iB站上看到的，		{{server_host}}	{{server_port}}
hav1020723	URL:http://www.bilibili.tv/video/av1020723/	{{server_host}}	{{server_port}}
i。等会我可能会
做一个PHP版出来。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i原程序为Java语言，在我电脑上运行不起来（原因未知），我看着源代码翻译成了Pa		{{server_host}}	{{server_port}}
iscal。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iPascal版源代码：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i算法解释：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i首先开3个数组，id记录某个人的恋人，sz记录关系链长度，lead记录这个人是否一		{{server_host}}	{{server_port}}
i条关系
链的开头。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i先设置全部id为这个人自己，sz为1，lead为true（1）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后用随机数扫一遍所有的人，如果这个人符合创建关系条件（随机数在恋爱率范		{{server_host}}	{{server_port}}
i围内），
那么随机一个异性配偶配置关系。原作者用的随机数算法貌似是高斯算		{{server_host}}	{{server_port}}
i法，java的高斯算法
出结果后貌似还要开根号，pascal的不用，然后我翻译时开了		{{server_host}}	{{server_port}}
i根号，然后调试死循环调了半
个小时。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i配置关系时，先找到两个人关系链条的头，然后进行下一步操作。比如1和31配置		{{server_host}}	{{server_port}}
i关系，1的
上一级链条是2，2的上级是3，31的上级是32，那么实际上要把3和32配置		{{server_host}}	{{server_port}}
i关系，形成五角
恋。然后两人关系链条长度相加，第一个人关系链条指向第二个		{{server_host}}	{{server_port}}
i人，取消第一个人的链条端
点标记，完工。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i最后扫sz数组输出各种情况的组数，完工。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}