i---		{{server_addr}}	{{server_port}}
ititle: "为什么香港CDN会比美国CDN慢"		{{server_addr}}	{{server_port}}
icategories: 网站与服务端		{{server_addr}}	{{server_port}}
itags: [CDN, 折腾, 网站]		{{server_addr}}	{{server_port}}
idate: 2013-02-16 22:21:09		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iCDN，也就是内容分发服务，可以为你的网站在某个位置建立一个分站，其内容		{{server_addr}}	{{server_port}}
i与你的原始站点相同。同时，这些分站还能保存你原有的一些静态资源，如		{{server_addr}}	{{server_port}}
iJS、CSS、图片，让你的网站访问更快。有时 CDN 还能优化某两地之间的网络状		{{server_addr}}	{{server_port}}
i况。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i比方说，我的网站在 B 地，我（以及我的访客）在 A 地，从 A 地到 B 地的宽		{{server_addr}}	{{server_port}}
i带需要经过 C 地，但是 C 地的宽带质量不好。这时，我 Ping 我的网站，就会		{{server_addr}}	{{server_port}}
i出现不同程度的丢包，一旦数据包丢失，客户端只能等待一段时间，见服务器无		{{server_addr}}	{{server_port}}
i响应，再次发包，会导致网站打开速度变慢。而此时，我使用了 D 地的 CDN，		{{server_addr}}	{{server_port}}
i此时 CDN 就会绕过宽带不好的 C 地，丢包率明显降低，就可以提高网站的速度		{{server_addr}}	{{server_port}}
i。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
iA---->C(X)-->B 这种走法就会丢包		{{server_addr}}	{{server_port}}
i|            |		{{server_addr}}	{{server_port}}
i+---->D------+ 这样绕过C地就能明显加速		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i但是有时 CDN 会适得其反，比如原先访问网站经过 D，开启 CDN 后经过 C，就		{{server_addr}}	{{server_port}}
i会导致减速。再举个极端的例子，比如我的网站在美国东海岸，我在西海岸，此		{{server_addr}}	{{server_port}}
i时我的 CDN 却偏偏让我从东海岸、亚洲、欧洲、西海岸这样绕一圈，就会导致		{{server_addr}}	{{server_port}}
i减速。所以，选择 CDN，不能只看 CDN 位置，还要看 CDN 到你原始网站和到你		{{server_addr}}	{{server_port}}
i的路径。之前我的博客使用安全宝 CDN 的时候，分配到美国洛杉矶的		{{server_addr}}	{{server_port}}
iChinaCache 节点，毕竟是中国人选的机房，速度非常给力（在美国服务器中）		{{server_addr}}	{{server_port}}
i，ping 一下子从 250ms 降到 150ms。但是后来，我放弃安全宝 DNS，将 DNS		{{server_addr}}	{{server_port}}
i解析商换成 DNSPod，并重新做了 CNAME 解析，这时安全宝就给我分配了香港新		{{server_addr}}	{{server_port}}
i世界节点。从理论上来说，距离近了，速度也会快。但是我反而觉得速度变慢了		{{server_addr}}	{{server_port}}
i。以前我按刷新，Chrome 的小圆圈转 1/8 圈就能开始加载，现在却要转上 1/2		{{server_addr}}	{{server_port}}
i圈，甚至有转个 3 圈停不下来的。我马上就觉得我遇到了适得其反的那种情况		{{server_addr}}	{{server_port}}
i。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i为了确定我的猜想，最好的方法就是 Tracert 路由追踪。Tracert 可以跟踪你		{{server_addr}}	{{server_port}}
i的数据包一路上的所有节点，从而帮助你判断你的数据包的传输情况。但是我手		{{server_addr}}	{{server_port}}
i头上没有香港节点的 VPS 之类的东西，所以我就用了 WebKaka。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iWebKaka 可以给你的网站提供测速服务，还可以在线 ping 和 tracert。我现在		{{server_addr}}	{{server_port}}
i暂时给国外的用户解析了 Incapsula CDN（国内还是安全宝），Incapsula CDN		{{server_addr}}	{{server_port}}
i根据我估计有美国西海岸、美国东海岸、以色列（？）3 个节点，所以我在		{{server_addr}}	{{server_port}}
iWebKaka 里对应选择了美国加州 HE、洛杉矶 BN 和香港新世界，向我的源站 IP		{{server_addr}}	{{server_port}}
i发起 Tracert。不一会儿，Tracert 完成。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
i路由起z：71 ms    平均响应时间： 43 ms		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i路由起点：香港新世界            路由终点：美国            节点上限：30个		{{server_addr}}	{{server_port}}
i节点    IP地址    DNS名称    位置    响应时间		{{server_addr}}	{{server_port}}
i1    59.188.196.193        香港 新世界电讯    0 ms		{{server_addr}}	{{server_port}}
i2    58.64.160.241        香港 新世界电讯数据中心    4 ms		{{server_addr}}	{{server_port}}
i3    113.10.230.177        香港 新世界电信    0 ms		{{server_addr}}	{{server_port}}
i4    113.10.229.97    irb8.10g-tc1.wpc.nwtgigalink.com    香港 新世界电信    5 ms		{{server_addr}}	{{server_port}}
i5    113.10.229.178    ae2.10g-pp1.wpc.nwtgigalink.com    香港 新世界电信    1 ms		{{server_addr}}	{{server_port}}
i6    195.22.223.145    ge0-5-2-2.hongkong1.hok.seabone.net    意大利    3 ms		{{server_addr}}	{{server_port}}
i7    195.22.223.163    xe-11-0-1.singapore2.sin.seabone.net    意大利    32 ms		{{server_addr}}	{{server_port}}
i8    195.22.218.232    te0-14-1-0.palermo17.pal.seabone.net    意大利    435 ms		{{server_addr}}	{{server_port}}
i9    195.22.196.100    pos0-2-0-0.milano50.mil.seabone.net    意大利    457 ms		{{server_addr}}	{{server_port}}
i10    195.22.211.114    xe-2-1-1.franco31.fra.seabone.net    意大利    441 ms		{{server_addr}}	{{server_port}}
i11    213.248.68.189    ffm-b12-link.telia.net    瑞典 Teliasonera电信公司    481 ms		{{server_addr}}	{{server_port}}
i12    213.155.135.14    ffm-bb2-link.telia.net    英国 Teliasonera公司    480 ms		{{server_addr}}	{{server_port}}
i13    213.155.135.59    ash-bb4-link.telia.net    英国 Teliasonera公司    479 ms		{{server_addr}}	{{server_port}}
i14    213.155.132.179    cha-b1-link.telia.net    英国 Teliasonera公司    490 ms		{{server_addr}}	{{server_port}}
i15    213.248.68.138    giglinx-ic-156088-cha-b1.c.telia.net    瑞典 Teliasonera电信公司    490 ms		{{server_addr}}	{{server_port}}
i16    Request TimeOut             *		{{server_addr}}	{{server_port}}
i17    208.69.231.10    ashv1.main-hosting.com    美国    513 ms		{{server_addr}}	{{server_port}}
i18    31.170.166.141    31-170-166-141.main-hosting.com    美国    478 ms		{{server_addr}}	{{server_port}}
i总共响应时间：4789 ms    最长响应时间：513 ms    平均响应时间： 266 ms		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i路由起点：美国洛杉矶BN            路由终点：美国            节点上限：30个		{{server_addr}}	{{server_port}}
i节点    IP地址    DNS名称    位置    响应时间		{{server_addr}}	{{server_port}}
i1    184.82.255.233    184-82-255-233.static.hostnoc.net    美国 BurstNET网络公司    2 ms		{{server_addr}}	{{server_port}}
i2    64.120.246.77    ec0-60.gwy02.laca02.hostnoc.net    美国 BurstNET网络公司    0 ms		{{server_addr}}	{{server_port}}
i3    64.120.243.137    xe0-02.gwy01.laca02.hostnoc.net    美国 BurstNET网络公司    0 ms		{{server_addr}}	{{server_port}}
i4    38.104.83.53    te0-0-0-10.ccr22.lax04.atlas.cogentco.com    美国 华盛顿哥伦比亚特区Cogent通信公司    0 ms		{{server_addr}}	{{server_port}}
i5    154.54.88.18    te0-0-0-4.ccr22.lax01.atlas.cogentco.com    美国 华盛顿哥伦比亚特区Cogent通信公司    1 ms		{{server_addr}}	{{server_port}}
i6    154.54.5.193    te0-0-0-5.ccr22.iah01.atlas.cogentco.com    美国 华盛顿哥伦比亚特区Cogent通信公司    37 ms		{{server_addr}}	{{server_port}}
i7    154.54.7.237    te0-1-0-6.ccr22.atl01.atlas.cogentco.com    美国 华盛顿哥伦比亚特区Cogent通信公司    52 ms		{{server_addr}}	{{server_port}}
i8    154.54.6.122    te0-6-0-1.ccr21.atl04.atlas.cogentco.com    美国 华盛顿哥伦比亚特区Cogent通信公司    51 ms		{{server_addr}}	{{server_port}}
i9    38.122.47.6        美国 华盛顿哥伦比亚特区Cogent通信公司    55 ms		{{server_addr}}	{{server_port}}
i10    Request TimeOut             *		{{server_addr}}	{{server_port}}
i11    Request TimeOut             *		{{server_addr}}	{{server_port}}
i12    Request TimeOut             *		{{server_addr}}	{{server_port}}
i13    75.131.187.34    75-131-187-34.static.gwnt.ga.charter.com    美国 密苏里州圣路易斯市Charter通信公司    57 ms		{{server_addr}}	{{server_port}}
i14    Request TimeOut             *		{{server_addr}}	{{server_port}}
i15    Request TimeOut             *		{{server_addr}}	{{server_port}}
i16    208.69.231.10    ashv1.main-hosting.com    美国    138 ms		{{server_addr}}	{{server_port}}
i17    31.170.166.141    31-170-166-141.main-hosting.com    美国    62 ms		{{server_addr}}	{{server_port}}
iUSBN:Trace completed		{{server_addr}}	{{server_port}}
i总共响应时间：455 ms    最长响应时间：138 ms    平均响应时间： 26 ms		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i所以我们可以看到，美国的两个节点都从美国本土走了过去，但是香港的数据包		{{server_addr}}	{{server_port}}
i却从欧洲绕了一圈。众所周知，美国的网络情况最好，所以相应的美国节点也最		{{server_addr}}	{{server_port}}
i快。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i现在由于怕 Incapsula 反应过于激烈，我对国外用户解析就是 Incapsula 原始		{{server_addr}}	{{server_port}}
i解析，而国内用户则被我手动指定到了美国西海岸节点。原先的速度就又回来了		{{server_addr}}	{{server_port}}
i，HOHO\~		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
