i#		{{server_addr}}	{{server_port}}
i# Lan Tian @ Blog		{{server_addr}}	{{server_port}}
i#		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iLanguages:		{{server_addr}}	{{server_port}}
1Chinese Simplified / 简体中文	/	{{server_addr}}	{{server_port}}
1English (*)	/en/	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Legal LTE Network at Home with Open5GS	/en/article/modify-computer/legal-lte-network-at-home-with-open5gs.lantian/	{{server_addr}}	{{server_port}}
i  2025-07-20 12:38:31.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Using SideStore without StosVPN across your LAN	/en/article/modify-computer/sidestore-without-stosvpn-across-lan.lantian/	{{server_addr}}	{{server_port}}
i  2025-06-27 00:47:31.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Nix Logarithmic Math Library from Ground Zero	/en/article/modify-computer/nix-logarithmetic-math-library-from-zero.lantian/	{{server_addr}}	{{server_port}}
i  2025-05-19 23:02:28.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Legal LTE Network at Home for $100	/en/article/modify-computer/legal-lte-network-at-home-for-100-bucks.lantian/	{{server_addr}}	{{server_port}}
i  2025-04-06 02:56:34.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Building Custom Android Kernel with Nix	/en/article/modify-computer/build-custom-android-kernel-with-nix.lantian/	{{server_addr}}	{{server_port}}
i  2025-02-10 00:44:06.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Migrating My Blog to Astro.js	/en/article/modify-website/migrate-blog-to-astro-js.lantian/	{{server_addr}}	{{server_port}}
i  2024-04-20 16:36:14.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- NixOS Series 5: Creating Disk Image for Low RAM VPS	/en/article/modify-computer/nixos-low-ram-vps.lantian/	{{server_addr}}	{{server_port}}
i  2023-12-16 02:30:58.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Nix Trigonometric Math Library from Ground Zero	/en/article/modify-computer/nix-trigonometric-math-library-from-zero.lantian/	{{server_addr}}	{{server_port}}
i  2023-09-20 23:10:57.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Preventing Pipewire from being SIGKILLed	/en/article/random-notes/pipewire-sigkill-fix.lantian/	{{server_addr}}	{{server_port}}
i  2023-05-29 01:38:58.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- How to Kill the DN42 Network (Updated 2023-05-12)	/en/article/modify-website/how-to-kill-the-dn42-network.lantian/	{{server_addr}}	{{server_port}}
i  2023-05-12 22:03:33.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- NVIDIA GPU Passthrough on an Optimus MUXed Laptop (Updated 2023-05)	/en/article/modify-computer/laptop-muxed-nvidia-passthrough.lantian/	{{server_addr}}	{{server_port}}
i  2023-05-08 00:28:52.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Fix China Telecom 4G Roaming on AOSP ROM by Changing APN	/en/article/random-notes/fix-china-telecom-roaming-no-4g-on-aosp-rom.lantian/	{{server_addr}}	{{server_port}}
i  2023-04-17 19:16:39.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Notes on Setting Up NAS+Router on Old HP Workstation	/en/article/random-notes/old-hp-workstation-as-all-in-one.lantian/	{{server_addr}}	{{server_port}}
i  2023-03-26 15:05:19.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- NixOS Series 4: "Stateless" Operating System	/en/article/modify-computer/nixos-impermanence.lantian/	{{server_addr}}	{{server_port}}
i  2023-01-14 01:55:12.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- NixOS Series 3: Software Packaging 101	/en/article/modify-computer/nixos-packaging.lantian/	{{server_addr}}	{{server_port}}
i  2022-06-21 23:42:16.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Reverse Engineered Linux Driver for HP OMEN Macro Keys	/en/article/modify-computer/reverse-engineered-linux-driver-for-hp-omen-macro-keys.lantian/	{{server_addr}}	{{server_port}}
i  2022-04-04 05:16:16.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Low-cost GeoDNS with NS1 and UptimeRobot/Freshping	/en/article/modify-website/ns1-uptimerobot-freshping-geodns.lantian/	{{server_addr}}	{{server_port}}
i  2022-02-06 14:29:09.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- I Moved My SSD to My New Laptop. This is What Happened To My Btrfs Data	/en/article/chat/how-i-nuked-my-btrfs-partition.lantian/	{{server_addr}}	{{server_port}}
i  2021-12-15 02:07:09.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- NixOS Series 2: Basic Config, Nix Flake & Batch Deploy	/en/article/modify-website/nixos-initial-config-flake-deploy.lantian/	{{server_addr}}	{{server_port}}
i  2021-11-13 00:48:07.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- NixOS Series 1: Why I fell in love	/en/article/modify-website/nixos-why.lantian/	{{server_addr}}	{{server_port}}
i  2021-10-11 16:06:58.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Replace Jenkins with Drone CI	/en/article/modify-website/replace-jenkins-with-drone-ci.lantian/	{{server_addr}}	{{server_port}}
i  2021-08-29 02:18:32.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Lookup Any Public WHOIS with this nginx-based Server	/en/article/modify-website/lookup-any-whois-with-nginx.lantian/	{{server_addr}}	{{server_port}}
i  2021-07-18 01:52:18.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- DN42 Experimental Network: Intro and Registration (Updated 2022-12)	/en/article/modify-website/dn42-experimental-network-2020.lantian/	{{server_addr}}	{{server_port}}
i  2021-05-02 12:21:45.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Setting up DN42 WHOIS Server with Nginx	/en/article/modify-website/serve-dn42-whois-with-nginx.lantian/	{{server_addr}}	{{server_port}}
i  2021-04-19 02:12:15.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Setting up Gopher Site with Nginx	/en/article/modify-website/serve-gopher-with-nginx.lantian/	{{server_addr}}	{{server_port}}
i  2021-03-21 22:16:44.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Make an Infinite Sleep Program in Only 4KB	/en/article/modify-website/4kb-infinite-sleep-docker-image.lantian/	{{server_addr}}	{{server_port}}
i  2020-12-27 23:39:07.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Static Build Tiny Docker Images	/en/article/modify-website/static-build-tiny-docker-images.lantian/	{{server_addr}}	{{server_port}}
i  2020-11-29 23:04:46.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Writing Stories in Traceroute, Elegantly	/en/article/creations/traceroute-chain.lantian/	{{server_addr}}	{{server_port}}
i  2020-10-11 20:25:01.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Disabling TR069 on a Youhua PT926G Fiber Optic Modem	/en/article/random-notes/youhua-pt926g-disable-tr069.lantian/	{{server_addr}}	{{server_port}}
i  2020-10-03 15:40:30.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Planning Ahead: Using Post-Quantum Cryptography	/en/article/modify-website/post-quantum-encryption.lantian/	{{server_addr}}	{{server_port}}
i  2020-09-23 01:11:18.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Self-hosting a DNS Root Server	/en/article/modify-website/selfhost-dns-root-server.lantian/	{{server_addr}}	{{server_port}}
i  2020-09-05 21:59:46.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Hacking a Youhua PT926G Fiber Optic Modem	/en/article/random-notes/youhua-pt926g-fiber-modem-crack.lantian/	{{server_addr}}	{{server_port}}
i  2020-08-13 20:43:26.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- An Elegant "Scripture of Safety" Generator	/en/article/modify-website/an-elegant-scripture-of-safety-generator.lantian/	{{server_addr}}	{{server_port}}
i  2020-08-01 23:36:16.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Intel and NVIDIA GPU Passthrough on a Optimus MUXless Laptop	/en/article/modify-computer/laptop-intel-nvidia-optimus-passthrough.lantian/	{{server_addr}}	{{server_port}}
i  2020-06-25 23:59:41.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Willing to Take the Bait (Referring to US Visa)	/en/article/one-pic/if-you-wanna-take-the-bite.lantian/	{{server_addr}}	{{server_port}}
i  2020-06-17 17:33:06.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Graduation Design - Sensor Network Development Log	/en/article/modify-computer/senior-design-sensor-network-bugs-resolve.lantian/	{{server_addr}}	{{server_port}}
i  2020-06-08 04:06:23.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Configure BGP Confederation & Fake Confederation in Bird (Updated 2020-06-07)	/en/article/modify-website/bird-confederation.lantian/	{{server_addr}}	{{server_port}}
i  2020-06-07 21:51:51.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- x32 ABI and Docker Containers	/en/article/modify-website/x32-abi-docker-containers.lantian/	{{server_addr}}	{{server_port}}
i  2020-05-15 00:20:26.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Writing a Simple Telegram Bot	/en/article/modify-website/simple-telegram-bot.lantian/	{{server_addr}}	{{server_port}}
i  2020-04-23 16:02:50.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Remove OpenVPN's Stable-privacy IPv6 Addresses	/en/article/random-notes/openvpn-remove-stable-privacy-ipv6.lantian/	{{server_addr}}	{{server_port}}
i  2020-03-21 12:28:40.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Install/Upgrade to Debian 10 on OpenVZ 6	/en/article/random-notes/debian-10-on-openvz-6.lantian/	{{server_addr}}	{{server_port}}
i  2020-03-19 21:55:54.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Sharing Network Namespace Among Docker Containers for Bird Anycasting	/en/article/modify-website/docker-share-network-namespace-bird-high-availability.lantian/	{{server_addr}}	{{server_port}}
i  2020-03-13 20:23:20.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Disabling Webcams During an Online Course	/en/article/random-notes/system-disable-camera-prevent-online-course-leak.lantian/	{{server_addr}}	{{server_port}}
i  2020-03-11 15:50:47.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- LADSPA Stereo Frequency Splitter & Bass Booster	/en/article/creations/ladspa-plugin-frequency-splitter-bass-boost.lantian/	{{server_addr}}	{{server_port}}
i  2020-02-18 00:48:15.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- (Almost) Lossless Archival with Modern Formats - H265 and HEIF	/en/article/modify-computer/modern-format-photo-video-archiving-almost-intact-h265-heif.lantian/	{{server_addr}}	{{server_port}}
i  2020-02-13 15:05:18.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Building GeoDNS with PowerDNS Lua Functionality for Regional DNS Resolution	/en/article/modify-website/powerdns-lua-diy-geodns.lantian/	{{server_addr}}	{{server_port}}
i  2020-01-17 23:45:58.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Building a VLAN in School Network: Low-Cost High-Speed Private Intranet	/en/article/modify-website/cheap-vlan-for-high-speed-transfer-in-school-managed-network.lantian/	{{server_addr}}	{{server_port}}
i  2020-01-13 22:31:07.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- OS/2 Warp 4: Trying out & Installing Firefox	/en/article/modify-computer/os2-warp-firefox.lantian/	{{server_addr}}	{{server_port}}
i  2020-01-07 13:28:40.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- (Nostalgia) ATduck Virtual Modem Dial-up Internet	/en/article/modify-computer/atduck-emulate-modem-dialup-retro.lantian/	{{server_addr}}	{{server_port}}
i  2019-12-12 21:10:04.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Using Sass and Webpack with Hexo	/en/article/modify-website/sass-webpack-with-hexo.lantian/	{{server_addr}}	{{server_port}}
i  2019-10-26 00:48:17.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Getting Started with the Hexo Static Site Generator	/en/article/modify-website/switching-to-hexo-static-site-generator.lantian/	{{server_addr}}	{{server_port}}
i  2019-09-25 22:17:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- (Self-built NTP) Using PPS on Tinker Board	/en/article/modify-website/diy-ntp-pps-on-tinker-board.lantian/	{{server_addr}}	{{server_port}}
i  2019-09-16 22:20:20.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Building a GPS-based NTP Server	/en/article/modify-website/diy-gps-based-ntp-server.lantian/	{{server_addr}}	{{server_port}}
i  2019-09-16 21:01:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Using GPP to Preprocess Dockerfile for #include, #if, and Other Features	/en/article/modify-website/gpp-preprocess-dockerfile-include-if.lantian/	{{server_addr}}	{{server_port}}
i  2019-08-03 13:23:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Cyclone IV FPGA Development Log	/en/article/modify-computer/cyclone-iv-fpga-development-bugs-resolve.lantian/	{{server_addr}}	{{server_port}}
i  2019-07-08 13:10:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Running Anycast DNS with Docker in DN42	/en/article/modify-website/dn42-docker-anycast-dns.lantian/	{{server_addr}}	{{server_port}}
i  2019-03-14 22:54:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Typecho Theme Performance Optimization and Caching	/en/article/modify-website/typecho-performance-optimization.lantian/	{{server_addr}}	{{server_port}}
i  2019-03-02 22:24:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Raspberry Pi 3B Tinkering Notes: Serial Port Dial-up Networking	/en/article/modify-computer/raspberry-pi-3b-ppp-dial-ethernet.lantian/	{{server_addr}}	{{server_port}}
i  2019-01-18 22:12:56.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Bird-lg in Go (Bird Looking Glass)	/en/article/modify-website/go-bird-looking-glass.lantian/	{{server_addr}}	{{server_port}}
i  2019-01-08 23:40:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- BuyPass GO SSL Certificate Trial	/en/article/modify-website/buypass-go-ssl-certificate-trial.lantian/	{{server_addr}}	{{server_port}}
i  2019-01-04 11:17:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Using Docker Build Args to Share a Single Dockerfile Across Multiple Architectures	/en/article/modify-website/docker-build-arg-multi-arch-share-one-dockerfile.lantian/	{{server_addr}}	{{server_port}}
i  2018-12-22 19:36:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- pfSense Configuration for IPv6 Multi-WAN Automatic Failover	/en/article/modify-website/pfsense-ipv6-multi-wan-switching.lantian/	{{server_addr}}	{{server_port}}
i  2018-11-17 03:29:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Configuring LDAP Authentication for nginx	/en/article/modify-website/nginx-ldap-authentication.lantian/	{{server_addr}}	{{server_port}}
i  2018-10-14 12:34:17.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Writing Stories in Traceroute	/en/article/modify-computer/worship-in-traceroute.lantian/	{{server_addr}}	{{server_port}}
i  2018-08-15 19:46:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Building ARM Docker Images on x86, Automated Builds with Docker Hub and Travis	/en/article/modify-computer/build-arm-docker-image-on-x86-docker-hub-travis-automatic-build.lantian/	{{server_addr}}	{{server_port}}
i  2018-07-26 22:33:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Optimizing Docker Image Size	/en/article/modify-computer/docker-image-thin.lantian/	{{server_addr}}	{{server_port}}
i  2018-07-18 03:18:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- nginx: TLS 1.3 Multi-Draft Support and HPACK	/en/article/modify-website/nginx-tls-1-3-multiple-draft-and-hpack.lantian/	{{server_addr}}	{{server_port}}
i  2018-07-07 00:28:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Installing and Upgrading ESXi on Kimsufi Dedicated Server and Setting Up a Software Router	/en/article/modify-website/kimsufi-dedi-esxi-software-router.lantian/	{{server_addr}}	{{server_port}}
i  2018-06-06 17:22:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Writing Configuration Files to Enable Thunderbird Auto-Configuration for Domain Email	/en/article/modify-website/write-config-file-let-thunderbird-autoconfig-domain-email.lantian/	{{server_addr}}	{{server_port}}
i  2018-06-01 14:45:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Setting Up IPv6 Reverse DNS in DN42	/en/article/modify-website/dn42-reverse-record-ipv6.lantian/	{{server_addr}}	{{server_port}}
i  2018-05-27 20:19:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Setting Up IP Reverse Lookup in DN42	/en/article/modify-website/dn42-ip-reverse-record.lantian/	{{server_addr}}	{{server_port}}
i  2018-05-05 21:58:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Registering Domain in DN42	/en/article/modify-website/register-own-domain-in-dn42.lantian/	{{server_addr}}	{{server_port}}
i  2018-04-26 21:54:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Snagged a 0.1-Discount VPS from 50KVM	/en/article/modify-website/got-50kvm-99off-vps.lantian/	{{server_addr}}	{{server_port}}
i  2018-04-03 22:01:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- RoboMaster Development Log (Updated 2018-05-28)	/en/article/modify-computer/robomaster-bugs-in-development.lantian/	{{server_addr}}	{{server_port}}
i  2018-03-31 09:44:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Setting Up a NAT64 Server	/en/article/modify-computer/nat64-server-build.lantian/	{{server_addr}}	{{server_port}}
i  2018-03-10 20:21:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Raspberry Pi 3B Tinkering Notes: Hardware Watchdog	/en/article/modify-computer/raspberry-pi-3b-hardware-watchdog.lantian/	{{server_addr}}	{{server_port}}
i  2018-02-12 22:46:18.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Solving the Raspberry Pi HW CSum Failure Issue	/en/article/modify-computer/solve-raspberry-pi-hw-csum-failure.lantian/	{{server_addr}}	{{server_port}}
i  2018-01-25 23:18:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Let ASF Help You "Play" Greedy Moon on Steam	/en/article/modify-computer/asf-steam-tanwanlanyue.lantian/	{{server_addr}}	{{server_port}}
i  2018-01-16 22:02:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- How to Achieve a Perfect Score on SSL Labs Test	/en/article/modify-website/how-to-get-full-mark-in-ssllabs-test.lantian/	{{server_addr}}	{{server_port}}
i  2018-01-02 22:44:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Raspberry Pi 3B Tinkering Notes: Hardware Random Number Generator	/en/article/modify-computer/raspberry-pi-3b-hardware-random-number-generator.lantian/	{{server_addr}}	{{server_port}}
i  2017-10-30 20:13:25.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Raspberry Pi 3B Tinkering Notes: BT Download and Policy Routing	/en/article/modify-computer/raspberry-pi-3b-notes-bittorrent-strategy-routing.lantian/	{{server_addr}}	{{server_port}}
i  2017-10-21 19:17:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Raspberry Pi 3B Tinkering Notes	/en/article/modify-computer/raspberry-pi-3b-notes.lantian/	{{server_addr}}	{{server_port}}
i  2017-10-13 19:39:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- CommentToMail Modified Version	/en/article/modify-website/comment-to-mail-modified.lantian/	{{server_addr}}	{{server_port}}
i  2017-09-26 21:23:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Enabling TLS 1.3 for nginx and Passing to FastCGI Backends	/en/article/modify-website/nginx-enable-tls-1-3-fastcgi-pass-version.lantian/	{{server_addr}}	{{server_port}}
i  2017-08-06 19:38:59.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Joining the DN42 Experimental Network	/en/article/modify-website/join-dn42-experimental-network.lantian/	{{server_addr}}	{{server_port}}
i  2017-07-17 16:41:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Building Your Own IPv6 Tunnel with ZeroTier One	/en/article/modify-computer/zerotier-one-own-ipv6-tunnel.lantian/	{{server_addr}}	{{server_port}}
i  2017-07-06 16:10:15.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Establishing Dual-Stack Intercommunication Network Between Multiple Docker Servers Using ZeroTier One	/en/article/modify-website/zerotier-one-connect-docker-containers-dualstack.lantian/	{{server_addr}}	{{server_port}}
i  2017-05-06 12:15:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Using the SSH Blacklist System of Northeastern University Network Center	/en/article/modify-computer/neu-network-center-ssh-blacklist.lantian/	{{server_addr}}	{{server_port}}
i  2017-03-27 22:26:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- LT NoLitter: An Xposed Module to Prevent Android Apps from Creating Random Folders	/en/article/modify-computer/lt-nolitter-stop-android-app-litter-folder.lantian/	{{server_addr}}	{{server_port}}
i  2017-01-31 23:17:27.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Typecho Comment Email Notification Plugin Based on Mailgun	/en/article/modify-website/mailgun-typecho-comment-email-notification.lantian/	{{server_addr}}	{{server_port}}
i  2017-01-04 19:30:20.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Migrating the Website to Docker	/en/article/modify-website/migrate-website-docker.lantian/	{{server_addr}}	{{server_port}}
i  2016-12-29 13:55:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Troubleshooting a Linux Memory Leak	/en/article/modify-computer/linux-memory-leak-check.lantian/	{{server_addr}}	{{server_port}}
i  2016-12-04 23:42:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Bilibili Danmaku Filter Tool	/en/article/modify-computer/bilibili-danmaku-filter.lantian/	{{server_addr}}	{{server_port}}
i  2016-11-20 17:05:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Bilibili Bottom Danmaku to LRC Tool	/en/article/modify-computer/bilibili-danmaku2lrc.lantian/	{{server_addr}}	{{server_port}}
i  2016-10-22 18:56:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- GetIPIntel Plugin for Typecho	/en/article/modify-website/getintel-typecho-plugin.lantian/	{{server_addr}}	{{server_port}}
i  2016-10-01 22:20:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- GetIPIntel Anti-Fraud Service	/en/article/modify-website/getipintel-anti-fraud.lantian/	{{server_addr}}	{{server_port}}
i  2016-10-01 20:50:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Rummy Card Counting Program	/en/article/modify-computer/rummy-card-remember-program.lantian/	{{server_addr}}	{{server_port}}
i  2016-09-18 16:49:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- WoSign, Why Don't You Just Fly to the Sky!	/en/article/chat/wosign-leak-sign-github.lantian/	{{server_addr}}	{{server_port}}
i  2016-08-28 17:38:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- A Javascript for time crowdfunding calculation	/en/article/chat/time-crowdfunding-calculation-javascript.lantian/	{{server_addr}}	{{server_port}}
i  2016-08-25 00:19:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Support WebP on IE and Firefox	/en/article/modify-website/ie-firefox-webp-support.lantian/	{{server_addr}}	{{server_port}}
i  2016-08-23 13:59:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Configuring Hurricane Electric IPv6 Tunnel on OpenVZ, Enabling the Entire Address Pool and Using it Alongside Native IPv6	/en/article/modify-computer/openvz-he-ipv6-use-whole-block-along-native-ipv6.lantian/	{{server_addr}}	{{server_port}}
i  2016-08-09 23:19:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Adding a Cool Web Background with Canvas-Nest.js	/en/article/modify-website/canvas-nest-js-background.lantian/	{{server_addr}}	{{server_port}}
i  2016-08-03 22:28:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Displaying Fun Things in Telnet	/en/article/modify-website/telnet-interesting-things.lantian/	{{server_addr}}	{{server_port}}
i  2016-07-27 16:42:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Combining Google China Satellite Imagery and Amap in Leaflet	/en/article/modify-website/leaflet-combine-google-cn-satellite-autonavi-map.lantian/	{{server_addr}}	{{server_port}}
i  2016-07-21 10:22:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Enabling Color Display in Bash	/en/article/modify-computer/bash-color-display.lantian/	{{server_addr}}	{{server_port}}
i  2016-07-18 10:41:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- A Hosts File to Block Putian Hospitals	/en/article/modify-website/hosts-block-putian-hospitals.lantian/	{{server_addr}}	{{server_port}}
i  2016-06-18 12:39:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Show Earth Satellite Images with PHP and Javascript	/en/article/modify-website/php-javascript-satellite-earth-picture.lantian/	{{server_addr}}	{{server_port}}
i  2016-06-14 22:40:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- How to Fix Slow OpenSSH Login	/en/article/modify-computer/fix-openssh-login-slow.lantian/	{{server_addr}}	{{server_port}}
i  2014-12-26 19:53:57.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Using the Latest Version of Flash on Ubuntu Firefox	/en/article/modify-computer/latest-flash-on-ubuntu-firefox.lantian/	{{server_addr}}	{{server_port}}
i  2014-12-13 13:32:05.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Compiling and Installing App Inventor on Ubuntu	/en/article/modify-computer/ubuntu-compile-app-inventor.lantian/	{{server_addr}}	{{server_port}}
i  2014-10-18 17:37:03.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Installing Closed-Source Driver for BCM4331 Network Card on Ubuntu	/en/article/modify-computer/ubuntu-install-bcm4331-close-source-driver.lantian/	{{server_addr}}	{{server_port}}
i  2014-10-12 16:11:47.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Microsoft Accounts Experience Access Anomalies in Mainland China	/en/article/modify-website/live-microsoft-accounts-china-access-problem.lantian/	{{server_addr}}	{{server_port}}
i  2014-10-04 22:41:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Installing Ubuntu on a Macbook Pro	/en/article/modify-computer/install-ubuntu-on-macbook-pro.lantian/	{{server_addr}}	{{server_port}}
i  2014-10-04 19:27:05.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- I Felt the Deep Malice from Baidu	/en/article/one-pic/i-feel-deep-ill-will-from-baidu.lantian/	{{server_addr}}	{{server_port}}
i  2014-09-14 08:52:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Jackie Chan Sends Jaycee Chan Flying 5 Meters: Are You Kidding Me?	/en/article/chat/chenglong-beat-fangzuming-fly-5-meters-are-you-joking.lantian/	{{server_addr}}	{{server_port}}
i  2014-08-21 17:55:02.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Using Font Awesome Icon Fonts	/en/article/modify-website/font-awesome-icon-font-use.lantian/	{{server_addr}}	{{server_port}}
i  2014-08-18 18:15:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Adding an Easter Egg in "Developer Tools"	/en/article/modify-website/easteregg-in-developer-tools.lantian/	{{server_addr}}	{{server_port}}
i  2014-08-11 14:18:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Configuring and Enabling SSL and SPDY Access in nginx	/en/article/modify-website/nginx-configure-enable-ssl-spdy.lantian/	{{server_addr}}	{{server_port}}
i  2014-08-08 14:41:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Debian VPS Setup for Sending Emails via SMTP	/en/article/modify-website/debian-vps-smtp-sendmail.lantian/	{{server_addr}}	{{server_port}}
i  2014-08-02 21:15:32.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Typecho Display Commenter Country and Browser	/en/article/modify-website/typecho-show-commenter-country-browser.lantian/	{{server_addr}}	{{server_port}}
i  2014-07-30 21:09:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 【Rumor Debunked】SAE Domain Forgotten to Renew, Snatched by GoDaddy	/en/article/chat/sae-domain-expire-godaddy.lantian/	{{server_addr}}	{{server_port}}
i  2014-07-29 17:53:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Huawei C8815 Internal Storage Partitioning	/en/article/modify-computer/huawei-c8815-partition.lantian/	{{server_addr}}	{{server_port}}
i  2014-07-25 16:00:30.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Aroma File Manager: A File Manager for Recovery Environment	/en/article/modify-computer/aroma-file-manager-recovery-mode.lantian/	{{server_addr}}	{{server_port}}
i  2014-07-25 15:32:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Enabling Built-in FTP Service on Mac OS X	/en/article/modify-computer/mac-osx-enable-builtin-ftp.lantian/	{{server_addr}}	{{server_port}}
i  2014-07-05 21:15:17.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- CAPTCHA: No Zuo No Die	/en/article/chat/captcha-no-make-no-die.lantian/	{{server_addr}}	{{server_port}}
i  2014-06-27 22:22:05.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Resolving gogoCLIENT DNS Issues	/en/article/modify-computer/gogoclient-dns-resolve-solution.lantian/	{{server_addr}}	{{server_port}}
i  2014-06-01 23:17:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Windows Azure Virtual Machine Trial	/en/article/modify-computer/windows-azure-vm-trial.lantian/	{{server_addr}}	{{server_port}}
i  2014-05-23 16:40:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- The Ultimate Solution for MacBook Overheating in Windows	/en/article/modify-computer/macbook-windows-heat-final-solution.lantian/	{{server_addr}}	{{server_port}}
i  2014-05-03 15:50:08.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- OpenSSL "Heartbleed" Vulnerability Causes Huge Impact	/en/article/modify-website/openssl-heartbleed-leak.lantian/	{{server_addr}}	{{server_port}}
i  2014-04-11 22:16:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Malaysia Airlines MH370 Disappearance: Canadian Pilot Proposes New Analysis	/en/article/forward/malaysia-mh370-canada-pilot-new-guess.lantian/	{{server_addr}}	{{server_port}}
i  2014-03-27 17:11:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Divine Algorithm for Class Gossip	/en/article/forward/calculate-couple-in-class.lantian/	{{server_addr}}	{{server_port}}
i  2014-03-22 17:43:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Li Jianrou Wins Gold in Divine Fashion, Tieba Netizen Makes Godly Prediction	/en/article/forward/lijianrou-win-tieba-predict.lantian/	{{server_addr}}	{{server_port}}
i  2014-02-15 11:11:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- The Legend of Class 63 — Summit of No.2 High School: Reverse Engineering and Easter Egg Hunt in the Demon Tower Game	/en/article/chat/erzhongzhidian-magic-tower-game-decompile-easteregg-find.lantian/	{{server_addr}}	{{server_port}}
i  2014-02-03 23:01:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- The Dumbest Code Mistake: A Tragedy Caused by a Single Space	/en/article/forward/foolish-code-typo.lantian/	{{server_addr}}	{{server_port}}
i  2014-01-04 12:09:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- The Course Selection System Sucks	/en/article/chat/class-choose-system-fools-us.lantian/	{{server_addr}}	{{server_port}}
i  2013-12-14 12:56:12.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- North Korean Samjiyon Tablet Ends Up on eBay Auction!	/en/article/forward/north-korean-samijyon-tablet-bid-on-ebay.lantian/	{{server_addr}}	{{server_port}}
i  2013-11-17 11:31:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 【In My Lifetime】Typecho 0.9 Alpha Finally Released	/en/article/modify-website/typecho-09-alpha.lantian/	{{server_addr}}	{{server_port}}
i  2013-10-26 09:51:26.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Hangzhou No.2 High School Typhoon Special Program "Let’s Go See the Sea"	/en/article/chat/h2z-lets-see-ocean.lantian/	{{server_addr}}	{{server_port}}
i  2013-10-07 18:31:15.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Adding HTML5 and CSS3 Support for IE	/en/article/modify-website/ie-html5-css3-support.lantian/	{{server_addr}}	{{server_port}}
i  2013-10-03 17:08:23.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Host1Free Strikes Again to Prevent VPS Idling: Monthly Renewal Required	/en/article/modify-website/host1free-vps-xuqi-monthly.lantian/	{{server_addr}}	{{server_port}}
i  2013-10-03 11:11:32.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Installation, Usage, and Bug Fixes for gogoCLIENT on Windows 8.1	/en/article/modify-computer/windows-8-1-gogoclient-install-repair-bug.lantian/	{{server_addr}}	{{server_port}}
i  2013-10-02 20:28:15.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Controlling MacBook Fan Speed on Windows	/en/article/modify-computer/windows-control-macbook-fan.lantian/	{{server_addr}}	{{server_port}}
i  2013-10-01 15:00:54.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Speed Up Your DNS Resolution with Pdnsd Caching	/en/article/chat/pdnsd-accelerate-dns-resolving.lantian/	{{server_addr}}	{{server_port}}
i  2013-09-14 15:42:40.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- The Bizarre Competition: World Mobile Phone Throwing Championship	/en/article/forward/world-throw-mobile-phone-competition.lantian/	{{server_addr}}	{{server_port}}
i  2013-09-05 10:10:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- North Korea's Self-Developed Android Tablet: My Friends and I Are Shocked Again	/en/article/forward/north-korean-android-pad-shock-everybody.lantian/	{{server_addr}}	{{server_port}}
i  2013-08-30 13:09:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- North Korea's Self-Developed Android Phone: My Friends and I Are Astonished	/en/article/forward/north-korean-arirang-android-phone-shock-everyone.lantian/	{{server_addr}}	{{server_port}}
i  2013-08-23 18:00:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- The Classic Quotations Dictionary of Hangzhou No.2 High School Teachers	/en/article/forward/hz2hs-teacher-funny-words-dictionary.lantian/	{{server_addr}}	{{server_port}}
i  2013-08-18 13:02:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Hitokoto: One-Sentence Quotations	/en/article/modify-website/hitokoto-one-word-tucao.lantian/	{{server_addr}}	{{server_port}}
i  2013-08-04 15:52:01.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Compilation and Installation of Tengine Web Server	/en/article/modify-computer/tengine-web-server-complie-install.lantian/	{{server_addr}}	{{server_port}}
i  2013-07-31 16:19:50.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- A Single Sentence That Triggered a Full-Scale Barrage	/en/article/forward/a-girls-word-lead-to-large-boom-bar-attack.lantian/	{{server_addr}}	{{server_port}}
i  2013-07-30 18:56:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Win7 Laptop Broadcasting Wireless Network	/en/article/modify-computer/win7-laptop-make-wifi-hotspot.lantian/	{{server_addr}}	{{server_port}}
i  2013-07-30 10:31:44.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Booting SliTaz Linux Using an Android Phone	/en/article/modify-computer/use-android-phone-bootup-slitaz-linux.lantian/	{{server_addr}}	{{server_port}}
i  2013-07-23 20:52:40.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Methods to Prevent Overheating in Apple Laptops	/en/article/chat/ways-to-prevent-macbook-temperature-too-high.lantian/	{{server_addr}}	{{server_port}}
i  2013-07-20 17:14:26.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- ImageOptim: Compressing Images for Web Use	/en/article/modify-website/imageoptim-compress-image-for-web.lantian/	{{server_addr}}	{{server_port}}
i  2013-07-20 16:34:18.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- How to Keep Internet Connection When Closing Macbook Lid	/en/article/modify-computer/macbook-close-lid-no-disconnect-network.lantian/	{{server_addr}}	{{server_port}}
i  2013-07-20 13:15:45.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Manually Setting CPU Fan Cooling for Macbook	/en/article/modify-computer/macbook-manual-config-cpu-fan-speed.lantian/	{{server_addr}}	{{server_port}}
i  2013-07-20 09:55:36.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- How to Run Multiple Instances of Mac QQ and Mobile QQ	/en/article/modify-computer/mac-qq-android-qq-open-multiple.lantian/	{{server_addr}}	{{server_port}}
i  2013-07-18 10:32:31.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Building Your Own CDN with Sina App Engine and Baidu App Engine	/en/article/modify-website/build-your-own-cdn-with-sae-bae.lantian/	{{server_addr}}	{{server_port}}
i  2013-07-17 19:28:58.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- JS Check-in for Social Comment Systems	/en/article/modify-website/social-comment-javascript-auto-comment.lantian/	{{server_addr}}	{{server_port}}
i  2013-07-02 11:40:43.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- One-Click Check-in JS for WordPress Blog	/en/article/chat/wordpress-blog-onekey-comment-javascript.lantian/	{{server_addr}}	{{server_port}}
i  2013-07-01 22:04:09.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Daily Laugh Series	/en/article/chat/laughter-everyday-series.lantian/	{{server_addr}}	{{server_port}}
i  2013-06-22 10:20:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Feasibility Analysis of Various Answers for the 2013 Hangzhou High School Entrance Exam English Reading Passage 2	/en/article/chat/hangzhou-2013-zhongkao-english-reading-multiple-answers.lantian/	{{server_addr}}	{{server_port}}
i  2013-06-20 11:57:58.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Image Zoom Effect on Mouse Hover	/en/article/modify-website/mouse-move-picture-zoom-effect.lantian/	{{server_addr}}	{{server_port}}
i  2013-06-18 20:36:47.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- The Second Day of the High School Entrance Exam	/en/article/chat/zhongkao-second-day.lantian/	{{server_addr}}	{{server_port}}
i  2013-06-16 16:12:55.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- The First Day of the High School Entrance Exam	/en/article/chat/zhongkao-first-day.lantian/	{{server_addr}}	{{server_port}}
i  2013-06-15 19:58:18.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Host1Free Recently Upgraded Network Infrastructure, Changing VPS IP	/en/article/modify-website/host1free-change-network-infrastructure-change-vps-ip-address.lantian/	{{server_addr}}	{{server_port}}
i  2013-06-08 21:59:07.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- There Are Oddities Every Year, But This Year Is Especially Full of Them	/en/article/fun/strange-things-happen-every-year-this-year-there-are-many.lantian/	{{server_addr}}	{{server_port}}
i  2013-06-08 21:39:42.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- [Repost] Remembering Wenlan (Machine-Readable Card Edition)	/en/article/forward/memory-of-wenlan-answering-card.lantian/	{{server_addr}}	{{server_port}}
i  2013-05-24 21:19:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- HTML Compression for PHP Web Pages	/en/article/modify-website/php-webpage-html-minify.lantian/	{{server_addr}}	{{server_port}}
i  2013-05-18 14:11:56.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- [Repost] Memories of Wenlan	/en/article/forward/memory-of-wenlan.lantian/	{{server_addr}}	{{server_port}}
i  2013-05-14 19:16:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- In the Face of WeChat, All Error Detection Programs Are a Joke!	/en/article/forward/weixin-error-report.lantian/	{{server_addr}}	{{server_port}}
i  2013-05-04 21:42:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- The Romance of the Three Kingdoms: A Parody	/en/article/forward/dahua-sanguo-zhi.lantian/	{{server_addr}}	{{server_port}}
i  2013-05-01 10:58:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Interoperability between IPv4 and IPv6	/en/article/modify-computer/ipv4-ipv6-porting.lantian/	{{server_addr}}	{{server_port}}
i  2013-04-20 18:25:37.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- A Piece of JS for Ultimate Resistance Against Developer Tools	/en/article/modify-website/js-against-develop-tools.lantian/	{{server_addr}}	{{server_port}}
i  2013-04-12 19:46:56.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Bad Apple NG Fixed and Enhanced Version	/en/article/modify-computer/bad-apple-ng-fix-enhance.lantian/	{{server_addr}}	{{server_port}}
i  2013-03-23 21:34:44.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Bad Apple NG: Enhanced Bad Apple Playback System	/en/article/modify-computer/badapple-ng-enhanced-player.lantian/	{{server_addr}}	{{server_port}}
i  2013-03-16 10:56:23.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Discover More eMule Users with Headless Files to Speed Up Downloads	/en/article/modify-computer/use-emule-friend-file-find-emule-users-accelerate-download.lantian/	{{server_addr}}	{{server_port}}
i  2013-03-15 22:18:55.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Installing LRC Lyrics Display Plugin and Enabling SRS WOW-like Sound Effects in Ubuntu	/en/article/modify-computer/ubuntu-lyric-and-like-srs-wow-surround.lantian/	{{server_addr}}	{{server_port}}
i  2013-03-09 11:40:45.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Porting Bad Apple to Telnet and Successfully Screening It	/en/article/modify-website/bad-apple-show-in-telnet.lantian/	{{server_addr}}	{{server_port}}
i  2013-03-02 13:31:23.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Bad Apple Command Line Animation Version	/en/article/modify-computer/bad-apple-command-line-art.lantian/	{{server_addr}}	{{server_port}}
i  2013-03-02 11:16:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- W3 Total Cache Implements Memory Caching	/en/article/modify-website/w3-total-cache-memory-cache.lantian/	{{server_addr}}	{{server_port}}
i  2013-02-23 21:30:05.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Using Certificates to Authenticate Linux Remote Login	/en/article/modify-website/login-linux-shell-with-cert.lantian/	{{server_addr}}	{{server_port}}
i  2013-02-22 20:21:04.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- The Proper Usage of Caching Plugins	/en/article/modify-website/right-way-to-use-cache-plugins.lantian/	{{server_addr}}	{{server_port}}
i  2013-02-18 09:55:23.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Why Hong Kong CDN Can Be Slower Than US CDN	/en/article/modify-website/why-hongkong-cdn-slower-than-america-cdn.lantian/	{{server_addr}}	{{server_port}}
i  2013-02-16 22:21:09.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Removing W3 Total Cache Footer Comment	/en/article/modify-website/w3-total-cache-remove-information.lantian/	{{server_addr}}	{{server_port}}
i  2013-02-13 21:07:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Installing VMware Workstation 9 on Ubuntu	/en/article/modify-computer/install-vmware-9-under-ubuntu.lantian/	{{server_addr}}	{{server_port}}
i  2013-02-13 10:40:59.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Host1Free VPS Memory Usage Optimization	/en/article/modify-website/host1free-vps-memory-optimize.lantian/	{{server_addr}}	{{server_port}}
i  2013-02-06 20:04:05.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Host1Free Checks If All Users Are Using Their VPS	/en/article/modify-website/host1free-check-users-vps-actively-used.lantian/	{{server_addr}}	{{server_port}}
i  2013-02-06 19:48:05.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Enabling SSL Encryption for nginx	/en/article/modify-website/nginx-enable-ssl.lantian/	{{server_addr}}	{{server_port}}
i  2013-01-27 01:09:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Solution for SCIM Malfunction	/en/article/modify-computer/what-todo-if-scim-bug.lantian/	{{server_addr}}	{{server_port}}
i  2012-12-31 22:27:39.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- XJOI Indexed by Multiple Search Engines	/en/article/chat/xjoj-can-be-found-in-search-engines.lantian/	{{server_addr}}	{{server_port}}
i  2012-12-01 16:29:49.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Reflections on the NOIP Finals	/en/article/modify-computer/noip-contest-thought.lantian/	{{server_addr}}	{{server_port}}
i  2012-11-10 22:21:10.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Free ASIA Domain: CrazyDomains.Com.Au	/en/article/modify-website/crazy-asia-domains.lantian/	{{server_addr}}	{{server_port}}
i  2012-11-02 20:02:11.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Host1Free VPS Application Successful	/en/article/modify-website/host1free-vps-applied.lantian/	{{server_addr}}	{{server_port}}
i  2012-08-16 04:25:27.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- A Genius in the Informatics Olympiad Class	/en/article/chat/a-god-in-oi-class.lantian/	{{server_addr}}	{{server_port}}
i  2012-07-18 09:53:56.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Quicksort Implementations by Various OIers (Pascal Language)	/en/article/forward/three-oiers-qsort-pascal.lantian/	{{server_addr}}	{{server_port}}
i  2012-07-16 13:53:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}