i在我的网络配置中，部分 Docker 容器的服务需要用 Anycast		{{server_host}}	{{server_port}}
i的方式实现高可用，例如
DNS。		{{server_host}}	{{server_port}}
1在之前的文章中	/article/modify-website/docker-share-network-namespace-bird-high-availability.lantian/	{{server_host}}	{{server_port}}
i，
我的做法是，创建了一个 Busybox 容器运行 `tail -f /dev/null`		{{server_host}}	{{server_port}}
i这条命令，永久挂起，
不占用 CPU		{{server_host}}	{{server_port}}
i也永远不会退出，来维持一份网络命名空间给服务程序和 BIRD 共享。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i用人话说就是：我自己发明了一遍 Kubernetes 的 Pod。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> 我不使用 K8S，因为我的节点都是独立的，不组成集群，因此不使用 K8S		{{server_host}}	{{server_port}}
i的集群功能，
另外它的配置也比较复杂。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是我转念一想，为了网络命名空间建一个 Busybox		{{server_host}}	{{server_port}}
i容器好像有些大材小用，我还需要手
动配置一个		{{server_host}}	{{server_port}}
iEntrypoint。如果有一个极小的 Docker		{{server_host}}	{{server_port}}
i镜像，唯一干的事情是等待，那就更
好了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i方案一：直接用 Musl + 静态编译做一个		{{server_host}}	{{server_port}}
i最容易想到的方法就是写一个死循环的 C 程序，不断的用 `sleep`		{{server_host}}	{{server_port}}
i之类命令等待。Linux
系统中，Glibc、Musl 等 C 语言运行库提供了一个		{{server_host}}	{{server_port}}
i`pause` 函数，暂停程序运行直到程序
收到了外部信号。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i所以我写了一个死循环调用 `pause`：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后把它静态链接到 Musl。不要用
Glibc，		{{server_host}}	{{server_port}}
1原因我在上次制作微型 Docker 镜像时讲了	/article/modify-website/static-build-tiny-docker-images.lantian/	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后我们得到了一个 17KB 大小的可执行文件：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i已经挺小了，Busybox 的镜像要 1MB 多一点。但是我们还可以做得更好。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i方案二：汇编！		{{server_host}}	{{server_port}}
i如果我们反编译一下刚才的 `sleep` 程序，可以看到一大堆函数：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这是因为 Musl		{{server_host}}	{{server_port}}
i的一部分在静态链接时被带进来了。但是一个除了永远挂起外，不干任何其
它事		{{server_host}}	{{server_port}}
i的程序，也不需要这些 Musl 的函数。那么可不可以把它们都删掉？		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i可以，一种方法就是直接用汇编直接去调用 pause		{{server_host}}	{{server_port}}
i对应的系统调用。不用一看到汇编就发
慌，我们的程序只有六行：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 第一行表示把下面的代码放在 Linux ELF 可执行文件的 `.text`		{{server_host}}	{{server_port}}
i段（即可执行代码
段）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 第二行和第三行定义了一个 `_start` 函数。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 虽然我们写 C 程序时主函数是 `main`，但是 Linux		{{server_host}}	{{server_port}}
i运行程序时执行的第一个函数其
实不是它，而是从 C 语言标准库中复制来的		{{server_host}}	{{server_port}}
i`_start`		{{server_host}}	{{server_port}}
i函数，它会在加载一些环境配
置（例如解析命令行参数）后，再调用我们写的		{{server_host}}	{{server_port}}
i`main` 函数。但我们不需要 C		{{server_host}}	{{server_port}}
i标准
库帮我们干这些，我们只要不停地挂起自己就可以。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 第四行和第五行调用了编号为 34 的系统调用，对应 Linux 的 `pause`		{{server_host}}	{{server_port}}
i系统调用，就是
先前提到的、挂起自身直到收到外部信号为止的调用。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 第六行跳回 `_start` 函数开头，成为一个死循环。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i把它“编译”（其实与编译 C 等语言的过程不同，只需要翻译成机器码）：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我们就获得了一个 4.3 KB 的可执行文件，而且可以正常的一直挂起。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但问题又来了：我们刚才的代码和可执行文件只支持 x86_64		{{server_host}}	{{server_port}}
i指令集。我还有树莓派和
Tinker Board，也要支持		{{server_host}}	{{server_port}}
iARM。万一后续我遇到了只支持 x86 32 位指令集的机器，或者未
来 RISC-V		{{server_host}}	{{server_port}}
i崛起，我还得为每个架构装一个汇编器，写一次汇编代码。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i更麻烦的是，Linux		{{server_host}}	{{server_port}}
i在不同的架构下系统调用的编号是不同的，每个架构都得去查一次系统
调用表。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i有没有简单一点的方案？		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i方案三：源代码级调用 Musl		{{server_host}}	{{server_port}}
i还记得刚才提到的 Musl 等 C 标准库吗？它们的作用之一就是包装 Linux		{{server_host}}	{{server_port}}
i的系统调用给程
序使用，这样我们写程序时就不用用汇编来做系统调用了。如果		{{server_host}}	{{server_port}}
i我们能复用它们包装调用的
代码，并且去掉其它的我们不需要的东西，不是更好？		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我们先下载一份 Musl 的代码：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iMusl 的代码里，`arch` 文件夹下就有不同架构系统调用的汇编代码，内联在 C		{{server_host}}	{{server_port}}
i文件里。
例如 x86_64 的代码在 `arch/x86_64/syscall_arch.h`：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i另外，`cat arch/x86_64/bits/syscall.h.in` 里还有系统调用的编号表：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这两个文件都没有额外的依赖，可以直接		{{server_host}}	{{server_port}}
iinclude。因此我们可以写出这样的代码：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> `pause` 系统调用不是在所有指令集上都支持的，这时我会使用		{{server_host}}	{{server_port}}
i`sched_yield` 告知系
统把 CPU 分给其它程序。这相比 `pause`		{{server_host}}	{{server_port}}
i会多占一些 CPU。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> 和汇编一样，这里直接写一个 `_start` 函数，我们不需要 C		{{server_host}}	{{server_port}}
i标准库的其它东西。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后编译：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我们得到了一个 8.9 KB 的 `sleep` 文件：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这还不是极限，汇编程序可以做到 4.3 KB，C		{{server_host}}	{{server_port}}
i程序也可以做到相近的程度。我们
`objdump -x sleep` 看一下 ELF Section：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i`sleep` 文件中有四个部分，其中只有 `.text`		{{server_host}}	{{server_port}}
i是我们需要的，因此我们要去除别的部
分。GCC 可以用 `-Wl,--build-id=none`		{{server_host}}	{{server_port}}
i参数去掉 `.note.gnu.build-id`，用
`-fno-asynchronous-unwind-tables`		{{server_host}}	{{server_port}}
i去掉 `.eh_frame`：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i此时文件大小 4.7 KB。我们再去掉 `.comment` 部分：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i此时文件只有 4.3 KB，与汇编版本完全相同。我们反编译看下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i和刚才写的汇编代码基本上是一个东西。如果用 hexdump		{{server_host}}	{{server_port}}
i看一下，可以看到文件中有大量
的 0，但是这些空间已经没法精简了，因为 x86		{{server_host}}	{{server_port}}
i下内存的一页就是 4KB，ELF Section 要
向 4KB 对齐。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i最后把刚才的过程全部写进 Dockerfile，做成镜像就可以
了。		{{server_host}}	{{server_port}}
hDockerfile 可以在我的这个 commit 看到。	URL:https://github.com/xddxdd/dockerfiles/tree/eecbb766176852ead16a6066017772161c59e502/dockerfiles/sleep/template.Dockerfile	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但这一切值得吗？		{{server_host}}	{{server_port}}
i好问题，我也想知道。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}