i---		{{server_addr}}	{{server_port}}
ititle: "NixOS 系列（二）：基础配置，Nix Flake，和批量部署"		{{server_addr}}	{{server_port}}
icategories: 网站与服务端		{{server_addr}}	{{server_port}}
itags: [NixOS]		{{server_addr}}	{{server_port}}
idate: 2021-11-13 00:48:07		{{server_addr}}	{{server_port}}
iimage: /usr/uploads/202110/nixos-social-preview.png		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> NixOS 系列文章目录：		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
> - 		{{server_addr}}	{{server_port}}
1NixOS 系列（一）：我为什么心动了	/article/modify-website/nixos-why.lantian/	{{server_addr}}	{{server_port}}
> - 		{{server_addr}}	{{server_port}}
1NixOS 系列（二）：基础配置，Nix Flake，和批量部署	/article/modify-website/nixos-initial-config-flake-deploy.lantian/	{{server_addr}}	{{server_port}}
i>   - 推荐阅读		{{server_addr}}	{{server_port}}
i>     ：[NixOS 与 Nix Flakes 新手入门](https://thiscute.world/posts/nixos-and-flake-basics/)，		{{server_addr}}	{{server_port}}
i>     作者 Ryan Yin		{{server_addr}}	{{server_port}}
> - 		{{server_addr}}	{{server_port}}
1NixOS 系列（三）：软件打包，从入门到放弃	/article/modify-computer/nixos-packaging.lantian/	{{server_addr}}	{{server_port}}
> - 		{{server_addr}}	{{server_port}}
1NixOS 系列（四）：「无状态」操作系统	/article/modify-computer/nixos-impermanence.lantian/	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这是我的 NixOS 系列文章的第二篇，主要介绍以下内容：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- NixOS 配置文件的基本格式和修改配置的方法		{{server_addr}}	{{server_port}}
i- Nix 包管理器的 Flake 功能		{{server_addr}}	{{server_port}}
i- Deploy-RS 部署工具		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i本文假设你已经按照		{{server_addr}}	{{server_port}}
i[NixOS 官方安装教程](https://nixos.org/manual/nixos/stable/index.html#sec-installation)装		{{server_addr}}	{{server_port}}
i好了一个系统。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 更新日志		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 2023-05-10：增加推荐阅读		{{server_addr}}	{{server_port}}
i  ：[NixOS 与 Nix Flakes 新手入门](https://thiscute.world/posts/nixos-and-flake-basics/)，		{{server_addr}}	{{server_port}}
i  作者 Ryan Yin。		{{server_addr}}	{{server_port}}
i- 2021-12-18：NixOS 21.11 仍没有默认启用 Flake 功能，更新文章中相关说		{{server_addr}}	{{server_port}}
i  明。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 基础配置		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i在 NixOS 的安装过程中，`nixos-generate-config` 工具在 `/etc/nixos` 目		{{server_addr}}	{{server_port}}
i录下生成了一份初始配置文件，`configuration.nix` 和		{{server_addr}}	{{server_port}}
i`hardware-configuration.nix` 两份文件。我们先不管		{{server_addr}}	{{server_port}}
i`hardware-configuration.nix` 这份文件，它是根据系统的硬件设备、硬盘分		{{server_addr}}	{{server_port}}
i区等自动生成的配置文件。先打开 `configuration.nix`：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
i# 为缩短长度，我去掉了配置文件中所有的注释		{{server_addr}}	{{server_port}}
i{ config, pkgs, ... }:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i{		{{server_addr}}	{{server_port}}
i  imports =		{{server_addr}}	{{server_port}}
i    [		{{server_addr}}	{{server_port}}
i      ./hardware-configuration.nix		{{server_addr}}	{{server_port}}
i    ];		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  boot.loader.grub.enable = true;		{{server_addr}}	{{server_port}}
i  boot.loader.grub.version = 2;		{{server_addr}}	{{server_port}}
i  boot.loader.grub.device = "/dev/sda";		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  networking.useDHCP = false;		{{server_addr}}	{{server_port}}
i  networking.interfaces.enp0s3.useDHCP = true;		{{server_addr}}	{{server_port}}
i  networking.interfaces.enp0s8.useDHCP = true;		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  system.stateVersion = "21.05";		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这个文件定义了整个 NixOS 系统，包括安装的软件包和它们的配置。这个文件		{{server_addr}}	{{server_port}}
i是 Nix 格式的，也就是 NixOS 的 Nix 包管理器自创的一种「函数式编程」语		{{server_addr}}	{{server_port}}
i言。但因为我们只是简单配置，我们还用不到它的编程特性。我们可以先忽略开		{{server_addr}}	{{server_port}}
i头的 `{ config, pkgs, ... }:` 一行，**暂时把剩余部分当 JSON 看待。**		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iNix 语言同样有着 JSON 的六大数据类型：数字，布尔值，字符串，对象，数组		{{server_addr}}	{{server_port}}
i和 null，写法也大体相同。此外，Nix 语言还多了一种「路径」数据类型：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
i{		{{server_addr}}	{{server_port}}
i  # 数字		{{server_addr}}	{{server_port}}
i  number = 123456;		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 布尔值		{{server_addr}}	{{server_port}}
i  boolean_value = true;		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 字符串		{{server_addr}}	{{server_port}}
i  string = "lantian.pub";		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 对象		{{server_addr}}	{{server_port}}
i  object = {		{{server_addr}}	{{server_port}}
i    a = 1;		{{server_addr}}	{{server_port}}
i    b = 2;		{{server_addr}}	{{server_port}}
i  };		{{server_addr}}	{{server_port}}
i  # 上面的对象也可以写成下面这样，是等价的：		{{server_addr}}	{{server_port}}
i  object.a = 1;		{{server_addr}}	{{server_port}}
i  object.b = 2;		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 数组		{{server_addr}}	{{server_port}}
i  array = [		{{server_addr}}	{{server_port}}
i    "first element"		{{server_addr}}	{{server_port}}
i    "second element"		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    # 数组里也可以放对象：		{{server_addr}}	{{server_port}}
i    ({		{{server_addr}}	{{server_port}}
i      a = 1;		{{server_addr}}	{{server_port}}
i      b = 2;		{{server_addr}}	{{server_port}}
i    })		{{server_addr}}	{{server_port}}
i  ];		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 路径，和字符串的区别是不加引号		{{server_addr}}	{{server_port}}
i  #		{{server_addr}}	{{server_port}}
i  # 注意：		{{server_addr}}	{{server_port}}
i  #		{{server_addr}}	{{server_port}}
i  # - 以路径格式指定的文件会在解析配置阶段被复制到 /nix/store 中，然后从那里调用		{{server_addr}}	{{server_port}}
i  #   路径一般用来指定和配置文件一起管理的文件，例如你手写的某个程序的配置文件		{{server_addr}}	{{server_port}}
i  #		{{server_addr}}	{{server_port}}
i  # - 而以字符串方式指定的文件不会被复制，但其内容也就不是配置文件的一部分		{{server_addr}}	{{server_port}}
i  #   它们不受 Nix 管理，内容也无法被 Nix 读取，但路径可以被原样写进配置文件，并被最终执行的程序读取		{{server_addr}}	{{server_port}}
i  #   一般用来指定独立管理的文件，例如你的网站程序代码		{{server_addr}}	{{server_port}}
i  file = ./somefile.txt;    # 会被复制成 /nix/store/[哈希值]-somefile.txt		{{server_addr}}	{{server_port}}
i  file2 = "./somefile.txt"; # 不会被 Nix 读取或处理		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i现在如果我们想安装一个 SSH 服务端以便远程登录，就可以添加这两行配置：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
i{ config, pkgs, ... }:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i{		{{server_addr}}	{{server_port}}
i  # ...		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 添加这两行		{{server_addr}}	{{server_port}}
i  services.openssh.enable = true;		{{server_addr}}	{{server_port}}
i  services.openssh.permitRootLogin = "yes";		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 或者也可以利用 Nix 对象的特性，写成这样		{{server_addr}}	{{server_port}}
i  services.openssh = {		{{server_addr}}	{{server_port}}
i    enable = true;		{{server_addr}}	{{server_port}}
i    permitRootLogin = "yes";		{{server_addr}}	{{server_port}}
i  };		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 或者这样		{{server_addr}}	{{server_port}}
i  services = {		{{server_addr}}	{{server_port}}
i    openssh = {		{{server_addr}}	{{server_port}}
i      enable = true;		{{server_addr}}	{{server_port}}
i      permitRootLogin = "yes";		{{server_addr}}	{{server_port}}
i    };		{{server_addr}}	{{server_port}}
i  };		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # ...		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> `services.openssh.permitRootLogin = "yes";` 这行允许了用密码登录		{{server_addr}}	{{server_port}}
i> `root` 账户。因为我用的是一台不暴露在公网的虚拟机，比起安全我更注重		{{server_addr}}	{{server_port}}
i> 方便。**如果你的机器暴露在公网，不要加这行！**		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i修改完配置后，运行 `nixos-rebuild switch` 重新配置系统，NixOS 会读取你		{{server_addr}}	{{server_port}}
i的配置文件，自动下载 OpenSSH、生成配置文件并启动，然后你就可以用 SSH		{{server_addr}}	{{server_port}}
i连接 22 端口来登录了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i再举一个例子，如果我想安装 `nyancat` 命令：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
i{ config, pkgs, ... }:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i{		{{server_addr}}	{{server_port}}
i  # ...		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 添加下面这几行		{{server_addr}}	{{server_port}}
i  environment.systemPackages = [		{{server_addr}}	{{server_port}}
i    # 这是个软件包的定义，不是一个字符串，而是一个对象		{{server_addr}}	{{server_port}}
i    pkgs.nyancat		{{server_addr}}	{{server_port}}
i  ];		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 或者写成这样，with 命令指定直接引用 pkgs 里的内容，如果安装的包很多可以减小配置文件的长度		{{server_addr}}	{{server_port}}
i  environment.systemPackages = with pkgs; [		{{server_addr}}	{{server_port}}
i    nyancat		{{server_addr}}	{{server_port}}
i  ];		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # ...		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i运行 `nixos-rebuild switch`，`nyancat` 命令就安装好了：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
INixOS nyancat 命令	/usr/uploads/202111/nixos-nyancat.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iNixOS 官方		{{server_addr}}	{{server_port}}
i的[这份文档](https://nixos.org/manual/nixos/unstable/options.html)列出		{{server_addr}}	{{server_port}}
i了 `configuration.nix` 里可以定义的所有配置项。因为是所有配置项，所以		{{server_addr}}	{{server_port}}
i这个网页很长，打开网页的时候卡个几十秒也是很正常的事。你也可以用		{{server_addr}}	{{server_port}}
i[NixOS 官方搜索工具的 Options 页面](https://search.nixos.org/options)搜		{{server_addr}}	{{server_port}}
i索配置项：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
INixOS 官方搜索 Options 页面	/usr/uploads/202111/nixos-search-options.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i或者在[搜索工具的 Packages 页面](https://search.nixos.org/packages)搜		{{server_addr}}	{{server_port}}
i索软件包：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
INixOS 官方搜索 Packages 页面	/usr/uploads/202111/nixos-search-packages.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 配置文件是函数		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i刚才我们一直忽略了配置文件的第一行 `{ config, pkgs, ... }:`。实际上，		{{server_addr}}	{{server_port}}
i整个 `configuration.nix` 是一个 Nix 函数，这里的 `config` 和 `pkgs` 是		{{server_addr}}	{{server_port}}
i输入的参数。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iNixOS 的函数定义如下所示：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
i# 这是一个函数，输入是一个参数 a，返回值是（a+1）		{{server_addr}}	{{server_port}}
ia: a+1		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i# 这是一个函数，输入是一个参数 a，返回值是一个对象，对象有两个键值 a 和 b		{{server_addr}}	{{server_port}}
i# 注意 Nix 语言没有变量概念！		{{server_addr}}	{{server_port}}
i# 假设输入 a = 1，那么返回对象为 { a = 2; b = 3; }，而非 { a = 2; b = 4; }		{{server_addr}}	{{server_port}}
ia: {		{{server_addr}}	{{server_port}}
i  a = a + 1;		{{server_addr}}	{{server_port}}
i  b = a + 2;		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i# 这是一个函数，输入是一个对象，拥有键值 a 和 b，返回值是一个对象，拥有键值 a 和 b		{{server_addr}}	{{server_port}}
i# 假设输入 { a = 1; b = 2; }，那么返回对象为 { a = 2; b = 1; }		{{server_addr}}	{{server_port}}
i{ a, b }: {		{{server_addr}}	{{server_port}}
i  a = b;		{{server_addr}}	{{server_port}}
i  b = a;		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i# 这个函数和前一个函数的作用相同，只是参数里多了 ... 代表可以接受（并忽略）它不认识的参数		{{server_addr}}	{{server_port}}
i# 假设输入为 { a = 1; b = 2; c = 3; }		{{server_addr}}	{{server_port}}
i# 前一个函数不认识 c 所以会报错，但这个函数可以忽略 c 并正常工作		{{server_addr}}	{{server_port}}
i{ a, b, ... }: {		{{server_addr}}	{{server_port}}
i  a = b;		{{server_addr}}	{{server_port}}
i  b = a;		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i回头看安装 `nyancat` 命令的配置：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
i{ config, pkgs, ... }:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i{		{{server_addr}}	{{server_port}}
i  environment.systemPackages = [		{{server_addr}}	{{server_port}}
i    pkgs.nyancat		{{server_addr}}	{{server_port}}
i  ];		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i它将 `pkgs` 参数（一个对象）的子对象 `nyancat` 加入了		{{server_addr}}	{{server_port}}
i`environment.systemPackages` 的列表中。`pkgs` 就是 NixOS 软件源中所有		{{server_addr}}	{{server_port}}
i软件包的集合，对应 <https://github.com/NixOS/nixpkgs> 这个项目。类似的		{{server_addr}}	{{server_port}}
i，`config` 参数是所有系统配置的集合，例如你想要读取安装过的软件包的列		{{server_addr}}	{{server_port}}
i表，就可以用 `config.environment.systemPackages`。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> Nix 语言是惰性求值（Lazy Evaluate）的。最开始加载配置文件后，NixOS		{{server_addr}}	{{server_port}}
i> 什么都不会做，直到需要用到某个配置项（例如		{{server_addr}}	{{server_port}}
i> `environment.systemPackages`），才会去解析它的值（这个数组，以及其中		{{server_addr}}	{{server_port}}
i> 的对象 `pkgs.nyancat`）。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 顺便说一句，Nix 语言不支持循环引用，也就是类似		{{server_addr}}	{{server_port}}
i> `{ a = config.b; b = config.a; }` 这样的用法是不行的，会报错		{{server_addr}}	{{server_port}}
i> `infinite recursion encountered`（遇到无限循环）。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 把配置分割到多个文件		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i当你使用了一段时间 NixOS 后，你可能会安装一大堆的软件，导致你的配置文		{{server_addr}}	{{server_port}}
i件变得很长，难以阅读。NixOS 支持在一个配置文件内引用（import）其它的配		{{server_addr}}	{{server_port}}
i置文件，这样你就可以把一部分配置（例如桌面环境，nginx + PHP + MySQL，		{{server_addr}}	{{server_port}}
i等等）单独放到一个文件中，方便后续查找。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i假设我想把上面的 SSH 配置单独放到一个文件中。先创建		{{server_addr}}	{{server_port}}
i`/etc/nixos/ssh.nix`：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
i{ config, pkgs, ... }:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i{		{{server_addr}}	{{server_port}}
i  services.openssh.enable = true;		{{server_addr}}	{{server_port}}
i  services.openssh.permitRootLogin = "yes";		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后在 `/etc/nixos/configuration.nix` 中将 `ssh.nix` 加到 `imports` 中		{{server_addr}}	{{server_port}}
i，并把原有的 SSH 配置删掉：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
i{ config, pkgs, ... }:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i{		{{server_addr}}	{{server_port}}
i  # ...		{{server_addr}}	{{server_port}}
i  imports =		{{server_addr}}	{{server_port}}
i    [		{{server_addr}}	{{server_port}}
i      ./hardware-configuration.nix		{{server_addr}}	{{server_port}}
i      ./ssh.nix		{{server_addr}}	{{server_port}}
i    ];		{{server_addr}}	{{server_port}}
i  # ...		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后运行 `nixos-rebuild switch`，可以看到这次 rebuild 没有生成新的东西		{{server_addr}}	{{server_port}}
i，也没有启动/停止任何服务。这是因为我们只是把 SSH 的配置挪到了新的文件		{{server_addr}}	{{server_port}}
i中，实际的配置并没有发生变化。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
INixOS Rebuild	/usr/uploads/202111/nixos-rebuild-noop.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i接下来我简单解释一下 `imports` 的原理。可以看到 `configuration.nix` 这		{{server_addr}}	{{server_port}}
i个函数有参数 `config`，`pkgs`，和一些被我们忽略掉的参数（`...`）		{{server_addr}}	{{server_port}}
i。NixOS 会用相同的参数（包括忽略掉的和没忽略的）去调用 `imports` 里的		{{server_addr}}	{{server_port}}
i每个文件，然后把返回的配置和当前配置合并。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i回头看 `ssh.nix`，我们可以发现它并没有用到 `config` 和 `pkgs` 两个函数		{{server_addr}}	{{server_port}}
i，因此把它们去掉也是可以的：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
i# 可以把 config 和 pkgs 去掉		{{server_addr}}	{{server_port}}
i{ ... }:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i{		{{server_addr}}	{{server_port}}
i  services.openssh.enable = true;		{{server_addr}}	{{server_port}}
i  services.openssh.permitRootLogin = "yes";		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i# 甚至直接去掉所有参数也是可以的，imports 比较智能		{{server_addr}}	{{server_port}}
i{		{{server_addr}}	{{server_port}}
i  services.openssh.enable = true;		{{server_addr}}	{{server_port}}
i  services.openssh.permitRootLogin = "yes";		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## Nix Flake		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i由于 NixOS 的所有配置都由 `configuration.nix` 决定，我们可以把这些文件		{{server_addr}}	{{server_port}}
i直接复制到另一台机器上，然后运行 `nixos-rebuild switch`，就可以得到一		{{server_addr}}	{{server_port}}
i个一模一样的系统。包括我		{{server_addr}}	{{server_port}}
在		{{server_addr}}	{{server_port}}
1本系列的第一篇文章	/article/modify-website/nixos-why.lantian/	{{server_addr}}	{{server_port}}
i中写i到：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> (...) NixOS 的一大特点是，用一份 Nix 配置文件管理系统上的所有配置文		{{server_addr}}	{{server_port}}
i> 件和软件包。因此，我们可以用 Ansible，Rsync，甚至是 Git 等任何我们喜		{{server_addr}}	{{server_port}}
i> 欢的工具，来专门管理 `/etc/nixos` 这里一处的配置文件。由于只有这一处		{{server_addr}}	{{server_port}}
i> 配置文件，我们不需要写一大堆复杂的 Ansible Playbook，或者输入几十行		{{server_addr}}	{{server_port}}
i> Rsync 命令，只需要直接覆盖 `/etc/nixos`，再运行		{{server_addr}}	{{server_port}}
i> `nixos-rebuild switch` 完事。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i但现在我要告诉你，**我刚才说的都是错的。**		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i刚才我介绍了修改系统配置和安装软件包的方法，但唯独没有提到如何升级软件		{{server_addr}}	{{server_port}}
i包。这是因为 NixOS 的软件源是由另外一个命令 `nix-channel` 管理的：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
INixOS nix-channel 命令	/usr/uploads/202111/nixos-channels.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i其中 `nix-channel --list` 命令列出了当前配置的软件源列表		{{server_addr}}	{{server_port}}
i，`nix-channel --update` 用来将软件源更新到最新。但是，`nix-channel`		{{server_addr}}	{{server_port}}
i的配置不归 `configuration.nix` 管，`configuration.nix` 也无法定义软件		{{server_addr}}	{{server_port}}
i源的 URL 和版本。也就是说，由于软件源在不断更新，你在一个月前和一个月		{{server_addr}}	{{server_port}}
i后用同一份配置文件装出来的系统，可能会有软件版本的差异。这就与 NixOS		{{server_addr}}	{{server_port}}
i一直宣传的「一份配置管天下」冲突了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i为了解决这个问题，Nix 引入了 Flake 功能，它支持了在配置文件中定义软件		{{server_addr}}	{{server_port}}
i源 URL 版本的功能。我们先修改 `configuration.nix` 并		{{server_addr}}	{{server_port}}
i`nixos-rebuild switch`，将 Nix 包管理器升级到支持 Flake 的测试版：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
i{ config, pkgs, ... }:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i{		{{server_addr}}	{{server_port}}
i  # ...		{{server_addr}}	{{server_port}}
i  nix = {		{{server_addr}}	{{server_port}}
i    package = pkgs.nixUnstable;		{{server_addr}}	{{server_port}}
i    extraOptions = ''		{{server_addr}}	{{server_port}}
i      experimental-features = nix-command flakes		{{server_addr}}	{{server_port}}
i    '';		{{server_addr}}	{{server_port}}
i  };		{{server_addr}}	{{server_port}}
i  # ...		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> 本文写成时 NixOS 的最新稳定版本是 21.05，其 Nix 包管理器（2.3 版本）		{{server_addr}}	{{server_port}}
i> 还默认禁用 Flake 功能。 ~~NixOS 21.11 及以后的版本将默认开启 Flake		{{server_addr}}	{{server_port}}
i> 功能，届时将不需要这里对 `configuration.nix` 的修改。~~ 由于担心 Nix		{{server_addr}}	{{server_port}}
i> 2.4 功能变化过大，尤其是会与旧版 Nix 的行为不兼容，NixOS 21.11 仍将		{{server_addr}}	{{server_port}}
i> 使用 Nix 2.3，将默认禁用 Flake 功能。相关讨论在		{{server_addr}}	{{server_port}}
i> <https://discourse.nixos.org/t/nix-2-4-and-what-s-next/16257> 和		{{server_addr}}	{{server_port}}
i> <https://github.com/NixOS/nixpkgs/pull/147511>。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后在 `/etc/nixos` 里创建一个 `flake.nix` 文件。这份 `flake.nix` 定义		{{server_addr}}	{{server_port}}
i了一个软件源（`input`），是 <https://github.com/NixOS/nixpkgs> 的		{{server_addr}}	{{server_port}}
i`unstable` 分支（也就是 `master` 分支）。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
i{		{{server_addr}}	{{server_port}}
i  # 文件描述，随便写，或者不写也可以		{{server_addr}}	{{server_port}}
i  description = "Lan Tian's NixOS Flake";		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 输入配置，即软件源		{{server_addr}}	{{server_port}}
i  inputs = {		{{server_addr}}	{{server_port}}
i    # Nixpkgs，即 NixOS 官方软件源		{{server_addr}}	{{server_port}}
i    nixpkgs.url = "github:NixOS/nixpkgs/nixos-unstable";		{{server_addr}}	{{server_port}}
i  };		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 输出配置，即 NixOS 系统配置		{{server_addr}}	{{server_port}}
i  outputs = { self, nixpkgs, ... }@inputs: {		{{server_addr}}	{{server_port}}
i    # 定义一个名为 nixos 的系统		{{server_addr}}	{{server_port}}
i    nixosConfigurations."nixos" = nixpkgs.lib.nixosSystem {		{{server_addr}}	{{server_port}}
i      system = "x86_64-linux";		{{server_addr}}	{{server_port}}
i      modules = [		{{server_addr}}	{{server_port}}
i        ./configuration.nix		{{server_addr}}	{{server_port}}
i      ];		{{server_addr}}	{{server_port}}
i    };		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    # 你也可以在同一份 Flake 中定义好几个系统，NixOS 会根据主机名 Hostname 决定用哪个		{{server_addr}}	{{server_port}}
i    # nixosConfigurations."nixos2" = nixpkgs.lib.nixosSystem {		{{server_addr}}	{{server_port}}
i    #   system = "x86_64-linux";		{{server_addr}}	{{server_port}}
i    #   modules = [		{{server_addr}}	{{server_port}}
i    #     ./configuration2.nix		{{server_addr}}	{{server_port}}
i    #   ];		{{server_addr}}	{{server_port}}
i    # };		{{server_addr}}	{{server_port}}
i  };		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后运行 `nix flake update`：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
i[root@nixos:/etc/nixos]# nix flake update		{{server_addr}}	{{server_port}}
iwarning: creating lock file '/etc/nixos/flake.lock'		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i生成了一个 `flake.lock` 文件，是一个 JSON：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```json		{{server_addr}}	{{server_port}}
i{		{{server_addr}}	{{server_port}}
i  "nodes": {		{{server_addr}}	{{server_port}}
i    "nixpkgs": {		{{server_addr}}	{{server_port}}
i      "locked": {		{{server_addr}}	{{server_port}}
i        "lastModified": 1636623366,		{{server_addr}}	{{server_port}}
i        "narHash": "sha256-jOQMlv9qFSj0U66HB+ujZoapty0UbewmSNbX8+3ujUQ=",		{{server_addr}}	{{server_port}}
i        "owner": "NixOS",		{{server_addr}}	{{server_port}}
i        "repo": "nixpkgs",		{{server_addr}}	{{server_port}}
i        "rev": "c5ed8beb478a8ca035f033f659b60c89500a3034",		{{server_addr}}	{{server_port}}
i        "type": "github"		{{server_addr}}	{{server_port}}
i      },		{{server_addr}}	{{server_port}}
i      "original": {		{{server_addr}}	{{server_port}}
i        "owner": "NixOS",		{{server_addr}}	{{server_port}}
i        "ref": "nixos-unstable",		{{server_addr}}	{{server_port}}
i        "repo": "nixpkgs",		{{server_addr}}	{{server_port}}
i        "type": "github"		{{server_addr}}	{{server_port}}
i      }		{{server_addr}}	{{server_port}}
i    },		{{server_addr}}	{{server_port}}
i    "root": {		{{server_addr}}	{{server_port}}
i      "inputs": {		{{server_addr}}	{{server_port}}
i        "nixpkgs": "nixpkgs"		{{server_addr}}	{{server_port}}
i      }		{{server_addr}}	{{server_port}}
i    }		{{server_addr}}	{{server_port}}
i  },		{{server_addr}}	{{server_port}}
i  "root": "root",		{{server_addr}}	{{server_port}}
i  "version": 7		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i`flake.lock` 指定了 `nixpkgs` 的 commit 编号和 SHA256 哈希值，这样即使		{{server_addr}}	{{server_port}}
i这份配置文件被复制到其它机器上，其它机器的 Nix 包管理器也会下载这个特		{{server_addr}}	{{server_port}}
i定版本的 `nixpkgs` 软件源，并安装对应版本的软件，真正做到了软件版本一		{{server_addr}}	{{server_port}}
i模一样。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i最后运行 `nixos-rebuild switch` 命令，NixOS 会自动优先读取 `flake.nix`		{{server_addr}}	{{server_port}}
i而非 `configuration.nix`，把系统里的所有软件包升级（或降级）到这个特定		{{server_addr}}	{{server_port}}
i的版本。但因为我们把 `configuration.nix` 加入了 `flake.nix` 的		{{server_addr}}	{{server_port}}
i`modules` 数组，所以系统配置还是保持不变。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> 如果你开启了 Flake 功能，并使用 Git 管理你的文件，注意 NixOS 会忽略		{{server_addr}}	{{server_port}}
i> 未被 Git 管理的文件，只会读取已经 Stage 或 Commit 过的文件。如果你新		{{server_addr}}	{{server_port}}
i> 建了一个文件，记得把它 Stage 一下，否则 NixOS 会报找不到文件的错误。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 使用 Deploy-RS 批量部署		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i现在我们配置好了一台机器。而我		{{server_addr}}	{{server_port}}
在		{{server_addr}}	{{server_port}}
1本系列的第一篇文章	/article/modify-website/nixos-why.lantian/	{{server_addr}}	{{server_port}}
i中提i到，我有 10 台机器。我当然可以自己写一个 Ansible 脚本把配置复制到所有		{{server_addr}}	{{server_port}}
i机器的 `/etc/nixos` 文件夹再 `nixos-rebuild switch`，但是这有几个问题		{{server_addr}}	{{server_port}}
i：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1. 如果软件源里的某个软件包没有预编译的二进制文件，我就得在所有机器上		{{server_addr}}	{{server_port}}
i   编译一遍。但因为我买的都是资源不是很多的便宜 VPS，很容易遇到内存不		{{server_addr}}	{{server_port}}
i   足或者 CPU 占用过高被主机商关机的问题。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   NixOS 的软件源有点类似于 Gentoo。与其它 Linux 发行版不同，一个软件		{{server_addr}}	{{server_port}}
i   包在 NixOS 软件源里不代表它有二进制文件。NixOS 的「软件包」是一组		{{server_addr}}	{{server_port}}
i   Nix 语言的定义，描述了下载、编译、打包一个软件的完整流程。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   一般情况下，NixOS 官方会帮我们编译好软件，然后上传到二进制缓存		{{server_addr}}	{{server_port}}
i   （Binary Cache）供我们下载。但如果我们自己改了软件包的编译流程（一		{{server_addr}}	{{server_port}}
i   般是一些编译参数）或者干脆是自己打的包（后面文章中会介绍），就得自		{{server_addr}}	{{server_port}}
i   己编译了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i2. Nix 包管理器解析配置文件的过程本身就会占用不少的内存和 CPU 资源，尤		{{server_addr}}	{{server_port}}
i   其是配置较复杂的时候。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i理想情况下，可以用一台高性能机器（例如我的个人电脑，或者独立服务器）解		{{server_addr}}	{{server_port}}
i析配置文件，下载或编译好所有软件包和配置，再把它们上传到所有机器上启用		{{server_addr}}	{{server_port}}
i，这样就不用消耗低性能 VPS 的资源了。而这就是		{{server_addr}}	{{server_port}}
i[Deploy-RS 部署工具](https://github.com/serokell/deploy-rs)的功能。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i要使用 Deploy-RS，首先我们要找一台装了 Nix 的机器。注意我没有要求你把		{{server_addr}}	{{server_port}}
i这台机器重装成 NixOS，因为 Nix 包管理器是可以安装在其它 Linux 发行版上		{{server_addr}}	{{server_port}}
i的。例如我用的是运行 Arch Linux 的个人电脑，就可以根据		{{server_addr}}	{{server_port}}
i[Arch Linux Wiki](<https://wiki.archlinux.org/title/Nix_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)>)		{{server_addr}}	{{server_port}}
i上的教程安装。其它发行版可以用 Nix 官方的一键安装脚本：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
i# 复制自 https://nixos.org/download.html		{{server_addr}}	{{server_port}}
icurl -L https://nixos.org/nix/install | sudo sh		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后我们要在这台机器上启用 Nix Flake 功能：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
inix-env -iA nixpkgs.nixFlakes		{{server_addr}}	{{server_port}}
iecho "experimental-features = nix-command flakes" >> /etc/nix/nix.conf		{{server_addr}}	{{server_port}}
isystemctl restart nix-daemon		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i回到上一节创建的 `flake.nix` 文件，我们要添加 Deploy-RS 的软件源，并在		{{server_addr}}	{{server_port}}
i`outputs` 中添加 SSH 连接的配置：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
i{		{{server_addr}}	{{server_port}}
i  description = "Lan Tian's NixOS Flake";		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  inputs = {		{{server_addr}}	{{server_port}}
i    nixpkgs.url = "github:NixOS/nixpkgs/nixos-unstable";		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    # 新增下面几行		{{server_addr}}	{{server_port}}
i    deploy-rs = {		{{server_addr}}	{{server_port}}
i      url = "github:serokell/deploy-rs";		{{server_addr}}	{{server_port}}
i      inputs.nixpkgs.follows = "nixpkgs";		{{server_addr}}	{{server_port}}
i    };		{{server_addr}}	{{server_port}}
i  };		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  outputs = { self, nixpkgs, ... }@inputs: {		{{server_addr}}	{{server_port}}
i    nixosConfigurations."nixos" = nixpkgs.lib.nixosSystem {		{{server_addr}}	{{server_port}}
i      system = "x86_64-linux";		{{server_addr}}	{{server_port}}
i      modules = [		{{server_addr}}	{{server_port}}
i        ./configuration.nix		{{server_addr}}	{{server_port}}
i      ];		{{server_addr}}	{{server_port}}
i    };		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    # 新增下面几行		{{server_addr}}	{{server_port}}
i    deploy = {		{{server_addr}}	{{server_port}}
i      sshUser = "root";           # SSH 登录用户名		{{server_addr}}	{{server_port}}
i      user = "root";              # 远程操作的用户		{{server_addr}}	{{server_port}}
i      sshOpts = [ "-p" "2222" ];  # SSH 参数，这里是指定端口 2222		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i      # 部署失败自动回滚，建议关闭		{{server_addr}}	{{server_port}}
i      # 因为 NixOS（尤其是 Unstable 分支）部署不太稳定，有时需要部署两次才成功		{{server_addr}}	{{server_port}}
i      # 如果自动回滚了，反而适得其反，导致连续部署失败		{{server_addr}}	{{server_port}}
i      autoRollback = false;		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i      # 断网自动回滚，建议关闭		{{server_addr}}	{{server_port}}
i      # 在你配置防火墙或 IP 出错把网络干掉时，自动回滚，这样你就不用去主机商控制面板连 VNC 或 IPMI 了		{{server_addr}}	{{server_port}}
i      # 但如果你就是在调整防火墙或者 IP 配置，会有当时断网、但重启机器就可以应用新配置恢复正常的情况		{{server_addr}}	{{server_port}}
i      # 自动回滚反而适得其反，因此建议关闭		{{server_addr}}	{{server_port}}
i      magicRollback = false;		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i      nodes = {		{{server_addr}}	{{server_port}}
i        "nixos" = {		{{server_addr}}	{{server_port}}
i          # 目标机器的地址，IP 或域名或 .ssh/config 中配置的别名均可		{{server_addr}}	{{server_port}}
i          hostname = "192.168.56.105";		{{server_addr}}	{{server_port}}
i          profiles.system = {		{{server_addr}}	{{server_port}}
i            # 调用上面的 nixosConfigurations."nixos"		{{server_addr}}	{{server_port}}
i            path = deploy-rs.lib.x86_64-linux.activate.nixos self.nixosConfigurations."nixos";		{{server_addr}}	{{server_port}}
i          };		{{server_addr}}	{{server_port}}
i        };		{{server_addr}}	{{server_port}}
i      };		{{server_addr}}	{{server_port}}
i    };		{{server_addr}}	{{server_port}}
i  };		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i最后执行 `nix run github:serokell/deploy-rs -- -s .` 运行 Deploy-RS 即		{{server_addr}}	{{server_port}}
i可。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 附录：在甲骨文 ARM 云服务器上使用 NixOS		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iNixOS 也支持 ARM64v8 架构，也就是甲骨文 ARM 云服务器的架构。因为甲骨文		{{server_addr}}	{{server_port}}
iARM 云服务器实际上是一个 KVM 虚拟机，没有其它的特殊硬件，所以可以直接		{{server_addr}}	{{server_port}}
i用 [NixOS-Infect](https://github.com/elitak/nixos-infect) 将现有系统替		{{server_addr}}	{{server_port}}
i换成 NixOS。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i相比 x86 机器，只需要在 `flake.nix` 中将对应的 `system` 改为		{{server_addr}}	{{server_port}}
i`aarch64-linux`：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
i{		{{server_addr}}	{{server_port}}
i  # ...		{{server_addr}}	{{server_port}}
i  outputs = { self, nixpkgs, ... }@inputs: {		{{server_addr}}	{{server_port}}
i    nixosConfigurations."oracle-vm-arm" = nixpkgs.lib.nixosSystem {		{{server_addr}}	{{server_port}}
i      system = "aarch64-linux";		{{server_addr}}	{{server_port}}
i      modules = [		{{server_addr}}	{{server_port}}
i        ./configuration-oracle-vm-arm.nix		{{server_addr}}	{{server_port}}
i      ];		{{server_addr}}	{{server_port}}
i    };		{{server_addr}}	{{server_port}}
i  };		{{server_addr}}	{{server_port}}
i  # ...		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i其它配置都与 x86 机器无异。但是如果你使用 Deploy-RS 想在本地生成配置，		{{server_addr}}	{{server_port}}
i会发现 Nix 包管理器报错，显示当前机器不支持 ARM 架构。此时我们可以在本		{{server_addr}}	{{server_port}}
i地机器上安装 `qemu-user-static` 和相应的 `binfmt` 配置，让本地系统可以		{{server_addr}}	{{server_port}}
i用模拟的方式运行 ARM 架构的程序。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i对于 Arch Linux，需要从 AUR 安装		{{server_addr}}	{{server_port}}
i[qemu-user-static](https://aur.archlinux.org/packages/qemu-user-static/)		{{server_addr}}	{{server_port}}
i和		{{server_addr}}	{{server_port}}
i[binfmt-qemu-static-all-arch](https://aur.archlinux.org/packages/binfmt-qemu-static-all-arch/)		{{server_addr}}	{{server_port}}
i两个包。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i对于 Debian，需要安装		{{server_addr}}	{{server_port}}
i[qemu-user-static](https://packages.debian.org/sid/qemu-user-static)		{{server_addr}}	{{server_port}}
i软件包。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i安装完成后还需要修改 `/etc/nix/nix.conf`，添加这一行配置，告诉 Nix 包		{{server_addr}}	{{server_port}}
i管理器当前机器可以运行 ARM 程序：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
iextra-platforms = aarch64-linux arm-linux		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后重启 Nix Daemon `systemctl restart nix-daemon`，Deploy-RS 就可以使		{{server_addr}}	{{server_port}}
i用了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 附录：扩展阅读		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i在这篇文章中，我们配置了一个基础的、几乎没有额外软件的 NixOS 系统。关		{{server_addr}}	{{server_port}}
i于实际安装、配置软件，我推荐阅读 Ryan Yin 的		{{server_addr}}	{{server_port}}
i[NixOS 与 Nix Flakes 新手入门](https://thiscute.world/posts/nixos-and-flake-basics/)。		{{server_addr}}	{{server_port}}
i他的文章给出了一些配置常用软件的配置范例。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i你也可以阅读以下文档来更深入地了解 NixOS 的配置语法、Flake 功能，以及		{{server_addr}}	{{server_port}}
iDeploy-RS。注意以下文档都是英文的：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- NixOS 配置语法		{{server_addr}}	{{server_port}}
i  - [NixOS.Wiki: Nix Expression Language](https://nixos.wiki/wiki/Nix_Expression_Language)		{{server_addr}}	{{server_port}}
i  - [Nix By Example](https://medium.com/@MrJamesFisher/nix-by-example-a0063a1a4c55)		{{server_addr}}	{{server_port}}
i- Flake 功能		{{server_addr}}	{{server_port}}
i  - [NixOS.Wiki: Flakes](https://nixos.wiki/wiki/Flakes)		{{server_addr}}	{{server_port}}
i- Deploy-RS		{{server_addr}}	{{server_port}}
i  - [GitHub: Deploy-RS](https://github.com/serokell/deploy-rs)		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i你也可以参考我在 GitHub 上发布的配置文件：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- [Initial commit](https://github.com/xddxdd/nixos-config/tree/9ed2eff8e4e6054151558f3d5909f3ef2af9b288)		{{server_addr}}	{{server_port}}
i  - 完成了基础配置和 Nix Flake 部分。		{{server_addr}}	{{server_port}}
i- [general: add deploy-rs script, change SSH port to 2222](https://github.com/xddxdd/nixos-config/tree/79c6f5b45d7ff574ecefb594ed76715715906cec)		{{server_addr}}	{{server_port}}
i  - 完成了 Deploy-RS 的配置。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
