i这是我的 NixOS 系列文章的第二篇，主要介绍以下内容：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- NixOS 配置文件的基本格式和修改配置的方法		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Nix 包管理器的 Flake 功能		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Deploy-RS 部署工具		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i本文假设你已经按照		{{server_host}}	{{server_port}}
hNixOS 官方安装教程	URL:https://nixos.org/manual/nixos/stable/index.html#sec-installation	{{server_host}}	{{server_port}}
i装
好了一个系统。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i更新日志		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 2023-05-10：增加推荐阅
读：		{{server_host}}	{{server_port}}
hNixOS 与 Nix Flakes 新手入门	URL:https://thiscute.world/posts/nixos-and-flake-basics/	{{server_host}}	{{server_port}}
i，
作者 Ryan Yin。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 2021-12-18：NixOS 21.11 仍没有默认启用 Flake		{{server_host}}	{{server_port}}
i功能，更新文章中相关说明。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i基础配置		{{server_host}}	{{server_port}}
i在 NixOS 的安装过程中，`nixos-generate-config` 工具在 `/etc/nixos`		{{server_host}}	{{server_port}}
i目录下生成了
一份初始配置文件，`configuration.nix` 和		{{server_host}}	{{server_port}}
i`hardware-configuration.nix` 两份文件。
我们先不管		{{server_host}}	{{server_port}}
i`hardware-configuration.nix`		{{server_host}}	{{server_port}}
i这份文件，它是根据系统的硬件设备、硬盘分
区等自动生成的配置文件。先打开		{{server_host}}	{{server_port}}
i`configuration.nix`：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这个文件定义了整个 NixOS 系统，包括安装的软件包和它们的配置。这个文件是		{{server_host}}	{{server_port}}
iNix 格式
的，也就是 NixOS 的 Nix		{{server_host}}	{{server_port}}
i包管理器自创的一种“函数式编程”语言。但因为我们只是简单配
置，我们还用不		{{server_host}}	{{server_port}}
i到它的编程特性。我们可以先忽略开头的 `{ config, pkgs, ... }:` 一
行，		{{server_host}}	{{server_port}}
i暂时把剩余部分当 JSON 看待。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNix 语言同样有着 JSON 的六大数据类型：数字，布尔值，字符串，对象，数组和		{{server_host}}	{{server_port}}
inull，
写法也大体相同。此外，Nix 语言还多了一种“路径”数据类型：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i现在如果我们想安装一个 SSH 服务端以便远程登录，就可以添加这两行配置：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> `services.openssh.permitRootLogin = "yes";` 这行允许了用密码登录		{{server_host}}	{{server_port}}
i`root`		{{server_host}}	{{server_port}}
i账户。
因为我用的是一台不暴露在公网的虚拟机，比起安全我更注重方便。		{{server_host}}	{{server_port}}
i如果你的机器暴露
在公网，不要加这行！		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i修改完配置后，运行 `nixos-rebuild switch` 重新配置系统，NixOS		{{server_host}}	{{server_port}}
i会读取你的配置文
件，自动下载		{{server_host}}	{{server_port}}
iOpenSSH、生成配置文件并启动，然后你就可以用 SSH 连接 22 端口来登录
了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i再举一个例子，如果我想安装 `nyancat` 命令：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i运行 `nixos-rebuild switch`，`nyancat` 命令就安装好了：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
INixOS nyancat 命令	/usr/uploads/202111/nixos-nyancat.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNixOS 官方的		{{server_host}}	{{server_port}}
h这份文档	URL:https://nixos.org/manual/nixos/unstable/options.html	{{server_host}}	{{server_port}}
i列出
了 `configuration.nix`		{{server_host}}	{{server_port}}
i里可以定义的所有配置项。因为是所有配置项，所以这个网页很
长，打开网页的		{{server_host}}	{{server_port}}
i时候卡个几十秒也是很正常的事。你也可以用		{{server_host}}	{{server_port}}
hNixOS 官方搜索工具的 Options 页面	URL:https://search.nixos.org/options	{{server_host}}	{{server_port}}
i搜索配置
项：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
INixOS 官方搜索 Options 页面	/usr/uploads/202111/nixos-search-options.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i或者在		{{server_host}}	{{server_port}}
h搜索工具的 Packages 页面	URL:https://search.nixos.org/packages	{{server_host}}	{{server_port}}
i搜索软件包：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
INixOS 官方搜索 Packages 页面	/usr/uploads/202111/nixos-search-packages.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i配置文件是函数		{{server_host}}	{{server_port}}
i刚才我们一直忽略了配置文件的第一行 `{ config, pkgs, ...		{{server_host}}	{{server_port}}
i}:`。实际上，整个
`configuration.nix` 是一个 Nix 函数，这里的 `config`		{{server_host}}	{{server_port}}
i和 `pkgs` 是输入的参数。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNixOS 的函数定义如下所示：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i回头看安装 `nyancat` 命令的配置：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i它将 `pkgs` 参数（一个对象）的子对象 `nyancat`		{{server_host}}	{{server_port}}
i加入了
`environment.systemPackages` 的列表中。`pkgs` 就是 NixOS		{{server_host}}	{{server_port}}
i软件源中所有软件包的集
合，对应		{{server_host}}	{{server_port}}
hhttps://github.com/NixOS/nixpkgs	URL:https://github.com/NixOS/nixpkgs	{{server_host}}	{{server_port}}
i这
个项目。类似的，`config`		{{server_host}}	{{server_port}}
i参数是所有系统配置的集合，例如你想要读取安装过的软件包
的列表，就可以用		{{server_host}}	{{server_port}}
i`config.environment.systemPackages`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> Nix 语言是惰性求值（Lazy Evaluate）的。最开始加载配置文件后，NixOS		{{server_host}}	{{server_port}}
i什么都不会
做，直到需要用到某个配置项（例如		{{server_host}}	{{server_port}}
i`environment.systemPackages`），才会去解析它
的值（这个数组，以及其中的		{{server_host}}	{{server_port}}
i对象 `pkgs.nyancat`）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> 顺便说一句，Nix 语言不支持循环引用，也就是类似
`{ a = config.b; b =		{{server_host}}	{{server_port}}
iconfig.a; }` 这样的用法是不行的，会报错
`infinite recursion		{{server_host}}	{{server_port}}
iencountered`（遇到无限循环）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i把配置分割到多个文件		{{server_host}}	{{server_port}}
i当你使用了一段时间 NixOS		{{server_host}}	{{server_port}}
i后，你可能会安装一大堆的软件，导致你的配置文件变得很
长，难以阅读。NixOS		{{server_host}}	{{server_port}}
i支持在一个配置文件内引用（import）其它的配置文件，这样你就可
以把一部分配		{{server_host}}	{{server_port}}
i置（例如桌面环境，nginx + PHP +		{{server_host}}	{{server_port}}
iMySQL，等等）单独放到一个文件中，方
便后续查找。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i假设我想把上面的 SSH 配置单独放到一个文件中。先创建		{{server_host}}	{{server_port}}
i`/etc/nixos/ssh.nix`：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后在 `/etc/nixos/configuration.nix` 中将 `ssh.nix` 加到 `imports`		{{server_host}}	{{server_port}}
i中，并把原有
的 SSH 配置删掉：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后运行 `nixos-rebuild switch`，可以看到这次 rebuild		{{server_host}}	{{server_port}}
i没有生成新的东西，也没有启
动/停止任何服务。这是因为我们只是把 SSH		{{server_host}}	{{server_port}}
i的配置挪到了新的文件中，实际的配置并没有
发生变化。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
INixOS Rebuild	/usr/uploads/202111/nixos-rebuild-noop.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i接下来我简单解释一下 `imports` 的原理。可以看到 `configuration.nix`		{{server_host}}	{{server_port}}
i这个函数有参
数 `config`，`pkgs`，和一些被我们忽略掉的参数（`...`）。NixOS		{{server_host}}	{{server_port}}
i会用相同的参数（包
括忽略掉的和没忽略的）去调用 `imports`		{{server_host}}	{{server_port}}
i里的每个文件，然后把返回的配置和当前配置
合并。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i回头看 `ssh.nix`，我们可以发现它并没有用到 `config` 和 `pkgs`		{{server_host}}	{{server_port}}
i两个函数，因此把它
们去掉也是可以的：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNix Flake		{{server_host}}	{{server_port}}
i由于 NixOS 的所有配置都由 `configuration.nix`		{{server_host}}	{{server_port}}
i决定，我们可以把这些文件直接复制到
另一台机器上，然后运行 `nixos-rebuild		{{server_host}}	{{server_port}}
iswitch`，就可以得到一个一模一样的系统。包
括我在		{{server_host}}	{{server_port}}
1本系列的第一篇文章	/article/modify-website/nixos-why.lantian/	{{server_host}}	{{server_port}}
i中写到：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> (...) NixOS 的一大特点是，用一份 Nix		{{server_host}}	{{server_port}}
i配置文件管理系统上的所有配置文件和软件
包。因此，我们可以用		{{server_host}}	{{server_port}}
iAnsible，Rsync，甚至是 Git 等任何我们喜欢的工具，来专门管
理		{{server_host}}	{{server_port}}
i`/etc/nixos`		{{server_host}}	{{server_port}}
i这里一处的配置文件。由于只有这一处配置文件，我们不需要写一大堆
复杂的		{{server_host}}	{{server_port}}
iAnsible Playbook，或者输入几十行 Rsync		{{server_host}}	{{server_port}}
i命令，只需要直接覆盖
`/etc/nixos`，再运行 `nixos-rebuild switch`		{{server_host}}	{{server_port}}
i完事。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但现在我要告诉你，		{{server_host}}	{{server_port}}
i我刚才说的都是错的。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i刚才我介绍了修改系统配置和安装软件包的方法，但唯独没有提到如何升级软件		{{server_host}}	{{server_port}}
i包。这是因
为 NixOS 的软件源是由另外一个命令 `nix-channel` 管理的：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
INixOS nix-channel 命令	/usr/uploads/202111/nixos-channels.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i其中 `nix-channel --list` 命令列出了当前配置的软件源列表，`nix-channel		{{server_host}}	{{server_port}}
i--update`
用来将软件源更新到最新。但是，`nix-channel` 的配置不归		{{server_host}}	{{server_port}}
i`configuration.nix`
管，`configuration.nix` 也无法定义软件源的 URL		{{server_host}}	{{server_port}}
i和版本。也就是说，由于软件源在不
断更新，你在一个月前和一个月后用同一份		{{server_host}}	{{server_port}}
i配置文件装出来的系统，可能会有软件版本的差
异。这就与 NixOS		{{server_host}}	{{server_port}}
i一直宣传的“一份配置管天下”冲突了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i为了解决这个问题，Nix 引入了 Flake 功能，它支持了在配置文件中定义软件源		{{server_host}}	{{server_port}}
iURL 版本
的功能。我们先修改 `configuration.nix` 并 `nixos-rebuild		{{server_host}}	{{server_port}}
iswitch`，将 Nix 包管理
器升级到支持 Flake 的测试版：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> 本文写成时 NixOS 的最新稳定版本是 21.05，其 Nix 包管理器（2.3		{{server_host}}	{{server_port}}
i版本）还默认禁用
Flake 功能。		{{server_host}}	{{server_port}}
iNixOS 21.11 及以后的版本将默认开启 Flake 功能，届时将不需要这里
对		{{server_host}}	{{server_port}}
i`configuration.nix`		{{server_host}}	{{server_port}}
i的修改。		{{server_host}}	{{server_port}}
i>  由于担心 Nix 2.4 功能变化过大，尤其是会与旧
版 Nix		{{server_host}}	{{server_port}}
i的行为不兼容，NixOS 21.11 仍将使用 Nix 2.3，将默认禁用 Flake		{{server_host}}	{{server_port}}
i功能。相关
讨论在		{{server_host}}	{{server_port}}
hhttps://discourse.nixos.org/t/nix-2-4-and-what-s-next/16257	URL:https://discourse.nixos.org/t/nix-2-4-and-what-s-next/16257	{{server_host}}	{{server_port}}
i> 
和		{{server_host}}	{{server_port}}
hhttps://github.com/NixOS/nixpkgs/pull/147511	URL:https://github.com/NixOS/nixpkgs/pull/147511	{{server_host}}	{{server_port}}
i> 。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后在 `/etc/nixos` 里创建一个 `flake.nix` 文件。这份 `flake.nix`		{{server_host}}	{{server_port}}
i定义了一个软件
源（`input`），是		{{server_host}}	{{server_port}}
hhttps://github.com/NixOS/nixpkgs	URL:https://github.com/NixOS/nixpkgs	{{server_host}}	{{server_port}}
i的
`unstable` 分支（也就是 `master` 分支）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后运行 `nix flake update`：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i生成了一个 `flake.lock` 文件，是一个 JSON：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i`flake.lock` 指定了 `nixpkgs` 的 commit 编号和 SHA256		{{server_host}}	{{server_port}}
i哈希值，这样即使这份配置文
件被复制到其它机器上，其它机器的 Nix		{{server_host}}	{{server_port}}
i包管理器也会下载这个特定版本的 `nixpkgs`		{{server_host}}	{{server_port}}
i软
件源，并安装对应版本的软件，真正做到了软件版本一模一样。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i最后运行 `nixos-rebuild switch` 命令，NixOS 会自动优先读取 `flake.nix`		{{server_host}}	{{server_port}}
i而非
`configuration.nix`，把系统里的所有软件包升级（或降级）到这个特定的		{{server_host}}	{{server_port}}
i版本。但因为
我们把 `configuration.nix` 加入了 `flake.nix` 的		{{server_host}}	{{server_port}}
i`modules` 数组，所以系统配置还
是保持不变。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> 如果你开启了 Flake 功能，并使用 Git 管理你的文件，注意 NixOS		{{server_host}}	{{server_port}}
i会忽略未被 Git 管
理的文件，只会读取已经 Stage 或 Commit		{{server_host}}	{{server_port}}
i过的文件。如果你新建了一个文件，记得把
它 Stage 一下，否则 NixOS		{{server_host}}	{{server_port}}
i会报找不到文件的错误。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i使用 Deploy-RS 批量部署		{{server_host}}	{{server_port}}
i现在我们配置好了一台机器。而我
在		{{server_host}}	{{server_port}}
1本系列的第一篇文章	/article/modify-website/nixos-why.lantian/	{{server_host}}	{{server_port}}
i中提到，我有
10 台机器。我当然可以自己写一个 Ansible		{{server_host}}	{{server_port}}
i脚本把配置复制到所有机器的 `/etc/nixos`
文件夹再 `nixos-rebuild		{{server_host}}	{{server_port}}
iswitch`，但是这有几个问题：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i如果软件源里的某个软件包没有预编译的二进制文件，我就得在所有机器上编译		{{server_host}}	{{server_port}}
i一遍。
但因为我买的都是资源不是很多的便宜 VPS，很容易遇到内存不足或者		{{server_host}}	{{server_port}}
iCPU 占用过高被
主机商关机的问题。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- NixOS 的软件源有点类似于 Gentoo。与其它 Linux		{{server_host}}	{{server_port}}
i发行版不同，一个软件包在 NixOS
软件源里不代表它有二进制文件。NixOS		{{server_host}}	{{server_port}}
i的“软件包”是一组 Nix		{{server_host}}	{{server_port}}
i语言的定义，描述了下
载、编译、打包一个软件的完整流程。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 一般情况下，NixOS		{{server_host}}	{{server_port}}
i官方会帮我们编译好软件，然后上传到二进制缓存（Binary
Cache）供我们下载。		{{server_host}}	{{server_port}}
i但如果我们自己改了软件包的编译流程（一般是一些编译参数）或
者干脆是自己		{{server_host}}	{{server_port}}
i打的包（后面文章中会介绍），就得自己编译了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Nix 包管理器解析配置文件的过程本身就会占用不少的内存和 CPU		{{server_host}}	{{server_port}}
i资源，尤其是配置较
复杂的时候。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i理想情况下，可以用一台高性能机器（例如我的个人电脑，或者独立服务器）解析配		{{server_host}}	{{server_port}}
i置文
件，下载或编译好所有软件包和配置，再把它们上传到所有机器上启用，这样		{{server_host}}	{{server_port}}
i就不用消耗低
性能 VPS 的资源了。而这就是		{{server_host}}	{{server_port}}
hDeploy-RS 部署工具	URL:https://github.com/serokell/deploy-rs	{{server_host}}	{{server_port}}
i的功能。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i要使用 Deploy-RS，首先我们要找一台装了 Nix		{{server_host}}	{{server_port}}
i的机器。注意我没有要求你把这台机器重
装成 NixOS，因为 Nix		{{server_host}}	{{server_port}}
i包管理器是可以安装在其它 Linux 发行版上的。例如我用的是运行
Arch Linux		{{server_host}}	{{server_port}}
i的个人电脑，就可以根据		{{server_host}}	{{server_port}}
hArch Linux Wiki	URL:https://wiki.archlinux.org/title/Nix_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)	{{server_host}}	{{server_port}}
i上的教程安装。其它发行版可以用 Nix 官方的一键安装脚本：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后我们要在这台机器上启用 Nix Flake 功能：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i回到上一节创建的 `flake.nix` 文件，我们要添加 Deploy-RS 的软件源，并在		{{server_host}}	{{server_port}}
i`outputs`
中添加 SSH 连接的配置：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i最后执行 `nix run github:serokell/deploy-rs -- -s .` 运行 Deploy-RS		{{server_host}}	{{server_port}}
i即可。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i附录：在甲骨文 ARM 云服务器上使用 NixOS		{{server_host}}	{{server_port}}
iNixOS 也支持 ARM64v8 架构，也就是甲骨文 ARM 云服务器的架构。因为甲骨文		{{server_host}}	{{server_port}}
iARM 云服
务器实际上是一个 KVM 虚拟机，没有其它的特殊硬件，所以可以直接用		{{server_host}}	{{server_port}}
hNixOS-Infect	URL:https://github.com/elitak/nixos-infect	{{server_host}}	{{server_port}}
i将现有系统替换成 NixOS。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i相比 x86 机器，只需要在 `flake.nix` 中将对应的 `system` 改为		{{server_host}}	{{server_port}}
i`aarch64-linux`：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i其它配置都与 x86 机器无异。但是如果你使用 Deploy-RS		{{server_host}}	{{server_port}}
i想在本地生成配置，会发现 Nix
包管理器报错，显示当前机器不支持 ARM		{{server_host}}	{{server_port}}
i架构。此时我们可以在本地机器上安装
`qemu-user-static` 和相应的		{{server_host}}	{{server_port}}
i`binfmt` 配置，让本地系统可以用模拟的方式运行 ARM 架
构的程序。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i对于 Arch Linux，需要从 AUR 安装		{{server_host}}	{{server_port}}
hqemu-user-static	URL:https://aur.archlinux.org/packages/qemu-user-static/	{{server_host}}	{{server_port}}
hbinfmt-qemu-static-all-arch	URL:https://aur.archlinux.org/packages/binfmt-qemu-static-all-arch/	{{server_host}}	{{server_port}}
i两个包。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i对于 Debian，需要安装		{{server_host}}	{{server_port}}
hqemu-user-static	URL:https://packages.debian.org/sid/qemu-user-static	{{server_host}}	{{server_port}}
i软件包。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i安装完成后还需要修改 `/etc/nix/nix.conf`，添加这一行配置，告诉 Nix		{{server_host}}	{{server_port}}
i包管理器当前
机器可以运行 ARM 程序：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后重启 Nix Daemon `systemctl restart nix-daemon`，Deploy-RS		{{server_host}}	{{server_port}}
i就可以使用了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i附录：扩展阅读		{{server_host}}	{{server_port}}
i在这篇文章中，我们配置了一个基础的、几乎没有额外软件的 NixOS		{{server_host}}	{{server_port}}
i系统。关于实际安
装、配置软件，我推荐阅读 Ryan Yin 的		{{server_host}}	{{server_port}}
hNixOS 与 Nix Flakes 新手入门	URL:https://thiscute.world/posts/nixos-and-flake-basics/	{{server_host}}	{{server_port}}
i。
他的文章给出了一些配置常用软件的配置范例。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i你也可以阅读以下文档来更深入地了解 NixOS 的配置语法、Flake		{{server_host}}	{{server_port}}
i功能，以及
Deploy-RS。注意以下文档都是英文的：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- NixOS 配置语法		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hNixOS.Wiki: Nix Expression Language	URL:https://nixos.wiki/wiki/Nix_Expression_Language	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hNix By Example	URL:https://medium.com/@MrJamesFisher/nix-by-example-a0063a1a4c55	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Flake 功能		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hNixOS.Wiki: Flakes	URL:https://nixos.wiki/wiki/Flakes	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Deploy-RS		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hGitHub: Deploy-RS	URL:https://github.com/serokell/deploy-rs	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i你也可以参考我在 GitHub 上发布的配置文件：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hInitial commit	URL:https://github.com/xddxdd/nixos-config/tree/9ed2eff8e4e6054151558f3d5909f3ef2af9b288	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 完成了基础配置和 Nix Flake 部分。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hgeneral: add deploy-rs script, change SSH port to 2222	URL:https://github.com/xddxdd/nixos-config/tree/79c6f5b45d7ff574ecefb594ed76715715906cec	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 完成了 Deploy-RS 的配置。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}