iEvery time the teacher asks us to explain problems, the first-year		{{server_host}}	{{server_port}}
istudents always shout the name of Guo. I never knew why they did this;		{{server_host}}	{{server_port}}
imaybe Guo is particularly outstanding. But today, I saw this post on		{{server_host}}	{{server_port}}
ithe Xuejun OJ discussion board:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i1st floor: yujialuo2011 "guoyuqi11" (Note: Guo) solved 11 problems in		{{server_host}}	{{server_port}}
i3 minutes, averaging 16 seconds per problem. What a legend! Everyone		{{server_host}}	{{server_port}}
ishould learn from him! How does one cultivate such godlike skills!		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2012-07-18 16:27:11		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2nd floor: Wuao11 Even more amazing than Carmen!		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2012-07-18 16:28:48		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i3rd floor: cyf2 36119 zhaoyq2011 P1341 Accepted 2012-07-18 16:07:16		{{server_host}}	{{server_port}}
i36118 guoyuqi11		{{server_host}}	{{server_port}}
iP1547 Accepted 2012-07-18 15:55:56 36117 guoyuqi11 P1336 Accepted		{{server_host}}	{{server_port}}
i2012-07-18		{{server_host}}	{{server_port}}
i15:55:37 36116 guoyuqi11 P1317 Accepted 2012-07-18 15:55:26 36115		{{server_host}}	{{server_port}}
iguoyuqi11		{{server_host}}	{{server_port}}
iP1320 Accepted 2012-07-18 15:55:10 36114 guoyuqi11 P1308 Accepted		{{server_host}}	{{server_port}}
i2012-07-18		{{server_host}}	{{server_port}}
i15:54:43 36113 guoyuqi11 P1014 Accepted 2012-07-18 15:54:18 36112		{{server_host}}	{{server_port}}
iguoyuqi11		{{server_host}}	{{server_port}}
iP1357 Accepted 2012-07-18 15:53:54 36111 guoyuqi11 P1356 Accepted		{{server_host}}	{{server_port}}
i2012-07-18		{{server_host}}	{{server_port}}
i15:53:39 36110 guoyuqi11 P1355 Accepted 2012-07-18 15:53:25 36109		{{server_host}}	{{server_port}}
iguoyuqi11		{{server_host}}	{{server_port}}
iP1354 Accepted 2012-07-18 15:52:59 36108 guoyuqi11 P1044 Accepted		{{server_host}}	{{server_port}}
i2012-07-18		{{server_host}}	{{server_port}}
i15:52:36 36107 wujunda P1010 Accepted 2012-07-18 15:52:25		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2012-07-18 16:28:53		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i4th floor: zhangboqiang11 Everyone should ask him questions when you		{{server_host}}	{{server_port}}
ihave time.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2012-07-18 16:28:57		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i5th floor: yuanzhiyu11 Once in a blue moon! Submitted 11 problems		{{server_host}}	{{server_port}}
iconsecutively, all AC~		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2012-07-18 16:29:29		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i6th floor: zhangboqiang11 hzxxy (Note: Informatics teacher) should		{{server_host}}	{{server_port}}
iinvite him to explain more often.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2012-07-18 16:29:53		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i7th floor: cyf2 His typing speed is worth learning from!!		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2012-07-18 16:37:59		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iMoreover, the problems he solved weren't trivial—they were actual		{{server_host}}	{{server_port}}
icompetition questions! Anyone who ACs 11 problems in a row is		{{server_host}}	{{server_port}}
iundoubtedly a genius... and at one problem per minute? How could he		{{server_host}}	{{server_port}}
itype that fast on Xuejun computers (P4, 256MB)? (Note: First-year		{{server_host}}	{{server_port}}
istudents aren't allowed personal computers yet.)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThen I saw another post:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i1st floor: yujialuo2011 guoyuqi11 P1547 Accepted 2012-07-18 15:55:56		{{server_host}}	{{server_port}}
i36117 guoyuqi11		{{server_host}}	{{server_port}}
iP1336 Accepted 2012-07-18 15:55:37 36116 guoyuqi11 P1317 Accepted		{{server_host}}	{{server_port}}
i2012-07-18		{{server_host}}	{{server_port}}
i15:55:26 36115 guoyuqi11 P1320 Accepted 2012-07-18 15:55:10 36114		{{server_host}}	{{server_port}}
iguoyuqi11		{{server_host}}	{{server_port}}
iP1308 Accepted 2012-07-18 15:54:43 36113 guoyuqi11 P1014 Accepted		{{server_host}}	{{server_port}}
i2012-07-18		{{server_host}}	{{server_port}}
i15:54:18 36112 guoyuqi11 P1357 Accepted 2012-07-18 15:53:54 36111		{{server_host}}	{{server_port}}
iguoyuqi11		{{server_host}}	{{server_port}}
iP1356 Accepted 2012-07-18 15:53:39 36110 guoyuqi11 P1355 Accepted		{{server_host}}	{{server_port}}
i2012-07-18		{{server_host}}	{{server_port}}
i15:53:25 36109 guoyuqi11 P1354 Accepted 2012-07-18 15:52:59 36108		{{server_host}}	{{server_port}}
iguoyuqi11		{{server_host}}	{{server_port}}
iP1044 Accepted. Attaching real evidence.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2012-07-18 16:29:51		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2nd floor: yuanzhiyu11 A: Guo Yuqi, come here!		{{server_host}}	{{server_port}}
iG: Okay.		{{server_host}}	{{server_port}}
iA: How do I solve this?		{{server_host}}	{{server_port}}
iG: First, click "Start," then choose "Run."		{{server_host}}	{{server_port}}
iA: Huh?		{{server_host}}	{{server_port}}
iG: Then input		{{server_host}}	{{server_port}}
hhttp://baidu.com/s?wd=	URL:http://baidu.com/s?wd=	{{server_host}}	{{server_port}}
iA: And then?		{{server_host}}	{{server_port}}
iG: Press enter. Search your problem on Baidu.		{{server_host}}	{{server_port}}
iA: Okay.		{{server_host}}	{{server_port}}
iG: Copy the code from the internet to XJOI and submit.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2012-07-18 16:36:33		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i3rd floor: cyf2 Should change "A" to "HZXXY."		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2012-07-18 16:38:48		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i4th floor: yuanzhiyu11 H—HZXXY G—Guo Yuqi ...(continue)		{{server_host}}	{{server_port}}
iH: So, you copied code from the internet!		{{server_host}}	{{server_port}}
iG: Yeah!		{{server_host}}	{{server_port}}
iH: ...(figure out the rest yourself)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2012-07-18 16:42:01		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i5th floor: xuyh_2 (Note: This is me) I really want to repost this to		{{server_host}}	{{server_port}}
imy blog (Note: I did repost it...)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2012-07-18 17:45:33		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iI think everyone understands what happened now. If that vulnerability		{{server_host}}	{{server_port}}
iin XJOJ management still existed, I’d log in and ban his account...		{{server_host}}	{{server_port}}
iBut he was way too reckless...		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}