i---		{{server_addr}}	{{server_port}}
ititle: "六三群英传——二中之巅 魔塔游戏反编译及彩蛋寻找"		{{server_addr}}	{{server_port}}
icategories: 闲聊		{{server_addr}}	{{server_port}}
itags: [二中, 魔塔]		{{server_addr}}	{{server_port}}
idate: 2014-02-03 23:01:00		{{server_addr}}	{{server_port}}
iimage: /usr/uploads/2014/02/530548245.png		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这几天晚上在上化学竞赛课。昨天的那节课，化学老师请来几个学长给我们传		{{server_addr}}	{{server_port}}
i（jiang）授（jiang）经（gu）验（shi）。学长们扯着扯着，扯到了他们空闲		{{server_addr}}	{{server_port}}
i时自己做的一款魔塔游戏——六三群英传——二中之巅。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/02/530548245.png	/usr/uploads/2014/02/530548245.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这么高大上的游戏，而且是杭二中背景的，我当然要拿来看一下彩蛋。比起开游		{{server_addr}}	{{server_port}}
i戏玩，更方便的方法当然是反编译。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i据学长自己说，游戏制作使用的是 RPG Maker XP 软件。这好办，下载来装上		{{server_addr}}	{{server_port}}
i。<http://xiazai.zol.com.cn/detail/43/426737.shtml>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i看着文件夹里一个 9M 大的 Game.rgssad 文件，我想着这就是游戏数据吧，右		{{server_addr}}	{{server_port}}
i键尝试用万能解压软件 7-Zip 打开。很明显，这招不行。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/02/2010882355.png	/usr/uploads/2014/02/2010882355.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我刷新了一下文件夹，文件类型那里突然出现了一句话：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/02/1183876371.png	/usr/uploads/2014/02/1183876371.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i等等。加密？我喜欢。这种不需要输密码就能玩的“加密”游戏，肯定有解密方法		{{server_addr}}	{{server_port}}
i。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iGoogle 一下，找到了 RGSSAD 专用解包器		{{server_addr}}	{{server_port}}
i：<http://www.pc6.com/softview/SoftView_62304.html>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i很快，解压好，进入 RPG Maker XP 新建一个项目，把解压出来数据文件覆盖进		{{server_addr}}	{{server_port}}
i去，再打开项目文件，解压完成。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i接下来，我开始研究里面的彩蛋。先看地图列表。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/02/1995936471.png	/usr/uploads/2014/02/1995936471.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i首先看喜闻乐见的校史馆。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/02/3589412933.png	/usr/uploads/2014/02/3589412933.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i右键查看入口处 1899 年的事件，也就是查看走到这里会显示的历史。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> 1895 年，魔族访问魔塔，得到了传说中勇霸贤三者的力量。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 于是魔族人开始培养精英，炼成勇霸贤三大魔头。三魔头滥用法力，横行四方		{{server_addr}}	{{server_port}}
i> ，屠杀无辜。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 终于，在 1899 年，一位神族后裔，美国人甘惠德，用他的知识和法术创造出		{{server_addr}}	{{server_port}}
i> 两样神器——破魔光明剑和破魔光明盾。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 他用二神器以一敌三，惊险地将三魔头击败并封印在杭州二中的现校址。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 他担心魔头会复苏，因此为了保护神器，他创办了私立蕙兰中学。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 为了方便携带，甘惠德将二神器变成两个很小的装置，分别称为万能钥匙和万		{{server_addr}}	{{server_port}}
i> 能门卡。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1923 年：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> 1923 年，蕙兰中学增设了高中部，在这一历史事件中，封印三魔头的地方被		{{server_addr}}	{{server_port}}
i> 废弃了。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 二神器改称为校长剑和校长盾，在主神的见证下，校长剑和校长盾为历届校长		{{server_addr}}	{{server_port}}
i> 所拥有，为后一任校长所继承。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 校长的权利极大，校长剑作为钥匙可以打开学校的任何一间钥匙门，校长盾作		{{server_addr}}	{{server_port}}
i> 为门卡可以打开学校的任何一间电子门。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1940 年：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> 1940 年，魔族族长摄天王入侵杭州，由于时任校长在退敌时滥用校长剑盾，		{{server_addr}}	{{server_port}}
i> 二神器的能量耗尽。勇霸贤三魔头被释放！		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 情急之下，著名科学家、教育家竺可桢创办国立浙大附中，联合青年精英抗击		{{server_addr}}	{{server_port}}
i> 勇霸贤三魔头。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 但由于魔头的实力太强，国立浙大附中被迫转移。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 1944 年，魔族溃败，摄天王逃离杭州，三魔头也被封印在原来的地方。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 校长剑盾的能量被主神回复，国立浙大附中受到神族奖励。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1951 年：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> 1951 年，蕙兰中学和国立浙大附中合并，改称浙江省杭州第二中学。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 从此杭州二中开启了辉煌的篇章。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 1953 年，列为杭州市重点中学；1963 年，成为浙江省教育厅直属实验中学		{{server_addr}}	{{server_port}}
i> ；1978 年，被定为浙江省重点中学……		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1995 年：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> 1994 年，魔族复出，摄天王之子摄撒率领魔族四处征战。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 1995 年杭州二中被认定为浙江省一级重点中学，肩负抗击魔族的使命，杭州		{{server_addr}}	{{server_port}}
i> 二中还在继续向前走！		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i2000 年：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> 2000 年，废弃的封印地上，杭州二中建成，原校址改为分校。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 新校址的建成让魔族无法再召出勇霸贤三魔头，自此全校上下团结一心，共同		{{server_addr}}	{{server_port}}
i> 守卫这片美丽家园。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i研究完校史馆，研究下别的地方，比如贤者楼。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i一楼刚进来有个来爷爷。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/02/2852339400.png	/usr/uploads/2014/02/2852339400.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> 老人：厉害啊，曾经贤者之章的持有者，不愧是神啊！据说这里刚刚发现一种		{{server_addr}}	{{server_port}}
i> 代表贤者力量的不明物质，我想您这么厉害的人一定可以搞定吧。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 你：太恶搞了，不过玩玩也不错。你是……		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 老人：哦，我原来是这个学校的老师，对世界的变化略知一二。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 你：哦……原来是这样！等等，看你这霸气的样子，应该不是老师！		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 老人：这又从何说起？		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 你：看你这么老，应该是高一大名鼎鼎的来爷爷吧！		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 老人：厉害，答对了！要不要我的服务？		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 你：果然……		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 老人：在这里有很多种怪物，你的目标便是排除怪物的阻碍去见顶楼的头目，		{{server_addr}}	{{server_port}}
i> 击败头目后，和这幢楼对应的人就会出现！		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 你：谢谢了，然后？		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 老人：烧瓶里的液体是增加生命的药，而钥匙则可以开对应的门。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 老人：左上角的家伙是天上派来的神，他可以提升你的战斗力，但他很贪财，		{{server_addr}}	{{server_port}}
i> 所以你需要给他越来越多的钱。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 老人：初次见面，就送您一把黄钥匙吧！		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 你：谢来爷爷！		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i贤者楼顶楼的 Boss 叫八哥。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/02/109403124.png	/usr/uploads/2014/02/109403124.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> 你：终于找到你了！		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 八哥：哦，你好帅啊！		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 你：不要给我废话，你身上是不是藏了什么东西？		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 八哥：来来来，我要看看你有多少厉害！		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> （两人战斗）		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 八哥：哦厉害啊，果然是神！		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 你：快把东西交出来！		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 八哥：其实我的身上……带着一个瓶子，里面有不明物质，但它一到你手上，你		{{server_addr}}	{{server_port}}
i> 就会把那个无辜的贤者召唤过来。我是为了守住这楼才私藏物品的。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 你：我正要让贤者来，这幢楼已经充满了魔族的气息，我不能让他们再这样消		{{server_addr}}	{{server_port}}
i> 耗这里！快放我走！		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 八哥：好的，入口已经打开了，我也应该闪了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后，勇者楼。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i一楼如下。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/02/2996602411.png	/usr/uploads/2014/02/2996602411.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> 胖二哥：数学太难学！		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 你：难吗？		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 胖二哥：真不难？		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 你：还……好吧！		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 胖二哥：你果真厉害啊……好，这是勇者楼，我相信，勇者无惧！		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 你：……无惧……确实很难……		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i一楼左下角有个人叫菊花，可以给你 100 经验升一级。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i三楼如下。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/02/3727711326.png	/usr/uploads/2014/02/3727711326.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> （先到中间顶上那个人那里）		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 小辉辉：啊，是不是有人在背后弄你！		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 你：好象是的。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 小辉辉：好！CCZL 果然在这儿，我把他抓出来！		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 你：那太好了！		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> （然后到最中间）		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 你：原来是你！		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> CCZL：被你发现了！		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 你：你好不好意思的！		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> CCZL：就认准你了！		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> （战斗）		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> CCZL：哦，好痛……		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 你：为什么弄我？还有，怎么不见勇者来？		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> CCZL：哦我也不知道啊，你问我有什么用，也许班长有思路。还有刚才黑魔来		{{server_addr}}	{{server_port}}
i> 找过我了，说他和班长谈过话了。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 你：此话怎讲？		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> CCZL：班长说现在是非常时期，尽快寻找失散的同学，所以你看到同学一定要		{{server_addr}}	{{server_port}}
i> 和他们说个话。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 你：哦，理解了，谢谢。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> （如果你进入了番外篇）		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> CCZL：哦，好痛……		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 你：为什么弄我？还有，怎么不见勇者来？		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> （画面狂震）		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 你：什么情况！！！啊……勇者！！！		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> （你切换到了另一个角色）		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 旁白：		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 二中之巅崩塌了……		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 躲在行政楼的普雷尔走了出来，满脸阴郁。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 他为了他的自我已经苦苦思索的一个多月。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 说好的挑战并没有如期而至，挑战者逃走了，而此事也就不了了之。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 众人解散了，朗达应菊花的邀请回到了贤者楼。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 普雷尔为了找朗达，也去了贤者楼。但他发现，贤者楼正发生着一系列变化……		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i霸者楼：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i一楼：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/02/4079948483.png	/usr/uploads/2014/02/4079948483.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i起点旁边那个人的对话：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> 神牛边：你也来这里啊，每次期末考都考这么好，虚不虚的！		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 你：你才虚咧。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 神牛边：考满分就不要狡辩了！		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 你：你干什么……		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 神牛边：没事，厉害的神。我就小小地出一份力吧！		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 你：说！		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 神牛边：根据我的观察，魔族人习惯于复制魔塔怪物和我们同学的身体为自己		{{server_addr}}	{{server_port}}
i> 服务。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 神牛边：那些“同学”，比如琛哥、财神、合成题，都是真同学的复制品，长相		{{server_addr}}	{{server_port}}
i> 相似，能力相似，但却没有记忆，因此你得杀掉他们维护人权。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 神牛边：除此之外，这里还有一些怪物，来自魔塔，分为史莱姆、蝙蝠、法师		{{server_addr}}	{{server_port}}
i> 、丧尸、战魂。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 神牛边：每一族的怪物都有各自的特点。你需要针对各自的特点采取应对的措		{{server_addr}}	{{server_port}}
i> 施。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 神牛边：每幢楼的最深处，都可能会有没被抓起来的同学，先把他们打败后救		{{server_addr}}	{{server_port}}
i> 出，再回去救被抓起来复制的同学。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 你：哦，懂了。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 神牛边：再见，厉害的神。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 神牛边：等下，旁边就是校史馆我帮你开下门。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i顶楼：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/02/1469884290.png	/usr/uploads/2014/02/1469884290.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> 你：又见到一个人！		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 黑魔：学数学的智商应该都很高，不是吗？		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 你：少侮辱我智商，快说，这究竟是怎么回事？		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 黑魔：只怕你永远也不会知道了……		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 你：那就不客气了！		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> （战斗）		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 黑魔：果然是搞数学竞赛的。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 你：快说，到底是谁干的！		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 黑魔：要知道，勇霸贤三楼，都和学校的地形有关。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 黑魔：刚才的贤者楼，代表水属性，就在二中碎心湖边，所以是音乐厅。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 你：那么，这里呢？		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 黑魔：霸者楼，代表雷属性，需要强大的电力，所以除了实验楼，没有一处能		{{server_addr}}	{{server_port}}
i> 提供这么多的电力。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 你：然后？		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 黑魔：勇者楼，火属性，烧火做饭，自然是食堂了。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 你：可恶，连食堂也被占领了。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 黑魔：所以，要干这样的事情，不是一般的人能做得到的。此人必定对二中非		{{server_addr}}	{{server_port}}
i> 常熟悉，即使是现在的魔族，也没有这个能力。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 黑魔：贤者似乎很痛苦，因为他是分校的，所以并不了解。我不能再这样看着		{{server_addr}}	{{server_port}}
i> 他受伤害。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 嗯，看那边，霸者来了。这件事情我也不知道是怎么回事，那天总觉得有人跟		{{server_addr}}	{{server_port}}
i> 着我，然后我就被打晕了……		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 你：这不怪你，我们都是受害者。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 黑魔：再见了，我要向班长报告这件事。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
