i---		{{server_addr}}	{{server_port}}
ititle: "让 ASF 帮你在 Steam 中挂「贪玩蓝月」"		{{server_addr}}	{{server_port}}
icategories: 计算机与客户端		{{server_addr}}	{{server_port}}
itags: [Steam, 贪玩蓝月]		{{server_addr}}	{{server_port}}
idate: 2018-01-16 22:02:00		{{server_addr}}	{{server_port}}
iimage: /usr/uploads/2018/01/3907525424.png		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i最近贪玩蓝月因为其洗脑的广告而流行了起来，也出现了许多通过在 Steam 中		{{server_addr}}	{{server_port}}
i添加自定义程序后重命名为「贪玩蓝月」，达到显示自己在玩贪玩蓝月效果的教		{{server_addr}}	{{server_port}}
i程。不过这么做需要把那个自定义程序一直开着，有些时候还是比较麻烦的。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iASF（ArchiSteamFarm）则是一个模拟用户玩游戏，从而刷 Steam 交易卡掉落的		{{server_addr}}	{{server_port}}
i程序。因为它能模拟用户玩游戏，自然也能模拟玩「贪玩蓝月」，在自己电脑上		{{server_addr}}	{{server_port}}
i什么都不用设置的情况下达到如图效果：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
ISteam 贪玩蓝月	/usr/uploads/2018/01/3907525424.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i实现这个效果，在你运行 ASF 的主机上修改 ASF 的配置即可。打开		{{server_addr}}	{{server_port}}
i`config/[BOT 名称].json`，找到下面三行并修改成对应的参数：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i"CustomGamePlayedWhileFarming": "贪玩蓝月",		{{server_addr}}	{{server_port}}
i"CustomGamePlayedWhileIdle": "贪玩蓝月",		{{server_addr}}	{{server_port}}
i"FarmOffline": false,		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i第一项是在模拟玩 Steam 游戏时显示的名称，第二项是不模拟时（也就是交易		{{server_addr}}	{{server_port}}
i卡挂完后）显示的名称。第三项是「离线挂卡」功能，就是模拟玩游戏时不在好		{{server_addr}}	{{server_port}}
i友列表中显示上线，这项必须关闭，否则好友根本看不到你的状态。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i改完重启 ASF 就有了贪玩蓝月的效果了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
