i最近贪玩蓝月因为其洗脑的广告而流行了起来，也出现了许多通过在 Steam		{{server_host}}	{{server_port}}
i中添加自定义
程序后重命名为“贪玩蓝月”，达到显示自己在玩贪玩蓝月效果的教		{{server_host}}	{{server_port}}
i程。不过这么做需要把那
个自定义程序一直开着，有些时候还是比较麻烦的。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iASF（ArchiSteamFarm）则是一个模拟用户玩游戏，从而刷 Steam		{{server_host}}	{{server_port}}
i交易卡掉落的程序。因为
它能模拟用户玩游戏，自然也能模拟玩“贪玩蓝月”，在		{{server_host}}	{{server_port}}
i自己电脑上什么都不用设置的情况下
达到如图效果：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i实现这个效果，在你运行 ASF 的主机上修改 ASF		{{server_host}}	{{server_port}}
i的配置即可。打开
`config/[BOT		{{server_host}}	{{server_port}}
i名称].json`，找到下面三行并修改成对应的参数：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i第一项是在模拟玩 Steam		{{server_host}}	{{server_port}}
i游戏时显示的名称，第二项是不模拟时（也就是交易卡挂完后）
显示的名称。第三		{{server_host}}	{{server_port}}
i项是“离线挂卡”功能，就是模拟玩游戏时不在好友列表中显示上线，这项
必须关		{{server_host}}	{{server_port}}
i闭，否则好友根本看不到你的状态。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i改完重启 ASF 就有了贪玩蓝月的效果了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}