i---		{{server_addr}}	{{server_port}}
ititle: "Win7 笔记本电脑发射无线网络"		{{server_addr}}	{{server_port}}
icategories: 计算机与客户端		{{server_addr}}	{{server_port}}
itags: [Windows, 无线网络]		{{server_addr}}	{{server_port}}
idate: 2013-07-30 10:31:44		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i先扯几句。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1.搬家了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i2.刚刚来装了网络，接口在客厅。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i3.客厅没空调。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i手上设备情况：两台笔记本电脑（分别 Macbook，Win7），一只手机（貌似没用		{{server_addr}}	{{server_port}}
i）。要求：用 Win7 笔记本发射无线网络。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i尝试 Macbook，结果只能发射 Adhoc 热点，我的安卓手机不认。尝试 Win7 自		{{server_addr}}	{{server_port}}
i带网络创建，也是 Adhoc，手机不认，Macbook 虽然认出但是无法连接。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i背景介绍完毕，正文开始。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1.开始菜单-程序-附件，右键以管理员权限打开，开始输入命令。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
inetsh wlan set hostednetwork mode=allow ssid=lantian key=lantian.pub		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
ilantian 改成自己想要的网络名，lantian.pub 改成自己的密码，不能少于 8		{{server_addr}}	{{server_port}}
i位。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i2.打开网络共享中心，找到多出来的一个无线网络，应该有 Microsoft Virtual		{{server_addr}}	{{server_port}}
iWiFi Miniport Adapter 的字样，把它改个名字，比如「WiFi 热点」（不改也		{{server_addr}}	{{server_port}}
i可以，自己分清楚）如果这个网络被禁用，那么启用它。如果没有多出来，见文		{{server_addr}}	{{server_port}}
i末 PS。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i3.检查所有网络连接，IP 设置全部改成自动分配 IP。（可以先不做，但是不做		{{server_addr}}	{{server_port}}
i的后果是等会可能会出现错误）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i4.右键点击连外网的连接（如果是 ADSL 就是「宽带连接」，是局域网就是「本		{{server_addr}}	{{server_port}}
i地连接」），属性-共享-允许其它用户通过此计算机的 Internet 连接来连接，		{{server_addr}}	{{server_port}}
i打上勾，家庭网络连接选择「WiFi 热点」（就是刚才多出来的网络）。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i如果出现英文提示「Internet Connection Sharing cannot be enabled...」，		{{server_addr}}	{{server_port}}
i执行第 3 步。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i5.命令提示符继续输入：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
inetsh wlan start hostednetwork		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i开启完成，现在其它设备都可以联网了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iPS：如果没有出现这个无线网络，请用驱动精灵驱动人生等等将你的无线网卡驱		{{server_addr}}	{{server_port}}
i动更新到最新。如果还是不行，你的网卡不支持，放弃吧。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
