iW3 Total Cache		{{server_host}}	{{server_port}}
i开了资源最小化的效果是非常好的，连HTML都给我最小化了，不信看看我
的网页		{{server_host}}	{{server_port}}
i源代码，连换行符都被删掉了，最小化效果超级给力。但是末尾的地方，却有个W3
		{{server_host}}	{{server_port}}
iTotal Cache加的注释。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i对于我这种追求速度的人，这段东西不光让网页无端变大，最重要的是我想到有这		{{server_host}}	{{server_port}}
i个东西就
烦。于是，我决定对W3 Total		{{server_host}}	{{server_port}}
iCache开刀，把产生注释的这一段代码删掉。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i先到Google上查了一下，有人说在w3-total-cache/lib/W3/Plugin/TotalCache.p		{{server_host}}	{{server_port}}
ihp这个文
件的2000多行的位置。结果我打开文件一看，整个文件才800行，哪来的		{{server_host}}	{{server_port}}
i2000行？继续搜，
无果。只能我自己看看吧。于是我开始翻这个php文件，直到我		{{server_host}}	{{server_port}}
i翻到这一段代码：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i“Add footer		{{server_host}}	{{server_port}}
icomment”，这一段代码，你摊上事了。这一段代码就是产生在HTML最末端的注
释，		{{server_host}}	{{server_port}}
i我当然不能让它存在。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果你要删，你可以直接把这段代码删掉，但是如果你怕删错了搞坏插件，你可以		{{server_host}}	{{server_port}}
i在这段代
码两段分别加一个/_ 和		{{server_host}}	{{server_port}}
i_/，这是PHP里的注释符号。如果你今后想把它弄出来，把这两个
符号删掉就行了		{{server_host}}	{{server_port}}
i。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}