i华为C8815手机的内置存储是4G，但是不代表这4G都是你可以使用的，其中也包括		{{server_host}}	{{server_port}}
i系统文件
和一些杂七杂八的东西。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i安卓手机的存储一般分为以下几个区：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 缓存区（cache），存储安卓系统运行的一些临时文件，这些文件一般总共小于10M		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 系统区（system），就是安卓的系统文件，刷机时就是修改其中的内容		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 数据区（data），存储你安装的APP和APP的数据		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 存储卡（sdcard），也就是你在文件管理器里看到的“内置存储”		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i而包括C8815在内，一些运营商定制手机还会有cust区，存储运营商的定制内容。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i手机出厂时就有了默认的分区，但是这个分区不一定最适合用户使用。华为C8815		{{server_host}}	{{server_port}}
i的分区如
下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i缓存区大概190M，我前面说了缓存区一般占用小于10M，我自己使用时用df命令看		{{server_host}}	{{server_port}}
i到一般
是5M左右。可以砍了它。不知道华为工程师在想什么。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- cust区，里面的东西完全没用，占用80M。砍。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i系统区1.1G，这个大小已经是相当肥硕了，一般刷机包（比如我用的CM11）zip文件		{{server_host}}	{{server_port}}
i都是
200-300M大，解压开来也就300-400M，没必要啊？但是看一下华为官方刷机包		{{server_host}}	{{server_port}}
i就可以发
现，华为官方刷机包有700M大，里面内置了一大堆软件，因此才要1.1G这		{{server_host}}	{{server_port}}
i个可怕的空间。
砍之。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 数据区1.1G，这个一般是要扩大的。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i存储卡区1G，由于C8815存储空间小，我们一般插一张microSD（TF）卡来存数据，一		{{server_host}}	{{server_port}}
i些刷
机包甚至带有内外卡交换功能让SD卡完全取代内置空间。当然内置空间也		{{server_host}}	{{server_port}}
i有它速度快的优
势。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在实际分区时，可以如下分配：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 缓存区10M。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- cust区10M，不能直接删除，否则刷机会出问题。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i系统区500M足够，但是最好按照你刷机包解压开的大小+20M来计算。如果你需要		{{server_host}}	{{server_port}}
i装字体那
么空的更多。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 存储卡区100M（有外置TF卡）或者800M-1.5G（无外置TF卡）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 剩下的做数据区。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i以下是分区步骤。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 下载		{{server_host}}	{{server_port}}
1/article/modify-computer/aroma-file-manager-recovery-mode.lantian	/article/modify-computer/aroma-file-manager-recovery-mode.lantian	{{server_host}}	{{server_port}}
i里的Aroma文件管理器，并按照文章中教程进入管理器。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 点击菜单（Menu）-命令行（终端）（Terminal），进入命令行。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 输入以下命令：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i你会看到类似以下的输出：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
immcblk0p后面的那个数字就是分区编号，后面的分别是分区起点、终点、大小。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i15号分区是cache，16号是cust，17号system，18号data，19号sdcard。（15号分区忘		{{server_host}}	{{server_port}}
i记记
下来了）（这些数据是华为C8815的，不同手机可能不同）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i现在要做一些计算。例如上面的16号分区，我们要修改成10M。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i知道它的起始点是50177，那么终点是(50177+10M*128)=51457。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i下一个分区17号的起点是51457+2=51459。如果用51458，分区过程中可能会报“当		{{server_host}}	{{server_port}}
i前位置已
被占用”错误。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i17号的终点是(51459+500M*128)=115459。18号起点115461。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i19号分区的起点是(473088-100M*128)=460288。18号终点460286。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i以上数据计算时请换成自己对各分区的要求容量，不同手机分区起始点和终止点		{{server_host}}	{{server_port}}
i不一样。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i14号和之前的分区千万不要动！动了出事别找我。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i计算完成，可以开始分区了。输入以下命令：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i输入d命令删除分区，然后输入你要删除的分区号，如19。建议从19号一路向前删，		{{server_host}}	{{server_port}}
i删到15
分区。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i输入n命令创建分区，从15号分区开始输入分区的起点和终点。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i例如上面的操作（修改16-19号分区）对应的操作序列如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i输入p回车查看当前分区表，如果有错可以重复上面的操作修改。如果你删除了14		{{server_host}}	{{server_port}}
i号及以前
的分区，只需要退出终端即可，操作并没有写入手机。然后重进终端重		{{server_host}}	{{server_port}}
i新修改就可以了。一
定要仔细检查！		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i输入w回车写入分区表。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i此时fdisk已经退出了，你可以拔电池关机然后重进recovery。或者输入reboot		{{server_host}}	{{server_port}}
irecovery重
新进入recovery。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i双清，进入U盘模式，连上电脑格式化存储卡。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i重新刷机。分区操作完成。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果要恢复原来的分区，把华为官方的刷机包放进SD卡，关机，按住音量上下键开		{{server_host}}	{{server_port}}
i机，将会
将手机重新刷回华为官方并且恢复初始分区表。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}