i---		{{server_addr}}	{{server_port}}
ititle: "Windows Azure 虚拟机试用"		{{server_addr}}	{{server_port}}
icategories: 计算机与客户端		{{server_addr}}	{{server_port}}
itags: [Windows, Azure, 虚拟机]		{{server_addr}}	{{server_port}}
idate: 2014-05-23 16:40:00		{{server_addr}}	{{server_port}}
iimage: /usr/uploads/2014/05/1498285805.png		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iWindows Azure 是微软提供的类似 AWS 的虚拟机。由于天朝云计算服务数据不		{{server_addr}}	{{server_port}}
i能和国外共享的规定，Azure 在中国专门开了一家叫世纪互联的公司运营，现在		{{server_addr}}	{{server_port}}
i有华东和华北两个数据中心。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iAzure 现在没有看到有限制试用时间，在网上查询了一下，貌似没有时间限制。		{{server_addr}}	{{server_port}}
i试用服务器限制每个用户每月最多 3000 CPU 小时（大内存服务器 1500 小时）		{{server_addr}}	{{server_port}}
i，也就是可以保证 4 核的服务器运行 1 个月不关机。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我很早之前申请了激活码，现在在邮箱突然收到了申请的激活码，还写着「7 天		{{server_addr}}	{{server_port}}
i内不激活，激活码失效」，那么我就激活了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i创建虚拟机时可以选择		{{server_addr}}	{{server_port}}
iServer2012R2，Server2012，Server2008R2，Ubuntu，CentOS 等等，我选择了		{{server_addr}}	{{server_port}}
iServer2012R2，4 核 7GB 内存，华东机房。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这是管理面板。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/05/1498285805.png	/usr/uploads/2014/05/1498285805.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i点下面的连接可以下载一个 RDP 文件，双击就可以连接你的服务器。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i连接后，服务器桌面右上角有一些服务器相关信息。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/05/1140965806.png	/usr/uploads/2014/05/1140965806.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i服务器操作很快，基本上感觉不到网络延迟，4 核 7GB 的内存也可以满足我们		{{server_addr}}	{{server_port}}
i跑基本上任何程序。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/05/222836011.png	/usr/uploads/2014/05/222836011.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i由于服务器禁止外网 Ping，没法测速，同时因为服务器没有独立 IP，也没法绑		{{server_addr}}	{{server_port}}
i定网站。但是综合来说，作为免费的虚拟机，这配置已经非常强悍了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
