iAfter I		{{server_host}}	{{server_port}}
1set up a DN42 WHOIS server with Nginx	/en/article/modify-website/serve-dn42-whois-with-nginx.lantian/	{{server_host}}	{{server_port}}
i,
I configured my DN42 Looking Glass to use this service. As my		{{server_host}}	{{server_port}}
iLooking Glass is
capable of running as a Telegram bot, fellow group		{{server_host}}	{{server_port}}
imembers are looking up WHOIS
information of IPs and domains with it.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBut soon we noticed a problem. A significant part of members have		{{server_host}}	{{server_port}}
iapplied for
ASNs and IP ranges on the public Internet after they're		{{server_host}}	{{server_port}}
ifamiliar enough with
DN42, and they're peering at Internet Exchange		{{server_host}}	{{server_port}}
iPoints. Therefore, they often
need to lookup some public Internet IPs,		{{server_host}}	{{server_port}}
iASNs, and domains, yet none of the
Telegram bots in our group can do		{{server_host}}	{{server_port}}
iso. It would be quite helpful for us if there
exists a WHOIS server		{{server_host}}	{{server_port}}
ithat proxies lookups to relevant registries.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iProxying is exactly what Nginx is good at. With some modifications to		{{server_host}}	{{server_port}}
iNginx, so
it speaks the "one-request-one-response" protocol to its		{{server_host}}	{{server_port}}
iupstream, and the help
of Lua scripting in OpenResty, we can have a		{{server_host}}	{{server_port}}
iWHOIS proxy in a fairly short time.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iModifying Nginx Proxy Logic		{{server_host}}	{{server_port}}
iNginx calls the function `ngx_http_proxy_create_request` to create the		{{server_host}}	{{server_port}}
irequest
header, specifically the `GET /url HTTP/1.1` part, when it		{{server_host}}	{{server_port}}
iwants to send one to
the upstream.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe logic behind that function can be abstracted as:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNginx itself already supports selecting HTTP version for proxy		{{server_host}}	{{server_port}}
irequests, but the
only options are HTTP/1.0 (the default) and		{{server_host}}	{{server_port}}
iHTTP/1.1. We simply need to add a
"one-request-one-response" mode		{{server_host}}	{{server_port}}
i(called `plain` mode), where it disables
everything but putting in the		{{server_host}}	{{server_port}}
iURL:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe actual patch is available at		{{server_host}}	{{server_port}}
hhttps://gist.github.com/xddxdd/fed23d2fe5afa00bb609166886e3d206	URL:https://gist.github.com/xddxdd/fed23d2fe5afa00bb609166886e3d206	{{server_host}}	{{server_port}}
i. Specify
`proxy_http_version plain;` to send a `plain` request to the		{{server_host}}	{{server_port}}
iupstream WHOIS
server.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> A Gopher server can be proxied in the same way since Gopher is		{{server_host}}	{{server_port}}
ialso a
one-request-one-response protocol.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iFind Relevant WHOIS Server		{{server_host}}	{{server_port}}
iThe Internet is split and managed by many different organizations. For		{{server_host}}	{{server_port}}
iexample,
ASNs and IPs are managed by		{{server_host}}	{{server_port}}
hAPNIC, AfriNIC, RIPE, ARIN, and LACNIC, the 5 RIRs	URL:https://en.wikipedia.org/wiki/Regional_Internet_registry	{{server_host}}	{{server_port}}
i,
whose regions are divided by continents. Domains are managed by even		{{server_host}}	{{server_port}}
imore
organizations, such as global top-level domains (`.com`, `.net`,		{{server_host}}	{{server_port}}
ietc.),
country/region domains (`.us`, `.cn`), and new gTLDs by		{{server_host}}	{{server_port}}
icorporations or
individual organizations (`.ovh`, `.google`, etc.).		{{server_host}}	{{server_port}}
iNeedless to say, each
organization runs its own WHOIS server.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iGood news is that the common `whois` command has lists builtin to find		{{server_host}}	{{server_port}}
ithe
relevant WHOIS server, including		{{server_host}}	{{server_port}}
h16 bit ASN list	URL:https://github.com/rfc1036/whois/blob/next/as_del_list	{{server_host}}	{{server_port}}
h32 bit ASN list	URL:https://github.com/rfc1036/whois/blob/next/as32_del_list	{{server_host}}	{{server_port}}
hIPv4 list	URL:https://github.com/rfc1036/whois/blob/next/ip_del_list	{{server_host}}	{{server_port}}
hIPv6 list	URL:https://github.com/rfc1036/whois/blob/next/ip6_del_list	{{server_host}}	{{server_port}}
hTraditional TLD list	URL:https://github.com/rfc1036/whois/blob/next/tld_serv_list	{{server_host}}	{{server_port}}
hNew gTLD list	URL:https://github.com/rfc1036/whois/blob/next/new_gtlds_list	{{server_host}}	{{server_port}}
iand		{{server_host}}	{{server_port}}
hNIC Handle (Registration info at RIRs) list	URL:https://github.com/rfc1036/whois/blob/next/nic_handles_list	{{server_host}}	{{server_port}}
i,
and we can simply take them for our own use. All the information is		{{server_host}}	{{server_port}}
icollected
from the website of		{{server_host}}	{{server_port}}
hIANA (Internet Assigned Numbers Authority)	URL:https://en.wikipedia.org/wiki/Internet_Assigned_Numbers_Authority	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iWriting Nginx Rules (Regex)		{{server_host}}	{{server_port}}
iWith the lookup information available, we can write nginx matching		{{server_host}}	{{server_port}}
irules for
them. Thanks to Nginx's regular expressions, we can tell		{{server_host}}	{{server_port}}
idifferent kinds of
lookups apart and lookup corresponding lists.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iWith the rules configured and		{{server_host}}	{{server_port}}
1nginx listening on port 43 in plain mode	/en/article/modify-website/serve-dn42-whois-with-nginx.lantian/	{{server_host}}	{{server_port}}
i,
we can lookup ASNs, NIC Handles and domains.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBut one important piece is missing: IP lookups. Lua language that came		{{server_host}}	{{server_port}}
iwith
OpenResty doesn't have an IP parsing function built-in, nor does		{{server_host}}	{{server_port}}
iit provide any
functionality to tell if an IP is within a range. That		{{server_host}}	{{server_port}}
imeans we need to craft
our own code, which is both troublesome and		{{server_host}}	{{server_port}}
ierror-prone. In addition, with one
regular expression for each type of		{{server_host}}	{{server_port}}
idomain and NIC Handle, the memory
consumption of each nginx worker		{{server_host}}	{{server_port}}
irise from 30MB to a whopping 100MB, which made
the life of tiny VPSes		{{server_host}}	{{server_port}}
ieven harder.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBut at least Lua is good at calling functions in shared libraries		{{server_host}}	{{server_port}}
i(`.so`
libraries on Linux), and we can rewrite the logic in C.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iWriting Nginx Rules (Library)		{{server_host}}	{{server_port}}
iAnd here, I created a simple shared library, which provides a few		{{server_host}}	{{server_port}}
ilookup
functions to convert IP, ASN, domain, or NIC Handle to their		{{server_host}}	{{server_port}}
iWHOIS server
address.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe library uses libc functions to parse IPs, use		{{server_host}}	{{server_port}}
ha third party LPM (Longest Prefix Matching) library called liblpm	URL:https://github.com/rmind/liblpm	{{server_host}}	{{server_port}}
ito lookup WHOIS server efficiently, and simply scan through lookup		{{server_host}}	{{server_port}}
ilist
sequentially for ASN, domain, and NIC Handle since we don't need		{{server_host}}	{{server_port}}
iTHAT much
performance anyway. The library only uses a tiny amount of		{{server_host}}	{{server_port}}
imemory, much better
than a bunch of regular expressions in Nginx.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe library is available at		{{server_host}}	{{server_port}}
hhttps://github.com/xddxdd/libltnginx	URL:https://github.com/xddxdd/libltnginx	{{server_host}}	{{server_port}}
i, providing 4
lookup functions:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThey can be easily called from Lua:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAnd the configuration of nginx can be greatly simplified:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iWithout all the regular expressions and the small memory requirement		{{server_host}}	{{server_port}}
ifor the
library, the memory usage of a worker went back to the normal		{{server_host}}	{{server_port}}
ivalue of 30MB.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iConclusion		{{server_host}}	{{server_port}}
iWith simple modifications, Nginx can be converted to a WHOIS proxy		{{server_host}}	{{server_port}}
ithat allows
looking up literally anything.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe WHOIS proxy service is running on this site; run
`whois -h		{{server_host}}	{{server_port}}
ilantian.pub google.com` to try it out.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}