i---		{{server_addr}}	{{server_port}}
ititle: "最傻的代码错误：一个空格酿成的血案"		{{server_addr}}	{{server_port}}
icategories: 转载		{{server_addr}}	{{server_port}}
itags: [BumbleBee, Bug, 错误]		{{server_addr}}	{{server_port}}
idate: 2014-01-04 12:09:00		{{server_addr}}	{{server_port}}
iimage: /usr/uploads/2014/01/723043973.png		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iBumblebee 是 Linux 平台上的一款 NVidia 显卡的辅助工具，它可以让 NVidia		{{server_addr}}	{{server_port}}
i显卡启用 Optimus 技术，就是在笔记本电脑平台上由独立显卡渲染，集成显卡		{{server_addr}}	{{server_port}}
i显示。其实就是显卡硬件加速。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这是一款非常有用的工具，但是它曾经出过一次很严重的 Bug（虽然是 3 年前		{{server_addr}}	{{server_port}}
i），因为一个空格，大群 Ubuntu 用户的 usr 文件夹被删除了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i那是一次 Git 更新，变动位于 install.sh：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
i@@ -37,7 +37,7 @@		{{server_addr}}	{{server_port}}
i  #    You should have received a copy of the GNU General Public License		{{server_addr}}	{{server_port}}
i  #    along with bumblebee.  If not, see <http://www.gnu.org/licenses/>.		{{server_addr}}	{{server_port}}
i  #		{{server_addr}}	{{server_port}}
i -BUMBLEBEEVERSION=1.4.31		{{server_addr}}	{{server_port}}
i +BUMBLEBEEVERSION=1.4.32		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  ROOT_UID=0		{{server_addr}}	{{server_port}}
i @@ -348,7 +348,7 @@ case "$DISTRO" in		{{server_addr}}	{{server_port}}
i    ln -s /usr/lib/mesa/ld.so.conf /etc/alternatives/gl_conf		{{server_addr}}	{{server_port}}
i    rm -rf /etc/alternatives/xorg_extra_modules		{{server_addr}}	{{server_port}}
i    rm -rf /etc/alternatives/xorg_extra_modules-bumblebee		{{server_addr}}	{{server_port}}
i -  rm -rf /usr /lib/nvidia-current/xorg/xorg		{{server_addr}}	{{server_port}}
i +  rm -rf /usr/lib/nvidia-current/xorg/xorg		{{server_addr}}	{{server_port}}
i    ln -s /usr/lib/nvidia-current/xorg /etc/alternatives/xorg_extra_modules-bumblebee		{{server_addr}}	{{server_port}}
i    ldconfig		{{server_addr}}	{{server_port}}
i   ;;		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i因为一个空格，删除指令从/usr/lib/nvidia-current/xorg/xorg 变成了/usr		{{server_addr}}	{{server_port}}
i和/lib/nvidia-current/xorg/xorg 两个文件夹，而/usr 目录就是你平时放你		{{server_addr}}	{{server_port}}
i那一大堆程序的地方，包括 apt-get。。。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i[GitHub](https://github.com/MrMEEE/bumblebee-Old-and-abbandoned/commit/a047be85247755cdbe0acce6#diff-1)上		{{server_addr}}	{{server_port}}
i世界各地大批程序员疯狂吐槽这个 Bug：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i“所以我得先格式化我的硬盘？”“是的，我一般用 Bumblebee 格式化。”		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/01/3298154581	/usr/uploads/2014/01/3298154581.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i“你有没有装 Bumblebee？”“装了，但是我备份了 usr 文件夹。。。”		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/01/2909647635	/usr/uploads/2014/01/2909647635.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i“他们会干掉我们，但他们不会干掉我们的 usr”		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/01/723043973	/usr/uploads/2014/01/723043973.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i“usr，为什么离开我？”		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/01/1115107318	/usr/uploads/2014/01/1115107318.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i“Bumblebee，我找你有些话想说”		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/01/3261213394	/usr/uploads/2014/01/3261213394.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i“usr？早在 2011 年 6 月就不见了，呵呵。”		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/01/4006259684	/usr/uploads/2014/01/4006259684.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iSElinux 和 AppArmor 都无语了。。。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/01/2872907203	/usr/uploads/2014/01/2872907203.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i“我在公司服务器上装了 Bumblebee，现在我需要工作。。。”		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/01/2792998614	/usr/uploads/2014/01/2792998614.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i“我不经常备份，但是我备份时总是太晚了。。。”		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/01/2548332387	/usr/uploads/2014/01/2548332387.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i乔布斯：“你听说过 Bumblebee 吗？”比尔盖茨：“我建议所有 Linux 用户都装		{{server_addr}}	{{server_port}}
i一个。”		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/01/1807140881	/usr/uploads/2014/01/1807140881.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i低轨道黄蜂（Bumblebee）加农炮：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/01/3115206340	/usr/uploads/2014/01/3115206340.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i“你在/usr 后加了个空格怎么了？那路径不存在。”“我没把路径用双引号括起来		{{server_addr}}	{{server_port}}
i。。。”		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/01/1434800310	/usr/uploads/2014/01/1434800310.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i“元首大人，我们在你的机器上装了 Bumblebee。”		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/01/1519896961	/usr/uploads/2014/01/1519896961.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
