iBumblebee是Linux平台上的一款NVidia显卡的辅助工具，它可以让NVidia显卡启		{{server_host}}	{{server_port}}
i用Optimus
技术，就是在笔记本电脑平台上由独立显卡渲染，集成显卡显示。其实		{{server_host}}	{{server_port}}
i就是显卡硬件加速。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这是一款非常有用的工具，但是它曾经出过一次很严重的Bug（虽然是3年前），因为		{{server_host}}	{{server_port}}
i一个空
格，大群Ubuntu用户的usr文件夹被删除了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i那是一次Git更新，变动位于install.sh：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i因为一个空格，删除指令从/usr/lib/nvidia-current/xorg/xorg变成了/usr和
/		{{server_host}}	{{server_port}}
ilib/nvidia-current/xorg/xorg两个文件夹，而/usr目录就是你平时放你那一大		{{server_host}}	{{server_port}}
i堆程序的
地方，包括apt-get。。。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hGitHub	URL:https://github.com/MrMEEE/bumblebee-Old-and-abbandoned/commit/a047be85247755cdbe0acce6#diff-1	{{server_host}}	{{server_port}}
i上
世界各地大批程序员疯狂吐槽这个Bug：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i“所以我得先格式化我的硬盘？”“是的，我一般用Bumblebee格式化。”		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I/usr/uploads/2014/01/3298154581	/usr/uploads/2014/01/3298154581.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i“你有没有装Bumblebee？”“装了，但是我备份了usr文件夹。。。”		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I/usr/uploads/2014/01/2909647635	/usr/uploads/2014/01/2909647635.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i“他们会干掉我们，但他们不会干掉我们的usr”		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I/usr/uploads/2014/01/723043973	/usr/uploads/2014/01/723043973.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i“usr，为什么离开我？”		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I/usr/uploads/2014/01/1115107318	/usr/uploads/2014/01/1115107318.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i“Bumblebee，我找你有些话想说”		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I/usr/uploads/2014/01/3261213394	/usr/uploads/2014/01/3261213394.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i“usr？早在2011年6月就不见了，呵呵。”		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I/usr/uploads/2014/01/4006259684	/usr/uploads/2014/01/4006259684.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSElinux和AppArmor都无语了。。。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I/usr/uploads/2014/01/2872907203	/usr/uploads/2014/01/2872907203.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i“我在公司服务器上装了Bumblebee，现在我需要工作。。。”		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I/usr/uploads/2014/01/2792998614	/usr/uploads/2014/01/2792998614.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i“我不经常备份，但是我备份时总是太晚了。。。”		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I/usr/uploads/2014/01/2548332387	/usr/uploads/2014/01/2548332387.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i乔布斯：“你听说过Bumblebee吗？”比尔盖茨：“我建议所有Linux用户都装一个。”		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I/usr/uploads/2014/01/1807140881	/usr/uploads/2014/01/1807140881.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i低轨道黄蜂（Bumblebee）加农炮：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I/usr/uploads/2014/01/3115206340	/usr/uploads/2014/01/3115206340.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i“你在/usr后加了个空格怎么了？那路径不存在。”“我没把路径用双引号括起来。		{{server_host}}	{{server_port}}
i。。”		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I/usr/uploads/2014/01/1434800310	/usr/uploads/2014/01/1434800310.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i“元首大人，我们在你的机器上装了Bumblebee。”		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I/usr/uploads/2014/01/1519896961	/usr/uploads/2014/01/1519896961.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}