I/usr/uploads/92411407737467.png	/usr/uploads/92411407737467.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iChrome		{{server_host}}	{{server_port}}
i开发者工具里有一个叫“控制台”（Console）的地方，我们可以在这里加几句彩蛋，
		{{server_host}}	{{server_port}}
i比如：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果你能够看到这几行话，那么你肯定没有女朋友。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这几句话可以通过Javascript来输出，实现代码如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i其中cons.warn如果只接受一个参数，那么就在控制台里输出这一句话，如果有两		{{server_host}}	{{server_port}}
i个参数而
且第一个参数（这句话）以%c开头，那么第二个参数就是CSS代码。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i用cons.warn会导致输出在最开头有一个黄三角，如果用cons.log那么开头就什么		{{server_host}}	{{server_port}}
i都没有，
如果用cons.error那么开头有一个红叉，如图。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I/usr/uploads/20140811/1407737826162144.png	/usr/uploads/20140811/1407737826162144.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i把这段代码修改后放在你网站的footer.php模版里，刷新页面就有这样的效果。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}