i## 为何使用 Sass 和 Webpack		{{server_addr}}	{{server_port}}
iSass 是 CSS 的超集，在 CSS 的基础上扩展了大量的语法，支持规则嵌套、变		{{server_addr}}	{{server_port}}
i量定义、include 等功能，也可以进行数学运算。主要功能可以在		{{server_addr}}	{{server_port}}
h官方入门教程	URL:https://sass-lang.com/guide	{{server_addr}}	{{server_port}}
i中查看。Sass 原先的文件格式扩展名是 sass，其结构类似 yaml，似乎不与传		{{server_addr}}	{{server_port}}
i统 CSS 兼容；而目前 Sass 的文件格式是 scss，兼容 CSS 文件。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我使用 Sass 的目的，一是更加清晰的 CSS 规则管理。例如，我有一些 CSS 规		{{server_addr}}	{{server_port}}
i则希望只对网站顶栏生效，我就可以将它们全部放到一个代码块中方便管理：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  header {		{{server_addr}}	{{server_port}}
i      h1 { ... }		{{server_addr}}	{{server_port}}
i  }		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i二是减少网页加载时的 CSS 代码量。虽然我的网站使用了 Bootstrap，但是我		{{server_addr}}	{{server_port}}
i只使用了一小部分功能，即 Bootstrap 的栅格系统，导航栏和下拉菜单，其它		{{server_addr}}	{{server_port}}
i大部分功能都没有使用，这部分 CSS 就不必加载。同时，我还通过 CSS `!important`		{{server_addr}}	{{server_port}}
i覆盖的方式对一些 Bootstrap 的颜色、形状进行了自定义，这也引入了额外的		{{server_addr}}	{{server_port}}
i代码量。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我在我的 scss 文件中定义了全局的控件颜色、字体大小等，同时自己 include		{{server_addr}}	{{server_port}}
iBootstrap 的 scss 文件，注释掉我不需要的功能，最后产生的 CSS 文件大小		{{server_addr}}	{{server_port}}
i也会大幅下降。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i另外 Sass 产生的 CSS 是合并成一个缩减过大小（Minify）的，最后将这一个		{{server_addr}}	{{server_port}}
i文件传上服务器就好。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我使用 Webpack 也是类似的原因：去除我不需要的 Bootstrap JS 功能，并将		{{server_addr}}	{{server_port}}
iJS 代码压缩并合并成一个文件。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i还有一点：Sass 和 Webpack 可以与 npm 共同使用，用 npm 更新 Bootstrap		{{server_addr}}	{{server_port}}
i等框架的最新代码，并在 Sass 和 Webpack 的 JS 文件中共同使用。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 在 Hexo 中使用 Sass 和 Webpack		{{server_addr}}	{{server_port}}
iHexo 作为一款流行的静态网站生成工具，有大量的插件。我使用的插件是		{{server_addr}}	{{server_port}}
hhexo-renderer-sass	URL:https://github.com/knksmith57/hexo-renderer-sass	{{server_addr}}	{{server_port}}
i和		{{server_addr}}	{{server_port}}
hhexo-webpack	URL:https://github.com/cowsay-blog/hexo-webpack	{{server_addr}}	{{server_port}}
i：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  npm install --save hexo-renderer-sass		{{server_addr}}	{{server_port}}
i  npm install --save hexo-webpack		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i对于 Sass，由于我要 include npm 安装的框架代码，需要在主题的 `_config.yml`		{{server_addr}}	{{server_port}}
i中加入如下代码，让 Sass 去 node_modules 文件夹下找 npm 安装的模块：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  node_sass:		{{server_addr}}	{{server_port}}
i    includePaths:		{{server_addr}}	{{server_port}}
i      - 'node_modules'		{{server_addr}}	{{server_port}}
i    outputStyle: compressed		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i以 Bootstrap 为例，先用 npm 安装：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  npm install --save bootstrap		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i再在自己的 styles.scss 文件中 include：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  @import 'bootstrap/scss/functions';		{{server_addr}}	{{server_port}}
i  @import 'bootstrap/scss/variables';		{{server_addr}}	{{server_port}}
i  @import 'bootstrap/scss/mixins';		{{server_addr}}	{{server_port}}
i  @import 'bootstrap/scss/root';		{{server_addr}}	{{server_port}}
i  @import 'bootstrap/scss/reboot';		{{server_addr}}	{{server_port}}
i  @import 'bootstrap/scss/type';		{{server_addr}}	{{server_port}}
i  // @import "bootstrap/scss/images";		{{server_addr}}	{{server_port}}
i  // @import "bootstrap/scss/code";		{{server_addr}}	{{server_port}}
i  @import 'bootstrap/scss/grid';		{{server_addr}}	{{server_port}}
i  // @import "bootstrap/scss/tables";		{{server_addr}}	{{server_port}}
i  // @import "bootstrap/scss/forms";		{{server_addr}}	{{server_port}}
i  // @import "bootstrap/scss/buttons";		{{server_addr}}	{{server_port}}
i  // @import "bootstrap/scss/transitions";		{{server_addr}}	{{server_port}}
i  @import 'bootstrap/scss/dropdown';		{{server_addr}}	{{server_port}}
i  // @import "bootstrap/scss/button-group";		{{server_addr}}	{{server_port}}
i  // @import "bootstrap/scss/input-group";		{{server_addr}}	{{server_port}}
i  // @import "bootstrap/scss/custom-forms";		{{server_addr}}	{{server_port}}
i  @import 'bootstrap/scss/nav';		{{server_addr}}	{{server_port}}
i  @import 'bootstrap/scss/navbar';		{{server_addr}}	{{server_port}}
i  // @import "bootstrap/scss/card";		{{server_addr}}	{{server_port}}
i  // @import "bootstrap/scss/breadcrumb";		{{server_addr}}	{{server_port}}
i  // @import "bootstrap/scss/pagination";		{{server_addr}}	{{server_port}}
i  // @import "bootstrap/scss/badge";		{{server_addr}}	{{server_port}}
i  // @import "bootstrap/scss/jumbotron";		{{server_addr}}	{{server_port}}
i  // @import "bootstrap/scss/alert";		{{server_addr}}	{{server_port}}
i  // @import "bootstrap/scss/progress";		{{server_addr}}	{{server_port}}
i  // @import "bootstrap/scss/media";		{{server_addr}}	{{server_port}}
i  // @import "bootstrap/scss/list-group";		{{server_addr}}	{{server_port}}
i  // @import "bootstrap/scss/close";		{{server_addr}}	{{server_port}}
i  // @import "bootstrap/scss/toasts";		{{server_addr}}	{{server_port}}
i  // @import "bootstrap/scss/modal";		{{server_addr}}	{{server_port}}
i  // @import "bootstrap/scss/tooltip";		{{server_addr}}	{{server_port}}
i  // @import "bootstrap/scss/popover";		{{server_addr}}	{{server_port}}
i  // @import "bootstrap/scss/carousel";		{{server_addr}}	{{server_port}}
i  // @import "bootstrap/scss/spinners";		{{server_addr}}	{{server_port}}
i  @import 'bootstrap/scss/utilities';		{{server_addr}}	{{server_port}}
i  // @import "bootstrap/scss/print";		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i对于 Webpack，由于我使用的一些 JS 模块依赖 jQuery，但它们是原生 JS 模		{{server_addr}}	{{server_port}}
i块，缺少相应在 Webpack 中加载 jQuery 模块的指令，因此需要修改 Webpack		{{server_addr}}	{{server_port}}
i配置在主题目录（与 `_config.yml` 同一文件夹）下创建 `webpack.config.js`		{{server_addr}}	{{server_port}}
i文件，使用 Webpack 的 ProvidePlugin 为它们直接提供 jQuery 环境：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  const webpack = require('webpack')		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i  module.exports = {		{{server_addr}}	{{server_port}}
i    entry: 'assets/script.js',		{{server_addr}}	{{server_port}}
i    output: {		{{server_addr}}	{{server_port}}
i      filename: 'script.bundle.js',		{{server_addr}}	{{server_port}}
i      path: 'assets',		{{server_addr}}	{{server_port}}
i    },		{{server_addr}}	{{server_port}}
i    mode: 'production',		{{server_addr}}	{{server_port}}
i    plugins: [		{{server_addr}}	{{server_port}}
i      new webpack.ProvidePlugin({		{{server_addr}}	{{server_port}}
i        $: 'jquery',		{{server_addr}}	{{server_port}}
i        jQuery: 'jquery',		{{server_addr}}	{{server_port}}
i      }),		{{server_addr}}	{{server_port}}
i    ],		{{server_addr}}	{{server_port}}
i  }		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i上述配置的入口 JS 文件在 `assets/script.js`，最后生成文件在 `assets/script.bundle.js`。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i再以 Bootstrap 为例，在 `script.js` 中用这一行代码，就可以导入		{{server_addr}}	{{server_port}}
iBootstrap 的下拉菜单模块，以及它依赖的 jQuery 和 Popper.js：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  import 'bootstrap/js/src/dropdown'		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i其它模块同理。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i最后修改主题的 head 区域加载最后生成的 CSS 和 JS 文件：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  <link rel="stylesheet" href="<%- url_for('assets/style.css') %>" />		{{server_addr}}	{{server_port}}
i  <script src="<%- url_for('assets/script.bundle.js') %>"></script>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i`hexo generate` 即可。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}