i为何使用 Sass 和 Webpack		{{server_host}}	{{server_port}}
iSass 是 CSS 的超集，在 CSS		{{server_host}}	{{server_port}}
i的基础上扩展了大量的语法，支持规则嵌套、变量定
义、include		{{server_host}}	{{server_port}}
i等功能，也可以进行数学运算。主要功能可以
在		{{server_host}}	{{server_port}}
h官方入门教程	URL:https://sass-lang.com/guide	{{server_host}}	{{server_port}}
i中查看。Sass 原先的文件格式扩展名是
sass，其结构类似 yaml，似乎不与传统		{{server_host}}	{{server_port}}
iCSS 兼容；而目前 Sass 的文件格式是 scss，兼
容 CSS 文件。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我使用 Sass 的目的，一是更加清晰的 CSS 规则管理。例如，我有一些 CSS		{{server_host}}	{{server_port}}
i规则希望只对
网站顶栏生效，我就可以将它们全部放到一个代码块中方便管理：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i二是减少网页加载时的 CSS 代码量。虽然我的网站使用了		{{server_host}}	{{server_port}}
iBootstrap，但是我只使用了一
小部分功能，即 Bootstrap		{{server_host}}	{{server_port}}
i的栅格系统，导航栏和下拉菜单，其它大部分功能都没有使
用，这部分 CSS		{{server_host}}	{{server_port}}
i就不必加载。同时，我还通过 CSS `!important` 覆盖的方式对一些
Bootstrap		{{server_host}}	{{server_port}}
i的颜色、形状进行了自定义，这也引入了额外的代码量。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我在我的 scss 文件中定义了全局的控件颜色、字体大小等，同时自己 include		{{server_host}}	{{server_port}}
iBootstrap
的 scss 文件，注释掉我不需要的功能，最后产生的 CSS		{{server_host}}	{{server_port}}
i文件大小也会大幅下降。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i另外 Sass 产生的 CSS		{{server_host}}	{{server_port}}
i是合并成一个缩减过大小（Minify）的，最后将这一个文件传上服
务器就好。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我使用 Webpack 也是类似的原因：去除我不需要的 Bootstrap JS 功能，并将 JS		{{server_host}}	{{server_port}}
i代码压
缩并合并成一个文件。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i还有一点：Sass 和 Webpack 可以与 npm 共同使用，用 npm 更新 Bootstrap		{{server_host}}	{{server_port}}
i等框架的最
新代码，并在 Sass 和 Webpack 的 JS 文件中共同使用。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在 Hexo 中使用 Sass 和 Webpack		{{server_host}}	{{server_port}}
iHexo 作为一款流行的静态网站生成工具，有大量的插件。我使用的插件是		{{server_host}}	{{server_port}}
hhexo-renderer-sass	URL:https://github.com/knksmith57/hexo-renderer-sass	{{server_host}}	{{server_port}}
hhexo-webpack	URL:https://github.com/cowsay-blog/hexo-webpack	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i对于 Sass，由于我要 include npm 安装的框架代码，需要在主题的		{{server_host}}	{{server_port}}
i`_config.yml` 中加
入如下代码，让 Sass 去 node_modules 文件夹下找 npm		{{server_host}}	{{server_port}}
i安装的模块：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i以 Bootstrap 为例，先用 npm 安装：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i再在自己的 styles.scss 文件中 include：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i对于 Webpack，由于我使用的一些 JS 模块依赖 jQuery，但它们是原生 JS		{{server_host}}	{{server_port}}
i模块，缺少相
应在 Webpack 中加载 jQuery 模块的指令，因此需要修改 Webpack		{{server_host}}	{{server_port}}
i配置在主题目录（与
`_config.yml` 同一文件夹）下创建 `webpack.config.js`		{{server_host}}	{{server_port}}
i文件，使用 Webpack 的
ProvidePlugin 为它们直接提供 jQuery 环境：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i上述配置的入口 JS 文件在		{{server_host}}	{{server_port}}
i`assets/script.js`，最后生成文件在
`assets/script.bundle.js`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i再以 Bootstrap 为例，在 `script.js` 中用这一行代码，就可以导入 Bootstrap		{{server_host}}	{{server_port}}
i的下拉
菜单模块，以及它依赖的 jQuery 和 Popper.js：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i其它模块同理。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i最后修改主题的 head 区域加载最后生成的 CSS 和 JS 文件：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i`hexo generate` 即可。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}