iOS/2 is an operating system initially developed by IBM and Microsoft		{{server_host}}	{{server_port}}
iand later
maintained by IBM. Back in the 1990s, OS/2 was a competitive		{{server_host}}	{{server_port}}
irival to Windows,
but later OS/2 was defeated by the Windows series,		{{server_host}}	{{server_port}}
iand IBM finally shut down
OS/2 Warp 4's tech support on Dec 31, 2006.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBut this does not mark the death of OS/2. After official tech support		{{server_host}}	{{server_port}}
iended,
Senerity System took over OS/2's development and continued it		{{server_host}}	{{server_port}}
iunder the name
eComStation. In 2015, another company, Arca Noae LLC,		{{server_host}}	{{server_port}}
iproduced an OS/2 based
distribution called ArcaOS, and sold it as a		{{server_host}}	{{server_port}}
icommercial product.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAt the same time, the open-source community is providing some support		{{server_host}}	{{server_port}}
ito OS/2.
They cross-compiled common Unix tools (including `ls`, `rm`,		{{server_host}}	{{server_port}}
ietc.), RPM/YUM
package manager, and a series of libraries on OS/2. It		{{server_host}}	{{server_port}}
imeans that OS/2 Warp 4,
which was released back in 1996, can still run		{{server_host}}	{{server_port}}
isome (relatively) modern
software, such as Firefox 45.9.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iIn this post, I'm going to install OS/2 Warp 4 on VirtualBox, and		{{server_host}}	{{server_port}}
iinstall
Firefox.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iInstalling OS		{{server_host}}	{{server_port}}
iI chose to install the original OS/2 Warp 4, since both		{{server_host}}	{{server_port}}
icommercial
distributions, eComStation, and ArcaOS, cost around USD		{{server_host}}	{{server_port}}
i200, which was totally
not worth it for my purpose. I believe they are		{{server_host}}	{{server_port}}
iintended for customers locked to
OS/2 by software limitations.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iWe can download an installation ISO image for OS/2 Warp 4 from		{{server_host}}	{{server_port}}
iWinWorld,		{{server_host}}	{{server_port}}
havailable here	URL:https://winworldpc.com/product/os-2-warp-4/os-2-warp-452	{{server_host}}	{{server_port}}
i. The
image I downloaded is `IBM OS2 Warp 4.52 (4.52.14.086_W4)`, the		{{server_host}}	{{server_port}}
ilast retail
image of OS/2 Warp 4 with all previous system updates,		{{server_host}}	{{server_port}}
isimilar to "Windows XP
with SP3".		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> The downloaded archive contains two ISO images, Boot and Client.		{{server_host}}	{{server_port}}
iThe Boot ISO
is used for starting the OS/2 installation wizard, and		{{server_host}}	{{server_port}}
ilater the installer
will tell you to take the Boot CD out and insert		{{server_host}}	{{server_port}}
ithe Client CD with OS files.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNot let's first create a VM in VirtualBox. I'm allocating 512 MB RAM		{{server_host}}	{{server_port}}
iand 4 GB
disk, which is plenty for OS/2. Then load the Boot ISO to the		{{server_host}}	{{server_port}}
iVM, start it up,
and you'll reach the following interface:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IOS/2 Prompt Insert Client CD	/usr/uploads/202001/os2-insert-client-cd.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThis is the prompt mentioned above, where you need to switch to the		{{server_host}}	{{server_port}}
iClient ISO
and hit Enter to continue.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAfter NEXTing a few more times, you will enter the partition		{{server_host}}	{{server_port}}
iinterface. The
partitioning logic of OS/2 is different from Windows		{{server_host}}	{{server_port}}
iand Linux, which we are
used to (in fact, I'm not clear either on the		{{server_host}}	{{server_port}}
ipartition scheme), but since we
only need one partition to boot the		{{server_host}}	{{server_port}}
iOS, we can simply follow the steps:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iFirst, select `Install boot manager` (Similar to `bootmgr` and		{{server_host}}	{{server_port}}
i`Grub`).		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IOS/2 Install Boot Manager	/usr/uploads/202001/os2-install-boot-manager.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThen create a Volume (similar to a drive letter in Windows or a mount		{{server_host}}	{{server_port}}
ipoint in
Linux). Make sure to select `can be made bootable` and give		{{server_host}}	{{server_port}}
iit a name (not
empty).		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IOS/2 Create Bootable Volume	/usr/uploads/202001/os2-create-bootable-volume.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNext, create a partition for the Volume. Select `Allocate from free		{{server_host}}	{{server_port}}
ispace`, name
the partition, and enter the size (max by default).		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IOS/2 Create Partition	/usr/uploads/202001/os2-create-disk-partition.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iPress F3 to exit the partition manager and save the changes.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IOS/2 Save Changes and Exit	/usr/uploads/202001/os2-save-partition-change.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe partition manager will tell you to reboot before continuing with		{{server_host}}	{{server_port}}
iOS/2
installation. Swap the CDROM image to Boot again and simply reset		{{server_host}}	{{server_port}}
ithe VM.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IOS/2 Reboot Prompt	/usr/uploads/202001/os2-reboot-after-partition.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iInsert the Client CD when prompted, and continue with the		{{server_host}}	{{server_port}}
iinstallation. You
mostly only need to select Next all the way, with		{{server_host}}	{{server_port}}
ione exception that the sound
support for OS/2 isn't enabled by		{{server_host}}	{{server_port}}
idefault. After the installer copied all files
and reboots for the		{{server_host}}	{{server_port}}
ifirst time, an interface will pop up and ask about enabled
features.		{{server_host}}	{{server_port}}
iClick `Multimedia Device Support`:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IOS/2 Installer Configuration Interface	/usr/uploads/202001/os2-after-enable-sound-blaster.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThen choose Sound Blaster 16 (sound card VirtualBox is emulating), and		{{server_host}}	{{server_port}}
iadd it to
the right side so it will be installed:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IOS/2 Enable Sound Blaster 16	/usr/uploads/202001/os2-enable-sound-blaster.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iContinue NEXTing until you reach the desktop. Note that you'll need to		{{server_host}}	{{server_port}}
iset a
username and password in one of the steps.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iA window will pop up and let you decide if you want to install some		{{server_host}}	{{server_port}}
isoftware
included with the installation image. Here I installed all of		{{server_host}}	{{server_port}}
ithem, but not
doing this isn't going to affect further operations.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IOS/2 Install Extra Utilities	/usr/uploads/202001/os2-install-utilities.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNow, OS/2 Warp itself has been installed successfully. We need to do		{{server_host}}	{{server_port}}
isome basic
graphics and network configuration.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iEnable Networking and Hi-Res Display		{{server_host}}	{{server_port}}
iDouble click the `OS/2 System` icon, and double click `System Setup`		{{server_host}}	{{server_port}}
ito enter
the "control panel".		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IOS/2 Enter System Setup	/usr/uploads/202001/os2-enter-system-setup.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iHere double click `TCP/IP Configuration (Local)` for the network		{{server_host}}	{{server_port}}
isettings.
Choose `Enable Interface` to enable the network card, select		{{server_host}}	{{server_port}}
iDHCP, save, but do
not reboot yet.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IOS/2 Enable Network and DHCP	/usr/uploads/202001/os2-enable-dhcp.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iDouble click `System` in "Control Panel", and resolution settings will		{{server_host}}	{{server_port}}
ipop up by
default. Scroll all the way down and select the last option,		{{server_host}}	{{server_port}}
icorresponding to
1024x768 resolution with 24-bit color depth.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iIf you click on the plus sign near `Page 1 of 2`, you can select		{{server_host}}	{{server_port}}
iresolutions up
to 1600x1200. Choose if you want.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IOS/2 Using High Resolution	/usr/uploads/202001/os2-high-resolution.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAfter you choose the resolution, click on the "computer and cross"		{{server_host}}	{{server_port}}
iicon to shut
down, and reboot the system, so the network and display		{{server_host}}	{{server_port}}
isettings come into
effect.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iInstall RPM & YUM		{{server_host}}	{{server_port}}
iRPM and YUM are package managers originally used by RHEL, CentOS, etc.		{{server_host}}	{{server_port}}
iWith hard
work from the open-source community, now you can use them to		{{server_host}}	{{server_port}}
imanage packages in
OS/2.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe first step to install RPM and YUM in OS/2 is to install WarpIN.		{{server_host}}	{{server_port}}
iWarpIN
itself is a package manager for OS/2, which is needed to set up		{{server_host}}	{{server_port}}
ia base
environment for YUM later. Download WarpIN from the link		{{server_host}}	{{server_port}}
iin
`Manual Installation` section on		{{server_host}}	{{server_port}}
heCSoft/2 WarpIN page	URL:https://ecsoft2.org/warpin	{{server_host}}	{{server_port}}
i, and copy it into the VM for
installation.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> I use VirtualBox's Ad-hoc VISO to copy files into VM. You can		{{server_host}}	{{server_port}}
iselect files to
be added into a virtual CD. If you use other VM		{{server_host}}	{{server_port}}
isoftware such as VMware, you
may need to create ISOs manually with		{{server_host}}	{{server_port}}
iUltraISO, etc.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe next thing to be installed is kLIBC, a runtime library needed by		{{server_host}}	{{server_port}}
iRPM and
YUM.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> kLIBC is the GCC runtime library in OS/2, providing features		{{server_host}}	{{server_port}}
iincluding
translation between OS/2 and Unix style file paths.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
ikLIBC can be downloaded from Arca Noae's repo (the company that		{{server_host}}	{{server_port}}
imaintains
ArcaOS). It's free, and is available as an exe file.		{{server_host}}	{{server_port}}
iDownload
`klibccfg_1_0_2_2.exe` from		{{server_host}}	{{server_port}}
hthis page on Arca Noae repo	URL:https://repos.arcanoae.com/anpm/	{{server_host}}	{{server_port}}
i, copy into VM,
and install.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAfter installation, click on the "computer and cross" icon to shut		{{server_host}}	{{server_port}}
idown and
reboot the system to make sure the settings come into effect.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe next thing is ANPM, ArcaOS package manager, based on RPM and YUM.		{{server_host}}	{{server_port}}
iANPM is
free itself and can also be downloaded from		{{server_host}}	{{server_port}}
hthe page on Arca Noae repo	URL:https://repos.arcanoae.com/anpm/	{{server_host}}	{{server_port}}
i. Download
`anpm_1_0_5.exe` in folder `105`, copy into VM and install.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAfter installation, double click folder `Arca Noae Package Manager` on		{{server_host}}	{{server_port}}
idesktop
and launch ANPM package manager. On the first start, it will		{{server_host}}	{{server_port}}
ineed to download an
RPM and YUM environment and will let you choose an		{{server_host}}	{{server_port}}
iarchitecture:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IOS/2 ANPM Architecture Selection	/usr/uploads/202001/os2-choose-architecture.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSince it's 2020 already, unless you dug up an old computer for		{{server_host}}	{{server_port}}
irealistic retro
experience on OS/2, most of you should choose the		{{server_host}}	{{server_port}}
inewer `pentium4` architecture.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAfter the download is complete, ANPM will ask about the target drive,		{{server_host}}	{{server_port}}
iselect
drive C. But do not reboot yet after installation is done.		{{server_host}}	{{server_port}}
iThere is a bug with
ANPM installation process that will fail to change		{{server_host}}	{{server_port}}
isome settings, causing RPM
and YUM to work abnormally. We need to do		{{server_host}}	{{server_port}}
ithe edits by hand.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iClick on the button on the center of taskbar, select `OS/2 Window` to		{{server_host}}	{{server_port}}
iopen up a
"command prompt":		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IOS/2 Open Command Prompt	/usr/uploads/202001/os2-commandline.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iType `e config.sys` to edit the configuration file `config.sys`. We		{{server_host}}	{{server_port}}
ineed to
modify:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Find `LIBPATH=`, and add `C:\USR\LOCAL\LIB;C:\USR\LIB;` after the		{{server_host}}	{{server_port}}
iequal sign.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- After this edit, you will get something similar to:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `LIBPATH=C:\USR\LOCAL\LIB;C:\USR\LIB;C:\NETSCAPE\PROGRAM;...`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Find `SET PATH=`, and add `C:\USR\BIN;` after the equal sign		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- After this edit, you will get something similar to:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `SET PATH=C:\USR\BIN;C:\NETSCAPE\PROGRAM;...`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Add a new line, `SET UNIXROOT=C:`, at the end of the file.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iClose the window and save the file. Later, click on the "computer and		{{server_host}}	{{server_port}}
icross"
icon to shut down, and reboot OS/2.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iReopen ANPM after reboot. ANPM will ask if you want to change		{{server_host}}	{{server_port}}
i`LIBPATH`, but
since we've done it manually, choose No.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IOS/2 ANPM LIBPATH Question Window	/usr/uploads/202001/os2-anpm-libpath-question.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iIf ANPM shows a list of packages, everything is working properly.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IOS/2 ANPM Package List	/usr/uploads/202001/os2-anpm-package-list.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThen we can reopen the "command prompt" via the means above, and do		{{server_host}}	{{server_port}}
ipackage
search, upgrade and installation freely:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iInstall Firefox		{{server_host}}	{{server_port}}
iFinally, the important part, installing the Firefox browser. Here I'll		{{server_host}}	{{server_port}}
iuse YUM
to install all dependencies of Firefox, followed by		{{server_host}}	{{server_port}}
idownloading a precompiled
Firefox archive file and extracting it.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iWhy download Firefox directly? Because the RPM packaged Firefox is		{{server_host}}	{{server_port}}
ionly
available in Arca Noae's paid software repo, and the free repo		{{server_host}}	{{server_port}}
iwe're using right
now doesn't have Firefox available. But this will		{{server_host}}	{{server_port}}
inot stop us from downloading
Firefox ourselves.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> Installation commands and download URLs come from		{{server_host}}	{{server_port}}
hFirefox page on eCSoft/2	URL:https://ecsoft2.org/firefox	{{server_host}}	{{server_port}}
i> .		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSince I don't like ANPM's UI, I will finish all operations on the OS/2		{{server_host}}	{{server_port}}
icommand
line. After reopening the "command line prompt", type in these		{{server_host}}	{{server_port}}
i(long) YUM
commands just as if you're using CentOS:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSince Arca Noae's repo is located out of mainland China, if you happen		{{server_host}}	{{server_port}}
ito be in
mainland China, you will need to wait patiently for the low		{{server_host}}	{{server_port}}
idownload speed. In
the meantime, YUM may tell you that `Rpmdb checksum		{{server_host}}	{{server_port}}
iis invalid`; you may safely
ignore them.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThen, download a ZIP archive of precompiled Firefox. Enter		{{server_host}}	{{server_port}}
hFirefox page on eCSoft/2	URL:https://ecsoft2.org/firefox	{{server_host}}	{{server_port}}
i, where download URLs to
Firefox of different versions, compilation		{{server_host}}	{{server_port}}
idates, and architectures are
available.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iI choose the second link, `Firefox v. 45.9.0 (15/4/2019, Dave Yeo)`.		{{server_host}}	{{server_port}}
iThis
version corresponds to the `i386` universal version for Firefox		{{server_host}}	{{server_port}}
i45.9.0.
Theoretically, you may download the first
`Firefox v. 45.9.0		{{server_host}}	{{server_port}}
i(Optimized version for Pentium M, 26/5/2019, Dave Yeo)`
optimized for		{{server_host}}	{{server_port}}
iPentium M, but I haven't tried it.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAfter you add the archive of Firefox to the virtual CDROM, you can		{{server_host}}	{{server_port}}
iunzip and run
Firefox directly (remember to install `unzip`):		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAnd we're done:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IOS/2 Firefox Open Webpage	/usr/uploads/202001/os2-firefox-open-webpage.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iPitfalls		{{server_host}}	{{server_port}}
iWhile I'm doing my own research, the largest pitfall is in installing		{{server_host}}	{{server_port}}
ithe RPM
and YUM environment. The initial guide available provides an		{{server_host}}	{{server_port}}
iold environment
whose installation process involves running some		{{server_host}}	{{server_port}}
icommands in the command line.
But since its version is too old, a lot		{{server_host}}	{{server_port}}
iof DLLs will be missing after an
upgrade, and even RPM/YUM will become		{{server_host}}	{{server_port}}
iunusable together.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iANPM itself also has a Bug with modifying `C:\config.sys` the config		{{server_host}}	{{server_port}}
ifile,
causing some important environment variables to be missing.		{{server_host}}	{{server_port}}
iThese missing
variables will stop YUM and RPM from finding a series of		{{server_host}}	{{server_port}}
iDLLs and be unusable.
In addition, ANPM will not show any prompt about		{{server_host}}	{{server_port}}
ithe problem, it will simply say
that the YUM environment isn't		{{server_host}}	{{server_port}}
iavailable, and you'll need to install it again.
Things will still be		{{server_host}}	{{server_port}}
ithe same after reinstallation.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe whole process is actually quite simple except for the pitfalls.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}