iW3 Total		{{server_host}}	{{server_port}}
iCache默认使用硬盘作为缓存，对于一些虚拟主机用户他们只能选择这个，但是对
		{{server_host}}	{{server_port}}
i于VPS用户，他们的选择就大的多了，尤其是买到一些超售技术较好的VPS商
（Host		{{server_host}}	{{server_port}}
i1Free？）硬盘速度稍微偏慢，就可以利用你多余的内存来做缓存了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我自己先后在SAE、OpenShift、Host1Free		{{server_host}}	{{server_port}}
iVPS上搭了3个WP测试站，在这三者中只有VPS可
以DIY，所以今天就对它开刀。（PS		{{server_host}}	{{server_port}}
i：SAE的本地文件读写限制搞得W3 Total Cache连设置都
保存不了）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i另外，一些PHP Opcode缓存软件（比如Zend		{{server_host}}	{{server_port}}
iOptimizer（不是Zend
Guard），eAccelerator，XCache，APC等）也被W3TC支持，可以		{{server_host}}	{{server_port}}
i作为另一种方式的内存缓
存，当然速度会略慢。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i1.安装Memcache服务端和PHP支持组件		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i默认情况下Memcache占用内存是64M，但是不是一直64M，是个最大限制，平时你放		{{server_host}}	{{server_port}}
i了多少数
据就占多少内存。所以你一般不用改，对于一个正常流量（1000IP）的站		{{server_host}}	{{server_port}}
i最大也就占20M左
右。但是如果你的VPS是64M的，你可以到/etc/memcached.conf		{{server_host}}	{{server_port}}
i，把-m 64改成-m 16之类
的。改完别忘service memcached restart。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2.W3TC设置		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i进入WP控制台/Performance/General		{{server_host}}	{{server_port}}
iSettings，把所有Cache的模式全部改成Memcached，
如果是灰色的，说明你的Memc		{{server_host}}	{{server_port}}
iached没有配置成功，你需要检查你的设置。全部选择
Memcached，然后保存配置，		{{server_host}}	{{server_port}}
i刷新缓存，就OK了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i3.使用Opcode组件缓存		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i根据我的测试，W3TC无法正常识别eAccelerator，所以我安装了XCache。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i进入WP控制台/Performance/General		{{server_host}}	{{server_port}}
iSettings，把所有Cache的模式全部改成
Opcode:XCache，如果是灰色的，说明你的		{{server_host}}	{{server_port}}
iXCache没有配置成功，你需要检查你的设置。全
部选择XCache，然后保存配置，刷		{{server_host}}	{{server_port}}
i新缓存，就OK了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}