IHitokoto	/usr/uploads/2013/08/1999601044.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iHitokoto is a one-sentence quotation website.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iThe so-called "one-sentence quotation" is a way to record what you		{{server_addr}}	{{server_port}}
isaid, did, or thought in a single sentence and share it with others.		{{server_addr}}	{{server_port}}
iHitokoto provides a platform for everyone to share these quotations.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iBut obviously, the purpose of this article isn't about that. I'll		{{server_addr}}	{{server_port}}
ifocus on its API – how to display these quotations on your own		{{server_addr}}	{{server_port}}
iwebsite.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1. PHP Server-Side Fetch		{{server_addr}}	{{server_port}}
iNote: I don't recommend this method as it slows down page loading,		{{server_addr}}	{{server_port}}
iespecially if your server isn't in North America or Canada (Hitokoto's		{{server_addr}}	{{server_port}}
imain server is in Canada). If your website happens to suffer a CC		{{server_addr}}	{{server_port}}
iattack... when your upload/download bandwidth is saturated, you'll		{{server_addr}}	{{server_port}}
ihave no choice but to accept the consequences.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  <?php $hitokoto = json_decode(file_get_contents('https://api.hitokoto.us/rand?'.rand(0,10000)),true);		{{server_addr}}	{{server_port}}
i  echo $hitokoto['author'].'&#22312;'.$hitokoto['date'].'&#23545;'.$hitokoto['source'].'&#21520;&#27133;&#26352;&#65306;'.$hitokoto['hitokoto']; ?>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1. Javascript Client-Side Fetch		{{server_addr}}	{{server_port}}
iI prefer this method. It lets the client fetch data directly, saving		{{server_addr}}	{{server_port}}
iboth time and server resources.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  <script		{{server_addr}}	{{server_port}}
i    type="text/javascript"		{{server_addr}}	{{server_port}}
i    src="https://api.hitokoto.us/rand?encode=js&amp;charset=utf-8"		{{server_addr}}	{{server_port}}
i  ></script>		{{server_addr}}	{{server_port}}
i  <script>		{{server_addr}}	{{server_port}}
i    hitokoto()		{{server_addr}}	{{server_port}}
i  </script>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iDemo:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}