i在博客中，当博主对访客的评论作出回复，除非访客再次来访，否则很难发现博主		{{server_host}}	{{server_port}}
i已经回复
了自己。但是通过评论回复邮件通知功能，在博主或者其他访客回复访		{{server_host}}	{{server_port}}
i客评论的时候，访客
会收到邮件，从而及时得知自己收到了回复。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是在最常用的WordPress博客系统中，一般只能通过系统默认的sendmail发送邮		{{server_host}}	{{server_port}}
i件，这样
的邮件很容易进入垃圾箱，因此我们一般选用腾讯、微软、Google等提		{{server_host}}	{{server_port}}
i供域名邮箱和他们的
邮件服务，这就需要通过SMTP发邮件。问题是sendmail并不		{{server_host}}	{{server_port}}
i支持SMTP，我们可以在博客系统
中通过插件解决问题。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是这种方法有局限，如果VPS提供商屏蔽了25端口（SMTP标准端口）那么某些不支		{{server_host}}	{{server_port}}
i持通过
SSL加密的SMTP发送的博客系统也发不了邮件。而且如果你的VPS上运行		{{server_host}}	{{server_port}}
i好几个网站、不同网
站程序，逐个设置非常麻烦也容易出错。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i所以我们可以在VPS中直接安装SMTP邮件发送软件来解决问题。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
ieSMTP是一款和sendmail语法兼容的软件，它可以把sendmail要发送的邮件通过SM		{{server_host}}	{{server_port}}
iTP来发
送。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i登陆你的VPS，输入以下命令：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在hostname=后填入SMTP服务器地址，如果不是25端口那么需要指定端口号。Gmai		{{server_host}}	{{server_port}}
il的SMTP服
务器地址是smtp.gmail.com:587。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在username=后填入邮箱地址，password=后填入邮箱密码。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果邮件服务器支持StartTLS，那么把starttls=后面的disabled改成enabled。G		{{server_host}}	{{server_port}}
imail支持
这么做。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在mda=后填入"/usr/bin/procmail -d %T"（包括双引号）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i最后文件应该看起来像这样：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iCtrl+X保存文件并退出。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i修改你的php.ini，查找到sendmail_path一行，修改成：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i保存，输入以下命令：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i配置完成，你可以在博客系统里发送一封邮件来进行测试。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}