iBlack friday has passed. Some readers, I believe, have perchased some		{{server_host}}	{{server_port}}
iVPSes or
cloud servers on sale, and want to install NixOS on them.		{{server_host}}	{{server_port}}
iHowever, since NixOS
is nowhere as famous as popular Linux distros,		{{server_host}}	{{server_port}}
isuch as CentOS, Debian and
Ubuntu, almost no VPS provider will offer a		{{server_host}}	{{server_port}}
idisk image preinstalled with NixOS.
This lefts the user one of the		{{server_host}}	{{server_port}}
ifollowing options to perform the installation
manually:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Mounting NixOS's installer ISO, and then partition and install		{{server_host}}	{{server_port}}
imanually.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSince you can operate on the VPS's hard drive as you wish in		{{server_host}}	{{server_port}}
iNixOS's
installation media, repartitioning the drive and specifying		{{server_host}}	{{server_port}}
ifile system types,
this approach offers the maximum freedom. However,		{{server_host}}	{{server_port}}
ibefore you can use this
approach, your provider must satisfy one of		{{server_host}}	{{server_port}}
ithe three prerequisites:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Provider provides a NixOS ISO (even if an older version) and allows		{{server_host}}	{{server_port}}
iyou to
mount it;		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Provider allows user to upload custom ISO images, with which you can		{{server_host}}	{{server_port}}
iupload a
copy of NixOS installation media;		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Provider supports booting to		{{server_host}}	{{server_port}}
hnetboot.xyz	URL:https://netboot.xyz/	{{server_host}}	{{server_port}}
i(an utility
to install various Linux distros over the Internet), and		{{server_host}}	{{server_port}}
iyour VPS has more
than 1GB RAM, so that netboot.xyz has enough space		{{server_host}}	{{server_port}}
ito extract NixOS's
installation image into RAM.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iIn my case, I purchased a VPS with exactly 1GB of RAM, not enough for		{{server_host}}	{{server_port}}
iextracting
the image of NixOS 23.05. Therefore, I cannot boot into		{{server_host}}	{{server_port}}
iNixOS installation
environment with netboot.xyz. In addition, my		{{server_host}}	{{server_port}}
iprovider doesn't support custom
ISOs, so I cannot boot into NixOS		{{server_host}}	{{server_port}}
iinstaller with that either.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Replace the running operating system on VPS with		{{server_host}}	{{server_port}}
hNixOS-Infect	URL:https://github.com/elitak/nixos-infect	{{server_host}}	{{server_port}}
hNixOS-Anywhere	URL:https://github.com/nix-community/nixos-anywhere	{{server_host}}	{{server_port}}
i, etc.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNixOS-Infect works by installating a Nix daemon on the local OS, build		{{server_host}}	{{server_port}}
ia
complete NixOS installation on it, and finally replace the		{{server_host}}	{{server_port}}
ibootloader entries
with those for NixOS. Since this approach doesn't		{{server_host}}	{{server_port}}
irequire extracting the full
installer image, it is more suitable for		{{server_host}}	{{server_port}}
iVPSes with low RAM. The downside of
this approach though, is that you		{{server_host}}	{{server_port}}
icannot customize partitions and filesystem
types. You are left with		{{server_host}}	{{server_port}}
ithe default partition schemes and filesystems
configured by the		{{server_host}}	{{server_port}}
iprovider. For users who depends on non-standard partition		{{server_host}}	{{server_port}}
ior
filesystem schemes, including Btrfs/ZFS or		{{server_host}}	{{server_port}}
1Impermanence	/en/article/modify-computer/nixos-impermanence.lantian/	{{server_host}}	{{server_port}}
i, this
approach is not suitable.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNixOS-Anywhere, on the other hand, works by replacing the current		{{server_host}}	{{server_port}}
irunning kernel
with `kexec`, and booting straight into NixOS		{{server_host}}	{{server_port}}
iinstallation image stored in RAM.
Since it works in almost the same		{{server_host}}	{{server_port}}
iway as netboot.xyz, it also requires a large
chunk of RAM, just like		{{server_host}}	{{server_port}}
inetboot.xyz.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Use NixOS-Infect first, and then manually adjust partitions in		{{server_host}}	{{server_port}}
irescue
environment		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iI used to setup similar low RAM VPSes by setting up a normal NixOS		{{server_host}}	{{server_port}}
iwith
NixOS-Infect first, and then deploy a configuration with Btrfs		{{server_host}}	{{server_port}}
iand Impermanence
enabled, reboot into rescue environment, and finally		{{server_host}}	{{server_port}}
iadjust partitions and
convert filesystems. It works, but takes many		{{server_host}}	{{server_port}}
isteps to complete. In addition, if
I did any of the steps incorrectly,		{{server_host}}	{{server_port}}
iI'm left with an unfixable system, and will
need to start over.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- ...Any other possibilities?		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iRecently, the NixOS community released a tool,		{{server_host}}	{{server_port}}
hDisko	URL:https://github.com/nix-community/disko	{{server_host}}	{{server_port}}
i. It is originally used for
automatically partitioning hard drives in		{{server_host}}	{{server_port}}
ithe NixOS installation environment, so
that user can declaratively		{{server_host}}	{{server_port}}
ipartition the drive with a Nix config file. However,
the tool also		{{server_host}}	{{server_port}}
isupports generating a disk image based on a given partition table
and		{{server_host}}	{{server_port}}
iNixOS config. Therefore, we can set up Btrfs/ZFS/Impermanence,		{{server_host}}	{{server_port}}
igenerate the
corresponding disk image, and `dd` the image into the		{{server_host}}	{{server_port}}
iVPS's hard drive, to
easily install NixOS on there.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSince this method requires next to nothing for the rescue environment		{{server_host}}	{{server_port}}
ion VPS (as
long as there is network and `dd` command), we can boot		{{server_host}}	{{server_port}}
iinto Alpine Linux, a
distro known for minimal RAM usage, and transfer		{{server_host}}	{{server_port}}
ithe disk image over the
Internet into the hard drive of VPS.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iPrepare NixOS Configuration		{{server_host}}	{{server_port}}
iBefore using this method, we need to prepare a simple NixOS		{{server_host}}	{{server_port}}
iconfiguration,
including the basic config for bootloader, networking,		{{server_host}}	{{server_port}}
iroot password and SSH
keys, so that you can deploy the full		{{server_host}}	{{server_port}}
iconfiguration later. Of course, you can
simply use your full NixOS		{{server_host}}	{{server_port}}
iconfiguration, at the cost of larger disk image.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iHere is the configuration file I prepared, stored as		{{server_host}}	{{server_port}}
i`configuration.nix`:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThen, prepare `flake.nix` to manage nixpkgs versions in the Flake way,		{{server_host}}	{{server_port}}
ias well
as introduce other modules I use, such as Impermanence:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iRight now, this system config will not build, as we haven't		{{server_host}}	{{server_port}}
iconfigured
filesystems yet. If you try to build it with
`nixos-rebuild		{{server_host}}	{{server_port}}
ibuild --flake .#bootstrap` now, you will see the following
errors:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iTherefore, our next step is adding the Disko module, and the		{{server_host}}	{{server_port}}
iconfiguration for
partition tables and filesystems.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iPartitioning Disk Image (with Impermanence)		{{server_host}}	{{server_port}}
i> If you don't use Impermanence, or other mechanisms that use tmpfs		{{server_host}}	{{server_port}}
ias the root
partition, please skip to the next section.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iChange your `flake.nix` to add the Disko module:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThen, we need to set up partitioning in the disk image with options		{{server_host}}	{{server_port}}
iprovided by
Disko. Modify `configuration.nix` and add the following		{{server_host}}	{{server_port}}
iconfig:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iPartitioning Disk Image (Regular Install)		{{server_host}}	{{server_port}}
i> If you use Impermanence, or other mechanisms that use tmpfs as the		{{server_host}}	{{server_port}}
iroot
partition, read the last section and skip this section.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSame as the last section, change your `flake.nix` to add the Disko		{{server_host}}	{{server_port}}
imodule:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThen, we need to set up partitioning in the disk image with options		{{server_host}}	{{server_port}}
iprovided by
Disko. Modify `configuration.nix` and add the following		{{server_host}}	{{server_port}}
iconfig:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iGenerate Disk Image		{{server_host}}	{{server_port}}
iChange `flake.nix` to add a "package" that calls the generate disk		{{server_host}}	{{server_port}}
iimage
function from Disko:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iFinally, run `nix build .#image`. After a short while, you will see		{{server_host}}	{{server_port}}
ithe
generated disk image at `result/main.raw`.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iUpload Disk Image to VPS		{{server_host}}	{{server_port}}
iBoot into rescue environment, or a lightweight Linux distro like		{{server_host}}	{{server_port}}
iAlpine Linux,
on your VPS.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iIf your rescue environment has a SSH server, use the following command		{{server_host}}	{{server_port}}
ito upload
your image:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iIf your rescue environment doesn't have SSH, use the following		{{server_host}}	{{server_port}}
icommand:		{{server_host}}	{{server_port}}
i(ATTENTION: NO ENCRYPTION!)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iReboot your VPS after the command finishes. Now you should be booting		{{server_host}}	{{server_port}}
iinto the
freshly installed NixOS.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iExpand Partition Size		{{server_host}}	{{server_port}}
iSince the disk image we created is only 2GB large, the image written		{{server_host}}	{{server_port}}
iinto VPS's
hard drive doesn't consume all spaces on the hard drive.		{{server_host}}	{{server_port}}
iYou will need to
manually expand the partition.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iRun `fdisk /dev/sda`, remove the third partition for `/nix` (or `/`),		{{server_host}}	{{server_port}}
iand
recreate the partition with the same start position, and extend		{{server_host}}	{{server_port}}
ithe end position
to the end of the hard drive. Do not erase the		{{server_host}}	{{server_port}}
ifilesystem header when prompted!		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iFinally, run the filesystem resize command for your filesystem. For		{{server_host}}	{{server_port}}
iext4
partitions, use `resize2fs /dev/sda3`. For Btrfs, use
`btrfs		{{server_host}}	{{server_port}}
ifilesystem resize max /nix` (or '/').		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}