i由于我的一加 8T 官方系统维护周期即将结束，我给手机刷上了 Nameless OS，		{{server_addr}}	{{server_port}}
i一个基于 Lineage OS 的第三方安卓 ROM。但是刷入后，我发现我的中国电信手		{{server_addr}}	{{server_port}}
i机卡无法连接本地运营商的 4G 网络进行国际漫游，只有 2G 或 3G 信号。由于		{{server_addr}}	{{server_port}}
i本地运营商近期正在进行 2G、3G 退网，手机的漫游信号很差，收发短信都有很		{{server_addr}}	{{server_port}}
i大延迟，也无法连接 VoLTE 进行正常通话。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我测试了其它的基于 Lineage OS 的第三方 ROM，都有类似的问题。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i多次尝试后，我发现问题 ** 似乎 ** 出在手机的 APN 设置上。我说「似乎」		{{server_addr}}	{{server_port}}
i是因为修改 APN 解决了我的问题，但我完全不明白为什么能行，也不确定这就		{{server_addr}}	{{server_port}}
i是正确的解决方法。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我解决问题的操作步骤如下：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1. 进入手机设置 - SIM 卡 - 中国电信 - APN 设置。		{{server_addr}}	{{server_port}}
i2. 点击「中国电信 NET 设置」（`ctnet`）进入详细设置。		{{server_addr}}	{{server_port}}
i3. 把 APN 类型一项（`APN Type`）修改为：`default,supl,dun,ims`		{{server_addr}}	{{server_port}}
i   - 原始值是 `default,supl,dun`		{{server_addr}}	{{server_port}}
i4. 点击右上角三个点的菜单，选择保存。		{{server_addr}}	{{server_port}}
i5. 选中「中国电信 NET 设置」右边的单选按钮，启用这个 APN。		{{server_addr}}	{{server_port}}
i6. 关机，等待几分钟再开机。		{{server_addr}}	{{server_port}}