i#		{{server_addr}}	{{server_port}}
i# Lan Tian @ Blog		{{server_addr}}	{{server_port}}
i#		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iLanguages:		{{server_addr}}	{{server_port}}
1Chinese Simplified / 简体中文 (*)	/	{{server_addr}}	{{server_port}}
1English	/en/	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 用 Open5GS 搭建合法的 LTE 网络	/article/modify-computer/legal-lte-network-at-home-with-open5gs.lantian/	{{server_addr}}	{{server_port}}
i  2025-07-20 12:38:31.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 在内网中免 StosVPN 使用 SideStore	/article/modify-computer/sidestore-without-stosvpn-across-lan.lantian/	{{server_addr}}	{{server_port}}
i  2025-06-27 00:47:31.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 从零开始实现 Nix 对数函数库	/article/modify-computer/nix-logarithmetic-math-library-from-zero.lantian/	{{server_addr}}	{{server_port}}
i  2025-05-19 23:02:28.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- $100，DIY 搭建合法的 LTE 网络	/article/modify-computer/legal-lte-network-at-home-for-100-bucks.lantian/	{{server_addr}}	{{server_port}}
i  2025-04-06 02:56:34.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 用 Nix 编译自定义 Android 内核	/article/modify-computer/build-custom-android-kernel-with-nix.lantian/	{{server_addr}}	{{server_port}}
i  2025-02-10 00:44:06.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 使用 Astro.js 重构我的博客	/article/modify-website/migrate-blog-to-astro-js.lantian/	{{server_addr}}	{{server_port}}
i  2024-04-20 16:36:14.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- NixOS 系列（五）：制作小内存 VPS 的 DD 磁盘镜像	/article/modify-computer/nixos-low-ram-vps.lantian/	{{server_addr}}	{{server_port}}
i  2023-12-16 02:30:58.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 从零开始实现 Nix 三角函数库	/article/modify-computer/nix-trigonometric-math-library-from-zero.lantian/	{{server_addr}}	{{server_port}}
i  2023-09-20 23:10:57.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 解决 Pipewire 被 SIGKILL 的问题	/article/random-notes/pipewire-sigkill-fix.lantian/	{{server_addr}}	{{server_port}}
i  2023-05-29 01:38:58.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 如何引爆 DN42 网络（2023-05-12 更新）	/article/modify-website/how-to-kill-the-dn42-network.lantian/	{{server_addr}}	{{server_port}}
i  2023-05-12 22:03:33.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Optimus MUXed 笔记本上的 NVIDIA 虚拟机显卡直通（2023-05 更新）	/article/modify-computer/laptop-muxed-nvidia-passthrough.lantian/	{{server_addr}}	{{server_port}}
i  2023-05-08 00:28:52.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 修改 APN 解决 AOSP ROM 上中国电信无法 4G 漫游问题	/article/random-notes/fix-china-telecom-roaming-no-4g-on-aosp-rom.lantian/	{{server_addr}}	{{server_port}}
i  2023-04-17 19:16:39.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 老款 HP 工作站配置 NAS+软路由笔记	/article/random-notes/old-hp-workstation-as-all-in-one.lantian/	{{server_addr}}	{{server_port}}
i  2023-03-26 15:05:19.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- NixOS 系列（四）：“无状态”操作系统	/article/modify-computer/nixos-impermanence.lantian/	{{server_addr}}	{{server_port}}
i  2023-01-14 01:55:12.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- NixOS 系列（三）：软件打包，从入门到放弃	/article/modify-computer/nixos-packaging.lantian/	{{server_addr}}	{{server_port}}
i  2022-06-21 23:42:16.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 用逆向工程方式给惠普暗影精灵宏按键编写 Linux 驱动	/article/modify-computer/reverse-engineered-linux-driver-for-hp-omen-macro-keys.lantian/	{{server_addr}}	{{server_port}}
i  2022-04-04 05:16:16.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 用 NS1 和 UptimeRobot/Freshping 组建超低价 GeoDNS	/article/modify-website/ns1-uptimerobot-freshping-geodns.lantian/	{{server_addr}}	{{server_port}}
i  2022-02-06 14:29:09.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 我把硬盘换到了新电脑上，这是 Btrfs 上的数据发生的变化	/article/chat/how-i-nuked-my-btrfs-partition.lantian/	{{server_addr}}	{{server_port}}
i  2021-12-15 02:07:09.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- NixOS 系列（二）：基础配置，Nix Flake，和批量部署	/article/modify-website/nixos-initial-config-flake-deploy.lantian/	{{server_addr}}	{{server_port}}
i  2021-11-13 00:48:07.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- NixOS 系列（一）：我为什么心动了	/article/modify-website/nixos-why.lantian/	{{server_addr}}	{{server_port}}
i  2021-10-11 16:06:58.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 用 Drone CI 替换掉 Jenkins	/article/modify-website/replace-jenkins-with-drone-ci.lantian/	{{server_addr}}	{{server_port}}
i  2021-08-29 02:18:32.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 用 nginx 搭建能查询任意公网 WHOIS 的服务器	/article/modify-website/lookup-any-whois-with-nginx.lantian/	{{server_addr}}	{{server_port}}
i  2021-07-18 01:52:18.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- DN42 实验网络介绍及注册教程（2022-12 更新）	/article/modify-website/dn42-experimental-network-2020.lantian/	{{server_addr}}	{{server_port}}
i  2021-05-02 12:21:45.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 将 nginx 用作 DN42 WHOIS 服务器	/article/modify-website/serve-dn42-whois-with-nginx.lantian/	{{server_addr}}	{{server_port}}
i  2021-04-19 02:12:15.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 用 nginx 建立 Gopher 网站	/article/modify-website/serve-gopher-with-nginx.lantian/	{{server_addr}}	{{server_port}}
i  2021-03-21 22:16:44.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 制作只有 4KB 大小的永久挂起程序	/article/modify-website/4kb-infinite-sleep-docker-image.lantian/	{{server_addr}}	{{server_port}}
i  2020-12-27 23:39:07.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 静态编译制作微型 Docker 镜像	/article/modify-website/static-build-tiny-docker-images.lantian/	{{server_addr}}	{{server_port}}
i  2020-11-29 23:04:46.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 优雅地在 Traceroute 里膜 拜大佬	/article/creations/traceroute-chain.lantian/	{{server_addr}}	{{server_port}}
i  2020-10-11 20:25:01.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 友华 PT926G 关闭 TR069	/article/random-notes/youhua-pt926g-disable-tr069.lantian/	{{server_addr}}	{{server_port}}
i  2020-10-03 15:40:30.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 未雨绸缪：使用后量子时代的加密算法	/article/modify-website/post-quantum-encryption.lantian/	{{server_addr}}	{{server_port}}
i  2020-09-23 01:11:18.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 自建 DNS 根服务器	/article/modify-website/selfhost-dns-root-server.lantian/	{{server_addr}}	{{server_port}}
i  2020-09-05 21:59:46.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 友华 PT926G 光猫破解	/article/random-notes/youhua-pt926g-fiber-modem-crack.lantian/	{{server_addr}}	{{server_port}}
i  2020-08-13 20:43:26.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 制作一个优雅的平安经生成器	/article/modify-website/an-elegant-scripture-of-safety-generator.lantian/	{{server_addr}}	{{server_port}}
i  2020-08-01 23:36:16.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 笔记本 Optimus MUXless 下的 Intel 和 NVIDIA 虚拟机显卡直通	/article/modify-computer/laptop-intel-nvidia-optimus-passthrough.lantian/	{{server_addr}}	{{server_port}}
i  2020-06-25 23:59:41.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 愿者上钩（指美国签证）	/article/one-pic/if-you-wanna-take-the-bite.lantian/	{{server_addr}}	{{server_port}}
i  2020-06-17 17:33:06.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 毕业设计 - 传感器网络开发踩坑记录	/article/modify-computer/senior-design-sensor-network-bugs-resolve.lantian/	{{server_addr}}	{{server_port}}
i  2020-06-08 04:06:23.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Bird 配置 BGP Confederation，及模拟 Confederation（2020-06-07 更新）	/article/modify-website/bird-confederation.lantian/	{{server_addr}}	{{server_port}}
i  2020-06-07 21:51:51.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- x32 ABI 及相应 Docker 容器使用	/article/modify-website/x32-abi-docker-containers.lantian/	{{server_addr}}	{{server_port}}
i  2020-05-15 00:20:26.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 写一个简单的 Telegram 机器人	/article/modify-website/simple-telegram-bot.lantian/	{{server_addr}}	{{server_port}}
i  2020-04-23 16:02:50.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 去除 OpenVPN 的 Stable-privacy IPv6 地址	/article/random-notes/openvpn-remove-stable-privacy-ipv6.lantian/	{{server_addr}}	{{server_port}}
i  2020-03-21 12:28:40.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 在 OpenVZ 6 上安装/升级到 Debian 10	/article/random-notes/debian-10-on-openvz-6.lantian/	{{server_addr}}	{{server_port}}
i  2020-03-19 21:55:54.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Docker 容器共享网络命名空间，集成 Bird 实现 Anycast 高可用	/article/modify-website/docker-share-network-namespace-bird-high-availability.lantian/	{{server_addr}}	{{server_port}}
i  2020-03-13 20:23:20.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 系统禁用摄像头防止网课翻车	/article/random-notes/system-disable-camera-prevent-online-course-leak.lantian/	{{server_addr}}	{{server_port}}
i  2020-03-11 15:50:47.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- LADSPA 双声道分频及低音增强插件	/article/creations/ladspa-plugin-frequency-splitter-bass-boost.lantian/	{{server_addr}}	{{server_port}}
i  2020-02-18 00:48:15.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 使用现代格式几乎无损地存档图片及视频 - H265 与 HEIF	/article/modify-computer/modern-format-photo-video-archiving-almost-intact-h265-heif.lantian/	{{server_addr}}	{{server_port}}
i  2020-02-13 15:05:18.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 使用 PowerDNS 的 Lua 功能自建分地区解析 GeoDNS	/article/modify-website/powerdns-lua-diy-geodns.lantian/	{{server_addr}}	{{server_port}}
i  2020-01-17 23:45:58.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 学校网络中自建 VLAN，低价实现高速私有内网	/article/modify-website/cheap-vlan-for-high-speed-transfer-in-school-managed-network.lantian/	{{server_addr}}	{{server_port}}
i  2020-01-13 22:31:07.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- OS/2 Warp 4 系统试用及安装 Firefox	/article/modify-computer/os2-warp-firefox.lantian/	{{server_addr}}	{{server_port}}
i  2020-01-07 13:28:40.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- （怀旧）ATduck 虚拟 Modem 拨号上网	/article/modify-computer/atduck-emulate-modem-dialup-retro.lantian/	{{server_addr}}	{{server_port}}
i  2019-12-12 21:10:04.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 与 Hexo 配合使用 Sass 和 Webpack	/article/modify-website/sass-webpack-with-hexo.lantian/	{{server_addr}}	{{server_port}}
i  2019-10-26 00:48:17.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 开始使用 Hexo 静态网站生成器	/article/modify-website/switching-to-hexo-static-site-generator.lantian/	{{server_addr}}	{{server_port}}
i  2019-09-25 22:17:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- （自建 NTP）在 Tinker Board 上使用 PPS	/article/modify-website/diy-ntp-pps-on-tinker-board.lantian/	{{server_addr}}	{{server_port}}
i  2019-09-16 22:20:20.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 自建基于 GPS 的 NTP 服务端	/article/modify-website/diy-gps-based-ntp-server.lantian/	{{server_addr}}	{{server_port}}
i  2019-09-16 21:01:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 使用 GPP 预处理 Dockerfile，实现 #include、#if 等功能	/article/modify-website/gpp-preprocess-dockerfile-include-if.lantian/	{{server_addr}}	{{server_port}}
i  2019-08-03 13:23:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Cyclone IV FPGA 开发踩坑记录	/article/modify-computer/cyclone-iv-fpga-development-bugs-resolve.lantian/	{{server_addr}}	{{server_port}}
i  2019-07-08 13:10:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 在 DN42 中使用 Docker 建立 Anycast DNS 服务	/article/modify-website/dn42-docker-anycast-dns.lantian/	{{server_addr}}	{{server_port}}
i  2019-03-14 22:54:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Typecho 主题性能优化和缓存	/article/modify-website/typecho-performance-optimization.lantian/	{{server_addr}}	{{server_port}}
i  2019-03-02 22:24:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 树莓派 3B 折腾笔记：串口拨号上网	/article/modify-computer/raspberry-pi-3b-ppp-dial-ethernet.lantian/	{{server_addr}}	{{server_port}}
i  2019-01-18 22:12:56.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Go 语言实现的 Bird-lg（Bird Looking Glass）	/article/modify-website/go-bird-looking-glass.lantian/	{{server_addr}}	{{server_port}}
i  2019-01-08 23:40:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- BuyPass GO SSL 证书试用	/article/modify-website/buypass-go-ssl-certificate-trial.lantian/	{{server_addr}}	{{server_port}}
i  2019-01-04 11:17:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 使用 Docker 构建参数，多架构共享一份 Dockerfile	/article/modify-website/docker-build-arg-multi-arch-share-one-dockerfile.lantian/	{{server_addr}}	{{server_port}}
i  2018-12-22 19:36:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- pfSense 配置 IPv6 多 WAN 自动切换	/article/modify-website/pfsense-ipv6-multi-wan-switching.lantian/	{{server_addr}}	{{server_port}}
i  2018-11-17 03:29:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- nginx 配置 LDAP 认证	/article/modify-website/nginx-ldap-authentication.lantian/	{{server_addr}}	{{server_port}}
i  2018-10-14 12:34:17.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 在 Traceroute 里膜 拜大佬	/article/modify-computer/worship-in-traceroute.lantian/	{{server_addr}}	{{server_port}}
i  2018-08-15 19:46:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- x86 下制作 ARM Docker 镜像，Docker Hub、Travis 自动构建	/article/modify-computer/build-arm-docker-image-on-x86-docker-hub-travis-automatic-build.lantian/	{{server_addr}}	{{server_port}}
i  2018-07-26 22:33:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Docker 镜像的精简	/article/modify-computer/docker-image-thin.lantian/	{{server_addr}}	{{server_port}}
i  2018-07-18 03:18:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- nginx：TLS 1.3 多版本草案和 HPACK	/article/modify-website/nginx-tls-1-3-multiple-draft-and-hpack.lantian/	{{server_addr}}	{{server_port}}
i  2018-07-07 00:28:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Kimsufi 独服安装升级 ESXi 并设置软路由	/article/modify-website/kimsufi-dedi-esxi-software-router.lantian/	{{server_addr}}	{{server_port}}
i  2018-06-06 17:22:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 编写配置文件，让 Thunderbird 自动配置域名邮箱	/article/modify-website/write-config-file-let-thunderbird-autoconfig-domain-email.lantian/	{{server_addr}}	{{server_port}}
i  2018-06-01 14:45:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 在 DN42 中设置 IPv6 反向解析	/article/modify-website/dn42-reverse-record-ipv6.lantian/	{{server_addr}}	{{server_port}}
i  2018-05-27 20:19:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 在 DN42 中设置 IP 反向解析	/article/modify-website/dn42-ip-reverse-record.lantian/	{{server_addr}}	{{server_port}}
i  2018-05-05 21:58:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 在 DN42 中注册自己的域名	/article/modify-website/register-own-domain-in-dn42.lantian/	{{server_addr}}	{{server_port}}
i  2018-04-26 21:54:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 抢到了 50KVM 家一台 0.1 折的 VPS	/article/modify-website/got-50kvm-99off-vps.lantian/	{{server_addr}}	{{server_port}}
i  2018-04-03 22:01:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- RoboMaster 开发踩坑日记（2018-05-28 更新）	/article/modify-computer/robomaster-bugs-in-development.lantian/	{{server_addr}}	{{server_port}}
i  2018-03-31 09:44:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- NAT64 服务器搭建	/article/modify-computer/nat64-server-build.lantian/	{{server_addr}}	{{server_port}}
i  2018-03-10 20:21:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 树莓派 3B 折腾笔记：硬件看门狗	/article/modify-computer/raspberry-pi-3b-hardware-watchdog.lantian/	{{server_addr}}	{{server_port}}
i  2018-02-12 22:46:18.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 解决树莓派 HW CSum Failure 问题	/article/modify-computer/solve-raspberry-pi-hw-csum-failure.lantian/	{{server_addr}}	{{server_port}}
i  2018-01-25 23:18:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 让 ASF 帮你在 Steam 中挂“贪玩蓝月”	/article/modify-computer/asf-steam-tanwanlanyue.lantian/	{{server_addr}}	{{server_port}}
i  2018-01-16 22:02:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 如何在 SSLLabs 测试中冲满分	/article/modify-website/how-to-get-full-mark-in-ssllabs-test.lantian/	{{server_addr}}	{{server_port}}
i  2018-01-02 22:44:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 树莓派 3B 折腾笔记：硬件随机数发生器	/article/modify-computer/raspberry-pi-3b-hardware-random-number-generator.lantian/	{{server_addr}}	{{server_port}}
i  2017-10-30 20:13:25.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 树莓派 3B 折腾笔记：BT 下载与策略路由	/article/modify-computer/raspberry-pi-3b-notes-bittorrent-strategy-routing.lantian/	{{server_addr}}	{{server_port}}
i  2017-10-21 19:17:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 树莓派 3B 折腾笔记	/article/modify-computer/raspberry-pi-3b-notes.lantian/	{{server_addr}}	{{server_port}}
i  2017-10-13 19:39:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- CommentToMail 修改版	/article/modify-website/comment-to-mail-modified.lantian/	{{server_addr}}	{{server_port}}
i  2017-09-26 21:23:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 为 nginx 启用 TLS 1.3，并传递给 FastCGI 后端	/article/modify-website/nginx-enable-tls-1-3-fastcgi-pass-version.lantian/	{{server_addr}}	{{server_port}}
i  2017-08-06 19:38:59.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 加入 DN42 实验网络	/article/modify-website/join-dn42-experimental-network.lantian/	{{server_addr}}	{{server_port}}
i  2017-07-17 16:41:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 使用 ZeroTier One 建立自己的 IPv6 隧道	/article/modify-computer/zerotier-one-own-ipv6-tunnel.lantian/	{{server_addr}}	{{server_port}}
i  2017-07-06 16:10:15.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 使用 ZeroTier One 在多台 Docker 服务器间建立双栈互通网络	/article/modify-website/zerotier-one-connect-docker-containers-dualstack.lantian/	{{server_addr}}	{{server_port}}
i  2017-05-06 12:15:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 使用东北大学网络中心的 SSH 黑名单系统	/article/modify-computer/neu-network-center-ssh-blacklist.lantian/	{{server_addr}}	{{server_port}}
i  2017-03-27 22:26:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- LT NoLitter：防止 Android 应用乱建文件夹的 Xposed 插件	/article/modify-computer/lt-nolitter-stop-android-app-litter-folder.lantian/	{{server_addr}}	{{server_port}}
i  2017-01-31 23:17:27.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 基于 Mailgun 的 Typecho 评论邮件提醒插件	/article/modify-website/mailgun-typecho-comment-email-notification.lantian/	{{server_addr}}	{{server_port}}
i  2017-01-04 19:30:20.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 将网站迁移到 Docker	/article/modify-website/migrate-website-docker.lantian/	{{server_addr}}	{{server_port}}
i  2016-12-29 13:55:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 一次 Linux 内存泄漏的排查	/article/modify-computer/linux-memory-leak-check.lantian/	{{server_addr}}	{{server_port}}
i  2016-12-04 23:42:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Bilibili 弹幕过滤工具	/article/modify-computer/bilibili-danmaku-filter.lantian/	{{server_addr}}	{{server_port}}
i  2016-11-20 17:05:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Bilibili 底端弹幕转 LRC 工具	/article/modify-computer/bilibili-danmaku2lrc.lantian/	{{server_addr}}	{{server_port}}
i  2016-10-22 18:56:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- GetIPIntel 的 Typecho 插件	/article/modify-website/getintel-typecho-plugin.lantian/	{{server_addr}}	{{server_port}}
i  2016-10-01 22:20:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- GetIPIntel 反欺诈服务	/article/modify-website/getipintel-anti-fraud.lantian/	{{server_addr}}	{{server_port}}
i  2016-10-01 20:50:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Rummy 拉米纸牌记牌程序	/article/modify-computer/rummy-card-remember-program.lantian/	{{server_addr}}	{{server_port}}
i  2016-09-18 16:49:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 沃通你咋不上天呢！	/article/chat/wosign-leak-sign-github.lantian/	{{server_addr}}	{{server_port}}
i  2016-08-28 17:38:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- A Javascript for time crowdfunding calculation	/article/chat/time-crowdfunding-calculation-javascript.lantian/	{{server_addr}}	{{server_port}}
i  2016-08-25 00:19:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 让 IE 与 Firefox 支持 WebP 图像格式	/article/modify-website/ie-firefox-webp-support.lantian/	{{server_addr}}	{{server_port}}
i  2016-08-23 13:59:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- OpenVZ 配置 Hurricane Electric IPv6 隧道，开启整个地址池并与原生 IPv6 共同使用	/article/modify-computer/openvz-he-ipv6-use-whole-block-along-native-ipv6.lantian/	{{server_addr}}	{{server_port}}
i  2016-08-09 23:19:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 用  Canvas-Nest.js 加上酷炫的网页背景	/article/modify-website/canvas-nest-js-background.lantian/	{{server_addr}}	{{server_port}}
i  2016-08-03 22:28:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 在 Telnet 中显示有趣的东西	/article/modify-website/telnet-interesting-things.lantian/	{{server_addr}}	{{server_port}}
i  2016-07-27 16:42:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 在 Leaflet 中合并使用谷歌中国卫星图和高德地图	/article/modify-website/leaflet-combine-google-cn-satellite-autonavi-map.lantian/	{{server_addr}}	{{server_port}}
i  2016-07-21 10:22:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 启用 Bash 的彩色显示	/article/modify-computer/bash-color-display.lantian/	{{server_addr}}	{{server_port}}
i  2016-07-18 10:41:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 一个屏蔽莆田系医院的 Hosts	/article/modify-website/hosts-block-putian-hospitals.lantian/	{{server_addr}}	{{server_port}}
i  2016-06-18 12:39:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 用 PHP 和 JavaScript 显示地球卫星照片	/article/modify-website/php-javascript-satellite-earth-picture.lantian/	{{server_addr}}	{{server_port}}
i  2016-06-14 22:40:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 解决 OpenSSH 登录缓慢的方法	/article/modify-computer/fix-openssh-login-slow.lantian/	{{server_addr}}	{{server_port}}
i  2014-12-26 19:53:57.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 在 Ubuntu Firefox 上使用最新版本的 Flash	/article/modify-computer/latest-flash-on-ubuntu-firefox.lantian/	{{server_addr}}	{{server_port}}
i  2014-12-13 13:32:05.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Ubuntu 下编译安装 App Inventor	/article/modify-computer/ubuntu-compile-app-inventor.lantian/	{{server_addr}}	{{server_port}}
i  2014-10-18 17:37:03.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Ubuntu 安装 BCM4331 网卡闭源驱动	/article/modify-computer/ubuntu-install-bcm4331-close-source-driver.lantian/	{{server_addr}}	{{server_port}}
i  2014-10-12 16:11:47.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Microsoft Accounts 在天朝访问发生异常	/article/modify-website/live-microsoft-accounts-china-access-problem.lantian/	{{server_addr}}	{{server_port}}
i  2014-10-04 22:41:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 在 Macbook Pro 上安装 Ubuntu 操作系统	/article/modify-computer/install-ubuntu-on-macbook-pro.lantian/	{{server_addr}}	{{server_port}}
i  2014-10-04 19:27:05.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 我感受到了来自百度深深的恶意	/article/one-pic/i-feel-deep-ill-will-from-baidu.lantian/	{{server_addr}}	{{server_port}}
i  2014-09-14 08:52:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 成龙将房祖名打飞5米：你TM在逗我？	/article/chat/chenglong-beat-fangzuming-fly-5-meters-are-you-joking.lantian/	{{server_addr}}	{{server_port}}
i  2014-08-21 17:55:02.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Font Awesome 图标字体使用	/article/modify-website/font-awesome-icon-font-use.lantian/	{{server_addr}}	{{server_port}}
i  2014-08-18 18:15:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 在“开发者工具”中加上彩蛋	/article/modify-website/easteregg-in-developer-tools.lantian/	{{server_addr}}	{{server_port}}
i  2014-08-11 14:18:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- nginx 配置并启用SSL和SPDY访问	/article/modify-website/nginx-configure-enable-ssl-spdy.lantian/	{{server_addr}}	{{server_port}}
i  2014-08-08 14:41:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Debian VPS 设置SMTP发信	/article/modify-website/debian-vps-smtp-sendmail.lantian/	{{server_addr}}	{{server_port}}
i  2014-08-02 21:15:32.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Typecho 显示评论者国家和浏览器	/article/modify-website/typecho-show-commenter-country-browser.lantian/	{{server_addr}}	{{server_port}}
i  2014-07-30 21:09:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 【已辟谣】SAE 域名忘记续费，被GoDaddy抢购	/article/chat/sae-domain-expire-godaddy.lantian/	{{server_addr}}	{{server_port}}
i  2014-07-29 17:53:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 华为C8815 内置存储分区	/article/modify-computer/huawei-c8815-partition.lantian/	{{server_addr}}	{{server_port}}
i  2014-07-25 16:00:30.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Aroma 文件管理器：Recovery 环境下的文件管理器	/article/modify-computer/aroma-file-manager-recovery-mode.lantian/	{{server_addr}}	{{server_port}}
i  2014-07-25 15:32:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Mac OS X 开启内置FTP服务	/article/modify-computer/mac-osx-enable-builtin-ftp.lantian/	{{server_addr}}	{{server_port}}
i  2014-07-05 21:15:17.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 验证码：不做死就不会死	/article/chat/captcha-no-make-no-die.lantian/	{{server_addr}}	{{server_port}}
i  2014-06-27 22:22:05.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- gogoCLIENT DNS解析问题解决	/article/modify-computer/gogoclient-dns-resolve-solution.lantian/	{{server_addr}}	{{server_port}}
i  2014-06-01 23:17:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Windows Azure 虚拟机试用	/article/modify-computer/windows-azure-vm-trial.lantian/	{{server_addr}}	{{server_port}}
i  2014-05-23 16:40:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Macbook 在 Windows 下发热的最终解决方案	/article/modify-computer/macbook-windows-heat-final-solution.lantian/	{{server_addr}}	{{server_port}}
i  2014-05-03 15:50:08.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- OpenSSL “心血”漏洞 造成巨大影响	/article/modify-website/openssl-heartbleed-leak.lantian/	{{server_addr}}	{{server_port}}
i  2014-04-11 22:16:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 马航MH370失联 加拿大飞行员提出全新分析	/article/forward/malaysia-mh370-canada-pilot-new-guess.lantian/	{{server_addr}}	{{server_port}}
i  2014-03-27 17:11:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 神算法对班里进行八卦	/article/forward/calculate-couple-in-class.lantian/	{{server_addr}}	{{server_port}}
i  2014-03-22 17:43:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 李坚柔神夺冠，贴吧网友神预测	/article/forward/lijianrou-win-tieba-predict.lantian/	{{server_addr}}	{{server_port}}
i  2014-02-15 11:11:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 六三群英传——二中之巅 魔塔游戏反编译及彩蛋寻找	/article/chat/erzhongzhidian-magic-tower-game-decompile-easteregg-find.lantian/	{{server_addr}}	{{server_port}}
i  2014-02-03 23:01:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 最傻的代码错误：一个空格酿成的血案	/article/forward/foolish-code-typo.lantian/	{{server_addr}}	{{server_port}}
i  2014-01-04 12:09:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 选课系统坑爹	/article/chat/class-choose-system-fools-us.lantian/	{{server_addr}}	{{server_port}}
i  2013-12-14 12:56:12.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 朝鲜三明治平板电脑在 eBay 上惨遭拍卖！	/article/forward/north-korean-samijyon-tablet-bid-on-ebay.lantian/	{{server_addr}}	{{server_port}}
i  2013-11-17 11:31:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 【有生之年】Typecho 0.9 Alpha 终于发布了	/article/modify-website/typecho-09-alpha.lantian/	{{server_addr}}	{{server_port}}
i  2013-10-26 09:51:26.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 杭二中台风特别节目《我们去看海》	/article/chat/h2z-lets-see-ocean.lantian/	{{server_addr}}	{{server_port}}
i  2013-10-07 18:31:15.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 给IE添加HTML5和CSS3支持	/article/modify-website/ie-html5-css3-support.lantian/	{{server_addr}}	{{server_port}}
i  2013-10-03 17:08:23.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Host1Free 为防VPS闲置再出狠招：每月续期一次	/article/modify-website/host1free-vps-xuqi-monthly.lantian/	{{server_addr}}	{{server_port}}
i  2013-10-03 11:11:32.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Windows 8.1 下 gogoCLIENT 的安装使用与Bug修复	/article/modify-computer/windows-8-1-gogoclient-install-repair-bug.lantian/	{{server_addr}}	{{server_port}}
i  2013-10-02 20:28:15.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Windows 下控制 MacBook 风扇转速	/article/modify-computer/windows-control-macbook-fan.lantian/	{{server_addr}}	{{server_port}}
i  2013-10-01 15:00:54.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 用Pdnsd，给你的DNS解析缓存加速	/article/chat/pdnsd-accelerate-dns-resolving.lantian/	{{server_addr}}	{{server_port}}
i  2013-09-14 15:42:40.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 奇葩的比赛：扔手机世界竞标赛	/article/forward/world-throw-mobile-phone-competition.lantian/	{{server_addr}}	{{server_port}}
i  2013-09-05 10:10:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 朝鲜自主研发安卓平板：我和我的小伙伴又惊呆了	/article/forward/north-korean-android-pad-shock-everybody.lantian/	{{server_addr}}	{{server_port}}
i  2013-08-30 13:09:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 朝鲜自主研发安卓手机：我和我的小伙伴都惊呆了	/article/forward/north-korean-arirang-android-phone-shock-everyone.lantian/	{{server_addr}}	{{server_port}}
i  2013-08-23 18:00:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 杭二中老师经典语录大词典	/article/forward/hz2hs-teacher-funny-words-dictionary.lantian/	{{server_addr}}	{{server_port}}
i  2013-08-18 13:02:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Hitokoto 一句话吐槽	/article/modify-website/hitokoto-one-word-tucao.lantian/	{{server_addr}}	{{server_port}}
i  2013-08-04 15:52:01.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Tengine 网页服务器编译以及安装	/article/modify-computer/tengine-web-server-complie-install.lantian/	{{server_addr}}	{{server_port}}
i  2013-07-31 16:19:50.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 一句话引发的全面爆吧	/article/forward/a-girls-word-lead-to-large-boom-bar-attack.lantian/	{{server_addr}}	{{server_port}}
i  2013-07-30 18:56:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Win7 笔记本电脑发射无线网络	/article/modify-computer/win7-laptop-make-wifi-hotspot.lantian/	{{server_addr}}	{{server_port}}
i  2013-07-30 10:31:44.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 用安卓手机引导启动 SliTaz Linux	/article/modify-computer/use-android-phone-bootup-slitaz-linux.lantian/	{{server_addr}}	{{server_port}}
i  2013-07-23 20:52:40.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 避免苹果笔记本电脑温度过高的方法	/article/chat/ways-to-prevent-macbook-temperature-too-high.lantian/	{{server_addr}}	{{server_port}}
i  2013-07-20 17:14:26.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- ImageOptim 为网页使用而压缩图片	/article/modify-website/imageoptim-compress-image-for-web.lantian/	{{server_addr}}	{{server_port}}
i  2013-07-20 16:34:18.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Macbook 合盖不断网的方法	/article/modify-computer/macbook-close-lid-no-disconnect-network.lantian/	{{server_addr}}	{{server_port}}
i  2013-07-20 13:15:45.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Macbook 手动设置CPU风扇散热	/article/modify-computer/macbook-manual-config-cpu-fan-speed.lantian/	{{server_addr}}	{{server_port}}
i  2013-07-20 09:55:36.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Mac QQ和手机QQ多开方法	/article/modify-computer/mac-qq-android-qq-open-multiple.lantian/	{{server_addr}}	{{server_port}}
i  2013-07-18 10:32:31.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 用新浪云和百度云搭建自己的CDN	/article/modify-website/build-your-own-cdn-with-sae-bae.lantian/	{{server_addr}}	{{server_port}}
i  2013-07-17 19:28:58.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 社会化评论系统的JS签到	/article/modify-website/social-comment-javascript-auto-comment.lantian/	{{server_addr}}	{{server_port}}
i  2013-07-02 11:40:43.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- WP博客一键签到JS	/article/chat/wordpress-blog-onekey-comment-javascript.lantian/	{{server_addr}}	{{server_port}}
i  2013-07-01 22:04:09.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 每日笑点系列	/article/chat/laughter-everyday-series.lantian/	{{server_addr}}	{{server_port}}
i  2013-06-22 10:20:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 杭州市2013年中考英语阅读第二篇各种答案的可行性分析	/article/chat/hangzhou-2013-zhongkao-english-reading-multiple-answers.lantian/	{{server_addr}}	{{server_port}}
i  2013-06-20 11:57:58.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 鼠标移过图片放大显示效果	/article/modify-website/mouse-move-picture-zoom-effect.lantian/	{{server_addr}}	{{server_port}}
i  2013-06-18 20:36:47.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 中考第二天	/article/chat/zhongkao-second-day.lantian/	{{server_addr}}	{{server_port}}
i  2013-06-16 16:12:55.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 中考第一天	/article/chat/zhongkao-first-day.lantian/	{{server_addr}}	{{server_port}}
i  2013-06-15 19:58:18.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Host1Free 近期改造网络架构，更换VPS IP	/article/modify-website/host1free-change-network-infrastructure-change-vps-ip-address.lantian/	{{server_addr}}	{{server_port}}
i  2013-06-08 21:59:07.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 奇葩年年有，今年特别多	/article/fun/strange-things-happen-every-year-this-year-there-are-many.lantian/	{{server_addr}}	{{server_port}}
i  2013-06-08 21:39:42.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- [转]怀念文澜（机读卡篇）	/article/forward/memory-of-wenlan-answering-card.lantian/	{{server_addr}}	{{server_port}}
i  2013-05-24 21:19:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- PHP网页的HTML压缩	/article/modify-website/php-webpage-html-minify.lantian/	{{server_addr}}	{{server_port}}
i  2013-05-18 14:11:56.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- [转]回忆·文澜	/article/forward/memory-of-wenlan.lantian/	{{server_addr}}	{{server_port}}
i  2013-05-14 19:16:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 在微信面前，一切错误检测程序都是渣渣！	/article/forward/weixin-error-report.lantian/	{{server_addr}}	{{server_port}}
i  2013-05-04 21:42:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 大话三国志	/article/forward/dahua-sanguo-zhi.lantian/	{{server_addr}}	{{server_port}}
i  2013-05-01 10:58:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- IPv4 与 IPv6 的互通	/article/modify-computer/ipv4-ipv6-porting.lantian/	{{server_addr}}	{{server_port}}
i  2013-04-20 18:25:37.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 终极对抗开发者工具的一段JS	/article/modify-website/js-against-develop-tools.lantian/	{{server_addr}}	{{server_port}}
i  2013-04-12 19:46:56.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Bad Apple NG 修正增强版本	/article/modify-computer/bad-apple-ng-fix-enhance.lantian/	{{server_addr}}	{{server_port}}
i  2013-03-23 21:34:44.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Bad Apple NG：增强版 Bad Apple 播放系统	/article/modify-computer/badapple-ng-enhanced-player.lantian/	{{server_addr}}	{{server_port}}
i  2013-03-16 10:56:23.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 用电驴断头档发现更多驴友，加快下载速度	/article/modify-computer/use-emule-friend-file-find-emule-users-accelerate-download.lantian/	{{server_addr}}	{{server_port}}
i  2013-03-15 22:18:55.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Ubuntu 安装 LRC 歌词显示插件和开启类 SRS WOW 音效	/article/modify-computer/ubuntu-lyric-and-like-srs-wow-surround.lantian/	{{server_addr}}	{{server_port}}
i  2013-03-09 11:40:45.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Bad Apple 移植到 Telnet 中并成功放映	/article/modify-website/bad-apple-show-in-telnet.lantian/	{{server_addr}}	{{server_port}}
i  2013-03-02 13:31:23.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Bad Apple 命令行动画版	/article/modify-computer/bad-apple-command-line-art.lantian/	{{server_addr}}	{{server_port}}
i  2013-03-02 11:16:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- W3 Total Cache 实现内存缓存	/article/modify-website/w3-total-cache-memory-cache.lantian/	{{server_addr}}	{{server_port}}
i  2013-02-23 21:30:05.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 用证书验证Linux远程登录	/article/modify-website/login-linux-shell-with-cert.lantian/	{{server_addr}}	{{server_port}}
i  2013-02-22 20:21:04.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 缓存插件的正确使用方法	/article/modify-website/right-way-to-use-cache-plugins.lantian/	{{server_addr}}	{{server_port}}
i  2013-02-18 09:55:23.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 为什么香港CDN会比美国CDN慢	/article/modify-website/why-hongkong-cdn-slower-than-america-cdn.lantian/	{{server_addr}}	{{server_port}}
i  2013-02-16 22:21:09.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- W3 Total Cache 末尾注释去除	/article/modify-website/w3-total-cache-remove-information.lantian/	{{server_addr}}	{{server_port}}
i  2013-02-13 21:07:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Ubuntu 环境下安装 VMware Workstation 9	/article/modify-computer/install-vmware-9-under-ubuntu.lantian/	{{server_addr}}	{{server_port}}
i  2013-02-13 10:40:59.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Host1Free VPS 内存占用优化	/article/modify-website/host1free-vps-memory-optimize.lantian/	{{server_addr}}	{{server_port}}
i  2013-02-06 20:04:05.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Host1Free 检查所有用户是否使用VPS	/article/modify-website/host1free-check-users-vps-actively-used.lantian/	{{server_addr}}	{{server_port}}
i  2013-02-06 19:48:05.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- nginx 启用 SSL 加密	/article/modify-website/nginx-enable-ssl.lantian/	{{server_addr}}	{{server_port}}
i  2013-01-27 01:09:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- SCIM抽风的解决办法	/article/modify-computer/what-todo-if-scim-bug.lantian/	{{server_addr}}	{{server_port}}
i  2012-12-31 22:27:39.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- XJOI被多款搜索引擎收录	/article/chat/xjoj-can-be-found-in-search-engines.lantian/	{{server_addr}}	{{server_port}}
i  2012-12-01 16:29:49.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- NOIP复赛有感	/article/modify-computer/noip-contest-thought.lantian/	{{server_addr}}	{{server_port}}
i  2012-11-10 22:21:10.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 免费ASIA域名：CrazyDomains.Com.Au	/article/modify-website/crazy-asia-domains.lantian/	{{server_addr}}	{{server_port}}
i  2012-11-02 20:02:11.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- Host1Free VPS 申请成功	/article/modify-website/host1free-vps-applied.lantian/	{{server_addr}}	{{server_port}}
i  2012-08-16 04:25:27.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 信息奥赛班的神人一个	/article/chat/a-god-in-oi-class.lantian/	{{server_addr}}	{{server_port}}
i  2012-07-18 09:53:56.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1- 各种OIer的快排（Pascal语言）	/article/forward/three-oiers-qsort-pascal.lantian/	{{server_addr}}	{{server_port}}
i  2012-07-16 13:53:00.000Z		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}