i前几天用 Leaflet 这个 Javascript		{{server_host}}	{{server_port}}
i模块制作了一个需要用到地图的项目，但是在寻找地
图数据源时发现，高德的卫		{{server_host}}	{{server_port}}
i星图在中国大陆以外地区无法放大到较高精度，显示该区域无卫
星图；而谷歌中		{{server_host}}	{{server_port}}
i国的卫星图上没有街道信息。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i经过一些研究，我发现高德的卫星图分为两个图层：卫星图层和街道图层。而且，		{{server_host}}	{{server_port}}
i高德和谷
歌中国的地图都使用了天朝的火星坐标系加密，也就是两者的地图可以		{{server_host}}	{{server_port}}
i直接叠加而不会错
位。将高德的街道层和谷歌中国的卫星层合并，就有了一张既		{{server_host}}	{{server_port}}
i能高精度放大、又有街道信息
的电子地图。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i演示：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i源代码可右键查看，也可以在下面复制，其中地图数据源的 URL 来自		{{server_host}}	{{server_port}}
hhtoooth/Leaflet.ChineseTmsProviders	URL:https://github.com/htoooth/Leaflet.ChineseTmsProviders	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}