i---		{{server_addr}}	{{server_port}}
ititle: "沃通你咋不上天呢！"		{{server_addr}}	{{server_port}}
icategories: 闲聊		{{server_addr}}	{{server_port}}
itags: [WoSign, GitHub]		{{server_addr}}	{{server_port}}
idate: 2016-08-28 17:38:00		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i刚在 V2EX 上看到，有人利用沃通证书签发系统的漏洞，成功签出了一张		{{server_addr}}	{{server_port}}
iGitHub 主域名的证书。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i<https://crt.sh/?id=29647048>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
iCertificate:		{{server_addr}}	{{server_port}}
i    Data:		{{server_addr}}	{{server_port}}
i        Version: 3 (0x2)		{{server_addr}}	{{server_port}}
i        Serial Number:		{{server_addr}}	{{server_port}}
i            5d:8f:2b:91:ef:b8:dd:65:af:4c:c1:2b:15:ef:4b:6e		{{server_addr}}	{{server_port}}
i    Signature Algorithm: sha256WithRSAEncryption		{{server_addr}}	{{server_port}}
i        Issuer:		{{server_addr}}	{{server_port}}
i            commonName                = WoSign CA Free SSL Certificate G2		{{server_addr}}	{{server_port}}
i            organizationName          = WoSign CA Limited		{{server_addr}}	{{server_port}}
i            countryName               = CN		{{server_addr}}	{{server_port}}
i        Validity		{{server_addr}}	{{server_port}}
i            Not Before: Jun 10 05:42:44 2015 GMT		{{server_addr}}	{{server_port}}
i            Not After : Jun 10 06:03:35 2018 GMT		{{server_addr}}	{{server_port}}
i        Subject:		{{server_addr}}	{{server_port}}
i            commonName                = schrauger.github.io		{{server_addr}}	{{server_port}}
i        Subject Public Key Info:		{{server_addr}}	{{server_port}}
i            Public Key Algorithm: rsaEncryption		{{server_addr}}	{{server_port}}
i                Public-Key: (2048 bit)		{{server_addr}}	{{server_port}}
i                Modulus:		{{server_addr}}	{{server_port}}
i                    00:e4:3b:a1:76:73:3c:b1:62:8d:53:6d:ef:a8:e9:		{{server_addr}}	{{server_port}}
i                    5b:9e:0e:15:63:e6:57:ac:cc:31:b3:48:2b:01:74:		{{server_addr}}	{{server_port}}
i                    ae:d8:7d:1c:6b:ed:2a:40:45:36:62:83:ac:d7:a5:		{{server_addr}}	{{server_port}}
i                    80:9c:21:88:dc:ec:4d:ae:35:5d:65:e6:95:ee:81:		{{server_addr}}	{{server_port}}
i                    7a:1f:b5:a7:e9:19:f8:7a:42:ff:dc:b4:71:63:ce:		{{server_addr}}	{{server_port}}
i                    3c:70:6f:89:54:af:57:de:27:bb:79:07:54:44:68:		{{server_addr}}	{{server_port}}
i                    ee:1c:7e:14:d9:eb:bc:4e:99:52:f6:b5:34:30:2c:		{{server_addr}}	{{server_port}}
i                    38:63:7b:95:8a:ea:54:7e:d5:4b:f0:1d:73:3b:03:		{{server_addr}}	{{server_port}}
i                    ea:12:2d:8a:3c:ea:f2:f1:04:5a:1b:8b:cf:3e:c9:		{{server_addr}}	{{server_port}}
i                    98:e6:2a:69:53:67:61:d0:6b:79:33:b6:08:3a:be:		{{server_addr}}	{{server_port}}
i                    dd:16:d6:02:ab:f2:6d:e0:02:be:f2:d9:13:6b:08:		{{server_addr}}	{{server_port}}
i                    b7:f2:de:fa:79:d1:4c:39:f8:bb:e5:18:89:f2:2b:		{{server_addr}}	{{server_port}}
i                    b6:df:59:54:9e:8a:48:0e:06:fb:eb:ad:e0:2a:b5:		{{server_addr}}	{{server_port}}
i                    0a:e8:51:45:bc:ac:51:65:cf:69:de:64:8f:30:e0:		{{server_addr}}	{{server_port}}
i                    d7:c6:c1:fd:30:1d:99:ea:7c:3d:d4:f6:bb:87:c9:		{{server_addr}}	{{server_port}}
i                    dd:f0:e4:74:4e:92:2d:27:5e:8c:fc:42:79:7f:59:		{{server_addr}}	{{server_port}}
i                    7c:f4:40:71:de:c3:b8:6e:a9:21:7e:8f:8c:7d:2c:		{{server_addr}}	{{server_port}}
i                    2c:85		{{server_addr}}	{{server_port}}
i                Exponent: 65537 (0x10001)		{{server_addr}}	{{server_port}}
i        X509v3 extensions:		{{server_addr}}	{{server_port}}
i            X509v3 Key Usage:		{{server_addr}}	{{server_port}}
i                Digital Signature, Key Encipherment		{{server_addr}}	{{server_port}}
i            X509v3 Extended Key Usage:		{{server_addr}}	{{server_port}}
i                TLS Web Client Authentication, TLS Web Server Authentication		{{server_addr}}	{{server_port}}
i            X509v3 Basic Constraints:		{{server_addr}}	{{server_port}}
i                CA:FALSE		{{server_addr}}	{{server_port}}
i            X509v3 Subject Key Identifier:		{{server_addr}}	{{server_port}}
i                F7:8A:D1:06:8A:4B:6F:1F:B2:BA:39:A6:03:D7:C7:61:E5:14:0C:05		{{server_addr}}	{{server_port}}
i            X509v3 Authority Key Identifier:		{{server_addr}}	{{server_port}}
i                keyid:D2:A7:16:20:7C:AF:D9:95:9E:EB:43:0A:19:F2:E0:B9:74:0E:A8:C7		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i            Authority Information Access:		{{server_addr}}	{{server_port}}
i                OCSP - URI:http://ocsp6.wosign.com/ca6/server1/free		{{server_addr}}	{{server_port}}
i                CA Issuers - URI:http://aia6.wosign.com/ca6.server1.free.cer		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i            X509v3 CRL Distribution Points:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i                Full Name:		{{server_addr}}	{{server_port}}
i                  URI:http://crls6.wosign.com/ca6-server1-free.crl		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i            X509v3 Subject Alternative Name:		{{server_addr}}	{{server_port}}
i                DNS:schrauger.github.io		{{server_addr}}	{{server_port}}
i                DNS:schrauger.github.com		{{server_addr}}	{{server_port}}
i                DNS:github.io		{{server_addr}}	{{server_port}}
i                DNS:github.com		{{server_addr}}	{{server_port}}
i                DNS:www.github.io		{{server_addr}}	{{server_port}}
i            X509v3 Certificate Policies:		{{server_addr}}	{{server_port}}
i                Policy: 2.23.140.1.2.1		{{server_addr}}	{{server_port}}
i                Policy: 1.3.6.1.4.1.36305.6.1.2.2.1		{{server_addr}}	{{server_port}}
i                  CPS: http://www.wosign.com/policy/		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    Signature Algorithm: sha256WithRSAEncryption		{{server_addr}}	{{server_port}}
i         36:1f:74:a6:b4:98:b6:95:b3:7e:d1:c7:91:0c:5a:35:bd:05:		{{server_addr}}	{{server_port}}
i         00:3f:93:c2:1d:72:e0:b9:36:32:a3:d8:0d:91:53:f5:f9:f6:		{{server_addr}}	{{server_port}}
i         30:38:d3:06:02:7a:30:aa:90:38:aa:b7:aa:06:c9:7b:9e:4c:		{{server_addr}}	{{server_port}}
i         21:67:70:fd:c2:16:a3:c1:b0:73:ae:e5:b9:a6:e8:d7:f1:76:		{{server_addr}}	{{server_port}}
i         ce:a4:71:be:f0:1a:81:3c:ee:7a:8e:7a:1e:b7:5d:28:89:bf:		{{server_addr}}	{{server_port}}
i         62:c2:1d:75:47:b1:e5:51:95:48:f1:d5:1a:a4:71:09:c5:59:		{{server_addr}}	{{server_port}}
i         79:dc:04:88:3e:40:c2:3d:b6:92:ee:4d:67:61:7a:c8:42:32:		{{server_addr}}	{{server_port}}
i         e2:83:6a:0d:98:a9:69:71:12:f3:d7:f2:36:d5:7f:fa:b3:fd:		{{server_addr}}	{{server_port}}
i         1e:97:16:ab:81:08:d1:f5:67:11:7a:73:3d:5d:79:35:f5:57:		{{server_addr}}	{{server_port}}
i         56:ed:52:5d:86:af:07:5b:af:bd:62:87:c7:4e:c5:4f:59:fe:		{{server_addr}}	{{server_port}}
i         1c:c6:35:ef:36:3c:b7:43:e8:b6:b1:b8:d9:1e:a2:fc:7c:a9:		{{server_addr}}	{{server_port}}
i         f2:98:ff:3d:76:f2:75:0d:13:e4:f8:cd:f8:c5:f6:c0:60:06:		{{server_addr}}	{{server_port}}
i         9c:3a:13:e0:ff:86:5a:14:a6:6e:2e:e6:ca:10:01:c0:d9:34:		{{server_addr}}	{{server_port}}
i         a2:07:ab:0a:ba:19:79:c0:9c:b0:c5:97:c4:b4:64:12:c3:ce:		{{server_addr}}	{{server_port}}
i         e4:c1:fd:ae		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
