1魔改 nginx，建立一个 DN42 的 WHOIS 服务器	/article/modify-website/serve-dn42-whois-with-nginx.lantian/	{{server_host}}	{{server_port}}
i之
后，我把我的 DN42 Looking Glass 接到了这个 WHOIS 服务器。由于我的		{{server_host}}	{{server_port}}
iLooking Glass
可以作为一个 Telegram 机器人运行，群友们就用它来查询 IP		{{server_host}}	{{server_port}}
i和域名的 WHOIS 信息。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i很快，我们发现了一个问题。有相当一部分群友在接触 DN42		{{server_host}}	{{server_port}}
i之后，又在公网上申请了自己
的 ASN 和 IP 段，并且在各个 IX 进行		{{server_host}}	{{server_port}}
iPeering。因此，群友们常常会查询一些公网的
IP、ASN		{{server_host}}	{{server_port}}
i和域名，而群里的机器人都不支持这个。如果有一个 WHOIS		{{server_host}}	{{server_port}}
i服务器可以把公网的
查询代理到对应的注册局，就会极大的方便大家的查询。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i而代理正是 nginx 擅长的事。只要魔改一下 nginx		{{server_host}}	{{server_port}}
i让它支持向上游发送“一问一答”的协
议，再加上 OpenResty 的 Lua		{{server_host}}	{{server_port}}
i脚本支持，就可以很快地搭出一个 WHOIS 代理。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i修改 nginx 代理逻辑		{{server_host}}	{{server_port}}
inginx 向代理上游发送请求时，会调用 `ngx_http_proxy_create_request`		{{server_host}}	{{server_port}}
i函数创建请求
头部，也就是 `GET /url HTTP/1.1` 这部分。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这里的逻辑大概是这样的：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
inginx 本身已经支持了选择代理请求的 HTTP 版本，但可选值只有		{{server_host}}	{{server_port}}
iHTTP/1.0（默认）和
HTTP/1.1。只需要添加一个选项对应“一问一答”模式（称作		{{server_host}}	{{server_port}}
i`plain` 模式），然后把除了
添加 URL 的部分都禁用掉就可以了：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i实际的修改可以在		{{server_host}}	{{server_port}}
hhttps://gist.github.com/xddxdd/fed23d2fe5afa00bb609166886e3d206	URL:https://gist.github.com/xddxdd/fed23d2fe5afa00bb609166886e3d206	{{server_host}}	{{server_port}}
i看到。指定
`proxy_http_version plain;`		{{server_host}}	{{server_port}}
i就可以用一问一答的模式把请求发给上游的 WHOIS 服务
器。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> 用相同的方法也可以代理 Gopher 服务器，Gopher 也是一问一答的协议。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i找到对应的 WHOIS 服务器		{{server_host}}	{{server_port}}
i互联网是分成很多块，由不同的组织机构管理的。例如，管理 ASN 和 IP		{{server_host}}	{{server_port}}
i的机构就有		{{server_host}}	{{server_port}}
hAPNIC、AfriNIC、RIPE、ARIN、LACNIC 五家 RIR（地区注册局）	URL:https://zh.wikipedia.org/wiki/%E5%8C%BA%E5%9F%9F%E4%BA%92%E8%81%94%E7%BD%91%E6%B3%A8%E5%86%8C%E7%AE%A1%E7%90%86%E6%9C%BA%E6%9E%84	{{server_host}}	{{server_port}}
i，
根据大洲决定各自的管辖范围。管理域名的机构就更多了，有国际通用域名
（`		{{server_host}}	{{server_port}}
i.com`，`.net`），国家/地区域名（`.us`，`.cn`），和由公司或独立机构注册的		{{server_host}}	{{server_port}}
iNew
gTLD（`.ovh`，`.google`）等。不用说就知道，每个组织都有自己的 WHOIS		{{server_host}}	{{server_port}}
i服务器。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i好消息是，我们常用的 `whois`		{{server_host}}	{{server_port}}
i命令内置了相应的列表，可以根据查询内容匹配到对应的
WHOIS 服务器，包括		{{server_host}}	{{server_port}}
h16 bit ASN 列表	URL:https://github.com/rfc1036/whois/blob/next/as_del_list	{{server_host}}	{{server_port}}
h32 bit ASN 列表	URL:https://github.com/rfc1036/whois/blob/next/as32_del_list	{{server_host}}	{{server_port}}
hIPv4 列表	URL:https://github.com/rfc1036/whois/blob/next/ip_del_list	{{server_host}}	{{server_port}}
hIPv6 列表	URL:https://github.com/rfc1036/whois/blob/next/ip6_del_list	{{server_host}}	{{server_port}}
h传统顶级域名列表	URL:https://github.com/rfc1036/whois/blob/next/tld_serv_list	{{server_host}}	{{server_port}}
hNew gTLD 列表	URL:https://github.com/rfc1036/whois/blob/next/new_gtlds_list	{{server_host}}	{{server_port}}
hNIC Handle（用户在 RIR 的注册信息）列表	URL:https://github.com/rfc1036/whois/blob/next/nic_handles_list	{{server_host}}	{{server_port}}
i，
我们只需要直接拿来用就可以了。这些信息都是从		{{server_host}}	{{server_port}}
hIANA（互联网号码分配局，上面五家机构的老大）	URL:https://zh.wikipedia.org/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E5%8F%B7%E7%A0%81%E5%88%86%E9%85%8D%E5%B1%80	{{server_host}}	{{server_port}}
i的
网站上获取的。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i编写 nginx 规则（正则表达式篇）		{{server_host}}	{{server_port}}
i有了对应关系，我们就可以编写相应的 nginx 规则了。利用 nginx		{{server_host}}	{{server_port}}
i的正则表达式，可以区
分开不同种类的查询，并分别查询对应的列表。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i规则写入 nginx 后，
再		{{server_host}}	{{server_port}}
1让 nginx 以 plain 模式监听 43 端口	/article/modify-website/serve-dn42-whois-with-nginx.lantian/	{{server_host}}	{{server_port}}
i，
就可以查询 ASN、NIC Handle 和域名了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是有一个很重要的东西缺失了：IP 查询。OpenResty 的 Lua 语言没有自带 IP		{{server_host}}	{{server_port}}
i段的解析
功能，也不提供判断 IP		{{server_host}}	{{server_port}}
i是否在某个地址段内的函数，需要自行编写代码，麻烦且容易出
Bug。此外，由于		{{server_host}}	{{server_port}}
i对每种域名和 NIC Handle 都添加了一个正则表达式用于匹配，nginx		{{server_host}}	{{server_port}}
i的
内存占用从每个 worker 30MB 涨到了惊人的 100MB，本是捉襟见肘的 VPS		{{server_host}}	{{server_port}}
i更是雪上加霜。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但至少 Lua 调用动态链接库（也就是 Linux 的 `.so`		{{server_host}}	{{server_port}}
i库）的函数非常方便，我们可以把
匹配逻辑用 C 写一遍。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i编写 nginx 规则（动态链接库篇）		{{server_host}}	{{server_port}}
i于是我就写了一个简单的动态链接库，提供几个查询函数，输入 IP、ASN、域名或		{{server_host}}	{{server_port}}
iNIC
Handle，返回对应的 WHOIS 服务器地址。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这个动态链接库调用 libc 的函数解析 IP，
用		{{server_host}}	{{server_port}}
h第三方 LPM（最长前缀匹配）库 liblpm	URL:https://github.com/rmind/liblpm	{{server_host}}	{{server_port}}
i快速查
找对应 WHOIS 服务器，并且对于 ASN、域名和 NIC Handle		{{server_host}}	{{server_port}}
i可以用简单的顺序查找，毕竟
我们对性能的要求不是很高。这个库的占用内存很		{{server_host}}	{{server_port}}
i小，比起 nginx 大量正则表达式来说好
得不止一点。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这个动态链接库在		{{server_host}}	{{server_port}}
hhttps://github.com/xddxdd/libltnginx	URL:https://github.com/xddxdd/libltnginx	{{server_host}}	{{server_port}}
i，提供四个查询函数：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i用 Lua 可以简单地调用它们：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
inginx 的配置也可以大幅简化：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i由于没有了一大堆正则表达式，动态库的占用内存也不大，nginx worker		{{server_host}}	{{server_port}}
i的内存占用也回
到了 30MB 的正常值。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i总结		{{server_host}}	{{server_port}}
i只要经过简单的修改，nginx 就可以变成一个 WHOIS 代理服务器，查询任意		{{server_host}}	{{server_port}}
iWHOIS 信息。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i现在这个 WHOIS 代理服务已经在本站运行，可以通过
`whois -h lantian.pub		{{server_host}}	{{server_port}}
igoogle.com` 来体验。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}