gGo Wenlan!	/usr/uploads/2013/06/1084092691.gif	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iPlease ignore this line		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iGo Wenlan! Wenlan must win!		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iJune 15, 2013, the first day of the Hangzhou High School Entrance		{{server_addr}}	{{server_port}}
iExam. Arrived at school at 7:20 AM to find teachers lined up in two		{{server_addr}}	{{server_port}}
irows to welcome us. They had set up a gate-like structure with a bell		{{server_addr}}	{{server_port}}
ihanging from it. At first, I didn't understand what was happening and		{{server_addr}}	{{server_port}}
iwalked around it... until a teacher called me back.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i4 pictures		{{server_addr}}	{{server_port}}
i3 pictures (one was a duplicate earlier): (Not taken by me, sourced		{{server_addr}}	{{server_port}}
ifrom 19lou)		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
Imiddle_094452_14861371260692384_ce9920e7288e76684b868c474ad4b0fc.jpg	/usr/uploads/2013/06/2249404118.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
Imiddle_094452_17931371260692691_3b77c47744f6f7f4bdde10b7653c66da.jpg	/usr/uploads/2013/06/3970367125.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
Imiddle_094453_15861371260693006_ce9920e7288e76684b868c474ad4b0fc.jpg	/usr/uploads/2013/06/3158596131.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iEntered the campus and saw colored-flag ropes encircling the teaching		{{server_addr}}	{{server_port}}
ibuilding – blocking access. As planned, we went to the lab building		{{server_addr}}	{{server_port}}
ito review.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iAround 8:00 AM, we wandered near the exam hall and saw a seal on the		{{server_addr}}	{{server_port}}
idoor. The invigilator forcefully pushed the door open, breaking the		{{server_addr}}	{{server_port}}
iseal instantly... Following the two rehearsals, test papers were		{{server_addr}}	{{server_port}}
idistributed. When I saw the picture on the exam paper (students		{{server_addr}}	{{server_port}}
ivolunteering, requiring a 60-word description), I nearly fainted. Then		{{server_addr}}	{{server_port}}
icame question 9 in the basics section – even worse, a triple-combined		{{server_addr}}	{{server_port}}
iquestion. Question 8 changed the news summarization task to three		{{server_addr}}	{{server_port}}
i6-character phrases. For the essay, the topic was "Understanding		{{server_addr}}	{{server_port}}
iSharing." I wrote an argumentative essay because a narrative wouldn't		{{server_addr}}	{{server_port}}
imeet the length requirement.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iThe exam designer kept their promise by including argumentative		{{server_addr}}	{{server_port}}
iwriting, though the topic was still buggy.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iReference this post:		{{server_addr}}	{{server_port}}
hhttp://www.19lou.com/forum-15-thread-18521371259589726-1-1.html	URL:http://www.19lou.com/forum-15-thread-18521371259589726-1-1.html	{{server_addr}}	{{server_port}}
iThey didn't even bother making the fabricated story believable – just		{{server_addr}}	{{server_port}}
iclickbait. Wanted to criticize it but couldn't (post was locked). Some		{{server_addr}}	{{server_port}}
istill fell for it:		{{server_addr}}	{{server_port}}
hhttp://www.19lou.com/forum-15-thread-12441371284544673-1-1.html	URL:http://www.19lou.com/forum-15-thread-12441371284544673-1-1.html	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iA normal invigilator's post:		{{server_addr}}	{{server_port}}
hhttp://www.19lou.com/forum-15-thread-18971371264744236-1-1.html	URL:http://www.19lou.com/forum-15-thread-18971371264744236-1-1.html	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iAfter the exam, returned to the lab to review. The afternoon math test		{{server_addr}}	{{server_port}}
ifelt like night and day compared to the morning – ridiculously easy.		{{server_addr}}	{{server_port}}
iBut there were pitfalls. For example, math question 16: sure enough,		{{server_addr}}	{{server_port}}
isome wrote 2,4,6,8 (I knew because I initially fell for it too). (Correct		{{server_addr}}	{{server_port}}
ianswers: t=2, t=8, 3≤t≤7). The major questions were all laughably weak –		{{server_addr}}	{{server_port}}
ithough slightly writing-intensive, the difficulty approached zero (for		{{server_addr}}	{{server_port}}
ime).		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iMore stories here:		{{server_addr}}	{{server_port}}
hhttp://www.19lou.com/forum-15-thread-18621371278444163-1-1.html	URL:http://www.19lou.com/forum-15-thread-18621371278444163-1-1.html	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iCoasted through the politics exam, referenced the book throughout,		{{server_addr}}	{{server_port}}
ifinished with 40 minutes to spare.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iUpdates continue tomorrow.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}