iFont Awesome		{{server_host}}	{{server_port}}
i是一个图标库开源项目，它目前最新的4.1版本提供了439个矢量图标，可以
匹配		{{server_host}}	{{server_port}}
i各种大小和各种分辨率的屏幕，而它是作为一个字体存在，71KB的一个文件就包括		{{server_host}}	{{server_port}}
i了这
些图标。这些图标风格统一，可以很方便地用在各种地方。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i1.安装		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i首先下载Font
Awesome：		{{server_host}}	{{server_port}}
hhttps://fortawesome.github.io/Font-Awesome/assets/font-awesome-4.1.0.zip	URL:https://fortawesome.github.io/Font-Awesome/assets/font-awesome-4.1.0.zip	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后解压，把里面的文件上传到你的网站。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后在网页的head标签部分加入以下代码：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这样就安装完成了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2.使用		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hhttps://fortawesome.github.io/Font-Awesome/icons/	URL:https://fortawesome.github.io/Font-Awesome/icons/	{{server_host}}	{{server_port}}
i这里有一张表，对应着图标的class名称，找到你要的图标，比如fa-cloud，然后在		{{server_host}}	{{server_port}}
i你的网
页代码里插入：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i效果：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果你需要放大图标，那么就增加一个类fa-lg，或fa-2x，fa-3x，fa-4x，fa-5x。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i效
果：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i同时还有一些图标是可以转的。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i效
果：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i用这些图标，可以更加直观地表现网站上的各个功能，同时不拖慢网站加载速度。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}