# Jackie Chan Sends Jaycee Chan Flying 5 Meters: Are You Kidding Me?
Category: Chat
Published on: 2014-08-21 17:55:02.000Z

According to NetEase News
=> http://ent.163.com/14/0820/20/A449AUVV00031H2L.html http://ent.163.com/14/0820/20/A449AUVV00031H2L.html
,
Jackie Chan angrily struck his son upon seeing him, sending Jaycee
Chan flying 5 meters through the air.

Knocking a grown man 5 meters away? Truly a martial arts family!

Let's calculate this using high school physics knowledge first,
neglecting air resistance. Method provided by a classmate.

If air resistance is neglected, Jackie Chan could kick a soccer ball
700 meters. What is the national team coach doing? Hurry and recruit
Jackie Chan to play soccer!

With air resistance factored in, a distance of 300 meters (estimated)
is still incredibly impressive. Moreover, the force behind Jackie
Chan's kick to Jaycee would need to be even stronger.

Actually, I just want to ask one thing: Is Jaycee okay?
