iAccording to NetEase News		{{server_host}}	{{server_port}}
hhttp://ent.163.com/14/0820/20/A449AUVV00031H2L.html	URL:http://ent.163.com/14/0820/20/A449AUVV00031H2L.html	{{server_host}}	{{server_port}}
iJackie Chan angrily struck his son upon seeing him, sending Jaycee		{{server_host}}	{{server_port}}
iChan flying 5 meters through the air.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iKnocking a grown man 5 meters away? Truly a martial arts family!		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iLet's calculate this using high school physics knowledge first,		{{server_host}}	{{server_port}}
ineglecting air resistance. Method provided by a classmate.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iIf air resistance is neglected, Jackie Chan could kick a soccer ball		{{server_host}}	{{server_port}}
i700 meters. What is the national team coach doing? Hurry and recruit		{{server_host}}	{{server_port}}
iJackie Chan to play soccer!		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iWith air resistance factored in, a distance of 300 meters (estimated)		{{server_host}}	{{server_port}}
iis still incredibly impressive. Moreover, the force behind Jackie		{{server_host}}	{{server_port}}
iChan's kick to Jaycee would need to be even stronger.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iActually, I just want to ask one thing: Is Jaycee okay?		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}