i---		{{server_addr}}	{{server_port}}
ititle: "奇葩年年有，今年特别多"		{{server_addr}}	{{server_port}}
icategories: 娱乐		{{server_addr}}	{{server_port}}
itags: [Windows]		{{server_addr}}	{{server_port}}
idate: 2013-06-08 21:39:42		{{server_addr}}	{{server_port}}
iimage: /usr/uploads/2013/06/1719017918.png		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i新装的 Win8……		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
Ibeautiful-error.png	/usr/uploads/2013/06/1719017918.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
