i---		{{server_addr}}	{{server_port}}
ititle: "抢到了 50KVM 家一台 0.1 折的 VPS"		{{server_addr}}	{{server_port}}
icategories: 网站与服务端		{{server_addr}}	{{server_port}}
itags: [VPS, 50KVM, 愚人节]		{{server_addr}}	{{server_port}}
idate: 2018-04-03 22:01:00		{{server_addr}}	{{server_port}}
iimage: /usr/uploads/2018/04/1945102853.jpg		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iTG 最大主机商 50KVM 倒闭啦！原价 100 多，200 多的 VPS，现在通通 2 块钱		{{server_addr}}	{{server_port}}
i！通通 2 块钱！（并不		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 起始		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 4 月 1 号星期天凌晨，正躺在床上看最新一集的国家队		{{server_addr}}	{{server_port}}
i- Telegram 弹出消息，50KVM 发了一个愚人节优惠：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I50KVM 优惠码照片	/usr/uploads/2018/04/3210774240.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I真是摸不着头脑	/usr/uploads/2018/04/841801585.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 反正国家队看完了，那就试试看输这排 emoji 吧		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 第一轮尝试		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 尝试用 macOS 的输入法输入 emoji，然而发现并不好用，因为根本不知道这		{{server_addr}}	{{server_port}}
i  些 emoji 是什么东西		{{server_addr}}	{{server_port}}
i- Google 「emoji 列表」		{{server_addr}}	{{server_port}}
i- 找到了一个 emoji 的列表网站		{{server_addr}}	{{server_port}}
i  [表情符号列表](https://cn.piliapp.com/emoji/list/)		{{server_addr}}	{{server_port}}
i- 等等，macOS 的 emoji 和图上的根本不是一个风格		{{server_addr}}	{{server_port}}
i- 先猜猜看吧		{{server_addr}}	{{server_port}}
i- （尝试 5 次之后）		{{server_addr}}	{{server_port}}
i- 还是得知道是什么 emoji 字体啊，虽然凌晨 2 点人不多，但是再慢一点说不		{{server_addr}}	{{server_port}}
i  定会被别的大佬抢走		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 第二轮尝试		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 思考屌鸡（50KVM 老板）用的什么系统		{{server_addr}}	{{server_port}}
i- macOS（以及 iOS）已经被排除了		{{server_addr}}	{{server_port}}
i- 拿起边上的 Android 手机，打开输入法，emoji 长得不一样，排除		{{server_addr}}	{{server_port}}
i- 另外主机商应该不会拿手机截图发优惠吧		{{server_addr}}	{{server_port}}
i- 在 TG 群里翻了一下，翻到了 50VZ 的优惠码照片（这两家老板是一个人）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I50VZ 优惠码照片	/usr/uploads/2018/04/1098863718.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 明显的 ClearType 痕迹，应该是 Windows 10		{{server_addr}}	{{server_port}}
i- 下床拿 Windows 10 系统的游戏本，打开 emoji 列表网站，发现长得一样		{{server_addr}}	{{server_port}}
i- 一个个对应输进去，提交优惠码		{{server_addr}}	{{server_port}}
i- 「您输入的优惠码不存在」		{{server_addr}}	{{server_port}}
i- 仔细看看优惠码输入框，再看看前面两张截图，好像哪里有点不对？		{{server_addr}}	{{server_port}}
i- （输入框的截图是后来在 macOS 下截的，请自行脑补替换字体）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I50KVM 优惠码照片	/usr/uploads/2018/04/3210774240.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I优惠码输入框	/usr/uploads/2018/04/376961060.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 50KVM 截图上 emoji 之间两两间距怎么这么大？		{{server_addr}}	{{server_port}}
i- 加了空格？		{{server_addr}}	{{server_port}}
i- 输入「⛵️ ⛴ ⛅️ ⛈ ⛱ ⛄️ ⚽️ ⚾️ ⛳️ ⛸ ⛏ ⛓ ⛔️ ⭕️」		{{server_addr}}	{{server_port}}
i- emoji 间两两加上空格，提交		{{server_addr}}	{{server_port}}
i- 「已应用优惠码」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I拍手	/usr/uploads/2018/04/1481799454.gif	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 去 Telegram 晒		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 提交，登录，结账，拍照，打开 TG，看到大佬们正在不停的试		{{server_addr}}	{{server_port}}
i- 「50kvm 的 99off 我已经拿走了」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
ITG 截图 1	/usr/uploads/2018/04/1938093159.png	{{server_addr}}	{{server_port}}
ITG 截图 2	/usr/uploads/2018/04/4212820577.png	{{server_addr}}	{{server_port}}
ITG 截图 3	/usr/uploads/2018/04/2864607202.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 某大佬「发出来发出来」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I订单截图	/usr/uploads/2018/04/1945102853.jpg	{{server_addr}}	{{server_port}}
ITG 截图 4	/usr/uploads/2018/04/1860962885.png	{{server_addr}}	{{server_port}}
ITG 截图 5	/usr/uploads/2018/04/1530879026.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 翻了一下聊天记录		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
ITG 截图 6	/usr/uploads/2018/04/1222041822.png	{{server_addr}}	{{server_port}}
ITG 截图 7	/usr/uploads/2018/04/2239076143.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 「前面有个大佬 emoji 都输对了，但是他没发现 emoji 之间都有空格」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
ITG 截图 8	/usr/uploads/2018/04/3563536284.png	{{server_addr}}	{{server_port}}
ITG 截图 9	/usr/uploads/2018/04/1932369815.png	{{server_addr}}	{{server_port}}
ITG 截图 10	/usr/uploads/2018/04/1402212638.png	{{server_addr}}	{{server_port}}
ITG 截图 11	/usr/uploads/2018/04/1117897221.png	{{server_addr}}	{{server_port}}
ITG 截图 12	/usr/uploads/2018/04/989392806.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 后记		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 今天这台 VPS 开通了，我才把文章放出来，所以并没有翻车（滑稽		{{server_addr}}	{{server_port}}
i- 我当时选的是香港沙田流量型的第三档，4G 内存 6 核心，原价 217.6 人民		{{server_addr}}	{{server_port}}
i  币每月，优惠后只要 2.18 元		{{server_addr}}	{{server_port}}
i- 不过老板说第三档没货了，给我降到了第二档，2G 内存 4 核心，原价 108.8		{{server_addr}}	{{server_port}}
i  每月		{{server_addr}}	{{server_port}}
i- 虽然价格没改（仍然是 2.18/月），不过仍然极其超值（相当于白送）		{{server_addr}}	{{server_port}}
i- 直接向账户充值 100 元并续费 32 个月到 2021 年元旦		{{server_addr}}	{{server_port}}
i- 传家宝 get✓		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
