i---		{{server_addr}}	{{server_port}}
ititle: "中考第二天"		{{server_addr}}	{{server_port}}
icategories: 闲聊		{{server_addr}}	{{server_port}}
itags: [浙江, 中考]		{{server_addr}}	{{server_port}}
idate: 2013-06-16 16:12:55		{{server_addr}}	{{server_port}}
iimage: /usr/uploads/2013/06/1084092691.gif		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I文澜加油	/usr/uploads/2013/06/1084092691.gif	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i<span style="color:#fff">Please ignore this line</span>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i<span style="color:#ff0000;font-size:48px">文澜加油！文澜必胜！</span>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i2013 年 6 月 16 日，早上 7：10 不到到校，看到老师在迎接我们，还是那个		{{server_addr}}	{{server_port}}
i铃铛，每个人敲一下。还是去实验室复习。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i8：00 去考科学。这次科学为什么觉得这么水，做完还剩 50 分钟，检查了 2		{{server_addr}}	{{server_port}}
i遍。赠送昨天说的那个骗人的帖子一篇		{{server_addr}}	{{server_port}}
i：<http://www.19lou.com/forum-15-thread-8621371351380620-1-1.html>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i再赠送“原卷		{{server_addr}}	{{server_port}}
i”：<http://www.19lou.com/forum-15-thread-5381371360052273-1-1.html>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i考完回来，复习英语。实验室里气氛很和谐，大家都在复习。11：20 吃饭，吃		{{server_addr}}	{{server_port}}
i完饭回来发现实验室窗帘全拉着，阴暗的气氛好诡异。一群人在玩手机刷微博聊		{{server_addr}}	{{server_port}}
iQQ。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i下午 1：00 就去英语考场，因为 1：20 进场完毕。这回还加了个要求就是听力		{{server_addr}}	{{server_port}}
i时不能先去做后面的题目否则算作弊（不过应该也没人这么干）。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i大家继续骂		{{server_addr}}	{{server_port}}
i：<http://www.19lou.com/forum-15-thread-5021371362165744-1-1.html#18741371369714843>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i考完回来，解放了。老师说了一下之后的事情，然后让我们去铃铛前面拍照片。		{{server_addr}}	{{server_port}}
i我们班第一个，拍完撤退时突然天降暴雨，就是不知道其他班的同学成了什么惨		{{server_addr}}	{{server_port}}
i状。不过 10 分钟就停了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i最后再推荐一篇经过认证的帖子		{{server_addr}}	{{server_port}}
i：<http://www.19lou.com/forum-15-thread-18971371264744236-showthread-13713259-puid-13713259-1-1.html>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
