g文澜加油	/usr/uploads/2013/06/1084092691.gif	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iPlease ignore this line		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i文澜加油！文澜必胜！		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2013年6月16日，早上7：10不到到校，看到老师在迎接我们，还是那个铃铛，每个人		{{server_host}}	{{server_port}}
i敲一
下。还是去实验室复习。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i8：00去考科学。这次科学为什么觉得这么水，做完还剩50分钟，检查了2遍。赠送		{{server_host}}	{{server_port}}
i昨天说的
那个骗人的帖子一
篇：		{{server_host}}	{{server_port}}
hhttp://www.19lou.com/forum-15-thread-8621371351380620-1-1.html	URL:http://www.19lou.com/forum-15-thread-8621371351380620-1-1.html	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i再赠送“原卷
”：		{{server_host}}	{{server_port}}
hhttp://www.19lou.com/forum-15-thread-5381371360052273-1-1.html	URL:http://www.19lou.com/forum-15-thread-5381371360052273-1-1.html	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i考完回来，复习英语。实验室里气氛很和谐，大家都在复习。11：20吃饭，吃完饭回		{{server_host}}	{{server_port}}
i来发现
实验室窗帘全拉着，阴暗的气氛好诡异。一群人在玩手机刷微博聊QQ。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i下午1：00就去英语考场，因为1：20进场完毕。这回还加了个要求就是听力时不能		{{server_host}}	{{server_port}}
i先去做后
面的题目否则算作弊（不过应该也没人这么干）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i大家继续
骂：		{{server_host}}	{{server_port}}
hhttp://www.19lou.com/forum-15-thread-5021371362165744-1-1.html#18741371369714843	URL:http://www.19lou.com/forum-15-thread-5021371362165744-1-1.html#18741371369714843	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i考完回来，解放了。老师说了一下之后的事情，然后让我们去铃铛前面拍照片。我		{{server_host}}	{{server_port}}
i们班第一
个，拍完撤退时突然天降暴雨，就是不知道其他班的同学成了什么惨状		{{server_host}}	{{server_port}}
i。不过10分钟就停
了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i最后再推荐一篇经过认证的帖
子：		{{server_host}}	{{server_port}}
hhttp://www.19lou.com/forum-15-thread-18971371264744236-showthread-13713259-puid-13713259-1-1.html	URL:http://www.19lou.com/forum-15-thread-18971371264744236-showthread-13713259-puid-13713259-1-1.html	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}