iLatest update: June 22, 2013 PAGE 32-33, Afterword, Cover (Final		{{server_host}}	{{server_port}}
iupdate, Daily Laugh concludes) Scroll all the way down to see the		{{server_host}}	{{server_port}}
ilatest pages!		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThanks to classmate Cai Ca for providing. (Cai Ca's Weibo: Tencent		{{server_host}}	{{server_port}}
i@fyc009cc, Sina @cyfcc)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh Series Cover	/usr/uploads/2013/06/1713742876.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh Cover	/usr/uploads/2013/06/3910097751.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh P1	/usr/uploads/2013/03/4091667684.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh P2	/usr/uploads/2013/03/3862196970.jpg	{{server_host}}	{{server_port}}
IDaily Laugh P3	/usr/uploads/2013/03/2523647707.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh P4	/usr/uploads/2013/03/2925451167.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh P5	/usr/uploads/2013/03/1267503340.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh P6	/usr/uploads/2013/03/3204030161.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh P7	/usr/uploads/2013/03/964518455.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh P8	/usr/uploads/2013/03/4156094677.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh P9	/usr/uploads/2013/03/4148556026.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh P10	/usr/uploads/2013/04/39386032.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh P11	/usr/uploads/2013/04/963805809.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> Answer to P11 is CC. For the first question, the sum of the number		{{server_host}}	{{server_port}}
iof letters of the two words on the left side of the equal sign		{{server_host}}	{{server_port}}
iequals the number of letters of the word on the right. For the		{{server_host}}	{{server_port}}
isecond question, the starting letters of the 7 words are CAIQIPA		{{server_host}}	{{server_port}}
i(which sounds like 'Cai Qi Pa').		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh P12	/usr/uploads/2013/04/285365098.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh P13	/usr/uploads/2013/04/2950393274.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh P14	/usr/uploads/2013/04/3437658715.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh P15	/usr/uploads/2013/04/3811232362.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh P16	/usr/uploads/2013/04/1809970584.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh P17	/usr/uploads/2013/04/4259257432.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh P18	/usr/uploads/2013/04/1942059448.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh P19	/usr/uploads/2013/04/1796810230.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh P20	/usr/uploads/2013/04/814496739.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh P21	/usr/uploads/2013/04/3667320967.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh P22	/usr/uploads/2013/04/608174317.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh P23	/usr/uploads/2013/04/2644998695.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh P24	/usr/uploads/2013/04/1506083135.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh P25	/usr/uploads/2013/04/919871035.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh P26-27 via Long Weibo	/usr/uploads/2013/05/2107351173.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh P26	/usr/uploads/2013/05/3612955970.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh P27	/usr/uploads/2013/05/3908664521.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh P28	/usr/uploads/2013/05/1948853953.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh P29	/usr/uploads/2013/05/351050252.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh P30	/usr/uploads/2013/06/3401786730.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh P31	/usr/uploads/2013/06/2392969939.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh God-tier Question	/usr/uploads/2013/06/3792011263.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh P32	/usr/uploads/2013/06/2568968605.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh P33	/usr/uploads/2013/06/450412695.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDaily Laugh Afterword	/usr/uploads/2013/06/1631862769.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}