i本文介绍如何关闭友华 PT926G 光猫的 TR069		{{server_host}}	{{server_port}}
i功能，防止电信推送配置/固件更新，导致你
自己改的桥接、端口转发等失效。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这台光猫的 WAN 设置里，TR069		{{server_host}}	{{server_port}}
i连接是无法修改或者删除的。但是我们只要对光猫后台的
代码做一点小小的修		{{server_host}}	{{server_port}}
i改，就可以破解这个限制。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i首先你需要按照我的
《		{{server_host}}	{{server_port}}
1友华 PT926G 光猫破解	/article/random-notes/youhua-pt926g-fiber-modem-crack.lantian/	{{server_host}}	{{server_port}}
i》
这篇文章获取 Telnet 管理员密码。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后 Telnet 进去，执行 `su` 并输入密码进入 Root		{{server_host}}	{{server_port}}
iShell。进入后命令行应该会显示
`#`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后依次执行以下操作：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 输入 `cp /home/httpd/web/net_eth_links.asp /var/`，回车运行。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i我们准备修改这个文件，但这个文件放在一个只读的分区上，所以先把它复制一份		{{server_host}}	{{server_port}}
i到
可以读写的地方。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 输入 `vi /var/net_eth_links.asp` 编辑这个文件。`vi`		{{server_host}}	{{server_port}}
i是著名的非常难用的编辑
器，因此我们一步步来：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 输入 `/is_configurable` 然后回车，也就是查找 `is_configurable`		{{server_host}}	{{server_port}}
i这个字符
串。光标应该会跳转到这个位置：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 按上下键把光标定位到 `var lk` 一行，然后按两次 D		{{server_host}}	{{server_port}}
i键。这样这一行就被删掉
了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 不停按 D 键删除，删到 `return true;` 的上一行为止（`return		{{server_host}}	{{server_port}}
itrue;`这一行不
要删），整个函数看起来就像这样：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 输入 `:wq` 回车，保存文件并退出编辑器。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 输入
`mount --bind /var/net_eth_links.asp		{{server_host}}	{{server_port}}
i/home/httpd/web/net_eth_links.asp`，回车
运行。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i虽然我们没法修改原文件，但我们可以用新文件“取代”老文件的位置，让系统访问		{{server_host}}	{{server_port}}
i时
自动走到新文件上。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 上面这一行就是干的这个事。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 用浏览器进入 8080 端口的光猫后台，此时 WAN 设置里的 TR069		{{server_host}}	{{server_port}}
i连接已经可以编辑
了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 你可以选择删了它，或者把它的类型改成 Internet 或者		{{server_host}}	{{server_port}}
iOther，或者把它也改桥
接，都可以。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 这样光猫的 TR069 连接就失效了，连不上电信的管理后台了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}