i---		{{server_addr}}	{{server_port}}
ititle: "开始使用 Hexo 静态网站生成器"		{{server_addr}}	{{server_port}}
icategories: 网站与服务端		{{server_addr}}	{{server_port}}
itags: [Hexo, 静态网站]		{{server_addr}}	{{server_port}}
idate: 2019-09-25 22:17:00		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 什么是静态网站生成器		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我们常用的 WordPress、Typecho 等 CMS（内容管理系统）都是动态网站。当用		{{server_addr}}	{{server_port}}
i户访问网页时，服务端运行使用 PHP、Python、Node.js 等语言的程序，根据用		{{server_addr}}	{{server_port}}
i户的请求**实时**产生网页，将其返回给用户。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i而 Jekyll、Hexo、Hugo 等静态网站生成器采取的是另一种方法：**提前**预测		{{server_addr}}	{{server_port}}
i用户的请求，一次性产生对应的 HTML 文件。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这两种方式的主要优缺点如下：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i| 谁更占优 | 动态网站                                                                         | 静态网站                                         |		{{server_addr}}	{{server_port}}
i| -------- | -------------------------------------------------------------------------------- | ------------------------------------------------ |		{{server_addr}}	{{server_port}}
i| 动       | 可以实现复杂的交互，根据用户的输入随时改变内容                                   | 只能响应预定的输入，灵活性差                     |		{{server_addr}}	{{server_port}}
i| 动       | 大多数 CMS 都会提供易用的管理后台，方便用户随时更新内容                          | 没有在线后台，需要在本地安装额外软件更新网站内容 |		{{server_addr}}	{{server_port}}
i| 静       | 安装脚本运行环境需要较复杂的配置                                                 | 服务端无需脚本运行环境，几乎无需服务端任何配置   |		{{server_addr}}	{{server_port}}
i| 静       | 实时产生网页需要较大的运算量（包括脚本运行、数据库查询），对服务器造成较大的压力 | 服务端几乎无需计算，响应速度极快                 |		{{server_addr}}	{{server_port}}
i| 静       | 如果需要迁移服务器，需要同时迁移脚本、数据库，还常常需要修改脚本配置             | 迁移难度极低，只需要直接复制 HTML 文件即可       |		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 我为什么从 Typecho 转向静态网站		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1. 随着我向 VPS 上安装更多的程序，服务器资源已经捉襟见肘，导致		{{server_addr}}	{{server_port}}
i   Typecho（尤其是 MySQL 数据库）响应变慢		{{server_addr}}	{{server_port}}
i   - 在我没有修改任何配置的情况下，LT-Latency HTTP 头反馈的数值从 0.02		{{server_addr}}	{{server_port}}
i     再次提升到了 0.1，相当		{{server_addr}}	{{server_port}}
     于		{{server_addr}}	{{server_port}}
1之前的优化	/article/modify-website/typecho-performance-optimization.lantian/	{{server_addr}}	{{server_port}}
i白i     做了		{{server_addr}}	{{server_port}}
i   - 我的 VPS 是特价购买，无法升级更高配置		{{server_addr}}	{{server_port}}
i   - 香港的同配置 VPS 新购价格比我现在 VPS 的价格高 3-4 倍，如果要加资		{{server_addr}}	{{server_port}}
i     源那就更高了		{{server_addr}}	{{server_port}}
i2. 由于历史原因，我有过多种文章格式，需要复杂的后处理脚本来保持兼容		{{server_addr}}	{{server_port}}
i   - 我之前用过 WordPress，Typecho 的百度 UEditor，Typecho Markdown 等		{{server_addr}}	{{server_port}}
i     作为编辑器		{{server_addr}}	{{server_port}}
i   - 后处理脚本运行时间长且难以优化		{{server_addr}}	{{server_port}}
i   - 无法自动将先前文章转为 Markdown，手动转 Markdown 过于麻烦		{{server_addr}}	{{server_port}}
i3. 近期（2019 年 9 月）国际网络极其不稳定，我需要随时迁移		{{server_addr}}	{{server_port}}
i   - 本月我已经有 5 台 VPS 的 IP 无法从大陆访问了，包括我放网站这台		{{server_addr}}	{{server_port}}
i   - 目前我暂时使用另一台特价香港		{{server_addr}}	{{server_port}}
     VPS（		{{server_addr}}	{{server_port}}
10.1 折的 50KVM VPS	/article/modify-website/got-50kvm-99off-vps.lantian/	{{server_addr}}	{{server_port}}
i）i     中转来保持网站正常访问		{{server_addr}}	{{server_port}}
i   - 但这台 VPS 带宽仅 5Mbps，难以主用（数据备份等都是大问题）		{{server_addr}}	{{server_port}}
i4. 静态网站可以更加方便地负载均衡，保持高可用		{{server_addr}}	{{server_port}}
i   - 动态网站不仅需要同步网站系统，还要同步数据库		{{server_addr}}	{{server_port}}
i     - MySQL 传统主从复制难以满足实时性要求		{{server_addr}}	{{server_port}}
i       - 其它节点网站系统写数据库必须回主节点，延迟高且跨大洲网络不能		{{server_addr}}	{{server_port}}
i         保证稳定		{{server_addr}}	{{server_port}}
i     - MySQL Galera 多主复制在跨大洲情况下也不稳定		{{server_addr}}	{{server_port}}
i       - 我曾经花了 2 个整天尝试配置 Galera，还是失败了		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 预先准备：架构选择		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我这次转换的目标：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 文章全部转移且 URL 保持不变		{{server_addr}}	{{server_port}}
i  - 尤其是我的 URL 不是以传统的 HTML 结尾的，是早期我自己设置的扩展名		{{server_addr}}	{{server_port}}
i    lantian，因此需要静态网站生成器支持自定义 URL		{{server_addr}}	{{server_port}}
i- 评论全部转移，内容不变，且仍有评论系统可用		{{server_addr}}	{{server_port}}
i  - 目标评论系统需要有现成的从 Typecho 或者 WordPress 转换的轮子		{{server_addr}}	{{server_port}}
i  - 目标评论系统需要能在国内访问		{{server_addr}}	{{server_port}}
i  - 目标评论系统需要能够接受匿名评论		{{server_addr}}	{{server_port}}
i  - 目标评论系统需要可以指定文章 ID，保证评论的正常显示		{{server_addr}}	{{server_port}}
i    - 在迁移过程中 URL 可能有小改变		{{server_addr}}	{{server_port}}
i- 静态网站生成器扩展性尽量强，速度不是很重要		{{server_addr}}	{{server_port}}
i  - 我希望能通过添加插件、修改代码等方式尽可能自定义网站内容		{{server_addr}}	{{server_port}}
i  - 我可以接受每次花几分钟重新生成一遍网站		{{server_addr}}	{{server_port}}
i    - 我甚至可以把生成过程放到另一台 VPS 的 Jenkins 上去做		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i最终我的选择如下：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 静态网站生成器选择 Hexo		{{server_addr}}	{{server_port}}
i  - Hexo 使用 Node.js 写成，可以直接用 Javascript 扩展主题、插件		{{server_addr}}	{{server_port}}
i  - 用户多，插件多，资料多		{{server_addr}}	{{server_port}}
i  - 与其它选择相比：		{{server_addr}}	{{server_port}}
i    - Hugo 虽然速度非常快，但是它没有插件系统，主题系统也无法实现复杂		{{server_addr}}	{{server_port}}
i      逻辑		{{server_addr}}	{{server_port}}
i- 评论系统选择 Disqus		{{server_addr}}	{{server_port}}
i  - 可以直接导入 WordPress 评论，而 Typecho 有现成转换到 WordPress 的		{{server_addr}}	{{server_port}}
i    轮子		{{server_addr}}	{{server_port}}
i  - 老牌评论系统，多年稳定服务，大量网站使用		{{server_addr}}	{{server_port}}
i  - 可以指定评论区对应的 URL 和 ID，保证评论内容不变		{{server_addr}}	{{server_port}}
i  - 虽然大陆无法访问，但是有解决方案，见后文		{{server_addr}}	{{server_port}}
i  - 与其它选择相比：		{{server_addr}}	{{server_port}}
i    - Valine 使用 LeanCloud 保存评论数据，没找到现成轮子，且 LeanCloud		{{server_addr}}	{{server_port}}
i      免费应用限制较多		{{server_addr}}	{{server_port}}
i    - Isso 仅支持 SQLite 数据库，且似乎无法指定文章 ID		{{server_addr}}	{{server_port}}
i    - HashOver 不支持指定文章 ID		{{server_addr}}	{{server_port}}
i    - 其它基于 GitHub 的评论系统一律不考虑，因为难以支持匿名评论		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## Typecho 文章内容转 Hexo		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我用的是 Newbmiao		{{server_addr}}	{{server_port}}
i的[这个 PHP 文件](https://github.com/NewbMiao/typecho2Hexo/blob/master/converter.php)，		{{server_addr}}	{{server_port}}
i修改数据库密码后直接在服务器上运行，就可以将文章全部导出为 Hexo 需要的		{{server_addr}}	{{server_port}}
iMarkdown 文件。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i不过我对上述 PHP 做了一些修改，以支持：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 以 slug（缩略名，网址上的英文标题）命名导出的 Markdown 文件		{{server_addr}}	{{server_port}}
i- 将文件按分类保存到不同文件夹		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i以下是我的代码：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```php		{{server_addr}}	{{server_port}}
i<?php		{{server_addr}}	{{server_port}}
i// 运行 php converter.php		{{server_addr}}	{{server_port}}
i$db = new mysqli();		{{server_addr}}	{{server_port}}
i// 根据实际情况更改		{{server_addr}}	{{server_port}}
i$db->connect('127.0.0.1','root','password','typecho');		{{server_addr}}	{{server_port}}
i$prefix = 'typecho_';		{{server_addr}}	{{server_port}}
i$sql = <<<TEXT		{{server_addr}}	{{server_port}}
iselect title,text,created,category,tags,slug from {$prefix}contents c,		{{server_addr}}	{{server_port}}
i (select cid,group_concat(m.name) tags from {$prefix}metas m,{$prefix}relationships r where m.mid=r.mid and m.type='tag' group by cid ) t1,		{{server_addr}}	{{server_port}}
i(select cid,m.slug category from {$prefix}metas m,{$prefix}relationships r where m.mid=r.mid and m.type='category') t2		{{server_addr}}	{{server_port}}
iwhere t1.cid=t2.cid and c.cid=t1.cid		{{server_addr}}	{{server_port}}
iTEXT;		{{server_addr}}	{{server_port}}
i$res = $db->query($sql);		{{server_addr}}	{{server_port}}
iif ($res) {		{{server_addr}}	{{server_port}}
i    if ($res->num_rows > 0) {		{{server_addr}}	{{server_port}}
i        while ($r = $res->fetch_object()) {		{{server_addr}}	{{server_port}}
i            $_c = @date('Y-m-d H:i:s', $r->created);		{{server_addr}}	{{server_port}}
i            $_t = str_replace('<!--markdown-->', '', $r->text);		{{server_addr}}	{{server_port}}
i            $_tmp = <<<TMP		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
ititle: '{$r->title}'		{{server_addr}}	{{server_port}}
icategories: {$r->category}		{{server_addr}}	{{server_port}}
itags: [{$r->tags}]		{{server_addr}}	{{server_port}}
idate: {$_c}		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i{$_t}		{{server_addr}}	{{server_port}}
iTMP;		{{server_addr}}	{{server_port}}
i            $name = $r->slug;		{{server_addr}}	{{server_port}}
i            if (strpos(PHP_OS, "WIN") !== false) {		{{server_addr}}	{{server_port}}
i                $name = iconv("UTF-8", "GBK//IGNORE", $r->slug);		{{server_addr}}	{{server_port}}
i            }		{{server_addr}}	{{server_port}}
i            $name = str_replace(array(" ", "?", "\\", "/", ":", "|", "*"), '-', $name);		{{server_addr}}	{{server_port}}
i            echo $name."\n";		{{server_addr}}	{{server_port}}
i            mkdir($r->category);		{{server_addr}}	{{server_port}}
i            file_put_contents($r->category . '/' . $name . ".md", $_tmp);		{{server_addr}}	{{server_port}}
i        }		{{server_addr}}	{{server_port}}
i    }		{{server_addr}}	{{server_port}}
i    $res->free();		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i$db->close();		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## Typecho 评论转 Disqus		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i如果直接将 TypExport 这个插件生成的 WordPress XML 导入到 Disqus，会出		{{server_addr}}	{{server_port}}
i现评论区的 URL 和文章 URL 对应不上的问题。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我的解决方法极其简单粗暴：装一个 WordPress，导入一遍，再导出一遍，就正		{{server_addr}}	{{server_port}}
i常了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 解决大陆无法访问 Disqus		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iGitHub 用户 fooleap 开源了一个 PHP 程序，代理了 Disqus 的 API，并提供		{{server_addr}}	{{server_port}}
i了一个简版评论框，让大陆用户可以通过这个代理进行评论。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这个程序可以在 <https://github.com/fooleap/disqus-php-api> 得到，按照		{{server_addr}}	{{server_port}}
i说明配置即可。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i由于我只是将主站静态化，没有完全卸载 PHP 的计划，因此我可以接受再安装		{{server_addr}}	{{server_port}}
i一套 PHP 的代码。而且，即使后续服务器资源再不足，也只会对评论区产生较		{{server_addr}}	{{server_port}}
i大的影响，主站依然能保持快速的响应。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i在 Hexo 的模版中插入以下代码开启评论区：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```html		{{server_addr}}	{{server_port}}
i<div id="comments"></div>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i<% var removeTrailingSlash = function(s) { if(s[s.length - 1] == '/')		{{server_addr}}	{{server_port}}
i{ return s.substring(0, s.length - 1); } else if(s.substring(s.length		{{server_addr}}	{{server_port}}
i- 11) == '/index.html') { return s.substring(0, s.length - 11); } else		{{server_addr}}	{{server_port}}
i{ return s; } } %>		{{server_addr}}	{{server_port}}
i<script>		{{server_addr}}	{{server_port}}
i  addLoadEvent(function () {		{{server_addr}}	{{server_port}}
i    var disq = new iDisqus("comments", {		{{server_addr}}	{{server_port}}
i      forum: "lantian",		{{server_addr}}	{{server_port}}
i      api: "https://comments.lantian.pub",		{{server_addr}}	{{server_port}}
i      site: "https://lantian.pub",		{{server_addr}}	{{server_port}}
i      identifier: "/<%= removeTrailingSlash(page.path) %>",		{{server_addr}}	{{server_port}}
i      url: "<%= removeTrailingSlash(page.permalink) %>",		{{server_addr}}	{{server_port}}
i      mode: 1,		{{server_addr}}	{{server_port}}
i      timeout: 1000,		{{server_addr}}	{{server_port}}
i      init: true,		{{server_addr}}	{{server_port}}
i      emojiPreview: true,		{{server_addr}}	{{server_port}}
i      autoCreate: true,		{{server_addr}}	{{server_port}}
i    });		{{server_addr}}	{{server_port}}
i  });		{{server_addr}}	{{server_port}}
i</script>		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我在此次迁移中，部分页面的 URL 还是发生了变化：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 文章的 `.lantian` 后面加了一个斜杠：如果直接生成 `.lantian` 文件，浏		{{server_addr}}	{{server_port}}
i  览器会直接提示下载。虽然我可以修改 nginx 配置内的 MIME 类型解决问题		{{server_addr}}	{{server_port}}
i  ，但为了保持与其它空间商的兼容性，我选择让 Hexo 生成		{{server_addr}}	{{server_port}}
i  `.lantian/index.html`。这样浏览器可以直接访问 `.lantian/` 这个路径而		{{server_addr}}	{{server_port}}
i  不出问题。		{{server_addr}}	{{server_port}}
i- 独立页面的 URL 后面被 Hexo 加上了 `/index.html`，例如		{{server_addr}}	{{server_port}}
i  `/page/archive/index.html` 而不是 `/page/archive/`。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i虽然用原来的 URL 仍然可以访问现在的内容，但是 Disqus 拿到的 URL 就不一		{{server_addr}}	{{server_port}}
i样了，会造成一篇文章对应多个评论区。因此此处我对传进 Disqus 的 URL 做		{{server_addr}}	{{server_port}}
i了处理，去掉了最后的斜杠和 `/index.html`，来保持与先前 URL 的兼容。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## Hexo 的一些插件配置		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i此次配置我启用了 Hexo 的一些插件来进一步优化网站的表现：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- [hexo-generator-feed](https://github.com/hexojs/hexo-generator-feed.git)，		{{server_addr}}	{{server_port}}
i  产生 RSS 订阅的 XML 文件		{{server_addr}}	{{server_port}}
i  - 对 nginx 进行了一点配置，将原来的 `/feed` 跳转到现在的 `/feed.xml`		{{server_addr}}	{{server_port}}
i    上		{{server_addr}}	{{server_port}}
i- [hexo-generator-sitemap](https://github.com/hexojs/hexo-generator-sitemap)，		{{server_addr}}	{{server_port}}
i  产生 Sitemap		{{server_addr}}	{{server_port}}
i- [hexo-renderer-markdown-it-plus](https://github.com/CHENXCHEN/hexo-renderer-markdown-it-plus)，		{{server_addr}}	{{server_port}}
i  带语法高亮、Katex 数学公式渲染等功能的 Markdown 渲染器		{{server_addr}}	{{server_port}}
i- [hexo-yam](https://github.com/curbengh/hexo-yam)		{{server_addr}}	{{server_port}}
i  - 可以去除 CSS、JS、HTML 文件中的空格等，缩小文件体积（即 Minifier）		{{server_addr}}	{{server_port}}
i    - 如果在 PHP 实时处理，或者用 nginx 的 PageSpeed 模块，都会造成较		{{server_addr}}	{{server_port}}
i      大的处理延时		{{server_addr}}	{{server_port}}
i    - 但对静态网站生成器来说这都不是事		{{server_addr}}	{{server_port}}
i  - 可以提前产生 GZip 和 Brotli 压缩好的文件（例如 `index.html.gz` 和		{{server_addr}}	{{server_port}}
i    `index.html.br`）		{{server_addr}}	{{server_port}}
i    - 开启 `gzip_static on` 和 `brotli_static on` 选项后，nginx 不再需		{{server_addr}}	{{server_port}}
i      要实时压缩文件了，性能更强		{{server_addr}}	{{server_port}}
i    - 提前产生时可以使用更耗时的最高压缩级别，相比实时压缩时使用的级别		{{server_addr}}	{{server_port}}
i      更高，压缩文件更小		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 完成后效果		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i现在本站已经迁移完成，原有数据完全保留。目前效果如下：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 响应速度大幅上升（LT-Latency 头已经是 0.000 了，代表基本没有后端处理		{{server_addr}}	{{server_port}}
i  流程）		{{server_addr}}	{{server_port}}
i- 大部分前端功能保留		{{server_addr}}	{{server_port}}
i  - 文章显示、导航栏、底部分页等效果完全相同		{{server_addr}}	{{server_port}}
i- 只有小部分改变		{{server_addr}}	{{server_port}}
i  - 侧边栏删除了最新评论（因为使用了 Disqus，暂时获取不到最新评论）		{{server_addr}}	{{server_port}}
i  - 删除了顶部的 HTTPS 信息显示（因为静态页面无法动态产生这些内容）		{{server_addr}}	{{server_port}}
i  - 评论区换成了 Disqus		{{server_addr}}	{{server_port}}
i  - 右下角加入了 Powered by Hexo 以及当前页面的产生时间		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i关于生成速度，我现在大约 150 篇文章，生成一次需要大概 1 分钟时间。相比		{{server_addr}}	{{server_port}}
iHugo 来说慢到不知哪里去了（Hugo 只要几秒），但为了扩展性，我都可以接受		{{server_addr}}	{{server_port}}
i。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i也许有一天我会从头 DIY 一个自己的静态网站生成器。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
