iThis update fixes several issues.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1. The frame rate statistics were actually incorrect (due to my		{{server_addr}}	{{server_port}}
i   brain-fart code), and the frame rate remained at 20 FPS throughout		{{server_addr}}	{{server_port}}
i   the entire video. The FPS statistics have now been changed to		{{server_addr}}	{{server_port}}
i   processing delay. (PS: The program automatically adjusts for		{{server_addr}}	{{server_port}}
i   processing delay.)		{{server_addr}}	{{server_port}}
i2. Some users reported that it did not run properly on 64-bit OS. It		{{server_addr}}	{{server_port}}
i   was likely an int64 issue. Now it has been changed to longint, and		{{server_addr}}	{{server_port}}
i   the issue should be resolved.		{{server_addr}}	{{server_port}}
i3. Added a statistics feature (you can turn it off by changing the		{{server_addr}}	{{server_port}}
i   third line from stat=true to stat=false).		{{server_addr}}	{{server_port}}
iData file download:		{{server_addr}}	{{server_port}}
1/usr/uploads/2013/03/badapple.7z	/usr/uploads/2013/03/badapple.7z	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iSource code: (compile with FPC 2.6 by yourself)		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  uses crt,dos;		{{server_addr}}	{{server_port}}
i  const		{{server_addr}}	{{server_port}}
i      stat=true;		{{server_addr}}	{{server_port}}
i      inx=79;		{{server_addr}}	{{server_port}}
i      iny=24;		{{server_addr}}	{{server_port}}
i      yanchi=50;		{{server_addr}}	{{server_port}}
i      yanchitj=800;		{{server_addr}}	{{server_port}}
i  type		{{server_addr}}	{{server_port}}
i      pic=array[1..inx,1..iny]of char;		{{server_addr}}	{{server_port}}
i  var		{{server_addr}}	{{server_port}}
i      fin:text;		{{server_addr}}	{{server_port}}
i      i,j,diff:longint;		{{server_addr}}	{{server_port}}
i      ct,dt,dtt,pt:longint;		{{server_addr}}	{{server_port}}
i      s:string;		{{server_addr}}	{{server_port}}
i      a,b:pic;		{{server_addr}}	{{server_port}}
i  // 来自 WotorDho <http://user.qzone.qq.com/1320719107> 的时间校准代码（有修改）		{{server_addr}}	{{server_port}}
i  function currtime:longint;		{{server_addr}}	{{server_port}}
i      var		{{server_addr}}	{{server_port}}
i          a,b,c,d:word;		{{server_addr}}	{{server_port}}
i      begin		{{server_addr}}	{{server_port}}
i          gettime(a,b,c,d);		{{server_addr}}	{{server_port}}
i          currtime:=3600000*a+60000*b+1000*c+10*d;		{{server_addr}}	{{server_port}}
i      end;		{{server_addr}}	{{server_port}}
i  function deltatime(a,b:longint):longint;		{{server_addr}}	{{server_port}}
i      begin		{{server_addr}}	{{server_port}}
i          deltatime:=a-b;		{{server_addr}}	{{server_port}}
i          if(a-b<0)then deltatime:=deltatime+3600000*iny;		{{server_addr}}	{{server_port}}
i      end;		{{server_addr}}	{{server_port}}
i  // 读取下一张图片		{{server_addr}}	{{server_port}}
i  function currpic:pic;		{{server_addr}}	{{server_port}}
i      var		{{server_addr}}	{{server_port}}
i          i,j:longint;		{{server_addr}}	{{server_port}}
i      begin		{{server_addr}}	{{server_port}}
i          for i:=1 to iny do begin		{{server_addr}}	{{server_port}}
i              readln(fin,s);		{{server_addr}}	{{server_port}}
i              for j:=1 to length(s) do currpic[j,i]:=s[j];		{{server_addr}}	{{server_port}}
i          end;		{{server_addr}}	{{server_port}}
i      end;		{{server_addr}}	{{server_port}}
i  // 只显示和上幅图不同的部分，减小 Telnet 方式观看时网络压力		{{server_addr}}	{{server_port}}
i  // 本过程直接显示图片		{{server_addr}}	{{server_port}}
i  function deltapic(a,b:pic):longint;		{{server_addr}}	{{server_port}}
i      var		{{server_addr}}	{{server_port}}
i          i,j:longint;		{{server_addr}}	{{server_port}}
i      begin		{{server_addr}}	{{server_port}}
i          deltapic:=0;		{{server_addr}}	{{server_port}}
i          for i:=1 to inx do for j:=1 to iny do begin		{{server_addr}}	{{server_port}}
i              if(a[i,j]<>b[i,j])then begin		{{server_addr}}	{{server_port}}
i                  gotoxy(i,j);		{{server_addr}}	{{server_port}}
i                  write(b[i,j]);		{{server_addr}}	{{server_port}}
i                  deltapic:=deltapic+1;		{{server_addr}}	{{server_port}}
i              end;		{{server_addr}}	{{server_port}}
i          end;		{{server_addr}}	{{server_port}}
i      end;		{{server_addr}}	{{server_port}}
i  begin		{{server_addr}}	{{server_port}}
i      cursoroff;    // 禁掉光标，Linux下不管用，Windows下可以，感谢 WotorDho		{{server_addr}}	{{server_port}}
i      // 挂入资源文件开始读取		{{server_addr}}	{{server_port}}
i      assign(fin,'badapple.txt');		{{server_addr}}	{{server_port}}
i      reset(fin);		{{server_addr}}	{{server_port}}
i      dtt:=0;		{{server_addr}}	{{server_port}}
i      pt:=0;		{{server_addr}}	{{server_port}}
i      for i:=1 to inx do for j:=1 to iny do a[i,j]:=' ';		{{server_addr}}	{{server_port}}
i      while(not(eof(fin)))do begin		{{server_addr}}	{{server_port}}
i          ct:=currtime();		{{server_addr}}	{{server_port}}
i          b:=currpic;		{{server_addr}}	{{server_port}}
i          diff:=deltapic(a,b);		{{server_addr}}	{{server_port}}
i          a:=b;		{{server_addr}}	{{server_port}}
i          dt:=deltatime(currtime(),ct);		{{server_addr}}	{{server_port}}
i          dtt:=dtt+dt;		{{server_addr}}	{{server_port}}
i          pt:=pt+1;		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i          // 版权 & 统计		{{server_addr}}	{{server_port}}
i          gotoxy(1,25);		{{server_addr}}	{{server_port}}
i          write('Bad Apple NG - Lan Tian - https://lantian.pub - Delay ',dt,'ms, Diff ',diff);		{{server_addr}}	{{server_port}}
i          clreol;		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i          // 延时 & 微调		{{server_addr}}	{{server_port}}
i          dt:=deltatime(currtime(),ct);		{{server_addr}}	{{server_port}}
i          if(dt<yanchi)then delay(yanchi-dt);		{{server_addr}}	{{server_port}}
i      end;		{{server_addr}}	{{server_port}}
i      // 统计信息		{{server_addr}}	{{server_port}}
i      clrscr;		{{server_addr}}	{{server_port}}
i      if(stat)then begin		{{server_addr}}	{{server_port}}
i          writeln('Bad Apple NG - Lan Tian - https://lantian.pub');		{{server_addr}}	{{server_port}}
i          delay(yanchitj);		{{server_addr}}	{{server_port}}
i          writeln('- ',pt,' frames drawn total');		{{server_addr}}	{{server_port}}
i          writeln('- ',pt,' 帧已绘制');		{{server_addr}}	{{server_port}}
i          delay(yanchitj);		{{server_addr}}	{{server_port}}
i          writeln('- ',pt*inx*iny,' ASCII characters total');		{{server_addr}}	{{server_port}}
i          writeln('- ',pt*inx*iny,' 个 ASCII 字符已绘制');		{{server_addr}}	{{server_port}}
i          delay(yanchitj);		{{server_addr}}	{{server_port}}
i          writeln('- ',dtt,' characters different from previous frame');		{{server_addr}}	{{server_port}}
i          writeln('- ',dtt,' 个差异与上一帧（全片过程中）');		{{server_addr}}	{{server_port}}
i          delay(yanchitj);		{{server_addr}}	{{server_port}}
i          writeln('Please remember you can watch this show by entering');		{{server_addr}}	{{server_port}}
i          writeln('请注意，你可以在线观看这个字符动画，只要输入以下命令');		{{server_addr}}	{{server_port}}
i          delay(yanchitj);		{{server_addr}}	{{server_port}}
i          writeln('   following command into your cmd(Windows) or terminal(Linux)');		{{server_addr}}	{{server_port}}
i          writeln('   到你的命令提示符（对于Windows）或者终端（对于Linux）');		{{server_addr}}	{{server_port}}
i          delay(yanchitj);		{{server_addr}}	{{server_port}}
i          writeln('telnet 5.175.156.249 OR telnet xuyh0120.tk');		{{server_addr}}	{{server_port}}
i          delay(yanchitj);		{{server_addr}}	{{server_port}}
i          writeln('Thanks for watching. See you next time!');		{{server_addr}}	{{server_port}}
i          writeln('感谢观赏。下次再见！');		{{server_addr}}	{{server_port}}
i          delay(yanchitj*10);		{{server_addr}}	{{server_port}}
i      end;		{{server_addr}}	{{server_port}}
i      close(fin);		{{server_addr}}	{{server_port}}
i      cursoron;		{{server_addr}}	{{server_port}}
i  end.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}