i免费的 .CO.CC 域名或者 .TK 域名大家应该都有（我就在用 CO.CC），可是最		{{server_addr}}	{{server_port}}
i近有一个澳大利亚的域名商正在放送免费的 .ASIA 域名，期限是一年。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i首先打开主页：		{{server_addr}}	{{server_port}}
hhttp://www.crazydomains.com.au/	URL:http://www.crazydomains.com.au/	{{server_addr}}	{{server_port}}
i，找到首页上的域名输入框，选择 ASIA，如下图。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i0 美刀！点一下 Search。然后就会看到 yourname.asia 后面 $0 的提示。如果		{{server_addr}}	{{server_port}}
i是 $1，那么你需要某种修改你的 IP 地址的方式。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i接下来，点 Add To Cart，然后 Register Selected。再接下来，注册一个账号，		{{server_addr}}	{{server_port}}
i我不说了。Next。再接下来，会让你买一堆增值服务什么的，注意都要美刀！全		{{server_addr}}	{{server_port}}
i部不要选！一路 NEXT！		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i最后会出来一个「你的订单正在处理」的提示，点右上角 MY ACCOUNT。然后是		{{server_addr}}	{{server_port}}
iDomain Name Manager 下的 Login，然后是登录。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i接下来不用解释了，你的域名已经到手了。域名管理什么的我不说了，自己去		{{server_addr}}	{{server_port}}
hhttp://www.freehao123.com/crazydomains/	URL:http://www.freehao123.com/crazydomains/	{{server_addr}}	{{server_port}}
i看教程。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我注册了一个域名：		{{server_addr}}	{{server_port}}
hhttps://xuyh0120.asia	URL:https://xuyh0120.asia	{{server_addr}}	{{server_port}}
i，绑到现在的 000webhost 上。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i另外，CrazyDomains 有一个规矩：你可以再买 .asia 的域名，每年一美刀，但		{{server_addr}}	{{server_port}}
i是续费也是一美刀；免费的续费 12 美刀 … … 所以建议续费时还是先把域名		{{server_addr}}	{{server_port}}
i删了在注册吧。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}