i---		{{server_addr}}	{{server_port}}
ititle: "免费ASIA域名：CrazyDomains.Com.Au"		{{server_addr}}	{{server_port}}
icategories: 网站与服务端		{{server_addr}}	{{server_port}}
itags: [网站]		{{server_addr}}	{{server_port}}
idate: 2012-11-02 20:02:11		{{server_addr}}	{{server_port}}
iimage: /usr/uploads/2013/01/3678713192.jpg		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i免费的.CO.CC 域名或者.TK 域名大家应该都有（我就在用 CO.CC），可是最近		{{server_addr}}	{{server_port}}
i有一个澳大利亚的域名商正在放送免费的.ASIA 域名，期限是一年。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i首先打开主页：<http://www.crazydomains.com.au/>，找到首页上的域名输入		{{server_addr}}	{{server_port}}
i框，选择 ASIA，如下图。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2013/01/3678713192.jpg	/usr/uploads/2013/01/3678713192.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i0 美刀！点一下 Search。然后就会看到 yourname.asia 后面$0 的提示。如果		{{server_addr}}	{{server_port}}
i是$1，那么你需要某种修改你的 IP 地址的方式。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i接下来，点 Add To Cart，然后 Register Selected。再接下来，注册一个账号		{{server_addr}}	{{server_port}}
i，我不说了。Next。再接下来，会让你买一堆增值服务什么的，注意都要美刀！		{{server_addr}}	{{server_port}}
i全部不要选！一路 NEXT！		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i最后会出来一个“你的订单正在处理”的提示，点右上角 MY ACCOUNT。然后是		{{server_addr}}	{{server_port}}
iDomain Name Manager 下的 Login，然后是登录。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i接下来不用解释了，你的域名已经到手了。域名管理什么的我不说了，自己去		{{server_addr}}	{{server_port}}
i<http://www.freehao123.com/crazydomains/> 看教程。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我注册了一个域名：<https://xuyh0120.asia>，绑到现在的 000webhost 上。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i另外，CrazyDomains 有一个规矩：你可以再买.asia 的域名，每年一美刀，但		{{server_addr}}	{{server_port}}
i是续费也是一美刀；免费的续费 12 美刀……所以建议续费时还是先把域名删了在		{{server_addr}}	{{server_port}}
i注册吧。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
