i免费的.CO.CC域名或者.TK域名大家应该都有（我就在用CO.CC），可是最近有一个		{{server_host}}	{{server_port}}
i澳大利亚
的域名商正在放送免费的.ASIA域名，期限是一年。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i首先打开主
页：		{{server_host}}	{{server_port}}
hhttp://www.crazydomains.com.au/	URL:http://www.crazydomains.com.au/	{{server_host}}	{{server_port}}
i，找到首页
上的域名输入框，选择ASIA，如下图。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i0美刀！点一下Search。然后就会看到yourname.asia后面$0的提示。如果是$1，那		{{server_host}}	{{server_port}}
i么你需
要某种修改你的IP地址的方式。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i接下来，点Add To Cart，然后Register		{{server_host}}	{{server_port}}
iSelected。再接下来，注册一个账号，我不说
了。Next。再接下来，会让你买一堆		{{server_host}}	{{server_port}}
i增值服务什么的，注意都要美刀！全部不要选！一路
NEXT！		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i最后会出来一个“你的订单正在处理”的提示，点右上角MY		{{server_host}}	{{server_port}}
iACCOUNT。然后是Domain Name
Manager下的Login，然后是登录。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i接下来不用解释了，你的域名已经到手了。域名管理什么的我不说了，自己去		{{server_host}}	{{server_port}}
hhttp://www.freehao123.com/crazydomains/	URL:http://www.freehao123.com/crazydomains/	{{server_host}}	{{server_port}}
i看教程。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我注册了一个域名：		{{server_host}}	{{server_port}}
hhttps://xuyh0120.asia	URL:https://xuyh0120.asia	{{server_host}}	{{server_port}}
i，绑到现在的
000webhost上。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i另外，CrazyDomains有一个规矩：你可以再买.asia的域名，每年一美刀，但是续费		{{server_host}}	{{server_port}}
i也是一
美刀；免费的续费12美刀……所以建议续费时还是先把域名删了在注册吧。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}