i---		{{server_addr}}	{{server_port}}
ititle: "Cyclone IV FPGA 开发踩坑记录"		{{server_addr}}	{{server_port}}
icategories: 计算机与客户端		{{server_addr}}	{{server_port}}
itags: [FPGA, 踩坑]		{{server_addr}}	{{server_port}}
idate: 2019-07-08 13:10:00		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i上学期，学校开设了一门数字电路课程，使用 FPGA 进行开发。在课程结尾，我		{{server_addr}}	{{server_port}}
i们需要分成小组，利用 FPGA 自由设计电路的特性实现复杂的功能，例如制作一		{{server_addr}}	{{server_port}}
i款游戏、运行卷积神经网络等等，并且可以按自己喜好加入各种额外的功能。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我们小组实现了一款类似《雷电》的游戏，实际上就是操控飞机发射子弹攻击敌		{{server_addr}}	{{server_port}}
i人。实现的额外功能（课程内容除外）包括：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 640x480，16 位色深的 VGA Framebuffer，存储在 SRAM 芯片上		{{server_addr}}	{{server_port}}
i  - 相应的，内置了简体中文字库（包含整个 UTF-8 中文范围，但不包括标点		{{server_addr}}	{{server_port}}
i    符号（懒））		{{server_addr}}	{{server_port}}
i  - 也支持修改 Y 轴偏移量快速滚动屏幕，为了实现飞行效果		{{server_addr}}	{{server_port}}
i  - SRAM 控制器/芯片以二倍频率工作，让 FPGA 上的软 CPU 和 VGA 控制器同		{{server_addr}}	{{server_port}}
i    时访问，不存在抢占问题		{{server_addr}}	{{server_port}}
i- 最多 8 架飞机（包括敌方我方），可以完全自定义图片（非调色板，非索引		{{server_addr}}	{{server_port}}
i  ），全屏幕自由移动		{{server_addr}}	{{server_port}}
i- 最多 56 发子弹（包括敌方我方），可以修改大小颜色，全屏幕移动		{{server_addr}}	{{server_port}}
i- 使用 WM8731 音频芯片循环播放长达约 5 分钟的 BGM，双声道 16 位深度		{{server_addr}}	{{server_port}}
i  8000Hz 采样率		{{server_addr}}	{{server_port}}
i  - 使用了课程网站提供的 WM8731 控制器模块（先前学生所写），但踩了坑，		{{server_addr}}	{{server_port}}
i    见后文		{{server_addr}}	{{server_port}}
i- 使用 Marvell 88E1111 网络芯片及相连的 RJ45 接口联网，上传游戏记录，		{{server_addr}}	{{server_port}}
i  下载积分榜		{{server_addr}}	{{server_port}}
i  - 使用了 GitHub 上的开源代码实现数据传输部分		{{server_addr}}	{{server_port}}
i    （<https://github.com/alexforencich/verilog-ethernet>）		{{server_addr}}	{{server_port}}
i  - 自己写了 MDIO 通信代码修改网卡芯片寄存器		{{server_addr}}	{{server_port}}
i  - 使用 LwIP 作为 TCP/IP 协议栈		{{server_addr}}	{{server_port}}
i- 使用开发板上的 USB 芯片连接键盘实现用户输入		{{server_addr}}	{{server_port}}
i  - 由于我们的键盘连接不稳定（普遍现象），我们将键盘独立一个软 CPU 进		{{server_addr}}	{{server_port}}
i    行控制，可以分别 Reset，方便调试，避免频繁 Reset 主 CPU		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i演示视频如下：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i<video width="100%" controls>		{{server_addr}}	{{server_port}}
i  <source src="/usr/uploads/2019/07/3087632729.mp4" type="video/mp4">		{{server_addr}}	{{server_port}}
i</video>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i在开发时，我们使用的开发板是 `DE2-115`，对应的 FPGA 芯片是		{{server_addr}}	{{server_port}}
i`Cyclone IV EP4CE115F29C7`，开发软件是 `Quartus Prime 18.1` 的免费版。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这篇文章记录了我在实现额外功能时踩过的坑。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i# 学术诚信警告及代码开源		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i**注意：**本文与课程覆盖的内容没有交集，即本文不含课程中已经教学过的内		{{server_addr}}	{{server_port}}
i容，对学生完成大作业以外的内容**无帮助**。参考本文及代码请**务必**列出		{{server_addr}}	{{server_port}}
i参考文献，防止被判抄袭或剽窃。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我们将代码开源在 <https://github.com/xddxdd/zjui-ece385-final>。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i# 网络部分		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我们在开发板上实现了网络功能，以实现游戏记录的上传和积分榜的产生。这也		{{server_addr}}	{{server_port}}
i是我们最看重的额外功能。本大类记录我们在使用以下组件时踩的坑：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- Intel Triple Speed Ethernet IP（Quartus 自带的 10/100/1000M 自适应以		{{server_addr}}	{{server_port}}
i  太网模块）		{{server_addr}}	{{server_port}}
i- GitHub 用户 [Alex Forencich](https://github.com/alexforencich) 的以		{{server_addr}}	{{server_port}}
i  太网 IP（<https://github.com/alexforencich/verilog-ethernet>）		{{server_addr}}	{{server_port}}
i- LwIP 嵌入式 TCP/IP 协议栈		{{server_addr}}	{{server_port}}
i  （<https://savannah.nongnu.org/projects/lwip/>）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## Intel Triple Speed Ethernet IP 不工作		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iDE2-115 开发板上自带两块 Marvell 88E1111 网络芯片，分别对应两个网络接		{{server_addr}}	{{server_port}}
i口。我们在与芯片对接时，看到 Quartus 提供了以太网 IP，并且带有丰富的设		{{server_addr}}	{{server_port}}
i置选项，就直接使用了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i不得不说 Intel 官方的 IP 功能齐全，支持 GMII/RGMII 等多种接口，自带		{{server_addr}}	{{server_port}}
iFIFO，可以方便地和网络芯片 MDIO 模块通信，还有一大堆我们用不上的功能。		{{server_addr}}	{{server_port}}
i但是我们添加 IP 后尝试调用时发现，网卡上没有发出任何数据，TX 灯不闪		{{server_addr}}	{{server_port}}
i，RX 灯虽闪但软件没有收到任何数据。就算照着		{{server_addr}}	{{server_port}}
i<ftp://ftp.intel.com/pub/fpgaup/pub/Intel_Material/17.0/Tutorials/DE2-115/Using_Triple_Speed_Ethernet.pdf>		{{server_addr}}	{{server_port}}
i这篇 Intel 官方教程来也不行。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i经过长达三天的 Debug，发现 Intel 的这个 IP 实际上是收费的。由于我们显		{{server_addr}}	{{server_port}}
i然没有付费，这个 IP 是在试用模式，只能在**开发板连接上电脑**并		{{server_addr}}	{{server_port}}
i且**Quartus 上传界面的 Licensing 窗口打开**时工作。其它情况下，它会禁		{{server_addr}}	{{server_port}}
i用自己，不会发送任何数据，也不会处理任何接收的数据。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我们一气之下决定直接换 GitHub 上的开源模块，就是第二条的那个 IP。不过		{{server_addr}}	{{server_port}}
i这个 IP 虽然开源免费，但也不代表它没有坑，接着看。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 开源网络模块缺少 MDIO 部分		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iMarvell 88E1111 芯片有一个 MDIO 接口，提供了对 32 个寄存器的读写，用来		{{server_addr}}	{{server_port}}
i设置链路速度（10/100/1000M），获取连接状态（连线/断线）等等。然而我们		{{server_addr}}	{{server_port}}
i在开源模块里翻了一圈，发现并没有这个模块。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iIntel 倒是提供了一个免费的独立 MDIO 模块，但是它对应的是 Clause 45 的		{{server_addr}}	{{server_port}}
i新版协议，无法与这块使用 Clause 22 老协议的芯片正常通信。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i所以我们自己写了一个		{{server_addr}}	{{server_port}}
i。<https://github.com/xddxdd/zjui-ece385-final/blob/master/comp/lantian_mdio/lantian_mdio.sv>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这个模块直接将 MDIO 寄存器连接在 Avalon-MM 内存总线上，可以直接进行内		{{server_addr}}	{{server_port}}
i存操作。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 开源网络模块能接收不能发送，TX 灯不闪		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i此时已经可以正常接收到数据包了，说明我们已经成功了一大半。但是对端电脑		{{server_addr}}	{{server_port}}
i上用 Wireshark 抓包，什么都没收到。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iTX 灯不闪说明 FPGA 传给网卡的数据是坏的，网卡不识别自然也不会发送。经		{{server_addr}}	{{server_port}}
i过研究，发现开源网络模块的 IFG Delay 参数错误。这个参数是线缆上两个数		{{server_addr}}	{{server_port}}
i据包之间的间隔周期数，一般设置为 12。我们之前把这个参数删了没管。。。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 开源网络模块能接收不能发送，但 TX 灯会闪		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i。。。然后加上参数就变成了这样。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我们读了 3 个小时开源模块的代码然后发现，这个开源模块要求同一个数据包		{{server_addr}}	{{server_port}}
i的内容连续发送，中间不能有任何一个周期的等待。千兆以太网模块跑在 125		{{server_addr}}	{{server_port}}
iMHz，每次发送 8 位数据，而我们的软 CPU 及 DMA 模块频率是 50 MHz，每次		{{server_addr}}	{{server_port}}
i也发送 8 位，导致以太网模块需要等待数据。这时以太网模块会直接告诉网卡“		{{server_addr}}	{{server_port}}
i数据损坏”，FPGA 端网卡把这个信号发了过去，电脑接收端网卡就直接把这个数		{{server_addr}}	{{server_port}}
i据包扔了，而操作系统还什么都不知道。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i解决方案也很简单：DMA 发送端支持 32 位宽度，那就直接把 DMA 和 FIFO 这		{{server_addr}}	{{server_port}}
i头拉到 32 位（另一头还是 8 位），再顺手把 DMA FIFO 的深度也加大点提高		{{server_addr}}	{{server_port}}
i稳定性。这样 DMA 的带宽从 400 Mbps 增大到了 1600 Mbps，以太网模块就不		{{server_addr}}	{{server_port}}
i用等数据了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i# 音频部分		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i由于课程网站上提供了前几届学生的 WM8731 驱动模块，我们本以为添加音频功		{{server_addr}}	{{server_port}}
i能很简单。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我们错了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 音频芯片只输出噪音		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我在先前一个学期的操作系统课中（在这节 FPGA 课之前），给自己组的操作系		{{server_addr}}	{{server_port}}
i统加上了 Sound Blaster 16 声卡支持。一开始，我把界面做成了和 SB16 一样		{{server_addr}}	{{server_port}}
i，提供一段内存，将音频数据存在这里，读取过半了就发个中断。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后音频芯片只输出噪音。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我们觉得这个操作太复杂了，就直接用 DMA+FIFO（类似网络部分）来做。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i还是只有噪音。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我们开始读那个驱动。但是，那个驱动是 VHDL 语言写的，和我们课上学的		{{server_addr}}	{{server_port}}
iSystemVerilog 完全不一样。而且驱动内的模块设计莫名其妙，有个信号一路找		{{server_addr}}	{{server_port}}
i进去然后发现没用上你敢信？		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后我们发现，我们以为这个驱动会给出一个 8000 Hz（等于采样率）的信号，		{{server_addr}}	{{server_port}}
i告诉我们发下一个信号，然而这个信号完全不是这个意思。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i8000 Hz 的信号源我们得自己搞。然后我们就看到了 Intel 提供的 Interval		{{server_addr}}	{{server_port}}
iTimer IP（定时器）。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i为了简化设计（和偷懒），我们直接给主 CPU 加了一个 8000 Hz 的中断，然后		{{server_addr}}	{{server_port}}
i直接在中断处理部分把音频信号通过 PIO 输出，简单粗暴。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> 我们的成品游戏对 CPU 的消耗并不大，可以支撑这样的高频中断。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后 CPU 只处理了一个中断就不继续了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我们读了一遍 Interval Timer 的 Datasheet，发现每次中断后要写一个寄存器		{{server_addr}}	{{server_port}}
i它才会继续。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这样，在一整天的 Debug 后，我们的板子终于传出了动听的音乐。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i# 视频部分		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i视频部分是整个项目的难点。我们一开始使用纯 Framebuffer 方法，没有使用		{{server_addr}}	{{server_port}}
iSprite，而这个频率仅 50 MHz 的，不带缓存、指令预测、多级流水线的**免费		{{server_addr}}	{{server_port}}
i版** CPU 软核无法承担逐像素刷新的工作量。因此问题就出现了：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## FPS 小于 1		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i没错，性能就是这么差。此时由于 SRAM 限制（10 ns 一次操作，折合 100		{{server_addr}}	{{server_port}}
iMHz，由于 SRAM 两倍频率所以总线只能跑 50 MHz），我们不能再超频了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我们也不会去试付费完整版的 CPU IP，网卡模块的惨剧给我们留下了深刻的印		{{server_addr}}	{{server_port}}
i象。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我们觉得编译器优化以下可能有戏，就加了 `-O2`。FPS 瞬间暴涨到 7-8 左右		{{server_addr}}	{{server_port}}
i。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## FPS 小于 30		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i但是这个数肯定不够这个游戏用，至少要到 30 FPS 左右，最好达到 60。因此		{{server_addr}}	{{server_port}}
i我们只能做了一套 Sprite（精灵块/图块）系统，通过修改坐标快速移动每个物		{{server_addr}}	{{server_port}}
i体。这样，帧率总算达到了 60，可以正常玩耍了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i另外，我们又加了一个 DMA 控制器。DMA 控制器专门用来做内存复制等操作，		{{server_addr}}	{{server_port}}
i效率比**免费版** CPU 高的不是一点半点。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i但是还没完：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 64 图块造成逻辑超时		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i飞机和子弹是有透明度的。在处理每个像素时，需要用一个超长的组合逻辑		{{server_addr}}	{{server_port}}
i（Combinational Logic）来逐层判断。这就导致这块区域完全无法在 40 ns（		{{server_addr}}	{{server_port}}
i对应 25 MHz，640x480 VGA 的像素频率）内跑完，VGA 上输出的结果可能不稳		{{server_addr}}	{{server_port}}
i定。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我们最后采用了树形结构。由于 Cyclone IV 系列 FPGA 的 LUT 是 2 输入的，		{{server_addr}}	{{server_port}}
i我们这样操作：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1. 将 64 个物体（包括飞机和子弹）分成 32 组，每组进行透明度判断，生成		{{server_addr}}	{{server_port}}
i   32 组输出；		{{server_addr}}	{{server_port}}
i2. 然后将 32 组输出分成 16 组再来一次；		{{server_addr}}	{{server_port}}
i3. 然后将 16 组输出分成 8 组再来一次；		{{server_addr}}	{{server_port}}
i4. 然后将 8 组输出分成 4 组再来一次；		{{server_addr}}	{{server_port}}
i5. 然后将 4 组输出分成 2 组再来一次；		{{server_addr}}	{{server_port}}
i6. 将 2 个输出判断后产生最终输出。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这样就将这条路径的长度从 64 次判断降到了 6 次。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 如何将数据存入 SDRAM		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i最后，就要考虑如何将飞机、背景等图片，音频数据等存入 SDRAM 了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i课程中讲的方法是使用 DE2-115 Control Panel，实质上是加载了一个自定义的		{{server_addr}}	{{server_port}}
i程序到 FPGA 上，然后写入 SDRAM。但是在先前的作业中就会出现，烧录回自己		{{server_addr}}	{{server_port}}
i的程序后 SDRAM 上的数据会随机出错。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我们采用的方法就是直接在上传程序同时将 SDRAM 进行写入。在 Eclipse 的		{{server_addr}}	{{server_port}}
iBSP Editor 中，新开一个 ELF 文件的 Section，可以取以英文句点开头的任意		{{server_addr}}	{{server_port}}
i名字，例如 `.resources`，但不能与 Platform Designer 中的模块重名。然后		{{server_addr}}	{{server_port}}
i，指定这个 Section 存储在 SDRAM 中。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后以类似如下的格式创建数组：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```c		{{server_addr}}	{{server_port}}
iunsigned char arr[1000000] __attribute__((section(".resources"))) = { 0, 1, ... };		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这样数组就会被上传并存储在 SDRAM 里。并且由于不需要二次烧写 FPGA 的程		{{server_addr}}	{{server_port}}
i序，不存在数据损坏问题。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i# 键盘部分		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i虽然这部分实际上已经被课程内容覆盖，但是按照课程内容直接操作的话，USB		{{server_addr}}	{{server_port}}
i键盘识别会极其不稳定。我们当时经常需要 Reset 十几次才能识别到键盘。不		{{server_addr}}	{{server_port}}
i过一旦识别成功，键盘就可以一直用下去。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 如何避免不停 Reset 影响调试		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我们首先想到的就是将主程序和 USB 键盘部分的 Reset 分开，这样两侧调试就		{{server_addr}}	{{server_port}}
i互不影响了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i具体来说，我们给键盘部分单独设置了一颗软 CPU，只用来与键盘通信。这个		{{server_addr}}	{{server_port}}
iCPU 及 USB 芯片使用独立的一路按钮进行 Reset，避免影响主程序调试。两个		{{server_addr}}	{{server_port}}
iCPU 使用双接口的芯片内存（Dual-port On-Chip Memory）进行通信，没有加锁		{{server_addr}}	{{server_port}}
i机制（一端只读，一端只写，没有必要）。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 如何避免不停 Reset 影响手部健康		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我们给 USB 部分程序加上了超时机制，也就是如果一段时间没能连上键盘，它		{{server_addr}}	{{server_port}}
i就会自己 Reset 自己。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i实际用下来，自动重试机制的确有用，但作用不大。但由于我们没能解决 USB		{{server_addr}}	{{server_port}}
i部分的问题（教授都解决不了），只能用这样的 Workaround 聊胜于无。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
