i（题图来自：		{{server_addr}}	{{server_port}}
h维基百科 - 对数	URL:https://zh.wikipedia.org/zh-cn/%E5%AF%B9%E6%95%B0	{{server_addr}}	{{server_port}}
i）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 起因		{{server_addr}}	{{server_port}}
i由于一个有点离谱的原因（计算 VPS 间的物理距离来估算网络延迟），我		{{server_addr}}	{{server_port}}
1用 Nix 实现了一个有点离谱的三角函数库	/article/modify-computer/nix-trigonometric-math-library-from-zero.lantian/	{{server_addr}}	{{server_port}}
i。我把三角函数库		{{server_addr}}	{{server_port}}
h发布到 GitHub 上	URL:https://github.com/xddxdd/nix-math	{{server_addr}}	{{server_port}}
i后，发现居然有人用！看来我的需求也不算太离谱。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i在仓库的 Issues 里，		{{server_addr}}	{{server_port}}
h有用户建议我给这个数学库添加一些指数/对数函数支持	URL:https://github.com/xddxdd/nix-math/issues/1	{{server_addr}}	{{server_port}}
i，例如 `exp`，`ln`，`pow` 和 `log`。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i因为从零开始实现这些基础函数也挺有趣的，所以我就抽空研究了一下。这四个		{{server_addr}}	{{server_port}}
i函数中，有些难度的是 `exp` 和 `ln`。`pow` 和 `log` 都可以用另外两个函		{{server_addr}}	{{server_port}}
i数转化出来：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 对数函数 ln		{{server_addr}}	{{server_port}}
i学习过小学二年级的我们都知道，当		{{server_addr}}	{{server_port}}
i时，以自然底数 `e` 为底的对数函数		{{server_addr}}	{{server_port}}
i可以用如下的泰勒级数求得：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i上次实现三角函数时，我就写过了基于泰勒级数求		{{server_addr}}	{{server_port}}
i函数结果的代码。因此我们只需要将代码抄过来，改掉计算数列中某一项的公式		{{server_addr}}	{{server_port}}
i即可。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  {		{{server_addr}}	{{server_port}}
i    # 精度限制，泰勒展开项小于该值时停止计算		{{server_addr}}	{{server_port}}
i    epsilon = pow (0.1) 10;		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i    # 绝对值函数 abs 以及别名 fabs		{{server_addr}}	{{server_port}}
i    abs = x:		{{server_addr}}	{{server_port}}
i      if x < 0		{{server_addr}}	{{server_port}}
i      then 0 - x		{{server_addr}}	{{server_port}}
i      else x;		{{server_addr}}	{{server_port}}
i    fabs = abs;		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i    # 辅助函数，对数列中的所有项求乘积		{{server_addr}}	{{server_port}}
i    multiply = builtins.foldl' builtins.mul 1;		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i    # 整数次幂的计算函数，就是前一篇文章中的 `pow` 函数，为了防止和浮点次幂函数冲突改了名字		{{server_addr}}	{{server_port}}
i    _pow_int =		{{server_addr}}	{{server_port}}
i      x: times:		{{server_addr}}	{{server_port}}
i      if times == 0 then		{{server_addr}}	{{server_port}}
i        1		{{server_addr}}	{{server_port}}
i      else if times < 0 then		{{server_addr}}	{{server_port}}
i        1 / (_pow_int x (0 - times))		{{server_addr}}	{{server_port}}
i      else		{{server_addr}}	{{server_port}}
i        multiply (lib.replicate times x);		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i    # 自然对数函数，目前只处理了 0 < x <= 2		{{server_addr}}	{{server_port}}
i    ln =		{{server_addr}}	{{server_port}}
i      x:		{{server_addr}}	{{server_port}}
i      let		{{server_addr}}	{{server_port}}
i        # 计算数列中的第 i 项，其中 i 从 1 开始		{{server_addr}}	{{server_port}}
i        step = i: (_pow_int (0 - 1) (i - 1)) * (_pow_int (1.0 * x - 1.0) i) / i;		{{server_addr}}	{{server_port}}
i        # 与 `sin` 函数相同，计算泰勒级数直到下一项小于 epsilon（1e-10）		{{server_addr}}	{{server_port}}
i        helper =		{{server_addr}}	{{server_port}}
i          # tmp 用于累加，i 是泰勒展开项的编号计数		{{server_addr}}	{{server_port}}
i          tmp: i:		{{server_addr}}	{{server_port}}
i          let		{{server_addr}}	{{server_port}}
i            value = step i;		{{server_addr}}	{{server_port}}
i          in		{{server_addr}}	{{server_port}}
i          # 如果当前项的绝对值小于 epsilon 就停止计算，否则继续算下一步		{{server_addr}}	{{server_port}}
i          if (fabs value) < epsilon then tmp else helper (tmp + value) (i + 1);		{{server_addr}}	{{server_port}}
i      in		{{server_addr}}	{{server_port}}
i        helper 0 1;		{{server_addr}}	{{server_port}}
i  }		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i（公式来自：		{{server_addr}}	{{server_port}}
h维基百科	URL:https://en.wikipedia.org/wiki/Logarithm#Taylor_series	{{server_addr}}	{{server_port}}
i）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i虽然这个泰勒级数可以处理		{{server_addr}}	{{server_port}}
i的范围，但经过测试，当		{{server_addr}}	{{server_port}}
i接近范围两端时，需要计算的项数会变得过多，导致 Nix 报栈溢出错误：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  error: stack overflow; max-call-depth exceeded		{{server_addr}}	{{server_port}}
i  at /nix/store/qhnbm9x3zs2y55nyx1gxqf801gmjdjfc-source/default.nix:163:61:		{{server_addr}}	{{server_port}}
i     162|     let		{{server_addr}}	{{server_port}}
i     163|       step = i: (_pow_int (0 - 1) (i - 1)) * (_pow_int (1.0 * x - 1.0) i) / i;		{{server_addr}}	{{server_port}}
i        |                                                             ^		{{server_addr}}	{{server_port}}
i     164|       helper =		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i经过测试，当		{{server_addr}}	{{server_port}}
i时计算项数可以接受，因此我只在这个区间内使用泰勒级数进行计算。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i对于超过这个范围的输入，就需要转化到这个区间内再进行计算：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i由于		{{server_addr}}	{{server_port}}
i时的计算方法适用于整个		{{server_addr}}	{{server_port}}
i区间，因此为了保持计算方法一致，我就对这个区间的输入全部使用这个方法了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i接下来只需要实现根据输入范围使用不同算法的逻辑就可以了：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  {		{{server_addr}}	{{server_port}}
i    ln =		{{server_addr}}	{{server_port}}
i      x:		{{server_addr}}	{{server_port}}
i      let		{{server_addr}}	{{server_port}}
i        step = i: (_pow_int (0 - 1) (i - 1)) * (_pow_int (1.0 * x - 1.0) i) / i;		{{server_addr}}	{{server_port}}
i        helper =		{{server_addr}}	{{server_port}}
i          tmp: i:		{{server_addr}}	{{server_port}}
i          let		{{server_addr}}	{{server_port}}
i            value = step i;		{{server_addr}}	{{server_port}}
i          in		{{server_addr}}	{{server_port}}
i          if (fabs value) < epsilon then tmp else helper (tmp + value) (i + 1);		{{server_addr}}	{{server_port}}
i      in		{{server_addr}}	{{server_port}}
i      if x <= 0 then		{{server_addr}}	{{server_port}}
i        throw "ln(x<=0) returns invalid value"		{{server_addr}}	{{server_port}}
i      else if x < 1 then		{{server_addr}}	{{server_port}}
i        -ln (1 / x)		{{server_addr}}	{{server_port}}
i      else if x > 1.9 then		{{server_addr}}	{{server_port}}
i        2 * (ln (sqrt x))		{{server_addr}}	{{server_port}}
i      else		{{server_addr}}	{{server_port}}
i        helper 0 1;		{{server_addr}}	{{server_port}}
i  }		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i有了自然对数函数		{{server_addr}}	{{server_port}}
i后，我们自然就可以实现以任意数为底的对数函数		{{server_addr}}	{{server_port}}
i：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  {		{{server_addr}}	{{server_port}}
i    log = base: x: (ln x) / (ln base);		{{server_addr}}	{{server_port}}
i    log2 = log 2;		{{server_addr}}	{{server_port}}
i    log10 = log 10;		{{server_addr}}	{{server_port}}
i  }		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 自然指数函数 exp		{{server_addr}}	{{server_port}}
i有了对数函数，我们还需要另一块拼图：自然指数函数		{{server_addr}}	{{server_port}}
i。自然指数函数的泰勒展开式是：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i显然这个泰勒展开式永不收敛，因此我们不能一项项地计算结果然后求和。所以		{{server_addr}}	{{server_port}}
i我们可以使用和上一篇文章中计算		{{server_addr}}	{{server_port}}
i时相同的方法，用多项式回归来拟合自然指数函数的曲线。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i那么我们要拟合哪一段呢？当		{{server_addr}}	{{server_port}}
i时，我们可以直接计算绝对值指数的倒数		{{server_addr}}	{{server_port}}
i。而因为我们已经有了计算整数次幂的函数 `_pow_int`，因此当		{{server_addr}}	{{server_port}}
i时，我们可以将		{{server_addr}}	{{server_port}}
i分拆为整数和小数两个部分，分别计算：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i因此，我们只需要在		{{server_addr}}	{{server_port}}
i上拟合自然指数函数就可以了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i由于我们不知道多项式回归使用几项时获得最佳结果，我用 Python 和 Numpy		{{server_addr}}	{{server_port}}
i写了一个简单的脚本，从 1 项到 100 项都试一次，然后选取误差最小的拟合结		{{server_addr}}	{{server_port}}
i果：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  import json		{{server_addr}}	{{server_port}}
i  from typing import Callable, Iterable, List, Optional, Tuple		{{server_addr}}	{{server_port}}
i  import numpy as np		{{server_addr}}	{{server_port}}
i  from numpy.polynomial.polynomial import Polynomial		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i  EPSILON = 1e-10		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i  class Approximate:		{{server_addr}}	{{server_port}}
i      def __init__(self, fn: Callable[[Iterable[float]], Iterable[float]], linspace: Tuple[float, float, float], max_poly_degrees: Optional[int] = None):		{{server_addr}}	{{server_port}}
i          self.fn = fn		{{server_addr}}	{{server_port}}
i          # 多项式回归的范围，使用 np.linspace 的格式		{{server_addr}}	{{server_port}}
i          self.linspace = linspace		{{server_addr}}	{{server_port}}
i          self.input = np.linspace(*linspace)		{{server_addr}}	{{server_port}}
i          # 使用标准函数 fn 计算标准结果		{{server_addr}}	{{server_port}}
i          self.expected = fn(self.input)		{{server_addr}}	{{server_port}}
i          # 最大搜索几项		{{server_addr}}	{{server_port}}
i          self.max_poly_degrees = max_poly_degrees		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i      def _fit(self, deg: int) -> Tuple[float, Polynomial]:		{{server_addr}}	{{server_port}}
i          # 用 Numpy 的 Polynomial 多项式回归类进行回归		{{server_addr}}	{{server_port}}
i          fit: Polynomial = Polynomial.fit(self.input, self.expected, deg, domain=(self.linspace[0], self.linspace[1]), window=(self.linspace[0], self.linspace[1]))		{{server_addr}}	{{server_port}}
i          # 使用回归出来的多项式函数计算结果		{{server_addr}}	{{server_port}}
i          result = fit(self.input)		{{server_addr}}	{{server_port}}
i          # 计算误差		{{server_addr}}	{{server_port}}
i          error_percent = np.fabs((result - self.expected) / self.expected)		{{server_addr}}	{{server_port}}
i          max_error_percent = np.max(error_percent[error_percent < 1e308] * 100)		{{server_addr}}	{{server_port}}
i          return max_error_percent, fit		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i      def run(self) -> Tuple[float, Polynomial]:		{{server_addr}}	{{server_port}}
i          # 从 1 到 max_poly_degrees 项，搜索误差最小的拟合结果		{{server_addr}}	{{server_port}}
i          error, poly = self._fit(1)		{{server_addr}}	{{server_port}}
i          for deg in range(2, self.max_poly_degrees+1):		{{server_addr}}	{{server_port}}
i              _error, _poly = self._fit(deg)		{{server_addr}}	{{server_port}}
i              if _error < error:		{{server_addr}}	{{server_port}}
i                  error = _error		{{server_addr}}	{{server_port}}
i                  poly = _poly		{{server_addr}}	{{server_port}}
i          return error, poly		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i      def explain(self) -> Polynomial:		{{server_addr}}	{{server_port}}
i          # 输出结果，其中 Coefficients 输出的回归结果 JSON 可以直接复制进 Nix 代码		{{server_addr}}	{{server_port}}
i          error, poly = self.run()		{{server_addr}}	{{server_port}}
i          print(f"Degree: {poly.degree()}")		{{server_addr}}	{{server_port}}
i          print(f"Error %: {error}")		{{server_addr}}	{{server_port}}
i          print(f"Coefficients: {json.dumps(json.dumps(list(poly.coef)))}")		{{server_addr}}	{{server_port}}
i          return poly		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i  Approximate(np.exp, (0, 1, 10000), max_poly_degrees=100).explain()		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i对照同样基于多项式回归的		{{server_addr}}	{{server_port}}
i函数，就可以实现		{{server_addr}}	{{server_port}}
i函数：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  {		{{server_addr}}	{{server_port}}
i    # 取整函数		{{server_addr}}	{{server_port}}
i    int = x: if x < 0 then -int (0 - x) else builtins.floor x;		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i    exp =		{{server_addr}}	{{server_port}}
i      x:		{{server_addr}}	{{server_port}}
i      let		{{server_addr}}	{{server_port}}
i        # 提取输入的整数部分		{{server_addr}}	{{server_port}}
i        x_int = int x;		{{server_addr}}	{{server_port}}
i        # 提取输入的小数部分		{{server_addr}}	{{server_port}}
i        x_decimal = x - x_int;		{{server_addr}}	{{server_port}}
i        # 使用 Python 和 Numpy 计算出的多项式系数		{{server_addr}}	{{server_port}}
i        decimal_poly = builtins.fromJSON "[0.9999999999999997, 0.9999999999999494, 0.5000000000013429, 0.16666666664916754, 0.04166666680065545, 0.008333332669176907, 0.001388891142716621, 0.00019840730702746657, 2.481076351588151e-05, 2.744709498016379e-06, 2.846575263734758e-07, 2.0215584670370862e-08, 3.542885385105854e-09]";		{{server_addr}}	{{server_port}}
i      in		{{server_addr}}	{{server_port}}
i      if x < 0 then		{{server_addr}}	{{server_port}}
i        # 计算绝对值指数的倒数		{{server_addr}}	{{server_port}}
i        1 / (exp (0 - x))		{{server_addr}}	{{server_port}}
i      else		{{server_addr}}	{{server_port}}
i        # 分开计算整数部分和小数部分的指数，然后相乘		{{server_addr}}	{{server_port}}
i        (_pow_int e x_int) * (polynomial x_decimal decimal_poly);		{{server_addr}}	{{server_port}}
i  }		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 浮点次幂指数函数 pow		{{server_addr}}	{{server_port}}
i有了以上函数，我们就可以用		{{server_addr}}	{{server_port}}
i计算浮点次幂了。唯一要注意的就是各种特殊情况：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  {		{{server_addr}}	{{server_port}}
i    pow =		{{server_addr}}	{{server_port}}
i      x: times:		{{server_addr}}	{{server_port}}
i      let		{{server_addr}}	{{server_port}}
i        # 判断指数是否为整数		{{server_addr}}	{{server_port}}
i        is_int_times = abs (times - int times) < epsilon;		{{server_addr}}	{{server_port}}
i      in		{{server_addr}}	{{server_port}}
i      if is_int_times then		{{server_addr}}	{{server_port}}
i        # 是整数时使用已有的整数幂运算函数，速度更快，并且可以处理 x < 0 时的情况		{{server_addr}}	{{server_port}}
i        _pow_int x (int times)		{{server_addr}}	{{server_port}}
i      else if x == 0 then		{{server_addr}}	{{server_port}}
i        # 底数为 0，任意次幂都是 0		{{server_addr}}	{{server_port}}
i        0		{{server_addr}}	{{server_port}}
i      else if x < 0 then		{{server_addr}}	{{server_port}}
i        # 底数为负，无法计算浮点次幂，因为我们不支持虚数功能		{{server_addr}}	{{server_port}}
i        throw "Calculating power of negative base and decimal exponential is not supported"		{{server_addr}}	{{server_port}}
i      else		{{server_addr}}	{{server_port}}
i        # 使用上述公式计算结果		{{server_addr}}	{{server_port}}
i        exp (times * ln x);		{{server_addr}}	{{server_port}}
i  }		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 总结		{{server_addr}}	{{server_port}}
i以上对数和指数函数（和一些额外的数学函数）可以在我的 GitHub 获取：		{{server_addr}}	{{server_port}}
hhttps://github.com/xddxdd/nix-math	URL:https://github.com/xddxdd/nix-math	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i如果你使用 Nix Flake，可以用以下方式使用这些函数：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  {		{{server_addr}}	{{server_port}}
i    inputs = {		{{server_addr}}	{{server_port}}
i      nix-math.url = "github:xddxdd/nix-math";		{{server_addr}}	{{server_port}}
i    };		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i    outputs = inputs: let		{{server_addr}}	{{server_port}}
i      math = inputs.nix-math.lib.math;		{{server_addr}}	{{server_port}}
i    in{		{{server_addr}}	{{server_port}}
i      value = math.ln 123;		{{server_addr}}	{{server_port}}
i    };		{{server_addr}}	{{server_port}}
i  }		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}