iTelnet is one of the oldest network protocols released in 1969, yet it		{{server_host}}	{{server_port}}
iremains enduringly popular due to its simple implementation and		{{server_host}}	{{server_port}}
iability to enable various interesting applications.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSome developers have created Nyancat that can be viewed in Telnet		{{server_host}}	{{server_port}}
iterminals, as well as Star Wars animations accessible via Telnet.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iTo see the ASCII version of Star Wars in your terminal, enter the		{{server_host}}	{{server_port}}
ifollowing command (Windows 7+ users need to enable Telnet Client first		{{server_host}}	{{server_port}}
ivia Control Panel > Programs and Features > Turn Windows features on		{{server_host}}	{{server_port}}
ior off):		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iTo view Nyancat, enter:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iYou can also set up a similar Telnet service on your own server to		{{server_host}}	{{server_port}}
idisplay custom content. We'll use CMatrix (which shows the digital		{{server_host}}	{{server_port}}
irain from The Matrix) as an example:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Log into your Debian server and run:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iWait for installation to complete.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Create `/opt/cmatrix.sh` with:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Edit `/etc/inetd.conf` and append:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Restart the inetd service:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNow run `telnet «your server address»` from your computer to see the		{{server_host}}	{{server_port}}
idigital rain effect.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iI've also set this up on my server. Use these commands to see:		{{server_host}}	{{server_port}}
iNyancat:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iDigital rain:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}