i自从放弃 OpenVZ 架构的 VPS 并购买 KVM 架构的 VPS 以来，我一直使用		{{server_host}}	{{server_port}}
iDocker 部署
nginx、MariaDB、PHP		{{server_host}}	{{server_port}}
i等网站需要的程序，不仅方便平时单个服务的重启和配置管理（把配
置目录全部		{{server_host}}	{{server_port}}
i用 volume 映射到一起管理），而且方便了服务的升级。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i例如，我现在博客所在的 VPS 因为配置不高，内存占用最近一直在 80%		{{server_host}}	{{server_port}}
i左右。我要更新
nginx 或者向 nginx 里加模块时，如果直接在这台 VPS 上编译		{{server_host}}	{{server_port}}
inginx，不仅速度慢，而且
有可能因为内存不足而把网站也崩掉。使用 Docker		{{server_host}}	{{server_port}}
i后，我就可以在其它的空闲资源较多的
VPS		{{server_host}}	{{server_port}}
i或者在我自己的电脑上构建镜像，push 到 Docker Hub，再在 VPS 上 pull		{{server_host}}	{{server_port}}
i下来运
行。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i不过，一直以来，我的 nginx 镜像大小都在 200 MB 左右（Docker Hub		{{server_host}}	{{server_port}}
i显示大小，不包含
基础镜像大小，比一般 docker image		{{server_host}}	{{server_port}}
i显示的要小），明显大于它应该有的容量，不过因为
VPS		{{server_host}}	{{server_port}}
i的硬盘暂时足够，而且前段时间我也没什么时间，我就没有管这个问题。现在有了		{{server_host}}	{{server_port}}
i空，
我就仔细研究并解决了这个问题，修改了 Dockerfile，把镜像大小降到了 17		{{server_host}}	{{server_port}}
iMB。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i合并 RUN 命令		{{server_host}}	{{server_port}}
i刚打开 Dockerfile，我就发现了一个低级错误：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iDocker 在构建镜像时，会为 Dockerfile		{{server_host}}	{{server_port}}
i中的每一条指令生成一“层”镜像，将一层层镜像
叠加起来成为一“个”镜像。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在上述第一条 RUN 指令中，Docker 生成了一“层”包含了 nginx		{{server_host}}	{{server_port}}
i所需的依赖包，以及
apt-get		{{server_host}}	{{server_port}}
i下载下来的临时文件的镜像。后续的编译、安装过程在第二条 RUN		{{server_host}}	{{server_port}}
i指令中，是在
含依赖包那一层之上的一“层”操作的，完全不能影响到依赖包那一		{{server_host}}	{{server_port}}
i层。虽然我后续执行了
apt-get		{{server_host}}	{{server_port}}
iclean，但是这只是在最顶层中标记了删除这些文件，这些文件仍然在第二层含依
		{{server_host}}	{{server_port}}
i赖包的一层留存着。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i修改方法就是把两个 RUN 命令通过 `&&`		{{server_host}}	{{server_port}}
i和反斜杠连接起来，共同构成一层就可以了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i当时我这样写 Dockerfile，是因为后续的 nginx		{{server_host}}	{{server_port}}
i编译过程反复出现问题，我在测试时为了
防止反复下载依赖包就分离了这些指令		{{server_host}}	{{server_port}}
i，来重复利用下载好的依赖包。但是在测试完成后，
我忘了把这里改回去！		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这里修改后，Docker 镜像的大小直接小了 25 MB。虽然 175 MB		{{server_host}}	{{server_port}}
i的镜像比之前已经小了一
些，但是还是很大，还有精简的空间		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i使用 Alpine 作为基础镜像		{{server_host}}	{{server_port}}
i我之前一直使用我比较熟悉的 Debian 作为基础镜像。Debian		{{server_host}}	{{server_port}}
i的好处是可以使用常用的
apt-get 等工具，但是它基础镜像的体积大概在 125		{{server_host}}	{{server_port}}
iMB 左右，很大。而 Alpine Linux 是
一个体积只有 5 MB 左右，被广泛运用在		{{server_host}}	{{server_port}}
iDocker 镜像中的 Linux 发行版。为了精简体
积，我准备使用它。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i首先是把 Dockerfile 开头的 `FROM debian:stretch` 换成 `FROM		{{server_host}}	{{server_port}}
ialpine`。我直接用了
Alpine		{{server_host}}	{{server_port}}
i的最新版本，如果软件对系统版本有要求记得指定。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后，把 apt-get 安装的依赖包在 Alpine 的包管理器 apk		{{server_host}}	{{server_port}}
i中找到对应的包，并安装上
去。我在 Debian 中安装依赖的命令如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i把这些包一一在 apk 中找到对应的包：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i其中 --no-cache 参数代表 apk		{{server_host}}	{{server_port}}
i不使用本地缓存，直接去镜像源拉取软件包列表和下载，
并且会自动删除下载缓		{{server_host}}	{{server_port}}
i存，相当于自带了 apt-get update 和 apt-get clean 两行。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i同理，把最后删除编译依赖包的部分也改掉。原先在 Debian 下我是这样删的：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在 Alpine 下我这样删：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这样操作后，镜像的体积被直接减到了 17 MB！在 docker images 中包含 Alpine		{{server_host}}	{{server_port}}
i本身显
示为 39.6 MB。相比原先已经非常小了。这里应该不只是 Alpine		{{server_host}}	{{server_port}}
i本身的差距，还可能和
Alpine 自带的轻量级 musl C 库文件有关。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i同样操作精简其它镜像		{{server_host}}	{{server_port}}
inginx 的镜像精简完了，用类似的操作也可以精简其它的镜像。首先拿 PHP-FPM		{{server_host}}	{{server_port}}
i开刀，这
里因为我需要一大堆 PHP 模块所以不能直接用官方的镜像。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i原先的安装命令是这样，我的 PHP-FPM 不是编译的，是直接从软件源安装的：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAlpine 的软件源也有 PHP-FPM，可以直接安装：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i其中注意 Alpine 软件源的 PHP		{{server_host}}	{{server_port}}
i有点迷，默认不包含一些在其它发行版上有的包，例如
php7-ctype、php7-tokeni		{{server_host}}	{{server_port}}
izer，如果不装，Typecho 等程序就会报错。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i换成 Alpine 后 Docker Hub 上显示的大小从 90 MB 降到了 25 MB，docker		{{server_host}}	{{server_port}}
iimage 中的大
小降到了原先的 1/4。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iMariaDB 我也换成了基于 Alpine		{{server_host}}	{{server_port}}
i的，不过这个镜像因为有现成的，我就没自己做，直接用
了		{{server_host}}	{{server_port}}
ibianjp/mariadb-alpine		{{server_host}}	{{server_port}}
i。它和官方基于 Debian 的镜像几乎完全兼容，我在
docker-compose.yml		{{server_host}}	{{server_port}}
i里只改了 image 名就成功了，什么设置都不用动。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i总结		{{server_host}}	{{server_port}}
i这样操作后我的 VPS 里省了大概 1 GB 的空间，对于我的小硬盘 VPS		{{server_host}}	{{server_port}}
i来说已经省出了很多
的空间了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i而且以后更新程序时 push、pull 镜像的速度也大大加快了，尤其是香港 VPS 从		{{server_host}}	{{server_port}}
iDocker
Hub pull		{{server_host}}	{{server_port}}
i镜像的速度一直不怎么样，更小的镜像意味着在更短的时间内可以 pull		{{server_host}}	{{server_port}}
i下更多
个版本进行测试，出现问题 pull		{{server_host}}	{{server_port}}
i原来版本镜像恢复运行的速度也会更快。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}