i本人有两个 QQ，一大一小，大号平时用，小号挂着玩。但是，Mac 系统的 QQ		{{server_addr}}	{{server_port}}
i不象 Windows 下的可以搞多账号登录，安卓 QQ 也不能多开。因此，我们需要		{{server_addr}}	{{server_port}}
i折腾一下。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1）Mac QQ 多开		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i其实这个方法很简单，只要按 Command+N 就可以了，这是 Mac 新建文档的快捷		{{server_addr}}	{{server_port}}
i键。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i现在明白为什么了吧 ^_^		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i2）安卓 QQ 多开		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i疼讯的手机 QQ 有两个版本，一个是手机版，一个是 HD 即平板版本。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i平常我们用的当然是手机版。不过，在装一个平板版本，就可以多开。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i步骤：打开		{{server_addr}}	{{server_port}}
hhttp://qqhd.qq.com	URL:http://qqhd.qq.com	{{server_addr}}	{{server_port}}
i，右上角有两个标着安卓绿色机器人的图标。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i如果你的手机分辨率低于 480x800，洗洗睡吧。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i如果你的手机分辨率高于或等于 480x800，但是小于 1024x600，你可以下载最		{{server_addr}}	{{server_port}}
i右边的 Mini 版，实现双开。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i如果你的手机分辨率高于或等于 1024x600（比如三星大肥屏），你可以同时下		{{server_addr}}	{{server_port}}
i载 Mini 和 Pad，三开。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}