i本人有两个QQ，一大一小，大号平时用，小号挂着玩。但是，Mac系统的QQ不象Windo		{{server_host}}	{{server_port}}
iws下的
可以搞多账号登录，安卓QQ也不能多开。因此，我们需要折腾一下。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i1）Mac QQ多开		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i其实这个方法很简单，只要按Command+N就可以了，这是Mac新建文档的快捷键。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i现在明白为什么了吧 ^_^		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2）安卓QQ多开		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i疼讯的手机QQ有两个版本，一个是手机版，一个是HD即平板版本。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i平常我们用的当然是手机版。不过，在装一个平板版本，就可以多开。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i步骤：打开		{{server_host}}	{{server_port}}
hhttp://qqhd.qq.com	URL:http://qqhd.qq.com	{{server_host}}	{{server_port}}
i，右上角有两个标着安卓绿色机
器人的图标。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果你的手机分辨率低于480x800，洗洗睡吧。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果你的手机分辨率高于或等于480x800，但是小于1024x600，你可以下载最右边		{{server_host}}	{{server_port}}
i的Mini
版，实现双开。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果你的手机分辨率高于或等于1024x600（比如三星大肥屏），你可以同时下载Min		{{server_host}}	{{server_port}}
ii和
Pad，三开。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}