gGo Wenlan!	/usr/uploads/2013/06/1084092691.gif	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iPlease ignore this line		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iGo Wenlan! Wenlan must win!		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iJune 16, 2013. Arrived at school before 7:10 AM and saw teachers		{{server_addr}}	{{server_port}}
igreeting us with the same bell – everyone rang it once. Went to the		{{server_addr}}	{{server_port}}
ilab again for revision.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iAt 8:00 AM, took the science exam. Why did it feel so easy this time?		{{server_addr}}	{{server_port}}
iFinished with 50 minutes to spare and checked twice. Sharing that		{{server_addr}}	{{server_port}}
ideceptive post mentioned yesterday:		{{server_addr}}	{{server_port}}
hhttp://www.19lou.com/forum-15-thread-8621371351380620-1-1.html	URL:http://www.19lou.com/forum-15-thread-8621371351380620-1-1.html	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iAlso sharing the "original exam paper":		{{server_addr}}	{{server_port}}
hhttp://www.19lou.com/forum-15-thread-5381371360052273-1-1.html	URL:http://www.19lou.com/forum-15-thread-5381371360052273-1-1.html	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iAfter the exam, returned to review English. The lab had a harmonious		{{server_addr}}	{{server_port}}
iatmosphere with everyone studying. Ate at 11:20 AM. Came back to find		{{server_addr}}	{{server_port}}
iall lab curtains drawn – the dim lighting felt eerily strange. A		{{server_addr}}	{{server_port}}
igroup was playing on phones, scrolling through Weibo and chatting on		{{server_addr}}	{{server_port}}
iQQ.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iWent to the English exam venue at 1:00 PM since entry closed at 1:20		{{server_addr}}	{{server_port}}
iPM. This time, an extra rule: no working on later sections during		{{server_addr}}	{{server_port}}
ilistening comprehension, or it'd count as cheating (though probably no		{{server_addr}}	{{server_port}}
ione would do that).		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iEveryone continued complaining:		{{server_addr}}	{{server_port}}
hhttp://www.19lou.com/forum-15-thread-5021371362165744-1-1.html#18741371369714843	URL:http://www.19lou.com/forum-15-thread-5021371362165744-1-1.html#18741371369714843	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iAfter the exam, freedom at last! The teacher briefed us on next steps,		{{server_addr}}	{{server_port}}
ithen we took photos by the bell. Our class went first. Just as we		{{server_addr}}	{{server_port}}
ileft, a downpour suddenly started – wonder what a miserable state		{{server_addr}}	{{server_port}}
istudents from other classes were in. It stopped after 10 minutes.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iFinally, recommending a verified post:		{{server_addr}}	{{server_port}}
hhttp://www.19lou.com/forum-15-thread-18971371264744236-showthread-13713259-puid-13713259-1-1.html	URL:http://www.19lou.com/forum-15-thread-18971371264744236-showthread-13713259-puid-13713259-1-1.html	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}