i---		{{server_addr}}	{{server_port}}
ititle: "朝鲜三明治平板电脑在 eBay 上惨遭拍卖！"		{{server_addr}}	{{server_port}}
icategories: 转载		{{server_addr}}	{{server_port}}
itags: [eBay, 朝鲜, 平板]		{{server_addr}}	{{server_port}}
idate: 2013-11-17 11:31:00		{{server_addr}}	{{server_port}}
iimage: /usr/uploads/2013/11/3643631002.png		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i朝鲜搞出了“自主研发”		{{server_addr}}	{{server_port}}
的		{{server_addr}}	{{server_port}}
1安卓手机	/article/chat/north-korean-arirang-android-phone-shock-everyone.lantian	{{server_addr}}	{{server_port}}
i，i还搞出		{{server_addr}}	{{server_port}}
了		{{server_addr}}	{{server_port}}
1面向外国游客的三明治平板电脑	/article/chat/north-korean-android-pad-shock-everybody.lantian	{{server_addr}}	{{server_port}}
i。i		{{server_addr}}	{{server_port}}
i既然有得卖，那么就会有好奇的人来买。既然有人买，那么玩过之后，就会有人		{{server_addr}}	{{server_port}}
i卖。2013 年 11 月 7 日，国外著名拍卖网站 eBay 上出现了一台朝鲜三明治平		{{server_addr}}	{{server_port}}
i板，起拍价 4.15 美刀。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
IeBay 上的朝鲜平板	/usr/uploads/2013/11/3643631002.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i据说拍卖这台平板的账号是加拿大的，发货地址是延吉，就在朝鲜边界。不知道		{{server_addr}}	{{server_port}}
i是哪个加拿大人玩完朝鲜在中国暂住，还是哪个天朝居民用了一些奇葩的方法。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i先不管是谁拍卖的了，这台平板虽然配置比之前的差一些，CPU 1Ghz（原来		{{server_addr}}	{{server_port}}
i1.2Ghz），屏幕分辨率只有 800x480（原来 1024x768，但是大小还是 7 寸不变		{{server_addr}}	{{server_port}}
i），内置存储 4G（原先有 8G 款和 16G 款），但是开拍 3 天后，价格疯长到		{{server_addr}}	{{server_port}}
i410 美刀，是原价 200 美刀的 2 倍，看来美帝人民兴趣颇高啊。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
