iIn my previous post,
"		{{server_host}}	{{server_port}}
1Setting up Gopher Site with Nginx	/en/article/modify-website/serve-gopher-with-nginx.lantian/	{{server_host}}	{{server_port}}
i",
I mentioned that the Gopher service is a byproduct of my original		{{server_host}}	{{server_port}}
iplan:
modifying Nginx into a WHOIS server for DN42. This post will		{{server_host}}	{{server_port}}
iexplore into
details of that process.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe WHOIS Protocol		{{server_host}}	{{server_port}}
iFirst, we can find a WHOIS server to observe its response. Choose the		{{server_host}}	{{server_port}}
iWHOIS
server for `.pub` domain as an example, and run `telnet		{{server_host}}	{{server_port}}
iwhois.nic.pub 43`:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThis is exactly the same as Gopher, another protocol that creates one		{{server_host}}	{{server_port}}
iresponse
to each request. Therefore, I can simply reuse my Gopher		{{server_host}}	{{server_port}}
icodebase for my WHOIS
server instead of adding extra modifications.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iCategorizing Queries		{{server_host}}	{{server_port}}
iSince our nginx already had support for WHOIS, all we have to do is to		{{server_host}}	{{server_port}}
iadd data.
However, "adding data" to a WHOIS server is not an easy		{{server_host}}	{{server_port}}
itask. Take the		{{server_host}}	{{server_port}}
hDN42 Registry	URL:https://git.dn42.dev/dn42/registry	{{server_host}}	{{server_port}}
ifor example. Its data is
categorized into:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `as-block`: Range of ASN, defining allocation policies.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `as-set`: Group of ASNs, managed by each AS individually. It's used		{{server_host}}	{{server_port}}
ito label
peered AS and downstream customers for automated routing		{{server_host}}	{{server_port}}
ipolicy generation on
the Internet, but is not that useful in DN42.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `aut-num`: Information for the AS itself.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `dns`: Domains.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `inet6num`:		{{server_host}}	{{server_port}}
iAllocation		{{server_host}}	{{server_port}}
iof IPv6 address blocks. This is not the same as
routing information.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `inetnum`: Allocation of IPv4 addresses blocks.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `key-cert`: User's GPG keys. Users can store their GPG public keys		{{server_host}}	{{server_port}}
ihere, if
the use of a keyserver is unfeasible or impossible.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `mntner`: Information of network maintainers.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `organisation`: Information of organizations. For example, there's a		{{server_host}}	{{server_port}}
iprofessor
participating in DN42, who asks his students to peer in DN42		{{server_host}}	{{server_port}}
ias networking
practices. He can form an organization with his students		{{server_host}}	{{server_port}}
iin this case.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `person`: Information of users. What's different from `mntner` it		{{server_host}}	{{server_port}}
ithat
`person` is more focused on contact information.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `registry`: Information of registries. A "registry", including RIPE		{{server_host}}	{{server_port}}
ior APNIC,
manages IP and ASN. Information of interconnected networks		{{server_host}}	{{server_port}}
iis also here, for
example ChaosVPN and NeoNetwork.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `role`: User role information for permission granting purposes.		{{server_host}}	{{server_port}}
iRarely used in
DN42.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `route`:		{{server_host}}	{{server_port}}
iRouting		{{server_host}}	{{server_port}}
iinformation for IPv4 blocks. An IP block can be split to
smaller		{{server_host}}	{{server_port}}
iblocks for announcements.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `route6`: Routing information for IPv6 blocks.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `route-set`: Defines the IP space of DN42.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `schema`: Defines file format in the registry.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `tinc-key`: Public keys of Tinc VPN.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iWhen users perform a query, they will only provide the query target		{{server_host}}	{{server_port}}
iitself, not
category/type information. Example queries are		{{server_host}}	{{server_port}}
i`lantian.dn42`, `172.22.76.185`
or `LANTIAN-MNT`. Luckily, files in		{{server_host}}	{{server_port}}
ithe DN42 registry are named after
conventions different for each type,		{{server_host}}	{{server_port}}
iso a query type can be inferred, and we
will know which folder to		{{server_host}}	{{server_port}}
icheck.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> Of course, no one's stopping you from putting everything into a		{{server_host}}	{{server_port}}
isingle folder.
It will definitely create a mess, though.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSo I wrote a tiny bit of regular expressions:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iWe aren't done yet, since the ext4 filesystem of Linux is case		{{server_host}}	{{server_port}}
isensitive. If a
file is named `LANTIAN-MNT` in the registry, you will		{{server_host}}	{{server_port}}
iget 404 when you look for
`lantian-mnt`. The WHOIS client in Linux,		{{server_host}}	{{server_port}}
ifor example, converts all queries to
lower case. Therefore, we have to		{{server_host}}	{{server_port}}
iconvert upper/lower case for each folder, for
example:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> I'm using Lua here since Nginx itself isn't capable of		{{server_host}}	{{server_port}}
itransforming
upper/lower cases.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> You will need to replace Nginx with		{{server_host}}	{{server_port}}
hOpenResty	URL:https://openresty.org	{{server_host}}	{{server_port}}
i>  to use
Lua.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iMatching Smallest IP Block		{{server_host}}	{{server_port}}
iThe regular expressions and case conversion can handle many of the		{{server_host}}	{{server_port}}
icontents in
the registry, but the most important piece is missing: IP		{{server_host}}	{{server_port}}
iaddresses. The user
may be looking up single IP addresses or IP		{{server_host}}	{{server_port}}
iblocks, and the WHOIS server needs
to return the information for a		{{server_host}}	{{server_port}}
ilarger (or equal) IP block containing the target
IP. Suppose we have		{{server_host}}	{{server_port}}
ithree IP blocks in our registry:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `192.168.0.0/16`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `192.168.16.0/20`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `192.168.18.0/24`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iUsers should get different responses when looking up different IPs and		{{server_host}}	{{server_port}}
iblocks:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `192.168.18.18` -> `192.168.18.0/24`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `192.168.18.18/24` -> `192.168.18.0/24`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `192.168.18.18/20` -> `192.168.16.0/20`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `192.168.17.1` -> `192.168.16.0/20`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `192.168.17.1/16` -> `192.168.0.0/16`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSuch logic cannot be implemented in simple regular expressions and		{{server_host}}	{{server_port}}
icase
conversions. We need more complicated logic in Lua, with the		{{server_host}}	{{server_port}}
ifollowing steps:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iIn other words, we're bruteforcing from /32, /31, and so on, until we		{{server_host}}	{{server_port}}
igot the
target. This is not an efficient approach, but what's good is		{{server_host}}	{{server_port}}
ithat it doesn't
need any preprocessing or caching on the registry		{{server_host}}	{{server_port}}
idata.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe code is available at		{{server_host}}	{{server_port}}
hthis GitHub Gist	URL:https://gist.github.com/xddxdd/53efacf5b750c0f38759beff8e7b070d	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iFinal Effects		{{server_host}}	{{server_port}}
iMy WHOIS server is deployed to		{{server_host}}	{{server_port}}
1all my DN42 nodes	/en/page/dn42/	{{server_host}}	{{server_port}}
i, which can be
queried over either the Internet or DN42:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iYou may have a try yourself, to lookup DN42 IPs, domains, and users		{{server_host}}	{{server_port}}
iwith the
WHOIS server.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}