i---		{{server_addr}}	{{server_port}}
ititle: "使用 ZeroTier One 在多台 Docker 服务器间建立双栈互通网络"		{{server_addr}}	{{server_port}}
icategories: 网站与服务端		{{server_addr}}	{{server_port}}
itags: [ZeroTier One, Docker, IPv6, IPv4]		{{server_addr}}	{{server_port}}
idate: 2017-05-06 12:15:00		{{server_addr}}	{{server_port}}
iimage: /usr/uploads/2017/05/3925858191.png		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 前言		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i多台 Docker 服务器上的容器互通是一个不好解决的问题。如果自建一个		{{server_addr}}	{{server_port}}
iOverlay 网络，就需要在一台服务器上建立 etcd 之类的服务。但如果 etcd 所		{{server_addr}}	{{server_port}}
i在的服务器挂了，整个网络就 GG 了。我用的便宜 VPS 有偶尔网络中断的情况		{{server_addr}}	{{server_port}}
i，我自己搞崩也服务器是常有的事，所以我不能采取这种方式。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iDocker 也有其它的基于 Overlay 的商业化组网方案，例如 Weave，但是对于个		{{server_addr}}	{{server_port}}
i人用户来说这些方案的价格太高了（我只是搞来玩玩），所以也不考虑。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i在这些网络结构上，etcd 或者 Weave 之类的中心服务器记录了每个容器所在的		{{server_addr}}	{{server_port}}
i服务器和内部 IP，所以在任何容器上都可以直接 DNS 解析到其它容器。也就是		{{server_addr}}	{{server_port}}
i说，假如我设置了 lantian-nginx 和 lantian-phpfpm 两个容器，在 nginx 的		{{server_addr}}	{{server_port}}
i配置文件里我可以直接把 php-fpm 的地址填成 lantian-phpfpm:\[端口号]，方		{{server_addr}}	{{server_port}}
i便配置。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i但我好像可以放弃这个功能啊？我的容器数量并不多，而且只有几个 MariaDB		{{server_addr}}	{{server_port}}
i需要跨服务器连接，做数据库主从备份，手动指定一下 IP 并不麻烦。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i那么我就可以直接使用传统的 VPN 方案来做互通了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i问题又来了：由于自己的服务器不稳定，我不希望某台服务器挂掉导致网络互通		{{server_addr}}	{{server_port}}
i挂掉，所以 Open^\_^VPN 之类需要架设中心 VPN 服务器的也算了。Tinc 这类		{{server_addr}}	{{server_port}}
iP2P VPN 符合我的要求，但是我的服务器常有增减，难道我每次都要一台台上去		{{server_addr}}	{{server_port}}
i改配置吗？		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i有中央管理面板的 P2P VPN，我或许可以用 LogMeIn Hamachi。这款免费软件通		{{server_addr}}	{{server_port}}
i过和 LogMeIn 公司的中心服务器连接，获取网络内其它计算机的实际 IP，并分		{{server_addr}}	{{server_port}}
i别建立 P2P 连接。我的服务器上倒是有 Hamachi，但是它只给每台计算机一个		{{server_addr}}	{{server_port}}
iIPv4 和一个 IPv6，对于 Docker 组网来说不够用啊。而且它每个网络只能让 5		{{server_addr}}	{{server_port}}
i台计算机互联，否则就要加钱。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i到现在为止，我的需求如下：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1. 任何一台服务器 GG 不能影响其它服务器		{{server_addr}}	{{server_port}}
i2. 需要一个统一的管理面板可以快速增减服务器		{{server_addr}}	{{server_port}}
i3. 不需要 Docker 的 DNS 解析之类功能		{{server_addr}}	{{server_port}}
i4. 每台服务器可以获得多于一个的 IPv4 和 IPv6（可以是内网 ULA 网段），		{{server_addr}}	{{server_port}}
i   最好有一个内网网段		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i经过一番搜索，我选定了 ZeroTier One 这款软件。它类似于 Hamachi，但是相		{{server_addr}}	{{server_port}}
i比之下它有如下优点：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1. 我可以指定哪些 IPv4 网段被路由到 ZeroTier One，并且可以任意设置分配		{{server_addr}}	{{server_port}}
i   地址池。		{{server_addr}}	{{server_port}}
i2. 我可以让每台计算机分配到一个 IPv6 ULA 下的 /80 网段，足够 Docker 使		{{server_addr}}	{{server_port}}
i   用。		{{server_addr}}	{{server_port}}
i3. 每个用户可以免费添加 100 台计算机。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i第一点尤其重要，例如，我可以设置给每台计算机在 172.27.0.0/16 下自动分		{{server_addr}}	{{server_port}}
i配 IP，但是我又可以统一指定把 172.28.0.0/24 路由到某台 Docker 服务器		{{server_addr}}	{{server_port}}
i，172.28.1.0/24 路由到另一台，以此类推。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 安装与配置		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iZeroTier One 官方提供一键安装脚本。在你的服务器上运行如下命令即可。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
icurl -s 'https://pgp.mit.edu/pks/lookup?op=get&search=0x1657198823E52A61' | gpg --import && \ if z=$(curl -s 'https://install.zerotier.com/' | gpg); then echo "$z" | sudo bash; fi		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后在 ZeroTier One 官方注册一个账号。这里需要你的手机号。我测试中国电		{{server_addr}}	{{server_port}}
i信手机号可以收到验证短信，但是隔了 7 个小时……最后我用的是 Google Voice		{{server_addr}}	{{server_port}}
i的号码。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i注册登录后你就能看到如下界面：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
IZeroTier 管理界面	/usr/uploads/2017/05/3925858191.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i点击上方的 Network（网络），再点击 Create New Network（创建新网络），		{{server_addr}}	{{server_port}}
i你会看到列表上多了一个网络。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I创建完成的新网络	/usr/uploads/2017/05/4222596500.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i如图，第二个是我已有的网络，第一个是新创建的。点击进去。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I网络管理界面	/usr/uploads/2017/05/37543027.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i左上角是 Network ID，稍后你要输入到你的 ZeroTier 客户端去。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iShort Name 是网络名称，你可以自定义以使得它更好辨别。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i右上角 Managed Routes 是路由表设置，稍后再改。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iIPv4 Auto-Assign 是 IPv4 地址的自动分配，我们要把它打开。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I打开后	/usr/uploads/2017/05/1079836324.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i打开后，在列出的网段中选一个看得顺眼的。这个网段不能与你服务器实际在用		{{server_addr}}	{{server_port}}
i的网段有重合。例如，如果有一台 NAT VPS，其 IPv4 所在网段是		{{server_addr}}	{{server_port}}
i172.17.0.0/16，那么你就不能选它，否则它有可能会断网。选择后，会自动给		{{server_addr}}	{{server_port}}
i你添加好路由表设置，如图：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I自动添加路由表设置	/usr/uploads/2017/05/1221668903.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iIPv6 Auto-Assign 是 IPv6 的自动分配，下有两个选项。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
IIPv6 配置	/usr/uploads/2017/05/4005783584.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iRFC4193 选项会为你随机生成一个 ULA 网段（在 fd00::/8 下），每台服务器		{{server_addr}}	{{server_port}}
i获得一个 IPv6（/128）；6PLANE 在另一个 ULA 网段（fc00::/8 下），每台服		{{server_addr}}	{{server_port}}
i务器获得一个 /80 段。为了 Docker 组网，我们需要的就是 6PLANE 网段。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i接下来，我们把服务器加进这个网络。在服务器上输入命令：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
izerotier-cli join [网络ID]		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后在设置页面的下方，勾上对应服务器的 Auth 选项：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I勾上 Auth 选项	/usr/uploads/2017/05/2937559188.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i页面上会显示服务器对应的 IPv4 和 IPv6，各台服务器也能互相 ping 通了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 配置 Docker - 原生 Docker		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i在这个例子中，假定这台 Docker 服务器分配到了 10.147.17.233 和		{{server_addr}}	{{server_port}}
ifc23:3333:3333:3333:3333::1/80，我们希望添加一个 172.28.233.x/24 供它		{{server_addr}}	{{server_port}}
i使用，系统环境是 Debian 8。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我们需要指定 Docker 使用一些启动命令参数。在 Debian 8 这类 systemd 发		{{server_addr}}	{{server_port}}
i行版上，我们需要修改一下 systemd 的配置。输入以下命令：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
icd /etc/systemd/system		{{server_addr}}	{{server_port}}
imkdir docker.service.d		{{server_addr}}	{{server_port}}
icd docker.service.d		{{server_addr}}	{{server_port}}
inano docker.conf		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i向 docker.conf 输入如下内容：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```ini		{{server_addr}}	{{server_port}}
i[Service]		{{server_addr}}	{{server_port}}
iEnvironmentFile=-/etc/default/docker		{{server_addr}}	{{server_port}}
iExecStart=		{{server_addr}}	{{server_port}}
iExecStart=/usr/bin/dockerd -H fd:// $DOCKER_OPTS		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iCtrl+X，Y，回车保存退出，再运行：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
isystemctl daemon-reload		{{server_addr}}	{{server_port}}
icd /etc/default		{{server_addr}}	{{server_port}}
inano docker		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i经过如上修改，此处显示的 DOCKER_OPTS 环境变量就能生效了。将对应的这一		{{server_addr}}	{{server_port}}
i行修改成：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
iDOCKER_OPTS="--fixed-cidr=172.28.233.0/24 --ipv6 --fixed-cidr-v6=fc23:3333:3333:3333:3333::/80"		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i重启 Docker：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
iservice docker restart		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后你的 Docker 容器就有了在这两个网段上的 IP。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i问题又来了，由于容器获得的是 ULA 网段，无法访问 IPv6 公网，怎么办？我		{{server_addr}}	{{server_port}}
i们需要借助 docker-ipv6nat。这个软件（容器）可以根据你的容器设置自动配		{{server_addr}}	{{server_port}}
i置 IPv6 NAT，就像 Docker 在 IPv4 上做的一样。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i等等，为什么要用 IPv6 NAT？我认为它的优点如下：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1. 某些主机商只提供一个 IPv6 地址		{{server_addr}}	{{server_port}}
i2. 更方便的防火墙配置（外网无法直接访问到容器）		{{server_addr}}	{{server_port}}
i3. 它在 ULA 网段上运行，刚好符合这次的需求		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i启动这个容器：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
idocker run -d --restart=always -v /var/run/docker.sock:/var/run/docker.sock:ro --privileged --net=host robbertkl/ipv6nat		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i你可能需要重新启动一下其它容器以使配置生效。这样你的容器就能访问 IPv6		{{server_addr}}	{{server_port}}
i公网了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i如果你愿意，可以在 DOCKER_OPTS 里加一句 `--userland-proxy=false`，禁用		{{server_addr}}	{{server_port}}
iDocker 的应用层代理，可以节省内存。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 配置 Docker - Compose		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i如果你用 Docker-Compose，那么事情就方便了许多，不需要修改 systemd 配置		{{server_addr}}	{{server_port}}
i了。将你的 docker-compose.yml 里修改成如下内容：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```yaml		{{server_addr}}	{{server_port}}
iversion: "2.1"		{{server_addr}}	{{server_port}}
iservices:		{{server_addr}}	{{server_port}}
i  docker-ipv6nat:		{{server_addr}}	{{server_port}}
i    image: robbertkl/ipv6nat		{{server_addr}}	{{server_port}}
i    container_name: docker-ipv6nat		{{server_addr}}	{{server_port}}
i    restart: always		{{server_addr}}	{{server_port}}
i    privileged: true		{{server_addr}}	{{server_port}}
i    network_mode: host		{{server_addr}}	{{server_port}}
i    volumes:		{{server_addr}}	{{server_port}}
i      - "/var/run/docker.sock:/var/run/docker.sock:ro"		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  你原有的容器:		{{server_addr}}	{{server_port}}
i    [...]		{{server_addr}}	{{server_port}}
i    depends_on:		{{server_addr}}	{{server_port}}
i      - docker-ipv6nat		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  [你原有的容器们...]		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
inetworks:		{{server_addr}}	{{server_port}}
i  default:		{{server_addr}}	{{server_port}}
i    driver: bridge		{{server_addr}}	{{server_port}}
i    enable_ipv6: true		{{server_addr}}	{{server_port}}
i    ipam:		{{server_addr}}	{{server_port}}
i      driver: default		{{server_addr}}	{{server_port}}
i      config:		{{server_addr}}	{{server_port}}
i      - subnet: 172.28.233.0/24		{{server_addr}}	{{server_port}}
i        gateway: 172.28.233.1		{{server_addr}}	{{server_port}}
i      - subnet: fc23:3333:3333:3333:3333::/80		{{server_addr}}	{{server_port}}
i        gateway: fc23:3333:3333:3333:3333::1		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i注意要给原有的每个容器添加依赖 docker-ipv6nat。然后重新		{{server_addr}}	{{server_port}}
i`docker-compose up -d` 即可。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 配置系统转发		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i在 /etc/sysctl.conf 里添加以下内容：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```ini		{{server_addr}}	{{server_port}}
inet.ipv4.ip_forward = 1		{{server_addr}}	{{server_port}}
inet.ipv6.conf.default.forwarding=1		{{server_addr}}	{{server_port}}
inet.ipv6.conf.all.forwarding=1		{{server_addr}}	{{server_port}}
inet.ipv6.conf.all.proxy_ndp=1		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i执行 `sysctl -p` 开启转发。如果你有防火墙，记得给相应的网段放行。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 配置 ZeroTier 路由表		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i在右上角 Managed Routes 里添加“172.28.233.1/24，10.147.17.233”，代表把		{{server_addr}}	{{server_port}}
i172.28.233.1/24 网段的请求全部交由 10.147.17.233 处理。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I路由表配置	/usr/uploads/2017/05/218976299.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后，你在其它服务器就能 ping 通 10.147.17.233 上的 Docker 容器了。在		{{server_addr}}	{{server_port}}
i其它服务器上如法炮制（记得 IP 段不能重合），就能在所有 Docker 服务器和		{{server_addr}}	{{server_port}}
i容器之间建成一张双栈局域网了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
