iImage zoom effect on hover - Original by		{{server_addr}}	{{server_port}}
hMaomihz	URL:http://maomihz.com	{{server_addr}}	{{server_port}}
i, Modified by		{{server_addr}}	{{server_port}}
hLan Tian	URL:https://lantian.pub	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iLast night		{{server_addr}}	{{server_port}}
hMaomihz	URL:http://maomihz.com	{{server_addr}}	{{server_port}}
iasked me to modify a jQuery script to achieve an automatic HD image		{{server_addr}}	{{server_port}}
idisplay effect when hovering over thumbnails. There were two initial		{{server_addr}}	{{server_port}}
ibugs: the enlarged image would flicker when hovering over the frame,		{{server_addr}}	{{server_port}}
iand the image would exceed the top edge of the screen.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iMy solution was to place the enlarged image under the thumbnail and		{{server_addr}}	{{server_port}}
iset a semi-transparent effect for the thumbnail. The top-edge overflow		{{server_addr}}	{{server_port}}
iissue was easily resolved by implementing a max() function.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iHere's the jQuery code:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  $(function () {		{{server_addr}}	{{server_port}}
i    var x = 22		{{server_addr}}	{{server_port}}
i    var y = 540		{{server_addr}}	{{server_port}}
i    var a = 0		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i    $('a.smallimage').hover(		{{server_addr}}	{{server_port}}
i      function (e) {		{{server_addr}}	{{server_port}}
i        if (a == 0) {		{{server_addr}}	{{server_port}}
i          $('body').append(		{{server_addr}}	{{server_port}}
i            '<div id="bigimage"><img src="' + this.rel + '" alt="" /></div>'		{{server_addr}}	{{server_port}}
i          )		{{server_addr}}	{{server_port}}
i          a = 1		{{server_addr}}	{{server_port}}
i        }		{{server_addr}}	{{server_port}}
i        widthJudge(e)		{{server_addr}}	{{server_port}}
i        $('a.smallimage').fadeTo(300, 0.3)		{{server_addr}}	{{server_port}}
i        $('#bigimage').fadeIn(300)		{{server_addr}}	{{server_port}}
i      },		{{server_addr}}	{{server_port}}
i      function () {		{{server_addr}}	{{server_port}}
i        $('#bigimage').fadeOut(300)		{{server_addr}}	{{server_port}}
i        $('a.smallimage').fadeTo(300, 1)		{{server_addr}}	{{server_port}}
i      }		{{server_addr}}	{{server_port}}
i    )		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i    $('a.smallimage').mousemove(function (e) {		{{server_addr}}	{{server_port}}
i      widthJudge(e)		{{server_addr}}	{{server_port}}
i    })		{{server_addr}}	{{server_port}}
i    function max(a, b) {		{{server_addr}}	{{server_port}}
i      if (a > b) {		{{server_addr}}	{{server_port}}
i        return a		{{server_addr}}	{{server_port}}
i      } else {		{{server_addr}}	{{server_port}}
i        return b		{{server_addr}}	{{server_port}}
i      }		{{server_addr}}	{{server_port}}
i    }		{{server_addr}}	{{server_port}}
i    function widthJudge(e) {		{{server_addr}}	{{server_port}}
i      var marginRight = document.body.clientWidth - e.pageX		{{server_addr}}	{{server_port}}
i      var imageWidth = $('#bigimage').width()		{{server_addr}}	{{server_port}}
i      if (marginRight < imageWidth) {		{{server_addr}}	{{server_port}}
i        $('#bigimage').css({		{{server_addr}}	{{server_port}}
i          top: max(e.pageY - y, 22) + 'px',		{{server_addr}}	{{server_port}}
i          left: document.body.clientWidth - imageWidth + x + 'px',		{{server_addr}}	{{server_port}}
i        })		{{server_addr}}	{{server_port}}
i      } else {		{{server_addr}}	{{server_port}}
i        x = -22		{{server_addr}}	{{server_port}}
i        $('#bigimage').css({		{{server_addr}}	{{server_port}}
i          top: max(e.pageY - y, 22) + 'px',		{{server_addr}}	{{server_port}}
i          left: e.pageX + x + 'px',		{{server_addr}}	{{server_port}}
i        })		{{server_addr}}	{{server_port}}
i      }		{{server_addr}}	{{server_port}}
i    }		{{server_addr}}	{{server_port}}
i  })		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iCorresponding CSS:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  .smallimage {		{{server_addr}}	{{server_port}}
i    position: relative;		{{server_addr}}	{{server_port}}
i    z-index: 3;		{{server_addr}}	{{server_port}}
i  }		{{server_addr}}	{{server_port}}
i  #bigimage {		{{server_addr}}	{{server_port}}
i    position: absolute;		{{server_addr}}	{{server_port}}
i    z-index: 2;		{{server_addr}}	{{server_port}}
i  }		{{server_addr}}	{{server_port}}
i  #bigimage img {		{{server_addr}}	{{server_port}}
i    height: 500px;		{{server_addr}}	{{server_port}}
i    padding: 5px;		{{server_addr}}	{{server_port}}
i    background: #fff;		{{server_addr}}	{{server_port}}
i    border: 1px solid #e3e3e3;		{{server_addr}}	{{server_port}}
i  }		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iHTML implementation:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  <div class="imgls">![small.jpg" rel="img0.jpg" class="smallimage"><img src="small](small.jpg" rel="img0.jpg" class="smallimage"><img src="small.jpg)</div>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iScreenshot:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
IEffect Preview	/usr/uploads/2013/06/1260012588.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iDownload sample (using the two flowers from Windows 8):		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
1Sample Package	/usr/uploads/2013/06/3009674103.zip	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}