i每次老师叫我们去讲题目的时候，初一的人总会高呼郭同学的名字。我一直不知		{{server_host}}	{{server_port}}
i道他们为什
么干这个，也许郭同学特别好吧。但是今天，我在学军OJ讨论区上看		{{server_host}}	{{server_port}}
i到了这么一段话：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i1楼：yujialuo2011		{{server_host}}	{{server_port}}
i“guoyuqi11”（蓝天注：郭同学）3分钟十一道题，平均十六秒一题，神
人那！大家向		{{server_host}}	{{server_port}}
i他多多请教！如何才能练出如此神功！		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2012-07-18 16:27:11		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2楼：Wuao11比卡门还神		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2012-07-18 16:28:48		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i3楼：cyf2 36119 zhaoyq2011 P1341 Accepted 2012-07-18 16:07:16 36118		{{server_host}}	{{server_port}}
iguoyuqi11
P1547 Accepted 2012-07-18 15:55:56 36117 guoyuqi11 P1336		{{server_host}}	{{server_port}}
iAccepted 2012-07-18
15:55:37 36116 guoyuqi11 P1317 Accepted 2012-07-18		{{server_host}}	{{server_port}}
i15:55:26 36115 guoyuqi11
P1320 Accepted 2012-07-18 15:55:10 36114		{{server_host}}	{{server_port}}
iguoyuqi11 P1308 Accepted 2012-07-18
15:54:43 36113 guoyuqi11 P1014		{{server_host}}	{{server_port}}
iAccepted 2012-07-18 15:54:18 36112 guoyuqi11
P1357 Accepted 2012-07-18		{{server_host}}	{{server_port}}
i15:53:54 36111 guoyuqi11 P1356 Accepted 2012-07-18
15:53:39 36110		{{server_host}}	{{server_port}}
iguoyuqi11 P1355 Accepted 2012-07-18 15:53:25 36109 guoyuqi11
P1354		{{server_host}}	{{server_port}}
iAccepted 2012-07-18 15:52:59 36108 guoyuqi11 P1044 Accepted		{{server_host}}	{{server_port}}
i2012-07-18
15:52:36 36107 wujunda P1010 Accepted 2012-07-18 15:52:25		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2012-07-18 16:28:53		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i4楼：zhangboqiang11大家有空多去找他问问题		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2012-07-18 16:28:57		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i5楼：yuanzhiyu11千劫难遇! 连交11题,统统AC~		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2012-07-18 16:29:29		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i6楼：zhangboqiang11 hzxxy（蓝天注：信息班老师）要多请他给我们讲解		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2012-07-18 16:29:53		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i7楼：cyf2打字速度值得学习！！		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2012-07-18 16:37:59		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i而且他刷的题不是水题，是一些竞赛的真题！连续AC		{{server_host}}	{{server_port}}
i11题的人绝对是神……而且一分钟一
道，按照学军电脑（P4，256MB）的配置怎么可能		{{server_host}}	{{server_port}}
i打字那么快？（备注：初一暂时没人带自
己的电脑）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后我看到了另一篇帖子：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i1楼：yujialuo2011 guoyuqi11 P1547 Accepted 2012-07-18 15:55:56 36117		{{server_host}}	{{server_port}}
iguoyuqi11
P1336 Accepted 2012-07-18 15:55:37 36116 guoyuqi11 P1317		{{server_host}}	{{server_port}}
iAccepted 2012-07-18
15:55:26 36115 guoyuqi11 P1320 Accepted 2012-07-18		{{server_host}}	{{server_port}}
i15:55:10 36114 guoyuqi11
P1308 Accepted 2012-07-18 15:54:43 36113		{{server_host}}	{{server_port}}
iguoyuqi11 P1014 Accepted 2012-07-18
15:54:18 36112 guoyuqi11 P1357		{{server_host}}	{{server_port}}
iAccepted 2012-07-18 15:53:54 36111 guoyuqi11
P1356 Accepted 2012-07-18		{{server_host}}	{{server_port}}
i15:53:39 36110 guoyuqi11 P1355 Accepted 2012-07-18
15:53:25 36109		{{server_host}}	{{server_port}}
iguoyuqi11 P1354 Accepted 2012-07-18 15:52:59 36108 guoyuqi11
P1044		{{server_host}}	{{server_port}}
iAccepted附上真实资料		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2012-07-18 16:29:51		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2楼：yuanzhiyu11 A:Guo Yuqi, come here! G:Well. A:How to do this?		{{server_host}}	{{server_port}}
iG:First, click
"Start", then choose "Run"; A:Eh. G:Then input		{{server_host}}	{{server_port}}
hhttp://baidu.com/s?wd=	URL:http://baidu.com/s?wd=	{{server_host}}	{{server_port}}
iA:And? G:And press enter. Then
search your problem on Baidu. A:Well.		{{server_host}}	{{server_port}}
iG:Then copy the code on the Internet to
the XJOI, sumbit.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2012-07-18 16:36:33		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i3楼：cyf2应该把A改成HZXXY		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2012-07-18 16:38:48		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i4楼：yuanzhiyu11 H--HZXXY G-Guo Yuqi ...(continue) H:Well, you copied		{{server_host}}	{{server_port}}
ithe code
on the Internet! G:Yeah! H:...(自己想吧)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2012-07-18 16:42:01		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i5楼：xuyh_2（蓝天注：这是我）我真想把这些东西转到我博客上（蓝天注：我真的把		{{server_host}}	{{server_port}}
i这些
东西转到了博客上……）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2012-07-18 17:45:33		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我想大家应该都知道是什么回事了吧。如果当年XJOJ管理的那个漏洞还在，我真		{{server_host}}	{{server_port}}
i想登进去把
他的号封掉……不过他也太笨了吧……		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}