i英语课上，外教给我们介绍了 Rummy		{{server_host}}	{{server_port}}
i这种纸牌游戏。这种纸牌游戏没有官方规则，因此在
民间有多个变种。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i外教给我们介绍的这种规则如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i游戏需要至少一副扑克牌，取决于人数，去掉所有的大小王。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i开局时，每人发到 7 张扑克牌。发牌结束后，将牌堆顶的一张牌翻开放在一边。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i每位玩家行动时，需要如下操作：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i1.选择从暗牌堆中拿最顶上的一张牌，或者从一边的明牌堆中取出任意数量的牌		{{server_host}}	{{server_port}}
i。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i当你从明牌堆中取牌，你必须在本回合内按照 2		{{server_host}}	{{server_port}}
i所述条件使用掉你取到的最下面一张牌。
（不能留在手里，不能弃掉）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2.当你手里的牌符合一下条件，可以将它们放置在你的桌面上：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2.1.有至少 3 张同花的牌组成顺子，例如草花 A23，黑桃 10JQ，红桃 QKA。（KA2		{{server_host}}	{{server_port}}
i不算）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2.2.有 3 张或 4 张数字相同但花色两两不同的牌。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i例如，黑桃、红桃、草花 3 是符合规定的，而黑桃、黑桃、红桃 3		{{server_host}}	{{server_port}}
i不符合规定。后一种情
况仅可能在使用多副扑克牌时出现。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2.3.有一张牌，可以接续如 2.1 和 2.2 所述的顺子或者同数字牌组。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i3.当你打出一张牌，使得某一个顺子或者同数字牌组无法再接续下去，所有玩家将		{{server_host}}	{{server_port}}
i自己桌面
上属于这个顺子或者同数字牌组的扑克牌翻面（Closed）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i例如，当使用一副扑克牌时，场上有顺子草花 A2345		{{server_host}}	{{server_port}}
i和同数字牌组黑桃、红桃、草花		{{server_host}}	{{server_port}}
i6。
此时，顺子在两个方向上均无法接续下去，因此应被翻面。如果接下来有玩家		{{server_host}}	{{server_port}}
i打出方块 6，
上述同数字牌组也应被翻面。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i4.从手牌中取一张牌，放置在明牌堆的最顶上（弃牌）。注意保证明牌堆的每一张		{{server_host}}	{{server_port}}
i牌都能被
任何一个玩家看到。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i5.此时所有玩家可以查看你放置的牌。如果你的牌可以接续如 2.1 和 2.2		{{server_host}}	{{server_port}}
i所述的顺子或者
同数字牌组，其它玩家可以喊出		{{server_host}}	{{server_port}}
iRummy（拉米），将这张牌据为己有并立即打出。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i6.当有玩家弃牌后手中无牌，或者暗牌堆发完并且无人能按上述规则使用明牌堆		{{server_host}}	{{server_port}}
i的牌，游戏
结束。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i7.计分：每人桌面上的每张 2-9 计 5 分，10-K 计 10 分，A 计 15 分。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i每人手中的每张 2-9 计 -5 分，10-K 计 -10 分，A 计 -15 分。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i不是那么明显的分割线		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是在实际游戏中，由于场上人数多，无法保证所有人都能看到明牌堆以及每人桌		{{server_host}}	{{server_port}}
i上的牌，
导致经常有 Rummy		{{server_host}}	{{server_port}}
i的情况发生，我也被坑了好几次。于是我制作了一个记牌程序以记录场
上情况。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i由于需要在电脑和手机上使用，因此这个程序是用 Javascript		{{server_host}}	{{server_port}}
i写在网页上的。这个程序有
两个版本。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i第一个是用于只有一副牌的情况，可以提供记牌、分离显示顺子/同数字牌组、提		{{server_host}}	{{server_port}}
i示本回合
可用牌（Rummy）的功
能。		{{server_host}}	{{server_port}}
h这个版本可以点这里访问到。	URL:https://lab.xuyh0120.win/rummy.htm	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i第二个可以用在多副牌的游戏中，可以记牌，添加多组同花色的顺子，但不能提示
		{{server_host}}	{{server_port}}
iRummy。		{{server_host}}	{{server_port}}
h这个版本可以点这里访问到。	URL:https://lab.xuyh0120.win/rummy-log.htm	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（同学觉得提示 Rummy		{{server_host}}	{{server_port}}
i是作弊，我就删了。我只在需要多副牌的人数多的游戏中需要程序
辅助记录，因		{{server_host}}	{{server_port}}
i此我保留了上面那个版本的 Rummy 提示功能，反正我不用）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i和往常一样，源代码可以直接右键查看。不过因为我开了		{{server_host}}	{{server_port}}
iPageSpeed，代码会被压缩得比较
惨。你可能需要一些 Javascript		{{server_host}}	{{server_port}}
i排版工具来辅助阅读。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}