i电驴（eMule）是一个现在很有名的P2P协议，电驴下载软件用户可以在网上搜索其		{{server_host}}	{{server_port}}
i他电驴用
户，并且获取自己需要的资源。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i电驴协议分两部分：一部分是ED2K，它的原理和BT差不多。ED2K要求电驴客户端里		{{server_host}}	{{server_port}}
i保存有一
个服务器列表，电驴下载时客户端连接到服务器，并从服务器上下载到		{{server_host}}	{{server_port}}
i其他用户的列表，然
后进行连接、下载。这和BT协议里的Tracker服务器的作用		{{server_host}}	{{server_port}}
i是相似的。但是KAD网络部分是它
特别的地方，在KAD网络中，电驴客户端可以不		{{server_host}}	{{server_port}}
i通过服务器，直接在网上搜索用户。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是电驴的KAD搜索速度很慢，因为如果在网上一个个IP搜过来，是很累的事情。		{{server_host}}	{{server_port}}
i于是电驴
就允许在ED2K网上交换KAD，也就是电驴通过ED2K查到客户端，交换KAD，		{{server_host}}	{{server_port}}
i再连接KAD，再交
换，以此类推。但是反复连接也需要大量连接时间。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i于是就有网友想出一个办法：如果让电驴不停下载一个文件，这样电驴客户端就可		{{server_host}}	{{server_port}}
i以通过这
个文件不停交换KAD，搜源速度会快很多。但是又不能让它下完，而且文		{{server_host}}	{{server_port}}
i件又不能很大。然
后他们研究了一下，发现电驴下载分块是按约9.28MB来分块的		{{server_host}}	{{server_port}}
i。于是他们想出了一个办法，
建一个比9.28MB略大的文件，共享大出去的那一块，		{{server_host}}	{{server_port}}
i同时断掉前9.28MB的分享。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这样电驴就会不停搜索源，不停查找KAD用户尝试完成下载。同时利用电驴A4AF（A		{{server_host}}	{{server_port}}
isk for
another		{{server_host}}	{{server_port}}
ifile，请求下载列表中另一个文件），可以找到你在下载的文件的其它下载源。这
		{{server_host}}	{{server_port}}
i就是所谓的“断头档”，因为它的开头是没有源的。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i于是，驴友们行动起来了，制作了多个不同的断头档，分享到了网上。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i使用方法很简单，把这些文件全部copy到电驴里下载即可。同时建议把这些文件		{{server_host}}	{{server_port}}
i的优先级设
成低，以免电驴疯狂找源影响正常下载。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}