i学校组建了一支 RoboMaster		{{server_host}}	{{server_port}}
i队伍，准备参加今年的比赛。因为是新校区新学生，因此我们
完全没有之前的参		{{server_host}}	{{server_port}}
i考资料，只能自己一个个踩坑。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i以下是我们在软件开发中遇到的一些坑。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i信仰板 HSE 时钟频率为 12MHz 而非常见的 8MHz		{{server_host}}	{{server_port}}
i最坑的是信仰板的说明书和硬件原理图上完全没有提到这事。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这个问题导致我们用 STM32CubeMX		{{server_host}}	{{server_port}}
i等软件算出的时钟频率远高于额定频率，并导致了如下
后果：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i莫名其妙的频率设置失败（设置了在合理范围内的频率，但是板子不响应了，只能		{{server_host}}	{{server_port}}
i短接某
个电阻 Reset）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- USART		{{server_host}}	{{server_port}}
i时序错误（明明两端波特率一样，但是收发的数据就是乱码，遥控器无法使用）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- CAN		{{server_host}}	{{server_port}}
i数据无法应答（明明板子和电机电调都在发数据，示波器能解码出来，但是双方就		{{server_host}}	{{server_port}}
i是
不 ACK）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i以上问题在重新调整时钟频率后全部解决。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i`while(true);` 发送 CAN 报文必须加延时		{{server_host}}	{{server_port}}
i这是一个小问题。CAN		{{server_host}}	{{server_port}}
i通信时所有设备都在一条总线上，同时只能有一台设备发送信息。如
果		{{server_host}}	{{server_port}}
i`while(true);`		{{server_host}}	{{server_port}}
i发送信息不加延时，会导致其它设备没有机会发送信息，开发板自然就
收不到它		{{server_host}}	{{server_port}}
i们的回复了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i加个 `chThdSleepMilliseconds(100);` 就能解决这个问题。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSTM32 不能同时使用 CAN 和 USB		{{server_host}}	{{server_port}}
i因为信仰板上的 UART		{{server_host}}	{{server_port}}
i接口不是裸露的针，是某种接口，而我们没有线，因此我们尝试使用
ChibiOS 的		{{server_host}}	{{server_port}}
iSerial over USB 功能，即通过 USB 接口模拟串口进行调试。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在尝试两个小时未果后仔细搜寻资料，发现 CAN 和 USB 不能同时使用，CAN		{{server_host}}	{{server_port}}
i优先级高于
USB。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i而我们必须使用 CAN 和各种电机通信，因此……我们只能继续闪灯调试了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i主线程 `while(true);` 堵死子线程		{{server_host}}	{{server_port}}
i队友把主要逻辑（判断按键，驱动电机等）都写在另一个线程，主线程初始化完后就		{{server_host}}	{{server_port}}
i启动那
个线程然后 `while(true);`		{{server_host}}	{{server_port}}
i什么都不干。然后队友发现必须把逻辑线程的优先级提升到正
常优先级 +2		{{server_host}}	{{server_port}}
i才能正常执行，否则不运行。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我简单研究后得出结论：ChibiOS 主线程优先级是正常 +1，并且 `while(true);`		{{server_host}}	{{server_port}}
i也在消
耗		{{server_host}}	{{server_port}}
iCPU，并且堵死了同等优先级或者更低优先级的其它线程。解决方法是把主线程改		{{server_host}}	{{server_port}}
i成
`while(true) chThdSleepMilliseconds(1000);`，让它去 sleep，让 ChibiOS		{{server_host}}	{{server_port}}
i调度其它任
务就能解决问题。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i大疆文档里某几个键顺序写反		{{server_host}}	{{server_port}}
iQ、E、Shift、Ctrl 四个键，以 4 个 bit		{{server_host}}	{{server_port}}
i一一对应的形式传给开发板，文档的顺序是高位
到低位		{{server_host}}	{{server_port}}
iQ、E、Shift、Ctrl，但实测是 Ctrl、Shift、E、Q。（差点被车撞飞）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i谜之数据类型转换		{{server_host}}	{{server_port}}
i队友写了机器人底盘的 PID		{{server_host}}	{{server_port}}
i调速，然后发现只要轮子一动，无论哪个方向，都会全速向电
机反转方向加速。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i经过两个小时的调试，发现队友有类似下图的代码：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i此处 int 为 int32_t。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我们希望得到的值是 0xffffff8f，即 -113；运行上述代码，实际上 C 在前面补了		{{server_host}}	{{server_port}}
i0，得
到的 a 是 0x0000ff8f，即 65423。因此 PID		{{server_host}}	{{server_port}}
i认为电机以非常快的速度在运行，并作出了
诡异的调节。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iC 这么做是因为 `x << 8` 这一步生成了一个 4 byte 的变量：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后或操作的实际对象是 0x0000ff00 和 0x8f，得 0x0000ff8f。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i另外，拼接 uint16_t 时不会出现这样的现象：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i因为 x << 16 = 0xffff0000，所以 a = 0xffffff8f = -113。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i对于原来的问题，修改方法就是把 int 替换成 int16_t：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i此时 a 为 0xff8f，即 -113，符合预期。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}