i距离我之前给 nginx		{{server_host}}	{{server_port}}
i启用 TLS 1.3		{{server_host}}	{{server_port}}
i已经过了 11 个月了。快一年过后，许多与
nginx		{{server_host}}	{{server_port}}
i相关的程序、补丁都有了很大的变化：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- OpenSSL 已经在发布 1.1.1 的测试版，写本文时最新版本是		{{server_host}}	{{server_port}}
i1.1.1-pre8（也就是 Beta
6）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- nginx 已经更新到 1.15.1。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- nginx 的 HPACK 补丁（HTTP 头压缩补丁）的 bug		{{server_host}}	{{server_port}}
i已经有另外的补丁的补丁修复，使用
原先的 HPACK		{{server_host}}	{{server_port}}
i补丁会导致网站访问不正常，体现为每个网站只能打开一个页面，第二个
页面开		{{server_host}}	{{server_port}}
i始就出现协议错误。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 有大佬		{{server_host}}	{{server_port}}
i发布了 OpenSSL 的补丁		{{server_host}}	{{server_port}}
i，可以让最新版 OpenSSL 同时支持 TLS 1.3 的
draft 23，26，28 三个版本。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Lets Encrypt 证书已经自带 Certificate Transparency 信息了，不需要		{{server_host}}	{{server_port}}
inginx-ct
了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 2018 年 7 月 1 日起，TLS 1.0 不再被建议使用。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i因此我重新调整了 nginx 的编译和运行配置，以适应 8102 年的需要。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iDockerfile		{{server_host}}	{{server_port}}
i我依然使用 Docker 部署 nginx。与之前的 Dockerfile 相比，新的 Dockerfile		{{server_host}}	{{server_port}}
i只是改了
下版本号，添加了几个补丁，整体并没有大的变化。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i为了节省篇幅，我将 Dockerfile 上传到了		{{server_host}}	{{server_port}}
ihttps://github.com/xddxdd/dockerfiles/blob/master/nginx/Dockerfile		{{server_host}}	{{server_port}}
i。你也可
以直接 `docker pull xddxdd/nginx` 来使用。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这个 Dockerfile 包含了如下内容：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- nginx 1.15.1		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- OpenSSL 1.1.1-pre8		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- kn007 大佬的 SPDY、HPACK、Dynamic TLS Record 三合一补丁，他的项目地址		{{server_host}}	{{server_port}}
i在此访
问		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- kn007 大佬的 HPACK 补丁的修复补丁		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Brotli 压缩算法		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- hakasenyang 大佬的 TLS 1.3 三版本草案补丁，他的项目地址		{{server_host}}	{{server_port}}
i在此访问		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- nginx headers-more 模块		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i配置改变		{{server_host}}	{{server_port}}
i首先禁用 TLS 1.0。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后，因为 OpenSSL		{{server_host}}	{{server_port}}
i修改了一大堆加密算法的名称，因此如果直接沿用之前的
ssl_ciphers 会出现		{{server_host}}	{{server_port}}
iERR_SSL_VERSION_OR_CIPHER_MISMATCH		{{server_host}}	{{server_port}}
i错误，意思是没有服务器和客
户端同时支持的加密算法。因此修改		{{server_host}}	{{server_port}}
issl_ciphers：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后？		{{server_host}}	{{server_port}}
i重新启动 nginx，用最新稳定版的 Chrome 和 Firefox 就可以以 TLS 1.3 draft		{{server_host}}	{{server_port}}
i23 访问
了，用最新开发版的 Chrome 和 Firefox 就可以以 TLS 1.3 draft 28		{{server_host}}	{{server_port}}
i访问了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}