iUPDATE: If encountering issues like failure to open or runtime error		{{server_addr}}	{{server_port}}
i2, please check the instructions at		{{server_addr}}	{{server_port}}
1Bad Apple Command Line Art Version	/en/article/modify-computer/bad-apple-command-line-art.lantian	{{server_addr}}	{{server_port}}
iregarding data files!!!		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iMy previous		{{server_addr}}	{{server_port}}
1Bad Apple Command Line Art Version	/en/article/modify-computer/bad-apple-command-line-art.lantian	{{server_addr}}	{{server_port}}
iwas successfully reposted by classmate WotorDho and enhanced with		{{server_addr}}	{{server_port}}
idelay calibration to maintain consistent FPS when system lags.		{{server_addr}}	{{server_port}}
iHowever, he used a custom XCrt unit from his Wenlan Killer project,		{{server_addr}}	{{server_port}}
iwhich contains redundant code and is hard to understand.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iAfter studying XCrt, I modified my player to achieve the same effect (theoretically		{{server_addr}}	{{server_port}}
iwith better performance).		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iAdditionally, I optimized the Telnet transmission that previously		{{server_addr}}	{{server_port}}
iwasted bandwidth by sending full frames. The new version only updates		{{server_addr}}	{{server_port}}
ichanged pixels, significantly reducing data transfer. I call this Bad		{{server_addr}}	{{server_port}}
iApple NG (Next Generation). The Telnet demo on VPS will be updated		{{server_addr}}	{{server_port}}
ilater.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iSource code:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  uses crt,dos;		{{server_addr}}	{{server_port}}
i  type		{{server_addr}}	{{server_port}}
i      pic=array[1..79,1..24]of char;		{{server_addr}}	{{server_port}}
i  var		{{server_addr}}	{{server_port}}
i      fin:text;		{{server_addr}}	{{server_port}}
i      i,j,diff:longint;		{{server_addr}}	{{server_port}}
i      ct,dt:int64;		{{server_addr}}	{{server_port}}
i      s:string;		{{server_addr}}	{{server_port}}
i      a,b:pic;		{{server_addr}}	{{server_port}}
i  // Time calibration code from WotorDho <http://user.qzone.qq.com/1320719107> (modified)		{{server_addr}}	{{server_port}}
i  function currtime:int64;		{{server_addr}}	{{server_port}}
i      var		{{server_addr}}	{{server_port}}
i          a,b,c,d:word;		{{server_addr}}	{{server_port}}
i      begin		{{server_addr}}	{{server_port}}
i          gettime(a,b,c,d);		{{server_addr}}	{{server_port}}
i          currtime:=3600000*a+60000*b+1000*c+10*d;		{{server_addr}}	{{server_port}}
i      end;		{{server_addr}}	{{server_port}}
i  function deltatime(a,b:int64):int64;		{{server_addr}}	{{server_port}}
i      begin		{{server_addr}}	{{server_port}}
i          deltatime:=a-b;		{{server_addr}}	{{server_port}}
i          if(a-b<0)then deltatime:=deltatime+3600000*24;		{{server_addr}}	{{server_port}}
i      end;		{{server_addr}}	{{server_port}}
i  // Read next frame		{{server_addr}}	{{server_port}}
i  function currpic:pic;		{{server_addr}}	{{server_port}}
i      var		{{server_addr}}	{{server_port}}
i          i,j:longint;		{{server_addr}}	{{server_port}}
i      begin		{{server_addr}}	{{server_port}}
i          for i:=1 to 24 do begin		{{server_addr}}	{{server_port}}
i              readln(fin,s);		{{server_addr}}	{{server_port}}
i              for j:=1 to length(s) do currpic[j,i]:=s[j];		{{server_addr}}	{{server_port}}
i          end;		{{server_addr}}	{{server_port}}
i      end;		{{server_addr}}	{{server_port}}
i  // Display only changed pixels to reduce network load for Telnet viewers		{{server_addr}}	{{server_port}}
i  // This procedure directly renders the frame		{{server_addr}}	{{server_port}}
i  function deltapic(a,b:pic):longint;		{{server_addr}}	{{server_port}}
i      var		{{server_addr}}	{{server_port}}
i          i,j:longint;		{{server_addr}}	{{server_port}}
i      begin		{{server_addr}}	{{server_port}}
i          deltapic:=0;		{{server_addr}}	{{server_port}}
i          for i:=1 to 79 do for j:=1 to 24 do begin		{{server_addr}}	{{server_port}}
i              if(a[i,j]<>b[i,j])then begin		{{server_addr}}	{{server_port}}
i                  gotoxy(i,j);		{{server_addr}}	{{server_port}}
i                  write(b[i,j]);		{{server_addr}}	{{server_port}}
i                  deltapic:=deltapic+1;		{{server_addr}}	{{server_port}}
i              end;		{{server_addr}}	{{server_port}}
i          end;		{{server_addr}}	{{server_port}}
i      end;		{{server_addr}}	{{server_port}}
i  begin		{{server_addr}}	{{server_port}}
i      cursoroff;    // Disable cursor (works on Windows, ineffective on Linux) - thanks WotorDho		{{server_addr}}	{{server_port}}
i      // Load resource file		{{server_addr}}	{{server_port}}
i      assign(fin,'badapple.txt');		{{server_addr}}	{{server_port}}
i      reset(fin);		{{server_addr}}	{{server_port}}
i      for i:=1 to 79 do for j:=1 to 24 do a[i,j]:=' ';		{{server_addr}}	{{server_port}}
i      while(not(eof(fin)))do begin		{{server_addr}}	{{server_port}}
i          ct:=currtime();		{{server_addr}}	{{server_port}}
i          b:=currpic;		{{server_addr}}	{{server_port}}
i          diff:=deltapic(a,b);		{{server_addr}}	{{server_port}}
i          a:=b;		{{server_addr}}	{{server_port}}
i          dt:=deltatime(currtime(),ct);		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i          // Copyright & statistics		{{server_addr}}	{{server_port}}
i          gotoxy(1,25);		{{server_addr}}	{{server_port}}
i          write('Bad Apple NG - Lan Tian - https://lantian.pub - FPS ',trunc(1000/(50-dt)),', Diff ',diff);		{{server_addr}}	{{server_port}}
i          clreol;		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i          // Delay & fine-tuning		{{server_addr}}	{{server_port}}
i          dt:=deltatime(currtime(),ct);		{{server_addr}}	{{server_port}}
i          if(dt<50)then delay(50-dt);		{{server_addr}}	{{server_port}}
i      end;		{{server_addr}}	{{server_port}}
i      // Good coding practice!!		{{server_addr}}	{{server_port}}
i      clrscr;		{{server_addr}}	{{server_port}}
i      close(fin);		{{server_addr}}	{{server_port}}
i      cursoron;		{{server_addr}}	{{server_port}}
i  end.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}