i（题图来
自：		{{server_host}}	{{server_port}}
h维基百科 - 三角函数	URL:https://zh.wikipedia.org/zh-cn/%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i起因		{{server_host}}	{{server_port}}
i我想计算我的所有 VPS 节点之间的网络延迟，并把延迟写入 Bird BGP		{{server_host}}	{{server_port}}
i服务端的配置中，
以便让节点之间的数据转发经过延迟最低的路径。但是，我的		{{server_host}}	{{server_port}}
i节点截至今天有 17 个，我不
想在节点之间手动两两 Ping 获取延迟。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i于是我想了一种方法：标记所有节点所在物理地点的经纬度，根据经纬度计算物理		{{server_host}}	{{server_port}}
i距离，再
将距离除以光速的一半即可获得大致的延迟。我随机抽样了几对节点，		{{server_host}}	{{server_port}}
i发现她们之间的路由
都比较直，没有严重的绕路现象，此时物理距离就是一个可		{{server_host}}	{{server_port}}
i以满足我要求的近似值。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i因为我的节点上用的都是 NixOS，统一使用 Nix		{{server_host}}	{{server_port}}
i语言管理配置，所以我需要找到一种在
Nix		{{server_host}}	{{server_port}}
i中计算这个距离的方法。一种常用的根据经纬度算距离的方法是半正矢公式
（Ha		{{server_host}}	{{server_port}}
iversine Formula），它将地球近似为一个半径为 6371		{{server_host}}	{{server_port}}
i公里的球体，再使用以下公式
计算经纬度之间的距离：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> 参考资
料：		{{server_host}}	{{server_port}}
h维基百科 - 半正矢公式	URL:https://zh.wikipedia.org/zh-cn/%E5%8D%8A%E6%AD%A3%E7%9F%A2%E5%85%AC%E5%BC%8F	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> 注：半正矢公式有几种变体，我实际参考的是 Stackoverflow		{{server_host}}	{{server_port}}
i上的这一版使用 arctan
函数的实现：		{{server_host}}	{{server_port}}
hhttps://stackoverflow.com/a/27943	URL:https://stackoverflow.com/a/27943	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是，Nix		{{server_host}}	{{server_port}}
i作为一个打包、写软件配置用的语言，自然没有三角函数的支持，只能完成一些
		{{server_host}}	{{server_port}}
i简单的浮点数计算。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i于是我用了另一种方法，直接调用 Python 的 `geopy` 模块计算距离：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这种方法能用，但这相当于为每组不同的经纬度单独创建了一个“软件包”，再让		{{server_host}}	{{server_port}}
iNix 进行
构建。Nix		{{server_host}}	{{server_port}}
i为了尽可能保持可重复打包，避免软件包打包过程中引入变量，会创建一个不联
		{{server_host}}	{{server_port}}
i网、磁盘访问受限的沙盒环境，然后在这个虚拟环境中启动 Python，加载		{{server_host}}	{{server_port}}
i`geopy`，进行
计算。这个过程很慢，在我的笔记本电脑（i7-11800H）上需要为每		{{server_host}}	{{server_port}}
i个软件包花大约 0.5
秒，而且由于 Nix 的限制无法并行处理。截至今天，我的		{{server_host}}	{{server_port}}
i17 个节点分散在全世界 10 个
不同的城市，这意味着计算这些距离就要花费		{{server_host}}	{{server_port}}
i的时间。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i而且，由于构建软件包的函数 `pkgs.runCommandLocal`		{{server_host}}	{{server_port}}
i的输出立即被
`builtins.readFile`		{{server_host}}	{{server_port}}
i读取，这些距离计算用的软件包并不会被我的 NixOS		{{server_host}}	{{server_port}}
i配置直接引
用，也就意味着它们的引用计数为 0，在运行		{{server_host}}	{{server_port}}
i`nixos-collect-garbage -d`		{{server_host}}	{{server_port}}
i时会被立即清
理。之后构建下一次配置时，又要花费 22.5 秒再计算一遍。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i那么，我能不能不再依赖 Python，而是使用 Nix 的简单的浮点数功能实现		{{server_host}}	{{server_port}}
isin，cos，tan
这些三角函数，从而实现计算半正矢函数呢？		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i于是就有了今天的项目：使用纯 Nix 语言实现的三角函数库。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i正弦 sin，余弦 cos，正切 tan：泰勒级数		{{server_host}}	{{server_port}}
i正弦 sin 和余弦 cos		{{server_host}}	{{server_port}}
i这两个三角函数都有比较简单的计算方法：泰勒级数。我们都知道，
正弦 sin		{{server_host}}	{{server_port}}
i有如下的泰勒展开式：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i不难发现，每个泰勒展开项可以用基本的四则运算完成计算。我们就可以在 Nix		{{server_host}}	{{server_port}}
i中实现如
下的函数：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i其中计算单个泰勒展开项时，为了避免浮点数的精度损失，没有分别计算分子分母		{{server_host}}	{{server_port}}
i两个大数
再相除，而是将		{{server_host}}	{{server_port}}
i展开成		{{server_host}}	{{server_port}}
i，单独计算每一项，再
将所有数值相对较小的结果相乘。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后，我们要决定计算多少项。我们可以选择计算固定的项数，比如 10 项：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是计算固定项数时，输入值很小时泰勒展开项很
快就小于浮点数精度，浪费计		{{server_host}}	{{server_port}}
i算次数，而输入值很大时计算 10		{{server_host}}	{{server_port}}
i项又不能保证计算足够精
确。于是我决定改成根据泰勒展开项的值决定，在这一		{{server_host}}	{{server_port}}
i步计算结果小于精度要求时结束计
算：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i于是我们就有了一个足够精确的正弦 sin 函数。把它的输入值从 0 到 10（大于		{{server_host}}	{{server_port}}
i），每隔 0.001 扫描一遍：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i将 `testOutput` 和 Python Numpy 的 `np.sin` 比较，所有结果的差距都小于		{{server_host}}	{{server_port}}
i0.0001%，
满足要求。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i类似的，我们可以实现余弦 cos 函数：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i你不会真以为我会从零开始再来一遍吧？不会吧不会吧？		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i类似的，正切 tan 函数也很简单：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i将 `cos` 和 `tan` 用类似的方法测试，差距均小于 0.0001%。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i反正切 arctan：只能近似		{{server_host}}	{{server_port}}
iarctan 函数也有泰勒展开式：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是很容易发现，arctan 的泰勒展开式收敛远不如 sin 的展开式快。由于		{{server_host}}	{{server_port}}
iarctan 展开式
的分母线性增加，计算到小于 epsilon		{{server_host}}	{{server_port}}
i所需的项数大幅增加，甚至可能直接让 Nix 的栈溢
出：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i所以我们不能用泰勒展开式了，得用其它计算次数少的方法。受到		{{server_host}}	{{server_port}}
hhttps://stackoverflow.com/a/42542593	URL:https://stackoverflow.com/a/42542593	{{server_host}}	{{server_port}}
i的启发，我决定用多项式回归来拟合		{{server_host}}	{{server_port}}
i上的 arctan 曲线，并将其它范围的 arctan 按如下规则进行映射：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i启动 Python，加载 Numpy，开始拟合：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i以上输出代表		{{server_host}}	{{server_port}}
i上的 arctan 可以近似为：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i于是我们就可以在 Nix 中实现以上多项式：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i进行精度测试，所有结果误差小于 0.0001%。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i平方根 sqrt：牛顿法		{{server_host}}	{{server_port}}
i对于平方根函数，我们可以使用著名的牛顿法进行递推。我使用的递推公式是：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i是平方根函数的输入。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我们可以在 Nix 中如下实现牛顿法求平方根，递推到结果变化小于 epsilon		{{server_host}}	{{server_port}}
i即可：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i精度测试显示所有结果的误差小于		{{server_host}}	{{server_port}}
i（绝对值）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i半正矢公式		{{server_host}}	{{server_port}}
i有了以上函数，终于可以开始实现半正矢公式了。我参考的是 Stackoverflow		{{server_host}}	{{server_port}}
i上这一版的
实现：		{{server_host}}	{{server_port}}
hhttps://stackoverflow.com/a/27943	URL:https://stackoverflow.com/a/27943	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i最后根据光速计算理论延迟：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i总结		{{server_host}}	{{server_port}}
i我终于达成了最开始的目标：用经纬度除以光速计算节点间网络理论延迟。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i以上三角函数（和一些额外的数学函数）可以在我的 GitHub 获
取：		{{server_host}}	{{server_port}}
hhttps://github.com/xddxdd/nix-math	URL:https://github.com/xddxdd/nix-math	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果你使用 Nix Flake，可以用以下方式使用这些函数：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}