i我的各台服务器上安装了各种不同的服务，都有各自的用户名密码体系，难以统一		{{server_host}}	{{server_port}}
i管理。假
设未来某天我的密码泄露了，一个个修改就会非常累人。因此，我希望		{{server_host}}	{{server_port}}
i用一个服务来专门管
理用户名密码，其它服务都从它上面获取认证信息。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iLDAP 是常用的认证协议之一，不仅有许多软件原生支持它的认证（包括		{{server_host}}	{{server_port}}
iJenkins，pfSense
等），而且通过插件可以使得 nginx		{{server_host}}	{{server_port}}
i支持它，为任何基于网页的服务加上统一管理的认
证。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i添加插件		{{server_host}}	{{server_port}}
i如果你的 nginx 已经是源代码编译的，添加 nginx 的 LDAP 插件只需要三步：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `apk add openldap-dev`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `git clone https://github.com/kvspb/nginx-auth-ldap.git`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `./configure --add-module=/path/to/nginx-auth-ldap`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我依然使用 Docker 部署 nginx，Dockerfile 可以在		{{server_host}}	{{server_port}}
ihttps://github.com/xddxdd/dockerfiles/blob/210f0f82c7bc1c0c3697d329b73		{{server_host}}	{{server_port}}
iea31abea6b14a/nginx/Dockerfile		{{server_host}}	{{server_port}}
i找到，其中的编译参数可以参考。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i配置认证		{{server_host}}	{{server_port}}
i安装插件后，先在 nginx.conf 的 http 配置块中添加 ldap_server		{{server_host}}	{{server_port}}
i配置块。为了防止我
的单台服务器出问题导致认证服务全挂，我暂时先用了		{{server_host}}	{{server_port}}
iJumpCloud 的 LDAP 服务，配置如
下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后在要保护的 server 块或 location 块中添加如下内容：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i即可使用指定的 LDAP 服务器进行认证。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i不过要注意的是，LDAP 认证插件会和 http_addition		{{server_host}}	{{server_port}}
i插件产生冲突，具体表现是如果同一
个 location 里开启了 auth_ldap 和		{{server_host}}	{{server_port}}
iadd_after_body，在输入用户名密码认证通过
后，nginx		{{server_host}}	{{server_port}}
i似乎不会发送网页数据，体现为浏览器一直转圈直到超时。暂时的解决办法只能
		{{server_host}}	{{server_port}}
i是禁用 add_after_body：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如上操作之后，指定的地址就启用了 LDAP 认证。如果将 nginx		{{server_host}}	{{server_port}}
i作为反向代理代理其它内
部服务，并屏蔽外网直接访问这些内部服务，就可以用		{{server_host}}	{{server_port}}
iLDAP 统一保护认证这些服务。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}