i随机数在计算机中有着十分重要的应用，例如常用的 SSL		{{server_host}}	{{server_port}}
i加密算法就非常依赖随机数。如
果随机数不够随机，就很有可能被攻击者猜到，		{{server_host}}	{{server_port}}
i相应的加密验证体系也就土崩瓦解。但是由
于计算机说零是零、说一是一的特		{{server_host}}	{{server_port}}
i点，它没有办法产生真正的随机数，只能通过复杂的算法
去尽可能模拟随机数。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在 Linux 系统上，由于 Linux “万物皆文件”的特点，可以从 `/dev/random`		{{server_host}}	{{server_port}}
i读取到由
Linux 内核综合大量数据生成的随机数。但是因为 Linux		{{server_host}}	{{server_port}}
i基于“安全第一”的原则综合了大
量数据，随机数的产生速度很慢。用 rng-tools		{{server_host}}	{{server_port}}
i软件包中的 rngtest 工具就可以看到：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i`/dev/random` 的读取速度仅仅 361.389		{{server_host}}	{{server_port}}
iKbit/s（注意不是千字节）。在需要大量随机数
的场景，程序就不得不等待 Linux		{{server_host}}	{{server_port}}
i产生更多的随机数，造成严重的延迟卡顿。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是很多时候我们并不需要如此随机的随机数。Linux 内核还提供了		{{server_host}}	{{server_port}}
i`/dev/urandom`，它
的算法更加简单，相比 `/dev/random`		{{server_host}}	{{server_port}}
i有几万倍的速度加成：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i速度是 2492.940 Mbit/s，相比 `/dev/random`		{{server_host}}	{{server_port}}
i不知高到哪里去了。但是这个随机数不够
随机，存在被攻击者猜到的可能。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果无法在软件上解决这个问题，那么就可以加入硬件来解决。现在的主板基本		{{server_host}}	{{server_port}}
i上都内置了
硬件随机数产生器，它们一般是通过主板的电气信号来产生随机数。		{{server_host}}	{{server_port}}
i由于主板上数据流量很
大，电气信号一般很难预测，因此硬件随机数一般被认为		{{server_host}}	{{server_port}}
i是安全的。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i树莓派 3B 的 Broadcom 芯片组也有硬件随机数产生器，可以在 `/dev/hwrng`		{{server_host}}	{{server_port}}
i看到。它的
性能如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i1103.150 Kbit/s，是 `/dev/random`		{{server_host}}	{{server_port}}
i的三倍，反映到需要随机数的程序上就有了很大的性
能提升。但是一般程序只认		{{server_host}}	{{server_port}}
i`/dev/random`，不会去管硬件随机数发生器，怎么办？		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i前面说到，`/dev/random` 的速度很慢。Linux		{{server_host}}	{{server_port}}
i为了解决这个问题，引入了一个“随机数池
”：在不需要随机数的时候，Linux		{{server_host}}	{{server_port}}
i也在后台根据运行的指令等等慢慢地收集随机数，放入
`/dev/random`		{{server_host}}	{{server_port}}
i这个“池子”里；在突然需要大量随机数的时候就从池子里取，以应付短时突
发的		{{server_host}}	{{server_port}}
i需求而不会卡顿。因此我们只要把 `/dev/hwrng` 的随机数也放进		{{server_host}}	{{server_port}}
i`/dev/random` 这
个池子里就可以了。需要的程序在 rng-tools		{{server_host}}	{{server_port}}
i软件包里就有：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iHRNGDEVICE		{{server_host}}	{{server_port}}
i一行的意思是设置额外随机数的来源，这里我们指定到硬件随机数发生器。有
些		{{server_host}}	{{server_port}}
i教程建议设置成 `/dev/urandom`，但是如我们之前所说，urandom		{{server_host}}	{{server_port}}
i不够安全，这样设置
会影响系统的安全性。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iRNGDOPTIONS 中 --fill-watermark		{{server_host}}	{{server_port}}
i是在池子里随机数不足时，一口气将随机数补到给定的
容量，这里设置成		{{server_host}}	{{server_port}}
i50%。不设置成		{{server_host}}	{{server_port}}
i100%，是因为各家硬件厂商实现随机数发生器的方式不
同，并且一般均不公开，存		{{server_host}}	{{server_port}}
i在硬件随机数产生器中含有不为人知的后门的可能性。如果填
满，相当于完全信		{{server_host}}	{{server_port}}
i任了硬件随机数发生器，可能会有安全隐患。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i--feed-interval 是池子到达指定容量后，缓慢填充池子的间隔时间，一般设为 1		{{server_host}}	{{server_port}}
i就好。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这样设置后 `/dev/random` 产生随机数的效率就会大幅提升了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}