iWith the scale of conflict between China and the United States		{{server_host}}	{{server_port}}
iincreasing, on
some social media websites in China, some users started		{{server_host}}	{{server_port}}
iexpressing concerns for
the United States cutting China's access to		{{server_host}}	{{server_port}}
iDNS root servers or removing China's
domains in the root servers in		{{server_host}}	{{server_port}}
iorder to break China's Internet.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBy now, there is much analysis on the matter that states that this is		{{server_host}}	{{server_port}}
iunlikely
to happen. Most of them focus on the following two points:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- DNS root servers use Anycast to broadcast their IPs, and there are		{{server_host}}	{{server_port}}
iroot
servers present in China that won't be affected by the network		{{server_host}}	{{server_port}}
icut;		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- For the United States, shutting down root servers cause more trouble		{{server_host}}	{{server_port}}
ithan
benefit, both economically and politically.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iYet today, I'm going to present another point:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- You can set up your own DNS root server and make your recursive DNS		{{server_host}}	{{server_port}}
iservers
use it in a short time.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iYes. The root server you're going to self-host is functionally		{{server_host}}	{{server_port}}
iequivalent to the
root servers as fundamental Internet infrastructure.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iChangelog		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 2020-10-01: Also preserve DS records while filtering root zone file		{{server_host}}	{{server_port}}
ito better
support DNSSEC enabled recursive servers.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 2020-09-05: Initial version.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iDNS Resolving Process		{{server_host}}	{{server_port}}
iFirst, let's take a look at the procedures of DNS resolve:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- You turned on your computer, entered `https://www.lantian.pub` in		{{server_host}}	{{server_port}}
iorder to
visit my blog.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Although my blog doesn't have `www` in its URL, for demonstration		{{server_host}}	{{server_port}}
ipurposes,
let's temporarily assume that it has one.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Your browser cannot directly talk to the domain. It needs to know		{{server_host}}	{{server_port}}
ithe IP
address associated with the domain. Therefore, your browser		{{server_host}}	{{server_port}}
isends a DNS
request to a "recursive DNS resolver" configured in your		{{server_host}}	{{server_port}}
ioperating system,
like `8.8.8.8`.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- The DNS request will contain: request the DNS server to		{{server_host}}	{{server_port}}
iperform
recursion		{{server_host}}	{{server_port}}
i, and return the		{{server_host}}	{{server_port}}
iA record		{{server_host}}	{{server_port}}
i(or IPv4 address) associated with
`www.lantian.pub`.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- The IP address of the recursive resolver is configured in OS		{{server_host}}	{{server_port}}
ibeforehand,
usually obtained from your router via DHCP, or you may		{{server_host}}	{{server_port}}
ihave set it
manually.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- How do routers obtain DNS servers' IP addresses? They will also use		{{server_host}}	{{server_port}}
iDHCP,
PPPoE, or similar protocols to obtain DNS servers from their		{{server_host}}	{{server_port}}
iupstream. The
process goes through to your ISP (like China Telecom),		{{server_host}}	{{server_port}}
iwhere it sets up its
own DNS server and configures the IP addresses in		{{server_host}}	{{server_port}}
iits core routers.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- The recursive DNS resolver (or the recursor) get the request and		{{server_host}}	{{server_port}}
istarts		{{server_host}}	{{server_port}}
irecursion		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Note the		{{server_host}}	{{server_port}}
irecursion		{{server_host}}	{{server_port}}
ihere. Another type of DNS server is		{{server_host}}	{{server_port}}
iauthoritative
DNS server		{{server_host}}	{{server_port}}
ithat doesn't perform recursion. This means that if you point
the OS		{{server_host}}	{{server_port}}
iresolver address to an authoritative resolver, it's very unlikely
that		{{server_host}}	{{server_port}}
iyou can complete the DNS resolving process.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Recursor first asks the		{{server_host}}	{{server_port}}
iDNS root server		{{server_host}}	{{server_port}}
iif it knows the IP address of
`www.lantian.pub`.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- The root server looks up its database and finds that it doesn't know		{{server_host}}	{{server_port}}
iabout
it. But it does have NS records of the `pub` domain, which		{{server_host}}	{{server_port}}
icontain the IP
addresses of the authoritative resolver in charge of		{{server_host}}	{{server_port}}
i`pub`.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Then it replies: "You can ask authoritative servers of `pub`. Here		{{server_host}}	{{server_port}}
iare
their IP addresses."		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- What gets replied is the NS records (or the domain of the		{{server_host}}	{{server_port}}
iauthoritative
resolver) of the `pub` domain, optionally with their		{{server_host}}	{{server_port}}
iA/AAAA records (IP
addresses).		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- DNS root servers are not in charge of all domains in the universe.		{{server_host}}	{{server_port}}
iThey
only handle top-level domains, like the NS records of `com`,		{{server_host}}	{{server_port}}
i`net`, `org`,
etc., and tell recursors to ask another server.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- DNS root servers		{{server_host}}	{{server_port}}
iDO NOT		{{server_host}}	{{server_port}}
iperform recursion!		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Recursor then asks the authoritative server of `pub` about the IP		{{server_host}}	{{server_port}}
iaddress of
`www.lantian.pub`.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- The authoritative server of `pub` looks up its database and replies:		{{server_host}}	{{server_port}}
i"No, but
you can ask this server (along with `lantian.pub`'s NS		{{server_host}}	{{server_port}}
irecords, and
optionally A/AAAA records)"		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Recursor then asks `lantian.pub`'s authoritative server		{{server_host}}	{{server_port}}
iabout
`www.lantian.pub`.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- The authoritative server of `lantian.pub` looks up its database and		{{server_host}}	{{server_port}}
ireplies:
"Yes I do! the IP address is this (along with		{{server_host}}	{{server_port}}
i`www.lantian.pub`'s A record"		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Recursor finally gets the IP, and sends a reply to your browser		{{server_host}}	{{server_port}}
iabout the
IP.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Your browser got the IP address for the domain and initiated a		{{server_host}}	{{server_port}}
iTCP
connection. What happens later isn't relevant to DNS anymore.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iIn short, DNS root servers are "guides" to recursors, telling them		{{server_host}}	{{server_port}}
ithe
authoritative servers they should ask for a domain suffix.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAlthough it looks like the root servers will be under a lot of		{{server_host}}	{{server_port}}
ipressure, it
isn't the case. DNS servers (including recursors and		{{server_host}}	{{server_port}}
iauthoritative servers)
usually send a Time-To-Live (TTL) with their		{{server_host}}	{{server_port}}
ireplies that tell browsers
(clients) or recursors to simply use this		{{server_host}}	{{server_port}}
iresult for the time period and not
annoy the server again.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSelfhosting DNS Root Server		{{server_host}}	{{server_port}}
iIn the previous steps, the DNS root server, the authoritative server		{{server_host}}	{{server_port}}
iof `pub`,
and that of `lantian.pub`, do similar things: they receive a		{{server_host}}	{{server_port}}
irequest and send
back a NS record or A/AAAA records. It seems that		{{server_host}}	{{server_port}}
ithey can be backed by the same
software. This is indeed the case.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iTherefore with some general authoritative DNS resolver software, like		{{server_host}}	{{server_port}}
iPowerDNS
or Bind9, you can set up your own root server.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Install PowerDNS.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Modify PowerDNS's config, `/etc/powerdns/pdns.conf`. The key		{{server_host}}	{{server_port}}
imodifications
are:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Go to		{{server_host}}	{{server_port}}
hIANA's official website	URL:https://www.iana.org/domains/root/files	{{server_host}}	{{server_port}}
i,
click on `Root Zone File` to download the root server's DNS record		{{server_host}}	{{server_port}}
ifile. Save
it to `/etc/powerdns/root.zone`.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Yes, this file of around 2 MB is all that's in charge of DNS root		{{server_host}}	{{server_port}}
iservers.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Open the downloaded `root.zone` file. The content within separates		{{server_host}}	{{server_port}}
iinto 5
columns. Perform some modifications:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Remove all lines with a dot `.` in the 1st column and `NS` in the		{{server_host}}	{{server_port}}
i4th
column.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- These lines are at the beginning of the file.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Remove all lines where the content in the 4th column is not `A`,		{{server_host}}	{{server_port}}
i`AAAA`,
`SOA`, `NS` or `DS`. This can be achieved with:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- What's removed is DNSSEC relevant, used to prevent DNS records from		{{server_host}}	{{server_port}}
ibeing
modified. But since we do need to modify, these records will be		{{server_host}}	{{server_port}}
iinvalid, so
we'd better remove them all.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Add an IP address of your own server. Assume your server's IP		{{server_host}}	{{server_port}}
iis
`192.168.0.1` and `fd00::1`, with a domain `server.example.com`		{{server_host}}	{{server_port}}
ipointing to
it, add these lines to the end of the file:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- These records indicate that your server is "in charge" of the root		{{server_host}}	{{server_port}}
izone
records of DNS.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- If you have multiple servers you plan to set up as root servers,		{{server_host}}	{{server_port}}
irepeat the
step a few times.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Create file `/etc/powerdns/bind.conf` and add these contents, so		{{server_host}}	{{server_port}}
iPowerDNS
knows that the file above is in charge of the root DNS zone:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- That's correct, only one line.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `systemctl restart pdns` to restart the PowerDNS service.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Run `dig @192.168.0.1` to check if your records are properly		{{server_host}}	{{server_port}}
iloaded.
Normally, the lines you added above should be shown. For		{{server_host}}	{{server_port}}
iexample, if you run
`dig @103.42.215.193`, which is querying against		{{server_host}}	{{server_port}}
imy root server, you would
see:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- (Some lines removed for brevity)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Then, run `dig @192.168.0.1 www.example.com`, and you should get an		{{server_host}}	{{server_port}}
ioutput
similar to:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- This is your root server returning the authoritative server		{{server_host}}	{{server_port}}
iaddresses of
`com` domain, telling the recursor to go and ask these		{{server_host}}	{{server_port}}
iservers.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- (Again, some lines removed for brevity)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Congratulations! You now have your own root server.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iUsing Your Roots for Recursion		{{server_host}}	{{server_port}}
iWith your root servers available, the next step is to configure your		{{server_host}}	{{server_port}}
irecursors
to use them to complete the recursion process.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iFirst, save all of the content you added above (or equivalent, the		{{server_host}}	{{server_port}}
icontent of
`dig @192.168.0.1`) to a file, ex. `root.hint`.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iFor PowerDNS Recursor software, if you haven't enabled DNSSEC		{{server_host}}	{{server_port}}
ivalidation, simply
add this line in the config file:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe restart PowerDNS Recursor, and it will work.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iIf you enabled DNSSEC, since we removed all DNSSEC records above, you		{{server_host}}	{{server_port}}
ineed to
tell PowerDNS Recursor not to validate contents in DNS root		{{server_host}}	{{server_port}}
izones.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAdd another line in the config file:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAnd create the file `/etc/powerdns/script.lua` with this line:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSave and restart PowerDNS Recursor, done.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNow test your own resolver, it should be able to resolve any address		{{server_host}}	{{server_port}}
ias you
want, like `lantian.pub`, `bing.com`, etc.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iIf the Cut Actually Happened		{{server_host}}	{{server_port}}
iAssume the United States did use technical means to cut the connection		{{server_host}}	{{server_port}}
ifrom all
DNS root servers to China.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iFirst, with the existence of caches, China's DNS resolving process		{{server_host}}	{{server_port}}
iwon't be
immediately shut down. Take a look at the `root.zone` file.		{{server_host}}	{{server_port}}
iMost of the TTL
(validity times) are 86400 (24 hours) or even more.		{{server_host}}	{{server_port}}
iThis means that China has
approximately 24 hours to respond.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iIn the 24 hours, with caches expiring, different recursors will		{{server_host}}	{{server_port}}
igradually start
to fail the recursion resolving process. By then, the		{{server_host}}	{{server_port}}
iresolver administrators
will only need to set up a root server by the		{{server_host}}	{{server_port}}
iabove means and modify recursor's
configs to use it. Immediately		{{server_host}}	{{server_port}}
ithings will be back to normal.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBut This is Just a Toy, Right?		{{server_host}}	{{server_port}}
iFirst, if the root server is for temporary emergency private use by		{{server_host}}	{{server_port}}
ione
recursive DNS server, with the existence of caching, the load on		{{server_host}}	{{server_port}}
iroot servers
won't be too high. Open-source DNS resolver software		{{server_host}}	{{server_port}}
ishould already provide
sufficient performance.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBut if an authoritative DNS provider (Like DNSPod) wants to make the		{{server_host}}	{{server_port}}
iroot server
public to help each other through the hard times, the		{{server_host}}	{{server_port}}
iserver load will be much
higher. But don't forget that professional		{{server_host}}	{{server_port}}
iDNS providers have professional
solutions to maximize their		{{server_host}}	{{server_port}}
iperformance, and building a root server has no
special requirements on		{{server_host}}	{{server_port}}
ithe DNS server software itself. This means that they can
quickly reuse		{{server_host}}	{{server_port}}
itheir professional solution and set up a high-performance root
server		{{server_host}}	{{server_port}}
icluster to satisfy the public's needs.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iConclusion		{{server_host}}	{{server_port}}
iDNS root servers are not technically special. Apart from their special		{{server_host}}	{{server_port}}
iposition,
they are no different from other authoritative resolvers. If		{{server_host}}	{{server_port}}
ithe currently used
root servers are down, simply quickly configure and		{{server_host}}	{{server_port}}
i"promote" another cluster to
replace them.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe process of configuration and "promotion" is not complicated		{{server_host}}	{{server_port}}
ieither, using
existing software to load existing data. Therefore,		{{server_host}}	{{server_port}}
ithere's no need to worry
about the large impacts of shutting down DNS		{{server_host}}	{{server_port}}
iroot servers.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}