iOpenSSL provides experimental support for TLS 1.3 in its latest beta		{{server_addr}}	{{server_port}}
iversion, including a series of performance and security optimizations.		{{server_addr}}	{{server_port}}
iThe latest nginx 1.13 series has also added relevant options for TLS		{{server_addr}}	{{server_port}}
i1.3.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iHowever, since TLS 1.3 is still in draft status, there are some		{{server_addr}}	{{server_port}}
ichallenges to overcome when using it now:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1. TLS 1.3 currently has three draft versions (18, 19, 20) implemented		{{server_addr}}	{{server_port}}
i   by OpenSSL and others, but they are mutually incompatible, and no		{{server_addr}}	{{server_port}}
i   SSL library combines all three.		{{server_addr}}	{{server_port}}
i2. Browsers like Chrome and Firefox widely use draft version 18, but		{{server_addr}}	{{server_port}}
i   this version of OpenSSL doesn't support TLS extensions, which are		{{server_addr}}	{{server_port}}
i   required for Certificate Transparency.		{{server_addr}}	{{server_port}}
i3. Although the latest		{{server_addr}}	{{server_port}}
i   nginx-ct		{{server_addr}}	{{server_port}}
i   plugin adds Certificate Transparency support for TLS 1.3, due to		{{server_addr}}	{{server_port}}
i   issue #2, it fails to compile when used with OpenSSL draft 18.		{{server_addr}}	{{server_port}}
i   Therefore, you must revert to version 1.3.2 from the nginx-ct		{{server_addr}}	{{server_port}}
i   project		{{server_addr}}	{{server_port}}
i   releases		{{server_addr}}	{{server_port}}
i   , which doesn't support TLS 1.3.		{{server_addr}}	{{server_port}}
i## Dockerfile for my nginx deployment:		{{server_addr}}	{{server_port}}
i  FROM debian:jessie-slim		{{server_addr}}	{{server_port}}
i  MAINTAINER Lan Tian "lantian@lantian.pub"		{{server_addr}}	{{server_port}}
i  ENV NGINX_VERSION=1.13.3 OPENSSL_VERSION=tls1.3-draft-18 NGINX_CT_VERSION=1.3.2		{{server_addr}}	{{server_port}}
i  RUN cd /tmp \		{{server_addr}}	{{server_port}}
i    && apt-get update -q \		{{server_addr}}	{{server_port}}
i    && apt-get -y upgrade \		{{server_addr}}	{{server_port}}
i    && apt-get -y install build-essential git autoconf automake libtool wget tar zlib1g-dev libpcre3 libpcre3-dev unzip libjemalloc-dev \		{{server_addr}}	{{server_port}}
i    && wget http://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz \		{{server_addr}}	{{server_port}}
i      && tar xf nginx-${NGINX_VERSION}.tar.gz \		{{server_addr}}	{{server_port}}
i    && git clone https://github.com/bagder/libbrotli.git \		{{server_addr}}	{{server_port}}
i      && cd /tmp/libbrotli && ./autogen.sh && ./configure && make && make install && cd /tmp \		{{server_addr}}	{{server_port}}
i      && ln -s /usr/local/lib/libbrotlienc.so.1 /usr/lib/libbrotlienc.so.1 \		{{server_addr}}	{{server_port}}
i    && git clone https://github.com/google/ngx_brotli.git \		{{server_addr}}	{{server_port}}
i      && cd /tmp/ngx_brotli && git submodule update --init && cd /tmp/ \		{{server_addr}}	{{server_port}}
i    && wget https://github.com/grahamedgecombe/nginx-ct/archive/v${NGINX_CT_VERSION}.zip \		{{server_addr}}	{{server_port}}
i      && unzip v${NGINX_CT_VERSION}.zip \		{{server_addr}}	{{server_port}}
i    && wget https://github.com/openssl/openssl/archive/${OPENSSL_VERSION}.zip \		{{server_addr}}	{{server_port}}
i      && unzip ${OPENSSL_VERSION}.zip \		{{server_addr}}	{{server_port}}
i    && cd nginx-${NGINX_VERSION} \		{{server_addr}}	{{server_port}}
i    && wget https://github.com/cloudflare/sslconfig/raw/master/patches/nginx__1.13.0_http2_spdy.patch \		{{server_addr}}	{{server_port}}
i      && sh -c "cat nginx__1.13.0_http2_spdy.patch | patch -p1" \		{{server_addr}}	{{server_port}}
i    && wget https://github.com/cloudflare/sslconfig/raw/master/patches/nginx__1.11.5_dynamic_tls_records.patch \		{{server_addr}}	{{server_port}}
i      && sh -c "cat nginx__1.11.5_dynamic_tls_records.patch | patch -p1" \		{{server_addr}}	{{server_port}}
i    && ./configure \		{{server_addr}}	{{server_port}}
i       --with-threads \		{{server_addr}}	{{server_port}}
i       --with-file-aio \		{{server_addr}}	{{server_port}}
i       --with-ipv6 \		{{server_addr}}	{{server_port}}
i       --with-http_ssl_module \		{{server_addr}}	{{server_port}}
i       --with-http_spdy_module \		{{server_addr}}	{{server_port}}
i       --with-http_v2_module \		{{server_addr}}	{{server_port}}
i       --with-http_gzip_static_module \		{{server_addr}}	{{server_port}}
i       --with-http_gunzip_module \		{{server_addr}}	{{server_port}}
i       --with-http_stub_status_module \		{{server_addr}}	{{server_port}}
i       --with-http_sub_module \		{{server_addr}}	{{server_port}}
i       --add-module=/tmp/nginx-ct-${NGINX_CT_VERSION} \		{{server_addr}}	{{server_port}}
i       --add-module=/tmp/ngx_brotli \		{{server_addr}}	{{server_port}}
i       --with-openssl=/tmp/openssl-${OPENSSL_VERSION} \		{{server_addr}}	{{server_port}}
i       --with-openssl-opt='enable-ec_nistp_64_gcc_128 enable-weak-ssl-ciphers enable-tls1_3 -ljemalloc' \		{{server_addr}}	{{server_port}}
i       --with-ld-opt="-ljemalloc" \		{{server_addr}}	{{server_port}}
i       --with-cc-opt="-O3 -flto -fPIC -fPIE -fstack-protector-strong -Wformat -Werror=format-security -Wno-deprecated-declarations" \		{{server_addr}}	{{server_port}}
i    && make \		{{server_addr}}	{{server_port}}
i    && make install \		{{server_addr}}	{{server_port}}
i    && cd / && rm -rf /tmp/* \		{{server_addr}}	{{server_port}}
i    && apt-get purge -y unzip git autoconf libtool automake build-essential \		{{server_addr}}	{{server_port}}
i    && apt-get autoremove -y --purge \		{{server_addr}}	{{server_port}}
i    && apt-get clean \		{{server_addr}}	{{server_port}}
i    && ln -sf /usr/local/nginx/sbin/nginx /usr/local/nginx \		{{server_addr}}	{{server_port}}
i    && ln -sf /dev/stdout /usr/local/nginx/logs/access.log \		{{server_addr}}	{{server_port}}
i      && ln -sf /dev/stderr /usr/local/nginx/logs/error.log		{{server_addr}}	{{server_port}}
i  #EXPOSE 80 443		{{server_addr}}	{{server_port}}
i  ENTRYPOINT /usr/local/nginx		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iThis Dockerfile compiles nginx with Brotli compression, Certificate		{{server_addr}}	{{server_port}}
iTransparency (only for TLS 1.2 and below), OpenSSL 1.1.1 draft 18, and		{{server_addr}}	{{server_port}}
iCloudFlare's SPDY support patch and Dynamic TLS Record patch.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iIf you're not using Docker but are on Debian or Ubuntu, you can		{{server_addr}}	{{server_port}}
idirectly run the lengthy command after `RUN` to install nginx.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## Modifying the configuration file		{{server_addr}}	{{server_port}}
iThe nginx configuration also needs modification to enable TLS 1.3. In		{{server_addr}}	{{server_port}}
ithe server block of nginx.conf:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1. Modify `ssl_protocols` to add `TLSv1.3`		{{server_addr}}	{{server_port}}
i2. Modify `ssl_ciphers` , adding at the beginning:		{{server_addr}}	{{server_port}}
i   `TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-		{{server_addr}}	{{server_port}}
i   128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256`		{{server_addr}}	{{server_port}}
iExample after modification:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;		{{server_addr}}	{{server_port}}
i  ssl_ciphers 'TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## Detecting TLS version in FastCGI		{{server_addr}}	{{server_port}}
iSince SSL connections aren't typically established directly with		{{server_addr}}	{{server_port}}
ibackend services like PHP FastCGI, these backends can't detect the TLS		{{server_addr}}	{{server_port}}
iversion or encryption method. However, nginx can obtain this		{{server_addr}}	{{server_port}}
iinformation and store it as variables. By simply modifying the		{{server_addr}}	{{server_port}}
iconfiguration, this information can be passed to FastCGI backends.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iOpen the `fastcgi_params` file in your nginx configuration directory		{{server_addr}}	{{server_port}}
iand add two lines:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  fastcgi_param  SSL_CIPHER         $ssl_cipher;		{{server_addr}}	{{server_port}}
i  fastcgi_param  SSL_PROTOCOL       $ssl_protocol;		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iThen reload the nginx configuration. For PHP, this information can be		{{server_addr}}	{{server_port}}
iaccessed via `$_SERVER['SSL_CIPHER']` and similar methods.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## Qualys SSL Labs test results after configuration		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}