iOpenSSL provides experimental support for TLS 1.3 in its latest beta		{{server_host}}	{{server_port}}
iversion, including a series of performance and security optimizations.		{{server_host}}	{{server_port}}
iThe latest nginx 1.13 series has also added relevant options for TLS		{{server_host}}	{{server_port}}
i1.3.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iHowever, since TLS 1.3 is still in draft status, there are some		{{server_host}}	{{server_port}}
ichallenges to overcome when using it now:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- TLS 1.3 currently has three draft versions (18, 19, 20) implemented		{{server_host}}	{{server_port}}
iby OpenSSL and others, but they are mutually incompatible, and no SSL		{{server_host}}	{{server_port}}
ilibrary combines all three.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Browsers like Chrome and Firefox widely use draft version 18, but		{{server_host}}	{{server_port}}
ithis version of OpenSSL doesn't support TLS extensions, which are		{{server_host}}	{{server_port}}
irequired for Certificate Transparency.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Although the latest		{{server_host}}	{{server_port}}
inginx-ct		{{server_host}}	{{server_port}}
iplugin adds Certificate Transparency support for TLS 1.3, due to issue		{{server_host}}	{{server_port}}
i#2, it fails to compile when used with OpenSSL draft 18. Therefore,		{{server_host}}	{{server_port}}
iyou must revert to version 1.3.2 from the nginx-ct project		{{server_host}}	{{server_port}}
ireleases		{{server_host}}	{{server_port}}
i, which doesn't support TLS 1.3.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iDockerfile for my nginx deployment:		{{server_host}}	{{server_port}}
iThis Dockerfile compiles nginx with Brotli compression, Certificate		{{server_host}}	{{server_port}}
iTransparency (only for TLS 1.2 and below), OpenSSL 1.1.1 draft 18, and		{{server_host}}	{{server_port}}
iCloudFlare's SPDY support patch and Dynamic TLS Record patch.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iIf you're not using Docker but are on Debian or Ubuntu, you can		{{server_host}}	{{server_port}}
idirectly run the lengthy command after `RUN` to install nginx.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iModifying the configuration file		{{server_host}}	{{server_port}}
iThe nginx configuration also needs modification to enable TLS 1.3. In		{{server_host}}	{{server_port}}
ithe server block of nginx.conf:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Modify `ssl_protocols` to add `TLSv1.3`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Modify `ssl_ciphers`, adding at the beginning:		{{server_host}}	{{server_port}}
i`TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128		{{server_host}}	{{server_port}}
i-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iExample after modification:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iDetecting TLS version in FastCGI		{{server_host}}	{{server_port}}
iSince SSL connections aren't typically established directly with		{{server_host}}	{{server_port}}
ibackend services like PHP FastCGI, these backends can't detect the TLS		{{server_host}}	{{server_port}}
iversion or encryption method. However, nginx can obtain this		{{server_host}}	{{server_port}}
iinformation and store it as variables. By simply modifying the		{{server_host}}	{{server_port}}
iconfiguration, this information can be passed to FastCGI backends.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iOpen the `fastcgi_params` file in your nginx configuration directory		{{server_host}}	{{server_port}}
iand add two lines:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThen reload the nginx configuration. For PHP, this information can be		{{server_host}}	{{server_port}}
iaccessed via `$_SERVER['SSL_CIPHER']` and similar methods.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iQualys SSL Labs test results after configuration		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}