i---		{{server_addr}}	{{server_port}}
ititle: "杭州市2013年中考英语阅读第二篇各种答案的可行性分析"		{{server_addr}}	{{server_port}}
icategories: 闲聊		{{server_addr}}	{{server_port}}
itags: [英语, 中考, 浙江]		{{server_addr}}	{{server_port}}
idate: 2013-06-20 11:57:58		{{server_addr}}	{{server_port}}
iimage: /usr/uploads/2013/06/1718670891.jpg		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i（本文同时发布在 19 楼论坛上		{{server_addr}}	{{server_port}}
i，<http://www.19lou.com/forum-15-thread-12021371701528323-1-1.html>）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i原题图片：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I原题目	/usr/uploads/2013/06/1718670891.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i大家都知道，对于英语阅读第二部分的正确答案，这几天 19 楼上吵得沸沸扬扬		{{server_addr}}	{{server_port}}
i。其实对于这道题，不同人有不同人的理解，而这些理解可能都是对的。主要争		{{server_addr}}	{{server_port}}
i议集中在 57、58、60 上面。首先说明：原文中 assistant 是 she，所以工作		{{server_addr}}	{{server_port}}
i人员是女的。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i“标准”答案：BFCAD（FCD）理解过程如下：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i58.C 原文说 show her the address，由 B 图，地址写在包裹正面，C 图中女		{{server_addr}}	{{server_port}}
i的明显有手指着包裹的动作，而且包裹明显倾向女的（男的想让他看包裹上的地		{{server_addr}}	{{server_port}}
i址），所以很容易判断。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i60.D 包裹在女的手里，所以包裹此时已经到了工作人员手上即寄出。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i57.F 又不可能选 E……		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我的答案是 BDCAF（DCF）理解：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i58 同上。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i60.F she will give you a receipt for your parcel。图中两人交接的就是一		{{server_addr}}	{{server_port}}
i个 receipt，放大如下：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
IF选项放大图	/usr/uploads/2013/06/1460254178.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i有人说这是包裹。但是这两人在用单手拿东西，另外的图中都是双手捧着的。所		{{server_addr}}	{{server_port}}
i以这不是包裹，唯一的可能是回条！		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i57.D 又不可能选 E……		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i还有 BCDAF（CDF）理解：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i57.C 由于只是告诉工作人员，所以包裹不用给她		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i58.D 给她看地址		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i60.F 给回条		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i\--------2013-6-21 增加内容开始--------		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iBCFAD（CFD）：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i57.C 把包裹拿到了邮局		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i58.F 两人之间的小纸条上写着地址（虽然包裹上写了地址，但是也勉强说的通		{{server_addr}}	{{server_port}}
i）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i60.D 此时包裹到了女的工作人员手上		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iBDFAC（DFC）：这种我怎么也想不通，疑点太多		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iBFDAC（FDC）:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i57.F 有人认为两人之间没东西（连纸条都没有），此时可以认为是纯粹告诉工		{{server_addr}}	{{server_port}}
i作人员用快递		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i58.D 把包裹给工作人员看地址		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i60.C 不是 E		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i\--------2013-6-21 增加内容结束--------		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i另外，题目的图很有问题。F 图中，哪家邮局把电脑放在柜台外面？（感谢 19		{{server_addr}}	{{server_port}}
i楼论坛上的 13 楼“牛车”，即使屏幕放外面，即双显示器的情况，键盘也不应该		{{server_addr}}	{{server_port}}
i放外面，让顾客玩？）所以有许多同学认为男的是工作人员，而且工作人员有统		{{server_addr}}	{{server_port}}
i一的制服，不可能是风衣。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这道题的存在只能说明教研员犯了一个错误。教育局的处理是合理的，而且关系		{{server_addr}}	{{server_port}}
i到全市两万考生的成绩，所以一定是经过讨论的。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i\--------2013-6-21 增加内容开始--------		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i再说一句，这 6 种答案按照教育局的说法都算对，每一种答案都有自己的逻辑		{{server_addr}}	{{server_port}}
i，即使是牵强的。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i\--------2013-6-21 增加内容结束--------		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i所以，这道题的答案有很多争议，不同人答案虽然不同，但是推理都是严谨的。		{{server_addr}}	{{server_port}}
i所以，我们要学会接受大家，不要为了 2 分、4 分之差就去攻击别人。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
