i（本文同时发布在19楼论坛
上，		{{server_host}}	{{server_port}}
hhttp://www.19lou.com/forum-15-thread-12021371701528323-1-1.html	URL:http://www.19lou.com/forum-15-thread-12021371701528323-1-1.html	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i原题图片：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I原题目	/usr/uploads/2013/06/1718670891.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i大家都知道，对于英语阅读第二部分的正确答案，这几天19楼上吵得沸沸扬扬。其		{{server_host}}	{{server_port}}
i实对于这
道题，不同人有不同人的理解，而这些理解可能都是对的。主要争议集		{{server_host}}	{{server_port}}
i中在57、58、60上
面。首先说明：原文中assistant是she，所以工作人员是女的		{{server_host}}	{{server_port}}
i。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i“标准”答案：BFCAD（FCD）理解过程如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i58.C 原文说show her the		{{server_host}}	{{server_port}}
iaddress，由B图，地址写在包裹正面，C图中女的明显有手指着
包裹的动作，而且包		{{server_host}}	{{server_port}}
i裹明显倾向女的（男的想让他看包裹上的地址），所以很容易判断。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i60.D 包裹在女的手里，所以包裹此时已经到了工作人员手上即寄出。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i57.F 又不可能选E……		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我的答案是BDCAF（DCF）理解：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i58同上。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i60.F she will give you a receipt for your		{{server_host}}	{{server_port}}
iparcel。图中两人交接的就是一个
receipt，放大如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IF选项放大图	/usr/uploads/2013/06/1460254178.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i有人说这是包裹。但是这两人在用单手拿东西，另外的图中都是双手捧着的。所		{{server_host}}	{{server_port}}
i以这不是包
裹，唯一的可能是回条！		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i57.D 又不可能选E……		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i还有BCDAF（CDF）理解：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i57.C 由于只是告诉工作人员，所以包裹不用给她		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i58.D 给她看地址		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i60.F 给回条		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i--------2013-6-21增加内容开始--------		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBCFAD（CFD）：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i57.C 把包裹拿到了邮局		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i58.F 两人之间的小纸条上写着地址（虽然包裹上写了地址，但是也勉强说的通）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i60.D 此时包裹到了女的工作人员手上		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBDFAC（DFC）：这种我怎么也想不通，疑点太多		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBFDAC（FDC）:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i57.F		{{server_host}}	{{server_port}}
i有人认为两人之间没东西（连纸条都没有），此时可以认为是纯粹告诉工作人员用		{{server_host}}	{{server_port}}
i快
递		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i58.D 把包裹给工作人员看地址		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i60.C 不是E		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i--------2013-6-21增加内容结束--------		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i另外，题目的图很有问题。F图中，哪家邮局把电脑放在柜台外面？（感谢19楼论坛		{{server_host}}	{{server_port}}
i上的13
楼“牛车”，即使屏幕放外面，即双显示器的情况，键盘也不应该放外面，让		{{server_host}}	{{server_port}}
i顾客玩？）所以
有许多同学认为男的是工作人员，而且工作人员有统一的制服，不		{{server_host}}	{{server_port}}
i可能是风衣。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这道题的存在只能说明教研员犯了一个错误。教育局的处理是合理的，而且关系		{{server_host}}	{{server_port}}
i到全市两万
考生的成绩，所以一定是经过讨论的。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i--------2013-6-21增加内容开始--------		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i再说一句，这6种答案按照教育局的说法都算对，每一种答案都有自己的逻辑，即使		{{server_host}}	{{server_port}}
i是牵强
的。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i--------2013-6-21增加内容结束--------		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i所以，这道题的答案有很多争议，不同人答案虽然不同，但是推理都是严谨的。所		{{server_host}}	{{server_port}}
i以，我们
要学会接受大家，不要为了2分、4分之差就去攻击别人。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}