iIt has been 11 months since I last		{{server_addr}}	{{server_port}}
ienabled TLS 1.3		{{server_addr}}	{{server_port}}
ifor nginx. After nearly a year, many nginx-related programs and		{{server_addr}}	{{server_port}}
ipatches have undergone significant changes:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1. OpenSSL has released beta versions of 1.1.1, with the latest being		{{server_addr}}	{{server_port}}
i   1.1.1-pre8 (Beta 6) at the time of writing.		{{server_addr}}	{{server_port}}
i2. nginx has been updated to version 1.15.1.		{{server_addr}}	{{server_port}}
i3. Bugs in nginx's HPACK patch (HTTP header compression) have been		{{server_addr}}	{{server_port}}
i   fixed by subsequent patches. Using the original HPACK patch causes		{{server_addr}}	{{server_port}}
i   abnormal website access, manifesting as protocol errors when		{{server_addr}}	{{server_port}}
i   attempting to load subsequent pages after the first.		{{server_addr}}	{{server_port}}
i4. A developer has		{{server_addr}}	{{server_port}}
i   released an OpenSSL patch		{{server_addr}}	{{server_port}}
i   enabling the latest OpenSSL to simultaneously support TLS 1.3 draft		{{server_addr}}	{{server_port}}
i   versions 23, 26, and 28.		{{server_addr}}	{{server_port}}
i5. Lets Encrypt certificates now include Certificate Transparency		{{server_addr}}	{{server_port}}
i   information by default, eliminating the need for nginx-ct.		{{server_addr}}	{{server_port}}
i6. Since July 1, 2018, TLS 1.0 is no longer recommended.		{{server_addr}}	{{server_port}}
iTherefore, I have reconfigured nginx's compilation and runtime		{{server_addr}}	{{server_port}}
isettings to meet the needs of the modern era.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## Dockerfile		{{server_addr}}	{{server_port}}
iI continue to deploy nginx using Docker. Compared to the previous		{{server_addr}}	{{server_port}}
iDockerfile, the new version mainly updates component versions and adds		{{server_addr}}	{{server_port}}
iseveral patches, with no major structural changes.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iTo save space, I've uploaded the Dockerfile to		{{server_addr}}	{{server_port}}
ihttps://github.com/xddxdd/dockerfiles/blob/master/nginx/Dockerfile		{{server_addr}}	{{server_port}}
i. You can also use `docker pull xddxdd/nginx` directly.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iThis Dockerfile includes:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- nginx 1.15.1		{{server_addr}}	{{server_port}}
i- OpenSSL 1.1.1-pre8		{{server_addr}}	{{server_port}}
i- kn007's combined patch for SPDY, HPACK, and Dynamic TLS Record (project		{{server_addr}}	{{server_port}}
i  here		{{server_addr}}	{{server_port}}
i  )		{{server_addr}}	{{server_port}}
i- Fix patch for kn007's HPACK patch		{{server_addr}}	{{server_port}}
i- Brotli compression algorithm		{{server_addr}}	{{server_port}}
i- hakasenyang's TLS 1.3 multi-draft support patch (project		{{server_addr}}	{{server_port}}
i  here		{{server_addr}}	{{server_port}}
i  )		{{server_addr}}	{{server_port}}
i- nginx headers-more module		{{server_addr}}	{{server_port}}
i## Configuration Changes		{{server_addr}}	{{server_port}}
iFirst, disable TLS 1.0:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  #ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;		{{server_addr}}	{{server_port}}
i  ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iSecond, because OpenSSL has modified numerous cipher suite names,		{{server_addr}}	{{server_port}}
iusing the previous ssl_ciphers configuration would cause		{{server_addr}}	{{server_port}}
iERR_SSL_VERSION_OR_CIPHER_MISMATCH errors (indicating no mutually		{{server_addr}}	{{server_port}}
isupported ciphers). Update ssl_ciphers as follows:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  #ssl_ciphers 'TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:!DSS';		{{server_addr}}	{{server_port}}
i  ssl_ciphers '[TLS13+AESGCM+AES128|TLS13+CHACHA20]:TLS13+AESGCM+AES256:[EECDH+ECDSA+AESGCM+AES128|EECDH+ECDSA+CHACHA20]:EECDH+ECDSA+AESGCM+AES256:EECDH+ECDSA+AES128+SHA:EECDH+ECDSA+AES256+SHA:[EECDH+aRSA+AESGCM+AES128|EECDH+aRSA+CHACHA20]:EECDH+aRSA+AESGCM+AES256:EECDH+aRSA+AES128+SHA:EECDH+aRSA+AES256+SHA:RSA+AES128+SHA:RSA+AES256+SHA';		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## What's Next?		{{server_addr}}	{{server_port}}
iRestart nginx. You can now access the site using:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- TLS 1.3 draft 23 via the latest stable Chrome/Firefox		{{server_addr}}	{{server_port}}
i- TLS 1.3 draft 28 via the latest development Chrome/Firefox		{{server_addr}}	{{server_port}}