i---		{{server_addr}}	{{server_port}}
ititle: "验证码：不做死就不会死"		{{server_addr}}	{{server_port}}
icategories: 闲聊		{{server_addr}}	{{server_port}}
itags: [验证码]		{{server_addr}}	{{server_port}}
idate: 2014-06-27 22:22:05		{{server_addr}}	{{server_port}}
iimage: /usr/uploads/54071403878812.png		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i众所周知，验证码是为了防止机器暴力破解密码或者发广告刷评论而产生的东西		{{server_addr}}	{{server_port}}
i，一般的验证码都是由 4 位数字组成，加上一些干扰线，从而尽可能防止机器		{{server_addr}}	{{server_port}}
i暴力破解。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i问题是……这世界上还有一种逗比的验证码。图片来自		{{server_addr}}	{{server_port}}
i\[<http://imbushuo.net/archives/58](><http://imbushuo.net/archives/58>"		{{server_addr}}	{{server_port}}
i\_src="<http://imbushuo.net/archives/58>) 。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i<img src="/usr/uploads/54071403878812.png" title="Screenshot-171.png"/>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我只想说，这种验证码有什么用？随便写个程序都能把验证码直接抠出来填进去		{{server_addr}}	{{server_port}}
i。据 imbushuo 所说：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
iWhat』s more, the verification process is completed in the client side…(later I found that I could bypass the CAPTCHA by sending the HTTP request directly.)		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i他居然自己写了个程序，没有回传验证码，就登陆成功了！		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这个验证码果然够吊。然后我在微信上看到乌云漏洞平台的推送消息：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i<img src="/usr/uploads/20140627/1403878899112717.png" title="Screenshot_2014-06-27-22-15-57.png"/>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i乌云你赢了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
