i众所周知，验证码是为了防止机器暴力破解密码或者发广告刷评论而产生的东西，		{{server_host}}	{{server_port}}
i一般的验
证码都是由4位数字组成，加上一些干扰线，从而尽可能防止机器暴力破		{{server_host}}	{{server_port}}
i解。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i问题是……这世界上还有一种逗比的验证码。图片来自
[		{{server_host}}	{{server_port}}
hhttp://imbushuo.net/archives/58](	URL:http://imbushuo.net/archives/58](	{{server_host}}	{{server_port}}
hhttp://imbushuo.net/archives/58	URL:http://imbushuo.net/archives/58	{{server_host}}	{{server_port}}
i"
_src="		{{server_host}}	{{server_port}}
hhttp://imbushuo.net/archives/58	URL:http://imbushuo.net/archives/58	{{server_host}}	{{server_port}}
i) 。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我只想说，这种验证码有什么用？随便写个程序都能把验证码直接抠出来填进去。		{{server_host}}	{{server_port}}
i据
imbushuo所说：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i他居然自己写了个程序，没有回传验证码，就登陆成功了！		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这个验证码果然够吊。然后我在微信上看到乌云漏洞平台的推送消息：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i乌云你赢了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}