i---		{{server_addr}}	{{server_port}}
ititle: "Host1Free VPS 申请成功"		{{server_addr}}	{{server_port}}
icategories: 网站与服务端		{{server_addr}}	{{server_port}}
itags: [Host1Free, VPS, Linux]		{{server_addr}}	{{server_port}}
idate: 2012-08-16 04:25:27		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i老早就在网上看到了 Host1Free VPS 的消息，想去申请，结果用家里的电脑申		{{server_addr}}	{{server_port}}
i请提示 Only registrations from unique IPs allowed。然后挂		{{server_addr}}	{{server_port}}
iGo^\_^Agent，提交成功，结果被 Reject 了。反反复复尝试，结果废掉		{{server_addr}}	{{server_port}}
iGmail+Hotmail\*2+QQ\*2。。。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i后来把消息告诉 [imbushuo](http://imbushuo.net)，他直接在学校机房申请，		{{server_addr}}	{{server_port}}
i结果成功了。功了。了。。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i后来发现是动态 IP 的问题，也就是申请的用户使用的不能是动态 IP，否则就		{{server_addr}}	{{server_port}}
i挂。这回是在我爸单位申请的，成功了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i128M 内存，10G 硬盘，只能拿来玩玩，估计装 wordpress 都可能吃不消		{{server_addr}}	{{server_port}}
i。IP：94.249.250.147		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
