i老早就在网上看到了Host1Free		{{server_host}}	{{server_port}}
iVPS的消息，想去申请，结果用家里的电脑申请提示Only
registrations from		{{server_host}}	{{server_port}}
iunique IPs		{{server_host}}	{{server_port}}
iallowed。然后挂Go^_^Agent，提交成功，结果被Reject
了。反反复复尝试，结果		{{server_host}}	{{server_port}}
i废掉Gmail+Hotmail*2+QQ*2。。。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i后来把消息告诉		{{server_host}}	{{server_port}}
himbushuo	URL:http://imbushuo.net	{{server_host}}	{{server_port}}
i，他直接在学校机房申请，结果成功
了。功了。了。。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i后来发现是动态IP的问题，也就是申请的用户使用的不能是动态IP，否则就挂。这		{{server_host}}	{{server_port}}
i回是在我
爸单位申请的，成功了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i128M内存，10G硬盘，只能拿来玩玩，估计装wordpress都可能吃不消。IP：94.249.2		{{server_host}}	{{server_port}}
i50.147		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}