i---		{{server_addr}}	{{server_port}}
ititle: "使用 GPP 预处理 Dockerfile，实现 #include、#if 等功能"		{{server_addr}}	{{server_port}}
icategories: 网站与服务端		{{server_addr}}	{{server_port}}
itags: [GPP, Docker]		{{server_addr}}	{{server_port}}
idate: 2019-08-03 13:23:00		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i由于我有多种架构的设备运行 Docker（包括 x86_64 的电脑和服务器，ARM32v7		{{server_addr}}	{{server_port}}
i的 Tinker Board 和 ARM64v8 的树莓派 3B），我的每个 Docker 镜像都要构建		{{server_addr}}	{{server_port}}
i多种版本。最初		{{server_addr}}	{{server_port}}
我		{{server_addr}}	{{server_port}}
1给每个架构单独写一份 Dockerfile	/article/modify-computer/build-arm-docker-image-on-x86-docker-hub-travis-automatic-build.lantian	{{server_addr}}	{{server_port}}
i，i但是很明显这样难以统一管理，在软件更新修改 Dockerfile 时经常漏改文件。		{{server_addr}}	{{server_port}}
i之后，我用的是		{{server_addr}}	{{server_port}}
1Docker 的构建参数功能	/article/modify-website/docker-build-arg-multi-arch-share-one-dockerfile.lantian	{{server_addr}}	{{server_port}}
i，i即 `--build-arg` 参数，根据参数来调用不同的基础镜像、下载不同文件。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i但是这样还是有很大的局限性。首先，不同项目对不同架构的称呼是不一样的。		{{server_addr}}	{{server_port}}
i例如，我们平时说的 x86 32 位架构，i386，就被 Go 以及众多使用 Go 的项目		{{server_addr}}	{{server_port}}
i叫做 386。类似的，ARM32v7 也可以叫做 ARMHF，而 ARM64v8 有三种写法		{{server_addr}}	{{server_port}}
i（ARM64v8，ARM64，AARCH64）。之前，我就不得不用 bash 脚本转换出不同的		{{server_addr}}	{{server_port}}
i称呼组合在不同的地方使用，但是这样做就需要设置很多的变量，非常麻烦。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i另外，有些镜像在特定架构下需要特殊处理。例如，nginx 镜像在 i386 和		{{server_addr}}	{{server_port}}
iARM32v7 下不能使用 Cloudflare 优化的 zlib，只能使用原版；nginx 在		{{server_addr}}	{{server_port}}
ix86_64 环境下编译 i386 镜像时需要 setarch i386，否则会编译出 64 位的程		{{server_addr}}	{{server_port}}
i序。再例如，OpenLiteSpeed 官方源提供的程序不支持 ARM 环境，此时由于我		{{server_addr}}	{{server_port}}
i的镜像并不会手动编译 OpenLiteSpeed，ARM 的镜像构建会在这里出错，那还不		{{server_addr}}	{{server_port}}
i如一开始就直接失败。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i再者，很多镜像都有大量重复的部分，例如初始化构建参数、调用初始镜像等。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i而 Dockerfile 提供的功能太过简单，以上功能有些虽然可以实现但是很麻烦，		{{server_addr}}	{{server_port}}
i而有些则完全做不到。如果可以像写 C++ 代码一样，在 Dockerfile 里用上		{{server_addr}}	{{server_port}}
i`#include`，`#define` 等功能，就可以方便很多。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i在		{{server_addr}}	{{server_port}}
i[Docker 的这个 Issue](https://github.com/moby/moby/issues/735#issuecomment-37273719)		{{server_addr}}	{{server_port}}
i中，评论者 jfinkhaeuser 提出了一个解决方法：使用 m4 或者 cpp 等对		{{server_addr}}	{{server_port}}
iDockerfile 进行预处理。注意这里的 cpp 不是 C++，是 C 及 C++ 代码的一个		{{server_addr}}	{{server_port}}
i预处理程序，在安装了 gcc 的系统中应该都有。这些预处理器不只能处理它们		{{server_addr}}	{{server_port}}
i对应的语言，还能对任意文件进行相同的处理。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i但是我试用了一下，发现了很多问题：例如，cpp 将 `rm -rf /tmp/*` 这条命		{{server_addr}}	{{server_port}}
i令中的 `/*` 当成了注释开始，然后把后面的内容全删了。如果在这里加反斜杠		{{server_addr}}	{{server_port}}
i，最后生成的 Dockerfile 也会有反斜杠，影响最后代码的执行；我又不能像写		{{server_addr}}	{{server_port}}
iC 一样在斜杠和星号中间加空格		{{server_addr}}	{{server_port}}
i，[上一个这么干的是 Bumblebee，最后的结果怎么样大家都知道了](https://github.com/MrMEEE/bumblebee-Old-and-abbandoned/commit/a047be85247755cdbe0acce6f1dafc8beb84f2ac)。		{{server_addr}}	{{server_port}}
i同样的，类似 `https://www.example.com` 这样的网址，`//` 后的内容也全没		{{server_addr}}	{{server_port}}
i了。而 m4 的语法差异实在太大，而且有一些功能也有点难实现。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i不过除了 cpp 和 m4 以外，还有其它的预处理程序可以选择。我最后选择的是		{{server_addr}}	{{server_port}}
i[GPP（Generic Preprocessor）](https://files.nothingisreal.com/software/gpp/gpp.html)。		{{server_addr}}	{{server_port}}
i它的最大优势是大部分语法都可以通过参数指定。例如，相比于 cpp，我就可以		{{server_addr}}	{{server_port}}
i关闭对注释的处理，从而保留上面这些应该保留的内容。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 安装 GPP		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i在 Debian 中：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
iapt-get install gpp		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i没了。在 Arch Linux 中，就要通过 AUR 安装：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
ipikaur -S gpp		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i所以为什么它没进 Arch Linux 的主软件源。。。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 使用 GPP		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i例如，我现在有一份 Dockerfile，是带了 `#include` 之类指令的，命名为		{{server_addr}}	{{server_port}}
i`template.Dockerfile`。被 include 的文件放在了另一个文件夹下。此时，要		{{server_addr}}	{{server_port}}
i生成完整的 Dockerfile，使用如下命令：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
igpp -I /path/to/include --nostdinc -U "" "" "(" "," ")" "(" ")" "#" "" -M "#" "\n" " " " " "\n" "(" ")" +c "\\\n" "" -o Dockerfile /path/to/template.Dockerfile		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i就可以生成一份完整的 Dockerfile，喂给 `docker build` 就可以了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i上面带的自定义参数打开了如下功能：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- `#define` 宏的功能，类似		{{server_addr}}	{{server_port}}
i  `#define WGET(url) wget --no-check-certificate -q url`		{{server_addr}}	{{server_port}}
i- 行尾反斜杠的处理		{{server_addr}}	{{server_port}}
i- `#if`，`#else` 之类类似 cpp 的功能		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i要实现更多的功能，可		{{server_addr}}	{{server_port}}
i以[自行参阅 gpp 的文档](https://files.nothingisreal.com/software/gpp/gpp.html)。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i除了自定义参数很长以外，gpp 的用法和 cpp 非常像。例如，我可以用		{{server_addr}}	{{server_port}}
i`-D ARCH_ARM64V8` 来定义更多的变量，从而在 Dockerfile 中使用 `#if` 等		{{server_addr}}	{{server_port}}
i进行对应的处理。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这样我就可以在 Dockerfile 里这样写，根据不同架构调用不同基础镜像：		{{server_addr}}	{{server_port}}
i（[来自这里](https://github.com/xddxdd/dockerfiles/blob/f4b054c1c0736e432c329dea18669999933ff439/include/image/multiarch_alpine_edge.Dockerfile)）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```docker		{{server_addr}}	{{server_port}}
i#if defined(ARCH_AMD64)		{{server_addr}}	{{server_port}}
iFROM multiarch/alpine:amd64-edge		{{server_addr}}	{{server_port}}
i#elif defined(ARCH_I386)		{{server_addr}}	{{server_port}}
iFROM multiarch/alpine:i386-edge		{{server_addr}}	{{server_port}}
i#elif defined(ARCH_ARM32V7)		{{server_addr}}	{{server_port}}
iFROM multiarch/alpine:armhf-edge		{{server_addr}}	{{server_port}}
i#elif defined(ARCH_ARM64V8)		{{server_addr}}	{{server_port}}
iFROM multiarch/alpine:arm64-edge		{{server_addr}}	{{server_port}}
i#else		{{server_addr}}	{{server_port}}
i#error "Architecture not set"		{{server_addr}}	{{server_port}}
i#endif		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i或者根据架构执行不同的命令：		{{server_addr}}	{{server_port}}
i（[来自这里](https://github.com/xddxdd/dockerfiles/blob/f4b054c1c0736e432c329dea18669999933ff439/dockerfiles/nginx/template.Dockerfile)）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```docker		{{server_addr}}	{{server_port}}
i#ifdef ARCH_I386		{{server_addr}}	{{server_port}}
iRUN setarch i386 make -j4 \		{{server_addr}}	{{server_port}}
i    && setarch i386 make install		{{server_addr}}	{{server_port}}
i#else		{{server_addr}}	{{server_port}}
iRUN make -j4 \		{{server_addr}}	{{server_port}}
i    && make install		{{server_addr}}	{{server_port}}
i#endif		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i当然，为了简化使用，我写了一份 Makefile，包括生成 Dockerfile、构建镜像		{{server_addr}}	{{server_port}}
i、上传 Docker Hub 等		{{server_addr}}	{{server_port}}
i，[可以在这里看到](https://github.com/xddxdd/dockerfiles/blob/f4b054c1c0736e432c329dea18669999933ff439/Makefile)。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这样，Dockerfile 的功能就被扩展了很多，可以实现更灵活的玩法。管理		{{server_addr}}	{{server_port}}
iDockerfile 的工作也变得更加简单了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我的 Dockerfile 照		{{server_addr}}	{{server_port}}
i例[发布在 GitHub](https://github.com/xddxdd/dockerfiles/tree/f4b054c1c0736e432c329dea18669999933ff439)。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
