i由于我有多种架构的设备运行 Docker（包括 x86_64 的电脑和服务器，ARM32v7		{{server_host}}	{{server_port}}
i的 Tinker
Board 和 ARM64v8 的树莓派 3B），我的每个 Docker		{{server_host}}	{{server_port}}
i镜像都要构建多种版本。最初我		{{server_host}}	{{server_port}}
i给
每个架构单独写一份 Dockerfile		{{server_host}}	{{server_port}}
i，但是很明显这样难以统一管理，在软件更新修改
Dockerfile		{{server_host}}	{{server_port}}
i时经常漏改文件。之后，我用的是		{{server_host}}	{{server_port}}
iDocker 的构建参数功能		{{server_host}}	{{server_port}}
i，即
`--build-arg` 参数，根据参数来调用不同的基础镜像、下载不同文件。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是这样还是有很大的局限性。首先，不同项目对不同架构的称呼是不一样的。		{{server_host}}	{{server_port}}
i例如，我们
平时说的 x86 32 位架构，i386，就被 Go 以及众多使用 Go		{{server_host}}	{{server_port}}
i的项目叫做 386。类似
的，ARM32v7 也可以叫做 ARMHF，而 ARM64v8		{{server_host}}	{{server_port}}
i有三种写法（ARM64v8，ARM64，AARCH64）。
之前，我就不得不用 bash		{{server_host}}	{{server_port}}
i脚本转换出不同的称呼组合在不同的地方使用，但是这样做就需
要设置很多的变		{{server_host}}	{{server_port}}
i量，非常麻烦。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i另外，有些镜像在特定架构下需要特殊处理。例如，nginx 镜像在 i386 和		{{server_host}}	{{server_port}}
iARM32v7 下不
能使用 Cloudflare 优化的 zlib，只能使用原版；nginx 在		{{server_host}}	{{server_port}}
ix86_64 环境下编译 i386 镜
像时需要 setarch i386，否则会编译出 64		{{server_host}}	{{server_port}}
i位的程序。再例如，OpenLiteSpeed 官方源提
供的程序不支持 ARM		{{server_host}}	{{server_port}}
i环境，此时由于我的镜像并不会手动编译 OpenLiteSpeed，ARM		{{server_host}}	{{server_port}}
i的镜
像构建会在这里出错，那还不如一开始就直接失败。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i再者，很多镜像都有大量重复的部分，例如初始化构建参数、调用初始镜像等。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i而 Dockerfile		{{server_host}}	{{server_port}}
i提供的功能太过简单，以上功能有些虽然可以实现但是很麻烦，而有些则完
全做		{{server_host}}	{{server_port}}
i不到。如果可以像写 C++ 代码一样，在 Dockerfile 里用上		{{server_host}}	{{server_port}}
i`#include`，`#define`
等功能，就可以方便很多。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iDocker 的这个 Issue		{{server_host}}	{{server_port}}
i中，评论者 jfinkhaeuser 提出了一个解决方法：使用 m4
或者 cpp 等对		{{server_host}}	{{server_port}}
iDockerfile 进行预处理。注意这里的 cpp 不是 C++，是 C 及 C++		{{server_host}}	{{server_port}}
i代码的
一个预处理程序，在安装了 gcc		{{server_host}}	{{server_port}}
i的系统中应该都有。这些预处理器不只能处理它们对应的
语言，还能对任意文件		{{server_host}}	{{server_port}}
i进行相同的处理。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是我试用了一下，发现了很多问题：例如，cpp 将 `rm -rf /tmp/*`		{{server_host}}	{{server_port}}
i这条命令中的		{{server_host}}	{{server_port}}
i`/*`
当成了注释开始，然后把后面的内容全删了。如果在这里加反斜杠，最后生		{{server_host}}	{{server_port}}
i成的
Dockerfile 也会有反斜杠，影响最后代码的执行；我又不能像写 C		{{server_host}}	{{server_port}}
i一样在斜杠和星号中间
加空格，		{{server_host}}	{{server_port}}
i上一个这么干的是 Bumblebee，最后的结果怎么样大家都知道了		{{server_host}}	{{server_port}}
i。同样的，
类似 `https://www.example.com` 这样的网址，`//`		{{server_host}}	{{server_port}}
i后的内容也全没了。而 m4		{{server_host}}	{{server_port}}
i的语法差
异实在太大，而且有一些功能也有点难实现。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i不过除了 cpp 和 m4 以外，还有其它的预处理程序可以选择。我最后选择的是		{{server_host}}	{{server_port}}
iGPP（Generic Preprocessor）		{{server_host}}	{{server_port}}
i。它的最大优势是大部分语法都可以通过参数指定。例
如，相比于		{{server_host}}	{{server_port}}
icpp，我就可以关闭对注释的处理，从而保留上面这些应该保留的内容。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i安装 GPP		{{server_host}}	{{server_port}}
i在 Debian 中：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i没了。在 Arch Linux 中，就要通过 AUR 安装：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i所以为什么它没进 Arch Linux 的主软件源。。。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i使用 GPP		{{server_host}}	{{server_port}}
i例如，我现在有一份 Dockerfile，是带了 `#include`		{{server_host}}	{{server_port}}
i之类指令的，命名为
`template.Dockerfile`。被 include		{{server_host}}	{{server_port}}
i的文件放在了另一个文件夹下。此时，要生成完整的
Dockerfile，使用如下命令：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i就可以生成一份完整的 Dockerfile，喂给 `docker build` 就可以了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i上面带的自定义参数打开了如下功能：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `#define` 宏的功能，类似
`#define WGET(url) wget		{{server_host}}	{{server_port}}
i--no-check-certificate -q url`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 行尾反斜杠的处理		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `#if`，`#else` 之类类似 cpp 的功能		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i要实现更多的功能，可以		{{server_host}}	{{server_port}}
i自行参阅 gpp 的文档		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i除了自定义参数很长以外，gpp 的用法和 cpp 非常像。例如，我可以用
`-D		{{server_host}}	{{server_port}}
iARCH_ARM64V8` 来定义更多的变量，从而在 Dockerfile 中使用 `#if`		{{server_host}}	{{server_port}}
i等进行对应的
处理。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这样我就可以在 Dockerfile 里这样写，根据不同架构调用不同基础镜像：（		{{server_host}}	{{server_port}}
i来自这
里		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i或者根据架构执行不同的命令：（		{{server_host}}	{{server_port}}
i来自这里		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i当然，为了简化使用，我写了一份 Makefile，包括生成		{{server_host}}	{{server_port}}
iDockerfile、构建镜像、上传
Docker Hub 等，		{{server_host}}	{{server_port}}
i可以在这里看到		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这样，Dockerfile 的功能就被扩展了很多，可以实现更灵活的玩法。管理		{{server_host}}	{{server_port}}
iDockerfile 的
工作也变得更加简单了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我的 Dockerfile 照例		{{server_host}}	{{server_port}}
i发布在 GitHub		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}