iIn my network configuration, some of my Docker containers, for example		{{server_addr}}	{{server_port}}
iDNS, need to achieve high availability with Anycast.		{{server_addr}}	{{server_port}}
1In my previous post	/en/article/modify-website/docker-share-network-namespace-bird-high-availability.lantian/	{{server_addr}}	{{server_port}}
i, I created a Busybox container and run `tail -f /dev/null` , in order		{{server_addr}}	{{server_port}}
ito let it persist infinitely, but without using any CPU cycles, to		{{server_addr}}	{{server_port}}
imaintain a network namespace used by both the server application and		{{server_addr}}	{{server_port}}
iBIRD.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iIn short: I invented a Pod in Kubernetes on my own.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> I don't use K8S, since my nodes run individually rather than in a		{{server_addr}}	{{server_port}}
i> cluster, I don't need the cluster functionality of K8S at all. In		{{server_addr}}	{{server_port}}
i> addition, K8S is difficult to set up.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iBut on another thought, a Busybox container seems like an overkill for		{{server_addr}}	{{server_port}}
ithis purpose, and I have to set the entrypoint manually. It would be		{{server_addr}}	{{server_port}}
igreat if I have a tiny Docker image that only sleeps indefinitely.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## Plan A: Statically link one to Musl		{{server_addr}}	{{server_port}}
iThe most straightforward way is to write an infinite loop in C, and		{{server_addr}}	{{server_port}}
icall functions like `sleep` to wait forever. In Linux, a `pause`		{{server_addr}}	{{server_port}}
ifunction is provided by C standard libraries such as Glibc or Musl. It		{{server_addr}}	{{server_port}}
iwill pause the program until it receives an external signal.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iSo here's the infinite loop with `pause` :		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  #include <unistd.h>		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i  int main() {		{{server_addr}}	{{server_port}}
i          while(1) pause();		{{server_addr}}	{{server_port}}
i  }		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iThen statically link it to Musl. Don't use Glibc,		{{server_addr}}	{{server_port}}
1I've mentioned why when I was trying to create tiny Docker images	/en/article/modify-website/static-build-tiny-docker-images.lantian	{{server_addr}}	{{server_port}}
i.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  musl-gcc sleep.c -Os -static -o sleep		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iAnd we have an executable that's 17KB in size:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  > ls -alh sleep		{{server_addr}}	{{server_port}}
i  -rwxr-xr-x 1 lantian lantian 17K Dec 27 22:27 sleep		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iIt's pretty small, compared to Busybox's image that's over 1MB in		{{server_addr}}	{{server_port}}
isize. But we can do better.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## Plan B: Assembly!		{{server_addr}}	{{server_port}}
iIf we try to decompile the `sleep` program, we'll get a bunch of		{{server_addr}}	{{server_port}}
ifunctions:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  > objdump -x sleep		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i  sleep:     file format elf64-x86-64		{{server_addr}}	{{server_port}}
i  sleep		{{server_addr}}	{{server_port}}
i  architecture: i386:x86-64, flags 0x00000112:		{{server_addr}}	{{server_port}}
i  EXEC_P, HAS_SYMS, D_PAGED		{{server_addr}}	{{server_port}}
i  start address 0x000000000040103a		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i  Program Header:		{{server_addr}}	{{server_port}}
i      LOAD off    0x0000000000000000 vaddr 0x0000000000400000 paddr 0x0000000000400000 align 2**12		{{server_addr}}	{{server_port}}
i           filesz 0x0000000000000190 memsz 0x0000000000000190 flags r--		{{server_addr}}	{{server_port}}
i      LOAD off    0x0000000000001000 vaddr 0x0000000000401000 paddr 0x0000000000401000 align 2**12		{{server_addr}}	{{server_port}}
i           filesz 0x00000000000006d5 memsz 0x00000000000006d5 flags r-x		{{server_addr}}	{{server_port}}
i      LOAD off    0x0000000000002000 vaddr 0x0000000000402000 paddr 0x0000000000402000 align 2**12		{{server_addr}}	{{server_port}}
i           filesz 0x0000000000000040 memsz 0x0000000000000040 flags r--		{{server_addr}}	{{server_port}}
i      LOAD off    0x0000000000002fe8 vaddr 0x0000000000403fe8 paddr 0x0000000000403fe8 align 2**12		{{server_addr}}	{{server_port}}
i           filesz 0x0000000000000040 memsz 0x00000000000002c8 flags rw-		{{server_addr}}	{{server_port}}
i     STACK off    0x0000000000000000 vaddr 0x0000000000000000 paddr 0x0000000000000000 align 2**4		{{server_addr}}	{{server_port}}
i           filesz 0x0000000000000000 memsz 0x0000000000000000 flags rw-		{{server_addr}}	{{server_port}}
i     RELRO off    0x0000000000002fe8 vaddr 0x0000000000403fe8 paddr 0x0000000000403fe8 align 2**0		{{server_addr}}	{{server_port}}
i           filesz 0x0000000000000018 memsz 0x0000000000000018 flags r--		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i  Sections:		{{server_addr}}	{{server_port}}
i  Idx Name          Size      VMA               LMA               File off  Algn		{{server_addr}}	{{server_port}}
i    0 .init         00000003  0000000000401000  0000000000401000  00001000  2**0		{{server_addr}}	{{server_port}}
i                    CONTENTS, ALLOC, LOAD, READONLY, CODE		{{server_addr}}	{{server_port}}
i    1 .text         000006c2  0000000000401010  0000000000401010  00001010  2**4		{{server_addr}}	{{server_port}}
i                    CONTENTS, ALLOC, LOAD, READONLY, CODE		{{server_addr}}	{{server_port}}
i    2 .fini         00000003  00000000004016d2  00000000004016d2  000016d2  2**0		{{server_addr}}	{{server_port}}
i                    CONTENTS, ALLOC, LOAD, READONLY, CODE		{{server_addr}}	{{server_port}}
i    3 .rodata       0000000a  0000000000402000  0000000000402000  00002000  2**0		{{server_addr}}	{{server_port}}
i                    CONTENTS, ALLOC, LOAD, READONLY, DATA		{{server_addr}}	{{server_port}}
i    4 .eh_frame     00000030  0000000000402010  0000000000402010  00002010  2**3		{{server_addr}}	{{server_port}}
i                    CONTENTS, ALLOC, LOAD, READONLY, DATA		{{server_addr}}	{{server_port}}
i    5 .init_array   00000008  0000000000403fe8  0000000000403fe8  00002fe8  2**3		{{server_addr}}	{{server_port}}
i                    CONTENTS, ALLOC, LOAD, DATA		{{server_addr}}	{{server_port}}
i    6 .fini_array   00000008  0000000000403ff0  0000000000403ff0  00002ff0  2**3		{{server_addr}}	{{server_port}}
i                    CONTENTS, ALLOC, LOAD, DATA		{{server_addr}}	{{server_port}}
i    7 .got          00000008  0000000000403ff8  0000000000403ff8  00002ff8  2**3		{{server_addr}}	{{server_port}}
i                    CONTENTS, ALLOC, LOAD, DATA		{{server_addr}}	{{server_port}}
i    8 .got.plt      00000018  0000000000404000  0000000000404000  00003000  2**3		{{server_addr}}	{{server_port}}
i                    CONTENTS, ALLOC, LOAD, DATA		{{server_addr}}	{{server_port}}
i    9 .data         00000010  0000000000404018  0000000000404018  00003018  2**3		{{server_addr}}	{{server_port}}
i                    CONTENTS, ALLOC, LOAD, DATA		{{server_addr}}	{{server_port}}
i   10 .bss          00000270  0000000000404040  0000000000404040  00003028  2**5		{{server_addr}}	{{server_port}}
i                    ALLOC		{{server_addr}}	{{server_port}}
i   11 .comment      00000012  0000000000000000  0000000000000000  00003028  2**0		{{server_addr}}	{{server_port}}
i                    CONTENTS, READONLY		{{server_addr}}	{{server_port}}
i  SYMBOL TABLE:		{{server_addr}}	{{server_port}}
i  0000000000401000 l    d  .init  0000000000000000 .init		{{server_addr}}	{{server_port}}
i  0000000000401010 l    d  .text  0000000000000000 .text		{{server_addr}}	{{server_port}}
i  00000000004016d2 l    d  .fini  0000000000000000 .fini		{{server_addr}}	{{server_port}}
i  0000000000402000 l    d  .rodata        0000000000000000 .rodata		{{server_addr}}	{{server_port}}
i  0000000000402010 l    d  .eh_frame      0000000000000000 .eh_frame		{{server_addr}}	{{server_port}}
i  0000000000403fe8 l    d  .init_array    0000000000000000 .init_array		{{server_addr}}	{{server_port}}
i  0000000000403ff0 l    d  .fini_array    0000000000000000 .fini_array		{{server_addr}}	{{server_port}}
i  0000000000403ff8 l    d  .got   0000000000000000 .got		{{server_addr}}	{{server_port}}
i  0000000000404000 l    d  .got.plt       0000000000000000 .got.plt		{{server_addr}}	{{server_port}}
i  0000000000404018 l    d  .data  0000000000000000 .data		{{server_addr}}	{{server_port}}
i  0000000000404040 l    d  .bss   0000000000000000 .bss		{{server_addr}}	{{server_port}}
i  0000000000000000 l    d  .comment       0000000000000000 .comment		{{server_addr}}	{{server_port}}
i  0000000000000000 l    df *ABS*  0000000000000000 exit.lo		{{server_addr}}	{{server_port}}
i  0000000000401353 l     F .text  0000000000000001 dummy		{{server_addr}}	{{server_port}}
i  0000000000401354 l     F .text  0000000000000023 libc_exit_fini		{{server_addr}}	{{server_port}}
i  0000000000000000 l    df *ABS*  0000000000000000 sleep.c		{{server_addr}}	{{server_port}}
i  0000000000000000 l    df *ABS*  0000000000000000 Scrt1.c		{{server_addr}}	{{server_port}}
i  0000000000000000 l    df *ABS*  0000000000000000 crtstuff.c		{{server_addr}}	{{server_port}}
i  0000000000401080 l     F .text  0000000000000000 deregister_tm_clones		{{server_addr}}	{{server_port}}
i  00000000004010b0 l     F .text  0000000000000000 register_tm_clones		{{server_addr}}	{{server_port}}
i  00000000004010f0 l     F .text  0000000000000000 __do_global_dtors_aux		{{server_addr}}	{{server_port}}
i  0000000000404040 l     O .bss   0000000000000001 completed.0		{{server_addr}}	{{server_port}}
i  0000000000403ff0 l     O .fini_array    0000000000000000 __do_global_dtors_aux_fini_array_entry		{{server_addr}}	{{server_port}}
i  0000000000401140 l     F .text  0000000000000000 frame_dummy		{{server_addr}}	{{server_port}}
i  0000000000403fe8 l     O .init_array    0000000000000000 __frame_dummy_init_array_entry		{{server_addr}}	{{server_port}}
i  0000000000000000 l    df *ABS*  0000000000000000 __libc_start_main.lo		{{server_addr}}	{{server_port}}
i  0000000000401149 l     F .text  0000000000000001 dummy		{{server_addr}}	{{server_port}}
i  000000000040114a l     F .text  0000000000000001 dummy1		{{server_addr}}	{{server_port}}
i  00000000004012c9 l     F .text  0000000000000020 libc_start_init		{{server_addr}}	{{server_port}}
i  00000000004012e9 l     F .text  000000000000002e libc_start_main_stage2		{{server_addr}}	{{server_port}}
i  0000000000000000 l    df *ABS*  0000000000000000 __init_tls.lo		{{server_addr}}	{{server_port}}
i  000000000040148c l     F .text  0000000000000185 static_init_tls		{{server_addr}}	{{server_port}}
i  0000000000404100 l     O .bss   0000000000000030 main_tls		{{server_addr}}	{{server_port}}
i  0000000000404140 l     O .bss   0000000000000168 builtin_tls		{{server_addr}}	{{server_port}}
i  0000000000000000 l    df *ABS*  0000000000000000 __syscall_cp.lo		{{server_addr}}	{{server_port}}
i  0000000000401695 l     F .text  000000000000001a sccp		{{server_addr}}	{{server_port}}
i  0000000000000000 l    df *ABS*  0000000000000000 crtstuff.c		{{server_addr}}	{{server_port}}
i  000000000040203c l     O .eh_frame      0000000000000000 __FRAME_END__		{{server_addr}}	{{server_port}}
i  0000000000000000 l    df *ABS*  0000000000000000		{{server_addr}}	{{server_port}}
i  0000000000403ff8 l       .fini_array    0000000000000000 __fini_array_end		{{server_addr}}	{{server_port}}
i  0000000000403ff0 l       .fini_array    0000000000000000 __fini_array_start		{{server_addr}}	{{server_port}}
i  0000000000403ff0 l       .init_array    0000000000000000 __init_array_end		{{server_addr}}	{{server_port}}
i  0000000000404000 l     O .got.plt       0000000000000000 _GLOBAL_OFFSET_TABLE_		{{server_addr}}	{{server_port}}
i  0000000000403fe8 l       .init_array    0000000000000000 __init_array_start		{{server_addr}}	{{server_port}}
i  00000000004042a8 g     O .bss   0000000000000004 .hidden __thread_list_lock		{{server_addr}}	{{server_port}}
i  0000000000401377 g     F .text  0000000000000029 pause		{{server_addr}}	{{server_port}}
i  000000000040114b g     F .text  000000000000017e .hidden __init_libc		{{server_addr}}	{{server_port}}
i  0000000000401630 g     F .text  0000000000000033 .hidden __syscall_ret		{{server_addr}}	{{server_port}}
i  0000000000404060 g     O .bss   0000000000000008 .hidden __hwcap		{{server_addr}}	{{server_port}}
i  0000000000401663 g     F .text  0000000000000000 memcpy		{{server_addr}}	{{server_port}}
i  0000000000404028 g     O .data  0000000000000000 .hidden __TMC_END__		{{server_addr}}	{{server_port}}
i  0000000000401695  w    F .text  000000000000001a .hidden __syscall_cp_c		{{server_addr}}	{{server_port}}
i  0000000000404080 g     O .bss   0000000000000068 .hidden __libc		{{server_addr}}	{{server_port}}
i  0000000000404018 g     O .data  0000000000000000 .hidden __dso_handle		{{server_addr}}	{{server_port}}
i  00000000004016b4 g     F .text  0000000000000000 .hidden __set_thread_area		{{server_addr}}	{{server_port}}
i  000000000040140b g     F .text  0000000000000081 .hidden __copy_tls		{{server_addr}}	{{server_port}}
i  00000000004040e8  w    O .bss   0000000000000008 _environ		{{server_addr}}	{{server_port}}
i  00000000004016c4  w    F .text  000000000000000e .hidden ___errno_location		{{server_addr}}	{{server_port}}
i  00000000004040e8 g     O .bss   0000000000000008 __environ		{{server_addr}}	{{server_port}}
i  0000000000401611 g     F .text  0000000000000016 _Exit		{{server_addr}}	{{server_port}}
i  000000000040148c  w    F .text  0000000000000185 .hidden __init_tls		{{server_addr}}	{{server_port}}
i  0000000000401000 g       .init  0000000000000000 _init		{{server_addr}}	{{server_port}}
i  0000000000401353  w    F .text  0000000000000001 .hidden __funcs_on_exit		{{server_addr}}	{{server_port}}
i  0000000000401663 g       .text  0000000000000000 .hidden __memcpy_fwd		{{server_addr}}	{{server_port}}
i  00000000004040e8  w    O .bss   0000000000000008 environ		{{server_addr}}	{{server_port}}
i  00000000004040e8  w    O .bss   0000000000000008 ___environ		{{server_addr}}	{{server_port}}
i  0000000000404058 g     O .bss   0000000000000008 __progname		{{server_addr}}	{{server_port}}
i  000000000040103a g       .text  0000000000000000 _start		{{server_addr}}	{{server_port}}
i  0000000000401050 g     F .text  0000000000000024 _start_c		{{server_addr}}	{{server_port}}
i  0000000000404058  w    O .bss   0000000000000008 program_invocation_short_name		{{server_addr}}	{{server_port}}
i  00000000004012c9  w    F .text  0000000000000020 .hidden __libc_start_init		{{server_addr}}	{{server_port}}
i  00000000004013a0 g     F .text  000000000000006b .hidden __init_tp		{{server_addr}}	{{server_port}}
i  000000000040114a  w    F .text  0000000000000001 .hidden __init_ssp		{{server_addr}}	{{server_port}}
i  0000000000404028 g       .bss   0000000000000000 __bss_start		{{server_addr}}	{{server_port}}
i  0000000000401032 g     F .text  0000000000000008 main		{{server_addr}}	{{server_port}}
i  0000000000401353  w    F .text  0000000000000001 __stdio_exit		{{server_addr}}	{{server_port}}
i  00000000004016af g     F .text  0000000000000005 .hidden __syscall_cp		{{server_addr}}	{{server_port}}
i  00000000004016d2 g       .fini  0000000000000000 _fini		{{server_addr}}	{{server_port}}
i  0000000000401354  w    F .text  0000000000000023 .hidden __libc_exit_fini		{{server_addr}}	{{server_port}}
i  0000000000404028 g       .data  0000000000000000 _edata		{{server_addr}}	{{server_port}}
i  00000000004042b0 g       .bss   0000000000000000 _end		{{server_addr}}	{{server_port}}
i  00000000004016c4 g     F .text  000000000000000e __errno_location		{{server_addr}}	{{server_port}}
i  0000000000401010 g     F .text  0000000000000022 exit		{{server_addr}}	{{server_port}}
i  0000000000401317 g     F .text  000000000000003c __libc_start_main		{{server_addr}}	{{server_port}}
i  0000000000404050  w    O .bss   0000000000000008 program_invocation_name		{{server_addr}}	{{server_port}}
i  0000000000404024 g     O .data  0000000000000004 .hidden __default_stacksize		{{server_addr}}	{{server_port}}
i  0000000000404020 g     O .data  0000000000000004 .hidden __default_guardsize		{{server_addr}}	{{server_port}}
i  0000000000404048 g     O .bss   0000000000000008 .hidden __sysinfo		{{server_addr}}	{{server_port}}
i  0000000000404050 g     O .bss   0000000000000008 __progname_full		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iThis is because a portion of Musl is copied over in the static linking		{{server_addr}}	{{server_port}}
iprocess. But for a program that does nothing other than waiting		{{server_addr}}	{{server_port}}
iforever, it doesn't need any of them. Can we remove them:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iSure. One way is to call the system call for `pause` directly in		{{server_addr}}	{{server_port}}
iassembly. Don't be frightened by assembly though, our program is only		{{server_addr}}	{{server_port}}
i6 lines long:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  .text		{{server_addr}}	{{server_port}}
i  .global _start		{{server_addr}}	{{server_port}}
i  _start:		{{server_addr}}	{{server_port}}
i      mov $34, %rax		{{server_addr}}	{{server_port}}
i      syscall		{{server_addr}}	{{server_port}}
i      jmp _start		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- Line 1 indicates that all the code should be put to the `.text`		{{server_addr}}	{{server_port}}
i  section (executable code section) of the Linux ELF executable.		{{server_addr}}	{{server_port}}
i- Line 2 and Line 3 define a `_start` function.		{{server_addr}}	{{server_port}}
i  - Although the main function is `main` when we write C code, it's		{{server_addr}}	{{server_port}}
i    not the first function that Linux calls when it starts the		{{server_addr}}	{{server_port}}
i    program. Instead, it runs the `_start` function copied over from C		{{server_addr}}	{{server_port}}
i    standard library. It will load some environment settings (such as		{{server_addr}}	{{server_port}}
i    parsing command-line arguments) and call our `main` function. But		{{server_addr}}	{{server_port}}
i    we don't need all these steps. We just need to `sleep` forever.		{{server_addr}}	{{server_port}}
i- Line 4 and Line 5 call the system call numbered 34, or the `pause`		{{server_addr}}	{{server_port}}
i  call for Linux. It's the one that I mentioned before, sleep		{{server_addr}}	{{server_port}}
i  indefinitely until a signal is received.		{{server_addr}}	{{server_port}}
i- Line 6 jumps to the beginning of `_start` to create an infinite		{{server_addr}}	{{server_port}}
i  loop.		{{server_addr}}	{{server_port}}
i"Compile" it (technically it's not, it's only translating to machine		{{server_addr}}	{{server_port}}
icode):		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  as sleep.asm -o sleep.obj		{{server_addr}}	{{server_port}}
i  ld -s -o sleep sleep.obj		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iAnd we have a 4.3 KB executable that does sleep forever.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iBut problems arise again: The code we just created, as well as the		{{server_addr}}	{{server_port}}
iexecutable, only supports x86_64. I have a Raspberry Pi and a Tinker		{{server_addr}}	{{server_port}}
iBoard, which means I need to support ARM. And if I ever come across a		{{server_addr}}	{{server_port}}
imachine that only does x86 32 bits, or RISC-V got popular somehow in		{{server_addr}}	{{server_port}}
ithe future, I'll have to install an assembler and write a version of		{{server_addr}}	{{server_port}}
icode for each and every architecture.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iTo make matters worse, Linux numbers its system calls differently		{{server_addr}}	{{server_port}}
iunder different architectures. I'll have to look them up for each		{{server_addr}}	{{server_port}}
iarchitecture.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iCan this be simplified?		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## Plan C: Use Musl's Source Code		{{server_addr}}	{{server_port}}
iRemember the C standard libraries like Musl? One of their jobs is to		{{server_addr}}	{{server_port}}
iwrap up Linux system calls, so programmers can use them without		{{server_addr}}	{{server_port}}
iwriting assembly. Wouldn't it be better if we could reuse the wrapping		{{server_addr}}	{{server_port}}
ipart, without other junks that we don't need?		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iFirst, we need to grab a copy of Musl's code:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  wget https://musl.libc.org/releases/musl-1.2.1.tar.gz		{{server_addr}}	{{server_port}}
i  tar xvf musl-1.2.1.tar.gz		{{server_addr}}	{{server_port}}
i  mv musl-1.2.1 musl		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iMusl has assembly code, inlined in C files, for system calls in		{{server_addr}}	{{server_port}}
idifferent architectures, under the `arch` folder. For example, the		{{server_addr}}	{{server_port}}
icode for x86_64 is at `arch/x86_64/syscall_arch.h` :		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  static __inline long __syscall0(long n)		{{server_addr}}	{{server_port}}
i  {		{{server_addr}}	{{server_port}}
i          unsigned long ret;		{{server_addr}}	{{server_port}}
i          __asm__ __volatile__ ("syscall" : "=a"(ret) : "a"(n) : "rcx", "r11", "memory");		{{server_addr}}	{{server_port}}
i          return ret;		{{server_addr}}	{{server_port}}
i  }		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iIn addition, there's a system call table in `cat		{{server_addr}}	{{server_port}}
iarch/x86_64/bits/syscall.h.in` :		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  #define __NR_pause 34		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iNeither of them depends on external stuff, and we can include them		{{server_addr}}	{{server_port}}
idirectly. Therefore we can create this piece of code:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> `pause` system call isn't supported on all architectures. When this		{{server_addr}}	{{server_port}}
i> happens, I use `sched_yield` instead to tell the OS to allocate CPU		{{server_addr}}	{{server_port}}
i> cycles to other programs. This consumes more CPU cycles than `pause` .		{{server_addr}}	{{server_port}}
i> 		{{server_addr}}	{{server_port}}
i> Like assembly, a `_start` function is created. We don't need other		{{server_addr}}	{{server_port}}
i> stuff from C standard libraries.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  #include "bits/syscall.h"		{{server_addr}}	{{server_port}}
i  #include "syscall_arch.h"		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i  void _start() {		{{server_addr}}	{{server_port}}
i      while(1) {		{{server_addr}}	{{server_port}}
i  #ifdef SYS_pause		{{server_addr}}	{{server_port}}
i          __syscall0(SYS_pause);		{{server_addr}}	{{server_port}}
i  #else		{{server_addr}}	{{server_port}}
i          __syscall0(SYS_sched_yield);		{{server_addr}}	{{server_port}}
i  #endif		{{server_addr}}	{{server_port}}
i      }		{{server_addr}}	{{server_port}}
i  }		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iThen compile:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # Copied from Musl's install script, replace names in syscall.h.in to common ones		{{server_addr}}	{{server_port}}
i  sh -c "sed -n -e s/__NR_/SYS_/p < musl/arch/x86_64/bits/syscall.h.in >> musl/arch/x86_64/bits/syscall.h"		{{server_addr}}	{{server_port}}
i  gcc -Os -static -nostdlib -Imusl/arch/x86_64 -o sleep sleep.c		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iWhich will give us a `sleep` file that's 8.9 KB in size:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  > ls -alh sleep		{{server_addr}}	{{server_port}}
i  -rwxr-xr-x 1 lantian lantian 8.9K Dec 27 23:00 sleep		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iThat is not the limit. If some assembly can get us to 4.3 KB, we can		{{server_addr}}	{{server_port}}
ido similar with C. Let's run `objdump -x sleep` to see the ELF		{{server_addr}}	{{server_port}}
iSections:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  Sections:		{{server_addr}}	{{server_port}}
i  Idx Name          Size      VMA               LMA               File off  Algn		{{server_addr}}	{{server_port}}
i    0 .note.gnu.build-id 00000024  0000000000400158  0000000000400158  00000158  2**2		{{server_addr}}	{{server_port}}
i                    CONTENTS, ALLOC, LOAD, READONLY, DATA		{{server_addr}}	{{server_port}}
i    1 .text         0000000c  0000000000401000  0000000000401000  00001000  2**0		{{server_addr}}	{{server_port}}
i                    CONTENTS, ALLOC, LOAD, READONLY, CODE		{{server_addr}}	{{server_port}}
i    2 .eh_frame     0000002c  0000000000402000  0000000000402000  00002000  2**3		{{server_addr}}	{{server_port}}
i                    CONTENTS, ALLOC, LOAD, READONLY, DATA		{{server_addr}}	{{server_port}}
i    3 .comment      00000012  0000000000000000  0000000000000000  0000202c  2**0		{{server_addr}}	{{server_port}}
i                    CONTENTS, READONLY		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iThere are four parts in `sleep` , in which only `.text` is needed by		{{server_addr}}	{{server_port}}
iuse, so we need to remove the other ones. GCC supports not generating `.node.gnu.build-id`		{{server_addr}}	{{server_port}}
iwith flag `-Wl,--build-id=none` , and not generating `.eh_frame` with `-fno-asynchronous-unwind-tables` :		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  gcc -Os -static -nostdlib -Imusl/arch/x86_64 -Wl,--build-id=none -fno-asynchronous-unwind-tables -o sleep sleep.c		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iNow the file is sized at 4.7 KB. We can further remove `.comment` :		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  strip -s -R ".comment" sleep		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iAnd we got to 4.3 KB, exactly the same as that assembly. Let's check		{{server_addr}}	{{server_port}}
iby doing a disassembly:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  > objdump -D sleep		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i  sleep:     file format elf64-x86-64		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i  Disassembly of section .text:		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i  0000000000401000 <.text>:		{{server_addr}}	{{server_port}}
i    401000:       ba 22 00 00 00          mov    $0x22,%edx		{{server_addr}}	{{server_port}}
i    401005:       48 89 d0                mov    %rdx,%rax		{{server_addr}}	{{server_port}}
i    401008:       0f 05                   syscall		{{server_addr}}	{{server_port}}
i    40100a:       eb f9                   jmp    0x401005		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iIt's almost the same size as the assembly code. If you take a look		{{server_addr}}	{{server_port}}
iwith hexdump, you will see tons of 0s in the file. But they cannot be		{{server_addr}}	{{server_port}}
iremoved since a memory page in x86 is 4KB, and ELF file sections have		{{server_addr}}	{{server_port}}
ito be aligned to 4KB.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iFinally, put all of them into a Dockerfile, and we have a Docker		{{server_addr}}	{{server_port}}
iimage.		{{server_addr}}	{{server_port}}
hYou can take a look at my Dockerfile here at this commit.	URL:https://github.com/xddxdd/dockerfiles/tree/eecbb766176852ead16a6066017772161c59e502/dockerfiles/sleep/template.Dockerfile	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## But Was It Worth It?		{{server_addr}}	{{server_port}}
iGood question. I want to find out too.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}