iOpenSSL 在最新的测试版中提供了 TLS 1.3		{{server_host}}	{{server_port}}
i的实验性支持，包括了一系列的性能和安全性
优化。最新的 nginx 1.13		{{server_host}}	{{server_port}}
i系列也相应的添加了 TLS 1.3 的相关选项。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i不过由于 TLS 1.3 还处在草案状态，现在使用还是要踩一些坑的：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- TLS 1.3 目前有 18、19、20 三个版本的草案已经被 OpenSSL		{{server_host}}	{{server_port}}
i等实现，而且它们互不兼
容，也没有一个 SSL 的库把它们三合一。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 目前 Chrome、Firefox 等浏览器广泛使用的是 18 版草案，但是这个版本的		{{server_host}}	{{server_port}}
iOpenSSL
不支持 TLS 扩展，而 Certificate Transparency 需要用到它。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 虽然最新的		{{server_host}}	{{server_port}}
inginx-ct		{{server_host}}	{{server_port}}
i插件增加了 TLS 1.3 的 Certificate Transparency		{{server_host}}	{{server_port}}
i支
持，但是由于第二条，它无法与草案 18 的 OpenSSL		{{server_host}}	{{server_port}}
i一同工作，会出现编译失败的情
况。因此必须退回到 nginx-ct 项目		{{server_host}}	{{server_port}}
irelease		{{server_host}}	{{server_port}}
i中的 1.3.2 版本，而这个版本对
TLS 1.3 不生效。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我部署 nginx 使用的 Dockerfile 如下：		{{server_host}}	{{server_port}}
i该 Dockerfile 编译的 nginx 包含了 Brotli 压缩算法，Certificate		{{server_host}}	{{server_port}}
iTransparency（仅
TLS 1.2 及以下），OpenSSL 1.1.1 draft 18，以及 CloudFlare		{{server_host}}	{{server_port}}
i的 SPDY 支持补丁和
Dynamic TLS Record 补丁。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果你不使用 Docker，但是使用 Debian 或者 Ubuntu，可以直接用 RUN		{{server_host}}	{{server_port}}
i后面的一长串命
令来直接安装 nginx。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i对配置文件的修改		{{server_host}}	{{server_port}}
inginx 的配置文件也需要修改，以开启 TLS 1.3 功能。在 nginx.conf 的		{{server_host}}	{{server_port}}
iserver 块里：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 修改 ssl_protocols，添加 TLSv1.3		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 修改		{{server_host}}	{{server_port}}
issl_ciphers，在最开头添加
`TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY		{{server_host}}	{{server_port}}
i1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-		{{server_host}}	{{server_port}}
iAES-128-CCM-SHA256`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i修改完成的示例如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iFastCGI 检测 TLS 版本		{{server_host}}	{{server_port}}
i由于 SSL 连接往往并不直接建立到程序语言服务端上，例如 PHP 等 FastCGI		{{server_host}}	{{server_port}}
i服务端，这
些服务端往往无法得知用户连接的 TLS		{{server_host}}	{{server_port}}
i版本号和加密方式。但是，nginx		{{server_host}}	{{server_port}}
i可以得知这些信
息，并且把它们作为变量存储起来。简单的修改配置文件，就能		{{server_host}}	{{server_port}}
i把这些信息传递到 FastCGI
后端。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i打开你 nginx 配置目录下的 fastcgi_params 文件，并向里面加入两行：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i重新加载 nginx 配置即可。以 PHP		{{server_host}}	{{server_port}}
i为例，这些信息可以通过类似
`$_SERVER['SSL_CIPHER']` 的方式来获取。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i配置完成的 Qualys SSL Labs 检查结果		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}