i---		{{server_addr}}	{{server_port}}
ititle: 友华 PT926G 光猫破解		{{server_addr}}	{{server_port}}
icategories: 随手记		{{server_addr}}	{{server_port}}
itags: [友华 PT926G, 光猫, 破解]		{{server_addr}}	{{server_port}}
idate: 2020-08-13 20:43:26		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i本文介绍如何在不拆光猫、不使用串口转换器的情况下，破解友华 PT926G 光猫		{{server_addr}}	{{server_port}}
i的以下权限：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 管理面板的超级管理员用户（telecomadmin）		{{server_addr}}	{{server_port}}
i- Telnet 的 root 用户		{{server_addr}}	{{server_port}}
i- 访问 FTP		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i坐标深圳电信。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 登录超级管理员界面		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i如果你直接访问光猫的 IP（`http://192.168.1.1`），你会看到以下的智能网		{{server_addr}}	{{server_port}}
i关登录界面：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I友华 PT926G 智能网关登录界面	/usr/uploads/202008/youhua-pt926g-default-page.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i在这个界面你可以用 useradmin 账户和光猫背后标记的密码登录，但进去之后		{{server_addr}}	{{server_port}}
i没什么功能，只有一个 Wi-Fi 的设置是有用的。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i但 nmap 扫描显示事情并不简单：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
i$ nmap -v 192.168.1.1		{{server_addr}}	{{server_port}}
i# 省略一些输出		{{server_addr}}	{{server_port}}
iPORT      STATE    SERVICE		{{server_addr}}	{{server_port}}
i21/tcp    filtered ftp		{{server_addr}}	{{server_port}}
i22/tcp    filtered ssh		{{server_addr}}	{{server_port}}
i23/tcp    filtered telnet		{{server_addr}}	{{server_port}}
i53/tcp    filtered domain		{{server_addr}}	{{server_port}}
i80/tcp    open     http		{{server_addr}}	{{server_port}}
i445/tcp   open     microsoft-ds		{{server_addr}}	{{server_port}}
i8080/tcp  open     http-proxy		{{server_addr}}	{{server_port}}
i10001/tcp open     scp-config		{{server_addr}}	{{server_port}}
i32768/tcp open     filenet-tms		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i有一个 8080 端口，我们访问一下（`http://192.168.1.1:8080`）：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I友华 PT926G 8080 端口界面	/usr/uploads/202008/youhua-pt926g-8080.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i嗯，熟悉的味道，用电信的万年默认密码试一下		{{server_addr}}	{{server_port}}
i（`telecomadmin / nE7jA%5m`）：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I友华 PT926G 8080 端口登录后界面	/usr/uploads/202008/youhua-pt926g-8080-logged-on.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i居然就进去了，深圳电信不改默认密码。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> 如果你所在的地区电信改了这个默认密码，你有几个选项：		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> - 记录光猫的 LOID 等信息后拔掉光纤，恢复出厂设置，使用默认密码登录关		{{server_addr}}	{{server_port}}
i>   掉配置下发后再输入 LOID 等联网；		{{server_addr}}	{{server_port}}
i> - 拆光猫并使用串口转换器。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 以上操作需要你自行查找资料，本文不涉及。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 开启 Telnet		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i根		{{server_addr}}	{{server_port}}
i据[宽带技术网 tm5880891 的这篇帖子](http://www.chinadsl.net/forum.php?mod=viewthread&tid=165272)，		{{server_addr}}	{{server_port}}
i按照如下步骤操作即可：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1. 首先在 `http://192.168.1.1:8080` 以 telecomadmin 登录；		{{server_addr}}	{{server_port}}
i   - 这一步可能不是必须的，就算你不知道 telecomadmin 密码也可以试一下		{{server_addr}}	{{server_port}}
i     下一步。		{{server_addr}}	{{server_port}}
i2. 访问		{{server_addr}}	{{server_port}}
i   `http://192.168.1.1:8080/cgi-bin/abcdidfope94e0934jiewru8ew414.cgi`，		{{server_addr}}	{{server_port}}
i   页面应该会显示 `success`。		{{server_addr}}	{{server_port}}
i3. 然后你就可以 `telnet 192.168.1.1` 连接了。		{{server_addr}}	{{server_port}}
i   - 用户名是 `admin`		{{server_addr}}	{{server_port}}
i   - 密码是 `TeleCom_1234`		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i但这个 Telnet 连接后进入的是一个魔改的 Shell，只能执行非常有限的白名单		{{server_addr}}	{{server_port}}
i内的命令：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- ip		{{server_addr}}	{{server_port}}
i- ifconfig		{{server_addr}}	{{server_port}}
i- route		{{server_addr}}	{{server_port}}
i- ping		{{server_addr}}	{{server_port}}
i  - 你可以用这些命令来调试网络。		{{server_addr}}	{{server_port}}
i- su		{{server_addr}}	{{server_port}}
i  - 很重要的命令，但目前我们还不知道密码。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i其它指令都不能用。但我发现这个 Shell 的 Tab 自动补全还能用，可以用它来		{{server_addr}}	{{server_port}}
i列出文件目录。例如：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
i# 输入 /，Telnet 命令行上显示如下内容		{{server_addr}}	{{server_port}}
i$/		{{server_addr}}	{{server_port}}
i# 按两下 Tab 键		{{server_addr}}	{{server_port}}
i.lstripped  etc/        lib/        overlay/    sys/        usr/		{{server_addr}}	{{server_port}}
ibin/        home/       mnt/        proc/       tmp/        var/		{{server_addr}}	{{server_port}}
idev/        image/      opt/        sbin/       userfs/		{{server_addr}}	{{server_port}}
i# 列出了根目录的文件列表，以此类推可以列出其它文件夹的内容		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i一番查找后我发现 `http://192.168.1.1:8080` 这个页面存放在		{{server_addr}}	{{server_port}}
i`/home/httpd/web/`，并在其中发现了许多奇怪的页面。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 导出配置文件		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i目前互联网上的教程大都涉及连接光猫自带的 FTP 服务器，从中下载文件，但		{{server_addr}}	{{server_port}}
i我这只光猫系统已经更新，21 端口已经不通了（如先前 nmap 所示）。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i但之前发现的一个奇怪的页面可以直接导出配置文件：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1. 首先在 `http://192.168.1.1:8080` 以 telecomadmin 登录；		{{server_addr}}	{{server_port}}
i   - 这里这一步是必须的，也就是你必须先知道 telecomadmin 的密码。		{{server_addr}}	{{server_port}}
i2. 然后访问 `http://192.168.1.1:8080/bd/saveconf.asp`，点击 `Backup`		{{server_addr}}	{{server_port}}
i   按钮；		{{server_addr}}	{{server_port}}
i3. 你会获得一个 XML 文件，这就是光猫的配置文件。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 获得 Telnet 管理员密码		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i打开配置 XML 文件，搜索 `MIB_TELNET_CLI_PASSWD`，找到对应的 value，类		{{server_addr}}	{{server_port}}
i似 `TeleCom_1a2b3c`，这就是管理员密码。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i在 Telnet 输入 su，然后这个密码，Shell 前面的提示就由 `$` 变成了 `#`。		{{server_addr}}	{{server_port}}
i此时你已经是 root 了，开始为所欲为吧！		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 访问光猫自带 FTP		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i由于之前通过 FTP 获取配置文件这个破解方法的存在，新版光猫固件屏蔽了		{{server_addr}}	{{server_port}}
iFTP 的 21 端口。但是 FTP 服务本身还在运行，并且光猫的屏蔽做的不好，只		{{server_addr}}	{{server_port}}
i屏蔽了 IPv4 的连接，没有屏蔽 IPv6 的连接。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这就意味着你可以连接光猫 IPv6 地址的 FTP 端口，例如我们先拿 nmap 扫一		{{server_addr}}	{{server_port}}
i下：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
i# 从 http://192.168.1.1:8080 查看光猫 IPv6 地址		{{server_addr}}	{{server_port}}
i# 注意这里不需要 telecomadmin，useradmin 也可以		{{server_addr}}	{{server_port}}
i$ nmap -v -6 240e:xxxx:xxxx::xxxx		{{server_addr}}	{{server_port}}
i# 这里替换成光猫的 IPv6 地址		{{server_addr}}	{{server_port}}
i# 省略一些输出		{{server_addr}}	{{server_port}}
iPORT     STATE    SERVICE		{{server_addr}}	{{server_port}}
i21/tcp   open     ftp		{{server_addr}}	{{server_port}}
i22/tcp   filtered ssh		{{server_addr}}	{{server_port}}
i23/tcp   open     telnet		{{server_addr}}	{{server_port}}
i53/tcp   filtered domain		{{server_addr}}	{{server_port}}
i80/tcp   open     http		{{server_addr}}	{{server_port}}
i445/tcp  open     microsoft-ds		{{server_addr}}	{{server_port}}
i8080/tcp open     http-proxy		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后拿起 FTP 工具连上去就可以了，用户名是 `useradmin`，密码在你的光猫		{{server_addr}}	{{server_port}}
i背后：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I友华 PT926G FTP 连接成功	/usr/uploads/202008/youhua-pt926g-ftp.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> 这里我用的是光猫的 Link-local 地址（`fe80::1%wlp3s0`），其中 wlp3s0		{{server_addr}}	{{server_port}}
i> 是我 Linux 系统的网卡界面名称。Windows 下可能没有这种操作，此时用光		{{server_addr}}	{{server_port}}
i> 猫的公网 IPv6 地址即可。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i但即使你连上了 FTP 也无法使用旧版的破解方法，这个 FTP 的访问范围已经被		{{server_addr}}	{{server_port}}
i限制在了 `/mnt` 文件夹，无法访问 `/var/config` 里的配置文件。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 参考资料		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i感谢前人付出的努力。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- [友华 PT926E PT926G 技术部分公开（宽带技术网 tm5880891）](http://www.chinadsl.net/forum.php?mod=viewthread&tid=165272)		{{server_addr}}	{{server_port}}
i- [友华 PT926E PT926G 改地区，改 MAC SN 的方法（宽带技术网 tm5880891）](http://www.chinadsl.net/forum.php?mod=viewthread&tid=166519)		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
