i本文介绍如何在不拆光猫、不使用串口转换器的情况下，破解友华 PT926G		{{server_host}}	{{server_port}}
i光猫的以下权
限：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 管理面板的超级管理员用户（telecomadmin）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Telnet 的 root 用户		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 访问 FTP		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i坐标深圳电信。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i登录超级管理员界面		{{server_host}}	{{server_port}}
i如果你直接访问光猫的		{{server_host}}	{{server_port}}
iIP（`http://192.168.1.1`），你会看到以下的智能网关登录界
面：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I友华 PT926G 智能网关登录界面	/usr/uploads/202008/youhua-pt926g-default-page.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在这个界面你可以用 useradmin		{{server_host}}	{{server_port}}
i账户和光猫背后标记的密码登录，但进去之后没什么功
能，只有一个 Wi-Fi		{{server_host}}	{{server_port}}
i的设置是有用的。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但 nmap 扫描显示事情并不简单：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i有一个 8080 端口，我们访问一下（`http://192.168.1.1:8080`）：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I友华 PT926G 8080 端口界面	/usr/uploads/202008/youhua-pt926g-8080.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i嗯，熟悉的味道，用电信的万年默认密码试一下（`telecomadmin / nE7jA%5m`）：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I友华 PT926G 8080 端口登录后界面	/usr/uploads/202008/youhua-pt926g-8080-logged-on.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i居然就进去了，深圳电信不改默认密码。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> 如果你所在的地区电信改了这个默认密码，你有几个选项：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 记录光猫的 LOID		{{server_host}}	{{server_port}}
i等信息后拔掉光纤，恢复出厂设置，使用默认密码登录关掉配置下发
后再输入		{{server_host}}	{{server_port}}
iLOID 等联网；		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 拆光猫并使用串口转换器。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> 以上操作需要你自行查找资料，本文不涉及。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i开启 Telnet		{{server_host}}	{{server_port}}
i根
据		{{server_host}}	{{server_port}}
h宽带技术网 tm5880891 的这篇帖子	URL:http://www.chinadsl.net/forum.php?mod=viewthread&tid=165272	{{server_host}}	{{server_port}}
i，
按照如下步骤操作即可：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 首先在 `http://192.168.1.1:8080` 以 telecomadmin 登录；		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 这一步可能不是必须的，就算你不知道 telecomadmin		{{server_host}}	{{server_port}}
i密码也可以试一下下一步。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 访问		{{server_host}}	{{server_port}}
i`http://192.168.1.1:8080/cgi-bin/abcdidfope94e0934jiewru8ew414.cgi`，页		{{server_host}}	{{server_port}}
i
面应该会显示 `success`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 然后你就可以 `telnet 192.168.1.1` 连接了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 用户名是 `admin`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 密码是 `TeleCom_1234`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但这个 Telnet 连接后进入的是一个魔改的		{{server_host}}	{{server_port}}
iShell，只能执行非常有限的白名单内的命令：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- ip		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- ifconfig		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- route		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- ping		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 你可以用这些命令来调试网络。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- su		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 很重要的命令，但目前我们还不知道密码。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i其它指令都不能用。但我发现这个 Shell 的 Tab		{{server_host}}	{{server_port}}
i自动补全还能用，可以用它来列出文件目
录。例如：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i一番查找后我发现 `http://192.168.1.1:8080` 这个页面存放在		{{server_host}}	{{server_port}}
i`/home/httpd/web/`，并
在其中发现了许多奇怪的页面。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i导出配置文件		{{server_host}}	{{server_port}}
i目前互联网上的教程大都涉及连接光猫自带的 FTP		{{server_host}}	{{server_port}}
i服务器，从中下载文件，但我这只光猫
系统已经更新，21 端口已经不通了（如先前		{{server_host}}	{{server_port}}
inmap 所示）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但之前发现的一个奇怪的页面可以直接导出配置文件：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 首先在 `http://192.168.1.1:8080` 以 telecomadmin 登录；		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 这里这一步是必须的，也就是你必须先知道 telecomadmin 的密码。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 然后访问 `http://192.168.1.1:8080/bd/saveconf.asp`，点击 `Backup`		{{server_host}}	{{server_port}}
i按钮；		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 你会获得一个 XML 文件，这就是光猫的配置文件。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i获得 Telnet 管理员密码		{{server_host}}	{{server_port}}
i打开配置 XML 文件，搜索 `MIB_TELNET_CLI_PASSWD`，找到对应的		{{server_host}}	{{server_port}}
ivalue，类似
`TeleCom_1a2b3c`，这就是管理员密码。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在 Telnet 输入 su，然后这个密码，Shell 前面的提示就由 `$` 变成了		{{server_host}}	{{server_port}}
i`#`。此时你已经
是 root 了，开始为所欲为吧！		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i访问光猫自带 FTP		{{server_host}}	{{server_port}}
i由于之前通过 FTP 获取配置文件这个破解方法的存在，新版光猫固件屏蔽了 FTP		{{server_host}}	{{server_port}}
i的 21 端
口。但是 FTP 服务本身还在运行，并且光猫的屏蔽做的不好，只屏蔽了		{{server_host}}	{{server_port}}
iIPv4 的连接，没
有屏蔽 IPv6 的连接。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这就意味着你可以连接光猫 IPv6 地址的 FTP 端口，例如我们先拿 nmap		{{server_host}}	{{server_port}}
i扫一下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后拿起 FTP 工具连上去就可以了，用户名是		{{server_host}}	{{server_port}}
i`useradmin`，密码在你的光猫背后：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I友华 PT926G FTP 连接成功	/usr/uploads/202008/youhua-pt926g-ftp.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> 这里我用的是光猫的 Link-local 地址（`fe80::1%wlp3s0`），其中 wlp3s0		{{server_host}}	{{server_port}}
i是我 Linux
系统的网卡界面名称。Windows		{{server_host}}	{{server_port}}
i下可能没有这种操作，此时用光猫的公网 IPv6 地址即
可。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但即使你连上了 FTP 也无法使用旧版的破解方法，这个 FTP		{{server_host}}	{{server_port}}
i的访问范围已经被限制在了
`/mnt` 文件夹，无法访问 `/var/config`		{{server_host}}	{{server_port}}
i里的配置文件。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i参考资料		{{server_host}}	{{server_port}}
i感谢前人付出的努力。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
h友华 PT926E PT926G 技术部分公开（宽带技术网 tm5880891）	URL:http://www.chinadsl.net/forum.php?mod=viewthread&tid=165272	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
h友华 PT926E PT926G 改地区，改 MAC SN 的方法（宽带技术网 tm5880891）	URL:http://www.chinadsl.net/forum.php?mod=viewthread&tid=166519	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}