i> Some parts of the content come from		{{server_host}}	{{server_port}}
hhttps://hostedtalk.net/t/connecting-uptime-robot-with-ns1-dns-api/3883	URL:https://hostedtalk.net/t/connecting-uptime-robot-with-ns1-dns-api/3883	{{server_host}}	{{server_port}}
i> 。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iGoal		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iI have quite a few VPSes around the world, but my website had been		{{server_host}}	{{server_port}}
iserved by a
single VPS in Los Angeles for a long time. Because I		{{server_host}}	{{server_port}}
ipurchase VPSes from small
providers for their specific routing		{{server_host}}	{{server_port}}
iconfiguration or low price, the network of
this VPS can be unstable		{{server_host}}	{{server_port}}
ifrom time to time. Although it's rare, I had to
manually point the DNS		{{server_host}}	{{server_port}}
ito another VPS in case of an outage and switch back after
it's back		{{server_host}}	{{server_port}}
iup. Therefore, I want to serve my website with all my VPSes,		{{server_host}}	{{server_port}}
iand
automatically reroute traffic to other VPSes if one VPS is down.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSynchronizing website data is of no difficulty since I use Hexo, a		{{server_host}}	{{server_port}}
istatic site
generator. Simply generate the files on one VPS and copy		{{server_host}}	{{server_port}}
ithem to others with
Ansible. The bigger problem is DNS. I want to		{{server_host}}	{{server_port}}
iroute users to the nearest VPS
with GeoDNS. For example, Asian users		{{server_host}}	{{server_port}}
ican be routed to my Hong Kong node, and
United States users can access		{{server_host}}	{{server_port}}
imy Los Angeles node.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iHowever, most GeoDNS services on the market are kind of expensive. For		{{server_host}}	{{server_port}}
ia single
domain:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hCloudNS costs $9.95/m	URL:https://www.cloudns.net/geodns/	{{server_host}}	{{server_port}}
i- ;		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hConstellix costs $10/m	URL:https://constellix.com/pricing/products	{{server_host}}	{{server_port}}
i- ;		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hAWS Route 53 costs $0.5/m, plus $0.7/million queries and $0.75/node for monitoring	URL:https://aws.amazon.com/route53/pricing/	{{server_host}}	{{server_port}}
i- ;		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hPerfOps provides a GeoDNS-enabled subdomain for CNAMEs, and is free for 100k queries, but monitoring costs $5/node	URL:https://perfops.net/pricing	{{server_host}}	{{server_port}}
i- 。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Cloudflare Load Balancing costs $15/m (with 2 backends and Traffic		{{server_host}}	{{server_port}}
iSteering)
and $5 per extra node.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe good news is that		{{server_host}}	{{server_port}}
hNS1 provides GeoDNS for free	URL:https://ns1.com/plans	{{server_host}}	{{server_port}}
i.
Although it can only monitor one node, it supports setting node		{{server_host}}	{{server_port}}
istatus over API
or over		{{server_host}}	{{server_port}}
hAWS SNS	URL:https://aws.amazon.com/sns/	{{server_host}}	{{server_port}}
ifor switching nodes
automatically.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iWhy not Self-host		{{server_host}}	{{server_port}}
iI tried		{{server_host}}	{{server_port}}
1GeoDNS on PowerDNS as an authoritative DNS server	/en/article/modify-website/powerdns-lua-diy-geodns.lantian/	{{server_host}}	{{server_port}}
ibefore, but it didn't work well. The main reason is that DNS recursors		{{server_host}}	{{server_port}}
iwill not
choose the nearest authoritative server automatically.		{{server_host}}	{{server_port}}
iInstead, they randomly
select one from the nameserver list of the		{{server_host}}	{{server_port}}
idomain. If one recursor ends up with
an authoritative server on the		{{server_host}}	{{server_port}}
iother side of the planet or even a server that's
down at the moment,		{{server_host}}	{{server_port}}
iDNS resolution will be slow or even fail and, in turn, harms
the		{{server_host}}	{{server_port}}
iwebsite's loading speed.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iMost commercial DNS services fix the problem with Anycast, where the		{{server_host}}	{{server_port}}
isame IP is
announced from multiple datacenters, and the DNS requests		{{server_host}}	{{server_port}}
iwill be routed to the
nearest datacenter automatically. But in order		{{server_host}}	{{server_port}}
ito announce an IP, you need an
ASN ($50-100 one time) and an IPv4		{{server_host}}	{{server_port}}
irange ($100/m), which costs more than a
commercial DNS!		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iPreparation		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iYou need to prepare:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- An AWS account with your credit card on file. You may need to pay a		{{server_host}}	{{server_port}}
ifew cents
per month. We will use:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hLambda FaaS	URL:https://aws.amazon.com/lambda/pricing/	{{server_host}}	{{server_port}}
i-  (Free for first 1
million requests per month);		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hAPI Gateway	URL:https://aws.amazon.com/api-gateway/pricing/	{{server_host}}	{{server_port}}
i-  (To expose
Lambda functions to the Internet, free for first 1		{{server_host}}	{{server_port}}
imillion requests for the
first 12 months, then $1.17 per million		{{server_host}}	{{server_port}}
irequests);		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hSNS messaging service	URL:https://aws.amazon.com/sns/pricing/	{{server_host}}	{{server_port}}
i-  (To send
up/down state messages to NS1, free for first 1 million		{{server_host}}	{{server_port}}
irequests per
month).		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- A		{{server_host}}	{{server_port}}
hNS1 account	URL:https://ns1.com/signup	{{server_host}}	{{server_port}}
i. You need to verify your credit card,
but it's free otherwise.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- A domain with less than 50 DNS records to be used with NS1. The free		{{server_host}}	{{server_port}}
iversion
of NS1 limits you to 50 DNS records.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- You can register a 6-9 digits xyz domain		{{server_host}}	{{server_port}}
hthat costs $0.99 per year	URL:https://gen.xyz/1111b	{{server_host}}	{{server_port}}
ifor NS1 and CNAME your
primary domain over.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Add A/AAAA records for each node on your primary DNS,		{{server_host}}	{{server_port}}
ilike
`hostdare.lantian.pub -> 185.186.147.110`. Later we will point		{{server_host}}	{{server_port}}
iCNAMEs and
monitors here.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- An UptimeRobot or Freshping account, with monitoring configured for		{{server_host}}	{{server_port}}
iall your
nodes.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Use the domains from step 4 as the monitored URL.		{{server_host}}	{{server_port}}
iTake
`hostdare.lantian.pub -> 185.186.147.110` as example:		{{server_host}}	{{server_port}}
iuse
`https://hostdare.lantian.pub` rather than		{{server_host}}	{{server_port}}
i`https://185.186.147.110` as the
monitored URL.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- UptimeRobot supports a minimum monitoring interval of 5		{{server_host}}	{{server_port}}
iminutes.
Freshping's interval is 1 minute, but it doesn't support		{{server_host}}	{{server_port}}
iIPv6. Make your
own choice.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iUsually, the number of up/down notifications is limited, so your cost		{{server_host}}	{{server_port}}
ion AWS
will be less than 1 cent per month, almost completely free.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe flow of all messages will be:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iWhy AWS Lambda and AWS SNS		{{server_host}}	{{server_port}}
iBecause NS1's Webhook API isn't quite stable, and AWS SNS supports		{{server_host}}	{{server_port}}
iautomatic
retrying.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iI used Cloudflare Workers in my initial testing, but I frequently		{{server_host}}	{{server_port}}
iencountered
Bad Requests errors with NS1's API. Retrying immediately		{{server_host}}	{{server_port}}
ididn't fix the problem.
Because Cloudflare Workers is only triggered		{{server_host}}	{{server_port}}
iby inbound requests and have
limitations on execution time, there's no		{{server_host}}	{{server_port}}
iway for me to retry every few seconds
in the background.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iYet AWS SNS can retry automatically whenever the API is unstable, and		{{server_host}}	{{server_port}}
iAWS Lambda
can conveniently send messages to SNS. Hence why I ended up		{{server_host}}	{{server_port}}
iwith the combination
of AWS.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iConnecting NS1 to AWS SNS		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- On the		{{server_host}}	{{server_port}}
hIntegrations page at NS1	URL:https://my.nsone.net/#/integrations	{{server_host}}	{{server_port}}
i, click
`Add a Data Source` and select AWS CloudWatch. Name it		{{server_host}}	{{server_port}}
iwhatever you want.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- We're not going to use AWS CloudWatch. Instead, we're going to send		{{server_host}}	{{server_port}}
iup/down
events to NS1 in the format of CloudWatch.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- On the Incoming Feeds tab, click the CloudWatch icon and add a data		{{server_host}}	{{server_port}}
ifeed. The
`Alarm Name` should be the domain configured on		{{server_host}}	{{server_port}}
iUptimeRobot/Freshping.
`Name (for internal reference)` can be whatever		{{server_host}}	{{server_port}}
iyou want, but I just set it
to the same value as `Alarm Name`.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Take `hostdare.lantian.pub -> 185.186.147.110` for example,		{{server_host}}	{{server_port}}
ithe
`Alarm Name` should be `hostdare.lantian.pub`.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
INS1 Add Alarm	/usr/uploads/202202/ns1-alarm.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Repeat step 2 until you've added data feeds for all nodes.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Now a CloudWatch `Feeds URL` will appear on the Incoming Feeds tab.		{{server_host}}	{{server_port}}
iMake a
note of it, which will be added to AWS SNS later.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
INS1 Feeds URL	/usr/uploads/202202/ns1-feed.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Visit the		{{server_host}}	{{server_port}}
hmanagement page of AWS SNS	URL:https://us-west-1.console.aws.amazon.com/sns/v3/home?region=us-west-1#/topics	{{server_host}}	{{server_port}}
iand create a Topic (a message queue). Select `Standard` as the type		{{server_host}}	{{server_port}}
iand leave
everything as default.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Note that all my AWS links are for region `us-west-1`. Switch		{{server_host}}	{{server_port}}
iregions if
you want to create resources in other regions! The AWS SNS		{{server_host}}	{{server_port}}
imust be in the
same zone as the Lambda functions created later!		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IAWS Create Topic	/usr/uploads/202202/aws-create-topic.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- An ARN (resource ID) will appear on the Topic's page. Make a note of		{{server_host}}	{{server_port}}
iit,
which will be used when creating the Lambda function.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Click the `Create subscription` button on the bottom to create a		{{server_host}}	{{server_port}}
idata
subscription. Set `Protocol` to `HTTPS`, `Endpoint` to the feeds		{{server_host}}	{{server_port}}
iURL in step
4, and leave everything else at default.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IAWS Create Subscription	/usr/uploads/202202/aws-create-subscription.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNow all messages sent to this Topic on AWS SNS will be forwarded to		{{server_host}}	{{server_port}}
iNS1's API,
so the states of the nodes can be synchronized to NS1.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iCreate AWS Lambda Functions for Webhook		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe next step is to create a function on AWS Lambda, which converts		{{server_host}}	{{server_port}}
iWebhook
messages from UptimeRobot or Freshping to AWS SNS messages.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Visit the		{{server_host}}	{{server_port}}
hmanagement page of AWS Lambda	URL:https://us-west-1.console.aws.amazon.com/lambda/home?region=us-west-1#/functions	{{server_host}}	{{server_port}}
i,
and create a function.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Note that all my AWS links are for region `us-west-1`. Switch		{{server_host}}	{{server_port}}
iregions if
you want to create resources in other regions! The AWS SNS		{{server_host}}	{{server_port}}
imust be in the
same zone as the Lambda functions!		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Choose `Auto from scratch`, and then `Node.js 14.x` as Runtime.		{{server_host}}	{{server_port}}
iLeave
everything else at default.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IAWS Create Lambda Function	/usr/uploads/202202/aws-create-lambda.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- You'll be automatically taken to the edit page of that function. If		{{server_host}}	{{server_port}}
iyou want
to use UptimeRobot, copy & paste this piece of code:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Use this piece of code if you want to use Freshping:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Click Deploy.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- On the Configuration tab of the function, select Permissions on the		{{server_host}}	{{server_port}}
ileft, and
then click the link in Execution Role. This takes you to the		{{server_host}}	{{server_port}}
ipermission
management page.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IAWS Lambda Permissions Settings	/usr/uploads/202202/aws-lambda-permissions.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- On the new page, click Add permissions - Create inline policy.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- On the Create Policy page, set Service to SNS:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IAWS Policy - Setting Service	/usr/uploads/202202/aws-permission-service.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Set Actions to Publish under Write section:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IAWS Policy - Setting Actions	/usr/uploads/202202/aws-permission-actions.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Click Add ARN under then Resources section, and fill in the ARN for		{{server_host}}	{{server_port}}
ithe AWS
SNS created earlier:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IAWS Policy - Setting Resources	/usr/uploads/202202/aws-permission-resources.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Click Review Policy on the bottom right, give it a name, and click		{{server_host}}	{{server_port}}
iCreate
Policy.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNow we have a Lambda function that parses messages from UptimeRobot		{{server_host}}	{{server_port}}
ior
Freshping, and gave it the permissions to send messages to SNS.		{{server_host}}	{{server_port}}
iHowever, there's
no way to send HTTP calls to that function yet. We		{{server_host}}	{{server_port}}
iwill create an API Gateway to
accept HTTP requests and invoke the		{{server_host}}	{{server_port}}
ifunction.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iCreate AWS API Gateway for Accepting HTTP Requests		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- On the		{{server_host}}	{{server_port}}
hAWS API Gateway management page	URL:https://us-west-1.console.aws.amazon.com/apigateway/main/apis?region=us-west-1	{{server_host}}	{{server_port}}
i,
create an API of type HTTP.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Note that all my AWS links are for region `us-west-1`. Switch		{{server_host}}	{{server_port}}
iregions if
you want to create resources in other regions!		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IAWS API Gateway Select Type	/usr/uploads/202202/aws-api-type.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Click Add integration, set Type to Lambda, and choose the Lambda		{{server_host}}	{{server_port}}
ifunction you
created earlier. Give the API a name and click Next:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IAWS API Gateway Choose Lambda Function	/usr/uploads/202202/aws-api-integrations.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- On the Configure routes page, make a note of the path to your		{{server_host}}	{{server_port}}
iLambda
function. My path is `/ns1-uptime` for example:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IAWS API Gateway Configure Routes	/usr/uploads/202202/aws-api-routes.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Click Next until the API Gateway is created. Its URL is shown on the		{{server_host}}	{{server_port}}
iStages
section at the center of the page.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IAWS API Gateway URL	/usr/uploads/202202/aws-api-url.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Concatenate that to the path from step 3, and you have the URL for		{{server_host}}	{{server_port}}
ithe
function. Assuming my API Gateway URL		{{server_host}}	{{server_port}}
iis
`https://1234567890.execute-api.us-west-1.amazonaws.com/`, my		{{server_host}}	{{server_port}}
iLambda function
URL will		{{server_host}}	{{server_port}}
ibe
`https://1234567890.execute-api.us-west-1.amazonaws.com/ns1-uptime`		{{server_host}}	{{server_port}}
i. If you
visit it directly, you should get `Internal Server Error`.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iConnect UptimeRobot/Freshping to Webhook		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- As we have a password (`SECRET_KEY`) in the function, we need to add		{{server_host}}	{{server_port}}
iit to
the function URL. Assuming the password is `123456`, add		{{server_host}}	{{server_port}}
i`?key=123456` to the
end of the URL. The whole URL looks		{{server_host}}	{{server_port}}
ilike
`https://1234567890.execute-api.us-west-1.amazonaws.com/ns1-uptim		{{server_host}}	{{server_port}}
ie?key=123456`.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- If you use UptimeRobot, visit the		{{server_host}}	{{server_port}}
hMy Settings page	URL:https://uptimerobot.com/dashboard#mySettings	{{server_host}}	{{server_port}}
i, and click
Add Alert Contact:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Set `Type` to `Webhook`;		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Set `URL to Notify` to the full function URL with passwords;		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- For `POST Value`, enter:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Tick `Send as JSON`;		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Set `Enable notification for` to `Up & down events`;		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Save.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IUptimeRobot Webhook Config	/usr/uploads/202202/uptimerobot-webhook.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Modify all monitoring jobs, and select the new Webhook in the		{{server_host}}	{{server_port}}
iAlert
Contacts section.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- If you use Freshping, on your management page, click the gear icon		{{server_host}}	{{server_port}}
ion the
left, followed by Integrations page. Click Create Integration		{{server_host}}	{{server_port}}
iin the Webhook
section:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Set `Event Type` to `Up/Down`;		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Set `Trigger the Webhook` to the full function URL with passwords;		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Leave everything else at defaults and save.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iConfigure GeoDNS and Failover on NS1		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAs the last step, we're going to add the records for each region in		{{server_host}}	{{server_port}}
ithe NS1
control panel, and connect them to their data feeds.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Back to the		{{server_host}}	{{server_port}}
hZones page on NS1 control panel	URL:https://my.nsone.net/#/zones	{{server_host}}	{{server_port}}
i,
enter your zone settings.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Create a CNAME record without any Answers. Just fill out the name		{{server_host}}	{{server_port}}
iand save.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Click Edit Filter Chain on the left, and drag in these filters from		{{server_host}}	{{server_port}}
ithe right
in order:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Up		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Geotarget Country		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Select First Group		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Shuffle		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Select First N		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Tick `Enable Client Subnet` and save.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
INS1 Filter Chain	/usr/uploads/202202/ns1-filter-chain.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Add an Answer Group on the right. Here we will have each group		{{server_host}}	{{server_port}}
icorresponding
to a region. Click the menu icon on the right of that		{{server_host}}	{{server_port}}
iAnswer Group, and
select `Edit Group Metadata`. Add its `Country` and		{{server_host}}	{{server_port}}
i`Subdivisions`
information. Take Los Angeles for example:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Set `Country/countries` to `Americas / Northern America / United		{{server_host}}	{{server_port}}
iStates`;		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Set `Subdivisions` to
`North America / United States of America /		{{server_host}}	{{server_port}}
iCalifornia`;		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Set `US States` to `Western US / California`;		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Save.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
INS1 Answer Group	/usr/uploads/202202/ns1-answer-group.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Click `Add Answer to Group` in that Answer Group, and enter the		{{server_host}}	{{server_port}}
idomain for
the node, created in step 4 in preparation. Click the menu		{{server_host}}	{{server_port}}
iicon on the right
and select `Edit Answer Metadata`:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Click the icon on the right of `Up/down`, select the data feed for		{{server_host}}	{{server_port}}
ithat
node, and save.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
INS1 Answer Metadata	/usr/uploads/202202/ns1-answer-meta.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Repeat step 5 and 6 to add all regions and nodes. Now GeoDNS and		{{server_host}}	{{server_port}}
ifailover are
enabled for this record on its domain.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- CNAME your primary domain to this (sub-)domain on NS1.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> Note that current DNS standards don't allow CNAMEing the root		{{server_host}}	{{server_port}}
idomain (the `@`
record of your primary domain) to another domain. If		{{server_host}}	{{server_port}}
iyou want to CNAME your
root domain, you can opt for the CNAME		{{server_host}}	{{server_port}}
iFlattening functionality of your
primary DNS provider. Some provide		{{server_host}}	{{server_port}}
ithis as `ALIAS` or `ANAME` records, and
some (including Cloudflare)		{{server_host}}	{{server_port}}
ienable it automatically whenever a CNAME record is
created for the		{{server_host}}	{{server_port}}
iroot domain.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> But there's a catch. Now the client IP obtained by NS1 will be the		{{server_host}}	{{server_port}}
iIP for your
primary authoritative DNS. This isn't a problem for		{{server_host}}	{{server_port}}
iproviders with a large
number of DNS servers globally, like		{{server_host}}	{{server_port}}
iCloudflare, as your users will generally
be close to the DNS		{{server_host}}	{{server_port}}
iservers. But this will be a problem if your provider has a
limited		{{server_host}}	{{server_port}}
inumber of nodes, as the GeoDNS results may be far from your users.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNow with everything set up, you can manually shut down a server to see		{{server_host}}	{{server_port}}
ithe
system in action. By the time you received an alert from		{{server_host}}	{{server_port}}
iUptimeRobot or
Freshping, the state for that node in NS1 control panel		{{server_host}}	{{server_port}}
iwill change to `Down`,
and that node won't be included in DNS		{{server_host}}	{{server_port}}
iresponses; when the node is up again, its
state will change back to		{{server_host}}	{{server_port}}
i`Up` and start serving users again.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}