iGoogle services have been unstable recently, so I decided to use an		{{server_host}}	{{server_port}}
iIPv6 tunnel to connect to Google for better access speeds.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iFollowing the article I wrote last October,		{{server_host}}	{{server_port}}
1Installation, Usage, and Bug Fixes for gogoCLIENT on Windows 8.1	/en/article/modify-computer/windows-8-1-gogoclient-install-repair-bug.lantian	{{server_host}}	{{server_port}}
iI set up the tunnel on my computer. But when I opened the command		{{server_host}}	{{server_port}}
iprompt and tried to ping ipv6.google.com, the system unexpectedly		{{server_host}}	{{server_port}}
ireported "Ping request could not find host ipv6.google.com".		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThis meant I was still connecting to Google services via IPv4, which		{{server_host}}	{{server_port}}
ididn't achieve the desired effect. Normally, I would search on Google		{{server_host}}	{{server_port}}
ifor a solution, but the problem was that the connection to Google was		{{server_host}}	{{server_port}}
iintermittent...		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAfter a long time, I finally found a solution.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe reason is that Microsoft, in designing the operating system, does		{{server_host}}	{{server_port}}
inot query DNS over IPv6 tunnels by default. The solution is as		{{server_host}}	{{server_port}}
ifollows:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Start → Run (or Win+R), type `regedit` and press Enter.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- In the left pane, navigate to		{{server_host}}	{{server_port}}
i`HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Dnscache\Paramet		{{server_host}}	{{server_port}}
iers`.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Right-click in the right pane, select		{{server_host}}	{{server_port}}
iNew → DWORD (32-bit) Value		{{server_host}}	{{server_port}}
i, and name it `AddrConfigControl`.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAfter performing these steps, you can resolve IPv6 addresses normally		{{server_host}}	{{server_port}}
iwithout restarting the computer.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThanks to		{{server_host}}	{{server_port}}
hhttp://blog.ihipop.info/2012/01/2953.html	URL:http://blog.ihipop.info/2012/01/2953.html	{{server_host}}	{{server_port}}
iand		{{server_host}}	{{server_port}}
hhttp://ipv6-or-no-ipv6.blogspot.sg/2009/02/teredo-ipv6-on-vista-no-aaaa-resolving.html	URL:http://ipv6-or-no-ipv6.blogspot.sg/2009/02/teredo-ipv6-on-vista-no-aaaa-resolving.html	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}