iChangelog		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 2020-10-01: Add warning to not filter private ASNs within the		{{server_host}}	{{server_port}}
iinternal network		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 2020-06-07: Add limitations of Bird confederation and a way to		{{server_host}}	{{server_port}}
isimulate
confederation		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 2020-05-17: Initial version		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iComparison of BGP Interconnection Schemes within an ISP		{{server_host}}	{{server_port}}
iMost ISPs, or Internet Service Providers, use the BGP protocol to		{{server_host}}	{{server_port}}
iexchange their
route information. Each ISP will obtain an ASN		{{server_host}}	{{server_port}}
i(Autonomous System Number) from
the regional NIC (Network Information		{{server_host}}	{{server_port}}
iCenter, e.g., APNIC, RIPE), like China
Telecom's ASN is 4134 for		{{server_host}}	{{server_port}}
iexample. Then, ISPs connect their boundary routers via
physical links		{{server_host}}	{{server_port}}
i(copper line, fiber, satellite link, etc.), and configure BGP
protocol		{{server_host}}	{{server_port}}
ion the boundary routers, so they will tell the other part that:		{{server_host}}	{{server_port}}
i"I'm
AS4134, and I can provide access to the IP block of		{{server_host}}	{{server_port}}
i`202.101.0.0/18`". Routers
directly connected to China Telecom will		{{server_host}}	{{server_port}}
iproceed on repeating that message: "I'm
ASxxxx, and I'm 1 step from		{{server_host}}	{{server_port}}
ithe source of `202.101.0.0/18`". And it goes on.
Routers of each ISP		{{server_host}}	{{server_port}}
iwill then consider parameters, including distance to the
target, and		{{server_host}}	{{server_port}}
isend packets to the best target that this router can reach.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i(Note: The scenario above is simplified, and there are more		{{server_host}}	{{server_port}}
icomplicated rules
for ISP interconnection and best path selection in		{{server_host}}	{{server_port}}
ithe real world.)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBGP can also be necessary within a large-scale AS. For example, China		{{server_host}}	{{server_port}}
iTelecom,
which operates a network across the entire Mainland China,		{{server_host}}	{{server_port}}
ihas its core routers
in each city. Each core router is responsible for		{{server_host}}	{{server_port}}
ia small fraction of IP ranges
China Telecom owns. To make the routers		{{server_host}}	{{server_port}}
iaware of the responsible router for a
specific IP, there is a couple		{{server_host}}	{{server_port}}
iof ways:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Manually setting a static route.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- This is the most simple and naive way, in which a human operator		{{server_host}}	{{server_port}}
itells the
router to send packets to an IP range to a specific router.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- The downside is also apparent: for a network sized like China		{{server_host}}	{{server_port}}
iTelecom, the
burden on operators is so much that errors can be easily		{{server_host}}	{{server_port}}
imade.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- In addition, if there is a physical connection issue between two		{{server_host}}	{{server_port}}
iplaces,
the static route will fail, and the network connection between		{{server_host}}	{{server_port}}
ithem will
stop working. Whenever this happens, human intervention is		{{server_host}}	{{server_port}}
irequired to
reroute the network traffic to another place.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Using iBGP		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Just like peering with other ISPs, BGP sessions can be set up		{{server_host}}	{{server_port}}
ibetween
routers where both ends use the same ASN. This type of BGP		{{server_host}}	{{server_port}}
isession is
called iBGP, while sessions with different ASNs are called		{{server_host}}	{{server_port}}
ieBGP.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Only some one-time BGP session setup is needed on each of the		{{server_host}}	{{server_port}}
irouters. Then
on a physical link failure, all routers will		{{server_host}}	{{server_port}}
iautomatically remove the
invalid route information and choose the next		{{server_host}}	{{server_port}}
iavailable best route.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- But there is a severe limitation of iBGP: all routers should be		{{server_host}}	{{server_port}}
iconnected
to each other. The reason is that:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Suppose we have such a network topology:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- A belongs to AS1, and B, C, D belong to AS2.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Now A broadcasts that it provides access to `10.0.0.0/8`.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- B receives A's broadcast and tells C and D that it's 1 step away		{{server_host}}	{{server_port}}
ifrom
`10.0.0.0/8`, with path `AS2 -> AS1`.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Note that for a BGP path, the information of exact routers chosen		{{server_host}}	{{server_port}}
iis
not available; only the ASes (or ISPs) it has passed will		{{server_host}}	{{server_port}}
ibe
recorded.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- C receives B's announcement and tells D that it's 2 steps away from		{{server_host}}	{{server_port}}
ithe
target, with path `AS2 -> AS2 -> AS1`. Meanwhile, D tells C the		{{server_host}}	{{server_port}}
isame
thing.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Since BGP's path selection algorithm is not always minimizing the		{{server_host}}	{{server_port}}
ipath
length, and can be adjusted manually or via code assigning		{{server_host}}	{{server_port}}
ipriority, C
may route packets to D with path `AS2 -> AS2 -> AS2 ->		{{server_host}}	{{server_port}}
iAS1`.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Now, B thinks it can reach the target via either A or C. Then		{{server_host}}	{{server_port}}
iafter
running a weird selection algorithm, B gives up on the route to		{{server_host}}	{{server_port}}
iA (dumb
but possible!) and routes packets to C.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Now, the path is `B -> C -> D -> B -> A`, where a loop is formed,		{{server_host}}	{{server_port}}
iand
the packet will never reach its destination.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- What's worse, this path will be further announced to D, then C,		{{server_host}}	{{server_port}}
ithen
B... With such an infinite loop going on, the RAM of each router		{{server_host}}	{{server_port}}
iwill
be exhausted, the system will crash, and all packet forwarding		{{server_host}}	{{server_port}}
iwill
come to a complete stop.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- To prevent such an accident from happening, there is an		{{server_host}}	{{server_port}}
iadditional
limitation of iBGP: If a route is announced from an router		{{server_host}}	{{server_port}}
ifrom the same
AS, the route will not be announced to other routers in		{{server_host}}	{{server_port}}
ithe same AS. Now:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- B sends the route to C and D.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Both C and D receive the route information but will not proceed		{{server_host}}	{{server_port}}
ito
exchange this route.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Now, there is a unique path from either C or D to the target, and		{{server_host}}	{{server_port}}
ithe
infinite loop of forwarding won't happen anymore.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- But now a disaster strikes, and B and D are disconnected.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Since C won't announce `10.0.0.0/8` to D, D doesn't know how to		{{server_host}}	{{server_port}}
ireach
the target anymore.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- This means that each and every pair of routers in an AS must be		{{server_host}}	{{server_port}}
iconnected,
with BGP sessions configured.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- In an actual setup, a physical link between each pair is not		{{server_host}}	{{server_port}}
inecessary,
and routing protocols such as OSPF, Babel, etc., can handle		{{server_host}}	{{server_port}}
irouting
within an ISP. But since routes involving packet forwarding		{{server_host}}	{{server_port}}
iacross ASes
(ISPs) must be handled by BGP, there must be a configured		{{server_host}}	{{server_port}}
isession between
each pair of routers.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Such a setup is unrealistic for a China-Telecom-level ISP. We need		{{server_host}}	{{server_port}}
ibetter
solutions.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Using BGP Route Reflector		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Route Reflector is a router with special configurations. It collects		{{server_host}}	{{server_port}}
iroute
information from all other routers within the same AS and		{{server_host}}	{{server_port}}
idistributes them
to all other routers.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- In this case, only one BGP session from each other router to the		{{server_host}}	{{server_port}}
iroute
reflector is needed.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- But this also means that if the Route Reflector crashes, other		{{server_host}}	{{server_port}}
irouters will
not have complete route information anymore, and the		{{server_host}}	{{server_port}}
inetwork will fail.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Of course, you can set up multiple Route Reflectors for redundancy,		{{server_host}}	{{server_port}}
ibut
undeniably the concept of Route Reflector is opposing to the		{{server_host}}	{{server_port}}
idecentralized
nature of the Internet.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Applying for a lot of ASNs from NIC, assign different ASNs to each		{{server_host}}	{{server_port}}
irouter,
and configure eBGP		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Yes, this does result in a fully decentralized architecture. No		{{server_host}}	{{server_port}}
imatter the
connectivity status between any two routers, each router		{{server_host}}	{{server_port}}
iwill obtain full
routing information, and a single point failure will		{{server_host}}	{{server_port}}
inot kill the whole
network.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- The downside is obvious: Lots of ASN adds to the workload of ISP and		{{server_host}}	{{server_port}}
iNIC
staff, and there is a high handling fee to pay.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Using BGP Confederation		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- In BGP Confederation, each router also gets a different ASN. But		{{server_host}}	{{server_port}}
iunlike 4,
these internally-used ASNs do not have to be assigned from a		{{server_host}}	{{server_port}}
iNIC.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- The range of ASN 4200000000 - 4294967295 is reserved for "internal		{{server_host}}	{{server_port}}
iuse",
and ISPs can directly use them internally. Of course, these ASNs		{{server_host}}	{{server_port}}
iaren't
recognized by a NIC and (usually) cannot be announced to other		{{server_host}}	{{server_port}}
iISPs.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
1DN42 Experimental Network	/en/article/modify-website/dn42-experimental-network-2020.lantian	{{server_host}}	{{server_port}}
i- ,
for example, takes a small fraction of the ASN space.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Then, the ISP assigned a different internal ASN from the range to		{{server_host}}	{{server_port}}
ieach
router. While BGP routing only does bookkeeping on ASNs passed,		{{server_host}}	{{server_port}}
isince each
router has a different ASN, it's the same as keeping the		{{server_host}}	{{server_port}}
ilist of routers
passed, and therefore a loop will not happen.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- But these private ASNs aren't recognized by other networks and may		{{server_host}}	{{server_port}}
ieven
conflict with them (when other ISPs are using them for testing,		{{server_host}}	{{server_port}}
ifor
example), so when sending the router information to another ISP,		{{server_host}}	{{server_port}}
iall
private ASNs need to be removed and replaced with the official ASN		{{server_host}}	{{server_port}}
iof the
ISP assigned from NIC.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- But since each router has a different ASN, how can they know if a		{{server_host}}	{{server_port}}
irouter is
"friendly" (within the same ISP) or "hostile" (from another		{{server_host}}	{{server_port}}
iISP)? A common
identifier can be assigned to all routers in the same		{{server_host}}	{{server_port}}
iISP (called
Confederation Identifier) to assist.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Suppose we have such a network topology:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- A belongs to AS1, B, C, D belongs to AS2, and E belongs to AS3.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- AS2 has BGP Confederation configured, and B, C, D has private ASNs		{{server_host}}	{{server_port}}
i21,
22, and 23.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- A announces `10.0.0.0/8`, and when B, C, D receives that, they		{{server_host}}	{{server_port}}
iobtain the
path:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- B: `AS21 -> AS1`.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- C: `AS22 -> AS21 -> AS1` or `AS22 -> AS23 -> AS21 -> AS1`.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- D: `AS23 -> AS21 -> AS1` or `AS23 -> AS22 -> AS21 -> AS1`.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- When C sends route information to E, it removes the confederation		{{server_host}}	{{server_port}}
iroute
within AS2 and replaces it with `AS2`, the identifier for the		{{server_host}}	{{server_port}}
iwhole AS.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- E: `AS3 -> AS2 -> AS1`.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Now, when a disaster strikes and cuts connection from B to D, D can		{{server_host}}	{{server_port}}
istill
obtain the path `AS23 -> AS22 -> AS21 -> AS1`, and maintain		{{server_host}}	{{server_port}}
inormal packet
forwarding.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- This solution preserves the decentralized nature of the Internet		{{server_host}}	{{server_port}}
iagainst a
single point failure while also reducing the workload of		{{server_host}}	{{server_port}}
iNIC.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- But there is some problem when using Confederation in Bird:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Bird won't consider the confederation part while calculating		{{server_host}}	{{server_port}}
idistance,
which leads to weird routing results.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- For example C receives `A -> B -> C` and `A -> B -> D -> C` at the		{{server_host}}	{{server_port}}
isame
time, and they have the same priority. Now Bird thinks the two		{{server_host}}	{{server_port}}
ipaths
have		{{server_host}}	{{server_port}}
iequal		{{server_host}}	{{server_port}}
ilengths, and selects a route		{{server_host}}	{{server_port}}
irandomly		{{server_host}}	{{server_port}}
i, which may
lead to unnecessary traffic detours.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Bird neither provides a variable for the filter to		{{server_host}}	{{server_port}}
icalculate
confederation length and make manual adjustments.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `bgp_path.len` in Bird doesn't contain the length of Confederation,		{{server_host}}	{{server_port}}
ias
stated above;		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- The functionality that is most similar to my need is AIGP, a path		{{server_host}}	{{server_port}}
icost
that accumulates across AS. But the value cannot be accessed by		{{server_host}}	{{server_port}}
ia
filter.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe		{{server_host}}	{{server_port}}
i`bgp_aigp`		{{server_host}}	{{server_port}}
ivariable is of void type. Dunno what developers are
thinking.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Manual Emulation of BGP Confederation		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- It's the same thing as Confederation, but instead of assigning a		{{server_host}}	{{server_port}}
icommon
Confederation Identifier, all routers still run individually.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Then while broadcasting routes to other ASes, a filter is used to		{{server_host}}	{{server_port}}
iremove
private ASNs to simulate the effect of Confederation.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iWARNING:		{{server_host}}	{{server_port}}
i-  Do not filter your private ASNs within your network! Or you
will		{{server_host}}	{{server_port}}
iend up with a routing loop.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- The advantage is that all goodness of Confederation is kept, and the		{{server_host}}	{{server_port}}
ipath
length is calculated normally (no more detours);		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- The disadvantage is that it's easier to make configuration mistakes,		{{server_host}}	{{server_port}}
ilike
broadcasting routes without removing private ASNs.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNext I will first introduce the configuration of native Confederation		{{server_host}}	{{server_port}}
iin Bird,
then the emulation of Confederation.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iConfederation in Bird		{{server_host}}	{{server_port}}
iI will take my DN42 network as an example. Except the		{{server_host}}	{{server_port}}
14 nodes that I publically accept peerings	/en/page/dn42	{{server_host}}	{{server_port}}
i, I have 14 other
nodes that aren't open to peerings due to duplicated		{{server_host}}	{{server_port}}
iregion, stability, or
system configuration reasons. However all of		{{server_host}}	{{server_port}}
ithem are still connected to DN42
and run Bird to exchange BGP routes.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBefore I setup Confederation, it's cumbersome to monitor and maintain		{{server_host}}	{{server_port}}
iBGP
sessions between 18 nodes. The ZeroTier One VPN has stability		{{server_host}}	{{server_port}}
iissues from time
to time, and a BGP session disconnection will occur,		{{server_host}}	{{server_port}}
istopping nodes from
obtaining full route information.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iI had a configuration file similar to:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThis is a standard iBGP configuration (except that I enabled extended		{{server_host}}	{{server_port}}
imessage
and next-hop self).		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iFor Confederation I need to assign a private ASN to each node. Since		{{server_host}}	{{server_port}}
imy nodes
are connected to both DN42 and NeoNetwork, which occupy		{{server_host}}	{{server_port}}
i`424242XXXX` and
`420127XXXX` respectively, I chose `422547XXXX` as my		{{server_host}}	{{server_port}}
iprivate ASN range to avoid
conflicts.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i(No hobby network will take this range right? Right?)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSince I use ZeroTier One for my internal network, and each node gets		{{server_host}}	{{server_port}}
ian
automatically assign IP in `172.18.0.0/24`, I simply format the ASN		{{server_host}}	{{server_port}}
ias
`4225470000 + Last digits of IP`.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNext, let's modify Bird configuration. First set Confederation		{{server_host}}	{{server_port}}
iIdentifier to
identify friendlies:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iI simply used my DN42 ASN (4242422547) as Confederation Identifier and		{{server_host}}	{{server_port}}
ienabled
`confederation member` option to tell Bird that it's a fellow		{{server_host}}	{{server_port}}
ipeer on the other
side.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThen change the local ASN from what's assigned from DN42 into		{{server_host}}	{{server_port}}
isomething in the
private range:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe next problem is deciding the ASN for the neighbor (the other		{{server_host}}	{{server_port}}
iside). Yes, I
can fill in the neighbor ASNs one by one, but this is		{{server_host}}	{{server_port}}
itoo much of a hassle.
Luckily Bird supports setting a neighbor as		{{server_host}}	{{server_port}}
i"External" without specifying an
ASN. Now, as long as the neighbor ASN		{{server_host}}	{{server_port}}
iisn't the same as yours, a BGP session can
be established:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe updated configuration file looks like:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iChecking Confederation Status		{{server_host}}	{{server_port}}
iAfter modifying all configuration and running `birdc configure`, check		{{server_host}}	{{server_port}}
ithe route
on one of the nodes:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNow an ASN is put into brackets in `BGP.as_path`, which is the private		{{server_host}}	{{server_port}}
iASN in
Confederation. From the perspective of another ASN, this route		{{server_host}}	{{server_port}}
ilooks like:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe private ASN previously in brackets is automatically replaced		{{server_host}}	{{server_port}}
iwith
4242422547, the ASN assigned by DN42. Now when viewed outside,		{{server_host}}	{{server_port}}
ithe whole AS is
still a whole AS.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iEmulating a Confederation		{{server_host}}	{{server_port}}
iThe internal network configuration is mostly the same as Bird		{{server_host}}	{{server_port}}
iConfederation,
assigning different ASNs and updating neighbor		{{server_host}}	{{server_port}}
idefinitions:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBut		{{server_host}}	{{server_port}}
ido not		{{server_host}}	{{server_port}}
iadd the following lines which enable Bird's own Confederation:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iInstead, we modify all external BGP sessions and add this filter:=		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iWARNING Again:		{{server_host}}	{{server_port}}
iDo not add this filter to internal peerings, or you will end
up with a		{{server_host}}	{{server_port}}
iloop.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iYou need to make sure that		{{server_host}}	{{server_port}}
ievery		{{server_host}}	{{server_port}}
iexternal BGP session is properly
configured, or something interesting		{{server_host}}	{{server_port}}
iwill happen.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}