i---		{{server_addr}}	{{server_port}}
ititle: "Go 语言实现的 Bird-lg（Bird Looking Glass）"		{{server_addr}}	{{server_port}}
icategories: 网站与服务端		{{server_addr}}	{{server_port}}
itags: [Bird-lg]		{{server_addr}}	{{server_port}}
idate: 2019-01-08 23:40:00		{{server_addr}}	{{server_port}}
iimage: /usr/uploads/2019/01/2163803638.png		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 什么是 BIRD？什么是 Bird-lg？		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iBIRD 是 Linux 上常用的一款 BGP 路由软件。我主		{{server_addr}}	{{server_port}}
要		{{server_addr}}	{{server_port}}
1在 DN42 网络内使用 Bird	/article/modify-website/join-dn42-experimental-network.lantian	{{server_addr}}	{{server_port}}
i，i与其它用户建立连接。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i[Bird-lg](https://github.com/sileht/bird-lg) 是 GitHub 用户 sileht 开		{{server_addr}}	{{server_port}}
i发的一款基于 Python 2 的程序。它提供了一个网页面板，可以显示各个服务器		{{server_addr}}	{{server_port}}
i上的 BIRD 路由软件的状态，以及查询到指定 IP 的路由。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 为什么我要用 Go 语言重写？		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- Bird-lg 基于 Python 2 以及 Flask，因此占用内存较大（20-30 MB）。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  Bird-lgproxy 内存占用量也差不多 20 MB，并且每台服务器上都要运行一个		{{server_addr}}	{{server_port}}
i  。本站所在的 512 MB 内存的 VPS 已经出现过多次由于内存耗尽外加 SWAP		{{server_addr}}	{{server_port}}
i  所在硬盘读写缓慢，导致 Docker、nginx、MySQL、PHP 轮流崩的情况，只能		{{server_addr}}	{{server_port}}
i  重启解决。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- Go 重写版本只消耗 6 MB 内存。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- Bird-lg 读取多个服务器的状态是**按顺序**进行的，而非并行进行。有时某		{{server_addr}}	{{server_port}}
i  台服务器网络状态不好，或者 ZeroTier One 抽风，会导致读取时卡较长时间		{{server_addr}}	{{server_port}}
i  。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- Go 重写版本使用 Goroutine **并行**请求多台服务器，在服务器多、网络差		{{server_addr}}	{{server_port}}
i  的情况下成倍地加快页面加载速度。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 这也是我学 Go 语言的一个练手作。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 实现了什么功能？		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i对于 Bird-lgproxy，实现了以下功能：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 向 Bird 发送指令		{{server_addr}}	{{server_port}}
i- 执行 Traceroute 并返回结果		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i对于 Bird-lg，实现了以下功能：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 基本的状态显示，如图：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
  		{{server_addr}}	{{server_port}}
I基本的状态显示	/usr/uploads/2019/01/2163803638.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 查询到指定 IP 的路由信息：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
  		{{server_addr}}	{{server_port}}
I查询到指定 IP 的路由信息	/usr/uploads/2019/01/3361004803.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 查询信息内 IP 及 ASN 的高亮，以及相应的 WHOIS 查询：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
  		{{server_addr}}	{{server_port}}
IWHOIS 查询域名	/usr/uploads/2019/01/2074591260.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
  		{{server_addr}}	{{server_port}}
IWHOIS 查询 ASN	/usr/uploads/2019/01/1327536764.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- Traceroute（下图中可见我的网络到 DN42 DNS 的路由出现了问题）：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
  		{{server_addr}}	{{server_port}}
ITraceroute 输出	/usr/uploads/2019/01/408903664.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 什么没实现？		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i相比		{{server_addr}}	{{server_port}}
i[Python 版的 Bird-lg](https://github.com/sileht/bird-lg)，Bird-lgproxy		{{server_addr}}	{{server_port}}
i缺少如下功能：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- IP 来源限制		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iBird-lg 缺少如下功能：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 网页右侧的查询历史记录		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i缺少这些功能完全是因为我用不到，例如我通过将 Bird-lgproxy 绑定到指定网		{{server_addr}}	{{server_port}}
i卡来起到 IP 限制的作用。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 演示地址		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i项目地址及源代码：<https://github.com/xddxdd/bird-lg-go>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i直接进入相应文件夹 `go build` 获得可执行文件。用 `-h` 参数来查看可用参		{{server_addr}}	{{server_port}}
i数。程序没有配置文件，所有设置通过参数完成。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i演示地址：<https://lg.lantian.pub>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我还自己修改了 Python 的 bird-lg，用 `grequests` 加上了并行请求功能，		{{server_addr}}	{{server_port}}
i项目地址在此：<https://github.com/xddxdd/bird-lg>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i另外 Go 版本的 Bird-lgproxy 可以直接代替 Python 版的 Bird-lgproxy，可		{{server_addr}}	{{server_port}}
i以和 Python 版的 Bird-lg 配合使用。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
