i是的，你没看错，不需要法拉第笼等信号屏蔽措施，只需要大概 100		{{server_host}}	{{server_port}}
i美元，你就可以在（美国的）家里搭建一个合法的 LTE 网络，可以 24		{{server_host}}	{{server_port}}
i小时连续发射。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i>		{{server_host}}	{{server_port}}
i关于“合法”：我不是律师或者无线电专家。根据我对相关政策法规的研究，我的		{{server_host}}	{{server_port}}
i整套配置应当是合法的。但如果你按照本文操作后遇到了法律问题，我不负任		{{server_host}}	{{server_port}}
i何责任。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iCBRS 频段：美国的免授权 LTE/5G 频段		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i自建 LTE		{{server_host}}	{{server_port}}
i网络的难点不在技术部分，而是在于合法地获取无线电频谱资源。软件方面，早在		{{server_host}}	{{server_port}}
i2014 年就有了		{{server_host}}	{{server_port}}
hsrsRAN	URL:https://www.srslte.com/	{{server_host}}	{{server_port}}
i等基于 SDR（软件定义无线电）的 LTE 发射方案，也有		{{server_host}}	{{server_port}}
hMagma	URL:https://magmacore.org/	{{server_host}}	{{server_port}}
hOpen5GS	URL:https://open5gs.org/	{{server_host}}	{{server_port}}
i等开源的核心网软件。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是在无线电频谱方面，LTE、5G		{{server_host}}	{{server_port}}
i等移动网络使用的无线电频率都处在授权频段，需要向当地政府的无线电管理机		{{server_host}}	{{server_port}}
i构提出申请，并缴纳昂贵的频段使用费（一般根据覆盖范围和当地人口数）才能合		{{server_host}}	{{server_port}}
i法使用。除非你所在的地方人烟稀少，否则绝大部分爱好者都会被挡在这一步。		{{server_host}}	{{server_port}}
i如果你未经授权就占用频段强行发射，就会对使用同一频段的运营商造成干扰，而		{{server_host}}	{{server_port}}
i业务受损的运营商有很强的动力联合无线电执法部门搜查干扰源并且对你高额罚		{{server_host}}	{{server_port}}
i款。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i不过 2017 年，美国联邦通信委员会（FCC）向公众开放了 3550-3700 MHz		{{server_host}}	{{server_port}}
i这段无线电频谱，称为 CBRS（Citizens Broadband Radio		{{server_host}}	{{server_port}}
iService，公民宽带无线电服务）频段。任何人只要满足简单的限制条件，都可以在		{{server_host}}	{{server_port}}
i这个频段上进行发射，不需要提前申请频段授权。由于这段频段正好是 LTE 的		{{server_host}}	{{server_port}}
i48 频段和 5G 的 n48 频段，你可以在这段频段上发射 LTE 或者 5G		{{server_host}}	{{server_port}}
i信号，让支持 48 频段的手机连接，从而合法地建立自己的 LTE/5G 网络。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果大量设备未经协调就在同一个频段上发射信号，就会造成严重的信号干扰，导		{{server_host}}	{{server_port}}
i致大家都无法正常使用这个频段。为了解决这个问题，CBRS 引入了 SAS		{{server_host}}	{{server_port}}
i系统（Spectrum Access System，频谱访问系统）管理所有在 CBRS		{{server_host}}	{{server_port}}
i频段上发射的无线电设备。SAS 将 CBRS 的用户分成了三个级别：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Incumbent Access（现有用户）：在 2017		{{server_host}}	{{server_port}}
i年前就已经获得授权使用这段频段的用户，优先级最高。一般是卫星控制站，以及		{{server_host}}	{{server_port}}
i美国海军的雷达。如果这些用户在 CBRS 频段上发射，其它所有用户都要避让。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Priority Access（优先用户）：通过竞拍获得 CBRS		{{server_host}}	{{server_port}}
i频段内部分频段优先使用权的用户，优先级低于现有用户，但高于其它所有用户。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- General Authorized		{{server_host}}	{{server_port}}
iAccess（通用授权用户）：其它未经事先授权的用户，优先级最低，需要避让其它所		{{server_host}}	{{server_port}}
i有用户。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i除了美国海军以外的所有 CBRS 频段用户开始发射时都需要向 SAS		{{server_host}}	{{server_port}}
i申请授权许可，因此 SAS		{{server_host}}	{{server_port}}
i可以动态调整各地的频段分配，保证频段上不出现互相干扰。对于美国海军的雷		{{server_host}}	{{server_port}}
i达干扰，SAS		{{server_host}}	{{server_port}}
i则是通过在美国海岸安装信号接收器，来判断美国海军是否在使用频段。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i因此，只要有一台支持 CBRS 频段，并且能连接到 SAS 获取频段分配的 LTE/5G		{{server_host}}	{{server_port}}
i基站，就可以合法发射信号，自建移动网了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是，这样的设备在哪里可以买到呢？		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i从 eBay 上购买二手基站		{{server_host}}	{{server_port}}
iCBRS 频段开放后，吸引了许多公司的兴趣。		{{server_host}}	{{server_port}}
h截至今天，已有 95 家公司加入了 CBRS 联盟	URL:https://ongoalliance.org/members/	{{server_host}}	{{server_port}}
i，其中包括美国御三家运营商 AT&T、T-Mobile、Verizon，运营 SAS 系统的		{{server_host}}	{{server_port}}
iGoogle 和 Federated Wireless，基站设备制造商 Baicells 和 Sercomm 等。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i美国一家名为 Nova Labs 的公司也对 CBRS 感兴趣。Nova Labs 运营一家名为		{{server_host}}	{{server_port}}
iHelium Mobile 的虚拟运营商（MVNO），通过 T-Mobile		{{server_host}}	{{server_port}}
i的移动网络提供服务。为了追求比其它虚拟运营商更低的成本和更低的套餐价格		{{server_host}}	{{server_port}}
i，他们：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 出售 Helium Mobile 网络专用的 Wi-Fi 热点和 CBRS		{{server_host}}	{{server_port}}
i基站，让用户共享自己已有的宽带。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 让 Helium Mobile 用户优先使用这些 Wi-Fi 热点和 CBRS 基站，从而绕开		{{server_host}}	{{server_port}}
iT-Mobile 降低数据流量成本。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 发行数字货币 HNT，使用 HNT 支付 Wi-Fi 热点和 CBRS 基站的流量费。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是，Nova Labs 始终无法解决漫游到 CBRS 基站的稳定性问题，并最终在 2025		{{server_host}}	{{server_port}}
i年 3 月完全放弃了 CBRS 网络，全面转向使用 Wi-Fi 热点。原本上千刀的 CBRS		{{server_host}}	{{server_port}}
i基站就被换了下来，挂在 eBay 上以 $60		{{server_host}}	{{server_port}}
i左右一台的价格出售。而这些基站在刷回原版固件、解锁管理界面后，就可以连		{{server_host}}	{{server_port}}
i接我们用 Magma、Open5GS 等自建的核心网，发射自己的 LTE 网络。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
h在 eBay 上搜索“CBRS”	URL:https://www.ebay.com/sch/i.html?_nkw=cbrs&_sacat=0&_sop=15	{{server_host}}	{{server_port}}
i，就可以找到很多 Helium Mobile 网络的 CBRS 基站。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i要注意的是，Helium Mobile 出售两种 CBRS 基站：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Sercomm 公司生产，FreedomFi 或者 MosoLabs 公司贴牌的室内基站，型号为		{{server_host}}	{{server_port}}
i`SCE4255W`，其特征是外壳上只有 FreedomFi 或 MosoLabs 公司字样的 Logo。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IFreedomFi/Sercomm 室内基站外观	/usr/uploads/202504/cbrs-indoor-radio.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（图源：Amazon）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Baicells 公司生产的 `Nova 430h` 室外基站，特征是外壳上有橙色的		{{server_host}}	{{server_port}}
iBaicells 公司 Logo。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IBaicells 室外基站外观	/usr/uploads/202504/cbrs-outdoor-radio.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（图源：Amazon）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果你是在家部署，		{{server_host}}	{{server_port}}
i一定要购买室内基站		{{server_host}}	{{server_port}}
i，不能买室外基站。两种基站的区别在于：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 室内基站只能在室内使用，只需连接 SAS，无需额外步骤。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 室外基站只能在室外使用，连接 SAS 的授权费更贵，而且安装时还需要 CBRS		{{server_host}}	{{server_port}}
i联盟的授权安装人员检查安装情况，审批通过后才能开始发射。如果你想在室外		{{server_host}}	{{server_port}}
i装基站，却找不到授权安装人员，		{{server_host}}	{{server_port}}
h你也可以自己花 $600 考一个授权安装人员的证	URL:https://www.coursera.org/learn/google-cbrs-cpi-training	{{server_host}}	{{server_port}}
i，有效期 3 年，然后就可以审批自己的基站，想装多少基站就装多少了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我不想花 $600 考一个基本没别的用处的证，就直接买了室内基站。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i解锁室内基站的管理界面		{{server_host}}	{{server_port}}
i你从 eBay 上买到 FreedomFi/Sercomm 的 SCE4255W		{{server_host}}	{{server_port}}
i室内基站，插电开机后，会发现连不上基站的 Web		{{server_host}}	{{server_port}}
i管理界面，无法修改配置。这是为了防止用户架设基站时乱改设置，影响网络稳定		{{server_host}}	{{server_port}}
i性，但是也防止了我们把基站用在别的地方。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i不过，这些基站会通过基于 HTTP 的 TR-069		{{server_host}}	{{server_port}}
i协议连接中央服务器获取配置，如果你自己破解过运营商的光猫或路由器应该会		{{server_host}}	{{server_port}}
i很熟悉这个名词。我们可以把默认控制服务器的地址劫持到我们自己的控制服务		{{server_host}}	{{server_port}}
i器上，就可以随意修改基站的配置了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果你准备使用 Magma 搭建核心网，可以先跳过这一步。Magma 自带一个		{{server_host}}	{{server_port}}
iTR-069 服务器，可以给基站下发配置，而且 Helium Mobile 和 FreedomFi		{{server_host}}	{{server_port}}
i的工程师已经给 Magma		{{server_host}}	{{server_port}}
i添加了这款基站的支持，所以我们稍后把基站的控制服务器		{{server_host}}	{{server_port}}
i`acs.freedomfi.com` 通过 DNS 劫持到 Magma 上就可以了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果你准备使用 Open5GS 或者其它不支持 TR-069		{{server_host}}	{{server_port}}
i的软件搭建核心网，可以使用我的脚本模拟一个 TR-069 服务器，给基站下发开启		{{server_host}}	{{server_port}}
iWeb 管理界面的指令：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 从		{{server_host}}	{{server_port}}
hhttps://github.com/xddxdd/freedomfi-cbrs-enable-webui	URL:https://github.com/xddxdd/freedomfi-cbrs-enable-webui	{{server_host}}	{{server_port}}
i下载 `tr069.py` 脚本。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 安装 Python 3，然后运行 `python3 tr069.py`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 修改你的路由器的 DNS 设置，把 `acs.freedomfi.com` 的 IP 劫持到运行		{{server_host}}	{{server_port}}
i`tr069.py` 脚本的电脑 IP 上。我的路由器用的是 OpenWRT，可以在 Dnsmasq		{{server_host}}	{{server_port}}
i配置页面中添加一条规则：`/acs.freedomfi.com/192.168.4.2`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 拿出基站，接上网线，插电开机。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 稍等片刻，运行 `tr069.py` 脚本的窗口中会出现一大片 XML		{{server_host}}	{{server_port}}
i输出，这些都是基站给服务器发送的指令。如果一直没收到请求，请检查 DNS		{{server_host}}	{{server_port}}
i配置是否正确，以及电脑上有没有防火墙，是否开放了 8443 端口。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 看到带有 `cwmp:SetParameterValuesResponse` 的输出，就代表 Web		{{server_host}}	{{server_port}}
i管理界面开启成功了。完整输出应该类似：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i开启管理界面后，就可以通过 HTTPS 访问基站的管理界面了，类似		{{server_host}}	{{server_port}}
i`https://192.168.1.123/`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I室内基站登录界面	/usr/uploads/202504/sercomm-login.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i默认用户名密码是 `sc_femto` 和 `tsFid2wz`（		{{server_host}}	{{server_port}}
h来自 Helium Mobile 的 Discord	URL:https://discord.com/channels/404106811252408320/836735476659912754/1355330850232995861	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I室内基站管理界面	/usr/uploads/202504/sercomm-status.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i购买可编程 SIM 卡		{{server_host}}	{{server_port}}
iLTE 网络建成后，你还需要一批 SIM		{{server_host}}	{{server_port}}
i卡，写入自己网络的配置，才可以让手机连上自己的网络。由于普通 SIM		{{server_host}}	{{server_port}}
i卡的信息都在生产时直接写死了，你不能随便买 SIM		{{server_host}}	{{server_port}}
i卡来用，必须用可编程的专用 SIM 卡。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在 Amazon、Aliexpress 等购物网站上搜索 `Programmable SIM`		{{server_host}}	{{server_port}}
i可以找到这种卡，例如：		{{server_host}}	{{server_port}}
hhttps://www.amazon.com/s?k=Programmable+SIM	URL:https://www.amazon.com/s?k=Programmable+SIM	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I可编程 SIM 卡外观	/usr/uploads/202504/programmable-sim-card.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（图源：Amazon）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我在 Amazon 上花 $38.99 买了一套 SIM 卡，包括 5 张可编程 SIM		{{server_host}}	{{server_port}}
i卡，一个写卡器，一个装了 Windows 写卡软件的 U 盘，和一个 Micro SIM/Nano		{{server_host}}	{{server_port}}
iSIM 转完整 SIM 卡大小的转换器。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i搭建 Magma 核心网		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i要搭建自己的 LTE 网络，我们首先需要一套核心网。LTE		{{server_host}}	{{server_port}}
i核心网主要管理用户设备（例如手机）的认证信息，控制计费、流量限速等功能。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iMagma 是 Meta（Facebook）公司开发的开源 4G/5G 核心网，在		{{server_host}}	{{server_port}}
iDocker/Kubernetes		{{server_host}}	{{server_port}}
i上运行，上可以快速横向扩展以支持大量移动网络流量，下可以跑在树莓派等低配		{{server_host}}	{{server_port}}
i设备上提供简单的网络服务。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i由于我不需要 Kubernetes 复杂的容器调度功能，我选择简单的用 Docker 搭建		{{server_host}}	{{server_port}}
iMagma 的各个组件。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> 配置过程参考了以下资料：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 核心网（Orchestrator 和 NMS）部分：		{{server_host}}	{{server_port}}
h[Study Note] How To Install Magma Core (Orchestrator)	URL:https://hackmd.io/@RaffieWinata/rJ5oHgk3a#1-Install-Orchestrator-and-NMS	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 核心网（Orchestrator 和 NMS）部分：		{{server_host}}	{{server_port}}
hHow To Configure Magma Orchestrator & NMS - RakWireless	URL:https://learn.rakwireless.com/hc/en-us/articles/26476385758615-How-To-Configure-Magma-Orchestrator-NMS	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 访问网关（Access Gateway）部分：		{{server_host}}	{{server_port}}
hInstall Docker-based Access Gateway on Ubuntu - Magma	URL:https://magma.github.io/magma/docs/lte/deploy_install_docker	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i搭建 Magma 核心网（Orchestrator 和 NMS）		{{server_host}}	{{server_port}}
i首先准备一个运行核心网的系统。我选择在 Proxmox VE		{{server_host}}	{{server_port}}
i上开了个虚拟机。安装完成后系统服务和 Magma 总计占用 4GB		{{server_host}}	{{server_port}}
i左右内存，所以虚拟机开 8GB 左右内存应该足够。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我安装的是 Ubuntu 24.04 系统，但是其它系统理论上也可以。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后，安装 Docker 和 Docker-compose。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后，执行以下操作：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后，在你本地的浏览器上访问		{{server_host}}	{{server_port}}
hhttps://magma-test.magma.test	URL:https://magma-test.magma.test	{{server_host}}	{{server_port}}
i（或者		{{server_host}}	{{server_port}}
i`magma-test.[你自己的域名]`），应该可以看到登录界面。如果显示地址未找到		{{server_host}}	{{server_port}}
i等错误，请确认域名是否正确解析。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IMagma 登录界面	/usr/uploads/202504/magma-login.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i输入默认用户名 `admin@magma.test` 和密码 `password1234` 登录系统。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在左侧 `Network` 标签页，添加一个网络，并填写以下内容：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在 `Config` 标签页，`Network ID` 和 `Network Name` 可以随意填写。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IMagma 添加网络界面	/usr/uploads/202504/magma-add-network.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在 `Epc` 标签页，将 MCC 修改成 `315`，MNC 修改成 `010`，TAC 修改成		{{server_host}}	{{server_port}}
i`1`。MCC/MNC 是移动运营商的编号，例如 AT&T 的 MCC/MNC 是		{{server_host}}	{{server_port}}
i`310/410`，T-Mobile 的 MCC/MNC 是 `310/260`。`315/010` 这一组 MCC/MNC		{{server_host}}	{{server_port}}
i则是专门分配给 CBRS 网络用的编号，所有使用 CBRS		{{server_host}}	{{server_port}}
i频段的移动网络都可以使用。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IMagma 添加网络界面 Epc 标签页	/usr/uploads/202504/magma-add-network-epc.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在 `Ran` 标签页，将 `Bandwidth` 修改成 20 MHz 以获得最快的网速。`Band		{{server_host}}	{{server_port}}
iType` 选择 `TDD`，因为 LTE 48/5G n48 频段的模式都是 TDD 时分复用。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- EARFCNDL 填写 `55540`，这代表 CBRS 频段内的 3580 MHz 频点，但实际上		{{server_host}}	{{server_port}}
iCBRS 基站会使用从 SAS 分配到的频段，而不是这里的频率。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 其它配置均保持默认即可。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IMagma 添加网络界面 Ran 标签页	/usr/uploads/202504/magma-add-network-ran.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i完成以上配置后，你就有了一个 LTE		{{server_host}}	{{server_port}}
i核心网。但是你的基站不能直接连接到核心网上，而是需要另一个组件：访问网关		{{server_host}}	{{server_port}}
i（Access Gateway）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i搭建 Magma 访问网关（Access Gateway）		{{server_host}}	{{server_port}}
iMagma 的访问网关负责管理基站，并将基站的数据流量转发到互联网。注意		{{server_host}}	{{server_port}}
iMagma		{{server_host}}	{{server_port}}
i的核心网只管理用户信息，不处理数据流量，访问网关的流量也不会经过核心网。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i首先准备一个运行访问网关的系统。这个系统需要配置两张网卡，其中 `eth0`		{{server_host}}	{{server_port}}
i用于远程管理和连接核心网，`eth1`		{{server_host}}	{{server_port}}
i用于连接基站。如果你用的是一台单独的电脑，后续就要把基站的网线插到		{{server_host}}	{{server_port}}
i`eth1` 网卡上，Magma 会自动配置好 DHCP，让基站连上访问网关。但因为我是在		{{server_host}}	{{server_port}}
iProxmox VE 上开虚拟机，所以我选择把额外添加的 `eth1` 网卡放在一个 VLAN		{{server_host}}	{{server_port}}
i中，然后在主路由器上也添加对应的 VLAN 和		{{server_host}}	{{server_port}}
iIP。这样我在局域网中的任何机器上都可以 ping 通 `eth1` 的		{{server_host}}	{{server_port}}
iIP，也就是基站可以插到我的主交换机的任何一个接口上。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这个系统必须安装 Ubuntu 20.04 系统，因为 Magma		{{server_host}}	{{server_port}}
i访问网关安装时会修改很多系统配置，而这些修改步骤只支持 Ubuntu 20.04。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i安装完成后系统服务和 Magma 总计占用 1GB 左右内存，所以虚拟机开 2-4GB		{{server_host}}	{{server_port}}
i左右内存应该足够。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后，安装 Docker 和 Docker-compose。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后，执行以下操作：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i回到核心网的管理界面		{{server_host}}	{{server_port}}
hhttps://magma-test.magma.test	URL:https://magma-test.magma.test	{{server_host}}	{{server_port}}
i（或者 `magma-test.[你自己的域名]`），进入左侧 `Equipment`		{{server_host}}	{{server_port}}
i标签页，确认右上角选择了你之前创建的网络。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i点击右上角的 `Add New` 按钮添加访问网关，并填写以下内容：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在 `Config` 标签页，`Gateway Name` 和 `Gateway ID` 可以随意填写。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在 `Config` 标签页，`Hardware UUID` 填写你从访问网关上获取的		{{server_host}}	{{server_port}}
i`Hardware ID`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在 `Config` 标签页，`Challenge Key` 填写你从访问网关上获取的		{{server_host}}	{{server_port}}
i`Challenge key`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 其它配置均保持默认即可。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IMagma 添加访问网关界面	/usr/uploads/202504/magma-add-agw.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i保存后稍等片刻，管理界面上应该会显示这个访问网关的状态 `Health` 为		{{server_host}}	{{server_port}}
i`Good`。如果状态一直为 `Bad`，可以尝试重启访问网关，或者在访问网关上查询		{{server_host}}	{{server_port}}
iDNS，确定 `magma.test`（或者你的域名）是否指向核心网。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IMagma 访问网关状态界面	/usr/uploads/202504/magma-agw-status.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i基站连接 Magma 访问网关		{{server_host}}	{{server_port}}
i拿起你的 CBRS 基站，看一眼背面的标签，上面应该写着一个序列号，类似		{{server_host}}	{{server_port}}
i`2112CW5012345`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在核心网的管理界面，进入左侧 `Equipment` 标签，然后进入 `eNodeB`		{{server_host}}	{{server_port}}
i标签。点击右上角的 `Add New` 按钮添加基站，并填写以下内容：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在 `Config` 标签页，`Name` 可以随意填写。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在 `Config` 标签页，`Serial number` 填写基站标签上的序列号。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IMagma 添加基站界面	/usr/uploads/202504/magma-add-enodeb.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在 `Ran` 标签页，		{{server_host}}	{{server_port}}
i不要选择		{{server_host}}	{{server_port}}
i`eNodeB Managed Externally`（禁止 Magma 管理基站）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在 `Ran` 标签页，`Device Class` 选择 `FreedomFi One`（对应		{{server_host}}	{{server_port}}
iFreedomFi/Sercomm 的室内基站）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在 `Ran` 标签页，`Cell ID` 填写 `0`（如果你有多台基站，依次加一）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在 `Ran` 标签页，`Bandwidth` 选择 20 MHz 以获得最快的网速。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在 `Ran` 标签页，`PCI` 填写 `100`（如果你有多台基站，依次加一）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在 `Ran` 标签页，`TAC` 填写 `1`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在 `Ran` 标签页，`Transmit` 选择 `Enabled`（启用）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IMagma 添加基站界面 Ran 标签页	/usr/uploads/202504/magma-add-enodeb-ran-1.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IMagma 添加基站界面 Ran 标签页	/usr/uploads/202504/magma-add-enodeb-ran-2.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i虽然我们在 Magma 上添加了基站，但因为基站设备默认连接 Helium Mobile		{{server_host}}	{{server_port}}
i的服务器获取配置，它还是无法正常连上我们的访问网关。因此我们还需要把基		{{server_host}}	{{server_port}}
i站的控制服务器 `acs.freedomfi.com` 通过 DNS 劫持到 Magma 访问网关的		{{server_host}}	{{server_port}}
i`eth1` IP 上。修改你的路由器的 DNS 设置，把 `acs.freedomfi.com` 的 IP		{{server_host}}	{{server_port}}
i劫持到运行访问网关的机器 `eth1` IP 上。我的路由器用的是 OpenWRT，可以在		{{server_host}}	{{server_port}}
iDnsmasq 配置页面中添加一条规则：`/acs.freedomfi.com/192.168.4.2`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后，因为 Magma 访问网关的 TR-069 服务器端口号和 Helium Mobile		{{server_host}}	{{server_port}}
i的不同，我们还需要在访问网关上修改端口号，和一些其它的配置。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在访问网关上 `nano /etc/magma/enodebd.yml`，做如下修改：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i保存配置文件后，重启整个访问网关系统。我测试时发现单独重启访问网关的单		{{server_host}}	{{server_port}}
i个 Docker		{{server_host}}	{{server_port}}
i容器可能会造成奇怪的问题，例如基站死活连不上访问网关。直接重启可以解决		{{server_host}}	{{server_port}}
i大部分奇怪的问题。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i稍等片刻，核心网管理界面上应该会显示这个基站的状态 `Health` 为		{{server_host}}	{{server_port}}
i`Good`。如果状态一直为 `Bad`，可以尝试重启访问网关。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IMagma 基站状态界面	/usr/uploads/202504/magma-enodeb-status.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果你把室内基站的序列号加入 `web_ui_enable_list`		{{server_host}}	{{server_port}}
i开启了管理界面，此时就可以通过 HTTPS 访问基站的管理界面了，类似		{{server_host}}	{{server_port}}
i`https://192.168.1.123/`。默认用户名密码是 `sc_femto` 和 `tsFid2wz`（		{{server_host}}	{{server_port}}
h来自 Helium Mobile 的 Discord	URL:https://discord.com/channels/404106811252408320/836735476659912754/1355330850232995861	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i基站连接 SAS		{{server_host}}	{{server_port}}
i此时基站已经连上了你的核心网，但由于它还没有连上 CBRS 的 SAS		{{server_host}}	{{server_port}}
i系统（Spectrum Access		{{server_host}}	{{server_port}}
iSystem，频谱访问系统），没有获得频段授权，所以仍然不会发射 LTE 信号。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我们还需要注册一个 SAS		{{server_host}}	{{server_port}}
i系统的账号，把自己的基站注册上去，才能让基站获得频段授权。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我用的是		{{server_host}}	{{server_port}}
hGoogle SAS	URL:https://cloud.google.com/products/spectrum-access-system	{{server_host}}	{{server_port}}
i，由 Google Cloud 运行的 SAS 系统。Google SAS		{{server_host}}	{{server_port}}
i是目前你能找到的注册最简单的 SAS 系统，其它厂商的 SAS		{{server_host}}	{{server_port}}
i系统大都需要联系销售，签订企业级服务合同，才能使用。而且 Google SAS		{{server_host}}	{{server_port}}
i的价格极其便宜，本文写作时，		{{server_host}}	{{server_port}}
h室内基站的价格是每台每月 $2.64，室外基站的价格是每台每月 $13.15	URL:https://cloud.google.com/products/spectrum-access-system#pricing	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i你需要先注册一个 Google Cloud 账号，然后访问		{{server_host}}	{{server_port}}
h控制台的 SAS 配置页面	URL:https://console.cloud.google.com/spectrum-access	{{server_host}}	{{server_port}}
i按照如下步骤进行配置。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 确定你的经纬度。如果你用的是 Android 手机，可以从 Google Play 下载		{{server_host}}	{{server_port}}
hGPS Status & Toolbox	URL:https://play.google.com/store/apps/details?id=com.eclipsim.gpsstatus2	{{server_host}}	{{server_port}}
i软件查看你的经纬度。如果你用的是 iPhone，可以从自带的指南针查看经纬度。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i在控制台上选择顶上的添加站点按钮（带有加号的按钮），在地图上随便点一个点		{{server_host}}	{{server_port}}
i。屏幕右侧会弹出一个侧边栏，让你输入基站的相关信息。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IGoogle SAS 添加站点按钮	/usr/uploads/202504/google-sas-add-button.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i首先在右侧栏切换到第一个标签页（位置），输入你的正确的经纬度。不需要非常		{{server_host}}	{{server_port}}
i精准，基站本身也会上传自己的 GPS 位置。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IGoogle SAS 输入经纬度界面	/usr/uploads/202504/google-sas-enter-location.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 然后切换到第二个标签页（基站信息），填写以下内容：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `CBSD category` 根据实际情况，室内基站选择 `A`，室外基站选择 `B`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `FCC ID` 填写基站机身标签上的 FCC ID。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Serial number` 填写基站机身标签上的序列号。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Device type` 根据实际情况选择 `Indoor`（室内）或者 `Outdoor`（室外）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Air Interface` 下的 `Radio technology` 选择 `E_UTRA`（对应 LTE）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Antenna` 下的 `Height` 一项，填写你的 GPS 海拔高度。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Antenna` 下的 `Height type` 一项，选择 `AMSL`（高度以海平面为参考）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Antenna` 下的 `Azimuth` 一项，输入基站面向的指南针朝向。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果是 FreedomFi/Sercomm 室内基站，由于这款基站的天线是 360		{{server_host}}	{{server_port}}
i度发射的，方向无关紧要，则可以直接填写 `0`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Antenna` 下的 `Mech downtilt`		{{server_host}}	{{server_port}}
i一项，输入基站向下倾斜的度数，如果没有倾斜可以直接填写 `0`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Antenna` 下的 `Horiz accuracy` 一项，输入 `10`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Antenna` 下的 `Vert accuracy` 一项，输入 `3`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 你还需要根据基站的数据手册填写以下内容。如果你用的是		{{server_host}}	{{server_port}}
iFreedomFi/Sercomm 室内基站，可以直接抄我的配置：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Max EIRP` 一项，FreedomFi/Sercomm 室内基站此处填写 `29`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Antenna` 下的 `Max gain` 一项，FreedomFi/Sercomm 室内基站此处填写		{{server_host}}	{{server_port}}
i`5`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Antenna` 下的 `Beamwidth` 一项，FreedomFi/Sercomm 室内基站此处填写		{{server_host}}	{{server_port}}
i`360`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Antenna` 下的 `Azimuth` 一项，FreedomFi/Sercomm 室内基站此处填写		{{server_host}}	{{server_port}}
i`360`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Measurement capability` 下，对于 FreedomFi/Sercomm 室内基站，`RX w/		{{server_host}}	{{server_port}}
igrant` 不要打勾，`RX w/o grant` 需要打勾。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Air Interface` 下的 `Supported spec`，FreedomFi/Sercomm		{{server_host}}	{{server_port}}
i室内基站此处填写 `FFS`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 其余配置都可以空着不写，点击 `Ready for CPI`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 此时页面上会显示“The new configuration must be signed by a CPI		{{server_host}}	{{server_port}}
ibefore the CBSD registers with the SAS.”（基站再次注册到 SAS		{{server_host}}	{{server_port}}
i之前，需要认证安装人员 CPI		{{server_host}}	{{server_port}}
i审批配置）。如果你装的是室内基站，不用管它。但如果你装的是室外基站，就要		{{server_host}}	{{server_port}}
i找一个认证安装人员来审批配置了，或者		{{server_host}}	{{server_port}}
h自己花 $600 考一个授权安装人员的证	URL:https://www.coursera.org/learn/google-cbrs-cpi-training	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IGoogle SAS 基站信息界面 1	/usr/uploads/202504/google-sas-radio-info-1.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IGoogle SAS 基站信息界面 2	/usr/uploads/202504/google-sas-radio-info-2.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i重启以下基站：把你的基站电源拔掉，等几秒再插上。等几分钟后基站启动完成、		{{server_host}}	{{server_port}}
iGPS 定位完成后，Google SAS 配置页面上应该会出现一些标黄的 `Active		{{server_host}}	{{server_port}}
iconfig value`，代表这些配置和你输入的有偏差，不用管它们。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i切换到 `Status` 标签页查看设备状态，应该可以看到基站状态		{{server_host}}	{{server_port}}
i`Authorized`，以及对应频段分配了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i此时看一下基站的指示灯，最左侧的 LTE		{{server_host}}	{{server_port}}
i状态指示灯应该是蓝灯常亮，代表此时已经在发射 LTE		{{server_host}}	{{server_port}}
i信号。到这里，基站的配置就全部完成了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i拿出你的手机，随便选择一张 SIM		{{server_host}}	{{server_port}}
i卡，关闭“自动选择网络”选项，手机就会自动搜索附近的移动网络。如果你的手机		{{server_host}}	{{server_port}}
i支持 LTE 48 频段，你应该就能看到一个名为 315010		{{server_host}}	{{server_port}}
i的网络，这就是你的基站发射的信号。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i写 SIM 卡		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i有了 LTE 网络，下一步就是向 SIM		{{server_host}}	{{server_port}}
i卡中写入自己网络的认证信息，从而让手机可以连上自己的网络。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我购买可编程 SIM 卡时，商家提供了我这款 SIM 卡适用的 Windows		{{server_host}}	{{server_port}}
i写卡软件。我试过在 Linux 下使用 pySim 写卡，但是写出来的 SIM		{{server_host}}	{{server_port}}
i卡无法正常连接网络认证，因此这一步我还是使用 Windows 进行写卡。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i把 SIM 卡写卡器插到电脑上，并取出一张可编程 SIM 卡插到写卡器上。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i打开写卡软件，先点击右上角的 `Read Card`		{{server_host}}	{{server_port}}
i尝试读取卡中的信息，以确保写卡器连接正常。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i随后，在右侧 `LTE/WCDMA Paramater` 中输入如下信息：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 选择 `IMSI15`，输入		{{server_host}}	{{server_port}}
i`3150109999XXXXX`，其中前十位固定，后五位可以自行编号。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 前六位 `315010` 是 CBRS 网络的 MCC/MNC。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 接下来的四位 `9999` 是 CBRS 网络中的 IBN（IMSI 区块编号），`9999` 是		{{server_host}}	{{server_port}}
iCBRS 预留的测试编号。完整的 IBN 分配表可以在		{{server_host}}	{{server_port}}
hCBRS Assignments	URL:https://imsiadmin.com/assignments/cbrs/	{{server_host}}	{{server_port}}
i网页上查到。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 最后五位可以是任意数字编号。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 确保 `AD` 输入框的值是		{{server_host}}	{{server_port}}
i`00000003`。如果这个值不同，点击右侧的编辑按钮，确保 MNC 长度设置为 3。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在 `KI` 和 `OPC` 框中各输入一个随机的 32 字符长的 16		{{server_host}}	{{server_port}}
i进制字符串。这两个字符串是 SIM 卡的认证密钥，一旦写入 SIM		{{server_host}}	{{server_port}}
i卡中就无法再被读出来。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 备份好 `KI` 和 `OPC`，稍后我们需要把它们输入到 Magma		{{server_host}}	{{server_port}}
i核心网管理页面上。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 点击 `PLMNwAct` 右侧的 `Auto`		{{server_host}}	{{server_port}}
i按钮，左侧的四个输入框应该会自动填入如图所示的值。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 把 `SPN` 修改成你想要在手机上显示的运营商名，例如 `Lan Tian Mobile`.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i最后，点击右上角 `Write Card` 写卡。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果你想多写几张 SIM 卡，可以如法炮制，但是必须保证所有卡的		{{server_host}}	{{server_port}}
i`IMSI15`，`KI`，`OPC` 这三个值不同。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I写卡软件界面	/usr/uploads/202504/write-sim-card.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i创建网络套餐		{{server_host}}	{{server_port}}
i回到核心网的管理界面		{{server_host}}	{{server_port}}
hhttps://magma-test.magma.test	URL:https://magma-test.magma.test	{{server_host}}	{{server_port}}
i（或者 `magma-test.[你自己的域名]`），进入左侧 `Traffic`		{{server_host}}	{{server_port}}
i标签页，再进入顶部 `APNs` 标签页，点击 `Create New APN` 创建一个 APN。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `APN ID` 输入 `internet`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Max Required Bandwidth`，上传下载各输入 `1000000000`（1 Gbps，远超 LTE		{{server_host}}	{{server_port}}
i能提供的速度）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `PDN Type` 选择 `IPV4V6`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 其它配置均保持默认即可。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IMagma 添加 APN 界面	/usr/uploads/202504/magma-add-apn.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后点击顶部的 `Data Plans` 标签页，点击 `Create New Data Plan`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Data Plan ID` 可以随意填写。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Download` 和 `Upload` 都保持 Unlimited 即可。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IMagma 添加网络套餐界面	/usr/uploads/202504/magma-add-data-plan.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i此时，网络套餐已经创建完成，可以开始注册 SIM 卡了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i注册 SIM 卡		{{server_host}}	{{server_port}}
i进入管理界面左侧 `Subscriber` 标签页，点击 `Manage Subscribers` - `Add		{{server_host}}	{{server_port}}
iSubscribers`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i对于你要添加的每张 SIM 卡，点击右上角的 `Add New Row`，然后输入 SIM		{{server_host}}	{{server_port}}
i卡的信息：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `IMSI` 一栏先输入 `IMSI` 四个字母，再输入写卡时的		{{server_host}}	{{server_port}}
i`IMSI15`。例如：`IMSI315010999925470`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Subscriber Name` 可以随意填写。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Auth Key` 填写写卡时的 `KI`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Auth OPC` 填写写卡时的 `OPC`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Service` 选择 `ACTIVE`，启用 SIM 卡。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Data Plan` 选择你刚才创建的套餐。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Active APNs` 选择你刚才创建的 APN。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 点击右侧对勾保存。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IMagma 添加 SIM 卡界面	/usr/uploads/202504/magma-add-sim.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i此时，你的 SIM 卡就成功注册到 Magma		{{server_host}}	{{server_port}}
i核心网上了，稍等片刻数据同步后就可使用。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i插手机联网		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i把 SIM 卡插到你的手机上。我的测试机是 iPhone SE 2022。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i插入 SIM 卡后稍等片刻，iPhone		{{server_host}}	{{server_port}}
i就连上了我的基站，左上角信号满格，网络显示为 `315 010`，即 CBRS 的		{{server_host}}	{{server_port}}
iMCC/MNC：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IiPhone 网络状态	/usr/uploads/202504/iphone-non-public-network-zh.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i使用 Speedtest 进行测速，可以跑到下行 100 Mbps，上行 10 Mbps：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IiPhone 测速	/usr/uploads/202504/iphone-speedtest.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我还试了一个 Android 手机，设备是 Motorola Edge+		{{server_host}}	{{server_port}}
i2023。虽然这个手机能搜索到我的 LTE 网络，但无法正常连接，即使是用 iPhone		{{server_host}}	{{server_port}}
i上试过的 SIM 卡也不行，还需要继续研究。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i总结		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我搭建这套 LTE 网络的所有设备及总花费（不计消费税）如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 用来开虚拟机的 Proxmox VE 主机，是我的现有设备 $0		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- FreedomFi/Sercomm 室内基站设备，设备 $49 + 运费 $12.3 = $61.3		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 可编程 SIM 卡及写卡器，$38.99		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Google SAS $2.64/月，计一个月		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 总价 $102.93		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这个价格对于 Homelabber 来说根本不算贵，远低于传统上认为的搭建 LTE		{{server_host}}	{{server_port}}
i网络需要几百上千刀的花销，并且所有设备和服务都可以简单的买到。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}