i---		{{server_addr}}	{{server_port}}
ititle: "IPv4 与 IPv6 的互通"		{{server_addr}}	{{server_port}}
icategories: 计算机与客户端		{{server_addr}}	{{server_port}}
itags: [互通, IPv6, IPv4, 折腾]		{{server_addr}}	{{server_port}}
idate: 2013-04-20 18:25:37		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iIPv4 是目前支持最广泛的网络协议，网内计算机以 IP 地址标记，理论总共能		{{server_addr}}	{{server_port}}
i放 $2^{32}$ 台（IPv4：8 个 16 进制位）网络设备，可惜现在已经用完了，真		{{server_addr}}	{{server_port}}
i不知道各大 ISP 是怎样把有限的 IP 分给无限的计算机的。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iIPv6 则要 NB 的多，每个地址有 32 个 16 进制位，也就是 $2^{128}$ 台网络		{{server_addr}}	{{server_port}}
i设备，在人类因为地球撑不住而挂掉之前，这些 IP 完全够用。这一协议被各大		{{server_addr}}	{{server_port}}
i互联网公司推崇，包括 Google，DNSPod，等等。但是目前天朝好像只有大学里		{{server_addr}}	{{server_port}}
i用 IPv6，普通百姓家只能用 IPv4。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i（吐槽：大学里也不完善，国外一般都是 IPv4v6 通吃，教育网内只有 v6）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i而现在 IPv6 资源也越来越多，所以在天朝 ISP 采取行动前，我们可以先通过		{{server_addr}}	{{server_port}}
i软件辅助，让我们用上 IPv6。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1.Miredo（Teredo） 篇 Miredo 好像是一个开源组织搞出来的程序，用来实现		{{server_addr}}	{{server_port}}
i46 通，不过后来协议被微软借去了，写进 Win7，同时微软也顺带捐赠了一台服		{{server_addr}}	{{server_port}}
i务器……Miredo 可以用来实现简单的 46 互通，但是因为节点巨少，速度巨慢。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
isudo apt-get install miredo		{{server_addr}}	{{server_port}}
isudo gedit /etc/miredo/miredo.conf		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i把里面的内容改成下面的：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
iInterfaceName teredo		{{server_addr}}	{{server_port}}
i#ServerAddress teredo.ipv6.microsoft.com		{{server_addr}}	{{server_port}}
iServerAddress teredo-debian.remlab.net		{{server_addr}}	{{server_port}}
i#ServerAddress teredo.managemydedi.com		{{server_addr}}	{{server_port}}
iBindPort 3545		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i里面三个 ServerAddress 都是目前网络上只剩的可用服务器，第一台微软，第		{{server_addr}}	{{server_port}}
i二台是默认的（开源社区弄的），第三台不清楚。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i三台服务器距离天朝较远，速度较慢，能勉强打开 Google，连打开百度都有困		{{server_addr}}	{{server_port}}
i难，只能用作炫耀用。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i改完执行：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
isudo service miredo restart		{{server_addr}}	{{server_port}}
iifconfig		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i看到一个名叫 teredo 的网络设备，就是他了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i2.gogoCLIENT 篇 gogoCLIENT 是 gogo6 网站弄出来的，该网站专门销售支持		{{server_addr}}	{{server_port}}
iIPv6 的各种设备，他开发了 gogoCLIENT，并且开源使用。缺点是，节点还是很		{{server_addr}}	{{server_port}}
i少。还有一个缺点，Ubuntu 软件源里的 gogo6 用不了，自己编译根本通不过。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i所以，我用 QEMU 安装了一个 XP 虚拟机。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
isudo apt-get install kvm qemu		{{server_addr}}	{{server_port}}
iqemu-img create -f raw winxp.img 4G		{{server_addr}}	{{server_port}}
iqemu-kvm -hda winxp.img -cdrom winxp.iso -boot d -m 1024 #安装系统		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后下载 gogoCLIENT：（要注册一个帐号		{{server_addr}}	{{server_port}}
i）<http://www.gogo6.com/profile/gogoCLIENT>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i并在虚拟机中安装。安装完成后打开 gogoCLIENT 主界面，Server Address 改		{{server_addr}}	{{server_port}}
i成“hg.tfn.net.tw”，点击下面的 Connect。很快，你就连接上了 IPv6 网络。		{{server_addr}}	{{server_port}}
i我之所以推崇这种方式，是因为 gogo6 服务器相对 miredo 要多，上面这个是		{{server_addr}}	{{server_port}}
i台湾的，速度很快，官方还提供了 montreal.freenet6.net（蒙特利尔）和		{{server_addr}}	{{server_port}}
iamsterdam.freenet6.net（阿姆斯特丹）和 taiwan.freenet6.net（台湾，我这		{{server_addr}}	{{server_port}}
i里连不上）三台服务器，注意：前两台需要用户名密码，可以去 gogo6 申请，		{{server_addr}}	{{server_port}}
i与账户信息独立。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i接下来，我们就要把 IPv6 导入主机。首先解决 qemu 自动启动问题。我不喜欢		{{server_addr}}	{{server_port}}
i一个大窗口呆在屏幕上，所以我选择了 VNC 后台桌面。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
isudo apt-get install vnc4server		{{server_addr}}	{{server_port}}
ivncpasswd		{{server_addr}}	{{server_port}}
i#输入两次密码		{{server_addr}}	{{server_port}}
iwget http://www.zhujis.com/myvps/vncserver		{{server_addr}}	{{server_port}}
isudo cp vncserver /etc/init.d/		{{server_addr}}	{{server_port}}
isudo chmod +x /etc/init.d/vncserver		{{server_addr}}	{{server_port}}
isudo update-rc.d vncserver defaults		{{server_addr}}	{{server_port}}
i#感谢www.freehao123.com		{{server_addr}}	{{server_port}}
ivncserver		{{server_addr}}	{{server_port}}
ivncserver -kill :1		{{server_addr}}	{{server_port}}
ileafpad ~/.vnc/xstartup		{{server_addr}}	{{server_port}}
i#末尾添加：		{{server_addr}}	{{server_port}}
i#qemu-kvm -hda /路径/winxp.img -m 1024 -smp 4 -localtime -usbdevice tablet -vga std -redir tcp:3389::3389 -redir tcp:1080::1080 &		{{server_addr}}	{{server_port}}
i#不要添加前面的#号！		{{server_addr}}	{{server_port}}
i#注释：-m 1024 为内存（MB），-smp 4 为处理器核心数目，		{{server_addr}}	{{server_port}}
i#-localtime为使用当前时区时间，-usbdevice tablet 解决鼠标bug，		{{server_addr}}	{{server_port}}
i#-vga std 扩大分辨率调节范围，-redir为端口转发		{{server_addr}}	{{server_port}}
i#我给虚拟机开了远程桌面所以开放3389，如果你不需要请删掉这一个参数！		{{server_addr}}	{{server_port}}
isudo service vncserver restart		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后用 remmina 连上虚拟机，安装代理软件 apache。（CCProxy 不支持		{{server_addr}}	{{server_port}}
iIPv6）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i首先安装 Apache 1.3，然后在服务管理器里停止 Apache 1.3，删掉		{{server_addr}}	{{server_port}}
iC:\Program Files\Apache Group\Apache 里的所有文件，替换成下面的。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i注意：apache 原版对 IPv6 支持不佳，请下载我提供的 Apache 1.3 修改版，		{{server_addr}}	{{server_port}}
i已经配置好 HTTP 代理。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i下载		{{server_addr}}	{{server_port}}
：		{{server_addr}}	{{server_port}}
1/usr/uploads/2013/04/1343548325.7z	/usr/uploads/2013/04/1343548325.7z	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i在服务管理器启动服务。一般就可以直接用了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i在你的主机上设置浏览器代理为 HTTP 127.0.0.1:1080，访问 www\.kame.net，		{{server_addr}}	{{server_port}}
i上面的小乌龟应该会动，如果不会动，说明你的配置出现了问题。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
