iIPv4 是目前支持最广泛的网络协议，网内计算机以IP地址标记，理论总共能放		{{server_host}}	{{server_port}}
i台（IPv4：8个16进制位）网络设备，可惜现在已经用完了，真不知道各大ISP是怎样		{{server_host}}	{{server_port}}
i把有限
的IP分给无限的计算机的。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iIPv6 则要NB的多，每个地址有32个16进制位，也就是		{{server_host}}	{{server_port}}
i台网络设备，在人类因为
地球撑不住而挂掉之前，这些IP完全够用。这一协议被		{{server_host}}	{{server_port}}
i各大互联网公司推崇，包括
Google，DNSPod，等等。但是目前天朝好像只有大学里		{{server_host}}	{{server_port}}
i用IPv6，普通百姓家只能用IPv4。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（吐槽：大学里也不完善，国外一般都是IPv4v6通吃，教育网内只有v6）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i而现在IPv6资源也越来越多，所以在天朝ISP采取行动前，我们可以先通过软件辅		{{server_host}}	{{server_port}}
i助，让我
们用上IPv6。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i1.Miredo（Teredo）		{{server_host}}	{{server_port}}
i篇Miredo好像是一个开源组织搞出来的程序，用来实现46通，不过后
来协议被微		{{server_host}}	{{server_port}}
i软借去了，写进Win7，同时微软也顺带捐赠了一台服务器……Miredo可以用来实现
		{{server_host}}	{{server_port}}
i简单的46互通，但是因为节点巨少，速度巨慢。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i把里面的内容改成下面的：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i里面三个ServerAddress都是目前网络上只剩的可用服务器，第一台微软，第二台		{{server_host}}	{{server_port}}
i是默认的
（开源社区弄的），第三台不清楚。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i三台服务器距离天朝较远，速度较慢，能勉强打开Google，连打开百度都有困难，只		{{server_host}}	{{server_port}}
i能用作
炫耀用。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i改完执行：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i看到一个名叫teredo的网络设备，就是他了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2.gogoCLIENT		{{server_host}}	{{server_port}}
i篇gogoCLIENT是gogo6网站弄出来的，该网站专门销售支持IPv6的各种设备，
他开		{{server_host}}	{{server_port}}
i发了gogoCLIENT，并且开源使用。缺点是，节点还是很少。还有一个缺点，Ubuntu		{{server_host}}	{{server_port}}
i软件
源里的gogo6用不了，自己编译根本通不过。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i所以，我用QEMU安装了一个XP虚拟机。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后下载gogoCLIENT：（要注册一个帐
号）		{{server_host}}	{{server_port}}
hhttp://www.gogo6.com/profile/gogoCLIENT	URL:http://www.gogo6.com/profile/gogoCLIENT	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i并在虚拟机中安装。安装完成后打开gogoCLIENT主界面，Server Address		{{server_host}}	{{server_port}}
i改成
“hg.tfn.net.tw”，点击下面的Connect。很快，你就连接上了IPv6网络。我		{{server_host}}	{{server_port}}
i之所以推崇这种
方式，是因为gogo6服务器相对miredo要多，上面这个是台湾的，		{{server_host}}	{{server_port}}
i速度很快，官方还提供了
montreal.freenet6.net（蒙特利尔）和amsterdam.freen		{{server_host}}	{{server_port}}
iet6.net（阿姆斯特丹）和
taiwan.freenet6.net（台湾，我这里连不上）三台服务器		{{server_host}}	{{server_port}}
i，注意：前两台需要用户名密
码，可以去gogo6申请，与账户信息独立。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i接下来，我们就要把IPv6导入主机。首先解决qemu自动启动问题。我不喜欢一个		{{server_host}}	{{server_port}}
i大窗口呆在
屏幕上，所以我选择了VNC后台桌面。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后用remmina连上虚拟机，安装代理软件apache。（CCProxy不支持IPv6）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i首先安装Apache 1.3，然后在服务管理器里停止Apache		{{server_host}}	{{server_port}}
i1.3，删掉C:\Program
Files\Apache		{{server_host}}	{{server_port}}
iGroup\Apache里的所有文件，替换成下面的。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i注意：apache原版对IPv6支持不佳，请下载我提供的Apache 1.3		{{server_host}}	{{server_port}}
i修改版，已经配置好HTTP
代理。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i下载：		{{server_host}}	{{server_port}}
1/usr/uploads/2013/04/1343548325.7z	/usr/uploads/2013/04/1343548325.7z	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在服务管理器启动服务。一般就可以直接用了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在你的主机上设置浏览器代理为HTTP		{{server_host}}	{{server_port}}
i127.0.0.1:1080，访
问www.kame.net，上面的小乌龟应该会动，如果不会动，说明		{{server_host}}	{{server_port}}
i你的配置出现了问题。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}