# Host1Free Strikes Again to Prevent VPS Idling: Monthly Renewal Required
Category: Website and Servers
Published on: 2013-10-03 11:11:32.000Z

Eight months ago,
=> /en/article/modify-website/host1free-check-users-vps-actively-used.lantian Host1Free cleaned up a large number of idle users by shutting down their VPSes
.
Now, H1F has introduced another tough measure: requiring users to
enter a verification code monthly to renew their service, or risk VPS
deletion.

=> /usr/uploads/2013/10/2261613167.png /usr/uploads/2013/10/2261613167.png

=> /usr/uploads/2013/10/3711407231.png /usr/uploads/2013/10/3711407231.png

Two weeks after each renewal, you'll receive an email for the next
month's renewal. You must complete the renewal within two weeks of
receiving the email, otherwise your VPS will be suspended. If you fail
to renew within an additional week, your data will be permanently
deleted.

Additionally, this notification email was once again found in the spam
folder...
