i你向浏览器里输入了一串网址后，浏览器并不能马上找到这个网站。它会先把网		{{server_host}}	{{server_port}}
i址发送给
DNS服务器，DNS服务器再向其它服务器一层层查询，直到根服务器，查出		{{server_host}}	{{server_port}}
i网站的IP地址，浏
览器才能进行连接。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i因此，每次你打开一个新的网站，这个过程都要重复一次，速度比较慢。而且，天朝		{{server_host}}	{{server_port}}
i电信的
DNS还会劫持你到114导航之类的地方。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i所以，我们可以在自己电脑上搭建一个DNS服务器，用来加速浏览，并有抗解析干扰		{{server_host}}	{{server_port}}
i等附加
效果。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在Linux和Mac下，Pdnsd就是一个这样的小软件。它通过向其它DNS服务器以TCP或		{{server_host}}	{{server_port}}
iUDP形式发
出请求，查询到域名对应的IP，并进行缓存，以便达到加速目的。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i1.安装		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果是Linux，以Ubuntu为例：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果是Mac，需要先安装Homebrew：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i写入如下内容：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i操作完成后，应该打开了Pdnsd的配置文件，我们要进行修改。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2.开始配置DNS服务器。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i首先把整个配置文件清空，当然有可能本来就是空的。然后我们要先进行基本设		{{server_host}}	{{server_port}}
i置。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在国内查询某些网站的IP地址时，会受到某些故障服务器的干扰，返回的IP地址会		{{server_host}}	{{server_port}}
i不对，导
致打不开这个网站。但是这是对于基于UDP		{{server_host}}	{{server_port}}
i53端口的DNS来说的，如果改用TCP查询，就不会
受到干扰。而Win、Mac、Linux默		{{server_host}}	{{server_port}}
i认使用UDP 53端口查询。利用Pdnsd，可以把TCP的DNS转换
到UDP来使用。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
imin_ttl是域名解析的最短生效时间，单位是秒。比如这个设置成600，那么你在第		{{server_host}}	{{server_port}}
i一次请求
一个网站的IP之后600秒（10分钟）内，Pdnsd可以起到缓存效果。一般这		{{server_host}}	{{server_port}}
i个设置不宜过小也
不宜过大，设置在600-3600之间较合理。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后，我们就可以开始设置上级DNS服务器了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i国内最干净安全的DNS服务器应该是114DNS，它在各个省份都有节点，速度很快。		{{server_host}}	{{server_port}}
i因此我们
可以先配置一个来使用。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i网民们发现那些故障服务器返回的IP有一个规律，就是属于上面那张表之中，而那		{{server_host}}	{{server_port}}
i些IP不指
向任何已知网站，不会干扰正常访问。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i114DNS由于同样受到干扰，因此从上游服务器查询时也会返回错误IP，我们予以过		{{server_host}}	{{server_port}}
i滤即可。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i另一个著名的DNS是谷歌提供的，优点是十分干净，TCP下不会受到任何干扰。但是		{{server_host}}	{{server_port}}
i为什么我
们不直接用谷歌DNS呢？		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这是由于大型网站一般采用CDN，如果直接用谷歌DNS，部分网站会把你带到外国节		{{server_host}}	{{server_port}}
i点去，速
度很慢。所以能用国内114DNS解析的就解析掉，受到故障影响再去谷歌D		{{server_host}}	{{server_port}}
iNS。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i配置如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是我们无法确定故障今后会不会波及谷歌DNS，因此还是予以过滤。对于接下来		{{server_host}}	{{server_port}}
i的DNS同
理。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i下一个著名的是V2EX		{{server_host}}	{{server_port}}
iDNS，如果你把google.com敲成google.cmo，它能自动帮你纠正，或者
直接把你带		{{server_host}}	{{server_port}}
i到谷歌进行搜索。由于它支持非标准端口，所以一般也不会受到故障影响。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后是OpenDNS，通过5353端口，也不会受到影响。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNameCoin大家听说过没？这是和BitCoin差不多的东西，大家可以自己搜索。使用N		{{server_host}}	{{server_port}}
iameCoin
可以注册.BIT域名，但是由于属于私下组织的域名，DNS根服务器不认可，		{{server_host}}	{{server_port}}
i不给你解析。因
此，有些网友就自己搭建了BIT域名的根服务器。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是由于BIT域名不多（几乎没人用），这个属于可选项目，不对其它域名产生任何		{{server_host}}	{{server_port}}
i影响。
另外，如果要添加，这个就要直接放在第一块global的下面，放在别的地方		{{server_host}}	{{server_port}}
i是不行的。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是如果以上服务器全挂掉了，我们就干脆自己去查询根服务器吧。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后再加一段本地解析，诸如localhost之类的：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这样，我们的配置就完成了，然后重启电脑，把电脑的DNS设置改成127.0.0.1就可		{{server_host}}	{{server_port}}
i以了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i附完整配置文件：（赠送HiNet备用解析）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}