i先扯一句，网上搜索了一下，Macbook 系列不管是 Pro 还是 Air，不管系统版		{{server_addr}}	{{server_port}}
i本，貌似都存在 CPU 过热的问题，看 Flash 时尤其高。根据网上评测，		{{server_addr}}	{{server_port}}
iMacbook 历史最高温度 101 度，下次烧开水就靠它了。煎鸡蛋的话，温度可能		{{server_addr}}	{{server_port}}
i还不够，但是还有努力空间。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i笔记本电脑又叫膝上型计算机，下次看谁在苹果笔记本满负荷运行的时候，敢把		{{server_addr}}	{{server_port}}
i苹果笔记本放腿上。哦对，别忘了把 smcFanControl 删掉，别以为我不知道你		{{server_addr}}	{{server_port}}
i把风扇速度开到了最高。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i---------- 吐槽结束，正文开始 ----------		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i一个网站不能缺少图片，文澜杀官网除外。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I文澜杀官网截图	/usr/uploads/2013/07/622061787.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i文澜杀作者说他的个人网站准备弄命令提示符的风格。对于这个，我只能说两个		{{server_addr}}	{{server_port}}
i字：呵呵。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i图片太大会严重影响网页的加载速度，如果你的服务器在香港、新加坡或者电信		{{server_addr}}	{{server_port}}
i通，是那种 1M、2M 之类小水管的机子，那么你的加载速度肯定好不到哪去。所		{{server_addr}}	{{server_port}}
i以我们要压缩图片。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i压缩图片包括好几种方法：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1. 删除照片信息，比如 JPEG 的 EXIF，这些事记录相机信息的，在网页中显示		{{server_addr}}	{{server_port}}
i的时候一点用也没有。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i2. 减少照片颜色数，主要针对 PNG 的索引颜色，因为有些颜色是人眼完全无法		{{server_addr}}	{{server_port}}
i分辨的，不如把这些全部合并成一种颜色，以减小照片大小。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i3. 减少分辨率。分辨率不是指像素数，而是指每英寸 72 点、300 点这种。普		{{server_addr}}	{{server_port}}
i通显示器都是每英寸 72 点的，高了无用，全部精简掉。注，不考虑 Retina，		{{server_addr}}	{{server_port}}
iRetina 请自行将图片长宽各乘 0.5，问题即解决。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这方面的在线工具有很多，本地工具也有很多。不过在 Mac 下，最强大的还是		{{server_addr}}	{{server_port}}
iImageOptim，它是多个工具的集合体，可以层层压缩对图片达到最大化压缩的效		{{server_addr}}	{{server_port}}
i果，但是肉眼（基本）看不出区别。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i主界面如下：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
IImageOptim	/usr/uploads/2013/07/2934219930.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i用法超级简单，把图片或者装图片的文件夹拖进去，原始图片自动变成精简后的，		{{server_addr}}	{{server_port}}
i注意备份。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i下载：		{{server_addr}}	{{server_port}}
hhttp://imageoptim.com/	URL:http://imageoptim.com/	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}