i8 个月前，		{{server_addr}}	{{server_port}}
1Host1Free 用关机大法清理了一大批闲置用户	/article/modify-website/host1free-check-users-vps-actively-used.lantian	{{server_addr}}	{{server_port}}
i。现在，H1F 又出狠招，每月输验证码续期一次，否则就删除你的 VPS。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2013/10/2261613167.png	/usr/uploads/2013/10/2261613167.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2013/10/3711407231.png	/usr/uploads/2013/10/3711407231.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i每次你续期后 2 周，会给你发下一月的续期邮件；你收到邮件后在 2 周内进行		{{server_addr}}	{{server_port}}
i续期，否则先关闭你的 VPS；再过 1 周不续期，就删除你的数据。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i另外，这回的邮件居然又是在垃圾邮件箱里找到的 … …		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}