i---		{{server_addr}}	{{server_port}}
ititle: "将 nginx 用作 DN42 WHOIS 服务器"		{{server_addr}}	{{server_port}}
icategories: 网站与服务端		{{server_addr}}	{{server_port}}
itags: [nginx, WHOIS, DN42]		{{server_addr}}	{{server_port}}
idate: 2021-04-19 02:12:15		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i在前一篇文章		{{server_addr}}	{{server_port}}
《		{{server_addr}}	{{server_port}}
1用 nginx 建立 Gopher 网站	/article/modify-website/serve-gopher-with-nginx.lantian/	{{server_addr}}	{{server_port}}
i》i中我提到，用 nginx 提供 Gopher 服务只是魔改的副产物，我原本的计划是将		{{server_addr}}	{{server_port}}
inginx 魔改成一个 WHOIS 服务器，用于 DN42。这篇文章将介绍详细过程。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## WHOIS 协议		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i首先，我们可以找一个 WHOIS 服务器，来观察它都返回了哪些数据。以向		{{server_addr}}	{{server_port}}
i`.pub` 域名的 WHOIS 服务器查询我的域名信息为例，执行		{{server_addr}}	{{server_port}}
i`telnet whois.nic.pub 43`：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
i# 输入下面一行并按回车		{{server_addr}}	{{server_port}}
ilantian.pub		{{server_addr}}	{{server_port}}
i# WHOIS 服务器返回以下信息		{{server_addr}}	{{server_port}}
iDomain Name: lantian.pub		{{server_addr}}	{{server_port}}
iRegistry Domain ID: c69e5ccf9d834900be26f88fddc5c9e4-DONUTS		{{server_addr}}	{{server_port}}
iRegistrar WHOIS Server: whois.dnspod.cn		{{server_addr}}	{{server_port}}
iRegistrar URL: https://www.dnspod.cn		{{server_addr}}	{{server_port}}
iUpdated Date: 2021-01-07T14:09:11Z		{{server_addr}}	{{server_port}}
iCreation Date: 2016-10-23T08:36:41Z		{{server_addr}}	{{server_port}}
iRegistry Expiry Date: 2029-10-23T08:36:41Z		{{server_addr}}	{{server_port}}
iRegistrar: DNSPod, Inc.		{{server_addr}}	{{server_port}}
i# 略过部分内容		{{server_addr}}	{{server_port}}
i# 随后 WHOIS 服务器关闭连接		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i和 Gopher 一模一样，一问一答的协议。所以建立 WHOIS 服务器可以直接沿用		{{server_addr}}	{{server_port}}
i之前 Gopher 的代码，不需要再额外修改代码。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 将查询进行分类		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i既然 nginx 已经支持了 WHOIS，下一步只需要加入数据。但是对于一个 WHOIS		{{server_addr}}	{{server_port}}
i服务器来说，“加入数据”并不简单。以		{{server_addr}}	{{server_port}}
i[DN42 Registry](https://git.dn42.dev/dn42/registry) 为例，其中的数据被		{{server_addr}}	{{server_port}}
i分为以下类别：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- `as-block`：一段 ASN 的范围，代表每段编号的分配规则。		{{server_addr}}	{{server_port}}
i- `as-set`：ASN 的集合，由各个 AS 自行管理。在互联网上被用来标记每个		{{server_addr}}	{{server_port}}
i  AS 的对等连接（Peer）和下游客户，以便自动化配置路由策略，但在 DN42		{{server_addr}}	{{server_port}}
i  中没什么用。		{{server_addr}}	{{server_port}}
i- `aut-num`：ASN 本身的信息。		{{server_addr}}	{{server_port}}
i- `dns`：域名信息。		{{server_addr}}	{{server_port}}
i- `inet6num`：IPv6 地址块**分配**的信息，注意和路由信息不同。		{{server_addr}}	{{server_port}}
i- `inetnum`：IPv4 地址块分配的信息。		{{server_addr}}	{{server_port}}
i- `key-cert`：用户的 GPG 密钥，如果用户不想/不能把自己的 GPG 公钥传到		{{server_addr}}	{{server_port}}
i  Keyserver 上，可以选择放在这里。		{{server_addr}}	{{server_port}}
i- `mntner`：网络所有者（Maintainer）的信息。		{{server_addr}}	{{server_port}}
i- `organisation`：组织的信息。例如，DN42 中有个大学教授，让他的学生来		{{server_addr}}	{{server_port}}
i  DN42 接 Peer 作为网络实践，他和他的学生就可以组成一个 Organization。		{{server_addr}}	{{server_port}}
i- `person`：用户的信息。与 `mntner` 不同的是，这里更侧重于用户本人的联		{{server_addr}}	{{server_port}}
i  系方式。		{{server_addr}}	{{server_port}}
i- `registry`：各个“注册局”的信息，注册局就是像 RIPE、APNIC 这样的管理		{{server_addr}}	{{server_port}}
i  IP、ASN 资源的机构。同时还有与 DN42 互联的网络的内容，例如 ChaosVPN		{{server_addr}}	{{server_port}}
i  和 NeoNetwork。		{{server_addr}}	{{server_port}}
i- `role`：用户角色信息，用于分配权限，在 DN42 中不常用。		{{server_addr}}	{{server_port}}
i- `route`：IPv4 地址块的**路由**信息，一段地址可以被分拆成更小的块来发		{{server_addr}}	{{server_port}}
i  布路由。		{{server_addr}}	{{server_port}}
i- `route6`：IPv6 地址块的路由信息。		{{server_addr}}	{{server_port}}
i- `route-set`：定义了 DN42 占用的地址空间。		{{server_addr}}	{{server_port}}
i- `schema`：定义了 Registry 里各种文件的格式。		{{server_addr}}	{{server_port}}
i- `tinc-key`：Tinc VPN 的公钥。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i而用户查询时不会先输入类别信息，只会输入查询内容本身，例如		{{server_addr}}	{{server_port}}
i`lantian.dn42`，`172.22.76.185` 或 `LANTIAN-MNT`。幸运的是，DN42 中各		{{server_addr}}	{{server_port}}
i种类别的文件格式都有对应的规律，可以据此判断查询类别，从而查找相应的文		{{server_addr}}	{{server_port}}
i件夹。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> 当然也没人拦着你把所有内容复制到同一个文件夹下，只是这样会把文件夹搞		{{server_addr}}	{{server_port}}
i> 得一团乱就是了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i于是我就写了一点点正则表达式：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
irewrite "^/([0-9]{1})$" /aut-num/AS424242000$1 last;		{{server_addr}}	{{server_port}}
irewrite "^/([0-9]{2})$" /aut-num/AS42424200$1 last;		{{server_addr}}	{{server_port}}
irewrite "^/([0-9]{3})$" /aut-num/AS4242420$1 last;		{{server_addr}}	{{server_port}}
irewrite "^/([0-9]{4})$" /aut-num/AS424242$1 last;		{{server_addr}}	{{server_port}}
irewrite "^/([Aa][Ss]|)([0-9]+)$" /aut-num/AS$2 last;		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
irewrite "^/([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)/([0-9]+)$" /inetnum/$1.$2.$3.$4_$5 last;		{{server_addr}}	{{server_port}}
irewrite "^/([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)$" /inetnum/$1.$2.$3.$4_32 last;		{{server_addr}}	{{server_port}}
irewrite "^/([0-9a-fA-F:]+)/([0-9]+)$" /inet6num/$1_$2 last;		{{server_addr}}	{{server_port}}
irewrite "^/([0-9a-fA-F:]+)$" /inet6num/$1_128 last;		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
irewrite "^/([^/]+)-([Dd][Nn]42)$" /person/$1-DN42 last;		{{server_addr}}	{{server_port}}
irewrite "^/([^/]+)-([Mm][Nn][Tt])$" /mntner/$1-MNT last;		{{server_addr}}	{{server_port}}
irewrite "^/([^/]+)-([Ss][Cc][Hh][Ee][Mm][Aa])$" /schema/$1-SCHEMA last;		{{server_addr}}	{{server_port}}
irewrite "^/([Oo][Rr][Gg])-(.+)$" /organisation/ORG-$2 last;		{{server_addr}}	{{server_port}}
irewrite "^/([Ss][Ee][Tt])-(.+)-([Tt][Ii][Nn][Cc])$" /tinc-keyset/SET-$2-TINC last;		{{server_addr}}	{{server_port}}
irewrite "^/([^/]+)-([Tt][Ii][Nn][Cc])$" /tinc-key/$1-TINC last;		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
irewrite "^/([Rr][Ss])-(.+)$" /route-set/RS-$2 last;		{{server_addr}}	{{server_port}}
irewrite "^/([Aa][Ss])([0-9]+)-([Aa][Ss])([0-9]+)$" /as-block/$1$2-$3$4 last;		{{server_addr}}	{{server_port}}
rewrite "^/[Aa]		{{server_addr}}	{{server_port}}
1Ss	/article/modify-website/serve-dn42-whois-with-nginx.lantian/.+	{{server_addr}}	{{server_port}}
i$" /as-set/AS$1 last;i		{{server_addr}}	{{server_port}}
irewrite "^/([^/]+)$" /dns/$1 last;		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i还没完，因为 Linux ext4 文件系统是区分大小写的，如果 Registry 里的文件		{{server_addr}}	{{server_port}}
i名是 `LANTIAN-MNT`，你查 `lantian-mnt` 就会 404。而 Linux 的 WHOIS 客		{{server_addr}}	{{server_port}}
i户端会将所有查询转成小写，因此我们还要对每个文件夹转换 URL 的大小写，		{{server_addr}}	{{server_port}}
i例如这样：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> 这里我用了 Lua，因为 nginx 本身无法将 URL 转换大小写。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 要使用 Lua，你需要用 [OpenResty](https://openresty.org) 替换 nginx。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
ilocation ~* "^/(dns)/(.*)$" {		{{server_addr}}	{{server_port}}
i    set_by_lua $uri_norm "return '/' .. ngx.arg[1]:lower() .. '/' .. ngx.arg[2]:lower()" $1 $2;		{{server_addr}}	{{server_port}}
i    try_files $uri_norm $uri =404;		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
ilocation ~* "^/(aut-num|person|mntner|schema|organisation|tinc-keyset|tinc-key|as-set|route-set|as-block)/(.*)$" {		{{server_addr}}	{{server_port}}
i    set_by_lua $uri_norm "return '/' .. ngx.arg[1]:lower() .. '/' .. ngx.arg[2]:upper()" $1 $2;		{{server_addr}}	{{server_port}}
i    try_files $uri_norm $uri =404;		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 匹配最小 IP 段		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i上面的正则表达式和大小写转换可以处理 Registry 中的大部分内容，却缺失了		{{server_addr}}	{{server_port}}
i最重要的一部分：IP 地址。用户查询的可能是单个 IP 地址，也可能是一个 IP		{{server_addr}}	{{server_port}}
i段，此时 WHOIS 服务器需要返回大于等于这个 IP 段大小的、同时包含查询 IP		{{server_addr}}	{{server_port}}
i的信息。假设我们的 Registry 里有这样三个 IP 段：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- `192.168.0.0/16`		{{server_addr}}	{{server_port}}
i- `192.168.16.0/20`		{{server_addr}}	{{server_port}}
i- `192.168.18.0/24`		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i用户查询以下内容时就要被分到不同的 IP 段：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- `192.168.18.18` -> `192.168.18.0/24`		{{server_addr}}	{{server_port}}
i- `192.168.18.18/24` -> `192.168.18.0/24`		{{server_addr}}	{{server_port}}
i- `192.168.18.18/20` -> `192.168.16.0/20`		{{server_addr}}	{{server_port}}
i- `192.168.17.1` -> `192.168.16.0/20`		{{server_addr}}	{{server_port}}
i- `192.168.17.1/16` -> `192.168.0.0/16`		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这样的逻辑用正则表达式和大小写转换是无法完成的，我们需要用 Lua 写一些		{{server_addr}}	{{server_port}}
i更复杂的逻辑，大概流程如下：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```graphviz		{{server_addr}}	{{server_port}}
idigraph {		{{server_addr}}	{{server_port}}
i    S[shape=box,label="开始"]		{{server_addr}}	{{server_port}}
i    A[shape=box,label="计算 IP 段的第一个 IP"]		{{server_addr}}	{{server_port}}
i    B[shape=box,label="从用户输入 IP 段大小 n（默认 32）开始递减"]		{{server_addr}}	{{server_port}}
i    C[shape=box,label="只保留 IP 的前 n 位，后 (32-n) 位清零"]		{{server_addr}}	{{server_port}}
i    D[shape=diamond,label="IP/位数 文件存在？"]		{{server_addr}}	{{server_port}}
i    E[shape=box,label="读取文件，返回结果"]		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    S -> A		{{server_addr}}	{{server_port}}
i    A -> B		{{server_addr}}	{{server_port}}
i    B -> C		{{server_addr}}	{{server_port}}
i    C -> D		{{server_addr}}	{{server_port}}
i    D -> E[label="是"]		{{server_addr}}	{{server_port}}
i    D -> B[label="否"]		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i简单来说，就是从 /32，/31 暴力查下去，直到查找到目标为止。这样查询的效		{{server_addr}}	{{server_port}}
i率并不高，但优点是不需要对 Registry 的数据做任何预处理或者缓存。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i详细代码可以		{{server_addr}}	{{server_port}}
i在[这个 GitHub Gist](https://gist.github.com/xddxdd/53efacf5b750c0f38759beff8e7b070d)看		{{server_addr}}	{{server_port}}
i到。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 效果		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
我的 WHOIS 服务器已经部署在我的		{{server_addr}}	{{server_port}}
1所有 DN42 节点上	/page/dn42/	{{server_addr}}	{{server_port}}
i，可以从i公网或 DN42 进行查询：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
i# 用户输入命令		{{server_addr}}	{{server_port}}
iwhois -h 185.186.147.110 "172.22.76.185"		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i# WHOIS 结果返回		{{server_addr}}	{{server_port}}
i% Lan Tian Nginx-based WHOIS Server Lua Logic		{{server_addr}}	{{server_port}}
i% GET /172.22.76.185		{{server_addr}}	{{server_port}}
iinetnum:            172.22.76.184 - 172.22.76.191		{{server_addr}}	{{server_port}}
inetname:            LANTIAN-IPV4		{{server_addr}}	{{server_port}}
idescr:              Lan Tian's IP space		{{server_addr}}	{{server_port}}
iremarks:            My network is open to peering; see https://lantian.pub/page/dn42		{{server_addr}}	{{server_port}}
iremarks:            or directly contact me at b980120@hotmail.com		{{server_addr}}	{{server_port}}
icountry:            CN		{{server_addr}}	{{server_port}}
i# 下略		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i你可以自行尝试用上述 WHOIS 服务器查询 DN42 内的 IP、域名、用户等信息。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
