i在前一篇文章
《		{{server_host}}	{{server_port}}
1用 nginx 建立 Gopher 网站	/article/modify-website/serve-gopher-with-nginx.lantian/	{{server_host}}	{{server_port}}
i》
中我提到，用 nginx 提供 Gopher 服务只是魔改的副产物，我原本的计划是将		{{server_host}}	{{server_port}}
inginx 魔改
成一个 WHOIS 服务器，用于 DN42。这篇文章将介绍详细过程。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iWHOIS 协议		{{server_host}}	{{server_port}}
i首先，我们可以找一个 WHOIS 服务器，来观察它都返回了哪些数据。以向 `.pub`		{{server_host}}	{{server_port}}
i域名的
WHOIS 服务器查询我的域名信息为例，执行 `telnet whois.nic.pub		{{server_host}}	{{server_port}}
i43`：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i和 Gopher 一模一样，一问一答的协议。所以建立 WHOIS		{{server_host}}	{{server_port}}
i服务器可以直接沿用之前 Gopher
的代码，不需要再额外修改代码。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i将查询进行分类		{{server_host}}	{{server_port}}
i既然 nginx 已经支持了 WHOIS，下一步只需要加入数据。但是对于一个 WHOIS		{{server_host}}	{{server_port}}
i服务器来
说，“加入数据”并不简单。以		{{server_host}}	{{server_port}}
hDN42 Registry	URL:https://git.dn42.dev/dn42/registry	{{server_host}}	{{server_port}}
i为例，其中的数据被分为以下类别：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `as-block`：一段 ASN 的范围，代表每段编号的分配规则。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `as-set`：ASN 的集合，由各个 AS 自行管理。在互联网上被用来标记每个 AS		{{server_host}}	{{server_port}}
i的对等连
接（Peer）和下游客户，以便自动化配置路由策略，但在 DN42		{{server_host}}	{{server_port}}
i中没什么用。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `aut-num`：ASN 本身的信息。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `dns`：域名信息。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `inet6num`：IPv6 地址块		{{server_host}}	{{server_port}}
i的信息，注意和路由信息不同。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `inetnum`：IPv4 地址块分配的信息。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `key-cert`：用户的 GPG 密钥，如果用户不想/不能把自己的 GPG 公钥传到		{{server_host}}	{{server_port}}
iKeyserver
上，可以选择放在这里。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `mntner`：网络所有者（Maintainer）的信息。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `organisation`：组织的信息。例如，DN42 中有个大学教授，让他的学生来		{{server_host}}	{{server_port}}
iDN42 接
Peer 作为网络实践，他和他的学生就可以组成一个 Organization。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `person`：用户的信息。与 `mntner`		{{server_host}}	{{server_port}}
i不同的是，这里更侧重于用户本人的联系方式。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `registry`：各个“注册局”的信息，注册局就是像 RIPE、APNIC 这样的管理		{{server_host}}	{{server_port}}
iIP、ASN 资
源的机构。同时还有与 DN42 互联的网络的内容，例如 ChaosVPN 和		{{server_host}}	{{server_port}}
iNeoNetwork。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `role`：用户角色信息，用于分配权限，在 DN42 中不常用。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `route`：IPv4 地址块的		{{server_host}}	{{server_port}}
i信息，一段地址可以被分拆成更小的块来发布路由。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `route6`：IPv6 地址块的路由信息。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `route-set`：定义了 DN42 占用的地址空间。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `schema`：定义了 Registry 里各种文件的格式。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `tinc-key`：Tinc VPN 的公钥。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i而用户查询时不会先输入类别信息，只会输入查询内容本身，例如
`lantian.dn42		{{server_host}}	{{server_port}}
i`，`172.22.76.185` 或 `LANTIAN-MNT`。幸运的是，DN42		{{server_host}}	{{server_port}}
i中各种类别的文
件格式都有对应的规律，可以据此判断查询类别，从而查找相应		{{server_host}}	{{server_port}}
i的文件夹。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i>		{{server_host}}	{{server_port}}
i当然也没人拦着你把所有内容复制到同一个文件夹下，只是这样会把文件夹搞		{{server_host}}	{{server_port}}
i得一团乱就
是了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i于是我就写了一点点正则表达式：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i还没完，因为 Linux ext4 文件系统是区分大小写的，如果 Registry		{{server_host}}	{{server_port}}
i里的文件名是
`LANTIAN-MNT`，你查 `lantian-mnt` 就会 404。而 Linux 的		{{server_host}}	{{server_port}}
iWHOIS 客户端会将所有查询
转成小写，因此我们还要对每个文件夹转换 URL		{{server_host}}	{{server_port}}
i的大小写，例如这样：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> 这里我用了 Lua，因为 nginx 本身无法将 URL 转换大小写。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> 要使用 Lua，你需要用		{{server_host}}	{{server_port}}
hOpenResty	URL:https://openresty.org	{{server_host}}	{{server_port}}
i>  替换 nginx。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i匹配最小 IP 段		{{server_host}}	{{server_port}}
i上面的正则表达式和大小写转换可以处理 Registry		{{server_host}}	{{server_port}}
i中的大部分内容，却缺失了最重要的一
部分：IP 地址。用户查询的可能是单个		{{server_host}}	{{server_port}}
iIP 地址，也可能是一个 IP 段，此时 WHOIS 服务
器需要返回大于等于这个 IP		{{server_host}}	{{server_port}}
i段大小的、同时包含查询 IP 的信息。假设我们的 Registry
里有这样三个 IP		{{server_host}}	{{server_port}}
i段：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `192.168.0.0/16`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `192.168.16.0/20`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `192.168.18.0/24`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i用户查询以下内容时就要被分到不同的 IP 段：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `192.168.18.18` -> `192.168.18.0/24`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `192.168.18.18/24` -> `192.168.18.0/24`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `192.168.18.18/20` -> `192.168.16.0/20`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `192.168.17.1` -> `192.168.16.0/20`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `192.168.17.1/16` -> `192.168.0.0/16`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这样的逻辑用正则表达式和大小写转换是无法完成的，我们需要用 Lua		{{server_host}}	{{server_port}}
i写一些更复杂的逻
辑，大概流程如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i简单来说，就是从 /32，/31		{{server_host}}	{{server_port}}
i暴力查下去，直到查找到目标为止。这样查询的效率并不高，
但优点是不需要对		{{server_host}}	{{server_port}}
iRegistry 的数据做任何预处理或者缓存。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i详细代码可以
在		{{server_host}}	{{server_port}}
h这个 GitHub Gist	URL:https://gist.github.com/xddxdd/53efacf5b750c0f38759beff8e7b070d	{{server_host}}	{{server_port}}
i看
到。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i效果		{{server_host}}	{{server_port}}
i我的 WHOIS 服务器已经部署在我的		{{server_host}}	{{server_port}}
1所有 DN42 节点上	/page/dn42/	{{server_host}}	{{server_port}}
i，可以从公网或
DN42 进行查询：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i你可以自行尝试用上述 WHOIS 服务器查询 DN42 内的 IP、域名、用户等信息。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}