i> Changelog:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> 2023-02-18: Fix config not applied to the root user, in the "Move		{{server_host}}	{{server_port}}
iTemp
Directory of Nix Daemon" section.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iOne of the most famous features of NixOS is that most software		{{server_host}}	{{server_port}}
iconfigurations on
the system are generated and managed exclusively by		{{server_host}}	{{server_port}}
ia Nix-language config file.
Even if such software modifies its config		{{server_host}}	{{server_port}}
ifile while running, the config file
will still be overwritten on the		{{server_host}}	{{server_port}}
inext Nix config switch or the next reboot.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iFor example, if you run `ls -alh /etc` on a computer running NixOS,		{{server_host}}	{{server_port}}
iyou can
observe that most config files are simply soft links to		{{server_host}}	{{server_port}}
i`/etc/static`:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i`/etc/static` itself, by the way, is linked to `/nix/store` and		{{server_host}}	{{server_port}}
imanaged by
NixOS:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iHere's the question: is it really necessary to store the contents of		{{server_host}}	{{server_port}}
i`/etc` on
the disk drive? They're going to be regenerated on each		{{server_host}}	{{server_port}}
ireboot or config switch
anyway.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSimilarly, it seems that most files on the NixOS root partition can be		{{server_host}}	{{server_port}}
igenerated
with the config file:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `/bin` folder only contains `/bin/sh`, which is soft linked to Bash		{{server_host}}	{{server_port}}
iin
`/nix/store`;		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `/etc` folder contains mostly files managed by NixOS;		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `/usr` folder only contains `/usr/bin/env`, which is soft linked to		{{server_host}}	{{server_port}}
iCoreutils
in `/nix/store`;		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `/mnt` and `/srv` are empty by default;		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- And instead of actual data, `/mnt` is usually used to store mount		{{server_host}}	{{server_port}}
ipoints for
other partitions.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `/dev`, `/proc` and `/sys` are virtual folders that store the state		{{server_host}}	{{server_port}}
iof
hardware devices and the system itself;		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `/run` and `/tmp` are RAM-backed storages for temporary files.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Note: Nix Daemon stores its temporary files under `/tmp` while		{{server_host}}	{{server_port}}
ipackaging. If
`/tmp` is backed by RAM, the system may run out of		{{server_host}}	{{server_port}}
imemory while building
large packages (such as the Linux kernel).		{{server_host}}	{{server_port}}
iTherefore, `/tmp` in NixOS is		{{server_host}}	{{server_port}}
iNOT BACKED BY RAM BY DEFAULT		{{server_host}}	{{server_port}}
i, and needs to be enabled with
`boot.tmpOnTmpfs = true;`.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iExcluding these folders, only a few folders store data that actually		{{server_host}}	{{server_port}}
ineed
preserving on disk:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `/boot` for the bootloader;		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `/home` and `/root` for home directories of users;		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `/nix` for all packages of NixOS;		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `/var` for data files of system-level software.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iIn fact, NixOS itself only requires `/boot` and `/nix` to boot. The		{{server_host}}	{{server_port}}
iISO
downloaded from the		{{server_host}}	{{server_port}}
hOfficial NixOS download page	URL:https://nixos.org/download.html	{{server_host}}	{{server_port}}
icontains, in
addition to the ISOLinux bootloader, only a		{{server_host}}	{{server_port}}
i`nix-store.squashfs` containing data
in `/nix/store`:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThen, is it possible to modify NixOS to mimic the behavior of the		{{server_host}}	{{server_port}}
iinstallation
ISO, and only save the necessary folders of `/boot`,		{{server_host}}	{{server_port}}
i`/home`, `/nix`, `/root`,
`/var` to disk? Or to put it in a direct		{{server_host}}	{{server_port}}
iway, is it possible to set the root
directory `/` backed by RAM, and		{{server_host}}	{{server_port}}
imount these folders to their expected
locations?		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe answer is yes, and there's no modification needed. Except		{{server_host}}	{{server_port}}
imounting
`nix-store.squashfs`, the NixOS on installation ISO uses the		{{server_host}}	{{server_port}}
iexact same boot
sequence as a regular NixOS on hard drive.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iPros for going "Stateless"		{{server_host}}	{{server_port}}
iCompared to a regular NixOS, such a "stateless" NixOS only stores the		{{server_host}}	{{server_port}}
i"states"
you designated onto your disk. Such state may contain files		{{server_host}}	{{server_port}}
iof your website,
contents of your database, or browsing history of		{{server_host}}	{{server_port}}
iyour browser. The rest of the
states, which you did not designate to		{{server_host}}	{{server_port}}
isave, are discarded upon reboot.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThis is the most significant "pro" for such a configuration: you only		{{server_host}}	{{server_port}}
ipreserve
the states you want.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- If some software secretly changes its config file, or stores its		{{server_host}}	{{server_port}}
idata on a
different location, such modifications are lost on reboot,		{{server_host}}	{{server_port}}
iand the software's
configuration will be exactly the same as the		{{server_host}}	{{server_port}}
iexpected value in your
Nix-language config file.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- There will be no left over config files in your `/etc` folder. They		{{server_host}}	{{server_port}}
iare gone
on the next reboot.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- You only need to backup those states not managed by Nix (such as		{{server_host}}	{{server_port}}
i`/home`,
`/root` and `/var`), in addition to the Nix-language config		{{server_host}}	{{server_port}}
ifile, to ensure
that you can restore the system to the exact state.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Since most files in the root directory are soft links generated		{{server_host}}	{{server_port}}
iaccording to
the config file, it takes almost no space. On one of my		{{server_host}}	{{server_port}}
iservers, the root
directory takes as small as 660KB of space:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iPreparation		{{server_host}}	{{server_port}}
iTo set up a NixOS following steps in this post, you need to prepare:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- A NixOS installation, managing its configuration with Flake.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- A LiveCD of NixOS or any other Linux distro, since we need to move		{{server_host}}	{{server_port}}
icritical
files of NixOS.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iConvert Root to RAM Drive		{{server_host}}	{{server_port}}
iWith a regular NixOS installation, you usually have a config entry for		{{server_host}}	{{server_port}}
ithe root
partition similar to this:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe most important folder for NixOS is `/nix`, so we change the root		{{server_host}}	{{server_port}}
ifolder `/`
to a RAM drive `tmpfs`, and mount the original partition		{{server_host}}	{{server_port}}
ionto `/nix`:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iTheoretically, if you apply this config, shutdown, move the files to		{{server_host}}	{{server_port}}
ithe correct
location in LiveCD, you will get a NixOS that		{{server_host}}	{{server_port}}
ionly persists whatever is in
your Nix configuration		{{server_host}}	{{server_port}}
i. This is good for using temporarily (like the NixOS
installation		{{server_host}}	{{server_port}}
iISO), but since other important states not managed by Nix is		{{server_host}}	{{server_port}}
inot
persisted, this is not ideal for everyday usage.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSuch important states not preserved include:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `/etc/machine-id`, random ID generated by SystemD, used for log		{{server_host}}	{{server_port}}
imanagement		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `/etc/NetworkManager/system-connections`, connections stored by		{{server_host}}	{{server_port}}
iNetwork
Manager		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `/etc/ssh/ssh_host_ed25519_key.pub`, OpenSSH public key		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `/etc/ssh/ssh_host_rsa_key.pub`, OpenSSH public key		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `/etc/ssh/ssh_host_ed25519_key`, OpenSSH private key		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `/etc/ssh/ssh_host_rsa_key`, OpenSSH private key		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- and data files in `/home`, `/root`, `/var`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iOur next step is to add rules for each of these files/folders, to		{{server_host}}	{{server_port}}
ipersist them
on disk.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iPersisting Important State Files		{{server_host}}	{{server_port}}
iSince `/nix` partition is already mounted, I elected to store the		{{server_host}}	{{server_port}}
istates in
`/nix/persistent`. You can store them on another partition		{{server_host}}	{{server_port}}
iat your discretion.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThen, use bind mounts to map the files back to where they should be:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iIf you need to persist lots of files, you need one mount for each file		{{server_host}}	{{server_port}}
ior
folder, which is cumbersome and error-prone. The good news is that		{{server_host}}	{{server_port}}
ithe Nix
community provided a NixOS module		{{server_host}}	{{server_port}}
hImpermanence	URL:https://github.com/nix-community/impermanence	{{server_host}}	{{server_port}}
ifor such scenario,
which provides a convenient way to map files to		{{server_host}}	{{server_port}}
ianother location.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iFirst, add Impermanence to `inputs` in your `flake.nix`:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThen add Impermanence to the module list of NixOS:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iYou will be able to map files in batch with the following format, no		{{server_host}}	{{server_port}}
ilonger
needing a lot of mounts in `fileSystems`:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iMove Temp Directory of Nix Daemon		{{server_host}}	{{server_port}}
iNix Daemon stores its temporary files under `/tmp` while packaging. If		{{server_host}}	{{server_port}}
i`/tmp` is
backed by RAM, the system may run out of memory while		{{server_host}}	{{server_port}}
ibuilding large packages
(such as the Linux kernel).		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i`/tmp` in NixOS is not backed by RAM by default, but with our		{{server_host}}	{{server_port}}
iconfiguration,
`/tmp` will be placed on root folder's RAM drive.		{{server_host}}	{{server_port}}
iTherefore, we can move Nix
Daemon's temp files onto the disk. I'm		{{server_host}}	{{server_port}}
imoving it to `/var/cache/nix` for
example:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iHowever, this option does not apply to the root user. This is caused		{{server_host}}	{{server_port}}
iby the nix
command handling the build request itself under root user,		{{server_host}}	{{server_port}}
irather than passing
it to the Nix Daemon. Therefore, we need to add an		{{server_host}}	{{server_port}}
ienvironment variable
`NIX_REMOTE=daemon`, to force the nix command to		{{server_host}}	{{server_port}}
icall the daemon:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> Thanks for NixOS CN Telegram group user "洗白白" for pointing out		{{server_host}}	{{server_port}}
ithe problem,
and "Nick Cao" for providing a fix.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iActivate Config		{{server_host}}	{{server_port}}
iWith the configuration complete, it's finally time to activate it.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iFirst, run `sudo nixos-rebuild boot --flake .` to activate the config		{{server_host}}	{{server_port}}
ion next
reboot. Remember not to use `sudo nixos-rebuild switch --flake		{{server_host}}	{{server_port}}
i.`, since we need
to move the files to their correct locations in		{{server_host}}	{{server_port}}
iLiveCD before we can use that
config.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iReboot the computer into the LiveCD, and mount and `cd` into the		{{server_host}}	{{server_port}}
ioriginal root
partition:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBACK UP YOUR DATA if you're unfamiliar with the process!		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Create a `persistent` folder, correspondong to `/nix/persistent`		{{server_host}}	{{server_port}}
iafter system
starts;		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Move all preserved paths listed above into the `persistent` folder;		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Remove all folders except `nix` and `persistent`;		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBACK UP YOUR DATA BEFORE REMOVAL!		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Move all folders in `nix` to the current directory;		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Finally, remove the `nix` directory and reboot.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iIf you did everything correctly, you will boot into a "stateless"		{{server_host}}	{{server_port}}
iNixOS.
Everything you elected to persist will be mounted back to their		{{server_host}}	{{server_port}}
ioriginal
location, so the system should behave exactly the same.		{{server_host}}	{{server_port}}
iHowever, your root
partition has become a `tmpfs` RAM disk, all states		{{server_host}}	{{server_port}}
iyou don't intend to keep
will disappear after a reboot, and you will		{{server_host}}	{{server_port}}
iget a "brand new" operating system
each time you start your computer.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iReferences		{{server_host}}	{{server_port}}
iDuring my configuration process, I referenced the following resources:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hErase your darlings - Graham Christensen	URL:https://grahamc.com/blog/erase-your-darlings	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- The earliest "stateless" implementation, restoring states with		{{server_host}}	{{server_port}}
iZFS
snapshots.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hNixOS: tmpfs as root - Elis Hirwing	URL:https://elis.nu/blog/2020/05/nixos-tmpfs-as-root/	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hImpermanence	URL:https://github.com/nix-community/impermanence	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- NixOS helper module for going stateless.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iYou can find my relate configuration in these links:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Impermanence module config:		{{server_host}}	{{server_port}}
hhttps://github.com/xddxdd/nixos-config/blob/f7cbc14f23a7d6bb21ca4edb153f704735fe5419/nixos/common-components/impermanence.nix	URL:https://github.com/xddxdd/nixos-config/blob/f7cbc14f23a7d6bb21ca4edb153f704735fe5419/nixos/common-components/impermanence.nix	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- User home directory config:		{{server_host}}	{{server_port}}
hhttps://github.com/xddxdd/nixos-config/blob/f7cbc14f23a7d6bb21ca4edb153f704735fe5419/nixos/client-components/impermanence.nix	URL:https://github.com/xddxdd/nixos-config/blob/f7cbc14f23a7d6bb21ca4edb153f704735fe5419/nixos/client-components/impermanence.nix	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}