<!DOCTYPE html><html lang="en-US" itemscope="" itemtype="https://schema.org/Article" data-astro-cid-porej7z2=""> <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>NixOS Series 4: &quot;Stateless&quot; Operating System - Lan Tian @ Blog</title><script>
  ;(() => {
    try {
      const mode = localStorage.getItem('user-color-scheme')
      if (mode == 'dark' || mode == 'light') {
        document.documentElement.setAttribute('data-user-color-scheme', mode)
      }
    } catch {
      // Ignore errors
    }
  })()
  ;(() => {
    window.lantianImageFallback = (img, src) => {
      img.onerror = null
      img.srcset = src
      img.src = src
      if (img.parentNode.nodeName.toLowerCase() === 'picture') {
        const picture = img.parentNode
        picture.innerHTML = ''
        picture.appendChild(img)
      }
    }
  })()
</script><link rel="stylesheet" href="/assets/index.CN3CN3hr.css"><style>.post-image-wrap[data-astro-cid-potdituc]{margin:0 -5px}.post-image-wrap[data-astro-cid-potdituc] img[data-astro-cid-potdituc]{height:150px;-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center}@media(min-width:768px){.post-image-wrap[data-astro-cid-potdituc]{padding:5px;float:right}.post-image-wrap[data-astro-cid-potdituc] img[data-astro-cid-potdituc]{max-width:200px}}@media(max-width:767.98px){.post-image-wrap[data-astro-cid-potdituc]{text-align:center}.post-image-wrap[data-astro-cid-potdituc] img[data-astro-cid-potdituc]{max-width:100%}}#post-navi[data-astro-cid-gfbmwgei]{padding:5px;border-top:1px solid var(--lt-border-weak);border-bottom:1px solid var(--lt-border-weak)}
</style><link rel="stylesheet" href="/assets/index.DC6W6NZY.css"><script type="module" src="/assets/PageLayout.astro_astro_type_script_index_0_lang.Co1i7321.js"></script><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin"><meta name="renderer" content="webkit|ie-comp|ie-stand"><meta name="imagemode" content="force"><meta name="nightmode" content="disable"><meta name="wap-font-scale" content="no"><meta name="title" content="NixOS Series 4: &#34;Stateless&#34; Operating System - Lan Tian @ Blog"><meta name="keywords" content=""><meta name="author" content="Lan Tian"><link rel="canonical" href="https://lantian.pub/en/article/modify-computer/nixos-impermanence.lantian/"><link rel="alternate" type="application/rss+xml" title="Lan Tian @ Blog" href="https://lantian.pub/rss2.xml"><link rel="alternate" type="application/atom+xml" title="Lan Tian @ Blog" href="https://lantian.pub/feed.xml"><link rel="alternate" href="https://lantian.pub/article/modify-computer/nixos-impermanence.lantian/" hreflang="zh"><link rel="alternate" href="https://lantian.pub/en/article/modify-computer/nixos-impermanence.lantian/" hreflang="en"><meta name="copyright" content="Copyright 2012-2026 Lan Tian @ Blog"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="manifest" href="/manifest.webmanifest"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#03a9f4"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#212121"><meta name="application-name" content="Lan Tian @ Blog"><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="/apple-touch-icon-1024x1024.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-precomposed.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#03a9f4"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Lan Tian @ Blog"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-640x1136.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-1136x640.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-750x1334.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-1334x750.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/apple-touch-startup-image-1125x2436.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/apple-touch-startup-image-2436x1125.png"><link rel="apple-touch-startup-image" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/apple-touch-startup-image-1170x2532.png"><link rel="apple-touch-startup-image" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/apple-touch-startup-image-2532x1170.png"><link rel="apple-touch-startup-image" media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/apple-touch-startup-image-1179x2556.png"><link rel="apple-touch-startup-image" media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/apple-touch-startup-image-2556x1179.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-828x1792.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-1792x828.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/apple-touch-startup-image-1242x2688.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/apple-touch-startup-image-2688x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/apple-touch-startup-image-1242x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/apple-touch-startup-image-2208x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/apple-touch-startup-image-1284x2778.png"><link rel="apple-touch-startup-image" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/apple-touch-startup-image-2778x1284.png"><link rel="apple-touch-startup-image" media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/apple-touch-startup-image-1290x2796.png"><link rel="apple-touch-startup-image" media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/apple-touch-startup-image-2796x1290.png"><link rel="apple-touch-startup-image" media="(device-width: 744px) and (device-height: 1133px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-1488x2266.png"><link rel="apple-touch-startup-image" media="(device-width: 744px) and (device-height: 1133px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-2266x1488.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-1536x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-2048x1536.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-1620x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-2160x1620.png"><link rel="apple-touch-startup-image" media="(device-width: 820px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-1640x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 820px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-2160x1640.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-1668x2388.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-2388x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-1668x2224.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-2224x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-2048x2732.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-2732x2048.png"><meta name="msapplication-TileColor" content="#bbdefb"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta name="msapplication-config" content="/browserconfig.xml"><link rel="yandex-tableau-widget" href="/yandex-browser-manifest.json"><meta property="og:url" content="https://lantian.pub/en/article/modify-computer/nixos-impermanence.lantian/"><meta property="og:type" content="website"><meta property="og:title" content="NixOS Series 4: &#34;Stateless&#34; Operating System - Lan Tian @ Blog"><meta property="og:image" content="https://lantian.pub/usr/uploads/202110/nixos-social-preview.png"><meta content="Changelog: 2025-08-20: Add boot folder to list of folders to be kept in place when moving files. 2023-02-18: Fix config not applied to the root user, in the &#38;quot;Move Temp Directory of Nix Daemon&#38;quot; section. One of the most famous features of NixOS is that most software configurations on the system are generated and managed exclusively by a Nix-language config file. Even if such software modifies its config file while running, the config file will still be overwritten on the next Nix config switch or the next reboot. For example, if you run ls -alh /etc on a computer running NixOS, you can observe that most config files are simply soft links to /etc/static : # Unrelated lines omitted lrwxrwxrwx 1 root root 18 Jan 13 03:..."><meta property="og:site_name" content="Lan Tian @ Blog"><meta property="og:locale" content="en"><meta name="twitter:card" content="summary"><meta name="twitter:url" content="https://lantian.pub/en/article/modify-computer/nixos-impermanence.lantian/"><meta name="twitter:title" content="NixOS Series 4: &#34;Stateless&#34; Operating System - Lan Tian @ Blog"><meta property="twitter:image" content="https://lantian.pub/usr/uploads/202110/nixos-social-preview.png"><meta content="Changelog: 2025-08-20: Add boot folder to list of folders to be kept in place when moving files. 2023-02-18: Fix config not applied to the root user, in the &#38;quot;Move Temp Directory of Nix Daemon&#38;quot; section. One of the most famous features of NixOS is that most software configurations on the system are generated and managed exclusively by a Nix-language config file. Even if such software modifies its config file while running, the config file will still be overwritten on the next Nix config switch or the next reboot. For example, if you run ls -alh /etc on a computer running NixOS, you can observe that most config files are simply soft links to /etc/static : # Unrelated lines omitted lrwxrwxrwx 1 root root 18 Jan 13 03:..."><meta name="twitter:dnt" content="on"><meta itemprop="name" content="NixOS Series 4: &#34;Stateless&#34; Operating System - Lan Tian @ Blog"><meta property="image" content="https://lantian.pub/usr/uploads/202110/nixos-social-preview.png"><meta content="Changelog: 2025-08-20: Add boot folder to list of folders to be kept in place when moving files. 2023-02-18: Fix config not applied to the root user, in the &#38;quot;Move Temp Directory of Nix Daemon&#38;quot; section. One of the most famous features of NixOS is that most software configurations on the system are generated and managed exclusively by a Nix-language config file. Even if such software modifies its config file while running, the config file will still be overwritten on the next Nix config switch or the next reboot. For example, if you run ls -alh /etc on a computer running NixOS, you can observe that most config files are simply soft links to /etc/static : # Unrelated lines omitted lrwxrwxrwx 1 root root 18 Jan 13 03:..."><meta content="Changelog: 2025-08-20: Add boot folder to list of folders to be kept in place when moving files. 2023-02-18: Fix config not applied to the root user, in the &#38;quot;Move Temp Directory of Nix Daemon&#38;quot; section. One of the most famous features of NixOS is that most software configurations on the system are generated and managed exclusively by a Nix-language config file. Even if such software modifies its config file while running, the config file will still be overwritten on the next Nix config switch or the next reboot. For example, if you run ls -alh /etc on a computer running NixOS, you can observe that most config files are simply soft links to /etc/static : # Unrelated lines omitted lrwxrwxrwx 1 root root 18 Jan 13 03:..."><link rel="me" href="https://mastodon.social/@lantian"></head> <body data-astro-cid-porej7z2=""> <div id="bg" data-astro-cid-j6vmxtef=""></div>   <div id="container" class="container" data-astro-cid-porej7z2=""> <nav class="lantian navbar navbar-expand-lg" data-astro-cid-wu5dj4rx=""> <div class="container-fluid" data-astro-cid-wu5dj4rx=""> <a class="navbar-brand" href="/en/" data-astro-cid-wu5dj4rx="">Lan Tian @ Blog</a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#lantian-navbar" aria-controls="lantian-navbar" aria-expanded="false" aria-label="Toggle navigation" data-astro-cid-wu5dj4rx=""> <span class="navbar-toggler-icon" data-astro-cid-wu5dj4rx=""></span> </button> <div class="collapse navbar-collapse" id="lantian-navbar" data-astro-cid-wu5dj4rx=""> <ul class="navbar-nav" data-astro-cid-wu5dj4rx=""> <li class="nav-item d-none d-lg-block" data-astro-cid-wu5dj4rx=""> <a class="nav-link" href="/en/page/archive/index.html" data-astro-cid-wu5dj4rx=""> Posts </a> </li><li class="nav-item d-none d-lg-block" data-astro-cid-wu5dj4rx=""> <a class="nav-link" href="/en/page/himawari/index.html" data-astro-cid-wu5dj4rx=""> Himawari </a> </li><li class="nav-item d-none d-lg-block" data-astro-cid-wu5dj4rx=""> <a class="nav-link" href="/en/page/dn42/index.html" data-astro-cid-wu5dj4rx=""> DN42 </a> </li> <li class="nav-item dropdown d-block d-lg-none" data-astro-cid-wu5dj4rx=""> <a href="#" class="nav-link dropdown-toggle" id="pages-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-astro-cid-wu5dj4rx=""> <i class="fas fa-fw fa-file" data-astro-cid-wu5dj4rx=""></i> Page  <span class="caret" data-astro-cid-wu5dj4rx=""></span> </a> <ul class="dropdown-menu" aria-labelledby="pages-dropdown" data-astro-cid-wu5dj4rx=""> <li data-astro-cid-wu5dj4rx=""> <a class="dropdown-item" href="/en/page/archive/index.html" data-astro-cid-wu5dj4rx=""> Posts </a> </li><li data-astro-cid-wu5dj4rx=""> <a class="dropdown-item" href="/en/page/himawari/index.html" data-astro-cid-wu5dj4rx=""> Himawari </a> </li><li data-astro-cid-wu5dj4rx=""> <a class="dropdown-item" href="/en/page/dn42/index.html" data-astro-cid-wu5dj4rx=""> DN42 </a> </li> </ul> </li> </ul> <ul class="navbar-nav ms-auto" data-astro-cid-wu5dj4rx=""> <li class="nav-item dropdown" data-astro-cid-wu5dj4rx=""> <a href="#" class="nav-link dropdown-toggle" id="languages-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-astro-cid-wu5dj4rx=""> <i class="fas fa-fw fa-language" data-astro-cid-wu5dj4rx=""></i> Language <span class="caret" data-astro-cid-wu5dj4rx=""></span> </a> <ul class="dropdown-menu" aria-labelledby="languages-dropdown" data-astro-cid-wu5dj4rx=""> <li data-astro-cid-wu5dj4rx=""> <a class="dropdown-item" href="/article/modify-computer/nixos-impermanence.lantian/" data-astro-cid-wu5dj4rx=""> <span class="flag-icon flag-icon-cn" data-astro-cid-wu5dj4rx=""></span> Chinese Simplified / 简体中文 </a> </li><li data-astro-cid-wu5dj4rx=""> <a class="dropdown-item active" href="/en/article/modify-computer/nixos-impermanence.lantian/" data-astro-cid-wu5dj4rx=""> <span class="flag-icon flag-icon-us" data-astro-cid-wu5dj4rx=""></span> English </a> </li> <li data-astro-cid-wu5dj4rx=""><hr class="dropdown-divider" data-astro-cid-wu5dj4rx=""></li> <li data-astro-cid-wu5dj4rx=""> <a class="dropdown-item disabled" href="#" data-astro-cid-wu5dj4rx="">Not all pages have translations.</a> </li> <li data-astro-cid-wu5dj4rx=""> <a class="dropdown-item disabled" href="#" data-astro-cid-wu5dj4rx="">You may see 404 - this is normal.</a> </li> </ul> </li> <li class="nav-item dropdown" data-astro-cid-wu5dj4rx=""> <a href="#" class="nav-link dropdown-toggle" id="color-scheme-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-astro-cid-wu5dj4rx=""> <i class="fas fa-fw fa-adjust" data-astro-cid-wu5dj4rx=""></i> Night Mode </a> <ul class="dropdown-menu" aria-labelledby="color-scheme-dropdown" data-astro-cid-wu5dj4rx=""> <li data-astro-cid-wu5dj4rx=""> <a id="color-scheme-auto" class="dropdown-item" href="#" data-astro-cid-wu5dj4rx=""><i class="fas fa-fw fa-adjust" data-astro-cid-wu5dj4rx=""></i> Auto </a> </li> <li data-astro-cid-wu5dj4rx=""><hr class="dropdown-divider" data-astro-cid-wu5dj4rx=""></li> <li data-astro-cid-wu5dj4rx=""> <a id="color-scheme-light" class="dropdown-item" href="#" data-astro-cid-wu5dj4rx=""><i class="fas fa-fw fa-sun" data-astro-cid-wu5dj4rx=""></i> Light</a> </li> <li data-astro-cid-wu5dj4rx=""> <a id="color-scheme-dark" class="dropdown-item" href="#" data-astro-cid-wu5dj4rx=""><i class="fas fa-fw fa-moon" data-astro-cid-wu5dj4rx=""></i> Dark</a> </li> </ul> </li> </ul> </div> </div> </nav> <script type="module">const m="user-color-scheme",s="data-user-color-scheme",u=(e,t)=>{try{localStorage.setItem(e,t)}catch{}},i=e=>{try{return localStorage.getItem(e)}catch{return null}},c=e=>{const t={dark:!0,light:!0,auto:!0},o=e===null||!Object.keys(t).includes(e)?"auto":e;u(m,o);for(const l in t){const n=document.getElementById("color-scheme-"+l);n&&(l==o?n.classList.add("active"):n.classList.remove("active"))}o!="auto"?document.documentElement.setAttribute(s,o):document.documentElement.removeAttribute(s)};c(i(m));const r=document.getElementById("color-scheme-auto");r&&r.addEventListener("click",()=>c("auto"));const a=document.getElementById("color-scheme-light");a&&a.addEventListener("click",()=>c("light"));const d=document.getElementById("color-scheme-dark");d&&d.addEventListener("click",()=>c("dark"));</script>  <div class="d-flex" data-astro-cid-porej7z2=""> <div id="content" data-astro-cid-porej7z2="">  <article> <div class="d-flex"> <div class="post-info-wrap" data-astro-cid-dckccua4=""> <div class="post-info" data-astro-cid-dckccua4=""> <div class="post-meta-wrap" data-astro-cid-tde7heiu=""> <div class="post-meta" data-astro-cid-tde7heiu=""> <p data-astro-cid-tde7heiu=""> <span class="fas fa-clock" data-astro-cid-tde7heiu=""></span> <br data-astro-cid-tde7heiu=""> <small data-astro-cid-tde7heiu="">01-14</small> </p> <div class="post-meta-value" data-astro-cid-tde7heiu=""> Published on<span class="badge badge-tag" data-astro-cid-dckccua4=""> 2023-01-14 01:55 </span>  </div> </div> </div>   <div class="post-meta-wrap" data-astro-cid-tde7heiu=""> <div class="post-meta" data-astro-cid-tde7heiu=""> <p data-astro-cid-tde7heiu=""> <span class="fas fa-file-alt" data-astro-cid-tde7heiu=""></span> <br data-astro-cid-tde7heiu=""> <small data-astro-cid-tde7heiu="">Computers and Clients</small> </p> <div class="post-meta-value" data-astro-cid-tde7heiu=""> Category <a class="badge badge-tag" href="/en/category/modify-computer" data-astro-cid-dckccua4=""> Computers and Clients </a>  </div> </div> </div>   <div class="post-meta-wrap" data-astro-cid-tde7heiu=""> <div class="post-meta" data-astro-cid-tde7heiu=""> <p data-astro-cid-tde7heiu=""> <span class="fas fa-tag" data-astro-cid-tde7heiu=""></span> <br data-astro-cid-tde7heiu=""> <small data-astro-cid-tde7heiu="">1 tags</small> </p> <div class="post-meta-value" data-astro-cid-tde7heiu=""> Tags  <a class="badge badge-tag" href="/en/tag/NixOS" data-astro-cid-dckccua4=""> NixOS </a>  </div> </div> </div>   <div class="post-meta-wrap" data-astro-cid-tde7heiu=""> <div class="post-meta" data-astro-cid-tde7heiu=""> <p data-astro-cid-tde7heiu=""> <span class="fas fa-list" data-astro-cid-tde7heiu=""></span> <br data-astro-cid-tde7heiu=""> <small data-astro-cid-tde7heiu="">ToC</small> </p> <div class="post-meta-value" data-astro-cid-tde7heiu="">  <ol data-astro-cid-nj3qel45=""> <li class="toc-item toc-level-2" data-astro-cid-nj3qel45=""> <a class="toc-link" href="#pros-for-going-stateless" data-astro-cid-nj3qel45=""> <span class="toc-text" data-astro-cid-nj3qel45="">Pros for going &quot;Stateless&quot;</span> </a> </li><li class="toc-item toc-level-2" data-astro-cid-nj3qel45=""> <a class="toc-link" href="#preparation" data-astro-cid-nj3qel45=""> <span class="toc-text" data-astro-cid-nj3qel45="">Preparation</span> </a> </li><li class="toc-item toc-level-2" data-astro-cid-nj3qel45=""> <a class="toc-link" href="#convert-root-to-ram-drive" data-astro-cid-nj3qel45=""> <span class="toc-text" data-astro-cid-nj3qel45="">Convert Root to RAM Drive</span> </a> </li><li class="toc-item toc-level-2" data-astro-cid-nj3qel45=""> <a class="toc-link" href="#persisting-important-state-files" data-astro-cid-nj3qel45=""> <span class="toc-text" data-astro-cid-nj3qel45="">Persisting Important State Files</span> </a> </li><li class="toc-item toc-level-2" data-astro-cid-nj3qel45=""> <a class="toc-link" href="#move-temp-directory-of-nix-daemon" data-astro-cid-nj3qel45=""> <span class="toc-text" data-astro-cid-nj3qel45="">Move Temp Directory of Nix Daemon</span> </a> </li><li class="toc-item toc-level-2" data-astro-cid-nj3qel45=""> <a class="toc-link" href="#activate-config" data-astro-cid-nj3qel45=""> <span class="toc-text" data-astro-cid-nj3qel45="">Activate Config</span> </a> </li><li class="toc-item toc-level-2" data-astro-cid-nj3qel45=""> <a class="toc-link" href="#references" data-astro-cid-nj3qel45=""> <span class="toc-text" data-astro-cid-nj3qel45="">References</span> </a> </li> </ol>   </div> </div> </div>   </div>  </div>  <div class="post-wrap"> <div class="post-image-wrap" data-astro-cid-potdituc=""><picture data-astro-cid-potdituc=""><source srcset="/usr/uploads/202110/nixos-social-preview.png.thumb.png.webp" type="image/webp" data-astro-cid-potdituc=""><source srcset="/usr/uploads/202110/nixos-social-preview.png.thumb.png.avif" type="image/avif" data-astro-cid-potdituc=""><source srcset="/usr/uploads/202110/nixos-social-preview.png.thumb.png.jxl" type="image/jxl" data-astro-cid-potdituc=""><img src="/usr/uploads/202110/nixos-social-preview.png.thumb.png" alt="Illustration for NixOS Series 4: &#34;Stateless&#34; Operating System" height="150" onerror="window.lantianImageFallback(this, '/usr/uploads/202110/nixos-social-preview.png.thumb.png')" data-astro-cid-potdituc=""></picture></div> <h1 class="post-title"> <a href="/en/article/modify-computer/nixos-impermanence.lantian/" rel="bookmark" title="NixOS Series 4: &#34;Stateless&#34; Operating System">NixOS Series 4: &quot;Stateless&quot; Operating System</a> </h1> <div class="post-text">  <blockquote><p>List of NixOS series posts:</p><ul><li><a href="/en/article/modify-website/nixos-why.lantian/">NixOS Series 1: Why I fell in love</a> </li><li><a href="/en/article/modify-website/nixos-initial-config-flake-deploy.lantian/">NixOS Series 2: Basic Config, Nix Flake &amp; Batch Deploy</a> </li><li><a href="/en/article/modify-computer/nixos-packaging.lantian/">NixOS Series 3: Software Packaging 101</a> </li><li><a href="/en/article/modify-computer/nixos-impermanence.lantian/">NixOS Series 4: &quot;Stateless&quot; Operating System</a> (current post)</li><li><a href="/en/article/modify-computer/nixos-low-ram-vps.lantian/">NixOS Series 5: Creating Disk Image for Low RAM VPS</a> </li></ul></blockquote> <blockquote>
<p>Changelog:</p>
<p>2025-08-20: Add <code>boot</code> folder to list of folders to be kept in place when
moving files.</p>
<p>2023-02-18: Fix config not applied to the root user, in the &quot;Move Temp
Directory of Nix Daemon&quot; section.</p>
</blockquote>
<p>One of the most famous features of NixOS is that most software configurations on
the system are generated and managed exclusively by a Nix-language config file.
Even if such software modifies its config file while running, the config file
will still be overwritten on the next Nix config switch or the next reboot.</p>
<p>For example, if you run <code>ls -alh /etc</code> on a computer running NixOS, you can
observe that most config files are simply soft links to <code>/etc/static</code>:</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># Unrelated lines omitted</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">lrwxrwxrwx</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658">  1</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> root</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> root</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658">     18</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> Jan</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658"> 13</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> 03:02</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> bashrc</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> -&gt; </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">/etc/static/bashrc</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">lrwxrwxrwx</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658">  1</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> root</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> root</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658">     18</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> Jan</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658"> 13</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> 03:02</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> dbus-1</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> -&gt; </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">/etc/static/dbus-1</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">lrwxrwxrwx</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658">  1</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> root</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> root</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658">     17</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> Jan</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658"> 13</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> 03:02</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> fonts</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> -&gt; </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">/etc/static/fonts</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">lrwxrwxrwx</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658">  1</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> root</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> root</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658">     17</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> Jan</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658"> 13</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> 03:02</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> fstab</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> -&gt; </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">/etc/static/fstab</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">lrwxrwxrwx</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658">  1</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> root</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> root</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658">     21</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> Jan</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658"> 13</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> 03:02</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> fuse.conf</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> -&gt; </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">/etc/static/fuse.conf</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">-rw-r--r--</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658">  1</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> root</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> root</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658">    913</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> Jan</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658"> 13</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> 03:02</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> group</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">lrwxrwxrwx</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658">  1</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> root</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> root</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658">     21</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> Jan</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658"> 13</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> 03:02</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> host.conf</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> -&gt; </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">/etc/static/host.conf</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">lrwxrwxrwx</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658">  1</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> root</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> root</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658">     18</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> Jan</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658"> 13</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> 03:02</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> hostid</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> -&gt; </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">/etc/static/hostid</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">lrwxrwxrwx</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658">  1</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> root</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> root</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658">     20</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> Jan</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658"> 13</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> 03:02</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> hostname</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> -&gt; </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">/etc/static/hostname</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">lrwxrwxrwx</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658">  1</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> root</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> root</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658">     17</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> Jan</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658"> 13</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> 03:02</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> hosts</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> -&gt; </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">/etc/static/hosts</span></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># ...</span></span></code></pre>
<p><code>/etc/static</code> itself, by the way, is linked to <code>/nix/store</code> and managed by
NixOS:</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">lrwxrwxrwx</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658"> 1</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> root</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> root</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658"> 51</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> Jan</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658"> 13</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> 03:02</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> /etc/static</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> -&gt; </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">/nix/store/41plm7py84sp29w3bg4ahb41dpfxwf9l-etc/etc</span></span></code></pre>
<p>Here&#39;s the question: is it really necessary to store the contents of <code>/etc</code> on
the disk drive? They&#39;re going to be regenerated on each reboot or config switch
anyway.</p>
<p>Similarly, it seems that most files on the NixOS root partition can be generated
with the config file:</p>
<ul>
<li><code>/bin</code> folder only contains <code>/bin/sh</code>, which is soft linked to Bash in
<code>/nix/store</code>;</li>
<li><code>/etc</code> folder contains mostly files managed by NixOS;</li>
<li><code>/usr</code> folder only contains <code>/usr/bin/env</code>, which is soft linked to Coreutils
in <code>/nix/store</code>;</li>
<li><code>/mnt</code> and <code>/srv</code> are empty by default;
<ul>
<li>And instead of actual data, <code>/mnt</code> is usually used to store mount points for
other partitions.</li>
</ul>
</li>
<li><code>/dev</code>, <code>/proc</code> and <code>/sys</code> are virtual folders that store the state of
hardware devices and the system itself;</li>
<li><code>/run</code> and <code>/tmp</code> are RAM-backed storages for temporary files.
<ul>
<li>Note: Nix Daemon stores its temporary files under <code>/tmp</code> while packaging. If
<code>/tmp</code> is backed by RAM, the system may run out of memory while building
large packages (such as the Linux kernel). Therefore, <code>/tmp</code> in NixOS is
<strong>NOT BACKED BY RAM BY DEFAULT</strong>, and needs to be enabled with
<code>boot.tmpOnTmpfs = true;</code>.</li>
</ul>
</li>
</ul>
<p>Excluding these folders, only a few folders store data that actually need
preserving on disk:</p>
<ul>
<li><code>/boot</code> for the bootloader;</li>
<li><code>/home</code> and <code>/root</code> for home directories of users;</li>
<li><code>/nix</code> for all packages of NixOS;</li>
<li><code>/var</code> for data files of system-level software.</li>
</ul>
<p>In fact, NixOS itself only requires <code>/boot</code> and <code>/nix</code> to boot. The ISO
downloaded from the
<a href="https://nixos.org/download.html" rel="noopener noreferrer" target="_blank">Official NixOS download page</a> contains, in
addition to the ISOLinux bootloader, only a <code>nix-store.squashfs</code> containing data
in <code>/nix/store</code>:</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># unsquashfs -l nix-store.squashfs | head</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">squashfs-root</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">squashfs-root/01qm2r3cihmf4np82mim8vy9phzgc9cn-rtw88-firmware-unstable-2022-11-05-xz</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">squashfs-root/01qm2r3cihmf4np82mim8vy9phzgc9cn-rtw88-firmware-unstable-2022-11-05-xz/lib</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">squashfs-root/01qm2r3cihmf4np82mim8vy9phzgc9cn-rtw88-firmware-unstable-2022-11-05-xz/lib/firmware</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">squashfs-root/01qm2r3cihmf4np82mim8vy9phzgc9cn-rtw88-firmware-unstable-2022-11-05-xz/lib/firmware/rtw88</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">squashfs-root/01qm2r3cihmf4np82mim8vy9phzgc9cn-rtw88-firmware-unstable-2022-11-05-xz/lib/firmware/rtw88/rtl8822cu_fw.bin.xz</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">squashfs-root/01qm2r3cihmf4np82mim8vy9phzgc9cn-rtw88-firmware-unstable-2022-11-05-xz/lib/firmware/rtw88/rtw8723d_fw.bin.xz</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">squashfs-root/01qm2r3cihmf4np82mim8vy9phzgc9cn-rtw88-firmware-unstable-2022-11-05-xz/lib/firmware/rtw88/rtw8821c_fw.bin.xz</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">squashfs-root/01qm2r3cihmf4np82mim8vy9phzgc9cn-rtw88-firmware-unstable-2022-11-05-xz/lib/firmware/rtw88/rtw8822b_fw.bin.xz</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">squashfs-root/01qm2r3cihmf4np82mim8vy9phzgc9cn-rtw88-firmware-unstable-2022-11-05-xz/lib/firmware/rtw88/rtw8822c_fw.bin.xz</span></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># ...</span></span></code></pre>
<p>Then, is it possible to modify NixOS to mimic the behavior of the installation
ISO, and only save the necessary folders of <code>/boot</code>, <code>/home</code>, <code>/nix</code>, <code>/root</code>,
<code>/var</code> to disk? Or to put it in a direct way, is it possible to set the root
directory <code>/</code> backed by RAM, and mount these folders to their expected
locations?</p>
<p>The answer is yes, and there&#39;s no modification needed. Except mounting
<code>nix-store.squashfs</code>, the NixOS on installation ISO uses the exact same boot
sequence as a regular NixOS on hard drive.</p>
<h2 id="pros-for-going-stateless">Pros for going &quot;Stateless&quot;</h2>
<p>Compared to a regular NixOS, such a &quot;stateless&quot; NixOS only stores the &quot;states&quot;
you designated onto your disk. Such state may contain files of your website,
contents of your database, or browsing history of your browser. The rest of the
states, which you did not designate to save, are discarded upon reboot.</p>
<p>This is the most significant &quot;pro&quot; for such a configuration: you only preserve
the states you want.</p>
<ul>
<li>If some software secretly changes its config file, or stores its data on a
different location, such modifications are lost on reboot, and the software&#39;s
configuration will be exactly the same as the expected value in your
Nix-language config file.</li>
<li>There will be no left over config files in your <code>/etc</code> folder. They are gone
on the next reboot.</li>
<li>You only need to backup those states not managed by Nix (such as <code>/home</code>,
<code>/root</code> and <code>/var</code>), in addition to the Nix-language config file, to ensure
that you can restore the system to the exact state.</li>
<li>Since most files in the root directory are soft links generated according to
the config file, it takes almost no space. On one of my servers, the root
directory takes as small as 660KB of space:</li>
</ul>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># sudo du -h -d1 -x /</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">0</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">       /srv</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">0</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">       /mnt</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">0</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">       /usr</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">0</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">       /bin</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">0</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">       /home</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">572K</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">    /root</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">0</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">       /tmp</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">84K</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">     /etc</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">4.0K</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">    /var</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">660K</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">    /</span></span></code></pre>
<h2 id="preparation">Preparation</h2>
<p>To set up a NixOS following steps in this post, you need to prepare:</p>
<ol>
<li>A NixOS installation, managing its configuration with Flake.</li>
<li>A LiveCD of NixOS or any other Linux distro, since we need to move critical
files of NixOS.</li>
</ol>
<h2 id="convert-root-to-ram-drive">Convert Root to RAM Drive</h2>
<p>With a regular NixOS installation, you usually have a config entry for the root
partition similar to this:</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080">fileSystems</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">.</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">&quot;/&quot;</span><span style="--shiki-dark:#F44747;--shiki-light:#CD3131"> =</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> {</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#E50000">  device</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> = </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">&quot;/dev/vda1&quot;</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#E50000">  fsType</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> = </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">&quot;btrfs&quot;</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#E50000">  options</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> = [ </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">&quot;compress-force=zstd&quot;</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> ];</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">}</span><span style="--shiki-dark:#F44747;--shiki-light:#CD3131">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># You may also mounted other partitions, like /boot</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080">fileSystems</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">.</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">&quot;/boot&quot;</span><span style="--shiki-dark:#F44747;--shiki-light:#CD3131"> =</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> {}</span><span style="--shiki-dark:#F44747;--shiki-light:#CD3131">;</span></span></code></pre>
<p>The most important folder for NixOS is <code>/nix</code>, so we change the root folder <code>/</code>
to a RAM drive <code>tmpfs</code>, and mount the original partition onto <code>/nix</code>:</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080">fileSystems</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">.</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">&quot;/&quot;</span><span style="--shiki-dark:#F44747;--shiki-light:#CD3131"> =</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> {</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#E50000">  device</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> = </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">&quot;tmpfs&quot;</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#E50000">  fsType</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> = </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">&quot;tmpfs&quot;</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000">  # You must set mode=755. The default is 777, and OpenSSH will complain and disallow logins</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#E50000">  options</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> = [ </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">&quot;relatime&quot;</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> &quot;mode=755&quot;</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> ];</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">}</span><span style="--shiki-dark:#F44747;--shiki-light:#CD3131">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080">fileSystems</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">.</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">&quot;/nix&quot;</span><span style="--shiki-dark:#F44747;--shiki-light:#CD3131"> =</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> {</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#E50000">  device</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> = </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">&quot;/dev/vda1&quot;</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#E50000">  fsType</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> = </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">&quot;btrfs&quot;</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#E50000">  options</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> = [ </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">&quot;compress-force=zstd&quot;</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> ];</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">}</span><span style="--shiki-dark:#F44747;--shiki-light:#CD3131">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># No need to change config for other partitions</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080">fileSystems</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">.</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">&quot;/boot&quot;</span><span style="--shiki-dark:#F44747;--shiki-light:#CD3131"> =</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> {}</span><span style="--shiki-dark:#F44747;--shiki-light:#CD3131">;</span></span></code></pre>
<p>Theoretically, if you apply this config, shutdown, move the files to the correct
location in LiveCD, you will get a NixOS that <strong>only persists whatever is in
your Nix configuration</strong>. This is good for using temporarily (like the NixOS
installation ISO), but since other important states not managed by Nix is not
persisted, this is not ideal for everyday usage.</p>
<p>Such important states not preserved include:</p>
<ul>
<li><code>/etc/machine-id</code>, random ID generated by SystemD, used for log management</li>
<li><code>/etc/NetworkManager/system-connections</code>, connections stored by Network
Manager</li>
<li><code>/etc/ssh/ssh_host_ed25519_key.pub</code>, OpenSSH public key</li>
<li><code>/etc/ssh/ssh_host_rsa_key.pub</code>, OpenSSH public key</li>
<li><code>/etc/ssh/ssh_host_ed25519_key</code>, OpenSSH private key</li>
<li><code>/etc/ssh/ssh_host_rsa_key</code>, OpenSSH private key</li>
<li>and data files in <code>/home</code>, <code>/root</code>, <code>/var</code></li>
</ul>
<p>Our next step is to add rules for each of these files/folders, to persist them
on disk.</p>
<h2 id="persisting-important-state-files">Persisting Important State Files</h2>
<p>Since <code>/nix</code> partition is already mounted, I elected to store the states in
<code>/nix/persistent</code>. You can store them on another partition at your discretion.</p>
<p>Then, use bind mounts to map the files back to where they should be:</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080">fileSystems</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">.</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">&quot;/etc/machine-id&quot;</span><span style="--shiki-dark:#F44747;--shiki-light:#CD3131"> =</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> {</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#E50000">  device</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> = </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">&quot;/nix/persistent/etc/machine-id&quot;</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#E50000">  options</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> = [ </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">&quot;bind&quot;</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> ];</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">}</span><span style="--shiki-dark:#F44747;--shiki-light:#CD3131">;</span></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># ...</span></span></code></pre>
<p>If you need to persist lots of files, you need one mount for each file or
folder, which is cumbersome and error-prone. The good news is that the Nix
community provided a NixOS module
<a href="https://github.com/nix-community/impermanence" rel="noopener noreferrer" target="_blank">Impermanence</a> for such scenario,
which provides a convenient way to map files to another location.</p>
<p>First, add Impermanence to <code>inputs</code> in your <code>flake.nix</code>:</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">{</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#E50000">  inputs</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> = {</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#E50000">    impermanence</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">.</span><span style="--shiki-dark:#9CDCFE;--shiki-light:#E50000">url</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> = </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">&quot;github:nix-community/impermanence&quot;</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">  };</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">}</span></span></code></pre>
<p>Then add Impermanence to the module list of NixOS:</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">{</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#E50000">  outputs</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> = { </span><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080">self</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">, </span><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080">nixpkgs</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">, ... }@</span><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080">inputs</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">: {</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#E50000">    nixosConfigurations</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">.</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">&quot;nixos&quot;</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> = </span><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080">nixpkgs</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">.</span><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080">lib</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">.</span><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080">nixosSystem</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> {</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#E50000">      system</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> = </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">&quot;x86_64-linux&quot;</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#E50000">      modules</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> = [</span></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000">        # Add the following line</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080">        inputs</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">.</span><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080">impermanence</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">.</span><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080">nixosModules</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">.</span><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080">impermanence</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">        ./configuration.nix</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">      ];</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">    };</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">  };</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">}</span></span></code></pre>
<p>You will be able to map files in batch with the following format, no longer
needing a lot of mounts in <code>fileSystems</code>:</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># /nix/persistent is the location you plan to store the files</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080">environment</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">.</span><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080">persistence</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">.</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">&quot;/nix/persistent&quot;</span><span style="--shiki-dark:#F44747;--shiki-light:#CD3131"> =</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> {</span></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000">  # Hide these mount from the sidebar of file managers</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#E50000">  hideMounts</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> = </span><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">true</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000">  # Folders you want to map</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#E50000">  directories</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> = [</span></span>
<span class="line"><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">    &quot;/etc/NetworkManager/system-connections&quot;</span></span>
<span class="line"><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">    &quot;/home&quot;</span></span>
<span class="line"><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">    &quot;/root&quot;</span></span>
<span class="line"><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">    &quot;/var&quot;</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">  ];</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000">  # Files you want to map</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#E50000">  files</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> = [</span></span>
<span class="line"><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">    &quot;/etc/machine-id&quot;</span></span>
<span class="line"><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">    &quot;/etc/ssh/ssh_host_ed25519_key.pub&quot;</span></span>
<span class="line"><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">    &quot;/etc/ssh/ssh_host_ed25519_key&quot;</span></span>
<span class="line"><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">    &quot;/etc/ssh/ssh_host_rsa_key.pub&quot;</span></span>
<span class="line"><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">    &quot;/etc/ssh/ssh_host_rsa_key&quot;</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">  ];</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000">  # Similarly, you can map files and folders in users&#39; home directories</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#E50000">  users</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">.</span><span style="--shiki-dark:#9CDCFE;--shiki-light:#E50000">lantian</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> = {</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#E50000">    directories</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> = [</span></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000">      # Personal files</span></span>
<span class="line"><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">      &quot;Desktop&quot;</span></span>
<span class="line"><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">      &quot;Documents&quot;</span></span>
<span class="line"><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">      &quot;Downloads&quot;</span></span>
<span class="line"><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">      &quot;Music&quot;</span></span>
<span class="line"><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">      &quot;Pictures&quot;</span></span>
<span class="line"><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">      &quot;Videos&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000">      # Config folders</span></span>
<span class="line"><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">      &quot;.cache&quot;</span></span>
<span class="line"><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">      &quot;.config&quot;</span></span>
<span class="line"><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">      &quot;.gnupg&quot;</span></span>
<span class="line"><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">      &quot;.local&quot;</span></span>
<span class="line"><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">      &quot;.ssh&quot;</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">    ];</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#E50000">    files</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> = [ ];</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">  };</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">}</span><span style="--shiki-dark:#F44747;--shiki-light:#CD3131">;</span></span></code></pre>
<h2 id="move-temp-directory-of-nix-daemon">Move Temp Directory of Nix Daemon</h2>
<p>Nix Daemon stores its temporary files under <code>/tmp</code> while packaging. If <code>/tmp</code> is
backed by RAM, the system may run out of memory while building large packages
(such as the Linux kernel).</p>
<p><code>/tmp</code> in NixOS is not backed by RAM by default, but with our configuration,
<code>/tmp</code> will be placed on root folder&#39;s RAM drive. Therefore, we can move Nix
Daemon&#39;s temp files onto the disk. I&#39;m moving it to <code>/var/cache/nix</code> for
example:</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080">systemd</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">.</span><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080">services</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">.</span><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080">nix-daemon</span><span style="--shiki-dark:#F44747;--shiki-light:#CD3131"> =</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> {</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#E50000">  environment</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> = {</span></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000">    # Location for temporary files</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#E50000">    TMPDIR</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> = </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">&quot;/var/cache/nix&quot;</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">  };</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#E50000">  serviceConfig</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> = {</span></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000">    # Create /var/cache/nix automatically on Nix Daemon start</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#E50000">    CacheDirectory</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> = </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">&quot;nix&quot;</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">  };</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">}</span><span style="--shiki-dark:#F44747;--shiki-light:#CD3131">;</span></span></code></pre>
<p>However, this option does not apply to the root user. This is caused by the nix
command handling the build request itself under root user, rather than passing
it to the Nix Daemon. Therefore, we need to add an environment variable
<code>NIX_REMOTE=daemon</code>, to force the nix command to call the daemon:</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080">environment</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">.</span><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080">variables</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">.</span><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080">NIX_REMOTE</span><span style="--shiki-dark:#F44747;--shiki-light:#CD3131"> =</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> &quot;daemon&quot;</span><span style="--shiki-dark:#F44747;--shiki-light:#CD3131">;</span></span></code></pre>
<blockquote>
<p>Thanks for NixOS CN Telegram group user &quot;洗白白&quot; for pointing out the problem,
and &quot;Nick Cao&quot; for providing a fix.</p>
</blockquote>
<h2 id="activate-config">Activate Config</h2>
<p>With the configuration complete, it&#39;s finally time to activate it.</p>
<p>First, run <code>sudo nixos-rebuild boot --flake .</code> to activate the config on next
reboot. Remember not to use <code>sudo nixos-rebuild switch --flake .</code>, since we need
to move the files to their correct locations in LiveCD before we can use that
config.</p>
<p>Reboot the computer into the LiveCD, and mount and <code>cd</code> into the original root
partition:</p>
<ul>
<li><strong>BACK UP YOUR DATA if you&#39;re unfamiliar with the process!</strong></li>
<li>Create a <code>persistent</code> folder, correspondong to <code>/nix/persistent</code> after system
starts;</li>
<li>Move all preserved paths listed above into the <code>persistent</code> folder;</li>
<li>Remove all folders except <code>boot</code> (if exists), <code>nix</code> and <code>persistent</code>;
<ul>
<li><strong>BACK UP YOUR DATA BEFORE REMOVAL!</strong></li>
</ul>
</li>
<li>Move all folders in <code>nix</code> to the current directory;</li>
<li>Finally, remove the <code>nix</code> directory and reboot.</li>
</ul>
<p>If you did everything correctly, you will boot into a &quot;stateless&quot; NixOS.
Everything you elected to persist will be mounted back to their original
location, so the system should behave exactly the same. However, your root
partition has become a <code>tmpfs</code> RAM disk, all states you don&#39;t intend to keep
will disappear after a reboot, and you will get a &quot;brand new&quot; operating system
each time you start your computer.</p>
<h2 id="references">References</h2>
<p>During my configuration process, I referenced the following resources:</p>
<ul>
<li><a href="https://grahamc.com/blog/erase-your-darlings" rel="noopener noreferrer" target="_blank">Erase your darlings - Graham Christensen</a>
<ul>
<li>The earliest &quot;stateless&quot; implementation, restoring states with ZFS
snapshots.</li>
</ul>
</li>
<li><a href="https://elis.nu/blog/2020/05/nixos-tmpfs-as-root/" rel="noopener noreferrer" target="_blank">NixOS: tmpfs as root - Elis Hirwing</a></li>
<li><a href="https://github.com/nix-community/impermanence" rel="noopener noreferrer" target="_blank">Impermanence</a>
<ul>
<li>NixOS helper module for going stateless.</li>
</ul>
</li>
</ul>
<p>You can find my relate configuration in these links:</p>
<ul>
<li>Impermanence module config:
<a href="https://github.com/xddxdd/nixos-config/blob/f7cbc14f23a7d6bb21ca4edb153f704735fe5419/nixos/common-components/impermanence.nix" rel="noopener noreferrer" target="_blank">https://github.com/xddxdd/nixos-config/blob/f7cbc14f23a7d6bb21ca4edb153f704735fe5419/nixos/common-components/impermanence.nix</a></li>
<li>User home directory config:
<a href="https://github.com/xddxdd/nixos-config/blob/f7cbc14f23a7d6bb21ca4edb153f704735fe5419/nixos/client-components/impermanence.nix" rel="noopener noreferrer" target="_blank">https://github.com/xddxdd/nixos-config/blob/f7cbc14f23a7d6bb21ca4edb153f704735fe5419/nixos/client-components/impermanence.nix</a></li>
</ul>  </div>  <script type="module" src="/assets/WalineComment.astro_astro_type_script_index_0_lang.Cd-Au78J.js"></script> <div class="clearfix" id="post-navi" data-astro-cid-gfbmwgei=""> <div class="float-end text-end" data-astro-cid-gfbmwgei=""> <a href="/en/article/modify-computer/nixos-packaging.lantian/" title="NixOS Series 3: Software Packaging 101" data-astro-cid-gfbmwgei=""> NixOS Series 3: Software Packaging 101 </a> <br data-astro-cid-gfbmwgei=""> Next post »
</div> <div class="float-start text-start position-absolute" data-astro-cid-gfbmwgei="">
« Previous post <br data-astro-cid-gfbmwgei=""> <a href="/en/article/random-notes/old-hp-workstation-as-all-in-one.lantian/" title="Notes on Setting Up NAS+Router on Old HP Workstation" data-astro-cid-gfbmwgei=""> Notes on Setting Up NAS+Router on Old HP Workstation </a> </div> </div>  <div id="waline" data-waline-language="en-US" data-waline-path="/en/article/modify-computer/nixos-impermanence.lantian"></div>   </div> </div> </article>  </div> <aside class="d-none d-xl-block" data-astro-cid-porej7z2=""> <section class="widget"> <h3>Latest posts</h3> <ul class="list-unstyled"> <li> 12-07  <a href="/en/article/modify-website/dn42-flapalerted-reduce-flapping.lantian/">Using FlapAlerted to Suppress flapping in DN42</a> </li><li> 07-20  <a href="/en/article/modify-computer/legal-lte-network-at-home-with-open5gs.lantian/">Legal LTE Network at Home with Open5GS</a> </li><li> 06-27  <a href="/en/article/modify-computer/sidestore-without-stosvpn-across-lan.lantian/">Using SideStore without StosVPN across your LAN</a> </li><li> 05-19  <a href="/en/article/modify-computer/nix-logarithmetic-math-library-from-zero.lantian/">Nix Logarithmic Math Library from Ground Zero</a> </li><li> 04-06  <a href="/en/article/modify-computer/legal-lte-network-at-home-for-100-bucks.lantian/">Legal LTE Network at Home for $100</a> </li><li> 02-10  <a href="/en/article/modify-computer/build-custom-android-kernel-with-nix.lantian/">Building Custom Android Kernel with Nix</a> </li><li> 04-20  <a href="/en/article/modify-website/migrate-blog-to-astro-js.lantian/">Migrating My Blog to Astro.js</a> </li><li> 12-16  <a href="/en/article/modify-computer/nixos-low-ram-vps.lantian/">NixOS Series 5: Creating Disk Image for Low RAM VPS</a> </li><li> 09-20  <a href="/en/article/modify-computer/nix-trigonometric-math-library-from-zero.lantian/">Nix Trigonometric Math Library from Ground Zero</a> </li><li> 05-29  <a href="/en/article/random-notes/pipewire-sigkill-fix.lantian/">Preventing Pipewire from being SIGKILLed</a> </li><li> 05-12  <a href="/en/article/modify-website/how-to-kill-the-dn42-network.lantian/">How to Kill the DN42 Network (Updated 2023-05-12)</a> </li><li> 05-08  <a href="/en/article/modify-computer/laptop-muxed-nvidia-passthrough.lantian/">NVIDIA GPU Passthrough on an Optimus MUXed Laptop (Updated 2023-05)</a> </li><li> 04-17  <a href="/en/article/random-notes/fix-china-telecom-roaming-no-4g-on-aosp-rom.lantian/">Fix China Telecom 4G Roaming on AOSP ROM by Changing APN</a> </li><li> 03-26  <a href="/en/article/random-notes/old-hp-workstation-as-all-in-one.lantian/">Notes on Setting Up NAS+Router on Old HP Workstation</a> </li><li> 01-14  <a href="/en/article/modify-computer/nixos-impermanence.lantian/">NixOS Series 4: &quot;Stateless&quot; Operating System</a> </li> </ul> </section>  <section class="widget"> <h3>Latest comments</h3> <ul class="list-unstyled" id="recent-comments">  <li><a href="#">Loading...</a></li>  </ul> </section>  <script type="module" src="/assets/WalineRecentComments.astro_astro_type_script_index_0_lang.Cu-GBWyK.js"></script> <section class="widget"> <h3>Others</h3> <ul class="list-unstyled">  <li> <i class="fas fa-fw fa-rss"></i>  <a href="/rss2.xml" target="_blank">RSS Feed</a> |  <a href="/feed.xml" target="_blank">Atom</a> |  <a href="/feed.json" target="_blank">JSON</a> </li> <li> <i class="fas fa-fw fa-globe"></i>  <a href="https://stats.uptimerobot.com/NLYPbrSal6" target="_blank"> Sever Status </a> </li> <li> <i class="fas fa-fw fa-sitemap"></i>  <a href="https://lg.lantian.pub" target="_blank">DN42 Looking Glass</a> </li> <li> <i class="fas fa-fw fa-link"></i>  <a href="gopher://lantian.pub" target="_blank">Access with Gopher protocol</a> </li>  </ul> </section>  <section class="widget"> <h3>Links</h3> <ul class="list-unstyled"> <li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="https://0x7f.cc"> 0x7f Blog 🐑 </a> </li><li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="http://foreverblog.cn"> 10 Year&#39;s Promise (Forever Blog) </a> </li><li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="https://alanyhq.com"> Alanyhq </a> </li><li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="https://blog.baoshuo.ren/?utm_source=friends"> Baoshuo&#39;s Blog </a> </li><li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="https://blog.cas7.moe"> Blog of Moecast </a> </li><li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="https://jerryxiao.cc"> JerryXiao </a> </li><li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="https://sangsir.com"> SangSir </a> </li><li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="https://snli.org"> Shucheng Li </a> </li><li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="https://yuetau.net"> YuetAu&#39;s Spot </a> </li> </ul> </section>  </aside> </div> <footer class="clearfix" data-astro-cid-w3csb3e3="">  <div id="copyright" class="float-end text-end" data-astro-cid-w3csb3e3=""> <i class="fas fa-copyright" data-astro-cid-w3csb3e3=""></i> 2012-2026 Lan Tian @ Blog<br data-astro-cid-w3csb3e3=""> <small data-astro-cid-w3csb3e3=""> Powered by Astro v5.17.1 @ 2026-02-12 02:27:08 </small> </div> <script type="module" src="/assets/PlausibleAnalytics.astro_astro_type_script_index_0_lang.C6V0cCkY.js"></script> </footer>  </div>  </body> </html>