i---		{{server_addr}}	{{server_port}}
ititle: "杭二中老师经典语录大词典"		{{server_addr}}	{{server_port}}
icategories: 转载		{{server_addr}}	{{server_port}}
itags: [杭二中, 语录]		{{server_addr}}	{{server_port}}
idate: 2013-08-18 13:02:00		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i先扯几句：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1.前几天出去旅游所以博客没更新。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i2.本文转载自<http://user.qzone.qq.com/292033386/blog/1376727949>。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i\----------正文开始----------		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i题记：「我们在此铭心相约：一切皆不能将我和祖国的命运分开，无论是天灾，		{{server_addr}}	{{server_port}}
i还是人祸;是金钱，还是权势;是疾病，还是劳累。是为志。由此，我将发奋努力		{{server_addr}}	{{server_port}}
i，上下求索，勤于思考，勇于实践。是为行。直至民族复兴，天下大同，此心乃		{{server_addr}}	{{server_port}}
i敢稍息。是为公。赤子之心，山川可鉴。谨此镌金刊石，以为共勉。」——这是杭		{{server_addr}}	{{server_port}}
i州二中之江校区内镌刻的一段誓言。自传教士甘蕙德所创办的蕙兰中学与竺可桢		{{server_addr}}	{{server_port}}
i先生创办的浙大附中中西合璧始，及至今日成为公办学校中罕有的下属５个学校		{{server_addr}}	{{server_port}}
i的杭州二中教育集团，她走过了传奇般的历程，今天让我们通过一系列校庆专辑		{{server_addr}}	{{server_port}}
i，去走进这谜一般的省内首席名校！		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i谜之一：现实中的麻辣教师——杭州二中老师语录大辞典		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i杭州二中有中国最富个性的中学校长，有最有个性的麻辣教师，有最独特的教师		{{server_addr}}	{{server_port}}
i挑选机制（传说偏好美女帅哥），在她的理念中，无所谓是否师范生，无所谓教		{{server_addr}}	{{server_port}}
i学技能，她只在乎你的专业水平和学历出身（典型的内功重于招式），开放的文		{{server_addr}}	{{server_port}}
i化，培养了一批语不惊人死不休的教师。警告：阅读本文严禁喝水！		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i领导区：叶翠微——生物专业，时任校长，擅长演讲，煽动群众。经典时刻：永远		{{server_addr}}	{{server_port}}
i把二中读成「饿中」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１「中国的战斗机竟然被美国的侦察机给撞下来了，难道我们是豆腐做的？实力		{{server_addr}}	{{server_port}}
i啊！技术啊！饿中的新同学们，你们身上的担子不轻啊！」（2001 年保送班入		{{server_addr}}	{{server_port}}
i学典礼，此言让某个孩子形成一句口头禅：经典啊，记一下记一下。对此罗震岳		{{server_addr}}	{{server_port}}
i深表同情。）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i２某日轮到我给班级换纯净水，图方便就一直在地上滚，只听后面有人叫：「前		{{server_addr}}	{{server_port}}
i面的同学停一下，看来新生们的臂力还是不行啊，把水扛在肩上！我们饿中人，		{{server_addr}}	{{server_port}}
i要有把困难扛在肩上的责任感，要野蛮其体魄，要——哎，都到我校长办公室了，		{{server_addr}}	{{server_port}}
i你的教室在哪啊？」我委屈地说：「在 2 楼，因为你一直说话，所以我就跟你		{{server_addr}}	{{server_port}}
i上四楼了。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i３「我们饿中人，那是特别能吃苦，特别能战斗，特别能考试，高考失败算不了		{{server_addr}}	{{server_port}}
i什么，上届有个学生，高考没考好，连浙大都没上，转眼她就考上了哈佛大学（		{{server_addr}}	{{server_port}}
i哈要读第三声）。」（高三年级大会上）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i４「同学们晚上好，我是你们的校长叶翠微，值此熄灯之际，我想和同学们说		{{server_addr}}	{{server_port}}
i：——（许久，在各寝室一片嘘声中），我就简单说这些，祝我的同学们，好梦」		{{server_addr}}	{{server_port}}
i（三年中挺经典的记忆，只要校长值周就有）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i５「饿中学生一定要放眼全球，要有国际视野啊，前段时间我在美国拉斯维加斯		{{server_addr}}	{{server_port}}
i考察，你们猜那里的高速公路几车道？24 车道啊！同学们，要有紧迫感啊！」		{{server_addr}}	{{server_port}}
i（高三年级大会上）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i６「王部长啊，你们学生会体育部这次办的健美操比赛不错啊，我就喜欢看健美		{{server_addr}}	{{server_port}}
i操，刚才那几个班不错，把饿中人的青春和奔放都表现出来了，有些所谓名校只		{{server_addr}}	{{server_port}}
i知道学习，学生脸上死气沉沉，和我们是没得比的。」(高三健美操比赛评委席)		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i７「饿中同学绝不能谈风月之事，要群体交往，不要个别交往，凡是谈恋爱的，		{{server_addr}}	{{server_port}}
i抓到一对，登记一对。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i８「同学们早上好，我是你们的校长叶翠微，今天外面春雨潇潇，早锻炼因此取		{{server_addr}}	{{server_port}}
i消。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i９「我校在国际奥赛上获得了一块又一块的金牌，省内领先。」（这文字游戏玩		{{server_addr}}	{{server_port}}
i的，其实才两块）笔者注：２００５年与２００８年杭二中分别获得了生物和信		{{server_addr}}	{{server_port}}
i息的奥赛金牌，至此共四块。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１０「昨天我看了一场 NBA，比赛最后时刻湖人的邓肯投篮命中——（此时台下一		{{server_addr}}	{{server_port}}
i片哄笑）校长满意地继续说：但是马刺的小鱼儿没有放弃，最后０.４秒绝杀成		{{server_addr}}	{{server_port}}
i功，所以我们的同学在最后的时间也决不能放弃。」（高考前最后的年级大会）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１１读研之后我回去看校长，校长曰：「北师大不错的，我现在也是北师大教育		{{server_addr}}	{{server_port}}
i学院的硕导，早知道你可以考我嘛。」（嘿嘿，还好不知道。）「那个，我们这		{{server_addr}}	{{server_port}}
i还缺心理教师，等你博士毕业可以来母校试试。」（啊，您这能做脑成像实验吗		{{server_addr}}	{{server_port}}
i？）「你笑什么？我们饿中现在已经实现教师全硕士了，我还是博士呢！那年我		{{server_addr}}	{{server_port}}
i们引进的第一个博士现在管机房不是挺好吗？以后我们还要引进更多的哈佛，麻		{{server_addr}}	{{server_port}}
i省理工的博士，喝上洋牛奶啊！」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１２「有些同学在晚就寝的时候睡觉！」（其实是想说晚自修）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１３某日，校长在行政楼厕所碰到学生如厕：「同学，在欧洲考察的时候我发现		{{server_addr}}	{{server_port}}
i，那里老师和学生的厕所是分开的。」那两个学生面不改色，完事，冲水，闪人		{{server_addr}}	{{server_port}}
i。徐承楠——老校长，物理特级教师，省功勋教师，与继任者相反，属于埋头苦干		{{server_addr}}	{{server_port}}
i型，曾带领吴欣安获得浙江省首块国际奥赛金牌，外号：捡垃圾校长，因为总是		{{server_addr}}	{{server_port}}
i喜欢在校园里捡垃圾。经典时刻：每时每刻。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１「我就不相信，杭二中就是要走素质教育，我倒要看看高考成绩会不会下去。		{{server_addr}}	{{server_port}}
i」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i２「杭二中没有不好的学生，只有不好的老师，既然进来都是各学校的佼佼者，		{{server_addr}}	{{server_port}}
i那么一个掉了队也是我们教育的失败。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i应益民——思政专业，时任副校长，高挑修长，老烟枪。经典时刻：五指伸开比划		{{server_addr}}	{{server_port}}
i着。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１「在改革的过程中我们要照顾具体国情，甚至家情，哎，下面笑什么？」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i２「你们一定要用上我答论述题独门秘籍：先原理后分析，有错误要批判，结尾		{{server_addr}}	{{server_port}}
i不忘表个态。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i３「这教室位置不错啊，我发现上课累了还可以看看对面楼的陈婕老师。」（笔		{{server_addr}}	{{server_port}}
i者注：陈婕，二中语文老师，应夫人。）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i４某日在校车上，老应刚点上烟，一旁蒋弃疾老师不住抱怨，老应曰：「小蒋啊		{{server_addr}}	{{server_port}}
i，吸烟可是有益健康啊，陈婕胃痛的时候一闻我的烟味就不疼了。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i姚建荣——英语专业，时任学生处长，身形酷似奥尼尔，嗓门奇大，有威严，和应		{{server_addr}}	{{server_port}}
i益民站一起有强烈的喜剧效果。经典时刻：外号特多，比如姚胖，姚水缸。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１军训时在礼堂里学军歌，吵吵闹闹，累了一天的总教官拿着喇叭吼歌词，大家		{{server_addr}}	{{server_port}}
i也叫听不见。姚胖急了抢过歌词，也不用喇叭：「我是一个兵！」全场鸦雀无声		{{server_addr}}	{{server_port}}
i，只剩回音。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i２「嘿，那个黄的，给我站住！」（下课时有人走廊狂奔的时候）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i３「有的同学没穿衣服，有的同学没穿裤子，还有的衣服裤子都没穿。」（周一		{{server_addr}}	{{server_port}}
i早上查校服）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i４某日清晨有雨，大家庆幸可以多睡会，只听广播里雄浑的声音：「请同学们赶		{{server_addr}}	{{server_port}}
i快起床，请同学们赶快起床。」待大家穿好衣服，广播继续：「今天天下雨，早		{{server_addr}}	{{server_port}}
i锻炼取消。」唉，骂又不敢骂！		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i语文组：钱增兴——特级教师，曾培养出两个高考状元，时任０４届９、１０班教		{{server_addr}}	{{server_port}}
i师，爱穿黑色衣服，外号老头儿，钱特级，皮卡丘，学识丰富。经典时刻：竖大		{{server_addr}}	{{server_port}}
i拇指。口头禅「这个要处分的」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１「四书五经啊，五经：诗、书、礼、易、春秋。其实原来是六经，还有乐经，		{{server_addr}}	{{server_port}}
i后来乐经没有了，成了五经。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i２「宝玉初试云雨这章，很精彩，云雨你们都不知道啊？巫山云雨！就是男女之		{{server_addr}}	{{server_port}}
i事啊，其乐无穷啊！」边说边手舞足蹈开心不已。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i３「文科班连博学的王照蔚都不知道答案，这个问题严重了，这个不行的，这个		{{server_addr}}	{{server_port}}
i要要要，要处分的，我要和叶校长去说了。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i４某日我们问起季羡林是谁，钱特一脸虔诚，举起大拇指严肃地说「季先生，大		{{server_addr}}	{{server_port}}
i怪兽（教授）」待发现口误，全班已笑翻。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i５「这题是拼音题，大家抬起头看着我，B-AO，剥皮，看到没有，剥皮，很容易		{{server_addr}}	{{server_port}}
i错的。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i６「想当年我在嵊州，那年我的学生啊，１３０分不算高分啊，状元就是我们班		{{server_addr}}	{{server_port}}
i的」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i７「欧也妮葛朗台啊，跟她丈夫感情不好，懂吗？没有夫妻生活的，这个这个不		{{server_addr}}	{{server_port}}
i行的。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i８古代文学课上，老头眉飞色舞「扒灰知道吗？你们都没经验啊，就是公公和儿		{{server_addr}}	{{server_port}}
i媳发生关系啊」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i９「我们二中学生啊，高材生啊（竖大拇指），所以我今天要给大家带来一种全		{{server_addr}}	{{server_port}}
i新的学习方法，那就是——自习，我负责答疑。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１０「《荷塘月色》里描写刚出浴的美人啊，这段原来被删掉的，哎，怕腐蚀你		{{server_addr}}	{{server_port}}
i们啊，现在开放了才加的。其实中国人取字啊，很讲究。韩愈字退之，因为太出		{{server_addr}}	{{server_port}}
i去了，所以退回来一点；朱先生呢，字佩弦，因为性子慢，就让他快一点，早点		{{server_addr}}	{{server_port}}
i射出去啊！」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１１「王安石《游褒禅山记》，写得很美啊，王安石和朋友进了一个山洞啊，很		{{server_addr}}	{{server_port}}
i黑，刚开始不适应，但是越进去就越有味道啊，其乐无穷。后来朋友催他出来他		{{server_addr}}	{{server_port}}
i还依依不舍，很后悔，因为他还有的是体力，最里面最深的美景还没有感受到啊		{{server_addr}}	{{server_port}}
i！」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１２「肝胆相照啊，这个肝啊，非常重要的器官」钱特手捂腹部比划着。笔者在		{{server_addr}}	{{server_port}}
i台下大叫「捂错了，肝在右边。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１３钱特某次考试前鼓舞士气：「上次我们 10 班没考好，这次我们要打好翻身		{{server_addr}}	{{server_port}}
i仗！全班，每个同学都要上平均分！」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１４某日讲《阿房宫赋》，夫子语出惊人：「秦始皇冲进咸阳城，一把火把阿房		{{server_addr}}	{{server_port}}
i宫给烧了。」脸上一副恨不得处分的样子。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１５某日夫子突然发问：「什么叫待字闺中你们知道么？」众人迷惑，他说：「		{{server_addr}}	{{server_port}}
i字』就是一个房子下面在做生孩子的事情，这你们知道了吧？」。。。众人目瞪		{{server_addr}}	{{server_port}}
i口呆。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１６某日说起中国的开放程度，钱特曰：「现在的中国啊，色戒一弄，苹果一拍		{{server_addr}}	{{server_port}}
i，唉，这个真是不行的，想当年《边城》写得好啊，那《边城》可是没枕头没拳		{{server_addr}}	{{server_port}}
i头……」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i张双庆——年级副主任，少有白头，因此 11 班学生赠予外号「双庆老仙」，常与		{{server_addr}}	{{server_port}}
i徐瑛成双入对，如同双鬼拍门，后来却赢取了大美女李莳春老师的芳心，让人感		{{server_addr}}	{{server_port}}
i慨不已。经典时刻：颠球技术可以和校队媲美，疑似能卖艺。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１「我们二中人，要坐得住板凳，吃得了苦头，耐得住寂寞，经得起诱惑」（年		{{server_addr}}	{{server_port}}
i级大会上）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i２足球联赛时１１班是夺冠热门，不料却折在半决赛，我甚为疑惑，占磊委屈地		{{server_addr}}	{{server_port}}
i说「都是我们双庆老仙，硬要上场，占了一个名额不说，还总是单干啊」哎，原		{{server_addr}}	{{server_port}}
i来如此，独裁害死人啊！		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i数学组：陈洁——条理清楚，有耐心，因避应夫人讳，外号小陈洁，时任０４届５		{{server_addr}}	{{server_port}}
i、１０班教师，经典时刻：笑的时候		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１「虽然离高考很近了，但我希望每个人都别放弃，因为我也没有放弃，尤其是		{{server_addr}}	{{server_port}}
i每一个男生更要努力，因为你们长大了，不会有一个肩膀供你们去依靠的。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i２「双曲线的特性就是它能无限接近渐近线却永远达不到，有点像我们人生追求		{{server_addr}}	{{server_port}}
i的目标。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i３「学数学最忌讳偷懒，我刚才下来检查了一遍，发现我们班男生下面那个东西		{{server_addr}}	{{server_port}}
i都没有的。」（立体几何课上，不少男生偷懒，画立方体字母从不写下标）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i４学解析几何时需要在解题前先「设」，有一次陈洁换了个词，但是全班男生还		{{server_addr}}	{{server_port}}
i是很欢畅地喊「设啊，设啊！怎么不设了？」陈洁无奈说：「你们那么喜欢设啊		{{server_addr}}	{{server_port}}
i？那就设好了！」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i张先军——人气派教师，时任０４届１、２班教师。外号：jiong.经典时刻：普通		{{server_addr}}	{{server_port}}
i话不准。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１「我叫张先 jiong，因为我父母希望我像 jiong 人那样勇敢。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i2「牛栋第二定律大家应该不陌生吧？」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i楼肇庆——特级教师，曾任创新班教师，满脸络腮，酷似德甲射手基尔斯腾。经典		{{server_addr}}	{{server_port}}
i时刻：常在行政楼走廊对镜剃须。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１「你们这样的解题步骤，没有一个正规的过程，就好像那个还没有领到结婚证		{{server_addr}}	{{server_port}}
i就把娃娃生下来一样！」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i２「这种题目做不对，数学就学不好，数学学不好，高考就考不好，高考考不好		{{server_addr}}	{{server_port}}
i，大学就不好，大学读不好，工作就不好，工作不好，老婆就找不好，老婆找不		{{server_addr}}	{{server_port}}
i好，这个\~\~\~生活质量就差了——所以，数学很重要——同学们，数学就是你们的		{{server_addr}}	{{server_port}}
i老婆！！！（他完全把女生忽略掉了）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i３「这个 1978 年的数学题——唉呀——你们怎么做得这么慢，想当年老夫在 30 年		{{server_addr}}	{{server_port}}
i前就做出来了！！」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i英语组：赵岚——引进人才，穿着时尚，气质佳，时任０４届９、１０班教师。经		{{server_addr}}	{{server_port}}
i典时刻：温柔地讲道理		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１「今天又是试卷讲评课啦，同学们翻到阅读理解，我们先来看 A 篇啦，A 篇		{{server_addr}}	{{server_port}}
i有没有问题啊？哪个同学又在笑？考得很好是吧？」王艳洁——说话柔声细气，时		{{server_addr}}	{{server_port}}
i任０４届３、４班教师。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１「今天我们学鲸鱼这课，鲸鱼是很奇怪的动物，它其实不是鱼，它是——是两栖		{{server_addr}}	{{server_port}}
i类吧？」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i欧明华——外号欧 Sir，时任 3、4 班教师。严肃的讲课中也夹杂些许黑色幽默。		{{server_addr}}	{{server_port}}
i经典时刻：教导学生要以学英文为耻，以让天下人学习中文为己任。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１「夏天到了，有的同学挂件都露出来了，我现在说，你们趁早都拿掉，如果你		{{server_addr}}	{{server_port}}
i说挂着好看，那我可以先给你拍张照片。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i２运动会结束的时候，大家都很 High，吵着要把班主任扔起来，一班派 2 个人		{{server_addr}}	{{server_port}}
i过来叫欧 sir，欧 sir 怕被扔，死也不去。一班又派某同学来叫，欧 sir 使出		{{server_addr}}	{{server_port}}
i绝招说：「你…你默写还没有重默！」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i３课文里有一句妻子对丈夫说的话：What a beautiful，nice gift		{{server_addr}}	{{server_port}}
iI`ve got for you.欧sir读成了：What a beautiful，nice girl I`ve got for		{{server_addr}}	{{server_port}}
iyou.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i４「Normal university 不是正常的学校，是师范学校。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i５「加上 Should，就真的虚掉了…」（虚拟语态）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i６「这次五校联考没有年纪排名，但是有班级排名的。我把所有同学的班级名次		{{server_addr}}	{{server_port}}
i进退都加起来，刚好是 0 哦！说明没有进步也没有退步……」这时，某同学马上		{{server_addr}}	{{server_port}}
i反应过来，说：「本来就是 0 嘛！」欧 sir ——！「原来你们数学都那么好大		{{server_addr}}	{{server_port}}
i……」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i７「有的同学那么喜欢吃方便面，以后人都变得像方便面了。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i８「高考么，就是否极泰来嘛！你现在先否着好了……」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i魏慈蘅——表面严厉，内心慈祥。经典时刻：保送班时魏老师的班在我们隔壁，早		{{server_addr}}	{{server_port}}
i上上课我发现她在训话，中午吃饭我发现她在训话，下午放学我还是发现她在训		{{server_addr}}	{{server_port}}
i话，于是我兴奋地对罗震岳说：「隔壁班主任好强啊，从早上一直训人到晚上，		{{server_addr}}	{{server_port}}
i全班一天都没吃饭呢。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１「乔丹我晓得的，F1 踢球的。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i２「埃及艳后引爆了第二次世界大战。」（全系口误，那个，学英语的，不至于		{{server_addr}}	{{server_port}}
i常识退化如此）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i３「其实说话是一件很难的事情，一不小心就会得罪人，前段时间闹，我遇到了		{{server_addr}}	{{server_port}}
i一个老同学，他说「yi——魏慈蘅——你怎么还是跟你 20 年前一样啦，没啥个变化		{{server_addr}}	{{server_port}}
i么？」我说「什么啊——那不成我魏老师 20 年前就长着这么张老太婆脸么？」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i理综组：窦海思——相貌英俊，讲课温柔，时任０４届９、１０班物理教师。经典		{{server_addr}}	{{server_port}}
i时刻：笑着讲课		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１「大家怎么一听到我名字就要笑，有什么好笑呢？」（说话的时候自己一直在		{{server_addr}}	{{server_port}}
i笑）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i２某次物理实验课大家昏昏欲睡，他讲解：先把试管树起来，再插到水槽里去。		{{server_addr}}	{{server_port}}
i重复 3 遍，然后缩写为：先把试管树起来，再插进去.........最后：先树起来		{{server_addr}}	{{server_port}}
i，再插进去		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i３某日海思给我们演示活塞运动的模型，老师拼命摇把手，圆柱形活塞不停上下		{{server_addr}}	{{server_port}}
i运动，产生火苗，同学们兴奋大叫「窦老师再快一点，再用力一点，火不够大」		{{server_addr}}	{{server_port}}
i。「我没力气了，不行了，哪位男生来替我？」立刻有人上去接过把手，不料用		{{server_addr}}	{{server_port}}
i力过猛一下子扭了手，老师笑着安慰「没事没事，因为你还没经验。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i４「你们是高中生，高中生不是幼儿园。」（这话至少说了 1 年，我们某日忽		{{server_addr}}	{{server_port}}
i然发现其中的语法错误之后，他就再没提过这句话。）沈国明——物理教师，杭二		{{server_addr}}	{{server_port}}
i中新一代语不惊人死不休的代表，人气极旺。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１「今天我在六班上课的时候，居然有个学生在剥瓜子拉，剥了一大堆。后来我		{{server_addr}}	{{server_port}}
i实在生气了，就把他剥的瓜子全部吃光了。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i２「有些女同学很细心的拉，在「静摩擦力」后面还加个括号写（指向圆心）。		{{server_addr}}	{{server_port}}
i这种人以后肯定是贤妻良母拉，叫她管小孩子肯定管的好的。不像有些人哦，叫		{{server_addr}}	{{server_port}}
i他给小孩子洗澡，他洗完把小孩子连盆水一起倒掉了啦。后来才发现个小孩子不		{{server_addr}}	{{server_port}}
i见了类！这事情真是。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i３「赛车过弯都是要有一定的速度的。我在想以后我们如果水平好的话，看看赛		{{server_addr}}	{{server_port}}
i车的品牌就可以知道你的最大速度是多少。如果你要再快的话——我准备好——我连		{{server_addr}}	{{server_port}}
i棺材都给你准备好。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i４「力的分解就像离婚，先把财产分清楚。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i５「力的分析先要找对象，找好对象就可以谈恋爱了。然后我们就用三角形法则		{{server_addr}}	{{server_port}}
i。有的同学就要奇怪了——怎么三角恋啊出来了，真是。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i６「所以啦,电力场虽然看不到的,但他是真实存在的,就像重力场一样,你不信闹		{{server_addr}}	{{server_port}}
i,就这里窗口跳下去,这里是二楼,跳一个掉一个,跳两个掉一双!」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i７「他们杭高的学生就好比本鸡，管啊不管的，全天然的；学军的学生么就好比		{{server_addr}}	{{server_port}}
i洋鸡，天天日光灯下面照照；我们二中的学生么就好比圈养鸡，要考试了么就拿		{{server_addr}}	{{server_port}}
i出来放两天。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i８「这就是我们跟东西方文化的差别。」（那我们是东方还是西方？）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i９「我们这个教室的地板啦，总归是不大好的，站在上面这个脚很累的啦。我现		{{server_addr}}	{{server_port}}
i在啊是跟只鸟一样单脚站在那里。以后应该跟学校提一下哦，把这个地板改成沙		{{server_addr}}	{{server_port}}
i坑，顺便还好按摩按摩类。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１０「这颗恒星外面有很多小行星围着它转，这些小行星是它的粉丝！」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１１「咦？××？怎么回事啊？在打瞌睡啦？大概天气热，这个分子运动太快了，		{{server_addr}}	{{server_port}}
i把他撞晕了？」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１２某日上圆周运动，沈老师问：「上世纪最伟大的发明是什么？」 someone：		{{server_addr}}	{{server_port}}
i齿轮沈：「错！是抽水马桶！」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１３「霍金没有获诺贝尔奖。不是因为他不是三好学生，是因为他身体不好，没		{{server_addr}}	{{server_port}}
i有评上三好学生。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１４某日说道扔砖头，沈老师曰：「从下面扔上去要做功，从上面扔下来么——那		{{server_addr}}	{{server_port}}
i是砸人！！是蓄意谋杀！！！」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１５「我们来看看今年这个高考作文题目哦，一沙一世界，为什么是「沙」？你		{{server_addr}}	{{server_port}}
i想哦，现在是信息高速发展的世界，这个电脑哦，最主要的就是中间的硅片！这		{{server_addr}}	{{server_port}}
i个硅片怎么来的？就是从沙子中间提出来的。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１６「我为什么要选斑马？人们说斑马很聪明，穿黑白（bei)条纹的衣服，两块		{{server_addr}}	{{server_port}}
i颜色不同的皮肤温度也不一样的啦，这个从微观的角度来讲还有对流的类，很凉		{{server_addr}}	{{server_port}}
i快的，还有哦，它穿这样一身衣服，跑起来分不清哪里是头哪里是屁股的啦，这		{{server_addr}}	{{server_port}}
i样的话如果狮子追它，一口咬在屁股上，它养几天伤（shuang）么就好了。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１７「热能的转化过程是不可逆的啦。就好比一只鸡蛋摔下来，碎掉了，你怎么		{{server_addr}}	{{server_port}}
i让它从地上飞起来，慢慢变成一个完整的鸡蛋，再从母鸡的屁股里面塞进去？」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１８「绝对零度是不可能达到的，梦中情人！」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１９「美国和德国已经研究出来了，他们和一些死囚商量好，等死囚被枪毙后，		{{server_addr}}	{{server_port}}
i把他们的尸体冷冻起来，再切成一毫米一毫米的切片，就像我们冬天吃的涮羊肉		{{server_addr}}	{{server_port}}
i一样。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i２０「古时候的人想吃烧饼怎么办啊？他们把一块石头烧红了，再把饼往上面一		{{server_addr}}	{{server_port}}
i贴就好了。因为这个烧红的石头会发出一种波的啦，类似于微波炉的啦，所以说		{{server_addr}}	{{server_port}}
i哦，我们这个烧饼还是高新技术类！！！」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i２１「我们的女孩子舌头是很灵活的，上下动起来很容易，像小鸟一样。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i２２「声音是纵波，所以你们不想听别人讲话的时候不要捂耳朵，没用的，你把		{{server_addr}}	{{server_port}}
i头低 90 度会好一点。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i２３「爱因斯坦在他生命的最后两年，还在研究两个公式之间的关系，后来脑力		{{server_addr}}	{{server_port}}
i用过度了，大概死掉了。」（大家有没有觉得这个「大概」有点《孔乙己》的风		{{server_addr}}	{{server_port}}
i格？）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i２４「当两个点电荷相距很远时，这个吸引力已经没有了，要靠魅力了，要有牛		{{server_addr}}	{{server_port}}
i郎织女那种坚贞的关系。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i胡亦民——物理教师，深受学生欢迎，喜欢拿物理调侃。１「那年高考有个同学太		{{server_addr}}	{{server_port}}
i阳质量算出来 1kg！连基本的物理常识都没有，还参加 sé 么高考！？」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i２（快下课了）「嗯，今天的下课铃看来是出了点问题，你看前排这位同学都醒		{{server_addr}}	{{server_port}}
i来了，怎么还没打铃呢，所以我想一定是铃坏了。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i３某日说起声波，老胡曰：「不同频率的声波相互不干扰的，就像现在上课，我		{{server_addr}}	{{server_port}}
i在上面说，有同学下面讲话，互不影响。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i４「我最不习惯上课有人伸懒腰，敢情还以为你举手呢，还举俩。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i张永久——特级教师，金牌教练。膀大腰圆，为人傲气不修边幅，常衣冠不整上课		{{server_addr}}	{{server_port}}
i，或是开会迟到，校长经常以此君证明二中爱才惜才，自由宽容的学校文化。教		{{server_addr}}	{{server_port}}
i师运动会铅球纪录保持者，外号屠夫。时任０４届１０、１１、１２班化学教师		{{server_addr}}	{{server_port}}
i。经典时刻：在黑板上龙飞凤舞后又一脸自恋的样子。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１「各位同学平时如果遇到什么问题可以问班上那些参加竞赛辅导的选手，如果		{{server_addr}}	{{server_port}}
i他们回答不了，可以去问学校里的化学老师，杭二中化学那么强，老师当然也很		{{server_addr}}	{{server_port}}
i强，如果老师们回答不出来，那只好来问我张永久了。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i２「你们去问问看，杭二中老师们化学题做不出来，他们都是去请教谁的？林肃		{{server_addr}}	{{server_port}}
i浩老师出题一点都不狠，换成我，你们没人能及格！」笔者注：林肃浩，二中另		{{server_addr}}	{{server_port}}
i一位化学特级教师，名副其实的金牌教练，以带出奥赛金牌获得者汤砚蔚成名。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i３某日老张讲解《化学 ABC》上的题目，我们向他反映有道题答案错了，他端详		{{server_addr}}	{{server_port}}
i许久，说了声不好意思就拿出了手机，「浙江教育出版社吗？我是二中张永久啊		{{server_addr}}	{{server_port}}
i！《ABC》里有一题错了，啊，就是那题，改掉啊！」随即在我们惊愕的眼神中		{{server_addr}}	{{server_port}}
i挂了电话「搞定了！」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i4 老张普通话相当不准，每当点名总是笑翻一片，比如会把「石俊祺」这样的名		{{server_addr}}	{{server_port}}
i字读成「塞进去」，往往他一点石同学的名字我们会一起叫「拔出来」。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i５某日老张说：「我发现同学们学习外语的积极性很高啊，被你们一刺激，我决		{{server_addr}}	{{server_port}}
i定每天戴上耳机——」大家刚想佩服老张的学习精神，后半句来了「我也要天天戴		{{server_addr}}	{{server_port}}
i耳机练普通话啊！」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i６国庆快到了，张老师在竞赛班说：「我上有老下有小，大家也要体谅我的是吧		{{server_addr}}	{{server_port}}
i。这个十一再不回老家也实在说不过去了，正当大家准备松口气的时候，「那么		{{server_addr}}	{{server_port}}
i我想这样，从 10 月 2 号开始我们开始竞赛辅导。」下面听了快晕过去了。徐		{{server_addr}}	{{server_port}}
i瑛——化学专业，为人极其严厉，时任年级组长，７、８班教师。在０４届心中留		{{server_addr}}	{{server_port}}
i下了阴影，其实为人还不错，女儿尤其可爱。经典时刻：年级大会上训人		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１「学化学最好了，你看，学了化学就知道钻石和木炭是一回事，所以钻戒有什		{{server_addr}}	{{server_port}}
i么稀奇的啊！还有什么蓝色妖姬，卖那么贵，男生们学了化学就知道怎么染色了		{{server_addr}}	{{server_port}}
i，多方便。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i２「请听到广播的班级把广播打开。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i张宏卫——化学专业，时任０４届１、２班化学教师，长相有喜剧效果，善于插科		{{server_addr}}	{{server_port}}
i打诨。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１某个早晨张老师发现不少同学趴在课桌上没精神，曰：「这是怎么回事，昨晚		{{server_addr}}	{{server_port}}
i黄片看多了伐？」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i２某日张老师在晨会上说：「这次评选的那什么班主任阳光奖，月光奖，星光奖		{{server_addr}}	{{server_port}}
i不就是「三光」奖么？」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i蒋龙文——可爱的小老头，头光光的，生物竞赛教练，时任０４届３、１０、１１		{{server_addr}}	{{server_port}}
i、１２班教师，家里放着个吓人的人体骨架，把笔者引进生命科学大门的导师，		{{server_addr}}	{{server_port}}
i可惜运气不佳，始终没有带出奥赛金牌，等王澜ＭＭ夺冠时已经隐退。外号：龟		{{server_addr}}	{{server_port}}
i仙人。经典时刻：喜欢说哎（第二声）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１某日上生理学，老蒋带着个人体模型来到教室，说是要讲讲生殖与泌尿系统，		{{server_addr}}	{{server_port}}
i不料部件跌落。「哎，我的卵巢掉了，我的卵巢呢？快帮我找找。」大家手忙脚		{{server_addr}}	{{server_port}}
i乱找回卵巢部件，老蒋接过一脸心痛「我的卵巢碎了，哎，很贵的呢。」２某日		{{server_addr}}	{{server_port}}
i我们学唾液淀粉酶的催化作用，老蒋主动提供材料，「呸呸呸」在试管连吐数口		{{server_addr}}	{{server_port}}
i，在酒精灯上一烧立马和淀粉反应，白色泡沫翻滚。「喷了喷了」我们兴奋大叫		{{server_addr}}	{{server_port}}
i。「哎，不让你喷，等会还有一节课，口水要重复利用。」老蒋立刻灭了酒精灯		{{server_addr}}	{{server_port}}
i。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i韩卓萍——曾上过生物竞赛辅导，一段符合进化论的女权言论一鸣惊人「从生物学		{{server_addr}}	{{server_port}}
i上来说男性动物存在的价值就是为了交配，只要受精成功男的就可以去死了，你		{{server_addr}}	{{server_port}}
i们看，螳螂啊，春蚕啊都是这样，重要的事都留给女的了，所以女的活得长是应		{{server_addr}}	{{server_port}}
i该的。所以一夫多妻制看似女人吃亏，其实很合理，体现男人用来传宗接代的唯		{{server_addr}}	{{server_port}}
i一作用，一个家庭应该是一男多女，男人多了没好处。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i文综组：叶俊——政治教师，曾任０４届１０班班主任。初中部出身，与学生感情		{{server_addr}}	{{server_port}}
i融洽。经典时刻：不停点头，好的好的。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１「你们总说我没有陪你们晚自修，可其他老师都结婚了，当然没问题啊！我的		{{server_addr}}	{{server_port}}
i终身大事还没解决呢！我妈妈都每天要催我，所以大家多体谅我一点吧，给我一		{{server_addr}}	{{server_port}}
i些晚上活动的空间。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i２足球联赛期间，某日叶俊上课，沈兄睡着了。叶俊曰：「旁边同学给他盖件衣		{{server_addr}}	{{server_port}}
i服吧，万一感冒了决赛上不了场了。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i３「这学期的劳技课大家一定会喜欢的，因为是一位很可爱的女老师上的。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i陈大军——地理教师，对学生好，有责任心，爱唠叨，鼓动军心时喜欢拍桌子，演		{{server_addr}}	{{server_port}}
i讲时声调拿捏不到位，曾任０４届８班班主任，文科班班主任。经典时刻：捧着		{{server_addr}}	{{server_port}}
i地球仪眨着眼睛看人。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１「假如我是地球，同学们是太阳，那我现在开始转圈」（一个人在讲台上转圈		{{server_addr}}	{{server_port}}
i）「大家告诉我现在我身上那一片是黑夜啊？」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i２「既然学校让我带文科班，我就要带好它，笑笑（女儿）刚出生，我就让她妈		{{server_addr}}	{{server_port}}
i妈带她去姥姥家住了，跟我吵架我不在乎，我还有的时间补偿她们，但对你们我		{{server_addr}}	{{server_port}}
i没机会补偿的。」（一拍桌子）「我就不信，我就不信，我陈大军这一年跟你们		{{server_addr}}	{{server_port}}
i吃在一起，住在一起，我不回家了，我就不信我们班考不好，我要你们全上重点		{{server_addr}}	{{server_port}}
i。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i３某日听闻班上有女生在外面被欺负，大军连拍桌子「我看谁敢欺负我陈大军的		{{server_addr}}	{{server_port}}
i学生！有种我们校外单挑，大不了我不当老师了，我在外面混的时候，你还不知		{{server_addr}}	{{server_port}}
i道在哪吃奶呢？」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i４「王照蔚我告诉你，你要晚上再把教室里地球仪带回寝室抱着睡的话我就让你		{{server_addr}}	{{server_port}}
i把它吃了，你信不信，信不信？」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i５大军对于晓路（一位身材高大的男生）说：「为什么你这么大个人叫于晓路，		{{server_addr}}	{{server_port}}
i我这么小叫陈大军…」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i６大军对全班男生把垃圾筒当成篮框练习投篮的现象很不满，于是班会课说：「		{{server_addr}}	{{server_port}}
i投篮不准请灌篮。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i７「老子当年什么场面没有见过，全校 50 多个人追着我打，我拿起刀，一点也		{{server_addr}}	{{server_port}}
i没有害怕过，」顿时掳起袖子，「你们看看当年的刀疤还在，我们做人一定要有		{{server_addr}}	{{server_port}}
i狠劲！」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i８「爱情来的时候是挡都挡不住的，当年我也有过这样的经历，那时候自行车带		{{server_addr}}	{{server_port}}
i着她，感觉特好，但是我们都没有点破。终于，我鼓起勇气进行表白，给她写了		{{server_addr}}	{{server_port}}
i一个藏头诗进行表白。」然后在黑板上写了他当年的表白诗。讲解完之后，大军		{{server_addr}}	{{server_port}}
i说，「当时年纪小，看她没有答应，感觉天都塌下来了，后来才搞明白，她也是		{{server_addr}}	{{server_port}}
i喜欢我的，只是没有表达而已。」（某日说起恋爱史）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i艺体组：肖伟——陕西人，足球队教练，踢过职业联赛，为人幽默。经典时刻：列		{{server_addr}}	{{server_port}}
i队时喜欢把头晃来晃去，像火鸡。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１肖伟：「照蔚（读第一声）啊，刚才你看见那个球对方守门员怎么漏的吗？」		{{server_addr}}	{{server_port}}
i吾答之「没作什么反应就进了」肖伟：「天呐，那不是比你还差？」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i２某日体育课肖伟要给我们展现「职业球员的射术」，引来大批围观者。只见他		{{server_addr}}	{{server_port}}
i射第一脚，笔者一个侧扑挡住。肖伟：「看见了吧，这就是你们射的水平」。他		{{server_addr}}	{{server_port}}
i射第二脚，笔者再次扑出。肖伟「我这是给校队门将培养信心。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i３某日校足球队开例会，「我知道咱们二中都是秀才，所以踢足球也讲究温柔一		{{server_addr}}	{{server_port}}
i刀啊，不过足球毕竟是粗野的运动，你不拼身体，就只有温柔，没有刀了。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i４某日例会，「上届有个球员传说外号东方第一脚，我想怎么名字那么牛，后来		{{server_addr}}	{{server_port}}
i才知道他初中是在东方中学上的，唉。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i５某日我们去办公室找肖伟，进去看到他打游戏（二中老师不分学科，人手一台		{{server_addr}}	{{server_port}}
i本本，所以上课都是 PPT，对于体育老师，就成了游戏机），一队员说：「这个		{{server_addr}}	{{server_port}}
i游戏可以输入秘籍的。」肖伟一脸严肃：「那不是作弊，二中人怎么能这样？」		{{server_addr}}	{{server_port}}
i队员想了想说：「这游戏按回车键输入一行命令，可以金钱无限。」肖伟大喜：		{{server_addr}}	{{server_port}}
i「怎么不早说，快输。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i６某日体育课一同学被球击中要害，捂着下身痛苦难当。肖伟忙说：「没事没事		{{server_addr}}	{{server_port}}
i，常有的事，跳一跳就好。哎，你在检查什么，担心自己被踢小了？大不了没有		{{server_addr}}	{{server_port}}
i了，那多干脆，以后排人墙不用捂了。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i夏继清——美术教师，又一个二中文化的产物。一头极有个性的长发即使在二中也		{{server_addr}}	{{server_port}}
i是另类，喜欢穿有洞的牛仔裤，背「为人民服务」字样的包，在低年级人气极旺		{{server_addr}}	{{server_port}}
i，后来去法国追寻心中的艺术去了。经典时刻：看任何艺术都像垃圾。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１「那么美丽的城市，可惜建筑都是垃圾，什么雕塑，什么纪念碑，都是垃圾。		{{server_addr}}	{{server_port}}
i」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i２「我最不爱听流行歌曲，成天就知道你爱我，我爱你，爱到最后都死了。」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i俞晓——非常漂亮的美术代课老师，接老夏的班，估计还是大学生。经典时刻：在		{{server_addr}}	{{server_port}}
i文科班上演「叶翠微事件」		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i１俞晓来文科班代课，小金和小王这对同桌就对美女产生了调戏的念头，交头接		{{server_addr}}	{{server_port}}
i耳之时被老师逮住，要求小金完成一个即兴表演，小金曰：「我要和叶翠微同学		{{server_addr}}	{{server_port}}
i一起表演。」俞晓：「哪个是叶翠微，起来表演。」在全班的哄笑中，同桌小王		{{server_addr}}	{{server_port}}
i合上《生物竞赛指导》，起身含情脉脉地看着俞晓，用周星星的语气说：「哎，		{{server_addr}}	{{server_port}}
i其实我已经等了很久了，被叫的总是我。」及至俞晓明白被耍，脸红一片。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i附录：杭二中特级教师一览：（语文）林炜彤、闻乾、缪水娟、邱大存、钱增兴		{{server_addr}}	{{server_port}}
i、金功发，（数学）姚忻康、楼肇庆，（外语）陈惠根、周瑜，（政治）王天成		{{server_addr}}	{{server_port}}
i，（地理）冯福昌，（物理）徐承楠、刘向东，（化学）冯德炳、林肃浩、张永		{{server_addr}}	{{server_port}}
i久，（生物）顾来。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i后记：当我打完最后一个字，发现天已经亮了，原来从昨天晚饭起，我已经连续		{{server_addr}}	{{server_port}}
i写作了１０个小时，在查阅自己日记和搜索资料的过程中，我似乎又经历了一遍		{{server_addr}}	{{server_port}}
i高中三年。从竺可桢、苏步青、艾青这些早期名师到如今的恩师们，人在变，不		{{server_addr}}	{{server_port}}
i变的是杭二中的教师文化和氛围，及至我长大了也和你们一样成了人民教师，才		{{server_addr}}	{{server_port}}
i发现杭二中教师的兼容并包、不拘一格，乃至他们的放荡不羁都是省内独有的，		{{server_addr}}	{{server_port}}
i甚至也是中国教育最缺少的。我悲哀地发现先生们的责任心和风骨，是如今的８		{{server_addr}}	{{server_port}}
i０后乃至９０后教师再不会拥有的，在此，请让我再次向恩师们致敬，原谅我们		{{server_addr}}	{{server_port}}
i当初的年少无知！叶翠微校长在０８年被评为中国最具人气十大中学校长，这是		{{server_addr}}	{{server_port}}
i实质名归，当您那经典的毛病「我们饿中」也成了校广播站的提示音的时候，我		{{server_addr}}	{{server_port}}
i想，没有什么可以质疑杭州二中的伟大了，如同北大之于中国高校，杭二中在中		{{server_addr}}	{{server_port}}
i学界的地位也是独一无二的。当您在９年前背井离乡来到这个陌生的城市，通过		{{server_addr}}	{{server_port}}
i竞选成了中国首位非官方指派校长的时候，一个校长和一个学校的传奇就已经开		{{server_addr}}	{{server_port}}
i始了，如果可能的话，我希望在您退休后主笔您的传记，或者可以叫《我的校长		{{server_addr}}	{{server_port}}
i我的校》？		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我要感谢我的同学罗震岳、林益、黄金帅、李寅以及很多很多二中的兄弟姐妹，		{{server_addr}}	{{server_port}}
i是你们的支持让我坚持完成了此文，很多同学都希望能整理出一份完整的二中教		{{server_addr}}	{{server_port}}
i师语录，而我作为那届唯一文科班的男生代表，受命捉刀既有惶恐，又觉得责无		{{server_addr}}	{{server_port}}
i旁贷。感谢不少校友为我提供他们所搜集的素材，甚至还有恩师们的慷慨应允，		{{server_addr}}	{{server_port}}
i让我才没有那份影响老师们光辉形象的后顾之忧。我想，我所做的搜集和整理，		{{server_addr}}	{{server_port}}
i只是非常有限的一小部分，还有很多很多我不甚熟悉的老师的经典，因为我的驽		{{server_addr}}	{{server_port}}
i钝无知有所遗漏，还请校友们不吝赐教。在此我倡议一个活动：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i第一步：每个看完本文的二中校友，以及对二中抱着好感的朋友，请分享本文，		{{server_addr}}	{{server_port}}
i让更多的朋友可以看到母校的经典。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i第二步：如果你觉得还有哪位老师的哪句经典语句可以补充，请在文后给我留言		{{server_addr}}	{{server_port}}
i，并附上该老师的简介，作为你们最忠实的校友和本文的主要撰稿人，我将会在		{{server_addr}}	{{server_port}}
i确认回复之后添加相关语句。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i谢谢每一个兄弟姐妹能响应这一活动！仅以此文作为杭州二中２００４届全体毕		{{server_addr}}	{{server_port}}
i业生献给母校１１０岁生日礼物！（我真的很困了）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i编者：王照蔚		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i感谢：高淑璐、肖晋卿、郑佩绮、马梁、李赢同学的资料		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
