iAroma 文件管理器是一个神奇的文件管理器，因为它运行在Recovery环境下。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i有的时候，改一个文件就能把安卓系统弄坏，开不起机，此时一般的做法是重新刷		{{server_host}}	{{server_port}}
i机，但是
这样会丢失你的数据和你之前对系统做的所有修改。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAroma 文件管理器就可以让你把出错的文件删除或者替换，恢复系统。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i使用前提：你的手机的Recovery环境必须基于CWM，不能是官方原版、TWRP。MIUI		{{server_host}}	{{server_port}}
i触屏恢复
环境未测
试。		{{server_host}}	{{server_port}}
i你
下载得到的是一个zip文件（链接在后面），它实际上是一个刷机包。把它放到		{{server_host}}	{{server_port}}
i你的SD卡
里。		{{server_host}}	{{server_port}}
i把手机关机，按住音量上键和电源键，当屏幕亮起出现手机厂商LOGO
时放开电源		{{server_host}}	{{server_port}}
i键，继续按着音量上键，直到手机进入Recovery模式。（部分手机是按住音量下
和		{{server_host}}	{{server_port}}
i电源键，请查阅相应机型论坛）		{{server_host}}	{{server_port}}
i按照正常刷入刷机包的步骤，刷入
Aroma文件管理器的zip包。提示开始刷机后，		{{server_host}}	{{server_port}}
i你就应该进入了一个文件管理界
面。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（图片来自XDA论坛）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这个界面可以触摸屏操作，你可以在其中进行文件删除、复制等操作。当你完成		{{server_host}}	{{server_port}}
i操作时，点
右下角Menu-Exit，就可以退回Recovery界面，继续刷入刷机包或者重		{{server_host}}	{{server_port}}
i启。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i原帖地
址：		{{server_host}}	{{server_port}}
hhttp://forum.xda-developers.com/showthread.php?t=1646108	URL:http://forum.xda-developers.com/showthread.php?t=1646108	{{server_host}}	{{server_port}}
i（链
接在二楼底部，可以查找aromafm-1.91.zip找到）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i汉化版：		{{server_host}}	{{server_port}}
hhttp://pan.baidu.com/s/1o6sNMxc	URL:http://pan.baidu.com/s/1o6sNMxc	{{server_host}}	{{server_port}}
i（基
于别人的汉化做的，我增加了Adobe最新公开的思源黑体字体，然后改了汉化		{{server_host}}	{{server_port}}
i的几处错误，
原帖找不到了）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}