iI wrote a PHP snippet to fetch high-resolution images from the website		{{server_host}}	{{server_port}}
iof the
Himawari 8 satellite and combine them into one high-resolution		{{server_host}}	{{server_port}}
iimage. The way to
fetch satellite images is available		{{server_host}}	{{server_port}}
1here	/en/article/modify-website/php-javascript-satellite-earth-picture.lantian	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iHowever... The combined 4d resolution PNG image (2200x2200) is over 7		{{server_host}}	{{server_port}}
iMB in
size, and due to the bad connectivity between China and the US,		{{server_host}}	{{server_port}}
iit takes over a
minute to load the image (from my server).		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iWay too slow!		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iGoogle provided a solution: the WebP image format. WebP is famous for		{{server_host}}	{{server_port}}
iits high
compression ratio on lossless compression scenarios.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAfter converting the 7 MB earth photo PNG file to WebP, the resulting		{{server_host}}	{{server_port}}
ifile size
is less than 700 KB. For a photo with resolution 2200x2200,		{{server_host}}	{{server_port}}
ithis is pretty
small.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBut... Some browsers, including IE and Firefox, don't support WebP,		{{server_host}}	{{server_port}}
iand the
picture simply won't display on them. Therefore some local		{{server_host}}	{{server_port}}
iprocessing is needed
to convert WebP to something they will		{{server_host}}	{{server_port}}
iunderstand.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iWebPJS is a Javascript library that does the conversion in the		{{server_host}}	{{server_port}}
ibrowser. It
recognizes WebP images based on file extensions		{{server_host}}	{{server_port}}
i(important!)		{{server_host}}	{{server_port}}
i, converts them
to PNG, and displays them in the browser.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iTo use it, you will need:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Download		{{server_host}}	{{server_port}}
hwebpjs-0.0.2.min.js	URL:http://webpjs.appspot.com/js/webpjs-0.0.2.min.js	{{server_host}}	{{server_port}}
iand		{{server_host}}	{{server_port}}
hwebpjs-0.0.2.swf	URL:http://webpjs.appspot.com/js/webpjs-0.0.2.swf	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Add the following code to the `<head>` section:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAnd voila. The only downside is that the browser will lag for 2-3		{{server_host}}	{{server_port}}
iseconds while
loading the image, but compared to the time on		{{server_host}}	{{server_port}}
itransferring the data this is
ignorable.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBack to satellite images of Himawari 8. In my configuration PHP will		{{server_host}}	{{server_port}}
idirectly
output a combined WebP image, and the URL ends with `.php`		{{server_host}}	{{server_port}}
irather than `.webp`.
In this case, WebPJS will not recognize the		{{server_host}}	{{server_port}}
iimage. What can we do?		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSuppose originally you have the following HTML code:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSimply add something after `himawari.php`:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iUpon receiving the request, the webserver will first look		{{server_host}}	{{server_port}}
ifor
`himawari.php/TYPE_ANYTHING_HERE.webp` which, of course, doesn't		{{server_host}}	{{server_port}}
iexist. Then the
server will look for `himawari.php`, which is there.		{{server_host}}	{{server_port}}
iNow the server will let the
code handle the request.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iI suggest you replace `TYPE_ANYTHING_HERE` with the current time or		{{server_host}}	{{server_port}}
iimage hash,
so they can be cached on CDN services like Qiniu.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}