iBad Apple		{{server_host}}	{{server_port}}
i是岛国东方幻想乡制作的一个动画，全动画采用类似皮影戏的方式，只有黑白，
但		{{server_host}}	{{server_port}}
i是做到了3D画面，而且全部手绘！效果非常好，没有任何跳帧丢帧现象。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i因为它的黑白特性，大群人开始尝试将它移植到各种平台上，我见过的就有计算器		{{server_host}}	{{server_port}}
i、树莓
派，还有人把它用javascript放了出来。我也写了一个Pascal程序用来放		{{server_host}}	{{server_port}}
iBad Apple，不过
是全命令行的。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i编译好的程序我懒得放了，而且我用的是Linux，Windows用户下载了也没用，所以		{{server_host}}	{{server_port}}
i我把源代
码放出来，你们自己用FPC编译吧。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i当然只执行主程序是没用的，还需要原始图形文件，就是我调用的那个txt，下载地		{{server_host}}	{{server_port}}
i
址：		{{server_host}}	{{server_port}}
1/usr/uploads/2013/03/badapple.7z	/usr/uploads/2013/03/badapple.7z	{{server_host}}	{{server_port}}
i。下载下
来和主程序放在一起。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}