g文澜加油	/usr/uploads/2013/06/1084092691.gif	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iPlease ignore this line		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i文澜加油！文澜必胜！		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i2013 年 6 月 15 日，杭州市中考第一天。早上 7：20 到学校，看到老师排成		{{server_addr}}	{{server_port}}
i两列迎接我们，还摆了一个类似于门的东西，上面还挂了一个铃铛。我一开始没		{{server_addr}}	{{server_port}}
i搞清楚情况绕了过去 … … 然后被老师叫回来。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i送图 4 张		{{server_addr}}	{{server_port}}
i送图 3 张（原来有一张重复了）：（不是我拍的，来自 19 楼）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
Imiddle_094452_14861371260692384_ce9920e7288e76684b868c474ad4b0fc.jpg	/usr/uploads/2013/06/2249404118.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
Imiddle_094452_17931371260692691_3b77c47744f6f7f4bdde10b7653c66da.jpg	/usr/uploads/2013/06/3970367125.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
Imiddle_094453_15861371260693006_ce9920e7288e76684b868c474ad4b0fc.jpg	/usr/uploads/2013/06/3158596131.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i进去，看到教学楼旁边围了一圈那种挂着彩旗的线，就是不让你进去。按照原来		{{server_addr}}	{{server_port}}
i说的，我们去实验楼复习。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i8：00 左右，我们去考场外面晃悠，看到门上贴着一张封条。监考老师霸气地直		{{server_addr}}	{{server_port}}
i接把门一把推开，封条直接断掉 … … 按照原来演练了两次的，发卷子。一看		{{server_addr}}	{{server_port}}
i到试题卷上的那张图（学生做志愿者，描述性的话，60 字）我就差点昏掉。然		{{server_addr}}	{{server_port}}
i后看到基础第九题，更狠，搞了个 3 合 1。第 8 题把新闻概括改掉了，概括成		{{server_addr}}	{{server_port}}
i3 个 6 字。作文吗，懂得分享，写了篇议论文，因为写记叙文不够长度。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i教研员信守承诺，果然出了议论文，虽然题目也很 Bug。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i大家可以参考这个帖子		{{server_addr}}	{{server_port}}
hhttp://www.19lou.com/forum-15-thread-18521371259589726-1-1.html	URL:http://www.19lou.com/forum-15-thread-18521371259589726-1-1.html	{{server_addr}}	{{server_port}}
i，编故事也不编的像一点，骗点击量。本来想骂，骂不来（帖子锁掉了）还有人		{{server_addr}}	{{server_port}}
i上当了：		{{server_addr}}	{{server_port}}
hhttp://www.19lou.com/forum-15-thread-12441371284544673-1-1.html	URL:http://www.19lou.com/forum-15-thread-12441371284544673-1-1.html	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i给个正常的监考员的帖子：		{{server_addr}}	{{server_port}}
hhttp://www.19lou.com/forum-15-thread-18971371264744236-1-1.html	URL:http://www.19lou.com/forum-15-thread-18971371264744236-1-1.html	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i考完回实验室复习。下午考的数学，感觉难度一个天上一个地下，太简单了。不		{{server_addr}}	{{server_port}}
i过有几个坑。比如数学第 16 题，果然有人写 2、4、6、8，我就知道，因为我		{{server_addr}}	{{server_port}}
i一开始也掉进去了。（正解 t=2，t=8，3<=t<=7）大题全部弱爆了，虽然书写量		{{server_addr}}	{{server_port}}
i略大，不过难度无限趋近于 0。（对我来说）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i给大家继续看故事		{{server_addr}}	{{server_port}}
hhttp://www.19lou.com/forum-15-thread-18621371278444163-1-1.html	URL:http://www.19lou.com/forum-15-thread-18621371278444163-1-1.html	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i政治考试打打酱油，一路查书，做完还剩 40 分钟。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i明天继续更新。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}