i---		{{server_addr}}	{{server_port}}
ititle: "Interactive Document Test Page"		{{server_addr}}	{{server_port}}
idate: 1970-01-01 00:00:00		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## Twine System		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i{% twine twine.html %}		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## Self-built System		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iUse the case options below to perform tests.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i{% interactive\_buttons vertical lg %} t1|Case 1 t2|Case 2 t3|Nothing		{{server_addr}}	{{server_port}}
i{% endinteractive\_buttons %}		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i{% interactive t1 %} Case 1 {% interactive\_buttons vertical %}		{{server_addr}}	{{server_port}}
it11|Case 1-1 t12|Case 1-2 {% endinteractive\_buttons %}		{{server_addr}}	{{server_port}}
i{% endinteractive %}		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i{% interactive t2 %} Case 2 {% interactive\_buttons vertical %}		{{server_addr}}	{{server_port}}
it21|Case 2-1 t22|Case 2-2 {% endinteractive\_buttons %}		{{server_addr}}	{{server_port}}
i{% endinteractive %}		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i{% interactive t11 %} Case 1-1 {% interactive\_buttons sm %} t111|Case		{{server_addr}}	{{server_port}}
i1-1-1 t112|Case 1-1-2 {% endinteractive\_buttons %}		{{server_addr}}	{{server_port}}
i{% endinteractive %}		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i{% interactive t12 %} Case 1-2 {% interactive\_buttons sm %} t121|Case		{{server_addr}}	{{server_port}}
i1-2-1 t122|Case 1-2-2 {% endinteractive\_buttons %}		{{server_addr}}	{{server_port}}
i{% endinteractive %}		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i{% interactive t21 %} Case 2-1 {% interactive\_buttons sm %} t211|Case		{{server_addr}}	{{server_port}}
i2-1-1 t212|Case 2-1-2 {% endinteractive\_buttons %}		{{server_addr}}	{{server_port}}
i{% endinteractive %}		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i{% interactive t22 %} Case 2-2 {% interactive\_buttons sm %} t221|Case		{{server_addr}}	{{server_port}}
i2-2-1 t222|Case 2-2-2 {% endinteractive\_buttons %}		{{server_addr}}	{{server_port}}
i{% endinteractive %}		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i{% interactive t111 %} Case 1-1-1 {% endinteractive %}		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i{% interactive t112 %} Case 1-1-2 {% endinteractive %}		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i{% interactive t121 %} Case 1-2-1 {% endinteractive %}		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i{% interactive t122 %} Case 1-2-2 {% endinteractive %}		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i{% interactive t211 %} Case 2-1-1 {% endinteractive %}		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i{% interactive t212 %} Case 2-1-2 {% endinteractive %}		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i{% interactive t221 %} Case 2-2-1 {% endinteractive %}		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i{% interactive t222 %} Case 2-2-2 {% endinteractive %}		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
