<!DOCTYPE html><html lang="zh-CN" itemscope="" itemtype="https://schema.org/Article" data-astro-cid-porej7z2=""> <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>x32 ABI 及相应 Docker 容器使用 - Lan Tian @ Blog</title><script>
  ;(() => {
    try {
      const mode = localStorage.getItem('user-color-scheme')
      if (mode == 'dark' || mode == 'light') {
        document.documentElement.setAttribute('data-user-color-scheme', mode)
      }
    } catch {
      // Ignore errors
    }
  })()
  ;(() => {
    window.lantianImageFallback = (img, src) => {
      img.onerror = null
      img.srcset = src
      img.src = src
      if (img.parentNode.nodeName.toLowerCase() === 'picture') {
        const picture = img.parentNode
        picture.innerHTML = ''
        picture.appendChild(img)
      }
    }
  })()
</script><link rel="stylesheet" href="/assets/index.CN3CN3hr.css"><style>.post-image-wrap[data-astro-cid-potdituc]{margin:0 -5px}.post-image-wrap[data-astro-cid-potdituc] img[data-astro-cid-potdituc]{height:150px;-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center}@media(min-width:768px){.post-image-wrap[data-astro-cid-potdituc]{padding:5px;float:right}.post-image-wrap[data-astro-cid-potdituc] img[data-astro-cid-potdituc]{max-width:200px}}@media(max-width:767.98px){.post-image-wrap[data-astro-cid-potdituc]{text-align:center}.post-image-wrap[data-astro-cid-potdituc] img[data-astro-cid-potdituc]{max-width:100%}}#post-navi[data-astro-cid-gfbmwgei]{padding:5px;border-top:1px solid var(--lt-border-weak);border-bottom:1px solid var(--lt-border-weak)}
</style><link rel="stylesheet" href="/assets/index.DC6W6NZY.css"><script type="module" src="/assets/PageLayout.astro_astro_type_script_index_0_lang.Co1i7321.js"></script><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin"><meta name="renderer" content="webkit|ie-comp|ie-stand"><meta name="imagemode" content="force"><meta name="nightmode" content="disable"><meta name="wap-font-scale" content="no"><meta name="title" content="x32 ABI 及相应 Docker 容器使用 - Lan Tian @ Blog"><meta name="keywords" content=""><meta name="author" content="Lan Tian"><link rel="canonical" href="https://lantian.pub/article/modify-website/x32-abi-docker-containers.lantian/"><link rel="alternate" type="application/rss+xml" title="Lan Tian @ Blog" href="https://lantian.pub/rss2.xml"><link rel="alternate" type="application/atom+xml" title="Lan Tian @ Blog" href="https://lantian.pub/feed.xml"><link rel="alternate" href="https://lantian.pub/article/modify-website/x32-abi-docker-containers.lantian/" hreflang="zh"><link rel="alternate" href="https://lantian.pub/en/article/modify-website/x32-abi-docker-containers.lantian/" hreflang="en"><meta name="copyright" content="Copyright 2012-2026 Lan Tian @ Blog"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="manifest" href="/manifest.webmanifest"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#03a9f4"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#212121"><meta name="application-name" content="Lan Tian @ Blog"><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="/apple-touch-icon-1024x1024.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-precomposed.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#03a9f4"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Lan Tian @ Blog"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-640x1136.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-1136x640.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-750x1334.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-1334x750.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/apple-touch-startup-image-1125x2436.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/apple-touch-startup-image-2436x1125.png"><link rel="apple-touch-startup-image" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/apple-touch-startup-image-1170x2532.png"><link rel="apple-touch-startup-image" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/apple-touch-startup-image-2532x1170.png"><link rel="apple-touch-startup-image" media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/apple-touch-startup-image-1179x2556.png"><link rel="apple-touch-startup-image" media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/apple-touch-startup-image-2556x1179.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-828x1792.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-1792x828.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/apple-touch-startup-image-1242x2688.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/apple-touch-startup-image-2688x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/apple-touch-startup-image-1242x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/apple-touch-startup-image-2208x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/apple-touch-startup-image-1284x2778.png"><link rel="apple-touch-startup-image" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/apple-touch-startup-image-2778x1284.png"><link rel="apple-touch-startup-image" media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/apple-touch-startup-image-1290x2796.png"><link rel="apple-touch-startup-image" media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/apple-touch-startup-image-2796x1290.png"><link rel="apple-touch-startup-image" media="(device-width: 744px) and (device-height: 1133px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-1488x2266.png"><link rel="apple-touch-startup-image" media="(device-width: 744px) and (device-height: 1133px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-2266x1488.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-1536x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-2048x1536.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-1620x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-2160x1620.png"><link rel="apple-touch-startup-image" media="(device-width: 820px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-1640x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 820px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-2160x1640.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-1668x2388.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-2388x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-1668x2224.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-2224x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-2048x2732.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-2732x2048.png"><meta name="msapplication-TileColor" content="#bbdefb"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta name="msapplication-config" content="/browserconfig.xml"><link rel="yandex-tableau-widget" href="/yandex-browser-manifest.json"><meta property="og:url" content="https://lantian.pub/article/modify-website/x32-abi-docker-containers.lantian/"><meta property="og:type" content="website"><meta property="og:title" content="x32 ABI 及相应 Docker 容器使用 - Lan Tian @ Blog"><meta property="og:image" content="https://lantian.pub/apple-touch-icon.png"><meta content="x32 架构是怎么回事呢？x86、x86_64 架构相信大家都很熟悉，但是 x32 是怎么回事呢，下面就让小编带大家一起了解吧。 x32 架构，其实就是 x86 和 x86_64 架构拼在一起，大家可能会很惊讶 x86 和 x86_64 架构怎么会拼在一起呢？但事实就是这样，小编也感到非常惊讶。 x86 及 x86_64 的历史，以及 x32 ABI 我们现在使用的个人计算机及服务器绝大多数都使用 x86_64 架构，该架构由 AMD 于 2000 年发布规范，2003 年发布第一块处理器。x86_64 是一个 64 位的架构，意味着在 x86_64 中，CPU 的每个寄存器都能保存 64 bit 的数据（即 8 个字节）。在 x86_64 流行之前，多数电脑都使用 Intel 处理器以及相应的 x86 架构/指令集，这是一个 32 位的架构，每个寄存器可以保存 32 bit 的数据（即 4 个字节）。 64 位架构的一个显著好处是内存寻址能力的提升。计算机在访问内存时通常按照这样一个流程：将要访问的内存地址写入寄存器，..."><meta property="og:site_name" content="Lan Tian @ Blog"><meta property="og:locale" content="zh"><meta name="twitter:card" content="summary"><meta name="twitter:url" content="https://lantian.pub/article/modify-website/x32-abi-docker-containers.lantian/"><meta name="twitter:title" content="x32 ABI 及相应 Docker 容器使用 - Lan Tian @ Blog"><meta property="twitter:image" content="https://lantian.pub/apple-touch-icon.png"><meta content="x32 架构是怎么回事呢？x86、x86_64 架构相信大家都很熟悉，但是 x32 是怎么回事呢，下面就让小编带大家一起了解吧。 x32 架构，其实就是 x86 和 x86_64 架构拼在一起，大家可能会很惊讶 x86 和 x86_64 架构怎么会拼在一起呢？但事实就是这样，小编也感到非常惊讶。 x86 及 x86_64 的历史，以及 x32 ABI 我们现在使用的个人计算机及服务器绝大多数都使用 x86_64 架构，该架构由 AMD 于 2000 年发布规范，2003 年发布第一块处理器。x86_64 是一个 64 位的架构，意味着在 x86_64 中，CPU 的每个寄存器都能保存 64 bit 的数据（即 8 个字节）。在 x86_64 流行之前，多数电脑都使用 Intel 处理器以及相应的 x86 架构/指令集，这是一个 32 位的架构，每个寄存器可以保存 32 bit 的数据（即 4 个字节）。 64 位架构的一个显著好处是内存寻址能力的提升。计算机在访问内存时通常按照这样一个流程：将要访问的内存地址写入寄存器，..."><meta name="twitter:dnt" content="on"><meta itemprop="name" content="x32 ABI 及相应 Docker 容器使用 - Lan Tian @ Blog"><meta property="image" content="https://lantian.pub/apple-touch-icon.png"><meta content="x32 架构是怎么回事呢？x86、x86_64 架构相信大家都很熟悉，但是 x32 是怎么回事呢，下面就让小编带大家一起了解吧。 x32 架构，其实就是 x86 和 x86_64 架构拼在一起，大家可能会很惊讶 x86 和 x86_64 架构怎么会拼在一起呢？但事实就是这样，小编也感到非常惊讶。 x86 及 x86_64 的历史，以及 x32 ABI 我们现在使用的个人计算机及服务器绝大多数都使用 x86_64 架构，该架构由 AMD 于 2000 年发布规范，2003 年发布第一块处理器。x86_64 是一个 64 位的架构，意味着在 x86_64 中，CPU 的每个寄存器都能保存 64 bit 的数据（即 8 个字节）。在 x86_64 流行之前，多数电脑都使用 Intel 处理器以及相应的 x86 架构/指令集，这是一个 32 位的架构，每个寄存器可以保存 32 bit 的数据（即 4 个字节）。 64 位架构的一个显著好处是内存寻址能力的提升。计算机在访问内存时通常按照这样一个流程：将要访问的内存地址写入寄存器，..."><meta content="x32 架构是怎么回事呢？x86、x86_64 架构相信大家都很熟悉，但是 x32 是怎么回事呢，下面就让小编带大家一起了解吧。 x32 架构，其实就是 x86 和 x86_64 架构拼在一起，大家可能会很惊讶 x86 和 x86_64 架构怎么会拼在一起呢？但事实就是这样，小编也感到非常惊讶。 x86 及 x86_64 的历史，以及 x32 ABI 我们现在使用的个人计算机及服务器绝大多数都使用 x86_64 架构，该架构由 AMD 于 2000 年发布规范，2003 年发布第一块处理器。x86_64 是一个 64 位的架构，意味着在 x86_64 中，CPU 的每个寄存器都能保存 64 bit 的数据（即 8 个字节）。在 x86_64 流行之前，多数电脑都使用 Intel 处理器以及相应的 x86 架构/指令集，这是一个 32 位的架构，每个寄存器可以保存 32 bit 的数据（即 4 个字节）。 64 位架构的一个显著好处是内存寻址能力的提升。计算机在访问内存时通常按照这样一个流程：将要访问的内存地址写入寄存器，..."><link rel="me" href="https://mastodon.social/@lantian"></head> <body data-astro-cid-porej7z2=""> <div id="bg" data-astro-cid-j6vmxtef=""></div>   <div id="container" class="container" data-astro-cid-porej7z2=""> <nav class="lantian navbar navbar-expand-lg" data-astro-cid-wu5dj4rx=""> <div class="container-fluid" data-astro-cid-wu5dj4rx=""> <a class="navbar-brand" href="/" data-astro-cid-wu5dj4rx="">Lan Tian @ Blog</a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#lantian-navbar" aria-controls="lantian-navbar" aria-expanded="false" aria-label="Toggle navigation" data-astro-cid-wu5dj4rx=""> <span class="navbar-toggler-icon" data-astro-cid-wu5dj4rx=""></span> </button> <div class="collapse navbar-collapse" id="lantian-navbar" data-astro-cid-wu5dj4rx=""> <ul class="navbar-nav" data-astro-cid-wu5dj4rx=""> <li class="nav-item d-none d-lg-block" data-astro-cid-wu5dj4rx=""> <a class="nav-link" href="/page/archive/index.html" data-astro-cid-wu5dj4rx=""> 文章们 </a> </li><li class="nav-item d-none d-lg-block" data-astro-cid-wu5dj4rx=""> <a class="nav-link" href="/page/himawari/index.html" data-astro-cid-wu5dj4rx=""> 俯瞰地球 </a> </li><li class="nav-item d-none d-lg-block" data-astro-cid-wu5dj4rx=""> <a class="nav-link" href="/page/dn42/index.html" data-astro-cid-wu5dj4rx=""> DN42 </a> </li> <li class="nav-item dropdown d-block d-lg-none" data-astro-cid-wu5dj4rx=""> <a href="#" class="nav-link dropdown-toggle" id="pages-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-astro-cid-wu5dj4rx=""> <i class="fas fa-fw fa-file" data-astro-cid-wu5dj4rx=""></i> 页面  <span class="caret" data-astro-cid-wu5dj4rx=""></span> </a> <ul class="dropdown-menu" aria-labelledby="pages-dropdown" data-astro-cid-wu5dj4rx=""> <li data-astro-cid-wu5dj4rx=""> <a class="dropdown-item" href="/page/archive/index.html" data-astro-cid-wu5dj4rx=""> 文章们 </a> </li><li data-astro-cid-wu5dj4rx=""> <a class="dropdown-item" href="/page/himawari/index.html" data-astro-cid-wu5dj4rx=""> 俯瞰地球 </a> </li><li data-astro-cid-wu5dj4rx=""> <a class="dropdown-item" href="/page/dn42/index.html" data-astro-cid-wu5dj4rx=""> DN42 </a> </li> </ul> </li> </ul> <ul class="navbar-nav ms-auto" data-astro-cid-wu5dj4rx=""> <li class="nav-item dropdown" data-astro-cid-wu5dj4rx=""> <a href="#" class="nav-link dropdown-toggle" id="languages-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-astro-cid-wu5dj4rx=""> <i class="fas fa-fw fa-language" data-astro-cid-wu5dj4rx=""></i> Language <span class="caret" data-astro-cid-wu5dj4rx=""></span> </a> <ul class="dropdown-menu" aria-labelledby="languages-dropdown" data-astro-cid-wu5dj4rx=""> <li data-astro-cid-wu5dj4rx=""> <a class="dropdown-item active" href="/article/modify-website/x32-abi-docker-containers.lantian/" data-astro-cid-wu5dj4rx=""> <span class="flag-icon flag-icon-cn" data-astro-cid-wu5dj4rx=""></span> Chinese Simplified / 简体中文 </a> </li><li data-astro-cid-wu5dj4rx=""> <a class="dropdown-item" href="/en/article/modify-website/x32-abi-docker-containers.lantian/" data-astro-cid-wu5dj4rx=""> <span class="flag-icon flag-icon-us" data-astro-cid-wu5dj4rx=""></span> English </a> </li> <li data-astro-cid-wu5dj4rx=""><hr class="dropdown-divider" data-astro-cid-wu5dj4rx=""></li> <li data-astro-cid-wu5dj4rx=""> <a class="dropdown-item disabled" href="#" data-astro-cid-wu5dj4rx="">Not all pages have translations.</a> </li> <li data-astro-cid-wu5dj4rx=""> <a class="dropdown-item disabled" href="#" data-astro-cid-wu5dj4rx="">You may see 404 - this is normal.</a> </li> </ul> </li> <li class="nav-item dropdown" data-astro-cid-wu5dj4rx=""> <a href="#" class="nav-link dropdown-toggle" id="color-scheme-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-astro-cid-wu5dj4rx=""> <i class="fas fa-fw fa-adjust" data-astro-cid-wu5dj4rx=""></i> 夜间模式 </a> <ul class="dropdown-menu" aria-labelledby="color-scheme-dropdown" data-astro-cid-wu5dj4rx=""> <li data-astro-cid-wu5dj4rx=""> <a id="color-scheme-auto" class="dropdown-item" href="#" data-astro-cid-wu5dj4rx=""><i class="fas fa-fw fa-adjust" data-astro-cid-wu5dj4rx=""></i> 自动 </a> </li> <li data-astro-cid-wu5dj4rx=""><hr class="dropdown-divider" data-astro-cid-wu5dj4rx=""></li> <li data-astro-cid-wu5dj4rx=""> <a id="color-scheme-light" class="dropdown-item" href="#" data-astro-cid-wu5dj4rx=""><i class="fas fa-fw fa-sun" data-astro-cid-wu5dj4rx=""></i> 浅色</a> </li> <li data-astro-cid-wu5dj4rx=""> <a id="color-scheme-dark" class="dropdown-item" href="#" data-astro-cid-wu5dj4rx=""><i class="fas fa-fw fa-moon" data-astro-cid-wu5dj4rx=""></i> 深色</a> </li> </ul> </li> </ul> </div> </div> </nav> <script type="module">const m="user-color-scheme",s="data-user-color-scheme",u=(e,t)=>{try{localStorage.setItem(e,t)}catch{}},i=e=>{try{return localStorage.getItem(e)}catch{return null}},c=e=>{const t={dark:!0,light:!0,auto:!0},o=e===null||!Object.keys(t).includes(e)?"auto":e;u(m,o);for(const l in t){const n=document.getElementById("color-scheme-"+l);n&&(l==o?n.classList.add("active"):n.classList.remove("active"))}o!="auto"?document.documentElement.setAttribute(s,o):document.documentElement.removeAttribute(s)};c(i(m));const r=document.getElementById("color-scheme-auto");r&&r.addEventListener("click",()=>c("auto"));const a=document.getElementById("color-scheme-light");a&&a.addEventListener("click",()=>c("light"));const d=document.getElementById("color-scheme-dark");d&&d.addEventListener("click",()=>c("dark"));</script>  <div class="d-flex" data-astro-cid-porej7z2=""> <div id="content" data-astro-cid-porej7z2="">  <article> <div class="d-flex"> <div class="post-info-wrap" data-astro-cid-dckccua4=""> <div class="post-info" data-astro-cid-dckccua4=""> <div class="post-meta-wrap" data-astro-cid-tde7heiu=""> <div class="post-meta" data-astro-cid-tde7heiu=""> <p data-astro-cid-tde7heiu=""> <span class="fas fa-clock" data-astro-cid-tde7heiu=""></span> <br data-astro-cid-tde7heiu=""> <small data-astro-cid-tde7heiu="">05-15</small> </p> <div class="post-meta-value" data-astro-cid-tde7heiu=""> 发布于<span class="badge badge-tag" data-astro-cid-dckccua4=""> 2020-05-15 00:20 </span>  </div> </div> </div>   <div class="post-meta-wrap" data-astro-cid-tde7heiu=""> <div class="post-meta" data-astro-cid-tde7heiu=""> <p data-astro-cid-tde7heiu=""> <span class="fas fa-file-alt" data-astro-cid-tde7heiu=""></span> <br data-astro-cid-tde7heiu=""> <small data-astro-cid-tde7heiu="">网站与服务端</small> </p> <div class="post-meta-value" data-astro-cid-tde7heiu=""> 分类 <a class="badge badge-tag" href="/category/modify-website" data-astro-cid-dckccua4=""> 网站与服务端 </a>  </div> </div> </div>   <div class="post-meta-wrap" data-astro-cid-tde7heiu=""> <div class="post-meta" data-astro-cid-tde7heiu=""> <p data-astro-cid-tde7heiu=""> <span class="fas fa-tag" data-astro-cid-tde7heiu=""></span> <br data-astro-cid-tde7heiu=""> <small data-astro-cid-tde7heiu="">2 标签</small> </p> <div class="post-meta-value" data-astro-cid-tde7heiu=""> 标签  <a class="badge badge-tag" href="/tag/x32" data-astro-cid-dckccua4=""> x32 </a>  <a class="badge badge-tag" href="/tag/Docker" data-astro-cid-dckccua4=""> Docker </a>  </div> </div> </div>   <div class="post-meta-wrap" data-astro-cid-tde7heiu=""> <div class="post-meta" data-astro-cid-tde7heiu=""> <p data-astro-cid-tde7heiu=""> <span class="fas fa-list" data-astro-cid-tde7heiu=""></span> <br data-astro-cid-tde7heiu=""> <small data-astro-cid-tde7heiu="">目录</small> </p> <div class="post-meta-value" data-astro-cid-tde7heiu="">  <ol data-astro-cid-nj3qel45=""> <li class="toc-item toc-level-2" data-astro-cid-nj3qel45=""> <a class="toc-link" href="#x86-及-x86_64-的历史以及-x32-abi" data-astro-cid-nj3qel45=""> <span class="toc-text" data-astro-cid-nj3qel45="">x86 及 x86_64 的历史，以及 x32 ABI</span> </a> </li><li class="toc-item toc-level-2" data-astro-cid-nj3qel45=""> <a class="toc-link" href="#使用-x32-abi-与-docker-镜像" data-astro-cid-nj3qel45=""> <span class="toc-text" data-astro-cid-nj3qel45="">使用 x32 ABI 与 Docker 镜像</span> </a> </li><li class="toc-item toc-level-2" data-astro-cid-nj3qel45=""> <a class="toc-link" href="#手动打包-x32-docker-镜像" data-astro-cid-nj3qel45=""> <span class="toc-text" data-astro-cid-nj3qel45="">手动打包 x32 Docker 镜像</span> </a> </li><li class="toc-item toc-level-2" data-astro-cid-nj3qel45=""> <a class="toc-link" href="#我推荐使用-x32-吗" data-astro-cid-nj3qel45=""> <span class="toc-text" data-astro-cid-nj3qel45="">我推荐使用 x32 吗</span> </a> </li> </ol>   </div> </div> </div>   </div>  </div>  <div class="post-wrap">  <h1 class="post-title"> <a href="/article/modify-website/x32-abi-docker-containers.lantian/" rel="bookmark" title="x32 ABI 及相应 Docker 容器使用">x32 ABI 及相应 Docker 容器使用</a> </h1> <div class="post-text">   <blockquote>
<p>x32 架构是怎么回事呢？x86、x86_64 架构相信大家都很熟悉，但是 x32 是怎么回事呢，下面就让小编带大家一起了解吧。</p>
<p>x32 架构，其实就是 x86 和 x86_64 架构拼在一起，大家可能会很惊讶 x86 和 x86_64
架构怎么会拼在一起呢？但事实就是这样，小编也感到非常惊讶。</p>
</blockquote>
<h2 id="x86-及-x86_64-的历史以及-x32-abi">x86 及 x86_64 的历史，以及 x32 ABI</h2>
<p>我们现在使用的个人计算机及服务器绝大多数都使用 x86_64 架构，该架构由 AMD 于 2000
年发布规范，2003 年发布第一块处理器。x86_64 是一个 64 位的架构，意味着在 x86_64
中，CPU 的每个寄存器都能保存 64 bit 的数据（即 8 个字节）。在 x86_64 流行之前，多数电脑都使用 Intel 处理器以及相应的 x86 架构/指令集，这是一个 32 位的架构，每个寄存器可以保存 32 bit 的数据（即 4 个字节）。</p>
<p>64 位架构的一个显著好处是内存寻址能力的提升。计算机在访问内存时通常按照这样一个流程：将要访问的内存地址写入寄存器，然后将这个寄存器的内容发送到内存地址总线上。也正因此，32 位架构计算机只能使用 32 bit 表示内存地址，总共能够表示
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>32</mn></msup><mo>=</mo><mn>4294967296</mn></mrow><annotation encoding="application/x-tex">2^{32} = 4294967296</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">32</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">4294967296</span></span></span></span> 个地址（字节），也就是 <code>4 GB</code>。而 64 位计算机可以表示到
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>64</mn></msup><mo>=</mo><mn>18446744073709551616</mn></mrow><annotation encoding="application/x-tex">2^{64} = 18446744073709551616</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">64</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">18446744073709551616</span></span></span></span> 个字节，即 <code>16 EB = 16384 PB = 16777216 TB</code>。而目前的 x86_64 架构为了简化电路设计和提高 CPU 极限频率，只使用了其中的 48 bit，因此可以寻址 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>48</mn></msup><mo>=</mo><mn>281474976710656</mn></mrow><annotation encoding="application/x-tex">2^{48} = 281474976710656</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">48</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">281474976710656</span></span></span></span> 个字节，即 <code>256 TB</code>。</p>
<p>此外，x86_64 架构相比 x86，还增加了寄存器的数量，由 x86 的 8 个（EAX，EBX，ECX，EDX，ESI，EDI，ESP，EBP）增加到了 16 个（RAX，RBX，RCX，RDX，RSI，RDI，RSP，RBP，R8，R9，R10，R11，R12，R13，R14，R15）。同时，相比于 x86 将参数放在栈中进行传递，x86_64 会将前 6 个参数放在寄存器（RDI，RSI，RDX，RCX，R8，R9）中进行传递。以上两点使得 x86_64 相比 x86 减少了访问内存的次数，而由于内存比 CPU 寄存器慢得多，x86_64 在运行相同程序时的性能也会相比 x86 更好。</p>
<p>但是 x86_64 也不是没有缺点。由于 x86_64 中内存地址使用 64 bit 表示，内存指针就相比 x86 更耗内存。假设我们有一个二叉树的程序，其基本数据结构是这样：</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">struct</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> TreeNode {</span></span>
<span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">    struct</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> TreeNode* left;</span></span>
<span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">    struct</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> TreeNode* right;</span></span>
<span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">    int</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> data;</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">};</span></span></code></pre>
<p>这个结构在 x86 下只需要占用 12 字节（两个 4 字节的指针和一个 4 字节的 int 数据），但在 x86_64 下需要 20 字节（指针变成了 8 字节），66.7% 的提升。而对于数据库等应用，树结构及指针是其功能的基础，因此它们的内存占用也会大幅上涨。这也就是
Vista、Windows 7 时代，人们常说的「64 位操作系统更占内存」的原因。</p>
<p>但是别忘了，x86_64 CPU 是在 2003 年上市的，那时 DDR2 内存才刚刚发布，大家的内存都是以 MB 计算，x86_64 的内存占用增加就成了不小的障碍。在内存小于 4 GB、不会遇上寻址限制时，如果能用上 x86_64 多出来的寄存器提速，再加上 x86 的 32 位内存地址来省内存，那不是更好？</p>
<p>于是就有了 x32 ABI，它与 x86 和 x86_64 的关系如下表：</p>









































<table><thead><tr><th></th><th>x86</th><th>x32</th><th>x86_64</th></tr></thead><tbody><tr><td>内存地址位数</td><td>32</td><td>32</td><td>64</td></tr><tr><td>进程内存限制</td><td>4 GB</td><td>4 GB</td><td>128 TB</td></tr><tr><td>系统内存限制</td><td>4 GB（不考虑 PAE）</td><td>128 TB</td><td>128 TB</td></tr><tr><td>寄存器个数</td><td>8</td><td>16</td><td>16</td></tr><tr><td>参数传递方式</td><td>栈</td><td>寄存器</td><td>寄存器</td></tr></tbody></table>
<p>在 Linux 中，最早的有关 x32 的信息出现在 2011 年 8 月 27 日，开发者 Hans Peter
Anvin 在邮件列表上发布信息说明他正在开发 Linux 的 x32 ABI。x32 ABI 在 2012 年 5
月 20 日发布的 Linux 3.4 中被合并入主线内核。</p>
<p>Linux 的 x32 实现由一个标准的 x86_64 Linux 内核和上面运行的 x32 架构程序组成，也正因为此系统上的所有进程可以占用超过 4G 内存，但单个进程不行。</p>
<p>Linux 中的 x32 架构实际上并不成功，可能是以下原因导致的：</p>
<ol>
<li>它发布得太晚了。在 2011 年，流行的电脑内存容量已经大幅提升，Windows 7 都已经发布两年（2009 年 7 月 22 日），内存毁灭者 Google Chrome 也已经发布三年（2008
年 9 月 2 日）。此时为了节省少量内存而大费周章已经没有什么必要。</li>
<li>缺乏大公司的支持。大公司的服务都要处理海量的请求，单进程 4 GB 内存根本不够他们使用。相比于耗费人力在 x32 上，他们更愿意买下一车一车的内存条给自己的服务器使用。</li>
<li>缺乏应用程序优化。不少程序（例如 OpenSSL、Firefox）为了在 x32 下运行不得不禁用了汇编优化，带来的额外 CPU 开销完全抵消了 x32 的性能提升。</li>
</ol>
<p>但是对于用着 512 MB、1 GB 内存 VPS，相比 CPU 占用更在意内存的个人用户来说，x32
节省内存的好处就能表现出来。</p>
<h2 id="使用-x32-abi-与-docker-镜像">使用 x32 ABI 与 Docker 镜像</h2>
<p>要使用 x32 ABI，你基本上只有 Debian 可选。Debian 是我所知的唯一一个还在支持 x32
架构的 Linux 发行版。我假设你正在运行的系统是 Debian 10。</p>
<p>首先你需要一个支持 x32 ABI 的内核，也就是 Debian Unstable 的最新<strong>标准</strong> x86_64
内核（不是 Cloud 内核）。运行如下命令安装：</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># 添加 Unstable 的软件源</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">cat</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> ></span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">/etc/apt/sources.list.d/unstable.list</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> &#x3C;&#x3C;</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">EOF</span></span>
<span class="line"><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">deb http://deb.debian.org/debian/ unstable main contrib non-free</span></span>
<span class="line"><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">deb-src http://deb.debian.org/debian/ unstable main contrib non-free</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">EOF</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># 限制 Unstable 软件源的范围，防止把整个系统升级上 Unstable</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">cat</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> ></span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">/etc/apt/preferences.d/limit-unstable</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> &#x3C;&#x3C;</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">EOF</span></span>
<span class="line"><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">Package: *</span></span>
<span class="line"><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">Pin: release a=unstable</span></span>
<span class="line"><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">Pin-Priority: 90</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">EOF</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># 允许从 Unstable 安装最新的内核，和后面要用到的 Debootstrap</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">cat</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> ></span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">/etc/apt/preferences.d/allow-unstable</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> &#x3C;&#x3C;</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">EOF</span></span>
<span class="line"><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">Package: linux-*</span></span>
<span class="line"><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">Pin: release a=unstable</span></span>
<span class="line"><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">Pin-Priority: 900</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">Package: debootstrap*</span></span>
<span class="line"><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">Pin: release a=unstable</span></span>
<span class="line"><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">Pin-Priority: 900</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">EOF</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># 手动指定 Unstable 安装一次最新内核，因为 Unstable 里的内核还依赖少量其它东西</span></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># 如果不指定 Unstable 安装的话会提示依赖错误</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">apt</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> update</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">apt</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> install</span><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF"> -t</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> unstable</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> linux-image-amd64</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> linux-headers-amd64</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># 以后升级内核时不用指定 Unstable，直接升级就可以了</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">apt</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> upgrade</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># 先不要重启，还有配置要改</span></span></code></pre>
<p>然后你需要开启 Linux 内核的 x32 ABI 支持，让内核能够理解 x32 程序发来的、32 bit
指针长度的系统调用。编辑 <code>/etc/default/grub</code> 文件，在 Linux 内核的启动命令中加上
<code>syscall.x32=y</code>：</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># If you change this file, run 'update-grub' afterwards to update</span></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># /boot/grub/grub.cfg.</span></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># For full documentation of the options in this file, see:</span></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000">#   info -f grub -n 'Simple configuration'</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080">GRUB_DEFAULT</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">=</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">0</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080">GRUB_TIMEOUT</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">=</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">5</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080">GRUB_DISTRIBUTOR</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">=</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">`</span><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">lsb_release</span><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF"> -i</span><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF"> -s</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> 2></span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> /dev/null </span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">||</span><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26"> echo</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> Debian`</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080">GRUB_CMDLINE_LINUX_DEFAULT</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">=</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">"quiet"</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080">GRUB_CMDLINE_LINUX</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">=</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">"syscall.x32=y"</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># 下略</span></span></code></pre>
<p>然后运行 <code>update-grub</code> 更新 <code>/boot/grub/grub.cfg</code> 启动配置，最后 <code>reboot</code> 重启。</p>
<p>重启后运行 <code>cat /proc/cmdline</code>，其中应该有 <code>syscall.x32=y</code> 字样。</p>
<p>接下来，你还需要一个 x32 的运行环境，包括基本的 Linux 命令、apt-get 等。实际上，你就是需要安装一个 x32 的 Debian Linux。你可以直接使用我构建的、每周自动更新的
Docker 镜像：</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">docker</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> run</span><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF"> -it</span><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF"> --rm</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> xddxdd/debian-x32</span></span></code></pre>
<h2 id="手动打包-x32-docker-镜像">手动打包 x32 Docker 镜像</h2>
<p>上面的 Docker 镜像是使用以下步骤打包出来的，你也可以自己打包、自己管理更新频率：</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># 安装 Debootstrap，Debian 的安装工具</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">apt</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> install</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> debootstrap</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># 安装 Debian Ports 的 GPG 密钥，以校验 x32 软件包</span></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># Debian Ports 项目负责把 Debian 系统移植到其它架构上（例如 x32，ARM 和 RISC-V）</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">apt</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> install</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> debian-ports-archive-keyring</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># 运行 Debootstrap，把一个 x32 Debian 系统安装到 debian-x32 文件夹下</span></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># 注意此处的参数设置：</span></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># - arch 指定 x32（废话）</span></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># - variant 指定 minbase，即最小化安装的系统，毕竟是在打包 Docker 镜像；后续有需要再加东西</span></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># - keyring 参数要指定 Debian Ports 的 GPG 密钥，默认是不包括的</span></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># - include 也要指定 Debian Ports</span></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># - 版本选择 unstable，因为 x32 从来就没有成为一个「稳定」的版本</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">debootstrap</span><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF"> --arch=x32</span><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF"> --variant=minbase</span><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF"> --keyring=/usr/share/keyrings/debian-ports-archive-keyring.gpg</span><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF"> --include=debian-ports-archive-keyring</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> unstable</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> debian-x32</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> http://deb.debian.org/debian-ports</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># 删掉占空间的日志、下载缓存等东西，立省 60M+</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">rm</span><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF"> -rf</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> debian-x32/var/log/</span><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">*</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">.log</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">rm</span><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF"> -rf</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> debian-x32/var/cache/apt/</span><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">*</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">rm</span><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF"> -rf</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> debian-x32/var/lib/apt/lists/</span><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">*</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># 创建一个非常简单的 Dockerfile，作用就是把 debian-x32 文件夹的内容都拷进去</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">cat</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> ></span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">Dockerfile</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> &#x3C;&#x3C;</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">EOF</span></span>
<span class="line"><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">FROM scratch</span></span>
<span class="line"><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">COPY debian-x32/ /</span></span>
<span class="line"><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">CMD ["bash"]</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">EOF</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># 然后把所有东西喂给 Docker 就行了</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">docker</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> build</span><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF"> -t</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> xddxdd/debian-x32</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> .</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># 最后运行一下</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">docker</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> run</span><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF"> -it</span><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF"> --rm</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> xddxdd/debian-x32</span></span></code></pre>
<p>然后你就可以 <code>FROM xddxdd/debian-x32</code>，以这个镜像为基准添加其它东西了。</p>
<p>我的<a href="https://github.com/xddxdd/dockerfiles" rel="noopener noreferrer" target="_blank">多架构 Dockerfile 项目</a> 中就有不少
x32 的镜像，可以作为参考或者直接拿去用。</p>
<h2 id="我推荐使用-x32-吗">我推荐使用 x32 吗</h2>
<p>说实话，我不是很推荐使用 x32 ABI，原因如下：</p>
<ol>
<li>软件支持较差
<ul>
<li>以 Debian x32 为例，很多软件（例如 MariaDB）都不在软件源里，你还需要自己去编译</li>
<li>一旦遇到莫名其妙的问题（虽然我现在还没有），不要指望获得任何技术支持</li>
</ul>
</li>
<li>性能不一定有提升
<ul>
<li>例如上文说过的 OpenSSL 禁用了 x32 的汇编优化，使得加解密性能降低，抵消了
x32 的好处</li>
<li>此时如果要省内存的话，或许直接使用 x86 32 位的程序/镜像会好一点</li>
</ul>
</li>
</ol>
<p>但是从折腾的角度，x32 值得一试。</p>
<blockquote>
<p>这就是关于 x32 架构的事情了，大家有什么想法呢，欢迎在评论区告诉小编一起讨论哦！</p>
</blockquote>  </div>  <script type="module" src="/assets/WalineComment.astro_astro_type_script_index_0_lang.Cd-Au78J.js"></script> <div class="clearfix" id="post-navi" data-astro-cid-gfbmwgei=""> <div class="float-end text-end" data-astro-cid-gfbmwgei=""> <a href="/article/modify-website/simple-telegram-bot.lantian/" title="写一个简单的 Telegram 机器人" data-astro-cid-gfbmwgei=""> 写一个简单的 Telegram 机器人 </a> <br data-astro-cid-gfbmwgei=""> 下一篇文章 »
</div> <div class="float-start text-start position-absolute" data-astro-cid-gfbmwgei="">
« 上一篇文章 <br data-astro-cid-gfbmwgei=""> <a href="/article/modify-website/bird-confederation.lantian/" title="Bird 配置 BGP Confederation，及模拟 Confederation（2020-06-07 更新）" data-astro-cid-gfbmwgei=""> Bird 配置 BGP Confederation，及模拟 Confederation（2020-06-07 更新） </a> </div> </div>  <div id="waline" data-waline-language="zh-CN" data-waline-path="/article/modify-website/x32-abi-docker-containers.lantian"></div>   </div> </div> </article>  </div> <aside class="d-none d-xl-block" data-astro-cid-porej7z2=""> <section class="widget"> <h3>最新文章</h3> <ul class="list-unstyled"> <li> 12-07  <a href="/article/modify-website/dn42-flapalerted-reduce-flapping.lantian/">在 DN42 中使用 FlapAlerted 抑制 Flapping</a> </li><li> 07-20  <a href="/article/modify-computer/legal-lte-network-at-home-with-open5gs.lantian/">用 Open5GS 搭建合法的 LTE 网络</a> </li><li> 06-27  <a href="/article/modify-computer/sidestore-without-stosvpn-across-lan.lantian/">在内网中免 StosVPN 使用 SideStore</a> </li><li> 05-19  <a href="/article/modify-computer/nix-logarithmetic-math-library-from-zero.lantian/">从零开始实现 Nix 对数函数库</a> </li><li> 04-06  <a href="/article/modify-computer/legal-lte-network-at-home-for-100-bucks.lantian/">$100，DIY 搭建合法的 LTE 网络</a> </li><li> 02-10  <a href="/article/modify-computer/build-custom-android-kernel-with-nix.lantian/">用 Nix 编译自定义 Android 内核</a> </li><li> 04-20  <a href="/article/modify-website/migrate-blog-to-astro-js.lantian/">使用 Astro.js 重构我的博客</a> </li><li> 12-16  <a href="/article/modify-computer/nixos-low-ram-vps.lantian/">NixOS 系列（五）：制作小内存 VPS 的 DD 磁盘镜像</a> </li><li> 09-20  <a href="/article/modify-computer/nix-trigonometric-math-library-from-zero.lantian/">从零开始实现 Nix 三角函数库</a> </li><li> 05-29  <a href="/article/random-notes/pipewire-sigkill-fix.lantian/">解决 Pipewire 被 SIGKILL 的问题</a> </li><li> 05-12  <a href="/article/modify-website/how-to-kill-the-dn42-network.lantian/">如何引爆 DN42 网络（2023-05-12 更新）</a> </li><li> 05-08  <a href="/article/modify-computer/laptop-muxed-nvidia-passthrough.lantian/">Optimus MUXed 笔记本上的 NVIDIA 虚拟机显卡直通（2023-05 更新）</a> </li><li> 04-17  <a href="/article/random-notes/fix-china-telecom-roaming-no-4g-on-aosp-rom.lantian/">修改 APN 解决 AOSP ROM 上中国电信无法 4G 漫游问题</a> </li><li> 03-26  <a href="/article/random-notes/old-hp-workstation-as-all-in-one.lantian/">老款 HP 工作站配置 NAS+软路由笔记</a> </li><li> 01-14  <a href="/article/modify-computer/nixos-impermanence.lantian/">NixOS 系列（四）：“无状态”操作系统</a> </li> </ul> </section>  <section class="widget"> <h3>最新评论</h3> <ul class="list-unstyled" id="recent-comments">  <li><a href="#">Loading...</a></li>  </ul> </section>  <script type="module" src="/assets/WalineRecentComments.astro_astro_type_script_index_0_lang.Cu-GBWyK.js"></script> <section class="widget"> <h3>其它功能</h3> <ul class="list-unstyled">  <li> <i class="fas fa-fw fa-rss"></i>  <a href="/rss2.xml" target="_blank">RSS 订阅</a> |  <a href="/feed.xml" target="_blank">Atom</a> |  <a href="/feed.json" target="_blank">JSON</a> </li> <li> <i class="fas fa-fw fa-globe"></i>  <a href="https://stats.uptimerobot.com/NLYPbrSal6" target="_blank"> 服务器状态 </a> </li> <li> <i class="fas fa-fw fa-sitemap"></i>  <a href="https://lg.lantian.pub" target="_blank">DN42 节点状态</a> </li> <li> <i class="fas fa-fw fa-link"></i>  <a href="gopher://lantian.pub" target="_blank">使用 Gopher 协议访问</a> </li>  </ul> </section>  <section class="widget"> <h3>友情链接</h3> <ul class="list-unstyled"> <li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="https://0x7f.cc"> 0x7f Blog 🐑 </a> </li><li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="https://alanyhq.com"> Alanyhq </a> </li><li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="https://blog.cas7.moe"> Blog of Moecast </a> </li><li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="https://jerryxiao.cc"> JerryXiao </a> </li><li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="https://snli.org"> Shucheng Li </a> </li><li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="https://sangsir.com"> SangSir | 艺术界的一朵奇葩 </a> </li><li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="https://yuetau.net"> YuetAu&#39;s Spot </a> </li><li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="https://blog.baoshuo.ren/?utm_source=friends"> 宝硕博客 </a> </li><li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="http://foreverblog.cn"> 十年之约 </a> </li> </ul> </section>  </aside> </div> <footer class="clearfix" data-astro-cid-w3csb3e3="">  <div id="copyright" class="float-end text-end" data-astro-cid-w3csb3e3=""> <i class="fas fa-copyright" data-astro-cid-w3csb3e3=""></i> 2012-2026 Lan Tian @ Blog<br data-astro-cid-w3csb3e3=""> <small data-astro-cid-w3csb3e3=""> 基于 Astro v5.17.1 构建 @ 2026-02-12 02:27:04 </small> </div> <script type="module" src="/assets/PlausibleAnalytics.astro_astro_type_script_index_0_lang.C6V0cCkY.js"></script> </footer>  </div>  </body> </html>