iApp Inventor 是一款由麻省理工开发的简单的 Android 编程工具，只需要在网		{{server_addr}}	{{server_port}}
i页上拖动一个个对象，用流程图的方式设置好代码，就可以生成自己的 Android		{{server_addr}}	{{server_port}}
i程序。如果你在你的 Android 手机或平板上安装 App Inventor 的自带软件，		{{server_addr}}	{{server_port}}
i还可以做到在电脑上修改界面，在手机或平板上即时显示的效果。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i麻省理工提供了一个在线版本的 App Inventor，只要用邮箱注册就可以使用所		{{server_addr}}	{{server_port}}
i有功能，问题是，他们的网站运行在 Google App Engine 上。Google 在天朝悲		{{server_addr}}	{{server_port}}
i摧的访问情况大家也是知道的。因此，我们最好在自己的电脑上安装一个，做到		{{server_addr}}	{{server_port}}
i随时编程。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1. 下载源代码		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i首先，你要有一个 GitHub 账户。然后，进入		{{server_addr}}	{{server_port}}
hhttps://github.com/mit-cml/appinventor-sources	URL:https://github.com/mit-cml/appinventor-sources	{{server_addr}}	{{server_port}}
i，点击右上角的 Fork。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后，在你的 Ubuntu 系统里打开一个终端，输入如下命令：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  sudo apt-get install git openjdk-7-jdk ant		{{server_addr}}	{{server_port}}
i  git clone https://github.com/（你的 GitHub 用户名）/appinventor-sources.git		{{server_addr}}	{{server_port}}
i  # 由于 GitHub 到天朝访问同样悲摧，上面这句可能要执行1h以上		{{server_addr}}	{{server_port}}
i  cd appinventor-sources		{{server_addr}}	{{server_port}}
i  git remote add upstream https://github.com/mit-cml/appinventor-sources.git		{{server_addr}}	{{server_port}}
i  cp sample-.gitignore .gitignore		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i去		{{server_addr}}	{{server_port}}
hhttps://cloud.google.com/appengine/downloads	URL:https://cloud.google.com/appengine/downloads	{{server_addr}}	{{server_port}}
i下载 Google App Engine SDK for Java，解压，把这个解压开的文件夹改名		{{server_addr}}	{{server_port}}
iappengine-java-sdk 复制到前几步创建的 appinventor-sources 文件夹中。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i2. 开始编译		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  cd appinventor-sources		{{server_addr}}	{{server_port}}
i  ant		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i编译花费 2-10 分钟不等，我的 i5 3 代 CPU 花费了 3 分钟。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i3. 在 Linux 下启动		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i创建 start.sh，内容如下：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  #!/bin/sh		{{server_addr}}	{{server_port}}
i  appengine-java-sdk/bin/dev_appserver.sh --port=8888 --address=0.0.0.0 appinventor/appengine/build/war/ &		{{server_addr}}	{{server_port}}
i  cd appinventor/buildserver		{{server_addr}}	{{server_port}}
i  ant RunLocalBuildServer &		{{server_addr}}	{{server_port}}
i  cd ../..		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i在终端输入：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  ./start.sh		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i等待 1 分钟左右即启动成功，访问		{{server_addr}}	{{server_port}}
hhttp://127.0.0.1:8888	URL:http://127.0.0.1:8888	{{server_addr}}	{{server_port}}
i进入 App Inventor。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i4. 在 Windows 下启动（仅主界面，不包括 APK 编译服务器）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i在 Windows 下装好 JRE，在 appinventor-sources 文件夹下创建 start.bat，		{{server_addr}}	{{server_port}}
i内容如下：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  appengine-java-sdk/bin/dev_appserver.cmd --port=8888 --address=0.0.0.0 appinventor/appengine/build/war/		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i双击启动，等待 1 分钟，访问		{{server_addr}}	{{server_port}}
hhttp://127.0.0.1:8888	URL:http://127.0.0.1:8888	{{server_addr}}	{{server_port}}
i。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}