iApp Inventor 是一款由麻省理工开发的简单的 Android		{{server_host}}	{{server_port}}
i编程工具，只需要在网页上拖动一
个个对象，用流程图的方式设置好代码，就可以		{{server_host}}	{{server_port}}
i生成自己的 Android 程序。如果你在你的
Android 手机或平板上安装 App		{{server_host}}	{{server_port}}
iInventor		{{server_host}}	{{server_port}}
i的自带软件，还可以做到在电脑上修改界面，在
手机或平板上即时显示的效果。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i麻省理工提供了一个在线版本的 App		{{server_host}}	{{server_port}}
iInventor，只要用邮箱注册就可以使用所有功能，问
题是，他们的网站运行在		{{server_host}}	{{server_port}}
iGoogle App Engine 上。Google		{{server_host}}	{{server_port}}
i在天朝悲摧的访问情况大家也是
知道的。因此，我们最好在自己的电脑上安装一		{{server_host}}	{{server_port}}
i个，做到随时编程。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i1.下载源代码		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i首先，你要有一个 GitHub 账户。然后，进入		{{server_host}}	{{server_port}}
hhttps://github.com/mit-cml/appinventor-sources	URL:https://github.com/mit-cml/appinventor-sources	{{server_host}}	{{server_port}}
i，
点击右上角的 Fork。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后，在你的 Ubuntu 系统里打开一个终端，输入如下命令：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hhttps://cloud.google.com/appengine/downloads	URL:https://cloud.google.com/appengine/downloads	{{server_host}}	{{server_port}}
i下载Google App Engine SDK for		{{server_host}}	{{server_port}}
iJava，解压，把这个解压开的文件夹改名
appengine-java-sdk复制到前几步创建		{{server_host}}	{{server_port}}
i的appinventor-sources文件夹中。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2.开始编译		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i编译花费2-10分钟不等，我的i5 3代CPU花费了3分钟。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i3.在 Linux 下启动		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i创建start.sh，内容如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在终端输入：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i等待1分钟左右即启动成功，访问		{{server_host}}	{{server_port}}
hhttp://127.0.0.1:8888	URL:http://127.0.0.1:8888	{{server_host}}	{{server_port}}
i进
入 App Inventor。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i4.在 Windows 下启动（仅主界面，不包括APK编译服务器）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在 Windows 下装好 JRE，在 appinventor-sources		{{server_host}}	{{server_port}}
i文件夹下创建start.bat，内容如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i双击启动，等待1分钟，访问		{{server_host}}	{{server_port}}
hhttp://127.0.0.1:8888	URL:http://127.0.0.1:8888	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}