i在Ubuntu		{{server_host}}	{{server_port}}
i12.10下，我不喜欢用默认的ibus，软件源里的fcitx和scim都不带拼音包，于是
我		{{server_host}}	{{server_port}}
i自己下载了scim的谷歌拼音模块，编译安装使用。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是在使用过程中，scim经常动不动抽几下风，症状是无论点击什么输入框，scim		{{server_host}}	{{server_port}}
i通通不识
别，认为这里无法输入中文。于是就只能打英文。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBug掉的那次，我在和同学用pywebqq聊天，结果scim一抽，接下来的聊天都是用拼		{{server_host}}	{{server_port}}
i音进行
的，直到对方一会儿没回复，我乘机注销，重新登录，才找回了scim。结果		{{server_host}}	{{server_port}}
i今天我在用电脑
写作文，scim又抽风了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我实在不想注销系统，于是打开终端，查查scim的命令。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我发现了-d这个命令行选项，估计是启动scim的。然后我一想，scim挂了，把它干		{{server_host}}	{{server_port}}
i了然后重
启不就行了吗。于是我输了下面一行代码：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i一执行，scim消失了。这时我按下Ctrl+Space，scim再次出现。点击libreoffice，		{{server_host}}	{{server_port}}
i语言、
符号选项等全部出现，至此，问题解决。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}