i写了段 PHP 代码，自动从向日葵 8		{{server_host}}	{{server_port}}
i号卫星的网站上抓取高清图并合成一张图。获取卫星照
片的方法可以
在		{{server_host}}	{{server_port}}
1这里	/article/modify-website/php-javascript-satellite-earth-picture.lantian	{{server_host}}	{{server_port}}
i看
到。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是……最终合成的 4d 分辨率（2200x2200）的PNG图片有 7 MB		{{server_host}}	{{server_port}}
i多大，而且中美网络又频繁
抽风，实际都要1分钟左右才能从我的服务器上加载完		{{server_host}}	{{server_port}}
i这张图片。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i太慢了！		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iGoogle 提供了一种解决方案：WebP		{{server_host}}	{{server_port}}
i图片格式。这种图片格式以无损压缩下极高的压缩比而
著名。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i把 7 MB 的地球照片 PNG 转换成 WebP，最终的文件大小是：700 KB		{{server_host}}	{{server_port}}
i不到。对于一张分辨
率2200x2200的图片来说，这个大小已经非常小了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是……以 IE 和 Firefox 为首的一些浏览器不支持 WebP，在这些浏览器上，WebP		{{server_host}}	{{server_port}}
i图片是
显示不出来的。所以，我们要在本地端加点处理，把 WebP		{{server_host}}	{{server_port}}
i转换成浏览器支持的图像格式。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iWebPJS 是一个在浏览器中完成上述转换的 Javascript		{{server_host}}	{{server_port}}
i代码。它根据文件扩展名**（很重
要！）**识别浏览器加载的 WebP		{{server_host}}	{{server_port}}
i图像，并将它们转换成 PNG 显示在浏览器中。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i要使用它，你只需要：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 下载		{{server_host}}	{{server_port}}
hwebpjs-0.0.2.min.js	URL:http://webpjs.appspot.com/js/webpjs-0.0.2.min.js	{{server_host}}	{{server_port}}
hwebpjs-0.0.2.swf	URL:http://webpjs.appspot.com/js/webpjs-0.0.2.swf	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在网页的 head 里加入如下代码：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i就搞定了。唯一的缺点是图片大时浏览器会卡个两三秒，不过相比于省下的传输		{{server_host}}	{{server_port}}
i时间，这点
时间可以忽略不计。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i回到向日葵 8 号卫星图片上面来。我的设置是让 PHP 合成图片之后直接输出		{{server_host}}	{{server_port}}
iWebP 图像，
也就是 URL 末尾是 `.php` 而不是 `.webp`。这种情况下 WebPJS		{{server_host}}	{{server_port}}
i是识别不出这张图片
的。怎么办？		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i假设你原来的 HTML 代码是这样：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i只需要在 `himawari.php` 后加一点东西即可：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i网页服务器在接收到这个请求时，会查找		{{server_host}}	{{server_port}}
i`himawari.php/这里输入什么都可以.webp`；当
然，这个文件不存在。随后，服务		{{server_host}}	{{server_port}}
i器会查找		{{server_host}}	{{server_port}}
i`himawari.php`，这个是存在的。服务器就会
把请求交由这段代码来执行。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i上面的 `这里输入什么都可以`		{{server_host}}	{{server_port}}
i建议用当前时间或者要输出的图片的hash代替，以便在七牛
之类 CDN		{{server_host}}	{{server_port}}
i上实现缓存。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}