i最新更新：2013 年 6 月 22 日 PAGE 32-33，后记，封面（最终更新，每日笑		{{server_addr}}	{{server_port}}
i点完结）一路往下拖看最新页面！		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i感谢才擦同学提供。（才擦微博：腾讯 @fyc009cc，新浪 @cyfcc）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 总封面	/usr/uploads/2013/06/1713742876.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 封面	/usr/uploads/2013/06/3910097751.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 P1	/usr/uploads/2013/03/4091667684.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 P2	/usr/uploads/2013/03/3862196970.jpg	{{server_addr}}	{{server_port}}
I每日笑点 P3	/usr/uploads/2013/03/2523647707.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 P4	/usr/uploads/2013/03/2925451167.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 P5	/usr/uploads/2013/03/1267503340.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 P6	/usr/uploads/2013/03/3204030161.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 P7	/usr/uploads/2013/03/964518455.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 P8	/usr/uploads/2013/03/4156094677.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 P9	/usr/uploads/2013/03/4148556026.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 P10	/usr/uploads/2013/04/39386032.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 P11	/usr/uploads/2013/04/963805809.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> P11 题目答案 CC，第一题等号左边两个词的字母个数相加等于等号右边的单		{{server_addr}}	{{server_port}}
i> 词的字母个数，第二题 7 个词开头字母是 CAIQIPA（菜畦趴）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 P12	/usr/uploads/2013/04/285365098.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 P13	/usr/uploads/2013/04/2950393274.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 P14	/usr/uploads/2013/04/3437658715.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 P15	/usr/uploads/2013/04/3811232362.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 P16	/usr/uploads/2013/04/1809970584.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 P17	/usr/uploads/2013/04/4259257432.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 P18	/usr/uploads/2013/04/1942059448.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 P19	/usr/uploads/2013/04/1796810230.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 P20	/usr/uploads/2013/04/814496739.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 P21	/usr/uploads/2013/04/3667320967.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 P22	/usr/uploads/2013/04/608174317.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 P23	/usr/uploads/2013/04/2644998695.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 P24	/usr/uploads/2013/04/1506083135.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 P25	/usr/uploads/2013/04/919871035.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 P26-27 via 长微博	/usr/uploads/2013/05/2107351173.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 P26	/usr/uploads/2013/05/3612955970.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 P27	/usr/uploads/2013/05/3908664521.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 P28	/usr/uploads/2013/05/1948853953.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 P29	/usr/uploads/2013/05/351050252.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 P30	/usr/uploads/2013/06/3401786730.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 P31	/usr/uploads/2013/06/2392969939.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 神题	/usr/uploads/2013/06/3792011263.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 P32	/usr/uploads/2013/06/2568968605.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 P33	/usr/uploads/2013/06/450412695.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每日笑点 后记	/usr/uploads/2013/06/1631862769.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}