IUS Visa Appointment Cancellation Email	/usr/uploads/202006/usvisa-mail.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IBut Appointments Are Still Available During This Period	/usr/uploads/202006/usvisa-time.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAttached cancellation email content:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> As of February 3, 2020, regular visa services at the U.S Embassy		{{server_host}}	{{server_port}}
iin Beijing
and the U.S. Consulates General in Chengdu, Guangzhou,		{{server_host}}	{{server_port}}
iShanghai and Shenyang
are suspended. As a result, the United States		{{server_host}}	{{server_port}}
iEmbassy and Consulates in China
are cancelling immigrant and		{{server_host}}	{{server_port}}
inon-immigrant visa appointments for June 29
through July 10. Due to		{{server_host}}	{{server_port}}
ithe ongoing situation relating to the novel
coronavirus, the U.S.		{{server_host}}	{{server_port}}
iEmbassy and Consulates have very limited staffing and
may be unable		{{server_host}}	{{server_port}}
ito respond to requests regarding regular visa services. While
some		{{server_host}}	{{server_port}}
ilimited emergency appointments may be available, intending		{{server_host}}	{{server_port}}
iapplicants
should note that on Sunday, February 2, a Presidential		{{server_host}}	{{server_port}}
iProclamation was issued
that suspended entry for individuals who		{{server_host}}	{{server_port}}
ihave been in China, excluding the
Special Administrative Regions of		{{server_host}}	{{server_port}}
iHong Kong and Macau, less than 14 days prior
to their arrival in the		{{server_host}}	{{server_port}}
iU.S. More information about the Proclamation can be
found on our		{{server_host}}	{{server_port}}
iwebsite here:		{{server_host}}	{{server_port}}
hhttps://travel.state.gov/content/travel/en/traveladvisories/ea/Presidential-Proclamation-Coronavirus.html	URL:https://travel.state.gov/content/travel/en/traveladvisories/ea/Presidential-Proclamation-Coronavirus.html	{{server_host}}	{{server_port}}
i> .
If during this period you have urgent travel that you believe		{{server_host}}	{{server_port}}
imay qualify for
an exemption under the proclamation, please go to		{{server_host}}	{{server_port}}
hhttps://ustraveldocs.com/cn/index.html	URL:https://ustraveldocs.com/cn/index.html	{{server_host}}	{{server_port}}
i>  to submit an emergency appointment
request. Please note if your		{{server_host}}	{{server_port}}
iurgent travel does not qualify under an
exemption, your request will		{{server_host}}	{{server_port}}
ibe denied until the proclamation is rescinded.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}