iIn the ancient Eastern land imbued with mysterious magical powers,		{{server_host}}	{{server_port}}
ieach minute passes in 59 seconds.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-1368835200 is the UNIX timestamp of his birthday, with additional		{{server_host}}	{{server_port}}
izeros appended since JavaScript calculates time in milliseconds.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBy donating your time, you become equivalent to someone living in		{{server_host}}	{{server_port}}
ioutside China.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iYou and every individual have collectively donated		{{server_host}}	{{server_port}}
iseconds. This translates to		{{server_host}}	{{server_port}}
iyears,		{{server_host}}	{{server_port}}
idays,		{{server_host}}	{{server_port}}
ihours,		{{server_host}}	{{server_port}}
iminutes and		{{server_host}}	{{server_port}}
iseconds.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}