i今天登录上树莓派，习惯性 df 查看磁盘空间，发现树莓派 TF		{{server_host}}	{{server_port}}
i卡上的空间所剩无几。最开
始我以为我设置错误，把要挂机下载的文件下载到了		{{server_host}}	{{server_port}}
iTF 卡里而不是移动硬盘里。结果排查
下来，/var/log		{{server_host}}	{{server_port}}
i下的日志文件居然占据了整整 18G		{{server_host}}	{{server_port}}
i的空间。查看了一下日志，基本上都是
类似如下的报错：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i即，树莓派的有线网卡部分出现了大面积的报错，内核不断的打 Stacktrace		{{server_host}}	{{server_port}}
i导致日志文件
暴涨。而我的树莓派因为用来挂校内 PT 站，常常有 5MB/S		{{server_host}}	{{server_port}}
i以上的上传下载，日志量可想
而知。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i报错的“HW CSum”功能全称为“Hardware Checksum		{{server_host}}	{{server_port}}
iOffloading”，即将网络数据包的校验转
交给网卡芯片，从而降低 CPU		{{server_host}}	{{server_port}}
i占用的功能。为了排查问题，我尝试用 ethtool 关闭该功
能：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i关闭后 dmesg 中不再出现类似报错。再尝试打开该功能：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
idmesg 中再次出现大面积报错，证明该问题由 HW CSum 产生。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i当然，关闭 HW CSum		{{server_host}}	{{server_port}}
i仅是权宜之计，这个问题应该通过更新内核和/或驱动的方式解决。但
是我尝试		{{server_host}}	{{server_port}}
iraspi-update，更新内核和驱动后问题仍未解决，因此只能继续停用 HW CSum。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i编辑 `/etc/network/interfaces.d/eth0`（如果没有就创建），加入以下代码：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这样之后系统启动时就会自动调用 ethtool 禁用 HW CSum 功能。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}