iA few days ago, I used the Leaflet JavaScript module for a project		{{server_addr}}	{{server_port}}
ithat required maps. However, when searching for map data sources, I		{{server_addr}}	{{server_port}}
ifound that Amap's satellite imagery cannot be zoomed to high precision		{{server_addr}}	{{server_port}}
ioutside mainland China, showing no satellite imagery for that area;		{{server_addr}}	{{server_port}}
iwhile Google China's satellite imagery lacks street information.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iAfter some research, I discovered that Amap's satellite imagery		{{server_addr}}	{{server_port}}
iconsists of two layers: the satellite layer and the street layer.		{{server_addr}}	{{server_port}}
iMoreover, both Amap and Google China maps use China's "Mars Coordinate		{{server_addr}}	{{server_port}}
iSystem" encryption, meaning their maps can be directly overlaid		{{server_addr}}	{{server_port}}
iwithout misalignment. By combining Amap's street layer with Google		{{server_addr}}	{{server_port}}
iChina's satellite layer, we obtain an electronic map that supports		{{server_addr}}	{{server_port}}
ihigh-precision zooming while displaying street information.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iDemo:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iYou can view the source code by right-clicking, or copy it below. The		{{server_addr}}	{{server_port}}
imap data source URLs are from		{{server_addr}}	{{server_port}}
hhtoooth/Leaflet.ChineseTmsProviders	URL:https://github.com/htoooth/Leaflet.ChineseTmsProviders	{{server_addr}}	{{server_port}}
i.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  <!doctype html>		{{server_addr}}	{{server_port}}
i  <html>		{{server_addr}}	{{server_port}}
i    <head>		{{server_addr}}	{{server_port}}
i      <meta charset="UTF-8" />		{{server_addr}}	{{server_port}}
i      <title>Leaflet Example</title>		{{server_addr}}	{{server_port}}
i      <meta		{{server_addr}}	{{server_port}}
i        name="viewport"		{{server_addr}}	{{server_port}}
i        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"		{{server_addr}}	{{server_port}}
i      />		{{server_addr}}	{{server_port}}
i      <link		{{server_addr}}	{{server_port}}
i        href="//cdn.bootcss.com/leaflet/1.0.0-rc.1/leaflet.css"		{{server_addr}}	{{server_port}}
i        rel="stylesheet"		{{server_addr}}	{{server_port}}
i      />		{{server_addr}}	{{server_port}}
i      <script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>		{{server_addr}}	{{server_port}}
i      <script src="//cdn.bootcss.com/leaflet/1.0.0-rc.1/leaflet.js"></script>		{{server_addr}}	{{server_port}}
i      <style type="text/css">		{{server_addr}}	{{server_port}}
i        body {		{{server_addr}}	{{server_port}}
i          padding: 0;		{{server_addr}}	{{server_port}}
i          margin: 0;		{{server_addr}}	{{server_port}}
i        }		{{server_addr}}	{{server_port}}
i        html,		{{server_addr}}	{{server_port}}
i        body,		{{server_addr}}	{{server_port}}
i        #map {		{{server_addr}}	{{server_port}}
i          height: 100%;		{{server_addr}}	{{server_port}}
i        }		{{server_addr}}	{{server_port}}
i      </style>		{{server_addr}}	{{server_port}}
i    </head>		{{server_addr}}	{{server_port}}
i    <body>		{{server_addr}}	{{server_port}}
i      <div id="map"></div>		{{server_addr}}	{{server_port}}
i      <script>		{{server_addr}}	{{server_port}}
i        var map = L.map('map', {		{{server_addr}}	{{server_port}}
i          center: [39.904983, 116.427287],		{{server_addr}}	{{server_port}}
i          zoom: 3,		{{server_addr}}	{{server_port}}
i          zoomControl: false,		{{server_addr}}	{{server_port}}
i        }).setMaxBounds([		{{server_addr}}	{{server_port}}
i          [-90, 0],		{{server_addr}}	{{server_port}}
i          [90, 360],		{{server_addr}}	{{server_port}}
i        ])		{{server_addr}}	{{server_port}}
i        var mapLayers = {		{{server_addr}}	{{server_port}}
i          'Google-Amap Hybrid/Satellite': L.layerGroup([		{{server_addr}}	{{server_port}}
i            L.tileLayer(		{{server_addr}}	{{server_port}}
i              '//www.google.cn/maps/vt?lyrs=s@189&gl=cn&x={x}&y={y}&z={z}',		{{server_addr}}	{{server_port}}
i              {		{{server_addr}}	{{server_port}}
i                maxZoom: 20,		{{server_addr}}	{{server_port}}
i                minZoom: 3,		{{server_addr}}	{{server_port}}
i                attribution: 'Satellite imagery by Google, Street map by Amap',		{{server_addr}}	{{server_port}}
i              }		{{server_addr}}	{{server_port}}
i            ),		{{server_addr}}	{{server_port}}
i            L.tileLayer(		{{server_addr}}	{{server_port}}
i              '//webst0{s}.is.autonavi.com/appmaptile?style=8&x={x}&y={y}&z={z}',		{{server_addr}}	{{server_port}}
i              {		{{server_addr}}	{{server_port}}
i                maxZoom: 20,		{{server_addr}}	{{server_port}}
i                maxNativeZoom: 18,		{{server_addr}}	{{server_port}}
i                minZoom: 3,		{{server_addr}}	{{server_port}}
i                attribution: 'Satellite imagery by Google, Street map by Amap',		{{server_addr}}	{{server_port}}
i                subdomains: '1234',		{{server_addr}}	{{server_port}}
i                opacity: 0.5,		{{server_addr}}	{{server_port}}
i              }		{{server_addr}}	{{server_port}}
i            ),		{{server_addr}}	{{server_port}}
i          ]).addTo(map),		{{server_addr}}	{{server_port}}
i          'Amap/Satellite': L.layerGroup([		{{server_addr}}	{{server_port}}
i            L.tileLayer(		{{server_addr}}	{{server_port}}
i              '//webst0{s}.is.autonavi.com/appmaptile?style=6&x={x}&y={y}&z={z}',		{{server_addr}}	{{server_port}}
i              {		{{server_addr}}	{{server_port}}
i                maxZoom: 20,		{{server_addr}}	{{server_port}}
i                maxNativeZoom: 18,		{{server_addr}}	{{server_port}}
i                minZoom: 3,		{{server_addr}}	{{server_port}}
i                attribution: 'Amap AutoNavi.com',		{{server_addr}}	{{server_port}}
i                subdomains: '1234',		{{server_addr}}	{{server_port}}
i              }		{{server_addr}}	{{server_port}}
i            ),		{{server_addr}}	{{server_port}}
i            L.tileLayer(		{{server_addr}}	{{server_port}}
i              '//webst0{s}.is.autonavi.com/appmaptile?style=8&x={x}&y={y}&z={z}',		{{server_addr}}	{{server_port}}
i              {		{{server_addr}}	{{server_port}}
i                maxZoom: 20,		{{server_addr}}	{{server_port}}
i                maxNativeZoom: 18,		{{server_addr}}	{{server_port}}
i                minZoom: 3,		{{server_addr}}	{{server_port}}
i                attribution: 'Amap AutoNavi.com',		{{server_addr}}	{{server_port}}
i                subdomains: '1234',		{{server_addr}}	{{server_port}}
i                opacity: 0.5,		{{server_addr}}	{{server_port}}
i              }		{{server_addr}}	{{server_port}}
i            ),		{{server_addr}}	{{server_port}}
i          ]),		{{server_addr}}	{{server_port}}
i          'Amap/Street': L.tileLayer(		{{server_addr}}	{{server_port}}
i            '//webrd0{s}.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=8&x={x}&y={y}&z={z}',		{{server_addr}}	{{server_port}}
i            {		{{server_addr}}	{{server_port}}
i              maxZoom: 20,		{{server_addr}}	{{server_port}}
i              maxNativeZoom: 18,		{{server_addr}}	{{server_port}}
i              minZoom: 3,		{{server_addr}}	{{server_port}}
i              attribution: 'Amap AutoNavi.com',		{{server_addr}}	{{server_port}}
i              subdomains: '1234',		{{server_addr}}	{{server_port}}
i            }		{{server_addr}}	{{server_port}}
i          ),		{{server_addr}}	{{server_port}}
i          'Google/Satellite': L.tileLayer(		{{server_addr}}	{{server_port}}
i            '//www.google.cn/maps/vt?lyrs=s@189&gl=cn&x={x}&y={y}&z={z}',		{{server_addr}}	{{server_port}}
i            {		{{server_addr}}	{{server_port}}
i              maxZoom: 20,		{{server_addr}}	{{server_port}}
i              minZoom: 3,		{{server_addr}}	{{server_port}}
i              attribution: 'Google Google.cn',		{{server_addr}}	{{server_port}}
i            }		{{server_addr}}	{{server_port}}
i          ),		{{server_addr}}	{{server_port}}
i          'Google/Street': L.tileLayer(		{{server_addr}}	{{server_port}}
i            '//www.google.cn/maps/vt?lyrs=m@189&gl=cn&x={x}&y={y}&z={z}',		{{server_addr}}	{{server_port}}
i            {		{{server_addr}}	{{server_port}}
i              maxZoom: 20,		{{server_addr}}	{{server_port}}
i              minZoom: 3,		{{server_addr}}	{{server_port}}
i              attribution: 'Google Google.cn',		{{server_addr}}	{{server_port}}
i            }		{{server_addr}}	{{server_port}}
i          ),		{{server_addr}}	{{server_port}}
i          'GeoQ/Street': L.tileLayer(		{{server_addr}}	{{server_port}}
i            '//map.geoq.cn/ArcGIS/rest/services/ChinaOnlineStreetPurplishBlue/MapServer/tile/{z}/{y}/{x}',		{{server_addr}}	{{server_port}}
i            {		{{server_addr}}	{{server_port}}
i              maxZoom: 20,		{{server_addr}}	{{server_port}}
i              maxNativeZoom: 16,		{{server_addr}}	{{server_port}}
i              minZoom: 3,		{{server_addr}}	{{server_port}}
i              attribution: 'GeoQ GeoQ.cn',		{{server_addr}}	{{server_port}}
i            }		{{server_addr}}	{{server_port}}
i          ),		{{server_addr}}	{{server_port}}
i        }		{{server_addr}}	{{server_port}}
i        var layerControl = L.control		{{server_addr}}	{{server_port}}
i          .layers(		{{server_addr}}	{{server_port}}
i            mapLayers,		{{server_addr}}	{{server_port}}
i            {},		{{server_addr}}	{{server_port}}
i            {		{{server_addr}}	{{server_port}}
i              position: 'topright',		{{server_addr}}	{{server_port}}
i              collapsed: true,		{{server_addr}}	{{server_port}}
i            }		{{server_addr}}	{{server_port}}
i          )		{{server_addr}}	{{server_port}}
i          .addTo(map)		{{server_addr}}	{{server_port}}
i        L.control		{{server_addr}}	{{server_port}}
i          .zoom({		{{server_addr}}	{{server_port}}
i            zoomInTitle: 'Zoom in',		{{server_addr}}	{{server_port}}
i            zoomOutTitle: 'Zoom out',		{{server_addr}}	{{server_port}}
i          })		{{server_addr}}	{{server_port}}
i          .addTo(map)		{{server_addr}}	{{server_port}}
i      </script>		{{server_addr}}	{{server_port}}
i    </body>		{{server_addr}}	{{server_port}}
i  </html>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}