iLi Jianrou is so popular right now...		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iBut her miraculous gold-medal victory was actually predicted by a		{{server_addr}}	{{server_port}}
iTieba netizen! Unbelievable!		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i"		{{server_addr}}	{{server_port}}
hDon't Worry, Watch My Godly Prediction	URL:http://tieba.baidu.com/p/2865895607	{{server_addr}}	{{server_port}}
i"		{{server_addr}}	{{server_port}}
iPosted: 2014-02-13 19:29		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/02/93602513	/usr/uploads/2014/02/93602513.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iWhat actually happened?		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iBased on careful observation of the Google+ video:		{{server_addr}}	{{server_port}}
iChina's Li Jianrou #111 (red suit), Italy's Arianna Fontana #124 (black		{{server_addr}}	{{server_port}}
isuit with white accents), Korea's Park Seung-hi #138 (dark blue suit),		{{server_addr}}	{{server_port}}
iUK's Elise Christie #116 (half-black, half-white suit).		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iAt 6.3 seconds into the video, the order is #138, #124, #116, #111 –		{{server_addr}}	{{server_port}}
iKorea, Italy, UK, China.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/02/4182108109	/usr/uploads/2014/02/4182108109.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iAt 7.14 seconds, the British skater kicks out, sending both the		{{server_addr}}	{{server_port}}
iItalian and herself crashing. The Korean remains unscathed for now.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/02/308957884	/usr/uploads/2014/02/308957884.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iNot quite after one lap... but they were indeed scrambling for		{{server_addr}}	{{server_port}}
iposition.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iAt 10.4 seconds, the Korean slips and crashes into the wall.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/02/1710484826	/usr/uploads/2014/02/1710484826.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iThough she didn't look back...		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iFinally, China wins gold...		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iThe post currently has 9,758 replies, with 1,924 users crowding the		{{server_addr}}	{{server_port}}
ifront-row comments.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}