i用自己的VPS的一个好处就是可以开SSL加密，可以实现在公共场所管理博客的安		{{server_host}}	{{server_port}}
i全，以及减
小某些自然因素导致连接异常中断的几率。Debian		{{server_host}}	{{server_port}}
i6软件源里的nginx已经带了SSL模块，所
以很简单就可以开启SSL。只要把/etc/n		{{server_host}}	{{server_port}}
iginx/sites-available/default复制一份成
default-ssl，做下面的修改就行。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
ior（下面这种直接改default就行）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i其中的lic.crt和lic.key记得改成自己的证书路径。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是最难弄到的就是SSL证书，VeriSign和Thawte的证书每年没个五六百RMB是搞		{{server_host}}	{{server_port}}
i不到的。目
前有以下几种途径可以获取免费的SSL：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i1.自己生成证书，方法自行谷歌。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i优点：方便。缺点：用任何浏览器浏览都会报证书不信任错误。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2.StartSSL		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在今年9月份，StartSSL竟然搞定了微软：微软在升级补丁中，更新了通过Windows		{{server_host}}	{{server_port}}
i根证书认
证程序（Windows Root Certificate		{{server_host}}	{{server_port}}
iProgram）的厂商清单，并首次将StartCom公司列入了
该认证清单，这是微软首次		{{server_host}}	{{server_port}}
i将提供免费数字验证技术的厂商加入根证书认证列表中。现在，
在Windows		{{server_host}}	{{server_port}}
i7或安装了升级补丁的Windows Vista或Windows		{{server_host}}	{{server_port}}
iXP操作系统中，系统会完全信任
由StartCom这类免费数字认证机构认证的数字证		{{server_host}}	{{server_port}}
i书，从而使StartSSL也得到了IE浏览器的支
持。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i注册成为
StartSSL（		{{server_host}}	{{server_port}}
hhttp://www.startssl.com）用户，并通过邮件验证后，就可以申请免费的可信任的SSL证书了。	URL:http://www.startssl.com）用户，并通过邮件验证后，就可以申请免费的可信任的SSL证书了。	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i以上摘自		{{server_host}}	{{server_port}}
hhttp://blog.s135.com/startssl/	URL:http://blog.s135.com/startssl/	{{server_host}}	{{server_port}}
i。申请教
程这篇文章里也有。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i优点：可以被大多数浏览器（除Opera）信任。缺点：需要人工审核，而且免费的TK域		{{server_host}}	{{server_port}}
i名无
法使用，还要一年续期一次。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i3.CAcert，自己谷歌。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> CAcert.org		{{server_host}}	{{server_port}}
i是一个社群推动的公共认证机构。它可以对个人发放免费公钥证书(其他证书
		{{server_host}}	{{server_port}}
i颁发机构需要收费)。该机构目前已经有200,000名认证用户，以及接近800,000		{{server_host}}	{{server_port}}
i份证书。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i摘自维基。CACert的证书是程序自动签发的，不会有人工审核，证书可信度也不高		{{server_host}}	{{server_port}}
i，所以别
想让它和StartSSL一样搞定微软了。别想了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i优点：可以被大多数开源背景浏览器信任。缺点：		{{server_host}}	{{server_port}}
i需要人工审核		{{server_host}}	{{server_port}}
i，没有可信
度，还要一年续期一次。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}