i学校的抢课系统上12点开始选择社团，采用抢课制度，也就是名额有限，先到先得		{{server_host}}	{{server_port}}
i。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i之前用过这个系统选选修课，所以提前登录好（此时页面没有课可以选），11：59：30		{{server_host}}	{{server_port}}
i开始
连续刷新页面，等待课程出现。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i12：00课程准时出现，我找到我要的社团直接点了下去。页面上瞬间弹出一个窗口		{{server_host}}	{{server_port}}
i：报名失
败，有课表冲突！		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i仔细研究一下：社团时间都是周一、周二第八节课（当然实际不是这个时间），而以		{{server_host}}	{{server_port}}
i前的选
修课是周一、周二、周四的七八两节和周三的五六两节。冲突了。。。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i之后学校短信来，13：00重新开抢。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iPending...		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}