i---		{{server_addr}}	{{server_port}}
ititle: "XJOI被多款搜索引擎收录"		{{server_addr}}	{{server_port}}
icategories: 闲聊		{{server_addr}}	{{server_port}}
itags: [网站, OI]		{{server_addr}}	{{server_port}}
idate: 2012-12-01 16:29:49		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i最近无聊，在必应上搜了搜 XJOI，结果……还真被刨出来了……		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i<http://cn.bing.com/search?q=www.hzxjhs.com%3A83&go=&qs=n&form=QBLH&pq=www.hzxjhs.com%3A83&sc=0-3&sp=-1&sk=>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i<http://cn.bing.com/search?q=%2Bxjoi&go=&qs=n&form=QBRE&pq=%2Bxjoi&sc=0-0&sp=-1&sk=>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后我马上想，必应收录，雅虎会不会收录？结果还真……收录了……		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i<http://search.yahoo.com/search;_ylt=A2KLf7U8vblQtAIASlKbvZx4?p=XJOI&toggle=1&cop=mss&ei=UTF-8&fr=yfp-t-701>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i<http://search.yahoo.com/search;_ylt=A0oGdUdIvblQiAMAUcRXNyoA?p=www.hzxjhs.com%3A83&fr2=sb-top&fr=yfp-t-701&type_param=>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后腾讯搜搜：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i<http://www.soso.com/q?pid=s.idx&cid=s.idx.se&w=www.hzxjhs.com%3A83>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i<http://www.soso.com/q?sc=web&bs=www.hzxjhs.com%3A83&ch=w.uf&num=10&w=XJOI>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我无语中……		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
