i今天是 3 月 27 日，距离 MH370 失联已经过了 19 天。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i在寻找飞机无果的情况下，大家也纷纷猜测飞机去处，空中解体说法和飞行员劫		{{server_addr}}	{{server_port}}
i机说法都有漏洞（其中前者已经被排除），而最近加拿大飞行员 Chris		{{server_addr}}	{{server_port}}
iGoodfellow 分析称飞机可能起火，导致通讯设备故障。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i以下内容引自维基百科，		{{server_addr}}	{{server_port}}
hhttp://zh.wikipedia.org/wiki/%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A%E8%88%AA%E7%A9%BA370%E5%8F%B7%E7%8F%AD%E6%9C%BA%E7%A9%BA%E9%9A%BE	URL:http://zh.wikipedia.org/wiki/%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A%E8%88%AA%E7%A9%BA370%E5%8F%B7%E7%8F%AD%E6%9C%BA%E7%A9%BA%E9%9A%BE	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i他推测是飞机前轮胎气压过低或机械故障（或许是轮胎的轴承破裂），导致起飞		{{server_addr}}	{{server_port}}
i时，轮胎高温自燃。但此时，扎哈里并不知道轮胎已经暗燃。收入机身后，慢慢		{{server_addr}}	{{server_port}}
i引起燃烧。当飞行员知道时，通讯线路和应答系统已经被烧断，或他们不得不主		{{server_addr}}	{{server_port}}
i动切断电源，飞机因此失联。这时，飞机的左转是关键返航动作的证明。以后拔		{{server_addr}}	{{server_port}}
i高到 45000 英尺，是为了减少氧气含量，扑灭火灾。Chris 认为，在如此高度		{{server_addr}}	{{server_port}}
i的飞行很不稳定，他解释突然急降，是由于短时间高空失速，急剧下坠，到		{{server_addr}}	{{server_port}}
i25000 英尺时，又恢复了飞行。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i根据雷达证实的飞行方向，Chris 认为扎哈里的目标着落机场，应该是马来西亚		{{server_addr}}	{{server_port}}
i的兰卡威国际机场（Langkawi International Airport)。该机场跑道紧靠海，		{{server_addr}}	{{server_port}}
i飞近跑道没有任何阻碍，必要时，可以在水上迫降。跑道长约 3 公里，空中交		{{server_addr}}	{{server_port}}
i通不繁忙。比吉隆坡还近（尤其到吉隆坡，还要飞越 8,000 英尺（2,400 米）		{{server_addr}}	{{server_port}}
i高的山脉。自然兰卡威机场优先）。Chris 认为扎哈里应该很熟悉这个机场，所		{{server_addr}}	{{server_port}}
i以，没有犹豫就直奔该机场。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i在大约 1:40 到 2:40 之间，飞机曾经从军方雷达上消失了约 1 小时。从军方		{{server_addr}}	{{server_port}}
i雷达失踪点到浮罗交怡机场，约 100 公里航程。航行方向几乎正对机场跑道。		{{server_addr}}	{{server_port}}
i从机场到再次出现在军方雷达的点，约 130 公里。这应该是因为扎哈里在附近		{{server_addr}}	{{server_port}}
i海面转悠，考虑如何降落。此时因为高度太低，雷达无法测得。合理的猜测，可		{{server_addr}}	{{server_port}}
i能因为轮胎烧毁或起落架烧坏不能放下，又无法联系上机场，带着大量汽油，夜		{{server_addr}}	{{server_port}}
i间用机腹在跑道降落非常危险，难以成功。扎哈里权衡利弊后，决定放弃降落，		{{server_addr}}	{{server_port}}
i先飞往印度洋，希望地面发现后救援。所以，他沿途在有灯光处，飞得很低，希		{{server_addr}}	{{server_port}}
i望有人电话报告马航救援。事实上至少有 4 通电话报警。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i最后，扎哈里考虑到必须留有足够汽油抵达澳大利亚，只能无奈离去。他判断，		{{server_addr}}	{{server_port}}
i第一，可以争取时间；第二，可以沿途寻找小岛，若有合适沙滩，尝试迫降；第		{{server_addr}}	{{server_port}}
i三，若澳大利亚出动加油机，生还希望更大；第四，最差的情形下，若能飞抵澳		{{server_addr}}	{{server_port}}
i大利亚，可以寻找沙漠或平地迫降。可是，后面可能导航设备损坏，连方向都无		{{server_addr}}	{{server_port}}
i法正确掌握，最终坠毁在南印度洋。（推论至此，澳大利亚西部沙漠或许也是应		{{server_addr}}	{{server_port}}
i该去寻找的目标之一。）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i此猜测解释了几乎所有扎哈里奇怪的飞行动作，并且和下面的「目击者」中所列		{{server_addr}}	{{server_port}}
i符合：越南工人麦奇（Michael McKay）报告在南部头顿市对出海面的出光兴产		{{server_addr}}	{{server_port}}
i所属离岸油井工作时报称目击到飞机着火，并已通报越南当局。在 ABC 记者向		{{server_addr}}	{{server_port}}
i越南取得的副本中，指其观测到客机在钻油平台方位 265° 至 275° 之间，距离		{{server_addr}}	{{server_port}}
i约 50 至 70 公里处的相当高度上空起火，目睹时间持续 10 至 15 秒。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i原文：		{{server_addr}}	{{server_port}}
hhttp://www.wired.com/autopia/2014/03/mh370-electrical-fire/	URL:http://www.wired.com/autopia/2014/03/mh370-electrical-fire/	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}