i今天是3月27日，距离MH370失联已经过了19天。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在寻找飞机无果的情况下，大家也纷纷猜测飞机去处，空中解体说法和飞行员劫机		{{server_host}}	{{server_port}}
i说法都有
漏洞（其中前者已经被排除），而最近加拿大飞行员Chris		{{server_host}}	{{server_port}}
iGoodfellow分析称飞机可能起
火，导致通讯设备故障。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i以下内容引自维基百
科，		{{server_host}}	{{server_port}}
hhttp://zh.wikipedia.org/wiki/%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A%E8%88%AA%E7%A9%BA370%E5%8F%B7%E7%8F%AD%E6%9C%BA%E7%A9%BA%E9%9A%BE	URL:http://zh.wikipedia.org/wiki/%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A%E8%88%AA%E7%A9%BA370%E5%8F%B7%E7%8F%AD%E6%9C%BA%E7%A9%BA%E9%9A%BE	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i他推测是飞机前轮胎气压过低或机械故障（或许是轮胎的轴承破裂），导致起飞时，		{{server_host}}	{{server_port}}
i轮胎高
温自燃。但此时，扎哈里并不知道轮胎已经暗燃。收入机身后，慢慢引起		{{server_host}}	{{server_port}}
i燃烧。当飞行员知
道时，通讯线路和应答系统已经被烧断，或他们不得不主动切		{{server_host}}	{{server_port}}
i断电源，飞机因此失联。这
时，飞机的左转是关键返航动作的证明。以后拔高到4		{{server_host}}	{{server_port}}
i5000英尺，		{{server_host}}	{{server_port}}
i是为了减少氧气含量，扑
灭火灾。Chris认为，在如此高度的飞行很不稳定，他解		{{server_host}}	{{server_port}}
i释突然急降，是由于短时间高空失
速，急剧下坠，到25000英尺时，又恢复了飞行。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i根据雷达证实的飞行方向，Chris认为扎哈里的目标着落机场，应该是马来西亚的		{{server_host}}	{{server_port}}
i兰卡威国
际机场（Langkawi International		{{server_host}}	{{server_port}}
iAirport)。该机场跑道紧靠海，飞近跑道没有任何阻
碍，必要时，可以在水上迫降		{{server_host}}	{{server_port}}
i。跑道长约3公里，空中交通不繁忙。比吉隆坡还近（尤其到
吉隆坡，还要飞越8,0		{{server_host}}	{{server_port}}
i00英尺（2,400米）高的山脉。自然兰卡威机场优先）。Chris认为扎
哈里应该很熟		{{server_host}}	{{server_port}}
i悉这个机场，所以，没有犹豫就直奔该机场。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在大约1:40到2:40之间，飞机曾经从军方雷达上消失了约1小时。从军方雷达失踪		{{server_host}}	{{server_port}}
i点到浮罗
交怡机场，约100公里航程。航行方向几乎正对机场跑道。从机场到再		{{server_host}}	{{server_port}}
i次出现在军方雷达的
点，约130公里。这应该是因为扎哈里在附近海面转悠，考虑		{{server_host}}	{{server_port}}
i如何降落。此时因为高度太
低，雷达无法测得。合理的猜测，可能因为轮胎烧毁		{{server_host}}	{{server_port}}
i或起落架烧坏不能放下，又无法联系上
机场，带着大量汽油，夜间用机腹在跑道降		{{server_host}}	{{server_port}}
i落非常危险，难以成功。扎哈里权衡利弊后，决
定放弃降落，先飞往印度洋，希望		{{server_host}}	{{server_port}}
i地面发现后救援。所以，他沿途在有灯光处，飞得很低，
希望有人电话报告马航救		{{server_host}}	{{server_port}}
i援。事实上至少有4通电话报警。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i最后，扎哈里考虑到必须留有足够汽油抵达澳大利亚，只能无奈离去。他判断，第		{{server_host}}	{{server_port}}
i一，可以
争取时间；第二，可以沿途寻找小岛，若有合适沙滩，尝试迫降；第三，若澳		{{server_host}}	{{server_port}}
i大利亚出动加
油机，生还希望更大；第四，最差的情形下，若能飞抵澳大利亚，可以		{{server_host}}	{{server_port}}
i寻找沙漠或平地迫
降。可是，后面可能导航设备损坏，连方向都无法正确掌握，最		{{server_host}}	{{server_port}}
i终坠毁在南印度洋。（推论
至此，澳大利亚西部沙漠或许也是应该去寻找的目标		{{server_host}}	{{server_port}}
i之一。）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i此猜测解释了几乎所有扎哈里奇怪的飞行动作，并且和下面的“目击者”中所列符		{{server_host}}	{{server_port}}
i合：越南工
人麦奇（Michael		{{server_host}}	{{server_port}}
iMcKay）报告在南部头顿市对出海面的出光兴产所属离岸油井工作时报称
目击到		{{server_host}}	{{server_port}}
i飞机着火，并已通报越南当局。在ABC记者向越南取得的副本中，指其观测到客机		{{server_host}}	{{server_port}}
i在
钻油平台方位265°至275°之间，距离约50至70公里处的相当高度上空起火，目		{{server_host}}	{{server_port}}
i睹时间持续10
至15秒。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i原
文：		{{server_host}}	{{server_port}}
hhttp://www.wired.com/autopia/2014/03/mh370-electrical-fire/	URL:http://www.wired.com/autopia/2014/03/mh370-electrical-fire/	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}