i更新：SAE官方已经辟
谣。		{{server_host}}	{{server_port}}
hhttp://weibo.com/1662047260/Bg8rZ0sGN	URL:http://weibo.com/1662047260/Bg8rZ0sGN	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSAE是新浪的云计算平台，也是国内最早的云计算平台，一直运行得还算可以，但是		{{server_host}}	{{server_port}}
i最近他
们犯了一个大错误：他们用来运行SAE上网站的域名sinaapp.com忘记了续		{{server_host}}	{{server_port}}
i费，已经被删除。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i而且看起来他们一时半会儿无法拿回这个域名，因为国外的GoDaddy域名注册商在		{{server_host}}	{{server_port}}
i域名到期
时迅速抢下了这个域名并续费到2020年。谁都不知道GoDaddy会为这个		{{server_host}}	{{server_port}}
i域名开出多少的价
格。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}