i---		{{server_addr}}	{{server_port}}
ititle: "大话三国志"		{{server_addr}}	{{server_port}}
icategories: 转载		{{server_addr}}	{{server_port}}
itags: [恶搞]		{{server_addr}}	{{server_port}}
idate: 2013-05-01 10:58:00		{{server_addr}}	{{server_port}}
iimage: /usr/uploads/2013/05/1894882685.png		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这是才擦的早期作品。（才擦微博：腾讯@fyc009cc，新浪@cyfcc）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I大话三国志	/usr/uploads/2013/05/1894882685.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
