<!DOCTYPE html><html lang="zh-CN" itemscope="" itemtype="https://schema.org/Article" data-astro-cid-porej7z2=""> <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Bird 配置 BGP Confederation，及模拟 Confederation（2020-06-07 更新） - Lan Tian @ Blog</title><script>
  ;(() => {
    try {
      const mode = localStorage.getItem('user-color-scheme')
      if (mode == 'dark' || mode == 'light') {
        document.documentElement.setAttribute('data-user-color-scheme', mode)
      }
    } catch {
      // Ignore errors
    }
  })()
  ;(() => {
    window.lantianImageFallback = (img, src) => {
      img.onerror = null
      img.srcset = src
      img.src = src
      if (img.parentNode.nodeName.toLowerCase() === 'picture') {
        const picture = img.parentNode
        picture.innerHTML = ''
        picture.appendChild(img)
      }
    }
  })()
</script><link rel="stylesheet" href="/assets/index.CN3CN3hr.css"><style>.post-image-wrap[data-astro-cid-potdituc]{margin:0 -5px}.post-image-wrap[data-astro-cid-potdituc] img[data-astro-cid-potdituc]{height:150px;-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center}@media(min-width:768px){.post-image-wrap[data-astro-cid-potdituc]{padding:5px;float:right}.post-image-wrap[data-astro-cid-potdituc] img[data-astro-cid-potdituc]{max-width:200px}}@media(max-width:767.98px){.post-image-wrap[data-astro-cid-potdituc]{text-align:center}.post-image-wrap[data-astro-cid-potdituc] img[data-astro-cid-potdituc]{max-width:100%}}#post-navi[data-astro-cid-gfbmwgei]{padding:5px;border-top:1px solid var(--lt-border-weak);border-bottom:1px solid var(--lt-border-weak)}
</style><link rel="stylesheet" href="/assets/index.DC6W6NZY.css"><script type="module" src="/assets/PageLayout.astro_astro_type_script_index_0_lang.Co1i7321.js"></script><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin"><meta name="renderer" content="webkit|ie-comp|ie-stand"><meta name="imagemode" content="force"><meta name="nightmode" content="disable"><meta name="wap-font-scale" content="no"><meta name="title" content="Bird 配置 BGP Confederation，及模拟 Confederation（2020-06-07 更新） - Lan Tian @ Blog"><meta name="keywords" content=""><meta name="author" content="Lan Tian"><link rel="canonical" href="https://lantian.pub/article/modify-website/bird-confederation.lantian/"><link rel="alternate" type="application/rss+xml" title="Lan Tian @ Blog" href="https://lantian.pub/rss2.xml"><link rel="alternate" type="application/atom+xml" title="Lan Tian @ Blog" href="https://lantian.pub/feed.xml"><link rel="alternate" href="https://lantian.pub/article/modify-website/bird-confederation.lantian/" hreflang="zh"><link rel="alternate" href="https://lantian.pub/en/article/modify-website/bird-confederation.lantian/" hreflang="en"><meta name="copyright" content="Copyright 2012-2026 Lan Tian @ Blog"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="manifest" href="/manifest.webmanifest"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#03a9f4"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#212121"><meta name="application-name" content="Lan Tian @ Blog"><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="/apple-touch-icon-1024x1024.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-precomposed.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#03a9f4"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Lan Tian @ Blog"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-640x1136.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-1136x640.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-750x1334.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-1334x750.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/apple-touch-startup-image-1125x2436.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/apple-touch-startup-image-2436x1125.png"><link rel="apple-touch-startup-image" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/apple-touch-startup-image-1170x2532.png"><link rel="apple-touch-startup-image" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/apple-touch-startup-image-2532x1170.png"><link rel="apple-touch-startup-image" media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/apple-touch-startup-image-1179x2556.png"><link rel="apple-touch-startup-image" media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/apple-touch-startup-image-2556x1179.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-828x1792.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-1792x828.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/apple-touch-startup-image-1242x2688.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/apple-touch-startup-image-2688x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/apple-touch-startup-image-1242x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/apple-touch-startup-image-2208x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/apple-touch-startup-image-1284x2778.png"><link rel="apple-touch-startup-image" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/apple-touch-startup-image-2778x1284.png"><link rel="apple-touch-startup-image" media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/apple-touch-startup-image-1290x2796.png"><link rel="apple-touch-startup-image" media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/apple-touch-startup-image-2796x1290.png"><link rel="apple-touch-startup-image" media="(device-width: 744px) and (device-height: 1133px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-1488x2266.png"><link rel="apple-touch-startup-image" media="(device-width: 744px) and (device-height: 1133px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-2266x1488.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-1536x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-2048x1536.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-1620x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-2160x1620.png"><link rel="apple-touch-startup-image" media="(device-width: 820px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-1640x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 820px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-2160x1640.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-1668x2388.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-2388x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-1668x2224.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-2224x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-2048x2732.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-2732x2048.png"><meta name="msapplication-TileColor" content="#bbdefb"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta name="msapplication-config" content="/browserconfig.xml"><link rel="yandex-tableau-widget" href="/yandex-browser-manifest.json"><meta property="og:url" content="https://lantian.pub/article/modify-website/bird-confederation.lantian/"><meta property="og:type" content="website"><meta property="og:title" content="Bird 配置 BGP Confederation，及模拟 Confederation（2020-06-07 更新） - Lan Tian @ Blog"><meta property="og:image" content="https://lantian.pub/apple-touch-icon.png"><meta content="更新记录 2020-10-01：添加警告，模拟 Confederation 时不能在内网滤掉内部 ASN 2020-06-07：添加 Bird Confederation 的局限，及模拟 Confederation 方法 2020-05-17：最初版本 ISP 内部 BGP 互联方案比较 互联网中各个 ISP（互联网服务提供商）绝大多数都使用 BGP 协议互相交换自己的路由信息。每个 ISP 都会从所在区域的网络信息中心（NIC，例如 APNIC，RIPE）获得一个 ASN（自治域编号），例如中国电信的 ASN 是 4134。然后 ISP 之间通过物理连接（铜缆，光纤，卫星网络等）连接各自的边界路由器，然后在边界路由器上配置 BGP 协议，告诉对方：「我是 AS4134，我这里可以访问到 202.101.0.0/18 这个 IP 段」。与中国电信相连的 ISP 的路由器会接力把这条消息广播下去：「我是 ASXXXX，我距离 202.101.0.0/18 有一格距离」，以此类推。各个 ISP 的路由器就会根据到目标的距离等参数，把数据包发送到对这个路由器来说最优的目标。 （注：以上内容经过简化，..."><meta property="og:site_name" content="Lan Tian @ Blog"><meta property="og:locale" content="zh"><meta name="twitter:card" content="summary"><meta name="twitter:url" content="https://lantian.pub/article/modify-website/bird-confederation.lantian/"><meta name="twitter:title" content="Bird 配置 BGP Confederation，及模拟 Confederation（2020-06-07 更新） - Lan Tian @ Blog"><meta property="twitter:image" content="https://lantian.pub/apple-touch-icon.png"><meta content="更新记录 2020-10-01：添加警告，模拟 Confederation 时不能在内网滤掉内部 ASN 2020-06-07：添加 Bird Confederation 的局限，及模拟 Confederation 方法 2020-05-17：最初版本 ISP 内部 BGP 互联方案比较 互联网中各个 ISP（互联网服务提供商）绝大多数都使用 BGP 协议互相交换自己的路由信息。每个 ISP 都会从所在区域的网络信息中心（NIC，例如 APNIC，RIPE）获得一个 ASN（自治域编号），例如中国电信的 ASN 是 4134。然后 ISP 之间通过物理连接（铜缆，光纤，卫星网络等）连接各自的边界路由器，然后在边界路由器上配置 BGP 协议，告诉对方：「我是 AS4134，我这里可以访问到 202.101.0.0/18 这个 IP 段」。与中国电信相连的 ISP 的路由器会接力把这条消息广播下去：「我是 ASXXXX，我距离 202.101.0.0/18 有一格距离」，以此类推。各个 ISP 的路由器就会根据到目标的距离等参数，把数据包发送到对这个路由器来说最优的目标。 （注：以上内容经过简化，..."><meta name="twitter:dnt" content="on"><meta itemprop="name" content="Bird 配置 BGP Confederation，及模拟 Confederation（2020-06-07 更新） - Lan Tian @ Blog"><meta property="image" content="https://lantian.pub/apple-touch-icon.png"><meta content="更新记录 2020-10-01：添加警告，模拟 Confederation 时不能在内网滤掉内部 ASN 2020-06-07：添加 Bird Confederation 的局限，及模拟 Confederation 方法 2020-05-17：最初版本 ISP 内部 BGP 互联方案比较 互联网中各个 ISP（互联网服务提供商）绝大多数都使用 BGP 协议互相交换自己的路由信息。每个 ISP 都会从所在区域的网络信息中心（NIC，例如 APNIC，RIPE）获得一个 ASN（自治域编号），例如中国电信的 ASN 是 4134。然后 ISP 之间通过物理连接（铜缆，光纤，卫星网络等）连接各自的边界路由器，然后在边界路由器上配置 BGP 协议，告诉对方：「我是 AS4134，我这里可以访问到 202.101.0.0/18 这个 IP 段」。与中国电信相连的 ISP 的路由器会接力把这条消息广播下去：「我是 ASXXXX，我距离 202.101.0.0/18 有一格距离」，以此类推。各个 ISP 的路由器就会根据到目标的距离等参数，把数据包发送到对这个路由器来说最优的目标。 （注：以上内容经过简化，..."><meta content="更新记录 2020-10-01：添加警告，模拟 Confederation 时不能在内网滤掉内部 ASN 2020-06-07：添加 Bird Confederation 的局限，及模拟 Confederation 方法 2020-05-17：最初版本 ISP 内部 BGP 互联方案比较 互联网中各个 ISP（互联网服务提供商）绝大多数都使用 BGP 协议互相交换自己的路由信息。每个 ISP 都会从所在区域的网络信息中心（NIC，例如 APNIC，RIPE）获得一个 ASN（自治域编号），例如中国电信的 ASN 是 4134。然后 ISP 之间通过物理连接（铜缆，光纤，卫星网络等）连接各自的边界路由器，然后在边界路由器上配置 BGP 协议，告诉对方：「我是 AS4134，我这里可以访问到 202.101.0.0/18 这个 IP 段」。与中国电信相连的 ISP 的路由器会接力把这条消息广播下去：「我是 ASXXXX，我距离 202.101.0.0/18 有一格距离」，以此类推。各个 ISP 的路由器就会根据到目标的距离等参数，把数据包发送到对这个路由器来说最优的目标。 （注：以上内容经过简化，..."><link rel="me" href="https://mastodon.social/@lantian"></head> <body data-astro-cid-porej7z2=""> <div id="bg" data-astro-cid-j6vmxtef=""></div>   <div id="container" class="container" data-astro-cid-porej7z2=""> <nav class="lantian navbar navbar-expand-lg" data-astro-cid-wu5dj4rx=""> <div class="container-fluid" data-astro-cid-wu5dj4rx=""> <a class="navbar-brand" href="/" data-astro-cid-wu5dj4rx="">Lan Tian @ Blog</a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#lantian-navbar" aria-controls="lantian-navbar" aria-expanded="false" aria-label="Toggle navigation" data-astro-cid-wu5dj4rx=""> <span class="navbar-toggler-icon" data-astro-cid-wu5dj4rx=""></span> </button> <div class="collapse navbar-collapse" id="lantian-navbar" data-astro-cid-wu5dj4rx=""> <ul class="navbar-nav" data-astro-cid-wu5dj4rx=""> <li class="nav-item d-none d-lg-block" data-astro-cid-wu5dj4rx=""> <a class="nav-link" href="/page/archive/index.html" data-astro-cid-wu5dj4rx=""> 文章们 </a> </li><li class="nav-item d-none d-lg-block" data-astro-cid-wu5dj4rx=""> <a class="nav-link" href="/page/himawari/index.html" data-astro-cid-wu5dj4rx=""> 俯瞰地球 </a> </li><li class="nav-item d-none d-lg-block" data-astro-cid-wu5dj4rx=""> <a class="nav-link" href="/page/dn42/index.html" data-astro-cid-wu5dj4rx=""> DN42 </a> </li> <li class="nav-item dropdown d-block d-lg-none" data-astro-cid-wu5dj4rx=""> <a href="#" class="nav-link dropdown-toggle" id="pages-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-astro-cid-wu5dj4rx=""> <i class="fas fa-fw fa-file" data-astro-cid-wu5dj4rx=""></i> 页面  <span class="caret" data-astro-cid-wu5dj4rx=""></span> </a> <ul class="dropdown-menu" aria-labelledby="pages-dropdown" data-astro-cid-wu5dj4rx=""> <li data-astro-cid-wu5dj4rx=""> <a class="dropdown-item" href="/page/archive/index.html" data-astro-cid-wu5dj4rx=""> 文章们 </a> </li><li data-astro-cid-wu5dj4rx=""> <a class="dropdown-item" href="/page/himawari/index.html" data-astro-cid-wu5dj4rx=""> 俯瞰地球 </a> </li><li data-astro-cid-wu5dj4rx=""> <a class="dropdown-item" href="/page/dn42/index.html" data-astro-cid-wu5dj4rx=""> DN42 </a> </li> </ul> </li> </ul> <ul class="navbar-nav ms-auto" data-astro-cid-wu5dj4rx=""> <li class="nav-item dropdown" data-astro-cid-wu5dj4rx=""> <a href="#" class="nav-link dropdown-toggle" id="languages-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-astro-cid-wu5dj4rx=""> <i class="fas fa-fw fa-language" data-astro-cid-wu5dj4rx=""></i> Language <span class="caret" data-astro-cid-wu5dj4rx=""></span> </a> <ul class="dropdown-menu" aria-labelledby="languages-dropdown" data-astro-cid-wu5dj4rx=""> <li data-astro-cid-wu5dj4rx=""> <a class="dropdown-item active" href="/article/modify-website/bird-confederation.lantian/" data-astro-cid-wu5dj4rx=""> <span class="flag-icon flag-icon-cn" data-astro-cid-wu5dj4rx=""></span> Chinese Simplified / 简体中文 </a> </li><li data-astro-cid-wu5dj4rx=""> <a class="dropdown-item" href="/en/article/modify-website/bird-confederation.lantian/" data-astro-cid-wu5dj4rx=""> <span class="flag-icon flag-icon-us" data-astro-cid-wu5dj4rx=""></span> English </a> </li> <li data-astro-cid-wu5dj4rx=""><hr class="dropdown-divider" data-astro-cid-wu5dj4rx=""></li> <li data-astro-cid-wu5dj4rx=""> <a class="dropdown-item disabled" href="#" data-astro-cid-wu5dj4rx="">Not all pages have translations.</a> </li> <li data-astro-cid-wu5dj4rx=""> <a class="dropdown-item disabled" href="#" data-astro-cid-wu5dj4rx="">You may see 404 - this is normal.</a> </li> </ul> </li> <li class="nav-item dropdown" data-astro-cid-wu5dj4rx=""> <a href="#" class="nav-link dropdown-toggle" id="color-scheme-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-astro-cid-wu5dj4rx=""> <i class="fas fa-fw fa-adjust" data-astro-cid-wu5dj4rx=""></i> 夜间模式 </a> <ul class="dropdown-menu" aria-labelledby="color-scheme-dropdown" data-astro-cid-wu5dj4rx=""> <li data-astro-cid-wu5dj4rx=""> <a id="color-scheme-auto" class="dropdown-item" href="#" data-astro-cid-wu5dj4rx=""><i class="fas fa-fw fa-adjust" data-astro-cid-wu5dj4rx=""></i> 自动 </a> </li> <li data-astro-cid-wu5dj4rx=""><hr class="dropdown-divider" data-astro-cid-wu5dj4rx=""></li> <li data-astro-cid-wu5dj4rx=""> <a id="color-scheme-light" class="dropdown-item" href="#" data-astro-cid-wu5dj4rx=""><i class="fas fa-fw fa-sun" data-astro-cid-wu5dj4rx=""></i> 浅色</a> </li> <li data-astro-cid-wu5dj4rx=""> <a id="color-scheme-dark" class="dropdown-item" href="#" data-astro-cid-wu5dj4rx=""><i class="fas fa-fw fa-moon" data-astro-cid-wu5dj4rx=""></i> 深色</a> </li> </ul> </li> </ul> </div> </div> </nav> <script type="module">const m="user-color-scheme",s="data-user-color-scheme",u=(e,t)=>{try{localStorage.setItem(e,t)}catch{}},i=e=>{try{return localStorage.getItem(e)}catch{return null}},c=e=>{const t={dark:!0,light:!0,auto:!0},o=e===null||!Object.keys(t).includes(e)?"auto":e;u(m,o);for(const l in t){const n=document.getElementById("color-scheme-"+l);n&&(l==o?n.classList.add("active"):n.classList.remove("active"))}o!="auto"?document.documentElement.setAttribute(s,o):document.documentElement.removeAttribute(s)};c(i(m));const r=document.getElementById("color-scheme-auto");r&&r.addEventListener("click",()=>c("auto"));const a=document.getElementById("color-scheme-light");a&&a.addEventListener("click",()=>c("light"));const d=document.getElementById("color-scheme-dark");d&&d.addEventListener("click",()=>c("dark"));</script>  <div class="d-flex" data-astro-cid-porej7z2=""> <div id="content" data-astro-cid-porej7z2="">  <article> <div class="d-flex"> <div class="post-info-wrap" data-astro-cid-dckccua4=""> <div class="post-info" data-astro-cid-dckccua4=""> <div class="post-meta-wrap" data-astro-cid-tde7heiu=""> <div class="post-meta" data-astro-cid-tde7heiu=""> <p data-astro-cid-tde7heiu=""> <span class="fas fa-clock" data-astro-cid-tde7heiu=""></span> <br data-astro-cid-tde7heiu=""> <small data-astro-cid-tde7heiu="">06-07</small> </p> <div class="post-meta-value" data-astro-cid-tde7heiu=""> 发布于<span class="badge badge-tag" data-astro-cid-dckccua4=""> 2020-06-07 21:51 </span>  </div> </div> </div>   <div class="post-meta-wrap" data-astro-cid-tde7heiu=""> <div class="post-meta" data-astro-cid-tde7heiu=""> <p data-astro-cid-tde7heiu=""> <span class="fas fa-file-alt" data-astro-cid-tde7heiu=""></span> <br data-astro-cid-tde7heiu=""> <small data-astro-cid-tde7heiu="">网站与服务端</small> </p> <div class="post-meta-value" data-astro-cid-tde7heiu=""> 分类 <a class="badge badge-tag" href="/category/modify-website" data-astro-cid-dckccua4=""> 网站与服务端 </a>  </div> </div> </div>   <div class="post-meta-wrap" data-astro-cid-tde7heiu=""> <div class="post-meta" data-astro-cid-tde7heiu=""> <p data-astro-cid-tde7heiu=""> <span class="fas fa-tag" data-astro-cid-tde7heiu=""></span> <br data-astro-cid-tde7heiu=""> <small data-astro-cid-tde7heiu="">3 标签</small> </p> <div class="post-meta-value" data-astro-cid-tde7heiu=""> 标签  <a class="badge badge-tag" href="/tag/BGP" data-astro-cid-dckccua4=""> BGP </a>  <a class="badge badge-tag" href="/tag/Bird" data-astro-cid-dckccua4=""> Bird </a>  <a class="badge badge-tag" href="/tag/Confederation" data-astro-cid-dckccua4=""> Confederation </a>  </div> </div> </div>   <div class="post-meta-wrap" data-astro-cid-tde7heiu=""> <div class="post-meta" data-astro-cid-tde7heiu=""> <p data-astro-cid-tde7heiu=""> <span class="fas fa-list" data-astro-cid-tde7heiu=""></span> <br data-astro-cid-tde7heiu=""> <small data-astro-cid-tde7heiu="">目录</small> </p> <div class="post-meta-value" data-astro-cid-tde7heiu="">  <ol data-astro-cid-nj3qel45=""> <li class="toc-item toc-level-2" data-astro-cid-nj3qel45=""> <a class="toc-link" href="#更新记录" data-astro-cid-nj3qel45=""> <span class="toc-text" data-astro-cid-nj3qel45="">更新记录</span> </a> </li><li class="toc-item toc-level-2" data-astro-cid-nj3qel45=""> <a class="toc-link" href="#isp-内部-bgp-互联方案比较" data-astro-cid-nj3qel45=""> <span class="toc-text" data-astro-cid-nj3qel45="">ISP 内部 BGP 互联方案比较</span> </a> </li><li class="toc-item toc-level-2" data-astro-cid-nj3qel45=""> <a class="toc-link" href="#在-bird-中配置-confederation" data-astro-cid-nj3qel45=""> <span class="toc-text" data-astro-cid-nj3qel45="">在 Bird 中配置 Confederation</span> </a> </li><li class="toc-item toc-level-2" data-astro-cid-nj3qel45=""> <a class="toc-link" href="#确认-confederation-状态" data-astro-cid-nj3qel45=""> <span class="toc-text" data-astro-cid-nj3qel45="">确认 Confederation 状态</span> </a> </li><li class="toc-item toc-level-2" data-astro-cid-nj3qel45=""> <a class="toc-link" href="#模拟-confederation" data-astro-cid-nj3qel45=""> <span class="toc-text" data-astro-cid-nj3qel45="">模拟 Confederation</span> </a> </li> </ol>   </div> </div> </div>   </div>  </div>  <div class="post-wrap">  <h1 class="post-title"> <a href="/article/modify-website/bird-confederation.lantian/" rel="bookmark" title="Bird 配置 BGP Confederation，及模拟 Confederation（2020-06-07 更新）">Bird 配置 BGP Confederation，及模拟 Confederation（2020-06-07 更新）</a> </h1> <div class="post-text">   <h2 id="更新记录">更新记录</h2>
<ul>
<li>2020-10-01：添加警告，模拟 Confederation 时不能在内网滤掉内部 ASN</li>
<li>2020-06-07：添加 Bird Confederation 的局限，及模拟 Confederation 方法</li>
<li>2020-05-17：最初版本</li>
</ul>
<h2 id="isp-内部-bgp-互联方案比较">ISP 内部 BGP 互联方案比较</h2>
<p>互联网中各个 ISP（互联网服务提供商）绝大多数都使用 BGP 协议互相交换自己的路由信息。每个 ISP 都会从所在区域的网络信息中心（NIC，例如 APNIC，RIPE）获得一个
ASN（自治域编号），例如中国电信的 ASN 是 4134。然后 ISP 之间通过物理连接（铜缆，光纤，卫星网络等）连接各自的边界路由器，然后在边界路由器上配置 BGP 协议，告诉对方：「我是 AS4134，我这里可以访问到 <code>202.101.0.0/18</code> 这个 IP 段」。与中国电信相连的 ISP 的路由器会接力把这条消息广播下去：「我是 ASXXXX，我距离 <code>202.101.0.0/18</code>
有一格距离」，以此类推。各个 ISP 的路由器就会根据到目标的距离等参数，把数据包发送到对这个路由器来说最优的目标。</p>
<p>（注：以上内容经过简化，实际世界中的 ISP 互联、数据包路径选择会有更加复杂的规则。）</p>
<p>而一个大型 AS 的内部也有可能需要使用 BGP 等路由协议，例如中国电信拥有覆盖整个中国大陆的网络，在各个城市都有核心路由器，每个核心路由器负责管理所有 IP 段的一小部分。要让这些路由器互相得知哪台路由器管理哪些 IP，有几种方法：</p>
<ol>
<li>
<p>手动设置静态路由。</p>
<ul>
<li>这是最简单粗暴的办法，直接人工告知路由器将某个 IP 段的数据包发给某个路由器。</li>
<li>缺点也显而易见，对于中国电信这样大小的网络，人工设置的压力将非常大，很容易出错。</li>
<li>另外，如果某两地之间的物理连接出现中断，静态路由就会失效，导致两地之间网络中断。此时就需要人工将数据包导向另一个地方进行中转。</li>
</ul>
</li>
<li>
<p>使用 iBGP</p>
<ul>
<li>
<p>就像和其它 ISP 建立邻居关系（Peer）一样，在路由器之间设置好 BGP 会话，两端使用同一 ASN。这种 BGP 连接被称做 iBGP，而两端 ASN 不同的被称为 eBGP。</p>
</li>
<li>
<p>各台路由器上均只需要一次性配置好 BGP 会话即可，之后在网络中断等情况下，各台路由器会自动删除失效的路由信息，转而选择剩下可用路径中最佳的一条。</p>
</li>
<li>
<p>但是 iBGP 有一个很严重的限制：所有路由器都应该两两相连。原因如下：</p>
<ul>
<li>
<p>假设我们有如下的网络拓扑：</p>
<p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><!-- Generated by graphviz version 14.1.2 (0)
 --><!-- Pages: 1 -->
<svg width="320pt" height="155pt" viewBox="0.00 0.00 320.00 155.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 151)">
<polygon fill="white" stroke="none" points="-4,4 -4,-151 315.87,-151 315.87,4 -4,4"></polygon>
<g id="clust1" class="cluster">
<title>cluster_1</title>
<polygon fill="lightgrey" stroke="lightgrey" points="8,-8 8,-139 123.87,-139 123.87,-8 8,-8"></polygon>
<text xml:space="preserve" text-anchor="middle" x="65.93" y="-122.4" font-family="Times,serif" font-size="14.00">AS1</text>
</g>
<g id="clust3" class="cluster">
<title>cluster_2</title>
<polygon fill="lightgrey" stroke="lightgrey" points="143.87,-8 143.87,-139 303.87,-139 303.87,-8 143.87,-8"></polygon>
<text xml:space="preserve" text-anchor="middle" x="223.87" y="-122.4" font-family="Times,serif" font-size="14.00">AS2</text>
</g><!-- A -->
<g id="node1" class="node">
<title>A</title>
<polygon fill="white" stroke="white" points="92.93,-52 38.93,-52 38.93,-16 92.93,-16 92.93,-52"></polygon>
<text xml:space="preserve" text-anchor="middle" x="65.93" y="-29.8" font-family="Times,serif" font-size="14.00">A</text>
</g><!-- 10.0.0.0/8 -->
<g id="node2" class="node">
<title>10.0.0.0/8</title>
<ellipse fill="white" stroke="white" cx="65.93" cy="-88" rx="49.93" ry="18"></ellipse>
<text xml:space="preserve" text-anchor="middle" x="65.93" y="-83.8" font-family="Times,serif" font-size="14.00">10.0.0.0/8</text>
</g><!-- A&#45;&#45;10.0.0.0/8 -->
<g id="edge1" class="edge">
<title>A--10.0.0.0/8</title>
<path fill="none" stroke="black" d="M65.93,-52.14C65.93,-57.93 65.93,-63.72 65.93,-69.51"></path>
</g><!-- B -->
<g id="node3" class="node">
<title>B</title>
<polygon fill="white" stroke="white" points="205.87,-52 151.87,-52 151.87,-16 205.87,-16 205.87,-52"></polygon>
<text xml:space="preserve" text-anchor="middle" x="178.87" y="-29.8" font-family="Times,serif" font-size="14.00">B</text>
</g><!-- A&#45;&#45;B -->
<g id="edge5" class="edge">
<title>A--B</title>
<path fill="none" stroke="black" d="M93.22,-34C110.78,-34 133.78,-34 151.38,-34"></path>
</g><!-- C -->
<g id="node4" class="node">
<title>C</title>
<polygon fill="white" stroke="white" points="205.87,-106 151.87,-106 151.87,-70 205.87,-70 205.87,-106"></polygon>
<text xml:space="preserve" text-anchor="middle" x="178.87" y="-83.8" font-family="Times,serif" font-size="14.00">C</text>
</g><!-- B&#45;&#45;C -->
<g id="edge2" class="edge">
<title>B--C</title>
<path fill="none" stroke="black" d="M178.87,-52.14C178.87,-57.93 178.87,-63.72 178.87,-69.51"></path>
</g><!-- D -->
<g id="node5" class="node">
<title>D</title>
<polygon fill="white" stroke="white" points="295.87,-79 241.87,-79 241.87,-43 295.87,-43 295.87,-79"></polygon>
<text xml:space="preserve" text-anchor="middle" x="268.87" y="-56.8" font-family="Times,serif" font-size="14.00">D</text>
</g><!-- B&#45;&#45;D -->
<g id="edge3" class="edge">
<title>B--D</title>
<path fill="none" stroke="black" d="M206.27,-42.1C217.41,-45.52 230.35,-49.49 241.48,-52.9"></path>
</g><!-- C&#45;&#45;D -->
<g id="edge4" class="edge">
<title>C--D</title>
<path fill="none" stroke="black" d="M206.27,-79.9C217.41,-76.48 230.35,-72.51 241.48,-69.1"></path>
</g>
</g>
</svg>
</p>
<ul>
<li>其中 A 属于 AS1, B、C、D 属于 AS2。</li>
<li>此时 A 广播自己可以访问到 <code>10.0.0.0/8</code> 这个 IP 段。</li>
<li>B 收到 A 的广播，并向 C 和 D 宣布自己距离 <code>10.0.0.0/8</code> 有 1 格，路线是
<code>AS2 -> AS1</code>。
<ul>
<li>注意 BGP 的路线信息中并没有标记它具体经过了哪台路由器，而只标记了它经过哪些 AS（即 ISP）。</li>
</ul>
</li>
<li>C 收到 B 的广播，向 D 宣布自己距离目标 2 格，路线是
<code>AS2 -> AS2 -> AS1</code>。同时 D 也向 C 宣布同样的内容。</li>
<li>由于 BGP 的选路并不是严格意义上的最短路线，可以通过人工或程序设置优先级的方式调整，因此 C 有可能选择将数据包导向 D，路线是
<code>AS2 -> AS2 -> AS2 -> AS1</code>。</li>
<li>此时 B 看到的情况是，A 和 C 两台路由器都宣布自己可以到达目标。于是经过诡异的调整后，B 放弃了直接导向 A 的路径（虽然很蠢，但是这是可能的！）并选择将数据包导向 C。</li>
<li>此时的路线就是 <code>B -> C -> D -> B -> A</code>，出现了环路，数据包将永远无法到达目标。</li>
<li>更糟糕的是，B 会继续将这条环路宣布给 D，再是 C，再是 B……如此循环下去，各台路由器的内存将被路由信息迅速耗尽，导致系统崩溃、数据转发完全中断。</li>
</ul>
</li>
<li>
<p>为了避免以上情况的发生，iBGP 人为设置了一个限制：如果一条路由是同一个 AS
的路由器发来的，这条路由就不会被宣告给同一个 AS 下的其它路由器。此时：</p>
<ul>
<li>B 将路由信息发送给 C 和 D。</li>
<li>C 和 D 都收到了路由信息，但是不会把路由信息发送给彼此。</li>
<li>此时 C 和 D 到目标都只有唯一路径，就不会出现上述不断转发的情况了。</li>
</ul>
</li>
<li>
<p>但是此时天灾降临，B 和 D 之间的连接中断了。</p>
<ul>
<li>此时 C 不会把到 <code>10.0.0.0/8</code> 的路由信息发送给 D，D 就不知道如何到达这个目标了。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>这就意味着一件事：同一个 AS 内的所有路由器之间都必须两两连接，并设置 BGP 会话。</p>
<ul>
<li>实际部署中不需要两两物理连接，可以通过 OSPF、Babel 等协议处理 ISP 内部的路由。但是跨 ISP（AS）的路由必须由 BGP 处理，因此所有路由器之间仍然需要两两设置 BGP 会话。</li>
<li>对于中国电信这个级别的 ISP 来说，这种配置是不现实的。因此我们需要更好的方法。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>使用 BGP Route Reflector</p>
<ul>
<li>Route Reflector 是一台经过特殊配置的路由器。它从同一个 AS 内的所有其它路由器收集所有路由信息，再将它们分发给每台路由器。</li>
<li>这样其它路由器上就只需要一个 BGP 会话，连接到 Route Reflector 就可以。</li>
<li>但是这也意味着，一旦 Route Reflector 出现故障，其它路由器就无法获取到完整的路由信息，网络也会崩溃。</li>
<li>当然也可以设置多个 Route Reflector 互为备份，但是不可否认的是 Route
Reflector 的架构完全与互联网去中心化的宗旨相违背。</li>
</ul>
</li>
<li>
<p>直接找 NIC 申请一大堆 ASN，给每个路由器分配不同的 ASN，在所有路由器之间设置
eBGP</p>
<ul>
<li>这样的确可以实现完全去中心化的架构，每个路由器无论到其它路由器的连通状况如何，都能获取到完整的路由信息，可以避免单点故障影响整个网络。</li>
<li>缺点显而易见：大量 ASN 大幅增加了 ISP 和 NIC 的工作量和信息管理成本，NIC 的手续费也不会便宜。</li>
</ul>
</li>
<li>
<p>使用 BGP Confederation</p>
<ul>
<li>
<p>在 BGP Confederation 中，每个路由器同样会获得不同的 ASN。但是与 4 不同的是，这些 ISP 内部使用的私有 ASN 没有必要找 NIC 申请。</p>
<ul>
<li>ASN 4200000000 - 4294967295 这一段号码是预留作「内部使用」的，也就是 ISP 可以直接在其内部使用这些 ASN。当然，这些 ASN 也不被 NIC 承认，（一般）不能被广播到其它 ISP。
<ul>
<li>例如
<a href="/article/modify-website/dn42-experimental-network-2020.lantian">DN42 实验网络</a>就是占用了其中的一小段。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>于是 ISP 给每个路由器从这一段中分配了一个内部使用的 ASN。虽然 BGP 的路由信息只记录了经过的 ASN，但是因为每个路由器的 ASN 都不同，就相当于记录了经过哪些路由器，也就不怕环路了。</p>
</li>
<li>
<p>但是这些私有 ASN 不被其它网络承认，甚至可能与其它网络产生冲突（其它 ISP 正在用它们做测试），因此在将路由信息发给其它 ISP 的路由器时，就需要把这一段私有 ASN 都删掉，换成这个 ISP 从 NIC 申请下来的 ASN。</p>
</li>
<li>
<p>但是每台路由器的 ASN 都不同，如何知道哪些路由器是「友军」（属于自己这个
ISP），哪些是「敌军」（属于其它 ISP）？可以给 ISP 内部的所有路由器分配一个统一的编号（称为 Confederation Identifier），用它来识别敌我。</p>
</li>
<li>
<p>假设我们有如下的网络拓扑：</p>
<p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><!-- Generated by graphviz version 14.1.2 (0)
 --><!-- Pages: 1 -->
<svg width="410pt" height="155pt" viewBox="0.00 0.00 410.00 155.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 151)">
<polygon fill="white" stroke="none" points="-4,4 -4,-151 405.87,-151 405.87,4 -4,4"></polygon>
<g id="clust1" class="cluster">
<title>cluster_1</title>
<polygon fill="lightgrey" stroke="lightgrey" points="8,-8 8,-139 123.87,-139 123.87,-8 8,-8"></polygon>
<text xml:space="preserve" text-anchor="middle" x="65.93" y="-122.4" font-family="Times,serif" font-size="14.00">AS1</text>
</g>
<g id="clust3" class="cluster">
<title>cluster_2</title>
<polygon fill="lightgrey" stroke="lightgrey" points="143.87,-8 143.87,-139 303.87,-139 303.87,-8 143.87,-8"></polygon>
<text xml:space="preserve" text-anchor="middle" x="223.87" y="-122.4" font-family="Times,serif" font-size="14.00">AS2</text>
</g>
<g id="clust5" class="cluster">
<title>cluster_3</title>
<polygon fill="lightgrey" stroke="lightgrey" points="323.87,-8 323.87,-85 393.87,-85 393.87,-8 323.87,-8"></polygon>
<text xml:space="preserve" text-anchor="middle" x="358.87" y="-68.4" font-family="Times,serif" font-size="14.00">AS3</text>
</g><!-- A -->
<g id="node1" class="node">
<title>A</title>
<polygon fill="white" stroke="white" points="92.93,-52 38.93,-52 38.93,-16 92.93,-16 92.93,-52"></polygon>
<text xml:space="preserve" text-anchor="middle" x="65.93" y="-29.8" font-family="Times,serif" font-size="14.00">A</text>
</g><!-- 10.0.0.0/8 -->
<g id="node2" class="node">
<title>10.0.0.0/8</title>
<ellipse fill="white" stroke="white" cx="65.93" cy="-88" rx="49.93" ry="18"></ellipse>
<text xml:space="preserve" text-anchor="middle" x="65.93" y="-83.8" font-family="Times,serif" font-size="14.00">10.0.0.0/8</text>
</g><!-- A&#45;&#45;10.0.0.0/8 -->
<g id="edge1" class="edge">
<title>A--10.0.0.0/8</title>
<path fill="none" stroke="black" d="M65.93,-52.14C65.93,-57.93 65.93,-63.72 65.93,-69.51"></path>
</g><!-- B -->
<g id="node3" class="node">
<title>B</title>
<polygon fill="white" stroke="white" points="205.87,-52 151.87,-52 151.87,-16 205.87,-16 205.87,-52"></polygon>
<text xml:space="preserve" text-anchor="middle" x="178.87" y="-29.8" font-family="Times,serif" font-size="14.00">B</text>
</g><!-- A&#45;&#45;B -->
<g id="edge5" class="edge">
<title>A--B</title>
<path fill="none" stroke="black" d="M93.22,-34C110.78,-34 133.78,-34 151.38,-34"></path>
</g><!-- C -->
<g id="node4" class="node">
<title>C</title>
<polygon fill="white" stroke="white" points="205.87,-106 151.87,-106 151.87,-70 205.87,-70 205.87,-106"></polygon>
<text xml:space="preserve" text-anchor="middle" x="178.87" y="-83.8" font-family="Times,serif" font-size="14.00">C</text>
</g><!-- B&#45;&#45;C -->
<g id="edge2" class="edge">
<title>B--C</title>
<path fill="none" stroke="black" d="M178.87,-52.14C178.87,-57.93 178.87,-63.72 178.87,-69.51"></path>
</g><!-- D -->
<g id="node5" class="node">
<title>D</title>
<polygon fill="white" stroke="white" points="295.87,-52 241.87,-52 241.87,-16 295.87,-16 295.87,-52"></polygon>
<text xml:space="preserve" text-anchor="middle" x="268.87" y="-29.8" font-family="Times,serif" font-size="14.00">D</text>
</g><!-- B&#45;&#45;D -->
<g id="edge3" class="edge">
<title>B--D</title>
<path fill="none" stroke="black" d="M206.27,-34C217.41,-34 230.35,-34 241.48,-34"></path>
</g><!-- C&#45;&#45;D -->
<g id="edge4" class="edge">
<title>C--D</title>
<path fill="none" stroke="black" d="M206.27,-71.8C217.41,-64.96 230.35,-57.02 241.48,-50.19"></path>
</g><!-- E -->
<g id="node6" class="node">
<title>E</title>
<polygon fill="white" stroke="white" points="385.87,-52 331.87,-52 331.87,-16 385.87,-16 385.87,-52"></polygon>
<text xml:space="preserve" text-anchor="middle" x="358.87" y="-29.8" font-family="Times,serif" font-size="14.00">E</text>
</g><!-- D&#45;&#45;E -->
<g id="edge6" class="edge">
<title>D--E</title>
<path fill="none" stroke="black" d="M296.27,-34C307.41,-34 320.35,-34 331.48,-34"></path>
</g>
</g>
</svg>
</p>
<ul>
<li>其中 A 属于 AS1, B、C、D 属于 AS2，E 属于 AS3。</li>
<li>AS2 中设置了 BGP Confederation，B、C、D 的私有 ASN 分别是 21、22、23。</li>
<li>A 广播 <code>10.0.0.0/8</code>，B、C、D 接收后，各自获得以下路径：
<ul>
<li>B：<code>AS21 -> AS1</code>。</li>
<li>C：<code>AS22 -> AS21 -> AS1</code> 或者 <code>AS22 -> AS23 -> AS21 -> AS1</code>。</li>
<li>D：<code>AS23 -> AS21 -> AS1</code> 或者 <code>AS23 -> AS22 -> AS21 -> AS1</code>。</li>
</ul>
</li>
<li>此时 C 在发送给 E 路由信息时，删掉了 AS2 内部 Confederation 的路径，替换成 <code>AS2</code> 这样一个整体的编号。
<ul>
<li>E：<code>AS3 -> AS2 -> AS1</code>。</li>
</ul>
</li>
<li>如果天灾降临，B、D 之间的连接中断，D 仍然可以从 C 获得
<code>AS23 -> AS22 -> AS21 -> AS1</code> 这条路由，从而保证数据转发正常。</li>
</ul>
</li>
<li>
<p>这样既最大化保留了互联网去中心化的特点、避免了单点故障，同时也降低了 NIC 的信息处理压力。</p>
</li>
<li>
<p>但是在 Bird 中，Confederation 有点问题：</p>
<ul>
<li>Bird 在计算 BGP 路径长度时不会计入 Confederation 这一段的长度，这就会导致诡异的路由结果。
<ul>
<li>例如 C 同时收到 <code>A -> B -> C</code> 和 <code>A -> B -> D -> C</code> 两条路由，同时两者优先级相同。此时 Bird 认为两条路由<strong>等长</strong>，于是<strong>随机</strong>选择路由，就有可能绕路。</li>
</ul>
</li>
<li>同时 Bird 也不提供变量，让 Filter 来计算 Confederation 的长度，从而手动调整优先级。
<ul>
<li>Bird 中的 <code>bgp_path.len</code> 不包含 Confederation 一段长度，如上所述；</li>
<li>Bird 提供的最接近的功能是 AIGP，也就是跨 AS 累积路径的 Cost。但是 AIGP
累计的值不能被 Filter 访问。
<ul>
<li><del><code>bgp_aigp</code> 变量居然是 void 类型，不知道开发者在干什么。</del></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>手动模拟一个 BGP Confederation</p>
<ul>
<li>方案与 Confederation 相同，只不过不把所有路由器设置同一个 Confederation 编号，让它们仍然独立运行。</li>
<li>然后在对外广播路由时，用 Filter 删除掉内网一段的 ASN 来模拟 Confederation
的效果。
<ul>
<li>**注意：**在你的网络内部，不能滤掉内网段 ASN！否则网络会形成环路。</li>
</ul>
</li>
<li>优点是保留了 Confederation 的所有好处，同时可以正常计算路径长度（不会绕路）；</li>
<li>缺点是容易配置出错，例如内网 ASN 没删干净就广播了出去。</li>
</ul>
</li>
</ol>
<p>下面先介绍 Bird 自带的 Confederation 的配置方法，再介绍模拟 Confederation 的方法。</p>
<h2 id="在-bird-中配置-confederation">在 Bird 中配置 Confederation</h2>
<p>此处以我的 DN42 网络为例。除了<a href="/page/dn42">公开放出的、接受 Peering 的 4 个节点</a>之外，我还有 14 个节点因为地区重复、稳定性不佳、系统配置未完成等原因暂时不开放 Peering，但仍然连接在 DN42 网络内，并安装了 Bird 交换 BGP 路由信息。</p>
<p>之前我不使用 Confederation 时，监控并维护 18 个节点之间的 BGP 会话是一件非常麻烦的事。我使用的 ZeroTier One VPN 偶尔会出现稳定性问题，此时就会有 BGP 会话中断，导致节点获取不到完整的路由信息。</p>
<p>我此前的配置文件大致如下：</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">template</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> bgp</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> lantian_internal</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> {</span></span>
<span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">  local</span><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080"> as</span><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080"> DN42_AS</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">  path</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> metric</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658"> 1</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">  direct</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">  enable</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> extended</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> messages</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> on</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">  ipv4</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> {</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">    next</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> hop</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> self</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> yes</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">    import</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> filter</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> {</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> ltnet_filter_v4</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">(); };</span></span>
<span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">    export</span><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080"> filter</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> { </span><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">ltnet_filter_v4</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">(); };</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">  };</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">  ipv6</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> {</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">    next</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> hop</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> self</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> yes</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">    import</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> filter</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> {</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> ltnet_filter_v6</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">(); };</span></span>
<span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">    export</span><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080"> filter</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> { </span><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">ltnet_filter_v6</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">(); };</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">  };</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">};</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">protocol</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> bgp</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> ltnet_other_server</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> from</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> lantian_internal</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> {</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">  neighbor</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> NEIGHBOR_IP</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> as</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> DN42_AS</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">};</span></span></code></pre>
<p>这就是一个标准的 iBGP 配置（除了我开了 extended messages 和 next hop self 等功能）。</p>
<p>为了使用 Confederation，我需要给每个节点分配一个私有 ASN。我的节点加入了 DN42 和
NeoNetwork 网络，分别占用了 <code>424242XXXX</code> 和 <code>420127XXXX</code> 两个范围。于是我选择了
<code>422547XXXX</code> 这个范围用作我的私有 ASN 范围，以防止今后和其它网络发生冲突。</p>
<p>（不会有网络占用 2547 这个名字吧？不会吧？不会吧？）</p>
<p>由于我使用 ZeroTier One 建立内网，每个节点都在 <code>172.18.0.0/24</code> 中自动分配了一个
IP，我就简单用了 <code>4225470000 + IP 尾数</code> 的方式编好了每个节点的 AS。</p>
<p>下一步是修改 Bird 配置，首先需要设置 Confederation Identifier，开启「敌我识别」：</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">confederation</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> DN42_AS</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">confederation</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> member</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> yes</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span></code></pre>
<p>我直接用了我的 DN42 ASN（4242422547）来做 Confederation Identifier，同时开启
<code>confederation member</code> 选项向 Bird 强调对面是友军。</p>
<p>然后将自己这一侧的 ASN 从 DN42 分配的 ASN 修改成自己私有范围内的 ASN：</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">local</span><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080"> as</span><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080"> LTNET_AS</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span></code></pre>
<p>下一个问题是，如何配置邻居（Peer 的对端节点）的 ASN。我当然可以把对方的 ASN 一条一条填进去，但是这样太麻烦了。幸运的是，Bird 支持把邻居设置为 External（外部）并不指定 ASN，此时只要对方 ASN 与自己不同就可以正常建立 BGP 会话：</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">neighbor</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> NEIGHBOR_IP</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> external</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span></code></pre>
<p>修改后的配置文件长这样：</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">template</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> bgp</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> lantian_internal</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> {</span></span>
<span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">  local</span><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080"> as</span><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080"> LTNET_AS</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">  confederation</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> DN42_AS</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">  confederation</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> member</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> yes</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">  path</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> metric</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658"> 1</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">  direct</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">  enable</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> extended</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> messages</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> on</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">  ipv4</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> {</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">    next</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> hop</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> self</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> yes</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">    import</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> filter</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> {</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> ltnet_filter_v4</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">(); };</span></span>
<span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">    export</span><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080"> filter</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> { </span><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">ltnet_filter_v4</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">(); };</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">  };</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">  ipv6</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> {</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">    next</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> hop</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> self</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> yes</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">    import</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> filter</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> {</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> ltnet_filter_v6</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">(); };</span></span>
<span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">    export</span><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080"> filter</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> { </span><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">ltnet_filter_v6</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">(); };</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">  };</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">};</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">protocol</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> bgp</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> ltnet_other_server</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> from</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> lantian_internal</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> {</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">  neighbor</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> NEIGHBOR_IP</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> external</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">};</span></span></code></pre>
<h2 id="确认-confederation-状态">确认 Confederation 状态</h2>
<p>在所有节点修改完配置并 <code>birdc configure</code> 后，在其中一台节点上查看路由：</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># birdc show route for 172.23.0.53 all</span></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># 只选择一条路由，以简短长度</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">BIRD</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658"> 2.0.7</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> ready.</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">Table</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> master4:</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">172.23.0.53/32</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">       unicast</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> [ltnet_hostdare </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">20:16:32.922</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> from</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> fcf9:a876:eddd:c85a:8a93::1]</span><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF"> *</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> (100) [AS4242422601i]</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">        via</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658"> 172.18.0.65</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> on</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> ztppir7etp</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">        Type:</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> BGP</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> univ</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">        BGP.origin:</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> IGP</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">        BGP.as_path:</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> (4225470065) 4242422601</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">        BGP.next_hop:</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658"> 172.18.0.65</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">        BGP.med:</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658"> 0</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">        BGP.local_pref:</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658"> 9103</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">        BGP.community:</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> (64511,6) (</span><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">64511,24</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">) (</span><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">64511,33</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">) (</span><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">64511,44</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">)</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">        BGP.large_community:</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> (4242422601, </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">120,</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658"> 26</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">)</span></span>
<span class="line"></span></code></pre>
<p>此时 <code>BGP.as_path</code> 中，有一个 ASN 被打上了括号，就是 Confederation 中的私有
ASN。从另一个 ASN 的视角看这条路由是这样的：</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># birdc show route for 172.23.0.53 all</span></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># 只选择一条路由，以简短长度</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">BIRD</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658"> 2.0.7</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> ready.</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">Table</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> master4:</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">172.23.0.53/32</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">       unicast</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> [ltnet_gigsgigscloud </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">16:39:43.377</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> from</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> fcf9:a876:ed8b:c606:ba01::1]</span><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF"> *</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> (100) [AS4242422601i]</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">        via</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658"> 172.18.0.1</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> on</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> zt0</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">        Type:</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> BGP</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> univ</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">        BGP.origin:</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> IGP</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">        BGP.as_path:</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658"> 4242422547</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658"> 4242422601</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">        BGP.next_hop:</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658"> 172.18.0.1</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">        BGP.local_pref:</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658"> 9103</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">        BGP.community:</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> (64511,6) (</span><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">64511,24</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">) (</span><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">64511,33</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">) (</span><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">64511,44</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">)</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">        BGP.large_community:</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> (4242422601, </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">120,</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658"> 26</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">)</span></span></code></pre>
<p>可以看到括号里的私有 ASN 被自动替换成了 4242422547 这个由 DN42 分配的 ASN，这样从外部看起来，整个 AS 仍然是一个整体。</p>
<h2 id="模拟-confederation">模拟 Confederation</h2>
<p>内网部分的配置方法大致与 Bird Confederation 相同，将每个服务器设置不同的 ASN，并相应地修改邻居设置：</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># 详细操作见 Bird Confederation 配置</span></span>
<span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">local</span><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080"> as</span><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080"> LTNET_AS</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">neighbor</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> NEIGHBOR_IP</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> external</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span></code></pre>
<p>但是<strong>不加</strong>以下两行，即不启用 Bird 自带的 Confederation：</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">confederation</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> DN42_AS</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">confederation</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> member</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> yes</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span></code></pre>
<p>然后修改所有对外的 BGP 会话，设置如下的 Filter：</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">export</span><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080"> filter</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> {</span></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000">  # 添加这一行，删除 BGP 路径中的所有内部 ASN</span></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000">  # 记得改成你自己的范围！</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">  bgp_path.delete([4225470000..4225479999]</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">);</span></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000">  # 此处省略你可能有的其它过滤规则</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">  accept</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">;</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">}</span></span></code></pre>
<p>**再次警告：**在你的网络内部，不能滤掉内网段 ASN！否则网络会形成环路。</p>
<p>一定要注意把<strong>所有</strong>对外 BGP 都设置好，否则就会发生人民群众喜闻乐见的剧情。</p>  </div>  <script type="module" src="/assets/WalineComment.astro_astro_type_script_index_0_lang.Cd-Au78J.js"></script> <div class="clearfix" id="post-navi" data-astro-cid-gfbmwgei=""> <div class="float-end text-end" data-astro-cid-gfbmwgei=""> <a href="/article/modify-website/x32-abi-docker-containers.lantian/" title="x32 ABI 及相应 Docker 容器使用" data-astro-cid-gfbmwgei=""> x32 ABI 及相应 Docker 容器使用 </a> <br data-astro-cid-gfbmwgei=""> 下一篇文章 »
</div> <div class="float-start text-start position-absolute" data-astro-cid-gfbmwgei="">
« 上一篇文章 <br data-astro-cid-gfbmwgei=""> <a href="/article/modify-computer/senior-design-sensor-network-bugs-resolve.lantian/" title="毕业设计 - 传感器网络开发踩坑记录" data-astro-cid-gfbmwgei=""> 毕业设计 - 传感器网络开发踩坑记录 </a> </div> </div>  <div id="waline" data-waline-language="zh-CN" data-waline-path="/article/modify-website/bird-confederation.lantian"></div>   </div> </div> </article>  </div> <aside class="d-none d-xl-block" data-astro-cid-porej7z2=""> <section class="widget"> <h3>最新文章</h3> <ul class="list-unstyled"> <li> 12-07  <a href="/article/modify-website/dn42-flapalerted-reduce-flapping.lantian/">在 DN42 中使用 FlapAlerted 抑制 Flapping</a> </li><li> 07-20  <a href="/article/modify-computer/legal-lte-network-at-home-with-open5gs.lantian/">用 Open5GS 搭建合法的 LTE 网络</a> </li><li> 06-27  <a href="/article/modify-computer/sidestore-without-stosvpn-across-lan.lantian/">在内网中免 StosVPN 使用 SideStore</a> </li><li> 05-19  <a href="/article/modify-computer/nix-logarithmetic-math-library-from-zero.lantian/">从零开始实现 Nix 对数函数库</a> </li><li> 04-06  <a href="/article/modify-computer/legal-lte-network-at-home-for-100-bucks.lantian/">$100，DIY 搭建合法的 LTE 网络</a> </li><li> 02-10  <a href="/article/modify-computer/build-custom-android-kernel-with-nix.lantian/">用 Nix 编译自定义 Android 内核</a> </li><li> 04-20  <a href="/article/modify-website/migrate-blog-to-astro-js.lantian/">使用 Astro.js 重构我的博客</a> </li><li> 12-16  <a href="/article/modify-computer/nixos-low-ram-vps.lantian/">NixOS 系列（五）：制作小内存 VPS 的 DD 磁盘镜像</a> </li><li> 09-20  <a href="/article/modify-computer/nix-trigonometric-math-library-from-zero.lantian/">从零开始实现 Nix 三角函数库</a> </li><li> 05-29  <a href="/article/random-notes/pipewire-sigkill-fix.lantian/">解决 Pipewire 被 SIGKILL 的问题</a> </li><li> 05-12  <a href="/article/modify-website/how-to-kill-the-dn42-network.lantian/">如何引爆 DN42 网络（2023-05-12 更新）</a> </li><li> 05-08  <a href="/article/modify-computer/laptop-muxed-nvidia-passthrough.lantian/">Optimus MUXed 笔记本上的 NVIDIA 虚拟机显卡直通（2023-05 更新）</a> </li><li> 04-17  <a href="/article/random-notes/fix-china-telecom-roaming-no-4g-on-aosp-rom.lantian/">修改 APN 解决 AOSP ROM 上中国电信无法 4G 漫游问题</a> </li><li> 03-26  <a href="/article/random-notes/old-hp-workstation-as-all-in-one.lantian/">老款 HP 工作站配置 NAS+软路由笔记</a> </li><li> 01-14  <a href="/article/modify-computer/nixos-impermanence.lantian/">NixOS 系列（四）：“无状态”操作系统</a> </li> </ul> </section>  <section class="widget"> <h3>最新评论</h3> <ul class="list-unstyled" id="recent-comments">  <li><a href="#">Loading...</a></li>  </ul> </section>  <script type="module" src="/assets/WalineRecentComments.astro_astro_type_script_index_0_lang.Cu-GBWyK.js"></script> <section class="widget"> <h3>其它功能</h3> <ul class="list-unstyled">  <li> <i class="fas fa-fw fa-rss"></i>  <a href="/rss2.xml" target="_blank">RSS 订阅</a> |  <a href="/feed.xml" target="_blank">Atom</a> |  <a href="/feed.json" target="_blank">JSON</a> </li> <li> <i class="fas fa-fw fa-globe"></i>  <a href="https://stats.uptimerobot.com/NLYPbrSal6" target="_blank"> 服务器状态 </a> </li> <li> <i class="fas fa-fw fa-sitemap"></i>  <a href="https://lg.lantian.pub" target="_blank">DN42 节点状态</a> </li> <li> <i class="fas fa-fw fa-link"></i>  <a href="gopher://lantian.pub" target="_blank">使用 Gopher 协议访问</a> </li>  </ul> </section>  <section class="widget"> <h3>友情链接</h3> <ul class="list-unstyled"> <li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="https://0x7f.cc"> 0x7f Blog 🐑 </a> </li><li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="https://alanyhq.com"> Alanyhq </a> </li><li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="https://blog.cas7.moe"> Blog of Moecast </a> </li><li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="https://jerryxiao.cc"> JerryXiao </a> </li><li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="https://snli.org"> Shucheng Li </a> </li><li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="https://sangsir.com"> SangSir | 艺术界的一朵奇葩 </a> </li><li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="https://yuetau.net"> YuetAu&#39;s Spot </a> </li><li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="https://blog.baoshuo.ren/?utm_source=friends"> 宝硕博客 </a> </li><li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="http://foreverblog.cn"> 十年之约 </a> </li> </ul> </section>  </aside> </div> <footer class="clearfix" data-astro-cid-w3csb3e3="">  <div id="copyright" class="float-end text-end" data-astro-cid-w3csb3e3=""> <i class="fas fa-copyright" data-astro-cid-w3csb3e3=""></i> 2012-2026 Lan Tian @ Blog<br data-astro-cid-w3csb3e3=""> <small data-astro-cid-w3csb3e3=""> 基于 Astro v5.17.1 构建 @ 2026-02-12 02:27:04 </small> </div> <script type="module" src="/assets/PlausibleAnalytics.astro_astro_type_script_index_0_lang.C6V0cCkY.js"></script> </footer>  </div>  </body> </html>