# Host1Free VPS Application Successful
Category: Website and Servers
Published on: 2012-08-16 04:25:27.000Z

I saw the news about Host1Free VPS online long ago and wanted to
apply. However, when I tried from my home computer, it showed "Only
registrations from unique IPs allowed." Then I used Go^_^Agent,
submitted successfully, but got rejected. After repeated attempts, I
wasted Gmail + Hotmail*2 + QQ*2 accounts...

Later I told
=> http://imbushuo.net imbushuo
about it. He applied directly from the school computer lab and
succeeded. Just like that...

Eventually I realized it was a dynamic IP issue—applications from
dynamic IPs would fail. This time I applied from my dad's office and
succeeded.

128MB RAM, 10GB hard drive—only good for tinkering. Probably can't
even handle WordPress. IP: 94.249.250.147
