I美国签证预约取消邮件	/usr/uploads/202006/usvisa-mail.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I但这段时间仍然可以预约	/usr/uploads/202006/usvisa-time.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i附取消邮件内容：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i>		{{server_host}}	{{server_port}}
i自2020年2月3日起，美国驻北京大使馆和美国驻成都，广州，上海和沈阳总领事		{{server_host}}	{{server_port}}
i馆暂停普
通签证业务的办理。因此，美国驻华使领馆将取消6月29日至7月10日		{{server_host}}	{{server_port}}
i的移民和非移民签证
预约。鉴于新型冠状病毒情况的持续变化，美国驻华使领		{{server_host}}	{{server_port}}
i馆仅维持非常有限的人员，因此
无法提供常规的签证问询服务。虽然我们会提		{{server_host}}	{{server_port}}
i供少量的紧急面谈，但有计划赴美的申请人
应留意2月2日（周日）发布的总统声		{{server_host}}	{{server_port}}
i明，规定在入境美国之前的14天内，去过中国（香港
和澳门特别行政区除外）的		{{server_host}}	{{server_port}}
i外国旅客将被禁止入境。更多关于总统声明的信息可从我们网
站上获
得		{{server_host}}	{{server_port}}
hhttps://travel.state.gov/content/travel/en/traveladvisories/ea/Presidential-Proclamation-Coronavirus.html。	URL:https://travel.state.gov/content/travel/en/traveladvisories/ea/Presidential-Proclamation-Coronavirus.html。	{{server_host}}	{{server_port}}
i>		{{server_host}}	{{server_port}}
i
在此期间，如果您有紧急的赴美需要并且认为是属于声明以内的豁免情况，请		{{server_host}}	{{server_port}}
i按
照		{{server_host}}	{{server_port}}
hhttps://ustraveldocs.com/cn/index.html	URL:https://ustraveldocs.com/cn/index.html	{{server_host}}	{{server_port}}
i> 		{{server_host}}	{{server_port}}
i上指引提出申请紧急预约。请注意，如果
您的紧急赴美需求不属于声明以内的		{{server_host}}	{{server_port}}
i豁免情况，您的加急申请在声明撤销前将不获批准。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> As of February 3, 2020, regular visa services at the U.S Embassy		{{server_host}}	{{server_port}}
iin Beijing
and the U.S. Consulates General in Chengdu, Guangzhou,		{{server_host}}	{{server_port}}
iShanghai and Shenyang
are suspended. As a result, the United States		{{server_host}}	{{server_port}}
iEmbassy and Consulates in China
are cancelling immigrant and		{{server_host}}	{{server_port}}
inon-immigrant visa appointments for June 29
through July 10. Due to		{{server_host}}	{{server_port}}
ithe ongoing situation relating to the novel
coronavirus, the U.S.		{{server_host}}	{{server_port}}
iEmbassy and Consulates have very limited staffing and
may be unable		{{server_host}}	{{server_port}}
ito respond to requests regarding regular visa services. While
some		{{server_host}}	{{server_port}}
ilimited emergency appointments may be available, intending		{{server_host}}	{{server_port}}
iapplicants
should note that on Sunday, February 2, a Presidential		{{server_host}}	{{server_port}}
iProclamation was issued
that suspended entry for individuals who		{{server_host}}	{{server_port}}
ihave been in China, excluding the
Special Administrative Regions of		{{server_host}}	{{server_port}}
iHong Kong and Macau, less than 14 days prior
to their arrival in the		{{server_host}}	{{server_port}}
iU.S. More information about the Proclamation can be
found on our		{{server_host}}	{{server_port}}
iwebsite here:		{{server_host}}	{{server_port}}
hhttps://travel.state.gov/content/travel/en/traveladvisories/ea/Presidential-Proclamation-Coronavirus.html	URL:https://travel.state.gov/content/travel/en/traveladvisories/ea/Presidential-Proclamation-Coronavirus.html	{{server_host}}	{{server_port}}
i> .
If during this period you have urgent travel that you believe		{{server_host}}	{{server_port}}
imay qualify for
an exemption under the proclamation, please go to		{{server_host}}	{{server_port}}
hhttps://ustraveldocs.com/cn/index.html	URL:https://ustraveldocs.com/cn/index.html	{{server_host}}	{{server_port}}
i>  to submit an emergency appointment
request. Please note if your		{{server_host}}	{{server_port}}
iurgent travel does not qualify under an
exemption, your request will		{{server_host}}	{{server_port}}
ibe denied until the proclamation is rescinded.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}