i---		{{server_addr}}	{{server_port}}
ititle: "NixOS 系列（四）：「无状态」操作系统"		{{server_addr}}	{{server_port}}
icategories: 计算机与客户端		{{server_addr}}	{{server_port}}
itags: [NixOS]		{{server_addr}}	{{server_port}}
idate: 2023-01-14 01:55:12		{{server_addr}}	{{server_port}}
iimage: /usr/uploads/202110/nixos-social-preview.png		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> NixOS 系列文章目录：		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
> - 		{{server_addr}}	{{server_port}}
1NixOS 系列（一）：我为什么心动了	/article/modify-website/nixos-why.lantian/	{{server_addr}}	{{server_port}}
> - 		{{server_addr}}	{{server_port}}
1NixOS 系列（二）：基础配置，Nix Flake，和批量部署	/article/modify-website/nixos-initial-config-flake-deploy.lantian/	{{server_addr}}	{{server_port}}
i>   - 推荐阅读		{{server_addr}}	{{server_port}}
i>     ：[NixOS 与 Nix Flakes 新手入门](https://thiscute.world/posts/nixos-and-flake-basics/)，		{{server_addr}}	{{server_port}}
i>     作者 Ryan Yin		{{server_addr}}	{{server_port}}
> - 		{{server_addr}}	{{server_port}}
1NixOS 系列（三）：软件打包，从入门到放弃	/article/modify-computer/nixos-packaging.lantian/	{{server_addr}}	{{server_port}}
> - 		{{server_addr}}	{{server_port}}
1NixOS 系列（四）：「无状态」操作系统	/article/modify-computer/nixos-impermanence.lantian/	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> 更新记录：		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 2023-02-18：在「移动 Nix Daemon 的临时文件夹」一段，修正配置不对		{{server_addr}}	{{server_port}}
i> root 用户生效的问题。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iNixOS 广为人知的一大特点是，系统大部分软件的设置都由 Nix 语言的配置文		{{server_addr}}	{{server_port}}
i件统一生成并管理。即使这些软件在运行时修改了自己的配置文件，在下次切换		{{server_addr}}	{{server_port}}
iNix 配置或者系统重启时，NixOS 也会将配置文件重新覆盖。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i例如，在运行 NixOS 的电脑上运行 `ls -alh /etc`，可以看到大部分配置文件		{{server_addr}}	{{server_port}}
i都只是到 `/etc/static` 的软链接：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
i# 省略部分不相关的行		{{server_addr}}	{{server_port}}
ilrwxrwxrwx  1 root root     18 Jan 13 03:02 bashrc -> /etc/static/bashrc		{{server_addr}}	{{server_port}}
ilrwxrwxrwx  1 root root     18 Jan 13 03:02 dbus-1 -> /etc/static/dbus-1		{{server_addr}}	{{server_port}}
ilrwxrwxrwx  1 root root     17 Jan 13 03:02 fonts -> /etc/static/fonts		{{server_addr}}	{{server_port}}
ilrwxrwxrwx  1 root root     17 Jan 13 03:02 fstab -> /etc/static/fstab		{{server_addr}}	{{server_port}}
ilrwxrwxrwx  1 root root     21 Jan 13 03:02 fuse.conf -> /etc/static/fuse.conf		{{server_addr}}	{{server_port}}
i-rw-r--r--  1 root root    913 Jan 13 03:02 group		{{server_addr}}	{{server_port}}
ilrwxrwxrwx  1 root root     21 Jan 13 03:02 host.conf -> /etc/static/host.conf		{{server_addr}}	{{server_port}}
ilrwxrwxrwx  1 root root     18 Jan 13 03:02 hostid -> /etc/static/hostid		{{server_addr}}	{{server_port}}
ilrwxrwxrwx  1 root root     20 Jan 13 03:02 hostname -> /etc/static/hostname		{{server_addr}}	{{server_port}}
ilrwxrwxrwx  1 root root     17 Jan 13 03:02 hosts -> /etc/static/hosts		{{server_addr}}	{{server_port}}
i# ...		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i而 `/etc/static` 本身则被链接到 `/nix/store`，被 NixOS 统一管理：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
ilrwxrwxrwx 1 root root 51 Jan 13 03:02 /etc/static -> /nix/store/41plm7py84sp29w3bg4ahb41dpfxwf9l-etc/etc		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i那么问题就来了：有必要把 `/etc` 的内容存在硬盘上吗？反正每次重启或切换		{{server_addr}}	{{server_port}}
i配置时，这里的内容都会被重新生成一遍。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i类似的，看起来 NixOS 根目录下大部分文件都是可以根据配置生成的：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- `/bin` 文件夹下只有一个 `/bin/sh`，被软链接到 `/nix/store` 里的		{{server_addr}}	{{server_port}}
i  Bash；		{{server_addr}}	{{server_port}}
i- `/etc` 文件夹中的大部分文件都由 NixOS 的配置文件管理；		{{server_addr}}	{{server_port}}
i- `/usr` 文件夹下只有一个 `/usr/bin/env`，被软链接到 `/nix/store` 里的		{{server_addr}}	{{server_port}}
i  Coreutils；		{{server_addr}}	{{server_port}}
i- `/mnt` 和 `/srv` 文件夹默认是空的；		{{server_addr}}	{{server_port}}
i  - 并且 `/mnt` 本身一般不存数据，只用来放其它分区的挂载点。		{{server_addr}}	{{server_port}}
i- `/dev`， `/proc` 和 `/sys` 本身就是存放硬件设备和系统状态的虚拟文件		{{server_addr}}	{{server_port}}
i  夹；		{{server_addr}}	{{server_port}}
i- `/run` 和 `/tmp` 本身都是存放临时文件的内存盘。		{{server_addr}}	{{server_port}}
i  - 注：在给软件打包时，Nix Daemon 会将临时文件存在 `/tmp` 目录下。如		{{server_addr}}	{{server_port}}
i    果 `/tmp` 是内存盘，打大型软件包（例如 Linux 内核）时容易爆内存。		{{server_addr}}	{{server_port}}
i    因此 NixOS 的 `/tmp` **默认不是内存盘**，需要手动用		{{server_addr}}	{{server_port}}
i    `boot.tmpOnTmpfs = true;` 开启。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i排除上面的文件夹，只有少数几个文件夹存放了需要真正写入硬盘的数据：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- `/boot` 存放启动引导器；		{{server_addr}}	{{server_port}}
i- `/home` 和 `/root` 存放各个用户的家目录；		{{server_addr}}	{{server_port}}
i- `/nix` 存放 NixOS 的所有软件包；		{{server_addr}}	{{server_port}}
i- `/var` 存放系统软件的数据文件。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i实际上，NixOS 本身只需要 `/boot` 和 `/nix` 就可以正常启动。从		{{server_addr}}	{{server_port}}
i[NixOS 官网下载页面](https://nixos.org/download.html)下载的 ISO 里面除		{{server_addr}}	{{server_port}}
i了 ISOLinux 启动引导器，就只有一个 `nix-store.squashfs` 文件，对应		{{server_addr}}	{{server_port}}
i`/nix/store` 里的数据：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
i# unsquashfs -l nix-store.squashfs | head		{{server_addr}}	{{server_port}}
isquashfs-root		{{server_addr}}	{{server_port}}
isquashfs-root/01qm2r3cihmf4np82mim8vy9phzgc9cn-rtw88-firmware-unstable-2022-11-05-xz		{{server_addr}}	{{server_port}}
isquashfs-root/01qm2r3cihmf4np82mim8vy9phzgc9cn-rtw88-firmware-unstable-2022-11-05-xz/lib		{{server_addr}}	{{server_port}}
isquashfs-root/01qm2r3cihmf4np82mim8vy9phzgc9cn-rtw88-firmware-unstable-2022-11-05-xz/lib/firmware		{{server_addr}}	{{server_port}}
isquashfs-root/01qm2r3cihmf4np82mim8vy9phzgc9cn-rtw88-firmware-unstable-2022-11-05-xz/lib/firmware/rtw88		{{server_addr}}	{{server_port}}
isquashfs-root/01qm2r3cihmf4np82mim8vy9phzgc9cn-rtw88-firmware-unstable-2022-11-05-xz/lib/firmware/rtw88/rtl8822cu_fw.bin.xz		{{server_addr}}	{{server_port}}
isquashfs-root/01qm2r3cihmf4np82mim8vy9phzgc9cn-rtw88-firmware-unstable-2022-11-05-xz/lib/firmware/rtw88/rtw8723d_fw.bin.xz		{{server_addr}}	{{server_port}}
isquashfs-root/01qm2r3cihmf4np82mim8vy9phzgc9cn-rtw88-firmware-unstable-2022-11-05-xz/lib/firmware/rtw88/rtw8821c_fw.bin.xz		{{server_addr}}	{{server_port}}
isquashfs-root/01qm2r3cihmf4np82mim8vy9phzgc9cn-rtw88-firmware-unstable-2022-11-05-xz/lib/firmware/rtw88/rtw8822b_fw.bin.xz		{{server_addr}}	{{server_port}}
isquashfs-root/01qm2r3cihmf4np82mim8vy9phzgc9cn-rtw88-firmware-unstable-2022-11-05-xz/lib/firmware/rtw88/rtw8822c_fw.bin.xz		{{server_addr}}	{{server_port}}
i# ...		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i那么，能不能改造 NixOS，模仿安装光盘的行为，在硬盘上只保留		{{server_addr}}	{{server_port}}
i`/boot`，`/home`，`/nix`，`/root`，`/var` 这几个必要文件夹的数据？更直		{{server_addr}}	{{server_port}}
i接地说，能不能直接把 `/` 根目录配置成一个内存盘，再把这几个文件夹的数		{{server_addr}}	{{server_port}}
i据挂载到对应位置？		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i答案是：可以，而且不用改造。安装光盘上的 NixOS 除了挂载		{{server_addr}}	{{server_port}}
i`nix-store.squashfs` 以外，其它的行为都与安装在硬盘上的 NixOS 相同。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 「无状态」的优点		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i相比普通的 NixOS，这样配置的「无状态」NixOS 只会把一部分你指定的「状态		{{server_addr}}	{{server_port}}
i」保存在硬盘上。这些状态可能包括你的网站网页文件、数据库内容、浏览器的		{{server_addr}}	{{server_port}}
i记录等。除此之外，剩余的、你没有指定保存的「状态」都会在重启之后被丢弃		{{server_addr}}	{{server_port}}
i。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这就是这种配置的最大优点：只保留你想要的状态。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 如果有的软件偷偷修改了它的配置文件，或者把数据存在了不该存的位置，重		{{server_addr}}	{{server_port}}
i  启后这些修改都会丢失，从而保证软件的配置与你在 Nix 配置文件中指定的		{{server_addr}}	{{server_port}}
i  完全相同。		{{server_addr}}	{{server_port}}
i- 你的 `/etc` 中不会有卸载软件后的残留。如果有的话，它们在下次重启后就		{{server_addr}}	{{server_port}}
i  消失了。		{{server_addr}}	{{server_port}}
i- 你只需要备份不被 Nix 管理的状态（例如 `/home`，`/root`，`/var`），再		{{server_addr}}	{{server_port}}
i  加上 Nix 配置文件，就能保证可以还原出一模一样的系统。		{{server_addr}}	{{server_port}}
i- 由于根目录中的大部分文件是根据配置生成的软链接，根目录的内存盘几乎不		{{server_addr}}	{{server_port}}
i  占空间。例如我的一台服务器上，根目录只占用了 660KB 空间：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
i# sudo du -h -d1 -x /		{{server_addr}}	{{server_port}}
i0       /srv		{{server_addr}}	{{server_port}}
i0       /mnt		{{server_addr}}	{{server_port}}
i0       /usr		{{server_addr}}	{{server_port}}
i0       /bin		{{server_addr}}	{{server_port}}
i0       /home		{{server_addr}}	{{server_port}}
i572K    /root		{{server_addr}}	{{server_port}}
i0       /tmp		{{server_addr}}	{{server_port}}
i84K     /etc		{{server_addr}}	{{server_port}}
i4.0K    /var		{{server_addr}}	{{server_port}}
i660K    /		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 准备工作		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i要根据本文对 NixOS 进行配置，你需要准备：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1. 一个安装完成的 NixOS，并且使用 Flake 管理配置。		{{server_addr}}	{{server_port}}
i2. 一个 NixOS 或其它 Linux 发行版的 LiveCD，我们需要移动 NixOS 的关键		{{server_addr}}	{{server_port}}
i   文件。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 将根目录修改成内存盘		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i当你安装好一个普通的 NixOS，你的 Nix 配置中一般会有类似这样的根分区配		{{server_addr}}	{{server_port}}
i置：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
ifileSystems."/" = {		{{server_addr}}	{{server_port}}
i  device = "/dev/vda1";		{{server_addr}}	{{server_port}}
i  fsType = "btrfs";		{{server_addr}}	{{server_port}}
i  options = [ "compress-force=zstd" ];		{{server_addr}}	{{server_port}}
i};		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i# 你可能还挂载了其它分区，例如 /boot		{{server_addr}}	{{server_port}}
ifileSystems."/boot" = {};		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i对 NixOS 来说最重要的文件夹是 `/nix`，因此我们把根目录 `/` 修改成内存		{{server_addr}}	{{server_port}}
i盘 `tmpfs`，并把原来的分区挂载到 `/nix` 上：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
ifileSystems."/" = {		{{server_addr}}	{{server_port}}
i  device = "tmpfs";		{{server_addr}}	{{server_port}}
i  fsType = "tmpfs";		{{server_addr}}	{{server_port}}
i  # 必须设置 mode=755，否则默认的权限将是 777，导致 OpenSSH 报错并拒绝用户登录		{{server_addr}}	{{server_port}}
i  options = [ "relatime" "mode=755" ];		{{server_addr}}	{{server_port}}
i};		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
ifileSystems."/nix" = {		{{server_addr}}	{{server_port}}
i  device = "/dev/vda1";		{{server_addr}}	{{server_port}}
i  fsType = "btrfs";		{{server_addr}}	{{server_port}}
i  options = [ "compress-force=zstd" ];		{{server_addr}}	{{server_port}}
i};		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i# 其它分区不用动		{{server_addr}}	{{server_port}}
ifileSystems."/boot" = {};		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i理论上来说，此时应用配置并关机，再到 LiveCD 里把文件移动到正确的位置，		{{server_addr}}	{{server_port}}
i就可以获得一个**只保留了 Nix 配置中的状态**的 NixOS。这个状态可以满足		{{server_addr}}	{{server_port}}
i临时使用的需要（例如 NixOS 安装光盘），但因为没有保存一些重要的、不由		{{server_addr}}	{{server_port}}
iNix 配置文件管理的状态，不适合日常使用。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i没有保存的重要状态包括：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- `/etc/machine-id`，SystemD 给每个系统随机生成的 ID，用于管理日志		{{server_addr}}	{{server_port}}
i- `/etc/NetworkManager/system-connections`，Network Manager 保存的连接		{{server_addr}}	{{server_port}}
i- `/etc/ssh/ssh_host_ed25519_key.pub`，OpenSSH 的公钥		{{server_addr}}	{{server_port}}
i- `/etc/ssh/ssh_host_rsa_key.pub`，OpenSSH 的公钥		{{server_addr}}	{{server_port}}
i- `/etc/ssh/ssh_host_ed25519_key`，OpenSSH 的私钥		{{server_addr}}	{{server_port}}
i- `/etc/ssh/ssh_host_rsa_key`，OpenSSH 的私钥		{{server_addr}}	{{server_port}}
i- 以及 `/home`，`/root`，`/var` 里的数据文件		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i所以，下一步操作就是单独指定这些文件/文件夹，把它们也保存到硬盘上。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 保存重要的状态文件		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i由于已经挂载了 `/nix` 分区，所以我选择把状态文件放在 `/nix/persistent`		{{server_addr}}	{{server_port}}
i目录中。你也可以把这些状态文件放在其它的分区上。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后，用 Bind mount 把状态文件映射回它们本该在的地方：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
ifileSystems."/etc/machine-id" = {		{{server_addr}}	{{server_port}}
i  device = "/nix/persistent/etc/machine-id";		{{server_addr}}	{{server_port}}
i  options = [ "bind" ];		{{server_addr}}	{{server_port}}
i};		{{server_addr}}	{{server_port}}
i# ...		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i如果你要保存的文件很多，你就需要给每一个文件或文件夹单独添加一个		{{server_addr}}	{{server_port}}
imount，麻烦且容易出错。好消息是，Nix 社区针对这种使用场景提供了一个		{{server_addr}}	{{server_port}}
iNixOS 模块		{{server_addr}}	{{server_port}}
i[Impermanence](https://github.com/nix-community/impermanence)，可以方		{{server_addr}}	{{server_port}}
i便地批量映射文件到另一个位置。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i首先，在你的 `flake.nix` 中将 Impermanence 添加到 `inputs` 中：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
i{		{{server_addr}}	{{server_port}}
i  inputs = {		{{server_addr}}	{{server_port}}
i    impermanence.url = "github:nix-community/impermanence";		{{server_addr}}	{{server_port}}
i  };		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后把 Impermanence 添加到 NixOS 的模块列表中：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
i{		{{server_addr}}	{{server_port}}
i  outputs = { self, nixpkgs, ... }@inputs: {		{{server_addr}}	{{server_port}}
i    nixosConfigurations."nixos" = nixpkgs.lib.nixosSystem {		{{server_addr}}	{{server_port}}
i      system = "x86_64-linux";		{{server_addr}}	{{server_port}}
i      modules = [		{{server_addr}}	{{server_port}}
i        # 添加下面这行		{{server_addr}}	{{server_port}}
i        inputs.impermanence.nixosModules.impermanence		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i        ./configuration.nix		{{server_addr}}	{{server_port}}
i      ];		{{server_addr}}	{{server_port}}
i    };		{{server_addr}}	{{server_port}}
i  };		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i你就可以用这样的格式批量映射文件，不用自己写一大堆 `fileSystems` 的		{{server_addr}}	{{server_port}}
imount 了：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
i# /nix/persistent 是你实际保存文件的地方		{{server_addr}}	{{server_port}}
ienvironment.persistence."/nix/persistent" = {		{{server_addr}}	{{server_port}}
i  # 不让这些映射的 mount 出现在文件管理器的侧边栏中		{{server_addr}}	{{server_port}}
i  hideMounts = true;		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 你要映射的文件夹		{{server_addr}}	{{server_port}}
i  directories = [		{{server_addr}}	{{server_port}}
i    "/etc/NetworkManager/system-connections"		{{server_addr}}	{{server_port}}
i    "/home"		{{server_addr}}	{{server_port}}
i    "/root"		{{server_addr}}	{{server_port}}
i    "/var"		{{server_addr}}	{{server_port}}
i  ];		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 你要映射的文件		{{server_addr}}	{{server_port}}
i  files = [		{{server_addr}}	{{server_port}}
i    "/etc/machine-id"		{{server_addr}}	{{server_port}}
i    "/etc/ssh/ssh_host_ed25519_key.pub"		{{server_addr}}	{{server_port}}
i    "/etc/ssh/ssh_host_ed25519_key"		{{server_addr}}	{{server_port}}
i    "/etc/ssh/ssh_host_rsa_key.pub"		{{server_addr}}	{{server_port}}
i    "/etc/ssh/ssh_host_rsa_key"		{{server_addr}}	{{server_port}}
i  ];		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 类似的，你还可以在用户的 home 目录中单独映射文件和文件夹		{{server_addr}}	{{server_port}}
i  users.lantian = {		{{server_addr}}	{{server_port}}
i    directories = [		{{server_addr}}	{{server_port}}
i      # 个人文件		{{server_addr}}	{{server_port}}
i      "Desktop"		{{server_addr}}	{{server_port}}
i      "Documents"		{{server_addr}}	{{server_port}}
i      "Downloads"		{{server_addr}}	{{server_port}}
i      "Music"		{{server_addr}}	{{server_port}}
i      "Pictures"		{{server_addr}}	{{server_port}}
i      "Videos"		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i      # 配置文件夹		{{server_addr}}	{{server_port}}
i      ".cache"		{{server_addr}}	{{server_port}}
i      ".config"		{{server_addr}}	{{server_port}}
i      ".gnupg"		{{server_addr}}	{{server_port}}
i      ".local"		{{server_addr}}	{{server_port}}
i      ".ssh"		{{server_addr}}	{{server_port}}
i    ];		{{server_addr}}	{{server_port}}
i    files = [ ];		{{server_addr}}	{{server_port}}
i  };		{{server_addr}}	{{server_port}}
i};		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 移动 Nix Daemon 的临时文件夹		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i在给软件打包时，Nix Daemon 会将临时文件存在 `/tmp` 目录下。如果 `/tmp`		{{server_addr}}	{{server_port}}
i是内存盘，打大型软件包（例如 Linux 内核）时容易爆内存。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iNixOS 的 `/tmp` 默认不是内存盘，但随着我们的配置，`/tmp` 也将被存放在		{{server_addr}}	{{server_port}}
i根目录的内存盘上。因此，我们可以将 Nix Daemon 的临时文件移动到硬盘上，		{{server_addr}}	{{server_port}}
i例如我设置的是 `/var/cache/nix`：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
isystemd.services.nix-daemon = {		{{server_addr}}	{{server_port}}
i  environment = {		{{server_addr}}	{{server_port}}
i    # 指定临时文件的位置		{{server_addr}}	{{server_port}}
i    TMPDIR = "/var/cache/nix";		{{server_addr}}	{{server_port}}
i  };		{{server_addr}}	{{server_port}}
i  serviceConfig = {		{{server_addr}}	{{server_port}}
i    # 在 Nix Daemon 启动时自动创建 /var/cache/nix		{{server_addr}}	{{server_port}}
i    CacheDirectory = "nix";		{{server_addr}}	{{server_port}}
i  };		{{server_addr}}	{{server_port}}
i};		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i但是，这项配置不对 root 用户生效，这是因为在 root 用户下，nix 命令会自		{{server_addr}}	{{server_port}}
i己处理构建请求，而不是把请求发给 Nix Daemon。因此，我们还需要添加一个		{{server_addr}}	{{server_port}}
i环境变量 `NIX_REMOTE=daemon`，强制让 nix 命令调用 Daemon：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
ienvironment.variables.NIX_REMOTE = "daemon";		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> 感谢 NixOS 中文 Telegram 群「洗白白」提出的问题，以及「Nick Cao」给		{{server_addr}}	{{server_port}}
i> 出的解决方案。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 激活配置		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i上面的配置完成后，终于可以激活配置了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i首先用 `sudo nixos-rebuild boot --flake .`，在下次开机时激活新的配置。		{{server_addr}}	{{server_port}}
i注意不要用 `sudo nixos-rebuild switch --flake .`，因为在真正激活配置前		{{server_addr}}	{{server_port}}
i，我们需要先到 LiveCD 中把文件移动到正确的位置。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i重新启动电脑到 LiveCD 中，挂载并 `cd` 进原来的根分区：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- **如果你不熟悉流程，做好数据备份！**		{{server_addr}}	{{server_port}}
i- 新建一个 `persistent` 文件夹，对应系统启动后的 `/nix/persistent`；		{{server_addr}}	{{server_port}}
i- 把上面列出的，要保存的路径都移动到 `persistent` 文件夹中；		{{server_addr}}	{{server_port}}
i- 删除除了 `nix` 和 `persistent` 以外的其它文件夹；		{{server_addr}}	{{server_port}}
i  - **删除前请做好数据备份！**		{{server_addr}}	{{server_port}}
i- 把 `nix` 中的所有文件夹移到当前目录下；		{{server_addr}}	{{server_port}}
i- 最后删除 `nix` 文件夹，重启。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i如果你一切操作正确，就可以启动到「无状态」的 NixOS 中了。你选择保留的		{{server_addr}}	{{server_port}}
i数据文件将全部映射到原来的位置，所以系统使用起来也应该没什么区别。但是		{{server_addr}}	{{server_port}}
i此时，你的根分区已经变成了一个 `tmpfs` 内存盘，你不想要的状态数据将全		{{server_addr}}	{{server_port}}
i部在重启后消失，你每次开机都将得到一个「全新」的操作系统。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 资料来源		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我的配置过程参考了以下资料：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- [Erase your darlings - Graham Christensen](https://grahamc.com/blog/erase-your-darlings)		{{server_addr}}	{{server_port}}
i  - 最早的无状态实现，使用 ZFS 快照在每次重启时恢复状态。		{{server_addr}}	{{server_port}}
i- [NixOS: tmpfs as root - Elis Hirwing](https://elis.nu/blog/2020/05/nixos-tmpfs-as-root/)		{{server_addr}}	{{server_port}}
i- [Impermanence](https://github.com/nix-community/impermanence)		{{server_addr}}	{{server_port}}
i  - NixOS 的无状态辅助模块。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我的相关配置可以在这里找到：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- Impermanence 模块的配置		{{server_addr}}	{{server_port}}
i  ：<https://github.com/xddxdd/nixos-config/blob/f7cbc14f23a7d6bb21ca4edb153f704735fe5419/nixos/common-components/impermanence.nix>		{{server_addr}}	{{server_port}}
i- 用户 home 目录的配置		{{server_addr}}	{{server_port}}
i  ：<https://github.com/xddxdd/nixos-config/blob/f7cbc14f23a7d6bb21ca4edb153f704735fe5419/nixos/client-components/impermanence.nix>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
