i> 更新记录：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> 2023-02-18：在“移动 Nix Daemon 的临时文件夹”一段，修正配置不对 root		{{server_host}}	{{server_port}}
i用户生效的
问题。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNixOS 广为人知的一大特点是，系统大部分软件的设置都由 Nix		{{server_host}}	{{server_port}}
i语言的配置文件统一生成
并管理。即使这些软件在运行时修改了自己的配置文		{{server_host}}	{{server_port}}
i件，在下次切换 Nix 配置或者系统重
启时，NixOS 也会将配置文件重新覆盖。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i例如，在运行 NixOS 的电脑上运行 `ls -alh		{{server_host}}	{{server_port}}
i/etc`，可以看到大部分配置文件都只是到
`/etc/static` 的软链接：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i而 `/etc/static` 本身则被链接到 `/nix/store`，被 NixOS 统一管理：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i那么问题就来了：有必要把 `/etc`		{{server_host}}	{{server_port}}
i的内容存在硬盘上吗？反正每次重启或切换配置时，这
里的内容都会被重新生成		{{server_host}}	{{server_port}}
i一遍。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i类似的，看起来 NixOS 根目录下大部分文件都是可以根据配置生成的：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `/bin` 文件夹下只有一个 `/bin/sh`，被软链接到 `/nix/store` 里的 Bash；		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `/etc` 文件夹中的大部分文件都由 NixOS 的配置文件管理；		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `/usr` 文件夹下只有一个 `/usr/bin/env`，被软链接到 `/nix/store`		{{server_host}}	{{server_port}}
i里的
Coreutils；		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `/mnt` 和 `/srv` 文件夹默认是空的；		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 并且 `/mnt` 本身一般不存数据，只用来放其它分区的挂载点。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `/dev`， `/proc` 和 `/sys`		{{server_host}}	{{server_port}}
i本身就是存放硬件设备和系统状态的虚拟文件夹；		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `/run` 和 `/tmp` 本身都是存放临时文件的内存盘。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 注：在给软件打包时，Nix Daemon 会将临时文件存在 `/tmp` 目录下。如果		{{server_host}}	{{server_port}}
i`/tmp`
是内存盘，打大型软件包（例如 Linux 内核）时容易爆内存。因此 NixOS		{{server_host}}	{{server_port}}
i的 `/tmp`		{{server_host}}	{{server_port}}
i默认不是内存盘		{{server_host}}	{{server_port}}
i，需要手动用 `boot.tmpOnTmpfs = true;` 开启。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i排除上面的文件夹，只有少数几个文件夹存放了需要真正写入硬盘的数据：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `/boot` 存放启动引导器；		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `/home` 和 `/root` 存放各个用户的家目录；		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `/nix` 存放 NixOS 的所有软件包；		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `/var` 存放系统软件的数据文件。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i实际上，NixOS 本身只需要 `/boot` 和 `/nix` 就可以正常启动。从		{{server_host}}	{{server_port}}
hNixOS 官网下载页面	URL:https://nixos.org/download.html	{{server_host}}	{{server_port}}
i下载的 ISO 里面除了
ISOLinux 启动引导器，就只有一个		{{server_host}}	{{server_port}}
i`nix-store.squashfs` 文件，对应 `/nix/store` 里
的数据：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i那么，能不能改造		{{server_host}}	{{server_port}}
iNixOS，模仿安装光盘的行为，在硬盘上只保留
`/boot`，`/home`，`/nix`，`/root`		{{server_host}}	{{server_port}}
i，`/var` 这几个必要文件夹的数据？更直接地说，能
不能直接把 `/`		{{server_host}}	{{server_port}}
i根目录配置成一个内存盘，再把这几个文件夹的数据挂载到对应位置？		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i答案是：可以，而且不用改造。安装光盘上的 NixOS 除了挂载		{{server_host}}	{{server_port}}
i`nix-store.squashfs` 以
外，其它的行为都与安装在硬盘上的 NixOS 相同。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i“无状态”的优点		{{server_host}}	{{server_port}}
i相比普通的 NixOS，这样配置的“无状态”NixOS		{{server_host}}	{{server_port}}
i只会把一部分你指定的“状态”保存在硬盘
上。这些状态可能包括你的网站网页		{{server_host}}	{{server_port}}
i文件、数据库内容、浏览器的记录等。除此之外，剩余
的、你没有指定保存的“		{{server_host}}	{{server_port}}
i状态”都会在重启之后被丢弃。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这就是这种配置的最大优点：只保留你想要的状态。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i如果有的软件偷偷修改了它的配置文件，或者把数据存在了不该存的位置，重启后		{{server_host}}	{{server_port}}
i这些修
改都会丢失，从而保证软件的配置与你在 Nix		{{server_host}}	{{server_port}}
i配置文件中指定的完全相同。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 你的 `/etc`		{{server_host}}	{{server_port}}
i中不会有卸载软件后的残留。如果有的话，它们在下次重启后就消失了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 你只需要备份不被 Nix 管理的状态（例如 `/home`，`/root`，`/var`），再加上		{{server_host}}	{{server_port}}
iNix
配置文件，就能保证可以还原出一模一样的系统。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i由于根目录中的大部分文件是根据配置生成的软链接，根目录的内存盘几乎不占		{{server_host}}	{{server_port}}
i空间。例
如我的一台服务器上，根目录只占用了 660KB 空间：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i准备工作		{{server_host}}	{{server_port}}
i要根据本文对 NixOS 进行配置，你需要准备：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 一个安装完成的 NixOS，并且使用 Flake 管理配置。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 一个 NixOS 或其它 Linux 发行版的 LiveCD，我们需要移动 NixOS		{{server_host}}	{{server_port}}
i的关键文件。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i将根目录修改成内存盘		{{server_host}}	{{server_port}}
i当你安装好一个普通的 NixOS，你的 Nix		{{server_host}}	{{server_port}}
i配置中一般会有类似这样的根分区配置：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i对 NixOS 来说最重要的文件夹是 `/nix`，因此我们把根目录 `/`		{{server_host}}	{{server_port}}
i修改成内存盘
`tmpfs`，并把原来的分区挂载到 `/nix` 上：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i理论上来说，此时应用配置并关机，再到 LiveCD		{{server_host}}	{{server_port}}
i里把文件移动到正确的位置，就可以获得
一个		{{server_host}}	{{server_port}}
i只保留了 Nix 配置中的状态		{{server_host}}	{{server_port}}
i的 NixOS。这个状态可以满足临时使用的需要（例如
NixOS		{{server_host}}	{{server_port}}
i安装光盘），但因为没有保存一些重要的、不由 Nix		{{server_host}}	{{server_port}}
i配置文件管理的状态，不适合
日常使用。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i没有保存的重要状态包括：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `/etc/machine-id`，SystemD 给每个系统随机生成的 ID，用于管理日志		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `/etc/NetworkManager/system-connections`，Network Manager 保存的连接		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `/etc/ssh/ssh_host_ed25519_key.pub`，OpenSSH 的公钥		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `/etc/ssh/ssh_host_rsa_key.pub`，OpenSSH 的公钥		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `/etc/ssh/ssh_host_ed25519_key`，OpenSSH 的私钥		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `/etc/ssh/ssh_host_rsa_key`，OpenSSH 的私钥		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 以及 `/home`，`/root`，`/var` 里的数据文件		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i所以，下一步操作就是单独指定这些文件/文件夹，把它们也保存到硬盘上。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i保存重要的状态文件		{{server_host}}	{{server_port}}
i由于已经挂载了 `/nix` 分区，所以我选择把状态文件放在 `/nix/persistent`		{{server_host}}	{{server_port}}
i目录中。
你也可以把这些状态文件放在其它的分区上。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后，用 Bind mount 把状态文件映射回它们本该在的地方：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果你要保存的文件很多，你就需要给每一个文件或文件夹单独添加一个		{{server_host}}	{{server_port}}
imount，麻烦且容
易出错。好消息是，Nix 社区针对这种使用场景提供了一个		{{server_host}}	{{server_port}}
iNixOS 模块		{{server_host}}	{{server_port}}
hImpermanence	URL:https://github.com/nix-community/impermanence	{{server_host}}	{{server_port}}
i，可以方便地批量映
射文件到另一个位置。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i首先，在你的 `flake.nix` 中将 Impermanence 添加到 `inputs` 中：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后把 Impermanence 添加到 NixOS 的模块列表中：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i你就可以用这样的格式批量映射文件，不用自己写一大堆 `fileSystems` 的		{{server_host}}	{{server_port}}
imount 了：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i移动 Nix Daemon 的临时文件夹		{{server_host}}	{{server_port}}
i在给软件打包时，Nix Daemon 会将临时文件存在 `/tmp` 目录下。如果 `/tmp`		{{server_host}}	{{server_port}}
i是内存
盘，打大型软件包（例如 Linux 内核）时容易爆内存。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNixOS 的 `/tmp` 默认不是内存盘，但随着我们的配置，`/tmp`		{{server_host}}	{{server_port}}
i也将被存放在根目录的内
存盘上。因此，我们可以将 Nix Daemon		{{server_host}}	{{server_port}}
i的临时文件移动到硬盘上，例如我设置的是
`/var/cache/nix`：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是，这项配置不对 root 用户生效，这是因为在 root 用户下，nix		{{server_host}}	{{server_port}}
i命令会自己处理构建
请求，而不是把请求发给 Nix		{{server_host}}	{{server_port}}
iDaemon。因此，我们还需要添加一个环境变量
`NIX_REMOTE=daemon`，强制让 nix		{{server_host}}	{{server_port}}
i命令调用 Daemon：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> 感谢 NixOS 中文 Telegram 群“洗白白”提出的问题，以及“Nick		{{server_host}}	{{server_port}}
iCao”给出的解决方案。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i激活配置		{{server_host}}	{{server_port}}
i上面的配置完成后，终于可以激活配置了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i首先用 `sudo nixos-rebuild boot --flake		{{server_host}}	{{server_port}}
i.`，在下次开机时激活新的配置。注意不要用
`sudo nixos-rebuild switch		{{server_host}}	{{server_port}}
i--flake .`，因为在真正激活配置前，我们需要先到		{{server_host}}	{{server_port}}
iLiveCD
中把文件移动到正确的位置。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i重新启动电脑到 LiveCD 中，挂载并 `cd` 进原来的根分区：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果你不熟悉流程，做好数据备份！		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 新建一个 `persistent` 文件夹，对应系统启动后的 `/nix/persistent`；		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 把上面列出的，要保存的路径都移动到 `persistent` 文件夹中；		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 删除除了 `nix` 和 `persistent` 以外的其它文件夹；		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i删除前请做好数据备份！		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 把 `nix` 中的所有文件夹移到当前目录下；		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 最后删除 `nix` 文件夹，重启。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果你一切操作正确，就可以启动到“无状态”的 NixOS		{{server_host}}	{{server_port}}
i中了。你选择保留的数据文件将全
部映射到原来的位置，所以系统使用起来也应		{{server_host}}	{{server_port}}
i该没什么区别。但是此时，你的根分区已经变
成了一个 `tmpfs`		{{server_host}}	{{server_port}}
i内存盘，你不想要的状态数据将全部在重启后消失，你每次开机都将得
到一个“全		{{server_host}}	{{server_port}}
i新”的操作系统。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i资料来源		{{server_host}}	{{server_port}}
i我的配置过程参考了以下资料：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hErase your darlings - Graham Christensen	URL:https://grahamc.com/blog/erase-your-darlings	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 最早的无状态实现，使用 ZFS 快照在每次重启时恢复状态。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hNixOS: tmpfs as root - Elis Hirwing	URL:https://elis.nu/blog/2020/05/nixos-tmpfs-as-root/	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hImpermanence	URL:https://github.com/nix-community/impermanence	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- NixOS 的无状态辅助模块。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我的相关配置可以在这里找到：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Impermanence 模块的配
置：		{{server_host}}	{{server_port}}
hhttps://github.com/xddxdd/nixos-config/blob/f7cbc14f23a7d6bb21ca4edb153f704735fe5419/nixos/common-components/impermanence.nix	URL:https://github.com/xddxdd/nixos-config/blob/f7cbc14f23a7d6bb21ca4edb153f704735fe5419/nixos/common-components/impermanence.nix	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 用户 home 目录的配
置：		{{server_host}}	{{server_port}}
hhttps://github.com/xddxdd/nixos-config/blob/f7cbc14f23a7d6bb21ca4edb153f704735fe5419/nixos/client-components/impermanence.nix	URL:https://github.com/xddxdd/nixos-config/blob/f7cbc14f23a7d6bb21ca4edb153f704735fe5419/nixos/client-components/impermanence.nix	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}