i朝鲜是一个神秘的国度。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i当朝鲜人开发出 Red Star Linux 时，人们惊呼：朝鲜还有这能力？		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i当朝鲜人在自己国家建立 3G 网络时，人们惊呼：朝鲜竟然还有 3G 技术？		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i虽然朝鲜的非智能手机都是中国进口，虽然目前为止朝鲜的安卓机也都是中国制		{{server_addr}}	{{server_port}}
i造，但是朝鲜突然宣布自主研发了安卓手机 … … 我和我的小伙伴都惊呆了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这款手机名为阿里郎，来自当地一首民歌的名字。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I阿里郎智能手机	/usr/uploads/2013/08/2002816947.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i鉴于朝鲜手机不可能太好，所以我就拿几款廉价安卓手机来做一下横评。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i参与横评手机：华为 G520 移动版，联想 A288t 移动版，红米移动版，HTC 新		{{server_addr}}	{{server_port}}
i渴望联通版。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i关于制式问题，国产手机中不同制式之间价格差别一般不大。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1. 价格与外观		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i看起来阿里郎的大小还算可以。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i2. 网络		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i据可靠消息，朝鲜 2G 网络使用 CDMA，3G WCDMA 网络也已经投入使用。阿里郎		{{server_addr}}	{{server_port}}
i符合朝鲜国情，但是 CDMA+WCDMA 的组合我从来没见过。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i3. 功能		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i首先说明一句，金三胖称赞阿里郎摄像头像素很高。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i是的，你没有看错，我也没有写错，阿里郎摄像头像素是 105 万！因此，各大		{{server_addr}}	{{server_port}}
i山寨手机厂商纷纷放弃了山寨阿里郎的想法，因为他们根本不可能做出摄像头像		{{server_addr}}	{{server_port}}
i素只有 105 万的手机！由此看来，朝鲜的知识产权保护意识走在了世界的前列 … …		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i据说金三胖使用的手机是 HTC Butterfly，那东西摄像头像素 800 万！由此看		{{server_addr}}	{{server_port}}
i来，阿里郎的像素真「高」啊！真「高」啊！		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i另外，诺基亚的宣传部门应该去检讨，他们最新的 Lumia 1020 手机摄像头像素		{{server_addr}}	{{server_port}}
i是 4100 万，是阿里郎的 19 倍，而它们居然没有让金三胖知道！		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i4. 性能		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i虽然朝鲜落后，但是阿里郎不落后，它的 CPU 居然是四核的！四核的！四核的！		{{server_addr}}	{{server_port}}
i四核的！		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i由于高通是美国厂商，不能和朝鲜贸易，因此阿里郎的 CPU 只能是台湾的联发		{{server_addr}}	{{server_port}}
i科生产的。根据其四核数据，目测应该是 MT6589。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i因此，我们还是不能小瞧朝鲜啊！人家电脑才步入双核时代，手机就抢先一步到		{{server_addr}}	{{server_port}}
i达四核了！这让我们情何以堪啊！		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i如果阿里郎拿到中国卖，我估计售价在 600 元左右。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}