# 朝鲜自主研发安卓手机：我和我的小伙伴都惊呆了
分类: 转载
发布于: 2013-08-23 18:00:00.000Z

朝鲜是一个神秘的国度。

当朝鲜人开发出Red Star Linux时，人们惊呼：朝鲜还有这能力？

当朝鲜人在自己国家建立3G网络时，人们惊呼：朝鲜竟然还有3G技术？

虽然朝鲜的非智能手机都是中国进口，虽然目前为止朝鲜的安卓机也都是中国制造，但是朝鲜突然宣布自主研发了安卓手机……我和我的小伙伴都惊呆了。

这款手机名为阿里郎，来自当地一首民歌的名字。

=> /usr/uploads/2013/08/2002816947.jpg 阿里郎智能手机

鉴于朝鲜手机不可能太好，所以我就拿几款廉价安卓手机来做一下横评。

参与横评手机：华为G520移动版，联想A288t移动版，红米移动版，HTC新渴望联通版。

关于制式问题，国产手机中不同制式之间价格差别一般不大。

1.价格与外观

看起来阿里郎的大小还算可以。

2.网络

据可靠消息，朝鲜2G网络使用CDMA，3G WCDMA网络也已经投入使用。阿里郎符合朝鲜国情，但是CDMA+WCDMA的组合我从来没见过。

3.功能

首先说明一句，金三胖称赞阿里郎摄像头像素很高。

是的，你没有看错，我也没有写错，阿里郎摄像头像素是105万！因此，各大山寨手机厂商纷纷放弃了山寨阿里郎的想法，因为他们根本不可能做出摄像头像
素只有105万的手机！由此看来，朝鲜的知识产权保护意识走在了世界的前列……

据说金三胖使用的手机是HTC Butterfly，那东西摄像头像素800万！由此看来，阿里郎的像素真「高」啊！真「高」啊！

另外，诺基亚的宣传部门应该去检讨，他们最新的Lumia 1020手机摄像头像素是4100万，是阿里郎的19倍，而它们居然没有让金三胖知道！

4.性能

虽然朝鲜落后，但是阿里郎不落后，它的CPU居然是四核的！四核的！四核的！四核的！

由于高通是美国厂商，不能和朝鲜贸易，因此阿里郎的CPU只能是台湾的联发科生产的。根据其四核数据，目测应该是MT6589。

因此，我们还是不能小瞧朝鲜啊！人家电脑才步入双核时代，手机就抢先一步到达四核了！这让我们情何以堪啊！

如果阿里郎拿到中国卖，我估计售价在600元左右。
