1LubbosFanControl	/article/modify-computer/windows-control-macbook-fan.lantian	{{server_host}}	{{server_port}}
i这款软件的确是Windows下控制风扇转速的神器，但是控制转速只是治标不治本的		{{server_host}}	{{server_port}}
i做法，只
解决了散热却没有解决发热量大的问题。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在Mac系统下，在我使用Chrome访问B站时，CPU温度一般稳定在60℃左右，从来没上		{{server_host}}	{{server_port}}
i过70℃，
但是在Win8下做同样的操作，CPU上70℃是家常便饭。之前我一直以为是Wi		{{server_host}}	{{server_port}}
indows对CPU的消耗
大，所以CPU温度高。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是有一天，我在看视频的时候打开了任务管理器，发现CPU占用仅53%左右，而电		{{server_host}}	{{server_port}}
i脑i5处理
器的睿频已经启动，频率提升到2.88G，CPU温度也有75℃左右。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i所谓睿频就是在i5、i7处理器中，当电脑运算量大时，CPU可以提升频率，提高性能		{{server_host}}	{{server_port}}
i。问题
时，对于这一段性能提升，所增加的发热量是非常大的，对于天生散热不好		{{server_host}}	{{server_port}}
i的MBP简直就是
灾难。而奇葩的Windows经常在任务较轻用不到睿频的时候，打开		{{server_host}}	{{server_port}}
i睿频把CPU提升到最高频
率，造成巨大的发热。因此，我们要禁用睿频功能，禁用		{{server_host}}	{{server_port}}
i睿频后的i5处理器性能可以满足绝
大多数时候的需求。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i1.点右下角电池图标-更多电源选项，在你正在使用的电源计划旁边点更改计划设		{{server_host}}	{{server_port}}
i置-更改高
级电源设置。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2.在处理器电源管理中，把散热方式都改成被动，最大状态都改成99%，这样系统就		{{server_host}}	{{server_port}}
i不会认
为CPU跑满从而启动睿频。当然，这样操作不会影响LubbosFanControl的		{{server_host}}	{{server_port}}
i风扇调速。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i3.确定。这时执行同样的操作，CPU频率仅2.45G，温度仅65-70℃，散热显著减小。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}