iThe resource minification effect of W3 Total Cache is excellent - it		{{server_addr}}	{{server_port}}
ieven minifies HTML. Just look at my webpage source code: line breaks		{{server_addr}}	{{server_port}}
iare removed, and the minification is extremely effective. However, at		{{server_addr}}	{{server_port}}
ithe end of the page, there's an added comment by W3 Total Cache:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  <!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i  Minified using disk: basic		{{server_addr}}	{{server_port}}
i  Content Delivery Network via lantian.pub		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i  Served from: lantian.pub @ 2013-02-13 20:56:59 by W3 Total Cache -->		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iFor someone like me who pursues speed, this not only unnecessarily		{{server_addr}}	{{server_port}}
iincreases the webpage size but, more importantly, it annoys me		{{server_addr}}	{{server_port}}
iwhenever I see it. Therefore, I decided to tackle W3 Total Cache and		{{server_addr}}	{{server_port}}
iremove the code that generates this comment.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iI first searched on Google and found someone mentioning it's around		{{server_addr}}	{{server_port}}
iline 2000+ in `w3-total-cache/lib/W3/Plugin/TotalCache.php` . But when		{{server_addr}}	{{server_port}}
iI opened the file, it was only 800 lines long - nowhere near 2000		{{server_addr}}	{{server_port}}
ilines! Continued searching yielded no results, so I had to investigate		{{server_addr}}	{{server_port}}
imyself. I started scanning through this PHP file until I found this		{{server_addr}}	{{server_port}}
isection:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  /**		{{server_addr}}	{{server_port}}
i   * Add footer comment		{{server_addr}}	{{server_port}}
i   */		{{server_addr}}	{{server_port}}
i  $date = date_i18n('Y-m-d H:i:s');		{{server_addr}}	{{server_port}}
i  $host = (!empty($_SERVER['SERVER_NAME']) ? $_SERVER['SERVER_NAME'] : 'localhost');		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i  if ($this->_config->get_string('common.support') != '' || $this->_config->get_boolean('common.tweeted')) {		{{server_addr}}	{{server_port}}
i      $buffer .= sprintf("\r\n<!-- Served from: %s @ %s by W3 Total Cache -->", w3_escape_comment($host), $date);		{{server_addr}}	{{server_port}}
i  } else {		{{server_addr}}	{{server_port}}
i      $strings = array();		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i      if ($this->_config->get_boolean('minify.enabled') && !$this->_config->get_boolean('minify.debug')) {		{{server_addr}}	{{server_port}}
i          $w3_plugin_minify = w3_instance('W3_Plugin_Minify');		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i          $strings[] = sprintf("Minified using %s%s", w3_get_engine_name($this->_config->get_string('minify.engine')), ($w3_plugin_minify->minify_reject_reason != '' ? sprintf(' (%s)', $w3_plugin_minify->minify_reject_reason) : ''));		{{server_addr}}	{{server_port}}
i      }		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i      if ($this->_config->get_boolean('pgcache.enabled') && !$this->_config->get_boolean('pgcache.debug')) {		{{server_addr}}	{{server_port}}
i          $w3_pgcache = w3_instance('W3_PgCache');		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i          $strings[] = sprintf("Page Caching using %s%s", w3_get_engine_name($this->_config->get_string('pgcache.engine')), ($w3_pgcache->cache_reject_reason != '' ? sprintf(' (%s)', $w3_pgcache->cache_reject_reason) : ''));		{{server_addr}}	{{server_port}}
i      }		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i      if ($this->_config->get_boolean('dbcache.enabled') &&		{{server_addr}}	{{server_port}}
i              !$this->_config->get_boolean('dbcache.debug')) {		{{server_addr}}	{{server_port}}
i          $db = w3_instance('W3_DbCache');		{{server_addr}}	{{server_port}}
i          $append = (!is_null($db->cache_reject_reason) ?		{{server_addr}}	{{server_port}}
i              sprintf(' (%s)', $db->cache_reject_reason) :		{{server_addr}}	{{server_port}}
i              '');		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i          if ($db->query_hits) {		{{server_addr}}	{{server_port}}
i              $strings[] = sprintf("Database Caching %d/%d queries in %.3f seconds using %s%s",		{{server_addr}}	{{server_port}}
i  $db->query_hits, $db->query_total, $db->time_total,		{{server_addr}}	{{server_port}}
i  w3_get_engine_name($this->_config->get_string('dbcache.engine')),		{{server_addr}}	{{server_port}}
i  $append);		{{server_addr}}	{{server_port}}
i          } else {		{{server_addr}}	{{server_port}}
i              $strings[] = sprintf("Database Caching using %s%s",		{{server_addr}}	{{server_port}}
i  w3_get_engine_name($this->_config->get_string('dbcache.engine')),		{{server_addr}}	{{server_port}}
i  $append);		{{server_addr}}	{{server_port}}
i          }		{{server_addr}}	{{server_port}}
i      }		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i      if (w3_is_dbcluster()) {		{{server_addr}}	{{server_port}}
i          $db_cluster = w3_instance('W3_Enterprise_DbCluster');		{{server_addr}}	{{server_port}}
i          $strings[] = $db_cluster->status_message();		{{server_addr}}	{{server_port}}
i      }		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i      if ($this->_config->get_boolean('objectcache.enabled') && !$this->_config->get_boolean('objectcache.debug')) {		{{server_addr}}	{{server_port}}
i          $w3_objectcache = w3_instance('W3_ObjectCache');		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i          $append = ($w3_objectcache->cache_reject_reason != '' ?		{{server_addr}}	{{server_port}}
i              sprintf(' (%s)', $w3_objectcache->cache_reject_reason) :		{{server_addr}}	{{server_port}}
i              '');		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i          $strings[] = sprintf("Object Caching %d/%d objects using %s%s",		{{server_addr}}	{{server_port}}
i              $w3_objectcache->cache_hits, $w3_objectcache->cache_total,		{{server_addr}}	{{server_port}}
i              w3_get_engine_name($this->_config->get_string('objectcache.engine')),		{{server_addr}}	{{server_port}}
i              $append);		{{server_addr}}	{{server_port}}
i      }		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i      if ($this->_config->get_boolean('fragmentcache.enabled') && !$this->_config->get_boolean('fragmentcache.debug')) {		{{server_addr}}	{{server_port}}
i          $w3_fragmentcache = w3_instance('W3_Pro_FragmentCache');		{{server_addr}}	{{server_port}}
i          $append = ($w3_fragmentcache->cache_reject_reason != '' ?		{{server_addr}}	{{server_port}}
i              sprintf(' (%s)', $w3_fragmentcache->cache_reject_reason) :'');		{{server_addr}}	{{server_port}}
i          $strings[] = sprintf("Fragment Caching %d/%d fragments using %s%s",		{{server_addr}}	{{server_port}}
i              $w3_fragmentcache->cache_hits, $w3_fragmentcache->cache_total,		{{server_addr}}	{{server_port}}
i              w3_get_engine_name($this->_config->get_string('fragmentcache.engine')),		{{server_addr}}	{{server_port}}
i              $append);		{{server_addr}}	{{server_port}}
i      }		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i      if ($this->_config->get_boolean('cdn.enabled') && !$this->_config->get_boolean('cdn.debug')) {		{{server_addr}}	{{server_port}}
i          $w3_plugin_cdn = w3_instance('W3_Plugin_Cdn');		{{server_addr}}	{{server_port}}
i          $w3_plugin_cdncommon = w3_instance('W3_Plugin_CdnCommon');		{{server_addr}}	{{server_port}}
i          $cdn = & $w3_plugin_cdncommon->get_cdn();		{{server_addr}}	{{server_port}}
i          $via = $cdn->get_via();		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i          $strings[] = sprintf("Content Delivery Network via %s%s", ($via ? $via : 'N/A'), ($w3_plugin_cdn->cdn_reject_reason != '' ? sprintf(' (%s)', $w3_plugin_cdn->cdn_reject_reason) : ''));		{{server_addr}}	{{server_port}}
i      }		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i      if ($this->_config->get_boolean('newrelic.enabled')) {		{{server_addr}}	{{server_port}}
i          $w3_newrelic = w3_instance('W3_Plugin_NewRelic');		{{server_addr}}	{{server_port}}
i          $append = ($w3_newrelic->newrelic_reject_reason != '') ?		{{server_addr}}	{{server_port}}
i              sprintf(' (%s)', $w3_newrelic->newrelic_reject_reason) : '';		{{server_addr}}	{{server_port}}
i          $strings[] = sprintf(__("Application Monitoring using New Relic%s", 'w3-total-cache'), $append);		{{server_addr}}	{{server_port}}
i      }		{{server_addr}}	{{server_port}}
i      $buffer .= "\r\n<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/\r\n";		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i      if (count($strings)) {		{{server_addr}}	{{server_port}}
i          $buffer .= "\r\n" . implode("\r\n", $strings) . "\r\n";		{{server_addr}}	{{server_port}}
i      }		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i      $buffer .= sprintf("\r\n Served from: %s @ %s by W3 Total Cache -->", w3_escape_comment($host), $date);		{{server_addr}}	{{server_port}}
i  }		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i"Add footer comment" - this block of code, you've got trouble coming.		{{server_addr}}	{{server_port}}
iThis is exactly what generates the comment at the end of the HTML, and		{{server_addr}}	{{server_port}}
iI certainly can't let it stay.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iIf you want to remove it, you can directly delete this code block. But		{{server_addr}}	{{server_port}}
iif you're worried about breaking the plugin, you can add `/*` before		{{server_addr}}	{{server_port}}
ithe code and `*/` after it - these are PHP comment markers. If you		{{server_addr}}	{{server_port}}
iever want to restore it, just remove these two symbols.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}