i---		{{server_addr}}	{{server_port}}
ititle: "奇葩的比赛：扔手机世界竞标赛"		{{server_addr}}	{{server_port}}
icategories: 转载		{{server_addr}}	{{server_port}}
itags: [手机, 比赛]		{{server_addr}}	{{server_port}}
idate: 2013-09-05 10:10:00		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i对于芬兰人来说，8 月 24 日是一个不平常的日子。从 2000 年开始，每年的这		{{server_addr}}	{{server_port}}
i天，芬兰会在萨沃林纳举行世界扔手机竞标赛。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i今年该比赛男子组前三名的成绩是 97.73m、87.88m、86.09m。女子组第一氏		{{server_addr}}	{{server_port}}
i40.41m。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i该比赛的目的是让人们以壮观的方式告别自己的旧手机，并有可能免费获得一只		{{server_addr}}	{{server_port}}
i新手机。参加比赛的要求只有一个：手机重量 220g-400g 之间。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I世界扔手机竞标赛	/usr/uploads/3439027324.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i不过蓝天脑补了一下，为什么在芬兰举行，这里好像有个什么特产……哦，原来是		{{server_addr}}	{{server_port}}
i这个！		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I诺基亚！！！	/usr/uploads/2132830877.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这是要毁灭地球的节奏啊！		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i<blockquote>		{{server_addr}}	{{server_port}}
i娱乐、通讯、防身、拯救世界等功能应有尽有。价格便宜，方便携带，你，值得拥有！		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i世界上密度最大的四种物质之一，另外三种是切糕、中子星和黑洞，		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i也是世界上物理破坏力最大的三种物品之一，另外两种是 NVIDIA 的战略用军事		{{server_addr}}	{{server_port}}
i用显卡武器 GTX690 和反物质，		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i是由位于芬兰的诺基亚军事和航天科技研究公司（Nokia Corporation）所量产		{{server_addr}}	{{server_port}}
i化的大杀器。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i目前已经超过 6 亿部的诺基亚被生产出来，作为保障地球免受外星文明入侵的		{{server_addr}}	{{server_port}}
i究极武器。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i当然，由于它们的抗打击性能及破坏力优越，能轻松防御住 lv.5 御坂美琴的超		{{server_addr}}	{{server_port}}
i电磁炮，甚至可以轻松击倒铃科百合子。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i所以伟大的先贤阿基米德子曾预言，“给我一部诺基亚，我能毁灭一个地球！”也		{{server_addr}}	{{server_port}}
i就是说，如果不小心将手上看似无害的诺基亚随意向地上扔去的话，地球君可能		{{server_addr}}	{{server_port}}
i就会杯具……		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i</blockquote>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i引自萌娘百科：<http://zh.moegirl.org/%E8%AF%BA%E5%9F%BA%E4%BA%9A>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i在此蓝天对这种严重危害到地球安全的行为表示强烈的谴责！		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
