i---		{{server_addr}}	{{server_port}}
ititle: "Typecho 主题性能优化和缓存"		{{server_addr}}	{{server_port}}
icategories: 网站与服务端		{{server_addr}}	{{server_port}}
itags: [Redis, Typecho]		{{server_addr}}	{{server_port}}
idate: 2019-03-02 22:24:00		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i为了实现 Lightbox、代码高亮等功能，我在我的博客主题中写了一些后处理代		{{server_addr}}	{{server_port}}
i码，对 Typecho Markdown 输出后的 HTML 代码再进行一层处理。但是因为我的		{{server_addr}}	{{server_port}}
i博客历史文章较多，我在不同时期也用了不同的编辑器（WordPress 编辑器，百		{{server_addr}}	{{server_port}}
i度 UEditor 等等），为了尽可能保证历史文章也能正常显示，我的处理逻辑比		{{server_addr}}	{{server_port}}
i较复杂。再加上我用的廉价 VPS 性能本就不怎么样，相应的网页加载时间也较		{{server_addr}}	{{server_port}}
i长。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我在 nginx 配置中添加了这样一行，以在 HTTP 头中输出网页在服务器端处理		{{server_addr}}	{{server_port}}
i的用时：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
iadd_header LT-Latency $request_time;		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i最初，这个值是 0.25 左右，代表着每个网页需要在服务器端处理 250ms 之久		{{server_addr}}	{{server_port}}
i。于是，我在大概一年前		{{server_addr}}	{{server_port}}
（		{{server_addr}}	{{server_port}}
12018 年 3 月 11 日，《大幅优化了博客主题性能》	/article/modify-website/optimize-blog-theme-performance.lantian	{{server_addr}}	{{server_port}}
i）i大改了一轮后处理逻辑，修改点大致如下：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 原先，为了对应历史文章代码，我使用多条正则表达式一条条进行匹配、替换		{{server_addr}}	{{server_port}}
i  。我在修改时将有些正则表达式整合成一条，并且直接在数据库中改了一些文		{{server_addr}}	{{server_port}}
i  章的原始 HTML 代码，减少渲染时不必要的工作。		{{server_addr}}	{{server_port}}
i- Typecho 的很多函数都是直接 echo，而非返回值。原先，为了获取它们的结		{{server_addr}}	{{server_port}}
i  果，我使用 `ob_start` 以及 `ob_get_flush` 函数来捕获对应函数的输出，		{{server_addr}}	{{server_port}}
i  但这样效率较低。研究 Typecho 代码之后发现，可以直接在主题中使用		{{server_addr}}	{{server_port}}
i  `$this->content` 来获取渲染后的文章数据；类似的，大多数需要的参数都		{{server_addr}}	{{server_port}}
i  可以这样获取。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i修改这两个主要的问题之后，LT-Latency 显示的延迟降到了 0.1。已经有了很		{{server_addr}}	{{server_port}}
i明显的改善，但是还是不够。于是，我决定上 Redis 缓存。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 耗时都在哪里		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iPHP 的 Xdebug 扩展带有 Profiling 功能，可以详细输出每个函数的耗时。首		{{server_addr}}	{{server_port}}
i先在自己的环境下安装 Xdebug，通常可以用包管理器完成：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
iapk add php7-pecl-xdebug		{{server_addr}}	{{server_port}}
iapt-get install php-xdebug		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i或者，如果包管理中没有，可以自行到		{{server_addr}}	{{server_port}}
i[Xdebug 官网](https://xdebug.org/)下载源码编译：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
itar xvf xdebug.tar.gz		{{server_addr}}	{{server_port}}
icd xdebug		{{server_addr}}	{{server_port}}
iphpize		{{server_addr}}	{{server_port}}
i./configure --enable-xdebug		{{server_addr}}	{{server_port}}
imake -j4		{{server_addr}}	{{server_port}}
imake install		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后在 php.ini 中添加以下内容启用 Xdebug：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```ini		{{server_addr}}	{{server_port}}
i[xdebug]		{{server_addr}}	{{server_port}}
izend_extension=/usr/local/Cellar/php/7.3.1/pecl/20180731/xdebug.so		{{server_addr}}	{{server_port}}
ixdebug.profiler_enable=0;		{{server_addr}}	{{server_port}}
ixdebug.profiler_enable_trigger=1;		{{server_addr}}	{{server_port}}
ixdebug.profiler_output_dir="/Users/lantian/Htdocs";		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i第一行是 Xdebug 的安装路径，2、3 行说明默认不启用 Xdebug，但是在「收到		{{server_addr}}	{{server_port}}
i触发」（由特定的 HTTP 请求头触发）后启用。第四行是 Profiling 结果的保		{{server_addr}}	{{server_port}}
i存路径。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i之后，Chrome 浏览器安装「Xdebug Helper」插件。在需要 Xdebug 时，在插件		{{server_addr}}	{{server_port}}
i菜单选择「Profile」并刷新页面，上面指定的路径就会出现一份文件名以		{{server_addr}}	{{server_port}}
icachegrind 开头的报告。报告可以用 Kcachegrind、Qcachegrind 等软件打开		{{server_addr}}	{{server_port}}
i。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i对于我的情况，主要耗时在侧边栏的小部件上（大约 40%！），Typecho 的		{{server_addr}}	{{server_port}}
iMarkdown 渲染（15%），以及自己的后处理函数上（10%），那就给它们加上		{{server_addr}}	{{server_port}}
iRedis 的缓存。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 具体怎么做		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iTypecho 已经有了缓存插件，例如 TpCache 等。但是在我之前试用时，它们经		{{server_addr}}	{{server_port}}
i常无法在文章更新或者发表评论后自动刷新缓存。同时，它们缓存的只是		{{server_addr}}	{{server_port}}
iTypecho Markdown 这一层，无法覆盖到我自己写的后处理函数。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我希望获得的效果是：将文章的 Markdown 原始代码 hash 作为 key，将文章在		{{server_addr}}	{{server_port}}
iMarkdown 渲染及后处理后的结果作为 value，放入 Redis 进行缓存。但经过研		{{server_addr}}	{{server_port}}
i究，在主题层面无法直接获得文章的原始代码，而我又不想修改 Typecho 的核		{{server_addr}}	{{server_port}}
i心，这可能会影响后续的升级。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i直到我发现一个插件		{{server_addr}}	{{server_port}}
i：[Typecho Parsedown](https://github.com/kokororin/typecho-plugin-Parsedown)。		{{server_addr}}	{{server_port}}
i它用 Parsedown 替代了 Typecho 内置的名为 HyperDown 的 Markdown 解释器		{{server_addr}}	{{server_port}}
i。更为重要的是，它的 Plugin.php 中有如下代码：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```php		{{server_addr}}	{{server_port}}
ipublic static function markdown($text)		{{server_addr}}	{{server_port}}
i{		{{server_addr}}	{{server_port}}
i    require_once dirname(__FILE__) . '/Parsedown.php';		{{server_addr}}	{{server_port}}
i    return Parsedown::instance()		{{server_addr}}	{{server_port}}
i        ->setBreaksEnabled(true)		{{server_addr}}	{{server_port}}
i        ->text($text);		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i在这里，它可以同时拿到文章的原始代码及 Markdown 渲染结果，将原始代码		{{server_addr}}	{{server_port}}
ihash 作为 key，渲染结果作 value，可以做一层缓存。再加上后处理函数可以		{{server_addr}}	{{server_port}}
i将 Markdown 渲染结果与后处理结果再同样缓存一次，这两层缓存可以在不大改		{{server_addr}}	{{server_port}}
i架构的情况下取得较好的缓存效果。还有一个优点，这样的缓存结果不用反复清		{{server_addr}}	{{server_port}}
i空，文章内容不变时 hash 不变，缓存永久有效；hash 变动后缓存自动失效。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i对于同样耗时很多的侧边栏，我直接将 HTML 代码进行了缓存，并为 key/value		{{server_addr}}	{{server_port}}
i对设置了 10 分钟的失效时间（TTL）。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i于是我就写了一对 Redis 的 get/set 函数：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```php		{{server_addr}}	{{server_port}}
ifunction lantian_cache_set($key, $value, $ttl = 0) {		{{server_addr}}	{{server_port}}
i    // Don't use cache if either Redis is not set, or Redis plugin isn't installed		{{server_addr}}	{{server_port}}
i    if(!defined('__LANTIAN_REDIS_HOST__') || !defined('__LANTIAN_REDIS_PORT__')) return false;		{{server_addr}}	{{server_port}}
i    if(!class_exists('Redis')) return false;		{{server_addr}}	{{server_port}}
i    try {		{{server_addr}}	{{server_port}}
i        $redis = new Redis();		{{server_addr}}	{{server_port}}
i        if(!$redis->pconnect(__LANTIAN_REDIS_HOST__, __LANTIAN_REDIS_PORT__)) return false;		{{server_addr}}	{{server_port}}
i        $key_prepend = 'lt-theme-v' . LANTIAN_THEME_REVISION . '-';		{{server_addr}}	{{server_port}}
i        if($ttl != 0) {		{{server_addr}}	{{server_port}}
i            return $redis->set($key_prepend . $key, $value, Array('ex' => $ttl));		{{server_addr}}	{{server_port}}
i        } else {		{{server_addr}}	{{server_port}}
i            return $redis->set($key_prepend . $key, $value);		{{server_addr}}	{{server_port}}
i        }		{{server_addr}}	{{server_port}}
i    } catch (Exception $e) {		{{server_addr}}	{{server_port}}
i        return false;		{{server_addr}}	{{server_port}}
i    }		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
ifunction lantian_cache_get($key) {		{{server_addr}}	{{server_port}}
i    // Don't use cache if either Redis is not set, or Redis plugin isn't installed		{{server_addr}}	{{server_port}}
i    if(!defined('__LANTIAN_REDIS_HOST__') || !defined('__LANTIAN_REDIS_PORT__')) return false;		{{server_addr}}	{{server_port}}
i    if(!class_exists('Redis')) return false;		{{server_addr}}	{{server_port}}
i    try {		{{server_addr}}	{{server_port}}
i        $redis = new Redis();		{{server_addr}}	{{server_port}}
i        if(!$redis->pconnect(__LANTIAN_REDIS_HOST__, __LANTIAN_REDIS_PORT__)) return false;		{{server_addr}}	{{server_port}}
i        $key_prepend = 'lt-theme-v' . LANTIAN_THEME_REVISION . '-';		{{server_addr}}	{{server_port}}
i        return $redis->get($key_prepend . $key);		{{server_addr}}	{{server_port}}
i    } catch (Exception $e) {		{{server_addr}}	{{server_port}}
i        return false;		{{server_addr}}	{{server_port}}
i    }		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后，为了简化代码，我写了一个 Wrapper，可以将现有函数的输入输出进行缓		{{server_addr}}	{{server_port}}
i存：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```php		{{server_addr}}	{{server_port}}
ifunction lantian_cache_wrap($key, $func, $args = NULL, $ttl = 0) {		{{server_addr}}	{{server_port}}
i    if($cache = lantian_cache_get($key)) return "<!-- LT Cache Hit Start -->" . $cache . "<!-- LT Cache Hit End -->";		{{server_addr}}	{{server_port}}
i    ob_start();		{{server_addr}}	{{server_port}}
i    $value = '';		{{server_addr}}	{{server_port}}
i    if($args != NULL) {		{{server_addr}}	{{server_port}}
i        $value = call_user_func_array($func, $args);		{{server_addr}}	{{server_port}}
i    } else {		{{server_addr}}	{{server_port}}
i        $value = call_user_func($func);		{{server_addr}}	{{server_port}}
i    }		{{server_addr}}	{{server_port}}
i    $value .= ob_get_flush();		{{server_addr}}	{{server_port}}
i    lantian_cache_set($key, $value, $ttl);		{{server_addr}}	{{server_port}}
i    return "<!-- LT Cache Miss Start -->" . $value . "<!-- LT Cache Miss End -->";		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后将它套到原先的函数上就行：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```php		{{server_addr}}	{{server_port}}
i// 原有函数带参数，缓存不过期		{{server_addr}}	{{server_port}}
ifunction lantian_content_processor($html) {		{{server_addr}}	{{server_port}}
i    return lantian_cache_wrap($key, function($html) {		{{server_addr}}	{{server_port}}
i        // Slow code		{{server_addr}}	{{server_port}}
i    }, array($html));		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i// 原有函数不带参数，缓存 600 秒		{{server_addr}}	{{server_port}}
iecho lantian_cache_wrap($key, function() {		{{server_addr}}	{{server_port}}
i    // Slow code		{{server_addr}}	{{server_port}}
i}, NULL, 600);		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i添加缓存之后，首页的 LT-Latency 稳定在了 0.04 左右（因为文章多），相比		{{server_addr}}	{{server_port}}
i之前又减了一半。内页的最低延迟甚至可以达到极低的 0.015，15ms。再加上		{{server_addr}}	{{server_port}}
iInstantClick 插件，完全可以秒开。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i（然而因为近期国内访问外网又双叒叕很不稳定，这段时间可能感受不到了）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
