i为了实现		{{server_host}}	{{server_port}}
iLightbox、代码高亮等功能，我在我的博客主题中写了一些后处理代码，对
Typec		{{server_host}}	{{server_port}}
iho Markdown 输出后的 HTML		{{server_host}}	{{server_port}}
i代码再进行一层处理。但是因为我的博客历史文章较
多，我在不同时期也用了不		{{server_host}}	{{server_port}}
i同的编辑器（WordPress 编辑器，百度 UEditor		{{server_host}}	{{server_port}}
i等等），为了
尽可能保证历史文章也能正常显示，我的处理逻辑比较复杂。再加上		{{server_host}}	{{server_port}}
i我用的廉价 VPS 性能
本就不怎么样，相应的网页加载时间也较长。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我在 nginx 配置中添加了这样一行，以在 HTTP		{{server_host}}	{{server_port}}
i头中输出网页在服务器端处理的用时：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i最初，这个值是 0.25 左右，代表着每个网页需要在服务器端处理 250ms		{{server_host}}	{{server_port}}
i之久。于是，我
在大概一年前（		{{server_host}}	{{server_port}}
i2018 年 3 月 11 日，《大幅优化了博客主题性能》		{{server_host}}	{{server_port}}
i）大改了一轮后
处理逻辑，修改点大致如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i原先，为了对应历史文章代码，我使用多条正则表达式一条条进行匹配、替换。我		{{server_host}}	{{server_port}}
i在修改
时将有些正则表达式整合成一条，并且直接在数据库中改了一些文章的原		{{server_host}}	{{server_port}}
i始 HTML 代码，
减少渲染时不必要的工作。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Typecho 的很多函数都是直接		{{server_host}}	{{server_port}}
iecho，而非返回值。原先，为了获取它们的结果，我使用
`ob_start` 以及		{{server_host}}	{{server_port}}
i`ob_get_flush` 函数来捕获对应函数的输出，但这样效率较低。研究
Typecho		{{server_host}}	{{server_port}}
i代码之后发现，可以直接在主题中使用 `$this->content`		{{server_host}}	{{server_port}}
i来获取渲染后的文章
数据；类似的，大多数需要的参数都可以这样获取。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i修改这两个主要的问题之后，LT-Latency 显示的延迟降到了		{{server_host}}	{{server_port}}
i0.1。已经有了很明显的改
善，但是还是不够。于是，我决定上 Redis 缓存。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i耗时都在哪里		{{server_host}}	{{server_port}}
iPHP 的 Xdebug 扩展带有 Profiling		{{server_host}}	{{server_port}}
i功能，可以详细输出每个函数的耗时。首先在自己的
环境下安装		{{server_host}}	{{server_port}}
iXdebug，通常可以用包管理器完成：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i或者，如果包管理中没有，可以自行到		{{server_host}}	{{server_port}}
iXdebug 官网		{{server_host}}	{{server_port}}
i下载源码编译：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后在 php.ini 中添加以下内容启用 Xdebug：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i第一行是 Xdebug 的安装路径，2、3 行说明默认不启用		{{server_host}}	{{server_port}}
iXdebug，但是在“收到触发”（由特
定的 HTTP 请求头触发）后启用。第四行是		{{server_host}}	{{server_port}}
iProfiling 结果的保存路径。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i之后，Chrome 浏览器安装“Xdebug Helper”插件。在需要 Xdebug		{{server_host}}	{{server_port}}
i时，在插件菜单选择
“Profile”并刷新页面，上面指定的路径就会出现一份文件名		{{server_host}}	{{server_port}}
i以 cachegrind 开头的报告。
报告可以用 Kcachegrind、Qcachegrind		{{server_host}}	{{server_port}}
i等软件打开。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i对于我的情况，主要耗时在侧边栏的小部件上（大约 40%！），Typecho 的 Markdown		{{server_host}}	{{server_port}}
i渲染
（15%），以及自己的后处理函数上（10%），那就给它们加上 Redis 的缓存。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i具体怎么做		{{server_host}}	{{server_port}}
iTypecho 已经有了缓存插件，例如 TpCache		{{server_host}}	{{server_port}}
i等。但是在我之前试用时，它们经常无法在文
章更新或者发表评论后自动刷新缓		{{server_host}}	{{server_port}}
i存。同时，它们缓存的只是 Typecho Markdown		{{server_host}}	{{server_port}}
i这一层，
无法覆盖到我自己写的后处理函数。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我希望获得的效果是：将文章的 Markdown 原始代码 hash 作为 key，将文章在		{{server_host}}	{{server_port}}
iMarkdown
渲染及后处理后的结果作为 value，放入 Redis		{{server_host}}	{{server_port}}
i进行缓存。但经过研究，在主题层面无法
直接获得文章的原始代码，而我又不想		{{server_host}}	{{server_port}}
i修改 Typecho 的核心，这可能会影响后续的升级。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i直到我发现一个插件：		{{server_host}}	{{server_port}}
iTypecho Parsedown		{{server_host}}	{{server_port}}
i。它用 Parsedown 替代了 Typecho 内置的
名为 HyperDown 的 Markdown		{{server_host}}	{{server_port}}
i解释器。更为重要的是，它的 Plugin.php 中有如下代码：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在这里，它可以同时拿到文章的原始代码及 Markdown 渲染结果，将原始代码		{{server_host}}	{{server_port}}
ihash 作为
key，渲染结果作 value，可以做一层缓存。再加上后处理函数可以将		{{server_host}}	{{server_port}}
iMarkdown		{{server_host}}	{{server_port}}
i渲染结果
与后处理结果再同样缓存一次，这两层缓存可以在不大改架构的情况下		{{server_host}}	{{server_port}}
i取得较好的缓存效
果。还有一个优点，这样的缓存结果不用反复清空，文章内容		{{server_host}}	{{server_port}}
i不变时 hash 不变，缓存永久
有效；hash 变动后缓存自动失效。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i对于同样耗时很多的侧边栏，我直接将 HTML 代码进行了缓存，并为 key/value		{{server_host}}	{{server_port}}
i对设置了
10 分钟的失效时间（TTL）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i于是我就写了一对 Redis 的 get/set 函数：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后，为了简化代码，我写了一个 Wrapper，可以将现有函数的输入输出进行缓存：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后将它套到原先的函数上就行：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i添加缓存之后，首页的 LT-Latency 稳定在了 0.04		{{server_host}}	{{server_port}}
i左右（因为文章多），相比之前又减了
一半。内页的最低延迟甚至可以达到极低的		{{server_host}}	{{server_port}}
i0.015，15ms。再加上 InstantClick 插件，完
全可以秒开。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（然而因为近期国内访问外网又双叒叕很不稳定，这段时间可能感受不到了）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}