i---		{{server_addr}}	{{server_port}}
ititle: "一句话引发的全面爆吧"		{{server_addr}}	{{server_port}}
icategories: 转载		{{server_addr}}	{{server_port}}
itags: [爆吧]		{{server_addr}}	{{server_port}}
idate: 2013-07-30 18:56:00		{{server_addr}}	{{server_port}}
iimage: /usr/uploads/2013/07/3277325458.jpg		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i2013 年 7 月 28 日凌晨，自称为权志龙粉丝(伪)的潘梦莹，实际为魏晨的粉丝		{{server_addr}}	{{server_port}}
i，在网上说出了不当言论，她「大言不惭」地侮辱众多足球明星，引起了众多足		{{server_addr}}	{{server_port}}
i球迷的不满，而球迷不但攻击潘梦莹，还攻击潘梦莹的「偶像」权志龙。很快，		{{server_addr}}	{{server_port}}
i潘梦莹就惹出了权志龙爆吧事件，她被疯狂人肉，后又在微博上发表自己是魏晨		{{server_addr}}	{{server_port}}
i粉丝，并非权志龙粉丝。迫于压力后来潘梦莹 baby 就此事在微博进行道歉，恳		{{server_addr}}	{{server_port}}
i请原谅自己的过失。但是道歉十分不诚恳，更引来广大吧友的谩骂。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i（好吧这段是从百度百科上复制下来的）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i简单地说，潘梦莹借助权志龙侮辱 C 罗等大量足球明星，各个足球明星吧的人		{{server_addr}}	{{server_port}}
i团结一心，从 28 日晚上 8 点开始疯狂注册小号对权志龙吧进行发大量垃圾帖		{{server_addr}}	{{server_port}}
i、顶旧帖（俗称「爆吧」），行动连夜进行，据说持续到 29 日 12 点。29 日		{{server_addr}}	{{server_port}}
i晚上 8 点好像又有第二轮爆吧。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i先来看一下百度百科上的人数统计：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i<blockquote>		{{server_addr}}	{{server_port}}
i巴塞罗那吧264947人		{{server_addr}}	{{server_port}}
i皇家马德里吧274733人		{{server_addr}}	{{server_port}}
i曼联吧292302人		{{server_addr}}	{{server_port}}
i阿森纳吧102307人		{{server_addr}}	{{server_port}}
i切尔西吧223713人		{{server_addr}}	{{server_port}}
i利物浦吧102366人		{{server_addr}}	{{server_port}}
i曼城吧40901人		{{server_addr}}	{{server_port}}
i拜仁吧160831人		{{server_addr}}	{{server_port}}
i多特蒙德吧33181人		{{server_addr}}	{{server_port}}
iAC米兰吧200465人		{{server_addr}}	{{server_port}}
i国际米兰吧187259人		{{server_addr}}	{{server_port}}
i尤文图斯吧100492人		{{server_addr}}	{{server_port}}
i足吧68871 人		{{server_addr}}	{{server_port}}
i总计2973668人（为权志龙吧人数10倍多）		{{server_addr}}	{{server_port}}
i外有李毅吧6130904人		{{server_addr}}	{{server_port}}
iWOW吧也相继出现		{{server_addr}}	{{server_port}}
i</blockquote>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i千万粉丝来爆吧，这是权志龙吧建吧以来规模最浩大的一次爆吧行动。12306 表		{{server_addr}}	{{server_port}}
i示：为什么百度扛千万人爆吧无鸭梨，12306 每逢佳节必宕机？		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i其实到底，潘梦莹只说了一句话：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> 龙龙的一场演唱会够 C 罗踢一辈子足球了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i于是百度曼联吧切尔西吧皇马吧巴塞罗那吧还有李毅吧怒了。（话说我现在才知		{{server_addr}}	{{server_port}}
i道 C 罗是皇马的）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后吗……权志龙吧联合其它韩国明星贴吧还击，但是他们没有预谋，人数太少，		{{server_addr}}	{{server_port}}
i爆吧大军留了几个吧主看吧就继续爆……之后，权志龙吧与足球吧谈判失败，所以		{{server_addr}}	{{server_port}}
i继续……		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i不过我不得不感叹一句，这个小女孩不仅引起了千万人爆吧大战，还成功让皇马		{{server_addr}}	{{server_port}}
i和巴萨球迷联合……历史罕见……		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i其中欢乐的一幕，球迷们还想去爆 EXO 吧，结果误入 EOX 吧，然后吗……自己想		{{server_addr}}	{{server_port}}
i吧。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i另外，韩国明星众贴吧联合反击时相约去爆 D 吧（李毅吧），然后他们真的去		{{server_addr}}	{{server_port}}
i爆了 D 吧……字母 D 吧……		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i赠送史上最全的 728 爆吧始末，1M 多的图，悠着点：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I728爆吧始末	/usr/uploads/2013/07/3277325458.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
