i2013年7月28日凌晨，自称为权志龙粉丝(伪)的潘梦莹，实际为魏晨的粉丝，在网上		{{server_host}}	{{server_port}}
i说出了
不当言论，她“大言不惭”地侮辱众多足球明星，引起了众多足球迷的不满，		{{server_host}}	{{server_port}}
i而球迷不但攻击
潘梦莹，还攻击潘梦莹的“偶像”权志龙。很快，潘梦莹就惹出了		{{server_host}}	{{server_port}}
i权志龙爆吧事件，她被疯狂
人肉，后又在微博上发表自己是魏晨粉丝，并非权志龙		{{server_host}}	{{server_port}}
i粉丝。迫于压力后来潘梦莹baby就此
事在微博进行道歉，恳请原谅自己的过失。		{{server_host}}	{{server_port}}
i但是道歉十分不诚恳，更引来广大吧友的谩骂。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（好吧这段是从百度百科上复制下来的）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i简单地说，潘梦莹借助权志龙侮辱C罗等大量足球明星，各个足球明星吧的人团结		{{server_host}}	{{server_port}}
i一心，从
28日晚上8点开始疯狂注册小号对权志龙吧进行发大量垃圾帖、顶旧帖（		{{server_host}}	{{server_port}}
i俗称“爆吧”），行
动连夜进行，据说持续到29日12点。29日晚上8点好像又有第二		{{server_host}}	{{server_port}}
i轮爆吧。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i先来看一下百度百科上的人数统计：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i千万粉丝来爆吧，这是权志龙吧建吧以来规模最浩大的一次爆吧行动。12306表示		{{server_host}}	{{server_port}}
i：为什么
百度扛千万人爆吧无鸭梨，12306每逢佳节必宕机？		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i其实到底，潘梦莹只说了一句话：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> 龙龙的一场演唱会够C罗踢一辈子足球了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i于是百度曼联吧切尔西吧皇马吧巴塞罗那吧还有李毅吧怒了。（话说我现在才知		{{server_host}}	{{server_port}}
i道C罗是皇
马的）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后吗……权志龙吧联合其它韩国明星贴吧还击，但是他们没有预谋，人数太少，爆		{{server_host}}	{{server_port}}
i吧大军留
了几个吧主看吧就继续爆……之后，权志龙吧与足球吧谈判失败，所以继		{{server_host}}	{{server_port}}
i续……		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i不过我不得不感叹一句，这个小女孩不仅引起了千万人爆吧大战，还成功让皇马和		{{server_host}}	{{server_port}}
i巴萨球迷
联合……历史罕见……		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i其中欢乐的一幕，球迷们还想去爆EXO吧，结果误入EOX吧，然后吗……自己想吧。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i另外，韩国明星众贴吧联合反击时相约去爆D吧（李毅吧），然后他们真的去爆了D吧		{{server_host}}	{{server_port}}
i……字母
D吧……		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i赠送史上最全的728爆吧始末，1M多的图，悠着点：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I728爆吧始末	/usr/uploads/2013/07/3277325458.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}