iThis is the second post in my NixOS series and mainly focuses on:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Basic format of NixOS config files and how to edit them		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Flake functionality of Nix package manager		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Deploy-RS deployment tool		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThis post assumes that you've installed NixOS with		{{server_host}}	{{server_port}}
hNixOS's official installation manual	URL:https://nixos.org/manual/nixos/stable/index.html#sec-installation	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iChangelog		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 2023-05-10: Add a recommended post:		{{server_host}}	{{server_port}}
hNixOS & Nix Flakes - A Guide for Beginners	URL:https://thiscute.world/en/posts/nixos-and-flake-basics/	{{server_host}}	{{server_port}}
iby Ryan Yin.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 2021-12-18: NixOS 21.11 still doesn't come with Flake functionality		{{server_host}}	{{server_port}}
iby
default. Relevant information is updated.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBasic config		{{server_host}}	{{server_port}}
iDuring NixOS's installation process, the `nixos-generate-config` tool		{{server_host}}	{{server_port}}
ishould
have generated an initial config file for you under		{{server_host}}	{{server_port}}
i`/etc/nixos`, with two files
`configuration.nix` and		{{server_host}}	{{server_port}}
i`hardware-configuration.nix`. Ignore
`hardware-configuration.nix` for		{{server_host}}	{{server_port}}
ithe moment, as it's automatically generated
based on your hardware and		{{server_host}}	{{server_port}}
idisk partition scheme. Let's open
`configuration.nix`:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThis file defines your whole NixOS operating system, including all		{{server_host}}	{{server_port}}
isoftware
packages and their config. This file is in Nix format, a		{{server_host}}	{{server_port}}
i"functional
programming" language created by NixOS's Nix package		{{server_host}}	{{server_port}}
imanager. But since we're
doing basic config, we don't need its		{{server_host}}	{{server_port}}
iprogramming functionalities yet. Let's
ignore the first line `{		{{server_host}}	{{server_port}}
iconfig, pkgs, ... }:` for the moment and		{{server_host}}	{{server_port}}
itreat the
rest part as a JSON file		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe Nix language has the same 6 data types as JSON: number, boolean,		{{server_host}}	{{server_port}}
istring,
object, array, and null. Their format is also quite similar.		{{server_host}}	{{server_port}}
iIn addition, the
Nix language has a "path" data type:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNow suppose we want to install an SSH server for remote login. We can		{{server_host}}	{{server_port}}
iadd these
two lines of config:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> The line `services.openssh.permitRootLogin = "yes";` allows		{{server_host}}	{{server_port}}
ipassword login to
the `root` account. Since I'm using a VM isolated		{{server_host}}	{{server_port}}
ifrom the Internet, I care
more about convenience rather than		{{server_host}}	{{server_port}}
isecurity.		{{server_host}}	{{server_port}}
iDon't add this line if your
machine is exposed to the Internet!		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAfter you've done editing the config, run `nixos-rebuild switch` to		{{server_host}}	{{server_port}}
ireconfigure
the system. NixOS will read your config file,		{{server_host}}	{{server_port}}
iautomatically download OpenSSH,
generate its config file and start it,		{{server_host}}	{{server_port}}
iso you can login with SSH on port 22.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iHere's another example where I want to install the `nyancat` command:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iRun `nixos-rebuild switch` and `nyancat` command will be ready:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
INixOS nyancat command	/usr/uploads/202111/nixos-nyancat.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hThis document	URL:https://nixos.org/manual/nixos/unstable/options.html	{{server_host}}	{{server_port}}
ifrom NixOS
official lists all possible options in `configuration.nix`.		{{server_host}}	{{server_port}}
iSince it lists ALL
options, the page is very long, and it's normal for		{{server_host}}	{{server_port}}
iyour browser to freeze for a
couple of seconds. Instead, you can use		{{server_host}}	{{server_port}}
hthe Options page of NixOS's official search tool	URL:https://search.nixos.org/options	{{server_host}}	{{server_port}}
ito lookup options:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
INixOS Official Search: Options	/usr/uploads/202111/nixos-search-options.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iOr search for packages at		{{server_host}}	{{server_port}}
hthe Packages page	URL:https://search.nixos.org/packages	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
INixOS Official Search: Packages	/usr/uploads/202111/nixos-search-packages.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThat Config is a Function		{{server_host}}	{{server_port}}
iUntil now, we've ignored the first line `{ config, pkgs, ... }:`. In		{{server_host}}	{{server_port}}
ifact, the
whole `configuration.nix` is a Nix function, and `config`		{{server_host}}	{{server_port}}
iand `pkgs` are input
parameters.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iHere's how NixOS defines functions:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBack to the config to install `nyancat`:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iIt adds the subobject `nyancat` of parameter `pkgs` (also an object)		{{server_host}}	{{server_port}}
ito the list
of `environment.systemPackages`. `pkgs` is the collection		{{server_host}}	{{server_port}}
iof all packages in the
NixOS package repository, defined at		{{server_host}}	{{server_port}}
hhttps://github.com/NixOS/nixpkgs	URL:https://github.com/NixOS/nixpkgs	{{server_host}}	{{server_port}}
i. Similarly,
`config` is the collection of all config parameters. If		{{server_host}}	{{server_port}}
iyou want the list of all
installed packages, you can use		{{server_host}}	{{server_port}}
i`config.environment.systemPackages`.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> Nix language uses lazy evaluation. NixOS won't do anything right		{{server_host}}	{{server_port}}
iafter loading
the config file. A config item (e.g.		{{server_host}}	{{server_port}}
i`environment.systemPackages`) will only
have its value parsed (the		{{server_host}}	{{server_port}}
iarray, as well as the object `pkgs.nyancat`) when
it's referenced.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> By the way, the Nix language doesn't support circular references.		{{server_host}}	{{server_port}}
iConfig like
`{ a = config.b; b = config.a; }` won't work and will		{{server_host}}	{{server_port}}
ierror out with
`infinite recursion encountered`.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSplitting Config to Many Files		{{server_host}}	{{server_port}}
iAfter you've used NixOS for a while, you may have installed a lot of		{{server_host}}	{{server_port}}
ipackages
and have a very long, hard-to-read config file. NixOS		{{server_host}}	{{server_port}}
isupports importing a
config file from another, so you can put a subset		{{server_host}}	{{server_port}}
ithe configuration (like the
desktop environment, or the Nginx + PHP +		{{server_host}}	{{server_port}}
iMySQL stack, etc.) to a separate file
for easier lookup.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSuppose I want to put the SSH config to another file. First		{{server_host}}	{{server_port}}
icreate
`/etc/nixos/ssh.nix`:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe add `ssh.nix` to `imports` in `/etc/nixos/configuration.nix`, and		{{server_host}}	{{server_port}}
iremove
previous SSH config statements:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThen run `nixos-rebuild switch`. Note that this rebuild neither		{{server_host}}	{{server_port}}
igenerated any
new stuff nor started/stopped any service, as all we did		{{server_host}}	{{server_port}}
iwas move some SSH
config statements to another file, with no actual		{{server_host}}	{{server_port}}
iconfig change.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
INixOS Rebuild	/usr/uploads/202111/nixos-rebuild-noop.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iHere I'll give a brief explanation of how `imports` works. The		{{server_host}}	{{server_port}}
ifunction
`configuration.nix` has parameters `config`, `pkgs`, and some		{{server_host}}	{{server_port}}
imore we ignored
with `...`. NixOS will use the same parameters		{{server_host}}	{{server_port}}
i(including both used ones and
ignored ones) to call every file in		{{server_host}}	{{server_port}}
i`imports`, and combine the result with the
current config file.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBack to `ssh.nix`, notice that it never used `config` nor `pkgs`, so		{{server_host}}	{{server_port}}
iwe can
remove even that:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNix Flake		{{server_host}}	{{server_port}}
iSince all NixOS configurations are defined by `configuration.nix`, we		{{server_host}}	{{server_port}}
ican copy
the files to another machine, run `nixos-rebuild switch` and		{{server_host}}	{{server_port}}
iget an exactly same
system. I also stated in		{{server_host}}	{{server_port}}
1the first post of this series	/en/article/modify-website/nixos-why.lantian/	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> (...) one important feature of NixOS is managing each and every		{{server_host}}	{{server_port}}
ipackage and
config with a set of Nix config files. Therefore, we can		{{server_host}}	{{server_port}}
iuse any tools we
like, for example, Ansible, Rsync, or even Git, to		{{server_host}}	{{server_port}}
imanage the config at
`/etc/nixos`. Since this is the only config		{{server_host}}	{{server_port}}
ifile we care about, we no longer
need a bunch of complicated Ansible		{{server_host}}	{{server_port}}
iplaybooks or dozens of Rsync commands. We
only need to overwrite		{{server_host}}	{{server_port}}
i`/etc/nixos`, run `nixos-rebuild switch`, and call it a
day.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNow I'm gonna tell you that		{{server_host}}	{{server_port}}
iwhat I said just now was all wrong.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iUp until now I introduced the ways to change your system config and		{{server_host}}	{{server_port}}
iinstall
packages, but I never talked about how to upgrade stuff. This		{{server_host}}	{{server_port}}
iis because NixOS
package repositories are managed with another		{{server_host}}	{{server_port}}
icommand, `nix-channel`:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
INixOS nix-channel command	/usr/uploads/202111/nixos-channels.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iHere the `nix-channel --list` command lists all configured		{{server_host}}	{{server_port}}
irepositories, and
`nix-channel --update` updates them to the latest		{{server_host}}	{{server_port}}
iversion. However,
`nix-channel` is not managed with		{{server_host}}	{{server_port}}
i`configuration.nix`, and there's no way for
`configuration.nix` to		{{server_host}}	{{server_port}}
idefine the URLs and revisions of the package repos. Since
package		{{server_host}}	{{server_port}}
irepos are constantly updated, this means that two systems installed		{{server_host}}	{{server_port}}
ione
month apart may have software version differences, even with the		{{server_host}}	{{server_port}}
isame config.
This is contrary to NixOS's "one config for everything"		{{server_host}}	{{server_port}}
ipromise.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iTo solve this issue, Nix introduced the Flake functionality, which		{{server_host}}	{{server_port}}
iallows
defining repo URLs and revisions. First, let's edit		{{server_host}}	{{server_port}}
i`configuration.nix` followed
by `nixos-rebuild switch` to upgrade the		{{server_host}}	{{server_port}}
iNix package manager to a beta version
supporting Flake:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> At the time of writing, NixOS 21.05 is the latest stable version,		{{server_host}}	{{server_port}}
iand its Nix
package manager (version 2.3) doesn't enable Flake		{{server_host}}	{{server_port}}
ifunctionality by default
yet.		{{server_host}}	{{server_port}}
iNixOS 21.11 and future versions will have Flake enabled by default,		{{server_host}}	{{server_port}}
iand
by then, these config changes will no longer be needed.		{{server_host}}	{{server_port}}
i>  Due to concerns
about significant changes in Nix 2.4, especially		{{server_host}}	{{server_port}}
iabout those behaviors
incompatible with previous versions, NixOS		{{server_host}}	{{server_port}}
i21.11 still uses Nix 2.3, which
disables Flake by default. See		{{server_host}}	{{server_port}}
hhttps://discourse.nixos.org/t/nix-2-4-and-what-s-next/16257	URL:https://discourse.nixos.org/t/nix-2-4-and-what-s-next/16257	{{server_host}}	{{server_port}}
i> 
and		{{server_host}}	{{server_port}}
hhttps://github.com/NixOS/nixpkgs/pull/147511	URL:https://github.com/NixOS/nixpkgs/pull/147511	{{server_host}}	{{server_port}}
i> 
for the relevant discussion.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThen create a `flake.nix` file in `/etc/nixos`. This `flake.nix`		{{server_host}}	{{server_port}}
idefines a
package repo (`input`), the `unstable` branch (equivalent to		{{server_host}}	{{server_port}}
i`master` branch) of		{{server_host}}	{{server_port}}
hhttps://github.com/NixOS/nixpkgs	URL:https://github.com/NixOS/nixpkgs	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThen run `nix flake update`:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iA `flake.lock` JSON file is generated:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i`flake.lock` defines the commit ID and SHA256 checksum for `nixpkgs`,		{{server_host}}	{{server_port}}
iso even if
the config file is copied to another machine, the Nix		{{server_host}}	{{server_port}}
ipackage manager there will
download this specific revision of		{{server_host}}	{{server_port}}
i`nixpkgs` and install software accordingly,
so you'll have exactly the		{{server_host}}	{{server_port}}
isame versions of software.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iFinally, run `nixos-rebuild switch`. NixOS will automatically prefer		{{server_host}}	{{server_port}}
i`flake.nix`
to `configuration.nix`, and upgrade (or downgrade) all		{{server_host}}	{{server_port}}
ipackages to this specific
version. But since we added the		{{server_host}}	{{server_port}}
i`configuration.nix` file to the `modules` array
in `flake.nix`, the		{{server_host}}	{{server_port}}
isystem configuration will remain unchanged.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> If you enabled Flake and manage your files with Git, note that		{{server_host}}	{{server_port}}
iNixOS will
ignore files not managed by Git and only read those files		{{server_host}}	{{server_port}}
ipreviously staged or
committed. If you created a new file, remember		{{server_host}}	{{server_port}}
ito stage it, or NixOS will
report that the file cannot be found.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBatch Deployment with Deploy-RS		{{server_host}}	{{server_port}}
iNow we have one machine configured, but as I mentioned in		{{server_host}}	{{server_port}}
1the first post of this series	/en/article/modify-website/nixos-why.lantian/	{{server_host}}	{{server_port}}
i,
I have 10 machines. Of course, I can write an Ansible script to copy		{{server_host}}	{{server_port}}
ithe config
to `/etc/nixos` of all nodes and run `nixos-rebuild		{{server_host}}	{{server_port}}
iswitch`, but that approach
will have a few problems:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- If a package in the repo doesn't have prebuilt binary files, I'll		{{server_host}}	{{server_port}}
ihave to run
the compilation on each and every machine. But since I use		{{server_host}}	{{server_port}}
icheap VPSes
without many resources available, I can easily run out of		{{server_host}}	{{server_port}}
iRAM or get
suspended for excessive CPU usage.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- The package repo of NixOS is somewhat similar to Gentoo. Unlike		{{server_host}}	{{server_port}}
iother Linux
distributions, a package being in the repo doesn't equate		{{server_host}}	{{server_port}}
ito it having binary
download available. A NixOS "package" is a set of		{{server_host}}	{{server_port}}
iNix language definitions
describing the whole process of download,		{{server_host}}	{{server_port}}
icompilation, and packaging.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Usually, official NixOS will build software for us and upload them		{{server_host}}	{{server_port}}
ito a
Binary Cache. But if we ever change the compilation process		{{server_host}}	{{server_port}}
i(usually some
compilation parameters) or create a new package on our		{{server_host}}	{{server_port}}
iown (the process will
be explained in a future post), we're on our		{{server_host}}	{{server_port}}
iown.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- The Nix package manager itself also takes a considerable amount of		{{server_host}}	{{server_port}}
iRAM and
CPU resources when parsing config files, especially when the		{{server_host}}	{{server_port}}
iconfig is
complicated.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iIn an ideal world, I will be able to parse the config on a		{{server_host}}	{{server_port}}
ihigh-performance
machine (like my personal computer or a dedicated		{{server_host}}	{{server_port}}
iserver), download or compile
all packages and config, and copy them to		{{server_host}}	{{server_port}}
iall machines, so they don't need to
spare resources for that... Oh		{{server_host}}	{{server_port}}
iwait, this is what		{{server_host}}	{{server_port}}
hDeploy-RS	URL:https://github.com/serokell/deploy-rs	{{server_host}}	{{server_port}}
iexactly does.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iTo use Deploy-RS, we need a machine with a Nix installation. Note that		{{server_host}}	{{server_port}}
iI didn't
ask you to reinstall your machine into NixOS because the Nix		{{server_host}}	{{server_port}}
ipackage manager can
be installed on another Linux distribution. For		{{server_host}}	{{server_port}}
iexample, as I run Arch Linux on
my computer, I set up Nix according to		{{server_host}}	{{server_port}}
ithe guide on		{{server_host}}	{{server_port}}
hArch Linux Wiki	URL:https://wiki.archlinux.org/title/Nix	{{server_host}}	{{server_port}}
i. Users of other
distributions can use Nix's official quick		{{server_host}}	{{server_port}}
iinstallation script:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThen we need to enable Flake on this machine:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBack to `flake.nix` created in the last part, we need to add the		{{server_host}}	{{server_port}}
irepository of
Deploy-RS, as well as SSH connection definitions in		{{server_host}}	{{server_port}}
i`outputs`:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iFinally, run `nix run github:serokell/deploy-rs -- -s .` to execute		{{server_host}}	{{server_port}}
iDeploy-RS
and voila.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAppendix: NixOS on Oracle ARM Server		{{server_host}}	{{server_port}}
iNixOS also supports the ARM64v8 architecture, the one used by Oracle's		{{server_host}}	{{server_port}}
iARM cloud
servers. Since Oracle ARM cloud servers are basically KVM		{{server_host}}	{{server_port}}
ivirtual machines with
no special hardware, you can simply use		{{server_host}}	{{server_port}}
hNixOS-Infect	URL:https://github.com/elitak/nixos-infect	{{server_host}}	{{server_port}}
ito replace the operating
system with NixOS.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iCompared to x86 servers, you simply need to change `system` to		{{server_host}}	{{server_port}}
i`aarch64-linux`
in `flake.nix`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAll other config stays the same as x86 servers. But if you're trying		{{server_host}}	{{server_port}}
ito generate
a config locally with Deploy-RS, you'll encounter an error		{{server_host}}	{{server_port}}
isaying your current
machine doesn't support the ARM architecture. To		{{server_host}}	{{server_port}}
ifix this, we can install
`qemu-user-static` and relevant `binfmt`		{{server_host}}	{{server_port}}
iconfig, so the local system can emulate
ARM architecture programs.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iFor Arch Linux, you need to install		{{server_host}}	{{server_port}}
hqemu-user-static	URL:https://aur.archlinux.org/packages/qemu-user-static/	{{server_host}}	{{server_port}}
iand		{{server_host}}	{{server_port}}
hbinfmt-qemu-static-all-arch	URL:https://aur.archlinux.org/packages/binfmt-qemu-static-all-arch/	{{server_host}}	{{server_port}}
ifrom AUR.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iFor Debian, you need to install		{{server_host}}	{{server_port}}
hqemu-user-static	URL:https://packages.debian.org/sid/qemu-user-static	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAfter that, you need to edit `/etc/nix/nix.conf` and add this line of		{{server_host}}	{{server_port}}
iconfig, to
tell Nix package manager that this machine is capable of		{{server_host}}	{{server_port}}
irunning ARM programs:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iFinally, restart Nix Daemon `systemctl restart nix-daemon`, and		{{server_host}}	{{server_port}}
iDeploy-RS will
work.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAppendix: Further Reading		{{server_host}}	{{server_port}}
iIn this post, we've configured a basic NixOS installation with almost		{{server_host}}	{{server_port}}
izero extra
software. For installing and configuring software, I		{{server_host}}	{{server_port}}
irecommend you to read Ryan
Yin's		{{server_host}}	{{server_port}}
hNixOS & Nix Flakes - A Guide for Beginners	URL:https://thiscute.world/en/posts/nixos-and-flake-basics/	{{server_host}}	{{server_port}}
i.
His post provides some example configurations for commonly used		{{server_host}}	{{server_port}}
isoftware.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iYou can also read these documents to have a better understanding of		{{server_host}}	{{server_port}}
iNixOS's
config syntax, the Flake functionality, and Deploy-RS.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- NixOS Syntax		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hNixOS.Wiki: Nix Expression Language	URL:https://nixos.wiki/wiki/Nix_Expression_Language	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hNix By Example	URL:https://medium.com/@MrJamesFisher/nix-by-example-a0063a1a4c55	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Flake Functionality		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hNixOS.Wiki: Flakes	URL:https://nixos.wiki/wiki/Flakes	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Deploy-RS		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hGitHub: Deploy-RS	URL:https://github.com/serokell/deploy-rs	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iYou can also refer to my config files released on GitHub:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hInitial commit	URL:https://github.com/xddxdd/nixos-config/tree/9ed2eff8e4e6054151558f3d5909f3ef2af9b288	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Finished the basic config and Nix Flake parts.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hgeneral: add deploy-rs script, change SSH port to 2222	URL:https://github.com/xddxdd/nixos-config/tree/79c6f5b45d7ff574ecefb594ed76715715906cec	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Finished configuration of Deploy-RS.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}