iAlphaRacks 是一个物美价廉的主机商，1CPU、512M 内存、10G 硬盘的 VPS 只		{{server_addr}}	{{server_port}}
i要 9.9 美元 / 年。但是这家主机商在 IPv6 地址上比较抠，需要用户说明用		{{server_addr}}	{{server_port}}
iIPv6 的理由，据说最多给 20 个？但是不一定给满 20 个，比如我告诉主机商		{{server_addr}}	{{server_port}}
i要用 IPv6 地址给仅支持 IPv6 的用户提供服务，主机商回复：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> 我们已经为你的 VPS 增加了 1 个 IPv6 地址。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i一个 IPv6 自然是不够我折腾的。好在美国 Hurricane Electric 公司提供		{{server_addr}}	{{server_port}}
hIPv6 隧道服务	URL:https://tunnelbroker.net/	{{server_addr}}	{{server_port}}
i，为每个用户提供 5 个隧道，每个隧道有 1 个 /64 地址池，并可以一键开通		{{server_addr}}	{{server_port}}
i1 个 /48 地址池。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i如此良心的服务，要在 OpenVZ 的 VPS 上使用却还要费一番周折。因为 OpenVZ		{{server_addr}}	{{server_port}}
i的内核版本往往是 2.6.32，2.6.32 的老内核不原生支持隧道功能，而支持的新		{{server_addr}}	{{server_port}}
i版 3.10 的内核刚刚发布，很多主机商没有更新。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 在 OpenVZ 上开启 HE 隧道		{{server_addr}}	{{server_port}}
i我们需要借助一个第三方小程序，它可以把 Hurricane Electric 的隧道转换为		{{server_addr}}	{{server_port}}
iTun/Tap 的隧道（相当于 Windows 下 OpenVPN 的那个网络适配器）并且在服务		{{server_addr}}	{{server_port}}
i器上配置好。下载安装教程如下：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  apt-get install iproute gcc		{{server_addr}}	{{server_port}}
i  wget http://tb-tun.googlecode.com/files/tb-tun_r18.tar.gz		{{server_addr}}	{{server_port}}
i  tar -xf tb-tun_r18.tar.gz		{{server_addr}}	{{server_port}}
i  gcc tb_userspace.c -l pthread -o tb_userspace		{{server_addr}}	{{server_port}}
i  mv tb_userspace /usr/bin/tb_userspace		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后创建 `/etc/init.d/ipv6tb`，输入下面这个从		{{server_addr}}	{{server_port}}
hhttps://www.cybermilitia.net/2013/07/22/ipv6-tunnel-on-openvz/	URL:https://www.cybermilitia.net/2013/07/22/ipv6-tunnel-on-openvz/	{{server_addr}}	{{server_port}}
i弄来的启动代码：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i（注意替换其中的 IP 地址）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  touch /etc/init.d/ipv6tb		{{server_addr}}	{{server_port}}
i  chmod +x /etc/init.d/ipv6tb		{{server_addr}}	{{server_port}}
i  nano /etc/init.d/ipv6tb		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  #!/bin/sh		{{server_addr}}	{{server_port}}
i  case "$1" in		{{server_addr}}	{{server_port}}
i    start)		{{server_addr}}	{{server_port}}
i      echo "Starting ipv6tb"		{{server_addr}}	{{server_port}}
i        setsid /usr/bin/tb_userspace tb [HE 隧道服务器的 IPv4 地址] [你 VPS 的 IPv4 地址] sit > /dev/null 2>&1 &		{{server_addr}}	{{server_port}}
i        sleep 1s		{{server_addr}}	{{server_port}}
i        ifconfig tb up		{{server_addr}}	{{server_port}}
i        ifconfig tb inet6 add [你的 HE 隧道的客户端 IPv6 地址]/128		{{server_addr}}	{{server_port}}
i        ifconfig tb inet6 add [分配给你的/64 地址池]::1/64		{{server_addr}}	{{server_port}}
i        ifconfig tb inet6 add [分配给你的/48 地址池，没有就把这行删掉]::1/48		{{server_addr}}	{{server_port}}
i        ifconfig tb mtu 1480		{{server_addr}}	{{server_port}}
i        route -A inet6 add ::/0 dev tb		{{server_addr}}	{{server_port}}
i        route -A inet6 del ::/0 dev venet0		{{server_addr}}	{{server_port}}
i      ;;		{{server_addr}}	{{server_port}}
i    stop)		{{server_addr}}	{{server_port}}
i      echo "Stopping ipv6tb"		{{server_addr}}	{{server_port}}
i        ifconfig tb down		{{server_addr}}	{{server_port}}
i        route -A inet6 del ::/0 dev tb		{{server_addr}}	{{server_port}}
i        killall tb_userspace		{{server_addr}}	{{server_port}}
i      ;;		{{server_addr}}	{{server_port}}
i    *)		{{server_addr}}	{{server_port}}
i      echo "Usage: /etc/init.d/ipv6tb {start|stop}"		{{server_addr}}	{{server_port}}
i      exit 1		{{server_addr}}	{{server_port}}
i      ;;		{{server_addr}}	{{server_port}}
i  esac		{{server_addr}}	{{server_port}}
i  exit 0		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后输入：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  /etc/init.d/ipv6tb start		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i隧道就起来了。但是这时你会发现两个问题：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1. 虽然你有一整个 /64（可能还有个 /48），但是你只能使用末尾是 ::1 的地		{{server_addr}}	{{server_port}}
i   址；		{{server_addr}}	{{server_port}}
i2. VPS 原生的 IPv6 不通了，所有流量走了隧道。		{{server_addr}}	{{server_port}}
i接下来我们就要一步步解决这个问题。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 开启整个地址池		{{server_addr}}	{{server_port}}
iLinux 内核支持一个叫 AnyIP 的功能。这个功能允许你将一整个地址池快速地		{{server_addr}}	{{server_port}}
i设置到一个网络接口上，这样就不需要你手动给网络接口把地址池里的 IP 挂上		{{server_addr}}	{{server_port}}
i去，或者写个脚本帮你挂。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i顺带提一句，一个 /64 地址池有 18,446,744,073,709,551,616 个 IP。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i那么如何开启这个功能呢？输入以下代码即可：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  ip -6 route add local [分配给你的/64 地址池]/64 dev lo		{{server_addr}}	{{server_port}}
i  ip -6 route add local [分配给你的/48 地址池，没有就把这行删掉]/48 dev lo		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i输完回车，你的地址池里其它的 IP 就全部可用了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 同时使用原生 IPv6 和隧道		{{server_addr}}	{{server_port}}
i当你的 VPS 上同时有多种 IPv6 接入方式时，你会发现你同时只能使用一个。		{{server_addr}}	{{server_port}}
i因为 Linux 在非默认网络接口上接收到数据包后，会从默认的那个接口回复，		{{server_addr}}	{{server_port}}
i而不是原路返回。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i幸亏 Linux 提供策略路由功能，也就是根据一定条件，让各个数据包走到它们		{{server_addr}}	{{server_port}}
i该走的接口上。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i如何配置？按照步骤操作即可：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 输入如下命令，设置路由表并关闭之前建立的隧道：		{{server_addr}}	{{server_port}}
i  echo 200 ipv6tb >> /etc/iproute2/rt_tables		{{server_addr}}	{{server_port}}
i  /etc/init.d/ipv6tb stop		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 修改你前面创建的		{{server_addr}}	{{server_port}}
i  /etc/init.d/ipv6tb		{{server_addr}}	{{server_port}}
i  ，删除所有内容，用如下内容代替：		{{server_addr}}	{{server_port}}
i（下面的代码修改自		{{server_addr}}	{{server_port}}
hhttp://itkia.com/ipv6-policy-routing-linux-gotchas/	URL:http://itkia.com/ipv6-policy-routing-linux-gotchas/	{{server_addr}}	{{server_port}}
i）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  #! /bin/sh		{{server_addr}}	{{server_port}}
i  touch /var/lock/ipv6tb		{{server_addr}}	{{server_port}}
i  case "$1" in		{{server_addr}}	{{server_port}}
i      start)		{{server_addr}}	{{server_port}}
i          setsid /usr/bin/tb_userspace tb [HE 隧道服务器的 IPv4 地址] [你 VPS 的 IPv4 地址] sit > /dev/null 2>&1 &		{{server_addr}}	{{server_port}}
i          sleep 1s		{{server_addr}}	{{server_port}}
i          # bring up the tunnel interface & set mtu		{{server_addr}}	{{server_port}}
i          ifconfig tb up		{{server_addr}}	{{server_port}}
i          ifconfig tb mtu 1480		{{server_addr}}	{{server_port}}
i          # hack: show ip in ifconfig		{{server_addr}}	{{server_port}}
i          ifconfig tb inet6 add [你的 HE 隧道的客户端 IPv6 地址]/128		{{server_addr}}	{{server_port}}
i          ifconfig tb inet6 add [分配给你的/64 地址池]::1/64		{{server_addr}}	{{server_port}}
i          ifconfig tb inet6 add [分配给你的/48 地址池，没有就把这行删掉]::1/48		{{server_addr}}	{{server_port}}
i          # make use of the whole ipv6 block		{{server_addr}}	{{server_port}}
i          ip -6 route add local [你的 VPS 的原生 IPv6 地址]/128 dev lo		{{server_addr}}	{{server_port}}
i          ip -6 route add local [你的 HE 隧道的客户端 IPv6 地址]/128 dev lo		{{server_addr}}	{{server_port}}
i          ip -6 route add local [分配给你的/64 地址池]/64 dev lo		{{server_addr}}	{{server_port}}
i          ip -6 route add local [分配给你的/48 地址池，没有就把这行删掉]/48 dev lo		{{server_addr}}	{{server_port}}
i          # nullroute native ipv6 to prevent sending via wrong interface		{{server_addr}}	{{server_port}}
i          ip -6 route add unreachable [你的 VPS 的原生 IPv6 地址]/128		{{server_addr}}	{{server_port}}
i          # nullroute ipv6 tunnel to prevent sending via wrong interface		{{server_addr}}	{{server_port}}
i          ip -6 route add unreachable [你的 HE 隧道的客户端 IPv6 地址]/128		{{server_addr}}	{{server_port}}
i          ip -6 route add unreachable [分配给你的/64 地址池]/64		{{server_addr}}	{{server_port}}
i          ip -6 route add unreachable [分配给你的/48 地址池，没有就把这行删掉]/48		{{server_addr}}	{{server_port}}
i          # flush route table & route the interfaces		{{server_addr}}	{{server_port}}
i          ip -6 route flush table ipv6tb		{{server_addr}}	{{server_port}}
i          ip -6 route add 2000::/3 dev venet0 src [你的 VPS 的原生 IPv6 地址]		{{server_addr}}	{{server_port}}
i          ip -6 route add 2000::/3 dev tb src [你的 HE 隧道的客户端 IPv6 地址] table ipv6tb		{{server_addr}}	{{server_port}}
i          # flush rule table		{{server_addr}}	{{server_port}}
i          ip -6 rule flush		{{server_addr}}	{{server_port}}
i          # restore routing in ipv6 tunnel address block		{{server_addr}}	{{server_port}}
i          ip -6 rule add priority 200 to [你的 HE 隧道的客户端 IPv6 地址]/128 table main		{{server_addr}}	{{server_port}}
i          ip -6 rule add priority 201 to [分配给你的/64 地址池]/64 table main		{{server_addr}}	{{server_port}}
i          ip -6 rule add priority 202 to [分配给你的/48 地址池，没有就把这行删掉]/48 table main		{{server_addr}}	{{server_port}}
i          # restore routing in native ipv6 address block		{{server_addr}}	{{server_port}}
i          ip -6 rule add priority 210 to [你的 VPS 的原生 IPv6 地址]/128 table main		{{server_addr}}	{{server_port}}
i          # restore routing to reserved ipv6 range		{{server_addr}}	{{server_port}}
i          ip -6 rule add priority 1000 to 2001:db8::/32 table main		{{server_addr}}	{{server_port}}
i          # route packets from tunnel back to the tunnel		{{server_addr}}	{{server_port}}
i          ip -6 rule add priority 30000 from [你的 HE 隧道的客户端 IPv6 地址]/128 to 2000::/3 table ipv6tb		{{server_addr}}	{{server_port}}
i          ip -6 rule add priority 30001 from [分配给你的/64 地址池]/64 to 2000::/3 table ipv6tb		{{server_addr}}	{{server_port}}
i          ip -6 rule add priority 30002 from [分配给你的/48 地址池，没有就把这行删掉]/48 to 2000::/3 table ipv6tb		{{server_addr}}	{{server_port}}
i          # restore ipv6 main route & flush cache		{{server_addr}}	{{server_port}}
i          ip -6 rule add priority 32766 from all table main		{{server_addr}}	{{server_port}}
i          ip -6 route flush cache		{{server_addr}}	{{server_port}}
i      ;;		{{server_addr}}	{{server_port}}
i      stop)		{{server_addr}}	{{server_port}}
i          ifconfig tb down		{{server_addr}}	{{server_port}}
i          # restore rule table		{{server_addr}}	{{server_port}}
i          ip -6 rule flush		{{server_addr}}	{{server_port}}
i          ip -6 rule add priority 32766 from all table main		{{server_addr}}	{{server_port}}
i          pkill -9 tb_userspace		{{server_addr}}	{{server_port}}
i      ;;		{{server_addr}}	{{server_port}}
i      *)		{{server_addr}}	{{server_port}}
i          echo "Usage: /etc/init.d/ipv6tb {start|stop}"		{{server_addr}}	{{server_port}}
i          exit 1		{{server_addr}}	{{server_port}}
i          ;;		{{server_addr}}	{{server_port}}
i  esac		{{server_addr}}	{{server_port}}
i  exit 0		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 输入如下命令重新开启隧道：		{{server_addr}}	{{server_port}}
i  /etc/init.d/ipv6tb start		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- （可选）开机自动启动：打开 `/etc/rc.local`，在 exit 0 之前建立一行，		{{server_addr}}	{{server_port}}
i  输入：		{{server_addr}}	{{server_port}}
i  /etc/init.d/ipv6tb start		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i当你改完后，文件应该是这样的：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2016/08/3015453537.png	/usr/uploads/2016/08/3015453537.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i保存后，隧道就能自动启动了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这样设置出来的 IPv6 隧道，可以与原生 IPv6 和平共处，同时系统发起的网络		{{server_addr}}	{{server_port}}
i操作（比如软件更新）都会经过原生 IPv6 而不走隧道，大大提高了稳定性与速		{{server_addr}}	{{server_port}}
i度。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}