iOn the modern Internet, most websites already support HTTPS. The		{{server_host}}	{{server_port}}
iSSL/TLS
encryption protocol will encrypt users' requests and the		{{server_host}}	{{server_port}}
iwebsite's responses so
that malicious users along the way cannot steal		{{server_host}}	{{server_port}}
ior tamper with the information.
One important component of SSL/TLS		{{server_host}}	{{server_port}}
iprotocol is asymmetric cryptographic
algorithms. For these algorithms,		{{server_host}}	{{server_port}}
ithe key separates into a		{{server_host}}	{{server_port}}
ipublic key		{{server_host}}	{{server_port}}
iand a		{{server_host}}	{{server_port}}
iprivate key		{{server_host}}	{{server_port}}
i, with the public key being public and the private key		{{server_host}}	{{server_port}}
iprotected
carefully.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAccessing an HTTPS website usually follows these procedures:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- The website sends its		{{server_host}}	{{server_port}}
ipublic key		{{server_host}}	{{server_port}}
i(as a certificate) to the browser.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- The browser will verify the public key in case that a		{{server_host}}	{{server_port}}
iman-in-the-middle
modified the key in order to block or tap into the		{{server_host}}	{{server_port}}
icommunication.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- The browser (or the operating system) has a list of credible		{{server_host}}	{{server_port}}
iCertificate
Authorities (CA) built-in, and they can verify		{{server_host}}	{{server_port}}
icryptographically that the
public key is generated by one of them.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- The CA will use various measures (multiple levels of certificate		{{server_host}}	{{server_port}}
ichain,
physically isolated key storage device) to protect their own		{{server_host}}	{{server_port}}
iprivate key
so that no one can steal their private key and generate		{{server_host}}	{{server_port}}
itrusted
certificates at will.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- The browser will contact a server from the CA to lookup the		{{server_host}}	{{server_port}}
iCertificate
Revocation List. The List stores all certificates that are		{{server_host}}	{{server_port}}
iindeed generated
by the CA but cannot be trusted anymore due to a		{{server_host}}	{{server_port}}
isystem error/private key
leak.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- After verifying the public key, the browser generates a		{{server_host}}	{{server_port}}
irandom key		{{server_host}}	{{server_port}}
ilocally for this connection.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- The browser encrypts the random key with the website's public key		{{server_host}}	{{server_port}}
iand sends
it to the website server.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- The encrypted data can only be decrypted with the website's private		{{server_host}}	{{server_port}}
ikey,
not with the public key, so a man-in-the-middle cannot obtain the		{{server_host}}	{{server_port}}
irandom
key.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- The website server decrypts the content with the locally stored		{{server_host}}	{{server_port}}
iprivate
key		{{server_host}}	{{server_port}}
ito obtain the browser-generated random key.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- The browser and website server start to talk using the random key		{{server_host}}	{{server_port}}
iwith		{{server_host}}	{{server_port}}
isymmetric encryption		{{server_host}}	{{server_port}}
i, where both parties use the same key to encrypt or
decrypt, such as		{{server_host}}	{{server_port}}
iAES.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Asymmetric encryption is no longer used since it's computationally		{{server_host}}	{{server_port}}
imore
expensive, while symmetric encryption provides better		{{server_host}}	{{server_port}}
iperformance.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAsymmetric encryption guarantees the security of exchanging symmetric		{{server_host}}	{{server_port}}
ikeys
between the browser and website server and ensures that the data		{{server_host}}	{{server_port}}
iis not stolen
or tampered with.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBut with the birth of quantum computers, there comes a slight change.		{{server_host}}	{{server_port}}
iWith a
quantum computer that is "powerful enough" or having enough		{{server_host}}	{{server_port}}
inumber of "qubits"
(quantum bits), the		{{server_host}}	{{server_port}}
hShor's Algorithm	URL:https://en.wikipedia.org/wiki/Shor%27s_algorithm	{{server_host}}	{{server_port}}
ican
efficiently crack traditional asymmetric encryption algorithms		{{server_host}}	{{server_port}}
iincluding RSA and
ECDSA, as they rely on the difficulty on decomposing		{{server_host}}	{{server_port}}
iprime factors.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iYet, with all the heat around quantum computing, quantum computers		{{server_host}}	{{server_port}}
ievolve
rapidly. The most powerful quantum computer made public to this		{{server_host}}	{{server_port}}
iday is IBM's 53
qubit computer (See		{{server_host}}	{{server_port}}
hQuantum Supremacy on Wikipedia	URL:https://en.wikipedia.org/wiki/Quantum_supremacy	{{server_host}}	{{server_port}}
i)
is still not enough for cracking RSA or ECDSA with Shor's Algorithm,		{{server_host}}	{{server_port}}
ibut
technology developing at high speed may make this possible any		{{server_host}}	{{server_port}}
itime.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iTherefore, cryptographers started to develop asymmetric encryption		{{server_host}}	{{server_port}}
ialgorithms
that cannot be efficiently cracked with quantum computers,		{{server_host}}	{{server_port}}
iand promote their
usage, to prepare for the day when RSA is cracked.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSince late 2016, the		{{server_host}}	{{server_port}}
hOpen Quantum Safe Project	URL:https://openquantumsafe.org/	{{server_host}}	{{server_port}}
ibegan integrating existing quantum-resistant algorithms into their		{{server_host}}	{{server_port}}
i`liboqs`
library, and integrating it to popular cryptographic		{{server_host}}	{{server_port}}
ilibraries such as OpenSSL
and BoringSSL, to simplify the deployment of		{{server_host}}	{{server_port}}
inew cryptographic algorithms.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAt the same time, the project also provides documentation on		{{server_host}}	{{server_port}}
icompilation and
integration of software, including Nginx, Chromium,		{{server_host}}	{{server_port}}
ietc. Therefore, by making
simple modifications according to the		{{server_host}}	{{server_port}}
idocumentation, we can be prepared for the
birth of a practical quantum		{{server_host}}	{{server_port}}
icomputer.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> WARNING: All post-quantum cryptographic algorithms here are		{{server_host}}	{{server_port}}
irelatively new and
are		{{server_host}}	{{server_port}}
hunder the process of NIST standardization	URL:https://csrc.nist.gov/Projects/post-quantum-cryptography/round-3-submissions	{{server_host}}	{{server_port}}
i> ,
so they may still have undiscovered weaknesses. Although Open		{{server_host}}	{{server_port}}
iQuantum Safe
does provide workarounds to reduce the risk, it's not		{{server_host}}	{{server_port}}
irecommended to use them
in production before their standardization		{{server_host}}	{{server_port}}
iprocess is complete.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNginx / OpenSSL		{{server_host}}	{{server_port}}
iSince Nginx uses OpenSSL or BoringSSL as the cryptographic library,		{{server_host}}	{{server_port}}
ithere's no
need to make any change on Nginx, simply replacing OpenSSL		{{server_host}}	{{server_port}}
iwith the Open Quantum
Safe version is enough.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iOpen Quantum Safe		{{server_host}}	{{server_port}}
hprovides a modified Dockerfile that serves as a reference	URL:https://github.com/open-quantum-safe/oqs-demos/tree/master/chromium	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iReferring to the material above, I also modified my Dockerfile that I		{{server_host}}	{{server_port}}
iuse to
compile Nginx, to use Open Quantum Safe's OpenSSL.		{{server_host}}	{{server_port}}
hIt is available here	URL:https://github.com/xddxdd/dockerfiles/blob/1195fb20a1dfcbcad0fa3c494fe7440841c35963/dockerfiles/nginx/template.Dockerfile	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iCompared to compiling a normal Nginx, there are 2 main changes:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- You need to use Open Quantum Safe's OpenSSL. You need to download		{{server_host}}	{{server_port}}
iand compile
`liboqs`, install it to the source code directory of Open		{{server_host}}	{{server_port}}
iQuantum Safe's
OpenSSL in order to use it. The related lines in my		{{server_host}}	{{server_port}}
iDockerfile are 44-52:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- All files are downloaded to `/tmp`. The key is to compile `liboqs`		{{server_host}}	{{server_port}}
iwith
`cmake`, and install it to the `oqs` subfolder in the OpenSSL		{{server_host}}	{{server_port}}
isource code
directory.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Additional compilation parameters are needed to include `liboqs` in		{{server_host}}	{{server_port}}
inginx. At
lines 102-104 in my Dockerfile:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAnd proceed to compile Nginx normally.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAfter the compilation and installation process is complete, you also		{{server_host}}	{{server_port}}
ineed to
change the parameters to use the post-quantum asymmetric		{{server_host}}	{{server_port}}
icryptographic
algorithms, including		{{server_host}}	{{server_port}}
ikey exchange algorithms		{{server_host}}	{{server_port}}
iand		{{server_host}}	{{server_port}}
iidentity verification
algorithms		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iKey exchange algorithms:		{{server_host}}	{{server_port}}
i-  used for browsers and websites to exchange
symmetric encryption		{{server_host}}	{{server_port}}
ikeys.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Simply change the `ssl_ecdh_curve` parameter in `nginx.conf` to use		{{server_host}}	{{server_port}}
ithe
elliptic curves of the algorithms, and we're done:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `nginx -s reload` after making the modifications.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Here only a fraction of the supported algorithms are enabled, mainly		{{server_host}}	{{server_port}}
ifor 2
reasons:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Nginx has a limit on the length of the parameter and will emit an		{{server_host}}	{{server_port}}
ierror
otherwise;		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- The parameters chosen are also supported in the BoringSSL variant of		{{server_host}}	{{server_port}}
iOpen
Quantum Safe, which is critically important in enabling Chromium		{{server_host}}	{{server_port}}
isupport
later.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- By the way, the key exchange algorithms all start with `p256_`,		{{server_host}}	{{server_port}}
iwhich means a
traditional key exchange algorithm is also used along		{{server_host}}	{{server_port}}
iwith post-quantum ones.
This is to prevent the situation where the new		{{server_host}}	{{server_port}}
ialgorithm has mathematical
loopholes that allow even traditional		{{server_host}}	{{server_port}}
i(Von-Neumann) computers to crack this
quickly. By using two key		{{server_host}}	{{server_port}}
iexchange algorithms at the same time, a quantum
computer cannot crack		{{server_host}}	{{server_port}}
ithem (assuming that the new algorithm works), while if
the new		{{server_host}}	{{server_port}}
ialgorithm is cracked, the key exchange data is still protected at		{{server_host}}	{{server_port}}
ithe
level equivalent to traditional key exchange, and won't be cracked		{{server_host}}	{{server_port}}
iimmediately
by traditional computers.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iIdentity verification algorithms:		{{server_host}}	{{server_port}}
i-  used by Certificate Authorities to
generate public/private		{{server_host}}	{{server_port}}
icertificates to websites. In order to use these
algorithms, you need		{{server_host}}	{{server_port}}
ito either find a CA that supports post-quantum
cryptography (doesn't		{{server_host}}	{{server_port}}
iexist yet) to issue you a new certificate or generate
one by yourself		{{server_host}}	{{server_port}}
i(not trusted by browsers). Neither of them works, so I choose
not to		{{server_host}}	{{server_port}}
iuse it now.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAfter finishing configuration, you can use the		{{server_host}}	{{server_port}}
icurl		{{server_host}}	{{server_port}}
iDocker image provided by
Open Quantum Safe to test your website:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iChromium / BoringSSL		{{server_host}}	{{server_port}}
iAlthough we have a command-line		{{server_host}}	{{server_port}}
icurl		{{server_host}}	{{server_port}}
ito verify it works, a full-fledged
browser's support makes		{{server_host}}	{{server_port}}
ipost-quantum cryptography practical, providing users
with better		{{server_host}}	{{server_port}}
iprotection. Open Quantum Safe also provides a modified BoringSSL
that		{{server_host}}	{{server_port}}
iallows you to experience post-quantum cryptography on the		{{server_host}}	{{server_port}}
hmost popular browser in the world	URL:https://gs.statcounter.com/browser-market-share	{{server_host}}	{{server_port}}
i,
once you compile it into Chromium.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iOpen Quantum Safe also		{{server_host}}	{{server_port}}
hprovides a guide to compile Chromium that is available here	URL:https://github.com/open-quantum-safe/oqs-demos/tree/master/chromium	{{server_host}}	{{server_port}}
i.
Compared to vanilla Chromium, the 4 main differences are:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `git clone https://github.com/open-quantum-safe/boringssl`,		{{server_host}}	{{server_port}}
ireplacing
BoringSSL in `third_party/boringssl/src` in Chromium source		{{server_host}}	{{server_port}}
icode with a
modified one.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Download `liboqs`, compile and install to `oqs` directory in		{{server_host}}	{{server_port}}
iBoringSSL source
code:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Patch Chromium with		{{server_host}}	{{server_port}}
hthis modification that uses liboqs	URL:https://github.com/open-quantum-safe/oqs-demos/raw/master/chromium/oqs-mods.patch	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Run `python2 src/util/generate_build_files.py gn` under		{{server_host}}	{{server_port}}
ifolder
`third_party/boringssl` to update dependencies, in order to		{{server_host}}	{{server_port}}
iinclude `liboqs`
related content.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThen proceed to compile Chromium as normal.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iI also modified a Chromium `PKGBUILD` file that Arch Linux users can		{{server_host}}	{{server_port}}
iuse
directly. The latest PKGBUILD		{{server_host}}	{{server_port}}
his available here	URL:https://github.com/xddxdd/pkgbuild/tree/master/chromium-vaapi-oqs	{{server_host}}	{{server_port}}
i,
while the version when I wrote this post		{{server_host}}	{{server_port}}
his available here (241cfaa)	URL:https://github.com/xddxdd/pkgbuild/tree/241cfaad1d4e0c245efdfb345d9245ef57a07c82/chromium-vaapi-oqs	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> Note that compiling Chromium takes a really long time. It took 8		{{server_host}}	{{server_port}}
ihours on my
i7-7700HQ. If you have a weaker CPU, be prepared for		{{server_host}}	{{server_port}}
iwaiting all day long.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAfter the compilation and installation process is complete, launch		{{server_host}}	{{server_port}}
iChromium to
access a website with post-quantum cryptography, then open		{{server_host}}	{{server_port}}
ithe `Security` tab in
Developer Tools:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IChromium Shows Using Post-Quantum Cryptography	/usr/uploads/202009/chromium-post-quantum.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iHere `p256_frodo640aes` is being used, which means you're browsing		{{server_host}}	{{server_port}}
iwith
post-quantum protection.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iMy website now supports post-quantum cryptography that you can use as		{{server_host}}	{{server_port}}
ia test. Or
you may access the		{{server_host}}	{{server_port}}
hofficial test site of Open Quantum Safe	URL:https://test.openquantumsafe.org/	{{server_host}}	{{server_port}}
i,
which provides all combinations of key exchange and identity		{{server_host}}	{{server_port}}
iverification
algorithms, and allows for a more comprehensive test.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> An additional note, BoringSSL from Open Quantum Safe only supports		{{server_host}}	{{server_port}}
ia fraction
of key exchange algorithms:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> P256_BIKE1L1CPA, P256_FRODO640AES, P256_KYBER90S512,		{{server_host}}	{{server_port}}
iP256_NTRU_HPS2048509,
P256_LIGHTSABER, P256_SIDHP434, P256_SIKEP434		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> This list is only available at the		{{server_host}}	{{server_port}}
hofficial test site	URL:https://test.openquantumsafe.org/	{{server_host}}	{{server_port}}
i> . This is why I only
selected them in the Nginx configuration.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}