i---		{{server_addr}}	{{server_port}}
ititle: "平安经"		{{server_addr}}	{{server_port}}
idate: 1970-01-01 00:00:00		{{server_addr}}	{{server_port}}
ispecial: ping-an-jing		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> 《平安经》由（前）吉林公安厅党委副书记、常务副厅长贺电所作，书中内容		{{server_addr}}	{{server_port}}
i> 只是句式「XXX 平安」的简单重复，但书籍售价很高。因此公众质疑本书的出		{{server_addr}}	{{server_port}}
i> 版和出售有索贿嫌疑。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 请查		{{server_addr}}	{{server_port}}
i> 阅[维基百科](https://zh.wikipedia.org/wiki/%E5%B9%B3%E5%AE%89%E7%BB%8F)或		{{server_addr}}	{{server_port}}
i> 者[百度百科](https://baike.baidu.com/item/%E5%B9%B3%E5%AE%89%E7%BB%8F/52832038)获		{{server_addr}}	{{server_port}}
i> 得更详细的介绍。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 制作过程记录		{{server_addr}}	{{server_port}}
> 在		{{server_addr}}	{{server_port}}
1这篇文章	/article/modify-website/an-elegant-scripture-of-safety-generator.lantian	{{server_addr}}	{{server_port}}
i。i>		{{server_addr}}	{{server_port}}
i> 本页面价值人民币 299 元。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
