i本文介绍如何在 Windows 和 Linux 中禁用摄像头驱动，从而：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1. 在系统层面上避免误操作开启摄像头，把你		{{server_addr}}	{{server_port}}
i   在吃饭		{{server_addr}}	{{server_port}}
i   在床上		{{server_addr}}	{{server_port}}
i   在玩王者荣耀		{{server_addr}}	{{server_port}}
i   在（数据删除）		{{server_addr}}	{{server_port}}
i   的样子直播出来		{{server_addr}}	{{server_port}}
i2. 避免部分网课软件后台开启偷拍		{{server_addr}}	{{server_port}}
i## Windows 操作方法		{{server_addr}}	{{server_port}}
i按下 `Win+R` 组合键调出运行窗口，输入 `devmgmt.msc` 并确定调出设备管理		{{server_addr}}	{{server_port}}
i器窗口。你的摄像头会出现在 ` 图像处理设备 ` 一类中，右键停用它。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i（下图截自 Windows XP，但 Windows 7 和 10 上的操作相同。）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
IWindows 禁用摄像头	/usr/uploads/202003/windows-disable-camera.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i当需要使用摄像头时，再回到此处启用摄像头，关闭并重新打开浏览器 / 网课		{{server_addr}}	{{server_port}}
i软件即可。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## Linux 操作方法		{{server_addr}}	{{server_port}}
i  # 首先关闭浏览器、网课软件等占用摄像头的设备		{{server_addr}}	{{server_port}}
i  sudo modprobe -rv uvcvideo		{{server_addr}}	{{server_port}}
i  sudo nano /etc/modprobe.d/disablecamera.conf		{{server_addr}}	{{server_port}}
i  # 输入如下内容并保存		{{server_addr}}	{{server_port}}
i  blacklist uvcvideo		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i当需要使用摄像头时运行 `sudo modprobe -v uvcvideo` 加载驱动，用完后 `sudo		{{server_addr}}	{{server_port}}
imodprobe -rv uvcvideo` 卸载驱动。加载 / 卸载后，关闭并重新打开浏览器 /		{{server_addr}}	{{server_port}}
i网课软件即可。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}