i本文介绍如何在 Windows 和 Linux 中禁用摄像头驱动，从而：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在系统层面上避免误操作开启摄像头，把你		{{server_host}}	{{server_port}}
i在吃饭		{{server_host}}	{{server_port}}
i在床上		{{server_host}}	{{server_port}}
i在玩王者荣耀		{{server_host}}	{{server_port}}
i在（数据删除）		{{server_host}}	{{server_port}}
i的样子直播出来		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 避免部分网课软件后台开启偷拍		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iWindows 操作方法		{{server_host}}	{{server_port}}
i按下 `Win+R` 组合键调出运行窗口，输入 `devmgmt.msc`		{{server_host}}	{{server_port}}
i并确定调出设备管理器窗口。你
的摄像头会出现在 `图像处理设备`		{{server_host}}	{{server_port}}
i一类中，右键停用它。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（下图截自 Windows XP，但 Windows 7 和 10 上的操作相同。）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IWindows 禁用摄像头	/usr/uploads/202003/windows-disable-camera.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i当需要使用摄像头时，再回到此处启用摄像头，关闭并重新打开浏览器/网课软件		{{server_host}}	{{server_port}}
i即可。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iLinux 操作方法		{{server_host}}	{{server_port}}
i当需要使用摄像头时运行 `sudo modprobe -v uvcvideo`		{{server_host}}	{{server_port}}
i加载驱动，用完后
`sudo modprobe -rv uvcvideo`		{{server_host}}	{{server_port}}
i卸载驱动。加载/卸载后，关闭并重新打开浏览器/网课软
件即可。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}