1在上一篇文章中	/article/modify-computer/legal-lte-network-at-home-for-100-bucks.lantian/	{{server_host}}	{{server_port}}
i，我用美国的 CBRS 频段和		{{server_host}}	{{server_port}}
hMagma LTE 核心网软件	URL:https://magmacore.org/	{{server_host}}	{{server_port}}
i搭建了一套合法的 LTE 网络。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i>		{{server_host}}	{{server_port}}
i关于“合法”：我不是律师或者无线电专家。根据我对相关政策法规的研究，我的		{{server_host}}	{{server_port}}
i整套配置应当是合法的。但如果你按照本文操作后遇到了法律问题，我不负任		{{server_host}}	{{server_port}}
i何责任。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我当时选择 Magma，是因为我买的 CBRS LTE 基站原本用于 Helium Mobile		{{server_host}}	{{server_port}}
i网络，而		{{server_host}}	{{server_port}}
hNova Labs/Helium Mobile 使用的 CBRS 核心网就是 Magma	URL:https://github.com/helium/HIP/blob/main/0139-phase-out-cbrs.md#what-to-do-with-cbrs-radios	{{server_host}}	{{server_port}}
i。这保证了 Magma 一定兼容我手上的基站。但是，从在 Homelab		{{server_host}}	{{server_port}}
i里自建核心网的角度来考虑，Magma 存在这些问题：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Magma 的核心网依赖 Docker 或者 Kubernetes		{{server_host}}	{{server_port}}
i进行部署，难以用常规的方式（例如 systemd 服务）在容器外部署。而我是 NixOS		{{server_host}}	{{server_port}}
i用户，希望尽量避免臃肿的 Docker 容器，而是用 systemd		{{server_host}}	{{server_port}}
i服务管理系统上的服务。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Magma 的访问网关（Access Gateway）只能安装在 Ubuntu 20.04		{{server_host}}	{{server_port}}
i系统上，系统管理方式与我常用的 NixOS		{{server_host}}	{{server_port}}
i完全不同。这意味着我需要手工管理访问网关机器的配置以及系统升级，无法复		{{server_host}}	{{server_port}}
i用我现有的 NixOS 配置。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Magma 有时会出一些奇怪的问题，例如：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Android 手机死活连不上基站但 iPhone 没问题；		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 手机无法正常获取网络名称，网络名称总是显示为 MCC/MNC `315 010`		{{server_host}}	{{server_port}}
i而不是我配置的网络名 `Lan Tian Mobile`；		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i访问网关明明连上了核心网并且正常同步配置，但核心网管理界面中显示访问网		{{server_host}}	{{server_port}}
i关已经很久没连上了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i因此，在上一篇文章完成，确定自建 LTE 网络可行后，我就开始尝试用另一款开源		{{server_host}}	{{server_port}}
iLTE 核心网软件		{{server_host}}	{{server_port}}
hOpen5GS	URL:https://open5gs.org/	{{server_host}}	{{server_port}}
i替换 Magma。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i相比 Magma，Open5GS 有这些优点：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Open5GS		{{server_host}}	{{server_port}}
i不区分核心网和访问网关两套组件，只需要一台机器就可以完整部署。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Nixpkgs 中已经有了 Open5GS		{{server_host}}	{{server_port}}
i软件包（`pkgs.open5gs`），我不用自己打包就能直接在 NixOS		{{server_host}}	{{server_port}}
i上安装使用，不需要 Docker 或者 Ubuntu。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Open5GS 没有 Magma 那些奇怪的问题，一旦搭建完成就可以稳定运行。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i本文记录我在 NixOS 系统上用 Open5GS 搭建核心网，并且用		{{server_host}}	{{server_port}}
iFreedomFi/Sercomm 的 SCE4255W 基站连接核心网、发射 LTE 信号的过程。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i安装 Open5GS		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> 配置过程参考了以下资料：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hOpen5GS 的官方文档	URL:https://open5gs.org/open5gs/docs/	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 一套打包成开箱即用 Docker 容器的 Open5GS（以及一些附加组件）配置：		{{server_host}}	{{server_port}}
hherlesupreeth/docker_open5gs	URL:https://github.com/herlesupreeth/docker_open5gs	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i准备工作		{{server_host}}	{{server_port}}
i本文假定你已经按照我的		{{server_host}}	{{server_port}}
1上一篇文章	/article/modify-computer/legal-lte-network-at-home-for-100-bucks.lantian/	{{server_host}}	{{server_port}}
i准备好了这些硬件或软件配置。如果你没有完成这些配置，可以参考上一篇文章		{{server_host}}	{{server_port}}
i中的对应教程配置软件或者购买硬件：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 一台 FreedomFi/Sercomm 的 SCE4255W 基站，已经解锁 Web 管理界面		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 基站已经注册到 CBRS SAS 上		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 一张已经写好认证信息（KI，OPC 等值）的 SIM		{{server_host}}	{{server_port}}
i卡，并且你记录了这些认证信息（以便稍后注册到 Open5GS）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i本文基于 NixOS 进行所有配置，但也提供了一些 Ubuntu 相关的命令，以便其它		{{server_host}}	{{server_port}}
iLinux 发行版的用户参考。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i了解 Open5GS 的组件		{{server_host}}	{{server_port}}
iOpen5GS 如其名，是一套主要实现 5G 核心网（但也实现了 LTE		{{server_host}}	{{server_port}}
i核心网）的软件。由于 5G 时代的核心网协议和结构与 4G		{{server_host}}	{{server_port}}
i时代相比有了较大不同，尤其是独立组网的 5G SA 网络，因此 Open5GS		{{server_host}}	{{server_port}}
i大致上可以看作是一套 LTE/5G NSA 核心网软件，加上一套 5G SA		{{server_host}}	{{server_port}}
i核心网软件，两者之间共享一小部分组件。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iOpen5GS 的 LTE/5G NSA 部分由如下组件组成：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- MME - Mobility Management Entity		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- HSS - Home Subscriber Server		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- PCRF - Policy and Charging Rules Function		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- SGWC - Serving Gateway Control Plane		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- SGWU - Serving Gateway User Plane		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- SMF - Session Management Function		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- SMF 本身是 5G 核心网的组件，但 Open5GS SMF 也实现了 4G 核心网结构中的		{{server_host}}	{{server_port}}
iPacket Gateway Control Plane		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- UPF - User Plane Function		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- UPF 本身是 5G 核心网的组件，但 Open5GS UPF 也实现了 4G 核心网结构中的		{{server_host}}	{{server_port}}
iPacket Gateway User Plane		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- NRF - NF Repository Function		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- NRF 本身是 5G 核心网的组件，但是 SCP 依赖它		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- SCP -		{{server_host}}	{{server_port}}
iSecure, Contain, Protect		{{server_host}}	{{server_port}}
iService Communication Proxy		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- SCP 本身是 5G 核心网的组件，但是 SMF 依赖它		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i而 5G SA 部分由如下组件组成：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- NRF - NF Repository Function		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- SCP - Service Communication Proxy		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- SEPP - Security Edge Protection Proxy		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- AMF - Access and Mobility Management Function		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- SMF - Session Management Function		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- UPF - User Plane Function		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- AUSF - Authentication Server Function		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- UDM - Unified Data Management		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- UDR - Unified Data Repository		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- PCF - Policy and Charging Function		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- NSSF - Network Slice Selection Function		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- BSF - Binding Support Function		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这些组件之间以如下的结构互相通信：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IOpen5GS 组件结构图	/usr/uploads/202507/Open5GS_CUPS-01.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（图源：		{{server_host}}	{{server_port}}
hOpen5GS 官方文档	URL:https://open5gs.org/open5gs/docs/guide/01-quickstart/	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i4G/5G 核心网的各个组件之间通信走的是标准化的		{{server_host}}	{{server_port}}
hDiameter 协议	URL:https://en.wikipedia.org/wiki/Diameter_(protocol)	{{server_host}}	{{server_port}}
i，它基于 TCP 或者		{{server_host}}	{{server_port}}
hSCTP	URL:https://zh.wikipedia.org/wiki/%E6%B5%81%E6%8E%A7%E5%88%B6%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE	{{server_host}}	{{server_port}}
i协议，在 4G/5G		{{server_host}}	{{server_port}}
i核心网的各个组件之间交换数据。这也意味着来自不同厂商的软硬件，只要支持		{{server_host}}	{{server_port}}
iDiameter 协议，就都可以加入同一个核心网中，共同为移动用户提供服务。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但本文中我将全程使用 Open5GS 的组件，暂时不将别的组件加入核心网。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i安装 Open5GS 软件包		{{server_host}}	{{server_port}}
i如果你用的是 Ubuntu，可以参考		{{server_host}}	{{server_port}}
hOpen5GS 的官方安装教程	URL:https://open5gs.org/open5gs/docs/guide/01-quickstart/	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这个过程中除了安装了 Open5GS 的二进制文件，还创建了一组 systemd		{{server_host}}	{{server_port}}
i服务对应 Open5GS 的各个组件，以及将 Open5GS 的默认配置复制到了 `/etc`		{{server_host}}	{{server_port}}
i下。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i由于 NixOS 中只有 Open5GS 的软件包，没有对应的 NixOS		{{server_host}}	{{server_port}}
i模块，因此我们需要模仿在 Ubuntu 等其它系统上安装的过程，手动为 Open5GS		{{server_host}}	{{server_port}}
i创建 systemd 服务：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i创建 Open5GS 配置文件		{{server_host}}	{{server_port}}
i如果你用的是 Ubuntu，上面的安装过程应该已经自动将默认配置文件安装到了		{{server_host}}	{{server_port}}
i`/etc/freeDiameter` 和 `/etc/open5gs` 下。但在 NixOS		{{server_host}}	{{server_port}}
i中，这个过程不会自动完成，我们需要手动复制配置文件，或者手动指定配置文件		{{server_host}}	{{server_port}}
i的路径。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i由于 Nixpkgs 的 Open5GS		{{server_host}}	{{server_port}}
i软件包已经自带了一组默认配置，我们可以直接从这个包里复制默认配置文件。		{{server_host}}	{{server_port}}
i首先构建软件包：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i不出意外，Nix 会从 Binary Cache 里下载预先编译好的		{{server_host}}	{{server_port}}
iOpen5GS，并且把它软链接到 `result` 目录下。此时我们在 `result/etc`		{{server_host}}	{{server_port}}
i文件夹下就可以看到默认的配置文件了：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后我们就可以把它们复制到自己的 NixOS 配置中，以便后续修改：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i对于 `freeDiameter` 文件夹中的文件，我们需要把它们放到		{{server_host}}	{{server_port}}
i`/etc/freeDiameter` 下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i对于 `open5gs` 文件夹中的文件，可以在启动 Open5GS 时使用 `-c`		{{server_host}}	{{server_port}}
i参数直接指定配置文件的为止：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i不把它们放到 `/etc` 中，是为了保证修改配置文件后，Open5GS		{{server_host}}	{{server_port}}
i服务会自动重启。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i修复 NixOS 下 Open5GS 配置文件中的路径		{{server_host}}	{{server_port}}
i由于 Nixpkgs 中打包的 Open5GS 默认安装到 `/nix/store`		{{server_host}}	{{server_port}}
i中的一个路径下，因此它的配置文件中也默认包含了很多 `/nix/store`		{{server_host}}	{{server_port}}
i下的路径。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i首先获取 Open5GS 的实际安装路径：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后在复制出来的配置文件中搜索这个路径，可以看到有很多处包含了完整的路		{{server_host}}	{{server_port}}
i径：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i一旦 Open5GS 软件包或者它的依赖更新，Open5GS 在 Nix store		{{server_host}}	{{server_port}}
i中的路径就会发生变动，导致以绝对路径指定的文件失效，从而导致 Open5GS		{{server_host}}	{{server_port}}
i无法启动。因此，我们需要让这些路径和 Open5GS 的路径保持同步，或者指向		{{server_host}}	{{server_port}}
iNix store 之外，以防止未来出现问题。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我用的方法是，首先把 `pkgs.open5gs` 软件包链接一份到 `/etc` 里：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后修改上述路径：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i修改完成后，就可以保证 Open5GS 未来升级时不会出现问题，同时我们放在		{{server_host}}	{{server_port}}
i`/etc` 的配置文件可以正常生效。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（可选）重新生成 Diameter 的 TLS 证书		{{server_host}}	{{server_port}}
iNixpkgs 中打包的 Open5GS 自带了一份在构建过程中生成的 TLS		{{server_host}}	{{server_port}}
i证书。如果你的 Open5GS 是从 Binary Cache		{{server_host}}	{{server_port}}
i下载的，而不是本地编译的，那么其他人也可以从 Binary Cache		{{server_host}}	{{server_port}}
i上下载到同一份密钥。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果你按照本教程的流程单机部署，因为所有的通信都在本地，不会经过外部网络		{{server_host}}	{{server_port}}
i，所以有没有加密、私钥是否泄露对安全性没什么影响。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但如果你准备将一部分组件放到别的机器上，或者你不想使用这份已经泄露的密		{{server_host}}	{{server_port}}
i钥，你也可以用如下的脚本生成一份新的：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i当运行 `systemctl start open5gs-certs.service` 时，这个服务就会自动在		{{server_host}}	{{server_port}}
i`/var/lib/open5gs-certs` 中生成缺失的密钥。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后你就可以修改 Open5GS 的配置文件，将 TLS 密钥路径指向		{{server_host}}	{{server_port}}
i`/var/lib/open5gs-certs`：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i你也可以把 `open5gs-certs.service` 加到 Open5GS 各个 systemd 服务的		{{server_host}}	{{server_port}}
i`After` 和 `Requires` 里，从而保证 Open5GS 启动时密钥已经生成完毕。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i安装 Open5GS 的 Web 管理面板		{{server_host}}	{{server_port}}
i上面的步骤配置了 Open5GS 核心网本身，但我们还需要安装管理面板		{{server_host}}	{{server_port}}
iWebUI，以管理注册到 Open5GS 的 SIM 卡相关信息。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果你用的是 Ubuntu，可以使用 Open5GS 官方的一键安装脚本：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果你用的是 NixOS，可以用以下配置安装：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i启动 Open5GS		{{server_host}}	{{server_port}}
i将上面的配置部署到你的 NixOS 机器上，不出意外这些服务都应该正常启动。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果你用的是 Ubuntu，那么在安装 `open5gs` 软件包时，4G/5G		{{server_host}}	{{server_port}}
i的所有服务都应该已经自动启动了。你可以禁用掉我们用不到的 5G SA		{{server_host}}	{{server_port}}
i相关的服务，也可以不管它们，它们对后续配置没有任何影响。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i创建管理面板的默认管理员		{{server_host}}	{{server_port}}
iOpen5GS		{{server_host}}	{{server_port}}
i启动时并不会自动创建默认的管理员用户，所以在配置部署完成，MongoDB		{{server_host}}	{{server_port}}
i已经启动之后，我们需要手动运行下面的命令来创建管理员：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（来源：		{{server_host}}	{{server_port}}
hhttps://github.com/open5gs/open5gs/blob/main/docs/assets/webui/mongo-init.js	URL:https://github.com/open5gs/open5gs/blob/main/docs/assets/webui/mongo-init.js	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i以上命令会创建一个用户名为 `admin`，密码为 `1423` 的管理员用户。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i用浏览器打开 `http://[Open5GS 机器的 IP		{{server_host}}	{{server_port}}
i地址]:9999`，就可以用上述用户名密码登录管理面板。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i修改 Open5GS 的配置文件		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iOpen5GS 安装完成后，就可以修改配置文件，使其符合我们的 CBRS LTE		{{server_host}}	{{server_port}}
i网络的参数。我们只需要做如下修改：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 将 MCC/MNC 从默认的 999/70 修改成 CBRS 的 315/010		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i直接全局搜索 `mcc: 999` 和 `mnc: 70`，然后将它们替换成 `mcc: 315` 和		{{server_host}}	{{server_port}}
i`mnc: 010` 即可：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 让 MME 组件在 `eth0`（或者你的实际网卡名）接口上监听，而不是		{{server_host}}	{{server_port}}
i`127.0.0.2`，否则基站无法连上核心网		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i修改 `open5gs/mme.yaml`，将 `s1ap` 下原本的配置：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i修改成：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- （可选）自定义 MME 广播的网络名。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i修改 `open5gs/mme.yaml`，找到 `network_name`：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i改成你想要的网络名即可，例如：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i最后，重启所有 Open5GS 相关的服务：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i将 FreedomFi/Sercomm 基站连上 Open5GS		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i首先，请确保你可以通过 IP 地址登录 FreedomFi/Sercomm SCE4255 基站的 Web		{{server_host}}	{{server_port}}
i管理面板。如果无法访问基站的 Web 管理面板，请参考		{{server_host}}	{{server_port}}
1我的上一篇文章	/article/modify-computer/legal-lte-network-at-home-for-100-bucks.lantian/#%E8%A7%A3%E9%94%81%E5%AE%A4%E5%86%85%E5%9F%BA%E7%AB%99%E7%9A%84%E7%AE%A1%E7%90%86%E7%95%8C%E9%9D%A2	{{server_host}}	{{server_port}}
i开启管理面板。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i关闭 TR-069 远程管理		{{server_host}}	{{server_port}}
iFreedomFi 出售的 Sercomm 基站默认会连接 `acs.freedomfi.com` 这个		{{server_host}}	{{server_port}}
iTR-069 服务器，从 TR-069 服务器自动获取配置。虽然这个远程管理服务器随着		{{server_host}}	{{server_port}}
iHelium Mobile 停用 CBRS		{{server_host}}	{{server_port}}
i网络而关闭，但我们的基站仍然会不停尝试连接远程管理。在用 Magma		{{server_host}}	{{server_port}}
i搭建核心网时，由于 Magma 核心网自带 TR-069		{{server_host}}	{{server_port}}
i服务器的功能，所以我们可以保持远程管理开启，只需要将远程管理劫持到我们的		{{server_host}}	{{server_port}}
iTR-069 服务器即可。但 Open5GS 没有 TR-069 的功能，所以我们要关闭基站的		{{server_host}}	{{server_port}}
iTR-069 远程管理，避免不必要的请求，并防止基站的配置被意外覆盖。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在管理界面的顶部点击 `TR098`，然后点击 `MgntServer` 标签页，切换到基站的		{{server_host}}	{{server_port}}
iTR-069 远程管理设置页面：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
ISercomm 基站的 TR-069 设置页面	/usr/uploads/202507/sercomm-tr069.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i取消勾选 `EnableCWMP`，然后点击 `Save` 按钮保存设置。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i由于 Sercomm 基站管理面板的 Bug		{{server_host}}	{{server_port}}
i有点多，所以这里建议重启一次基站以保证设置生效。保存设置时基站可能会自		{{server_host}}	{{server_port}}
i动重启，但如果基站没有重启，可以点击管理界面右上角的电源按钮手动重启一次		{{server_host}}	{{server_port}}
i，或者手动断电重启。重启完后请再次回到此页面并保证 `EnableCWMP`		{{server_host}}	{{server_port}}
i是关闭状态。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i此时，基站的 TR-069		{{server_host}}	{{server_port}}
i远程管理功能就关闭了，我们就可以随意修改设置，不怕被远程管理覆盖了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i修改基站的 CBRS SAS 连接配置		{{server_host}}	{{server_port}}
i下一步是让基站连接 CBRS SAS		{{server_host}}	{{server_port}}
i服务器，获取频段分配，从而避免和其它基站或者运营商的信号发生冲突，以及避		{{server_host}}	{{server_port}}
i免 FCC 上门和你玩彩虹六号。在使用 Magma 核心网时，CBRS SAS 的连接配置由		{{server_host}}	{{server_port}}
iMagma 的 TR-069 服务器自动下发，但由于 Open5GS 没有 TR-069		{{server_host}}	{{server_port}}
i的功能，这部分就需要我们手动设置了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i首先确保你的基站已经注册到了 SAS 上，可以参考		{{server_host}}	{{server_port}}
1我的上一篇文章中，连接 SAS 的部分	/article/modify-computer/legal-lte-network-at-home-for-100-bucks.lantian/#%E5%9F%BA%E7%AB%99%E8%BF%9E%E6%8E%A5-sas	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后，在基站管理界面的顶部点击 `Manage`，然后点击 `SAS Configuration`		{{server_host}}	{{server_port}}
i标签页：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
ISercomm 基站的 SAS 设置页面	/usr/uploads/202507/sercomm-sas.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Enable` 选项打勾。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Method` 选项输入 0。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Server` 选择 `Commercial-Google`，对应 Google SAS。此时 `Server Url`		{{server_host}}	{{server_port}}
i应该会自动填充。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `UserID` 输入你的 Google Cloud Project ID，可以在控制台主页看到：		{{server_host}}	{{server_port}}
hhttps://console.cloud.google.com	URL:https://console.cloud.google.com	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Category` 选择 `A`，对应室内基站。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `ChannelType` 选择 `GAA`，对应 CBRS 三类用户中优先级最低的一类。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `CertSubject` 输入 `/C=TW/O=Sercomm/OU=WInnForum CBSD		{{server_host}}	{{server_port}}
iCertificate/CN=P27-SCE4255W:%s`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
ISercomm 基站的 SAS 位置设置页面	/usr/uploads/202507/sercomm-sas-location.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Location` 选择 `indoor`，对应室内部署。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果你的基站所在位置 GPS 信号良好，`Location Source` 可以选择		{{server_host}}	{{server_port}}
i`GPS`。但如果 GPS 信号差，基站重启后需要等待 GPS 定位完成后才会连接		{{server_host}}	{{server_port}}
iCBRS SAS 并开始发送信号。此时你可以选择 `Manual`		{{server_host}}	{{server_port}}
i并手动输入基站的经纬度。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Latitude` 是纬度，正数为北纬，负数为南纬。注意 Sercomm		{{server_host}}	{{server_port}}
i基站的经纬度单位是微度（即百万分之一度），所以如果你要设置北纬 40		{{server_host}}	{{server_port}}
i度，请输入 `40000000`.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Longitude` 是经度，正数为东经，负数为西经。注意 Sercomm		{{server_host}}	{{server_port}}
i基站的经纬度单位是微度（即百万分之一度），所以如果你要设置西经 80		{{server_host}}	{{server_port}}
i度，请输入 `-80000000`.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i经纬度请用你的手机等设备实际定位得到，基站的位置需要比较精确，否则会影响		{{server_host}}	{{server_port}}
i到 CBRS SAS 的频段分配。同时这个经纬度应该和 CBRS SAS		{{server_host}}	{{server_port}}
i平台上设置的经纬度一致。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `HeightType` 选择 `AMSL`，即相对海平面的高度。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Elevation` 输入基站的海拔高度，单位是毫米，所以如果你要设置海平面以上		{{server_host}}	{{server_port}}
i40 米，请输入 `40000`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i保存设置。暂时不用重启基站，下一步配置完基站到 Open5GS		{{server_host}}	{{server_port}}
i核心网的连接后再一起重启。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i修改基站的核心网连接配置		{{server_host}}	{{server_port}}
i下一步是让基站连接 Open5GS 核心网，从而传输用户信息和数据流量。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在基站管理界面的顶部点击 `Manage`，然后点击 `LTE Basic Setting` 标签页：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
ISercomm 基站的 LTE 设置页面	/usr/uploads/202507/sercomm-sas-location.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Cell Configuration` 下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `AdminStats` 选项打勾，代表启用信号发射。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Carrier Number` 选择 1。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果选择 2		{{server_host}}	{{server_port}}
i并相应调整下面的设置，可以启用载波聚合，让带宽翻倍，但是这种情况下		{{server_host}}	{{server_port}}
iSercomm 的 CBRS SAS 实现有点问题，可能会随机导致信号发射中断。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Carrier Aggregation` 选项不要打勾。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果你想开载波聚合，此处打勾。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `BandWidth` 选择 20，把带宽拉满获得最高速度。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `CellIDentity` 输入 `0`。如果你有多个基站，可以依次输入 `1`，`2`		{{server_host}}	{{server_port}}
i等等，基站之间不要重复。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果你想开载波聚合，输入 `0,1`，即逗号分隔的两个不同的 ID。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `PCI` 输入 `100`。如果你有多个基站，可以依次输入 `101`，`102`		{{server_host}}	{{server_port}}
i等等，基站之间不要重复。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果你想开载波聚合，输入 `100,101`，即逗号分隔的两个不同的 ID。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `TxPower` 输入 `24`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `S1 Configuration` 下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Tunnel Type` 选择 IPv4。此时基站到核心网之间的数据是明文传输。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i由于我们的基站和核心网在同一个局域网下，都由我们物理控制，所以这里的安全		{{server_host}}	{{server_port}}
i风险不大。但如果你的基站需要通过互联网连接到核心网，你应该尝试使用		{{server_host}}	{{server_port}}
i`IPSEC` 选项，但相应的你需要额外配置 IPSec 隧道的相关设置。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `MME IP Address` 输入 `Open5GS` 核心网机器的 IP 地址。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果你的 `Open5GS` 核心网的不同组件安装在不同机器上，此处输入运行 MME		{{server_host}}	{{server_port}}
i组件机器的 IP 地址。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `PLMNID` 输入 `315010`，对应 CBRS 的 MCC/MNC。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `TAC` 输入 `1`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果你的基站所在位置 GPS 信号良好，`Sync Source` 可以选择		{{server_host}}	{{server_port}}
i`GPS`。但如果 GPS 信号差，基站重启后需要等待 GPS		{{server_host}}	{{server_port}}
i定位完成后才会开始发送信号。此时你可以选择 `FREE_RUNNING`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i保存设置，这里建议重启一次基站以保证设置生效。保存设置时基站可能会自动		{{server_host}}	{{server_port}}
i重启，但如果基站没有重启，可以点击管理界面右上角的电源按钮手动重启一次，		{{server_host}}	{{server_port}}
i或者手动断电重启。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i重启完成后，稍等片刻，看一下基站的指示灯，最左侧的 LTE		{{server_host}}	{{server_port}}
i状态指示灯应该是蓝灯常亮，代表此时已经在发射 LTE		{{server_host}}	{{server_port}}
i信号。到这里，基站的配置就全部完成了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i拿出你的手机，随便选择一张 SIM		{{server_host}}	{{server_port}}
i卡，关闭“自动选择网络”选项，手机就会自动搜索附近的移动网络。如果你的手机		{{server_host}}	{{server_port}}
i支持 LTE 48 频段，你应该就能看到一个名为 `Lan Tian		{{server_host}}	{{server_port}}
iMobile`（或者你自己配置的网络名称）的网络，这就是你的基站发射的信号。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i基站管理面板上也应该显示 `henb running`，代表基站运行正常：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
ISercomm 基站状态页面	/usr/uploads/202507/sercomm-status.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i将 SIM 卡信息注册到 Open5GS 上		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i核心网和基站正常运行后，就可以将 SIM 卡注册到核心网上，让使用这些 SIM		{{server_host}}	{{server_port}}
i卡的手机等设备连接 LTE 网络了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i准备几张可编程 SIM 卡，按照		{{server_host}}	{{server_port}}
1上一篇文章中的写 SIM 卡教程	/article/modify-computer/legal-lte-network-at-home-for-100-bucks.lantian/#%E5%86%99-sim-%E5%8D%A1	{{server_host}}	{{server_port}}
i给你的 SIM 卡写入认证信息。记录下 SIM 卡的 IMSI/KI/OPC 信息。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i登录 Open5GS 的 Web 管理面板，然后点击 `Add a subscriber`：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IOpen5GS 添加 SIM 卡界面	/usr/uploads/202507/open5gs-add-subscriber.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `IMSI` 输入 SIM 卡对应的 IMSI 信息。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Subscriber Key` 输入 SIM 卡的 `KI`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Operator Key` 输入 SIM 卡的 `OPC`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i其它选项全部保持默认，点击 Save 保存。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i把 SIM 卡插到你的手机上，稍等片刻，手机就应该可以连上你的移动网络了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i总结		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i本文主要记录搭建 Open5GS 时与 Magma 核心网不同的步骤，以及在 NixOS		{{server_host}}	{{server_port}}
i上搭建时特有的一些问题。相比 Magma，Open5GS		{{server_host}}	{{server_port}}
i的安装流程更加简单，而且不依赖 Docker 等容器化管理工具。如果你用的是		{{server_host}}	{{server_port}}
iUbuntu，上面的大部分流程其实在 `apt install` 时就已经自动完成。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i从 LTE		{{server_host}}	{{server_port}}
i终端设备（例如手机）的角度来看，使用这两款核心网软件并没有什么区别，两者的		{{server_host}}	{{server_port}}
i延迟、网络带宽都没有大的差别，主要还是受到 LTE		{{server_host}}	{{server_port}}
i通信本身的限制。（除了我使用 Magma 时遇到的，Android		{{server_host}}	{{server_port}}
i手机无法正常认证的奇怪 Bug）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我切换到		{{server_host}}	{{server_port}}
iOpen5GS，也是为了开头提到的管理上的便利。你可以根据自己的喜好，选择		{{server_host}}	{{server_port}}
iOpen5GS 或者 Magma 之一。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}