iMac 系统的确非常漂亮，非常流畅。但是 VirtualBox		{{server_host}}	{{server_port}}
i虚拟机在上面的运行速度惨不忍睹，
而且一大堆在 Windows 或者 Ubuntu		{{server_host}}	{{server_port}}
i上可以非常简单实现的功能在 Mac		{{server_host}}	{{server_port}}
i上就要大费周折。
再加上我看到网上的文章，Ubuntu 系统的 UnixBench 分数比		{{server_host}}	{{server_port}}
iMac 要高得多。因此我决定
在 Macbook 上安装 Ubuntu。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i经过查询，我的 Macbook 是2012年中款，即 Macbook		{{server_host}}	{{server_port}}
i9-2，在Ubuntu的官方维基上标明，
在这款 Macbook 上 Ubuntu 只能和 Mac		{{server_host}}	{{server_port}}
i共存，不能单独存在，否则引导会出现问题。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i拜托，Mac 的引导和系统是分开的好不好？		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在 Ubuntu 演示环境中的 GParted 上显示，Mac 系统共创建了三个分区：一个		{{server_host}}	{{server_port}}
i200M 的
FAT32 分区，作为 EFI 启动分区，一个 HFS 格式系统区，还有一个 600M		{{server_host}}	{{server_port}}
i左右，HFS 格式
的恢复区。我们要干的事情，就是把 Mac		{{server_host}}	{{server_port}}
i系统区和恢复区干掉，换成 Ubuntu 的分区就可
以了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i一。安装引导工具		{{server_host}}	{{server_port}}
i因为 Macbook 默认的引导可能无法启动		{{server_host}}	{{server_port}}
iUbuntu（不过我测试可以直接启动），我们需要安
装第三方引导工具，rEFInd。rEF		{{server_host}}	{{server_port}}
iInd 是让使用 EFI		{{server_host}}	{{server_port}}
i启动的电脑能够启动各类操作系统的一
个引导工具，说白了就是给 Macbook		{{server_host}}	{{server_port}}
i设计的，因为其它电脑的 EFI 大都可以关闭，如果碰
到无法关闭 EFI		{{server_host}}	{{server_port}}
i的电脑也可以安装 Ubuntu，只有 Macbook 比较奇葩。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- （在 Mac 下）下载 rEFInd，解
压。		{{server_host}}	{{server_port}}
hhttp://sourceforge.net/projects/refind/files/0.8.3/refind-bin-0.8.3.zip/download	URL:http://sourceforge.net/projects/refind/files/0.8.3/refind-bin-0.8.3.zip/download	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 打开 Launchpad - 实用工具 - 终端，输入“cd		{{server_host}}	{{server_port}}
i"”，也就是cd然后一个空格然后一个英文
双引号。不要回车。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i把刚才解压出的文件夹窗口上面的那个文件夹图标拖进终端，此时终端上就出现		{{server_host}}	{{server_port}}
i了你解压
开的 rEFInd 文件夹路径。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 再输入一个英文双引号，回车。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 输入：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 输入你的密码，回车。输入密码时屏幕上不会有显示。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 重启电脑，应该可以看到一个选择器，上面有着 rEFInd 字样。安装成功。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i二。创建 Ubuntu 启动盘		{{server_host}}	{{server_port}}
i你可以把 Ubuntu 的 iso 刻盘，也可以在 Windows 电脑上或者在虚拟机里用		{{server_host}}	{{server_port}}
iUltraISO 把
iso 写入U盘。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i三。修复分区表		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在 Mac 的磁盘工具里，把你当前的 Mac		{{server_host}}	{{server_port}}
i分区缩小，把剩下区域划成一个新分区。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 插入你的U盘或光盘，重启电脑，开机时按住		{{server_host}}	{{server_port}}
iAlt（Option），选择“Windows”回车。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 此时将会自动进入 Ubuntu 安装向导，选择试用 Ubuntu 。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在 Unity 里搜索 GParted 并启动，把新的分区格式化成 ext4 ，应用。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 关闭电脑，拔掉U盘，进入 Mac。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 下载 GPT Fdisk		{{server_host}}	{{server_port}}
hhttp://sourceforge.net/projects/gptfdisk/	URL:http://sourceforge.net/projects/gptfdisk/	{{server_host}}	{{server_port}}
i并安装。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 打开终端，输入：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 输入r回车，再输入p回车，此时屏幕上会列出你的分区表，一般第二个是你的		{{server_host}}	{{server_port}}
iMac ，第
四个是准备给 Ubuntu 的分区。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 输入h回车。然后输入2 4（也就是 Mac 和 Ubuntu 的分区号）回车。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i输入y回车，然后输入AF回车。这是设置分区类型。然后输入n，表示不设置成启动		{{server_host}}	{{server_port}}
i分区。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 输入y回车，然后输入83回车，然后输入n回车。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- rEFInd 的启动不依赖启动分区的设置，所以没必要设置启动分区。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 输入w回车，此时gdisk应该自动退出。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 重启电脑，按住 Alt（Option），选择 Windows，开始安装 Ubuntu 操作系统。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i四。开始安装		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 进入 Ubuntu 安装向导时，再次选择试用，然后启动 GParted。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 把除了第一个200M EFI		{{server_host}}	{{server_port}}
i分区以外的所有分区删除，然后按照你的喜好设置分区。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 启动 Ubuntu		{{server_host}}	{{server_port}}
i安装程序，按照正常步骤安装。注意不要选择清除整台电脑的数据，选择自
定义		{{server_host}}	{{server_port}}
i分区设置。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 安装完成后，就可以正常进入 Ubuntu 了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i五。rEFInd 设置		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 进入 Ubuntu 后，输入：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 把 timeout 改成 -1，这样就不用在启动菜单处等20秒进入系统了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i以上，整个安装完成。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}