i		{{server_host}}	{{server_port}}
i- 2020 年了，你怎么还在用 OpenVZ 6 的 VPS？		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 因为它（们）只要一刀一年。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i因为 OpenVZ 6 的内核非常老旧（Linux		{{server_host}}	{{server_port}}
i2.6.32），较新的系统无法在旧内核上正常运行，
因此之前我的 OpenVZ VPS		{{server_host}}	{{server_port}}
i只能用 Debian 8。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但我在 GitHub 发现了一
个		{{server_host}}	{{server_port}}
h修改版的 glibc（C 语言运行库）	URL:https://github.com/sdwru/glibc-debian-10/releases	{{server_host}}	{{server_port}}
i，
可以在 OpenVZ 6 内核上正常运行 Debian 10。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i警告		{{server_host}}	{{server_port}}
i不保证以下步骤适用于所有 OpenVZ VPS，也不保证这个 glibc		{{server_host}}	{{server_port}}
i的安全性（我没看它修改了
哪里，说起来停止维护的 OpenVZ 6		{{server_host}}	{{server_port}}
i还要什么安全性）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i请备份好数据		{{server_host}}	{{server_port}}
i，最坏的情况下你可能需要重装系统。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i安装步骤		{{server_host}}	{{server_port}}
i原作者只提供了 deb 包，但这些 deb		{{server_host}}	{{server_port}}
i包里有调试符号之类一般人用不上的东西，所以不建
议 `dpkg -i *.deb`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i原作者建议自己在本地建一个简单的软件源再使用它，步骤如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我在按照上述步骤建立软件源后直接把它传到了我的服务器上，你也可以直接用，		{{server_host}}	{{server_port}}
i但没有数
字签名比较危险：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i添加完软件源后，执行正常的 Debian		{{server_host}}	{{server_port}}
i升级流程，但是先不要重启（其实你也重启不了）：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i此时把 glibc 标记成 `hold` 状态，即禁止 apt 自动去升级它：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i升级完后，你输入 `reboot` 应该没有任何反应。此时只要去 VPS		{{server_host}}	{{server_port}}
i服务商的控制面板里重
启就可以了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I在 OpenVZ 6 内核上运行的 Debian 10	/usr/uploads/202003/debian-10-on-openvz-6.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}