i在计算机中，“看门狗”指的是一种硬件计时器，用于在计算机失去响应（死机）的时		{{server_host}}	{{server_port}}
i候重启
计算机。计算机的系统上要运行一个程序不断和看门狗硬件通信。当通		{{server_host}}	{{server_port}}
i信中断经过一段预设
的时间后，看门狗就会通过发送 RESET		{{server_host}}	{{server_port}}
i信号或者切断再接通电源等方式强制重启，保证计
算机上运行的服务不长时间中		{{server_host}}	{{server_port}}
i断。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在折腾树莓派的过程中，我也曾好几次让树莓派失去响应，结果不得不人工开关电		{{server_host}}	{{server_port}}
i源来重
启。通过开启树莓派上的硬件看门狗功能，就可以减少这种情况的出现。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i加载驱动		{{server_host}}	{{server_port}}
i由于 Linux “万物皆文件”的特点，可以通过 ls		{{server_host}}	{{server_port}}
i命令直接查看看门狗驱动的状态：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果有这个文件，可以直接跳到下一部分。如果没有，就要根据树莓派版本加载驱		{{server_host}}	{{server_port}}
i动：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 树莓派 1代的驱动名为：bcm2708_wdog		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 树莓派 2代的驱动名为：bcm2709_wdog		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 树莓派 3代的驱动名为：bcm2835_wdt		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i使用 `modprobe -v [驱动名]` 加载驱动，然后再 `ls /dev/watchdog`		{{server_host}}	{{server_port}}
i查看情况。如果驱
动加载成功，就要将这个驱动设置为开机加载。编辑		{{server_host}}	{{server_port}}
i`/etc/modules`，另起一行填入驱动
名就可以了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i安装通信软件		{{server_host}}	{{server_port}}
i前面提到，硬件看门狗需要和软件通信来确定系统的状态。在 Raspbian		{{server_host}}	{{server_port}}
i下这个软件是
watchdog，可以直接 apt-get 安装：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后由于显而易见的原因，要把它设置为开机启动：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后编辑配置文件 `/etc/watchdog.conf`，作出如下修改：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 取消 #max-load-1 = 24 的注释（删除开头的 # 号），代表当系统 1		{{server_host}}	{{server_port}}
i分钟内的负载高
于 24（已经非常非常高了），就重启系统		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 取消 #watchdog-device = /dev/watchdog 的注释，设置看门狗的路径		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 增加一行 watchdog-timeout = 15，代表 15		{{server_host}}	{{server_port}}
i秒内系统无响应就重启系统，在树莓派
3B		{{server_host}}	{{server_port}}
i上这个值最高为15。注意不要设置的太小，否则可能造成系统反复重启。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i保存修改，重启看门狗服务：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i看门狗功能就启用了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i测试		{{server_host}}	{{server_port}}
i可以通过 kill 掉看门狗服务来模拟系统死机的情况：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i过 15 秒后树莓派就会自动重启。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}