i我前段时间换了台新电脑，惠普的暗影精灵		{{server_host}}	{{server_port}}
i17t-ck000（美版，应该对应的是国内的暗影精
灵 7		{{server_host}}	{{server_port}}
iPlus）。这台电脑好是好，做工优秀，性能强大，就是有一个问题：它在 Linux		{{server_host}}	{{server_port}}
i下的
驱动支持实在是太烂了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i不支持调节风扇转速，你能看到风扇转速，但仅此而已。再加上惠普的默认风扇策		{{server_host}}	{{server_port}}
i略非
常激进，即使我开启了 BIOS 中的低温风扇停转功能，它依然在 CPU		{{server_host}}	{{server_port}}
i温度只有 40 度、
显卡空载的情况下转得非常欢快。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 其实可以用		{{server_host}}	{{server_port}}
hNBFC	URL:https://github.com/hirschmann/nbfc	{{server_host}}	{{server_port}}
i直接写 EC 寄存器来控
制，但
在		{{server_host}}	{{server_port}}
1某次不幸的事故中	/article/chat/how-i-nuked-my-btrfs-partition.lantian/	{{server_host}}	{{server_port}}
i当
时的配置方案丢失了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 我配置 NBFC 时正在新电脑试用 NixOS。事故发生时新电脑上的 NixOS		{{server_host}}	{{server_port}}
i被我删掉了，
而且当时的配置没上传 GitHub。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 过段时间再重新写一遍（咕咕咕）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 不支持调整键盘背光颜色，它们在 Windows 下由 OMEN Command Center		{{server_host}}	{{server_port}}
i软件控制。有
时系统崩溃、我长按电源键断电重启时，BIOS		{{server_host}}	{{server_port}}
i会将键盘背光恢复成默认的五彩斑斓的颜
色，此时我只能回到 Windows		{{server_host}}	{{server_port}}
i进行调节。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 好在 GitHub 有一个修改版的 Linux `hp_wmi` 内核模块，支持了在 Linux		{{server_host}}	{{server_port}}
i下控制背
光颜色。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 它是由 James Churchill（pelrun）开发的，可以在		{{server_host}}	{{server_port}}
hhttps://github.com/pelrun/hp-omen-linux-module	URL:https://github.com/pelrun/hp-omen-linux-module	{{server_host}}	{{server_port}}
i下载。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 键盘左边有一排宏按键 P1-P6。它们在 Windows 下由 OMEN Command Center		{{server_host}}	{{server_port}}
i软件控
制，可以配置宏定义，在按下按键时模拟一段键盘输入。当然，这个功能		{{server_host}}	{{server_port}}
iLinux 下是用
不了的。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
h惠普没有开发 Linux 版 OMEN Command Center 的计划	URL:https://h30434.www3.hp.com/t5/Gaming-Notebooks/HP-Omen-keyboard-control-on-Linux/td-p/4890663	{{server_host}}	{{server_port}}
i- 。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i键盘上有几个用不了的按键，这就让人很不爽。虽然我不是重度游戏玩家，用不到		{{server_host}}	{{server_port}}
i宏按键，
但即使把它们设置成一些程序的快捷键，用来快速打开浏览器、终端，也		{{server_host}}	{{server_port}}
i是好的。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i于是我就开始了对 OMEN Command Center 的逆向之旅。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i逆向之旅		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iOMEN Command Center 是一个用微软 .NET		{{server_host}}	{{server_port}}
i技术写成的软件。这就意味着对它的逆向非常简
单。作为 .NET 程序，OMEN		{{server_host}}	{{server_port}}
iCommand Center 的每个 DLL		{{server_host}}	{{server_port}}
i文件都被命名为它的类名，可以
直接根据文件名称确定它的作用。另外，用		{{server_host}}	{{server_port}}
hJetBrains 的 dotPeek 软件	URL:https://www.jetbrains.com/decompiler/	{{server_host}}	{{server_port}}
i，可以直接把
.NET 程序反编译成带有原始函数变量名的 C# 代码，不用像反编译		{{server_host}}	{{server_port}}
iC 程序一样读汇编、猜
测函数作用。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在用 dotPeek 逐个反编译 DLL 文件的过程中，我注意到了		{{server_host}}	{{server_port}}
i`HP.Omen.MacrosModule.dll`
文件，它似乎是键盘宏功能的 DLL		{{server_host}}	{{server_port}}
i文件。一番查找后，我定位到了
`HP.Omen.MacrosModule.Models.MacroModel`		{{server_host}}	{{server_port}}
i这个类，它负责将 OMEN Command Center 的
宏定义翻译成 EC		{{server_host}}	{{server_port}}
i能看懂的二进制表示，并通过		{{server_host}}	{{server_port}}
hWMI ACPI	URL:https://docs.microsoft.com/en-us/samples/microsoft/windows-driver-samples/wmi-acpi-sample/	{{server_host}}	{{server_port}}
i功能写入 EC。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i首先来看 `OnEditorPageSaveClick` 函数：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i那么问题来了，我的电脑的版本是 Dragons 还是		{{server_host}}	{{server_port}}
iMarlins？这里的版本实际上是读取
`HP.Omen.DeviceLib` 里的		{{server_host}}	{{server_port}}
i`DeviceList.json` 设备列表而来的，这份 JSON 中的设备编
号对应的是电脑的		{{server_host}}	{{server_port}}
iPCI Subsystem Device ID。首先确定我的电脑的编号：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我的编号是 `88f7`。再去查询那份 JSON 文件：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i功能列表里有 `MarlinsMacro`，看来我的电脑属于 Marlins。继续读 Marlins		{{server_host}}	{{server_port}}
i相关的逻
辑：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i调用了 `SetBytesToEC` 函数，它负责将按键序列翻译成 EC 的二进制表示：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hPS/2 Scan Code Set 1 的对照表	URL:https://wiki.osdev.org/PS/2_Keyboard#Scan_Code_Set_1	{{server_host}}	{{server_port}}
i，
我们可以简单地编码几份按键序列：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 按下再松开 A 键：`[3, 0x1e, 0x9e]`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 按下 A 键，等 100 毫秒，再松开：`[5, 0x1e, 255, 100, 0x9e]`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 按下 A 键，等 300 毫秒，再松开：`[7, 0x1e, 255, 255, 255, 45, 0x9e]`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 由于 byte 数据类型限制，每次最多等 255 毫秒，因此等 300		{{server_host}}	{{server_port}}
i毫秒要分两次完成。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i继续分析 `OnEditorPageSaveClick` 的逻辑：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i`SetMacrosToSystemInfoService` 函数负责将按键序列编码写入 EC：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这段逻辑就是将所有宏按键的序列编码按顺序合并在一起，最后执行 WMI		{{server_host}}	{{server_port}}
i命令写入 EC。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i按键的顺序在 `HP.Omen.MacrosModule.Models.EnumMacroKeyMarlins`：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我们要做的事已经很明确了：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 将每个宏按键的按键序列编码；		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 将所有按键序列组合到一个 4096 字节大的数组里；		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 调用 WMI ACPI 命令将数组内容写入 EC。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i编写 Linux 驱动		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i为了支持调整键盘按键背光，我已经在用一份修改版的 Linux `hp_wmi`		{{server_host}}	{{server_port}}
i驱动，因此我选择
直接在它的基础上修改。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（修改版驱动地址：		{{server_host}}	{{server_port}}
hhttps://github.com/pelrun/hp-omen-linux-module	URL:https://github.com/pelrun/hp-omen-linux-module	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i首先是编写一份按键序列。受到惠普的硬件限制，宏按键功能无法发送特殊功能		{{server_host}}	{{server_port}}
i键（例如音
量调整，媒体控制等），这也意味着无法将它们映射到一般键盘上没有		{{server_host}}	{{server_port}}
i的键，例如
F13-F24，来避免冲突。由于我的电脑没有小键盘，我选择退而求其次，		{{server_host}}	{{server_port}}
i将宏按键映射到小
键盘的按键上：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i>		{{server_host}}	{{server_port}}
i目前我的模块固定了一份按键序列。后续我可以暴露一套配置接口，允许用户		{{server_host}}	{{server_port}}
i设置自己的
按键序列。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后写两个函数，分别用来在模块加载时启用宏按键，和在模块卸载时禁用：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后在相应的初始化、卸载函数中调用它们即可。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i下载		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我将修改后的模块上传到了		{{server_host}}	{{server_port}}
hhttps://github.com/xddxdd/hp-omen-linux-module	URL:https://github.com/xddxdd/hp-omen-linux-module	{{server_host}}	{{server_port}}
i。其中
与本文相关的修改可以在		{{server_host}}	{{server_port}}
hhttps://github.com/xddxdd/hp-omen-linux-module/commit/macro_keys	URL:https://github.com/xddxdd/hp-omen-linux-module/commit/macro_keys	{{server_host}}	{{server_port}}
i看到。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i或者，你也可以直接使用这个内核补丁，将宏按键功能（和键盘背光功能）直接集成		{{server_host}}	{{server_port}}
i到内核
中：		{{server_host}}	{{server_port}}
hhttps://github.com/xddxdd/nur-packages/blob/master/pkgs/linux-xanmod-lantian/patches/0004-hp-omen-fourzone.patch	URL:https://github.com/xddxdd/nur-packages/blob/master/pkgs/linux-xanmod-lantian/patches/0004-hp-omen-fourzone.patch	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}