i---		{{server_addr}}	{{server_port}}
ititle: "树莓派 3B 折腾笔记：串口拨号上网"		{{server_addr}}	{{server_port}}
icategories: 计算机与客户端		{{server_addr}}	{{server_port}}
itags: [Raspberry Pi, 串口]		{{server_addr}}	{{server_port}}
idate: 2019-01-18 22:12:56		{{server_addr}}	{{server_port}}
iimage: /usr/uploads/2019/01/3298649142.png		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 今年是 9102 年了吗？		{{server_addr}}	{{server_port}}
i- 是的。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 为什么要这样做		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我手上有一块树莓派 3B 和一块华硕的 Tinker Board。有的时候，因为 Wi-Fi		{{server_addr}}	{{server_port}}
i爆炸/配置出错/`pacman -Syu` 滚挂系统之类的原因会导致其中一块板子断网。		{{server_addr}}	{{server_port}}
i通过连接两块板子的串口，再在上面建立拨号上网连接，就可以在一块板子		{{server_addr}}	{{server_port}}
iWi-Fi 或有线网中断时，从另一块板子上 SSH 上去解决问题。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i（另外买树莓派不折腾 GPIO 的话，还不如买个 x86 的凌动小主机之类的玩）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 怎么操作		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i硬件方面，将两端的串口连接起来。树莓派的串口是第 8 根针发送，第 10 根		{{server_addr}}	{{server_port}}
i针接收，可以在 [pinout.xyz](https://pinout.xyz/) 网站查到。Tinker		{{server_addr}}	{{server_port}}
iBoard 的串口也是 8 发送 10 接收。用两根杜邦线将树莓派的针 8 连接到		{{server_addr}}	{{server_port}}
iTinker Board 的针 10，将树莓派的针 10 连接到 Tinker Board 的针 8。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
Ipinout.xyz 网站截图	/usr/uploads/2019/01/3018000827.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i如果两块板子使用不同的电源供电（比如我），需要第三根杜邦线将两块板的		{{server_addr}}	{{server_port}}
iGND 连起来。原因是两侧的板子都将自己 GND 针上的电压作为标准电压，读取		{{server_addr}}	{{server_port}}
i的是发送/接收针相对于 GND 的电压差，而不同电源输出的 GND 会有较大的差		{{server_addr}}	{{server_port}}
i别，可能导致双方对信号的“理解”不同。所以将两块板子的 GND 连接后，标准		{{server_addr}}	{{server_port}}
i电压被统一，两块板子对信号就能“达成共识”。对于树莓派和 Tinker Board，		{{server_addr}}	{{server_port}}
i连接两侧的针 6 即可。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i软件方面，先在两端安装 pppd 软件：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
iapt-get install ppp		{{server_addr}}	{{server_port}}
ipacman -S ppp		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后启动 pppd：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i# 一侧运行这条		{{server_addr}}	{{server_port}}
ipppd -detach noauth /dev/ttyS1 1000000 172.18.233.1:172.18.233.2 local nocrtscts xonxoff		{{server_addr}}	{{server_port}}
i# 另一侧运行这条		{{server_addr}}	{{server_port}}
ipppd -detach noauth /dev/ttyS1 1000000 172.18.233.2:172.18.233.1 local nocrtscts xonxoff		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
ipppd 参数解释：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- \-detach：让程序保持在前台运行。		{{server_addr}}	{{server_port}}
i- noauth：不验证用户名密码。		{{server_addr}}	{{server_port}}
i- /dev/ttyS1：串口在 Linux 下的设备文件，树莓派 3B 和 Tinker Board 默		{{server_addr}}	{{server_port}}
i  认都是 ttyS1。		{{server_addr}}	{{server_port}}
i- 1000000：波特率，每秒发送的比特数，理论上波特率越高速度越快，但硬件		{{server_addr}}	{{server_port}}
i  也有支持上限。常用的波特率有：9600，38400，115200 等。经我测试		{{server_addr}}	{{server_port}}
i  1000000 是我这两块板子能稳定通信的最大波特率。		{{server_addr}}	{{server_port}}
i- 172.18.233.1:172.18.233.2：这一端的 IP 和对面的 IP。		{{server_addr}}	{{server_port}}
i- local：禁用“modem control lines”（根据		{{server_addr}}	{{server_port}}
i  [PPPD(8) manual page](https://ppp.samba.org/pppd.html)），是硬件流控		{{server_addr}}	{{server_port}}
i  的一种。硬件流控可以告知对方自己是否准备好接收/发送数据。如果不加		{{server_addr}}	{{server_port}}
i  ，pppd 会等待 modem 给出“准备好了”的信号，但因为树莓派和 Tinker		{{server_addr}}	{{server_port}}
i  Board 都不支持硬件流控，pppd 永远不会收到这个信号，所以禁用。		{{server_addr}}	{{server_port}}
i- nocrtscts：也是禁用硬件流控。		{{server_addr}}	{{server_port}}
i- xonxoff：启用软件流控，通过在串口上给出特定信号来告知对方准备好接收/		{{server_addr}}	{{server_port}}
i  发送数据。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i随后两块板子就可以 ping 通对方了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 速度怎么样		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1000000 波特率下：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
Iiperf 结果	/usr/uploads/2019/01/3298649142.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iemmmm……也就够 SSH 用用了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
