iDue to the scarcity of plugins for Typecho, I couldn't find one that		{{server_addr}}	{{server_port}}
idisplays commenters' countries and browsers, so I had to implement it		{{server_addr}}	{{server_port}}
imyself.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iThe code is modified from the WordPress plugin Show UserAgent.		{{server_addr}}	{{server_port}}
iDownload page:		{{server_addr}}	{{server_port}}
hhttps://wordpress.org/plugins/show-useragent/	URL:https://wordpress.org/plugins/show-useragent/	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iPrerequisite: Your theme uses custom comment code instead of Typecho's		{{server_addr}}	{{server_port}}
idefault comment display. Generally, themes meeting this requirement		{{server_addr}}	{{server_port}}
iwill have code like the following in comments.php or functions.php:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  <?php function threadedComments($comments, $options) {		{{server_addr}}	{{server_port}}
i      //blablabla		{{server_addr}}	{{server_port}}
i  ?>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iAfter downloading the Show UserAgent plugin, extract it. Rename the "flags"		{{server_addr}}	{{server_port}}
ifolder to "country", the "browsers" folder to "browser", and the "ip2c"		{{server_addr}}	{{server_port}}
ifolder to "lib". Upload these to your theme folder on the server. (Renaming		{{server_addr}}	{{server_port}}
iis optional, but I did it according to personal preference. You can		{{server_addr}}	{{server_port}}
ialso modify the path in the code below.)		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iInsert this long piece of code into your theme's functions.php:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  <?php /* 地理位置判断 */ ?>		{{server_addr}}	{{server_port}}
i  <?php function CID_get_country($ip) {		{{server_addr}}	{{server_port}}
i      require_once(dirname(__FILE__).'/lib/ip2c.php');		{{server_addr}}	{{server_port}}
i      if (isset($GLOBALS['ip2c'])) {		{{server_addr}}	{{server_port}}
i          global $ip2c;		{{server_addr}}	{{server_port}}
i      } else {		{{server_addr}}	{{server_port}}
i          $ip2c = new ip2country(dirname(__FILE__).'/lib/ip-to-country.bin');		{{server_addr}}	{{server_port}}
i          $GLOBALS['ip2c'] = $ip2c;		{{server_addr}}	{{server_port}}
i      }		{{server_addr}}	{{server_port}}
i      return $ip2c->get_country($ip);		{{server_addr}}	{{server_port}}
i  }		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i  function CID_get_flag($ip, $show_image = true, $show_text = false, $before = '', $after = '') {		{{server_addr}}	{{server_port}}
i      if($ip == '127.0.0.1'){		{{server_addr}}	{{server_port}}
i          $code = 'wordpress';		{{server_addr}}	{{server_port}}
i          $name = 'Localhost';		{{server_addr}}	{{server_port}}
i      }else{		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i      $country = CID_get_country($ip);		{{server_addr}}	{{server_port}}
i      if (!$country) return "";		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i      $code = strtolower($country['id2']);		{{server_addr}}	{{server_port}}
i      $name = $country['name'];		{{server_addr}}	{{server_port}}
i      }		{{server_addr}}	{{server_port}}
i      global $CID_options;		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i      $output = '';		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i      if ($show_image)		{{server_addr}}	{{server_port}}
i          $output = ' <img src="http://cdn.lantian.lt/usr/themes/hybridside/lib/country/' . $code . '.png" title="' . $name . '" alt="' . $name . '" class="country-flag" />';		{{server_addr}}	{{server_port}}
i      if ($show_text)		{{server_addr}}	{{server_port}}
i          $output .= ' ' . $name;		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i      return $before . $output . $after;		{{server_addr}}	{{server_port}}
i  }		{{server_addr}}	{{server_port}}
i  ?>		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i  <?php /* 浏览器判断 */ ?>		{{server_addr}}	{{server_port}}
i  <?php function CID_windows_detect_os($ua) {		{{server_addr}}	{{server_port}}
i      $os_name = $os_code = $os_ver = $pda_name = $pda_code = $pda_ver = null;		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i      if (preg_match('/Windows 95/i', $ua) || preg_match('/Win95/', $ua)) {		{{server_addr}}	{{server_port}}
i          $os_name = "Windows";		{{server_addr}}	{{server_port}}
i          $os_code = "windows";		{{server_addr}}	{{server_port}}
i          $os_ver = "95";		{{server_addr}}	{{server_port}}
i      } elseif (preg_match('/Windows NT 5.0/i', $ua) || preg_match('/Windows 2000/i', $ua)) {		{{server_addr}}	{{server_port}}
i          $os_name = "Windows";		{{server_addr}}	{{server_port}}
i          $os_code = "windows";		{{server_addr}}	{{server_port}}
i          $os_ver = "2000";		{{server_addr}}	{{server_port}}
i      } elseif (preg_match('/Win 9x 4.90/i', $ua) || preg_match('/Windows ME/i', $ua)) {		{{server_addr}}	{{server_port}}
i          $os_name = "Windows";		{{server_addr}}	{{server_port}}
i          $os_code = "windows";		{{server_addr}}	{{server_port}}
i          $os_ver = "ME";		{{server_addr}}	{{server_port}}
i      } elseif (preg_match('/Windows.98/i', $ua) || preg_match('/Win98/i', $ua)) {		{{server_addr}}	{{server_port}}
i          $os_name = "Windows";		{{server_addr}}	{{server_port}}
i          $os_code = "windows";		{{server_addr}}	{{server_port}}
i          $os_ver = "98";		{{server_addr}}	{{server_port}}
i      } elseif (preg_match('/Windows NT 6.0/i', $ua)) {		{{server_addr}}	{{server_port}}
i          $os_name = "Windows";		{{server_addr}}	{{server_port}}
i          $os_code = "windows_vista";		{{server_addr}}	{{server_port}}
i          $os_ver = "Vista";		{{server_addr}}	{{server_port}}
i      } elseif (preg_match('/Windows NT 6.1/i', $ua)) {		{{server_addr}}	{{server_port}}
i          $os_name = "Windows";		{{server_addr}}	{{server_port}}
i          $os_code = "windows_win7";		{{server_addr}}	{{server_port}}
i          $os_ver = "7";		{{server_addr}}	{{server_port}}
i      } elseif (preg_match('/Windows NT 极.2/i', $ua)) {		{{server_addr}}	{{server_port}}
i          $os_name = "Windows";		{{server_addr}}	{{server_port}}
i          $os_code = "windows_win8";		{{server_addr}}	{{server_port}}
i          $os_ver = "8";		{{server_addr}}	{{server_port}}
i      } elseif (preg_match('/Windows NT 5.1/i', $ua)) {		{{server_addr}}	{{server_port}}
i          $极os_name = "Windows";		{{server_addr}}	{{server_port}}
i          $os_code = "windows";		{{server_addr}}	{{server_port}}
i          $os_ver = "XP";		{{server_addr}}	{{server_port}}
i      } elseif (preg_match('/Windows NT 5.2/i', $ua)) {		{{server_addr}}	{{server_port}}
i          $os_name = "Windows";		{{server_addr}}	{{server_port}}
i          $os_code = "windows";		{{server_addr}}	{{server_port}}
i          if (preg_match('/Win64/i', $ua)) {		{{server_addr}}	{{server_port}}
i              $os_ver = "XP 64 bit";		{{server_addr}}	{{server_port}}
i          } else {		{{server_addr}}	{{server_port}}
i              $os_ver = "Server 2003";		{{server_addr}}	{{server_port}}
i          }		{{server_addr}}	{{server_port}}
i      }		{{server_addr}}	{{server_port}}
i      elseif (preg_match('/Mac_PowerPC/i', $ua)) {		{{server_addr}}	{{server_port}}
i          $os_name = "Mac OS";		{{server_addr}}	{{server_port}}
i          $os_code = "macos";		{{server_addr}}	{{server_port}}
i      }elseif (preg_match('/Windows Phone/i', $ua)) {		{{server_addr}}	{{server_port}}
i          $matches = explode(';',$ua);		{{server_addr}}	{{server_port}}
i          $os_name = $matches[2];		{{server_addr}}	{{server_port}}
i          $os_code = "windows_phone7";		{{server_addr}}	{{server_port}}
i      } elseif (preg_match('/Windows NT 4.0/i', $ua) || preg_match('/WinNT4.0/i', $ua)) {		{{server_addr}}	{{server_port}}
i          $os_name = "Windows";		{{server_addr}}	{{server_port}}
i          $os_code = "windows";		{{server_addr}}	{{server_port}}
i          $os_ver = "NT 4.0";		{{server_addr}}	{{server_port}}
i      } elseif (preg_match('/Windows NT/i', $ua) || preg_match('/WinNT/i', $ua)) {		{{server_addr}}	{{server_port}}
i          $os_name = "Windows";		{{server_addr}}	{{server_port}}
i          $os_code = "windows";		{{server_addr}}	{{server_port}}
i          $os_ver = "NT";		{{server_addr}}	{{server_port}}
i      } elseif (preg_match('/Windows CE/i', $ua)) {		{{server_addr}}	{{server_port}}
i          list($os_name, $os_code, $os_ver, $pda_name, $pda_code, $pda_ver) = CID_pda_detect_os($ua);		{{server_addr}}	{{server_port}}
i          $os_name = "Windows";		{{server_addr}}	{{server_port}}
i          $os_code = "windows";		{{server_addr}}	{{server_port}}
i          $os_ver = "CE";		{{server_addr}}	{{server_port}}
i          if (preg_match('/PPC/i', $ua)) {		{{server_addr}}	{{server_port}}
i              $os_name = "Microsoft PocketPC";		{{server_addr}}	{{server_port}}
i              $os_code = "windows";		{{server_addr}}	{{server_port}}
i              $os_ver = '';		{{server_addr}}	{{server_port}}
i          }		{{server_addr}}	{{server_port}}
i          if (preg_match('/smartphone/i', $ua)) {		{{server_addr}}	{{server_port}}
i              $os_name = "Microsoft Smartphone";		{{server_addr}}	{{server_port}}
i              $os_code = "windows";		{{server_addr}}	{{server_port}}
i              $os_ver = '';		{{server_addr}}	{{server_port}}
i          }		{{server_addr}}	{{server_port}}
i      } else{		{{server_addr}}	{{server_port}}
i          $os_name = 'Unknow Os';		{{server_addr}}	{{server_port}}
i          $os_code = 'other';		{{server_addr}}	{{server_port}}
i      }		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i      return array($os_name, $os_code, $os_ver, $pda_name, $p极a_code, $pda_ver);		{{server_addr}}	{{server_port}}
i  }		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i  // ... [All subsequent PHP functions remain unchanged] ...		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iReplace all instances of `http://cdn.lantian.lt/usr/themes/hybridside`		{{server_addr}}	{{server_port}}
iin the code with your theme folder's URL.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iIn your theme's custom comment code, insert the following where you		{{server_addr}}	{{server_port}}
iwant to display the commenter's country:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  <?php echo CID_get_flag($comments->ip);?>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iInsert the following where you want to display the operating system		{{server_addr}}	{{server_port}}
iand browser:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  <?php echo CID_browser_string($comments->agent);?>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iAfter making these modifications, test the results.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}