i---		{{server_addr}}	{{server_port}}
ititle: "使用 Docker 构建参数，多架构共享一份 Dockerfile"		{{server_addr}}	{{server_port}}
icategories: 网站与服务端		{{server_addr}}	{{server_port}}
itags: [Docker, Travis]		{{server_addr}}	{{server_port}}
idate: 2018-12-22 19:36:00		{{server_addr}}	{{server_port}}
iimage: /usr/uploads/2018/12/1125148043.png		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i由于我有多种架构的设备运行 Docker（包括 x86 服务器，树莓派，Tinker		{{server_addr}}	{{server_port}}
iBoard），对于每个常用的软件，		{{server_addr}}	{{server_port}}
我		{{server_addr}}	{{server_port}}
1需要为每种不同架构都构建一份镜像	/article/modify-computer/build-arm-docker-image-on-x86-docker-hub-travis-automatic-build.lantian	{{server_addr}}	{{server_port}}
i。i之前，我采用的方式是每个架构都有一个独立的		{{server_addr}}	{{server_port}}
iDockerfile，[类似于这样](https://github.com/xddxdd/dockerfiles/tree/46e7cc1f78ac1dce4b8b72c35bc3e6fbfb0333a3/nginx)：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I每个架构都有一个独立的 Dockerfile	/usr/uploads/2018/12/1125148043.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i可以看到每份 Dockerfile 除了 FROM 调用的镜像不一样，其它几乎完全相同。		{{server_addr}}	{{server_port}}
i用这种方式管理，好处是写构建脚本（travis.yml）的时候简单，直接一个个		{{server_addr}}	{{server_port}}
i`docker build` 过去即可，但是坏处也很明显，每次软件有版本更新，或者我		{{server_addr}}	{{server_port}}
i决定添加或删除一个功能，我都要改好几份 Dockerfile。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i前两天我查资料时，发现了 Docker 的一个功能：构建参数（Build args），就		{{server_addr}}	{{server_port}}
i是可以填入一些参数供构建过程使用。于是我就决定修改构建脚本，将不同架构		{{server_addr}}	{{server_port}}
i的 Dockerfile 合并。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 使用构建参数		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iDockerfile 中使用 ARG 命令就可以定义一个构建参数，它可以像 ENV 定义出		{{server_addr}}	{{server_port}}
i的环境变量一样使用：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```docker		{{server_addr}}	{{server_port}}
i# 定义一个名为 THIS_ARCH 的参数		{{server_addr}}	{{server_port}}
iARG THIS_ARCH		{{server_addr}}	{{server_port}}
i# 或者给它定义上默认值：		{{server_addr}}	{{server_port}}
iARG THIS_ARCH=amd64		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后在构建时这样使用：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```docker		{{server_addr}}	{{server_port}}
idocker build -t xddxdd/testimage --build-arg THIS_ARCH=amd64		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i使用 ARG 有两个坑，一是 ARG 不能像 ENV 那样一行定义好几个变量，必须一		{{server_addr}}	{{server_port}}
i行一行分开来写。二是由于 Docker 现在的多阶段构建（Multi-stage Build）		{{server_addr}}	{{server_port}}
i影响，每次调用 FROM 命令加载镜像后所有的参数会被清空，必须重新 ARG 一		{{server_addr}}	{{server_port}}
i次，类似这样：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```docker		{{server_addr}}	{{server_port}}
iARG THIS_ARCH_ALT=amd64		{{server_addr}}	{{server_port}}
iFROM multiarch/alpine:${THIS_ARCH_ALT}-v3.8		{{server_addr}}	{{server_port}}
iARG THIS_ARCH_ALT=amd64		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 合并 Dockerfile		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i进行合并时，我的 Docker 镜像全部使用 Alpine 作为基础，所以我统一使用了		{{server_addr}}	{{server_port}}
i[multiarch/alpine](https://hub.docker.com/r/multiarch/alpine/tags) 这		{{server_addr}}	{{server_port}}
i一系列的镜像作为之后的基础。可以看到它们的 tag 都是「架构-版本号」格式		{{server_addr}}	{{server_port}}
i，因此将架构部分定义成一个 ARG 即可。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i由于不同人/语言/系统对不同架构的称呼不同，例如：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1. 我：amd64，i386，arm32v7，arm64v8		{{server_addr}}	{{server_port}}
i2. Multiarch：amd64，i386，armhf，aarch64		{{server_addr}}	{{server_port}}
i3. Golang：amd64，386，arm，arm64		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我就采用了三个构建参数一一对应。由于 Dockerfile 里难以进行条件判断，我		{{server_addr}}	{{server_port}}
i选择在 bash 里完成参数转换然后一起传进去。例如，我是这样转换出		{{server_addr}}	{{server_port}}
iMultiarch 的称呼的：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
i# Translate to alternative arch names used in multiarch images		{{server_addr}}	{{server_port}}
iif [ "$THIS_ARCH" == "amd64"   ]; then THIS_ARCH_ALT=amd64  ; fi		{{server_addr}}	{{server_port}}
iif [ "$THIS_ARCH" == "i386"    ]; then THIS_ARCH_ALT=i386   ; fi		{{server_addr}}	{{server_port}}
iif [ "$THIS_ARCH" == "arm32v7" ]; then THIS_ARCH_ALT=armhf  ; fi		{{server_addr}}	{{server_port}}
iif [ "$THIS_ARCH" == "arm64v8" ]; then THIS_ARCH_ALT=aarch64; fi		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i随后将 Dockerfile 中的架构替换成变量就可以了，示例可		{{server_addr}}	{{server_port}}
i以[在这里看到](https://github.com/xddxdd/dockerfiles/tree/2f019f8b851d5e8d80a5ba3e7c07134cf883ebf9)。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 统一构建		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我仍然使用 Travis 进行镜像构建。由于架构列表不变，我只需要将原先「每个		{{server_addr}}	{{server_port}}
i架构对应一个文件名」改成「每个架构对应同一个文件和不同的参数」：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
i# 原先的构建命令		{{server_addr}}	{{server_port}}
idocker build -t $DOCKER_USERNAME/$IMAGE_NAME:$THIS_ARCH -f Dockerfile.$THIS_ARCH .		{{server_addr}}	{{server_port}}
i# 现在的构建命令		{{server_addr}}	{{server_port}}
idocker build -t $DOCKER_USERNAME/$IMAGE_NAME:$THIS_ARCH \		{{server_addr}}	{{server_port}}
i    --build-arg THIS_ARCH=$THIS_ARCH \		{{server_addr}}	{{server_port}}
i    --build-arg THIS_ARCH_ALT=$THIS_ARCH_ALT \		{{server_addr}}	{{server_port}}
i    --build-arg THIS_ARCH_GO=$THIS_ARCH_GO \		{{server_addr}}	{{server_port}}
i    $IMAGE_NAME		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i经过上述设置后，镜像已经可以正常分架构构建，同时管理起来也没那么麻烦了		{{server_addr}}	{{server_port}}
i。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
