i由于我有多种架构的设备运行 Docker（包括 x86 服务器，树莓派，Tinker		{{server_host}}	{{server_port}}
iBoard），对于
每个常用的软件，我		{{server_host}}	{{server_port}}
i需要为每种不同架构都构建一份镜像		{{server_host}}	{{server_port}}
i。之前，我采用的方式是每
个架构都有一个独立的 Dockerfile，		{{server_host}}	{{server_port}}
i类似于这样		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i可以看到每份 Dockerfile 除了 FROM		{{server_host}}	{{server_port}}
i调用的镜像不一样，其它几乎完全相同。用这种方式
管理，好处是写构建脚本（tr		{{server_host}}	{{server_port}}
iavis.yml）的时候简单，直接一个个 `docker build`		{{server_host}}	{{server_port}}
i过去即
可，但是坏处也很明显，每次软件有版本更新，或者我决定添加或删除一个		{{server_host}}	{{server_port}}
i功能，我都要改
好几份 Dockerfile。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i前两天我查资料时，发现了 Docker 的一个功能：构建参数（Build		{{server_host}}	{{server_port}}
iargs），就是可以填入
一些参数供构建过程使用。于是我就决定修改构建脚本，将		{{server_host}}	{{server_port}}
i不同架构的 Dockerfile 合并。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i使用构建参数		{{server_host}}	{{server_port}}
iDockerfile 中使用 ARG 命令就可以定义一个构建参数，它可以像 ENV		{{server_host}}	{{server_port}}
i定义出的环境变量
一样使用：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后在构建时这样使用：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i使用 ARG 有两个坑，一是 ARG 不能像 ENV		{{server_host}}	{{server_port}}
i那样一行定义好几个变量，必须一行一行分开
来写。二是由于 Docker		{{server_host}}	{{server_port}}
i现在的多阶段构建（Multi-stage Build）影响，每次调用		{{server_host}}	{{server_port}}
iFROM
命令加载镜像后所有的参数会被清空，必须重新 ARG 一次，类似这样：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i合并 Dockerfile		{{server_host}}	{{server_port}}
i进行合并时，我的 Docker 镜像全部使用 Alpine 作为基础，所以我统一使用了		{{server_host}}	{{server_port}}
imultiarch/alpine		{{server_host}}	{{server_port}}
i这一系列的镜像作为之后的基础。可以看到它们的 tag		{{server_host}}	{{server_port}}
i都是“架
构-版本号”格式，因此将架构部分定义成一个 ARG 即可。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i由于不同人/语言/系统对不同架构的称呼不同，例如：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 我：amd64，i386，arm32v7，arm64v8		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Multiarch：amd64，i386，armhf，aarch64		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Golang：amd64，386，arm，arm64		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我就采用了三个构建参数一一对应。由于 Dockerfile		{{server_host}}	{{server_port}}
i里难以进行条件判断，我选择在
bash		{{server_host}}	{{server_port}}
i里完成参数转换然后一起传进去。例如，我是这样转换出 Multiarch 的称呼的：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i随后将 Dockerfile 中的架构替换成变量就可以了，示例可以		{{server_host}}	{{server_port}}
i在这里看到		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i统一构建		{{server_host}}	{{server_port}}
i我仍然使用 Travis		{{server_host}}	{{server_port}}
i进行镜像构建。由于架构列表不变，我只需要将原先“每个架构对应一
个文件名”		{{server_host}}	{{server_port}}
i改成“每个架构对应同一个文件和不同的参数”：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i经过上述设置后，镜像已经可以正常分架构构建，同时管理起来也没那么麻烦了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}