i之前，如果要为自己的网站自建权威 DNS 系统，那么（几乎）唯一的选择是		{{server_host}}	{{server_port}}
iPowerDNS 加
上它的 GeoIP 后端。但是 GeoIP 后端使用的是 YAML		{{server_host}}	{{server_port}}
i格式的配置文件，不能与 MySQL		{{server_host}}	{{server_port}}
i等
数据库一同使用。这意味着必须手动配置一套跨服务器同步文件的系统，而不		{{server_host}}	{{server_port}}
i能使用更为成
熟的数据库同步技术。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i不过，PowerDNS 在最新的 4.2 版本中加入了 Lua 记录的支持。Lua		{{server_host}}	{{server_port}}
i是一种专门用于“嵌入
其它程序执行功能”的编程语言，你或许曾经在 nginx		{{server_host}}	{{server_port}}
i上看到过它（作为一个插件）。Lua
记录支持使得 PowerDNS		{{server_host}}	{{server_port}}
i可以根据用户查询请求的不同来返回不同的回答，分地区解析
GeoDNS		{{server_host}}	{{server_port}}
i功能也就可以实现了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i更新 PowerDNS		{{server_host}}	{{server_port}}
i最新的 PowerDNS 4.2 版本没有加入 Debian 10 的软件仓库中，你需要从		{{server_host}}	{{server_port}}
iDebian
Unstable 的软件仓库下载。但是由于 PowerDNS		{{server_host}}	{{server_port}}
i依赖了一大堆新版的库文件，其中包括系
统运行必须的库文件，如果用类似		{{server_host}}	{{server_port}}
i`apt-get install -t unstable pdns-server`		{{server_host}}	{{server_port}}
i的方法
安装会把一些系统核心文件也升级到 Unstable 版本。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在这种情况下，最好的解决方案就是 Docker。由于我们只需要从 Debian		{{server_host}}	{{server_port}}
i软件源下载
PowerDNS，不需要自己编译，所以几行就可以搞定这个镜像：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我最终使用的 Dockerfile（的一部分）可以
在		{{server_host}}	{{server_port}}
h我的 GitHub 上	URL:https://github.com/xddxdd/dockerfiles/blob/53295f2641dce30072f0f2ac5dd631e1f0b35687/dockerfiles/powerdns-bird/template.Dockerfile	{{server_host}}	{{server_port}}
i找
到，不过这份 Dockerfile 被我多加了 Bird BGP 进去，并且需要经过 GPP		{{server_host}}	{{server_port}}
i处理才能生成
完整的 Dockerfile（详情可
以		{{server_host}}	{{server_port}}
1看这篇文章	/article/modify-website/gpp-preprocess-dockerfile-include-if.lantian/	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i配置 GeoIP 库		{{server_host}}	{{server_port}}
iPowerDNS 使用的 IP 地理信息库是 MaxMind GeoIP。虽然 MaxMind		{{server_host}}	{{server_port}}
i提供免费的、精度稍低
的 IP 地理信息库（GeoLite）给个人使用，但是自从 2019		{{server_host}}	{{server_port}}
i年 12 月 30 日开始，MaxMind
开始要求 GeoLite		{{server_host}}	{{server_port}}
i的用户注册账户，获取授权密钥后才能下载数据库。大致步骤如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 去		{{server_host}}	{{server_port}}
hGeoLite 2 数据库页面	URL:https://dev.maxmind.com/geoip/geoip2/geolite2/	{{server_host}}	{{server_port}}
i，点
击页面下方的黄色按钮注册。过程中需要接收验证邮件，并且不能挂着代理		{{server_host}}	{{server_port}}
i注册（毕竟
人家就是干这个的）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 进入账户详情页面，点左边的 `My License Key` 管理授权密钥。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 点击 `Generate License Key` 创建新的密钥，		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 填写一个密钥描述，并且如图选择密钥版本，点蓝色按钮确认：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I密钥版本选择	/usr/uploads/202001/maxmind-license-version.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 提交后，你会看到两个重要的信息，记录下来，稍后要填写到配置文件中：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `Account/User ID` 账户编号		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `License Key` 授权密钥		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i接下来，就可以使用 MaxMind 官方的 `geoipupdate`		{{server_host}}	{{server_port}}
i工具来自动更新数据库了。首先是安
装，在 Debian 系统中可以直接：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i之后创建文件夹 `/etc/geoip`，并修改		{{server_host}}	{{server_port}}
i`/etc/GeoIP.conf`（注意大小写），填写如下内
容：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i之后运行 `geoipupdate` 就可以自动更新数据库了，文件存放在 `/etc/geoip`		{{server_host}}	{{server_port}}
i文件夹
内。可以用 Cron 设置上自动更新：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i配置并启动 PowerDNS		{{server_host}}	{{server_port}}
i要启用 GeoIP 功能，还需要修改一下 PowerDNS 的配置文件。打开		{{server_host}}	{{server_port}}
i`pdns.conf`，在你已
经正常工作的 PowerDNS 配置的基础上，做出以下修改：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后启动 PowerDNS。如果你的主系统是 Debian Unstable，那么直接：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果使用 Docker，以下是 `docker-compose.yml`中填写的内容，供参考：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i添加 Lua 解析记录		{{server_host}}	{{server_port}}
i在现代 DNS 解析体系里，DNS 服务器通常会将用户的 IP		{{server_host}}	{{server_port}}
i一级一级告知上游服务器（称为
EDNS），从而让服务器根据用户 IP		{{server_host}}	{{server_port}}
i分配最近的服务器地址。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在 PowerDNS Lua 中，用户的 IP 地址作为一个变量 `bestwho`		{{server_host}}	{{server_port}}
i存在。不过如果用户的
DNS 服务器没有告知上游服务器用户的地址，那么		{{server_host}}	{{server_port}}
i`bestwho` 就会指向 DNS 服务器的地
址。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i首先演示如何使用 `bestwho`。创建一条记录，类型为 `LUA`，内容如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i开始的 A 代表返回的记录类型，后面的字符串则是一小段 Lua 程序，如果来源		{{server_host}}	{{server_port}}
iIP 地址是
IPv4，就返回用户 IP，否则返回 `0.0.0.0` 代表失败。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i类似的，我们可以写出 IPv6 的版本。再创建一条同名记录，类型也为 `LUA`：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i或者使用 TXT 记录返回含端口号的连接信息：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i或者使用 LOC 记录返回 GeoIP 推测的地理位置：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i以上的功能都可以在 `whoami.lantian.pub` 看到：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（Cloudflare 的 1.1.1.1 服务器有意禁用了 EDNS，所以此处显示的是		{{server_host}}	{{server_port}}
iCloudflare 的服
务器地址）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i配置 GeoDNS		{{server_host}}	{{server_port}}
i大致了解了 PowerDNS 的 Lua		{{server_host}}	{{server_port}}
i是怎么工作的，就可以开始配置分地区解析的记录
了。PowerDNS		{{server_host}}	{{server_port}}
i提供了一个方便的函数 `pickclosest`，自动从一个 IP		{{server_host}}	{{server_port}}
i列表中选择离用户
最近的服务器返回。例如现在 `lantian.pub` 的 A		{{server_host}}	{{server_port}}
i记录是这样的：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i`pickclosest` 同样适用于 AAAA 记录：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（以上服务器按顺序分别在：中国香港，美国洛杉矶，美国纽约，法国）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这样不同地区的用户就会获得不同的解析结果：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i全球 Ping 的延迟也漂亮了很多。各地延迟都小于 100 ms		{{server_host}}	{{server_port}}
i用单一服务器是不可能做到的：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IKeyCDN 全球 Ping 工具结果	/usr/uploads/202001/geodns-global-ping.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i分国家解析		{{server_host}}	{{server_port}}
i比起按照地理位置选择最近服务器的方法，有时更好的方法是按照国家解析，例如		{{server_host}}	{{server_port}}
i常见的国
内直连、国外启用 Cloudflare 的搭配。PowerDNS		{{server_host}}	{{server_port}}
i对此也提供了一个好用的函
数，`country`：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后从国内国外分别尝试：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i上述代码稍作修改也可以用于 A、AAAA、CNAME		{{server_host}}	{{server_port}}
i等记录上，将中国大陆及海外流量分配到不
同的服务器上：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i参考资料		{{server_host}}	{{server_port}}
i可以在 PowerDNS 的官方文档查看更多函数的信息：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hLua Records - PowerDNS Authoritative Server Documentation	URL:https://doc.powerdns.com/authoritative/lua-records/index.html	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}