<!DOCTYPE html><html lang="en-US" itemscope="" itemtype="https://schema.org/Article" data-astro-cid-porej7z2=""> <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Static Build Tiny Docker Images - Lan Tian @ Blog</title><script>
  ;(() => {
    try {
      const mode = localStorage.getItem('user-color-scheme')
      if (mode == 'dark' || mode == 'light') {
        document.documentElement.setAttribute('data-user-color-scheme', mode)
      }
    } catch {
      // Ignore errors
    }
  })()
  ;(() => {
    window.lantianImageFallback = (img, src) => {
      img.onerror = null
      img.srcset = src
      img.src = src
      if (img.parentNode.nodeName.toLowerCase() === 'picture') {
        const picture = img.parentNode
        picture.innerHTML = ''
        picture.appendChild(img)
      }
    }
  })()
</script><link rel="stylesheet" href="/assets/index.CN3CN3hr.css"><style>.post-image-wrap[data-astro-cid-potdituc]{margin:0 -5px}.post-image-wrap[data-astro-cid-potdituc] img[data-astro-cid-potdituc]{height:150px;-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center}@media(min-width:768px){.post-image-wrap[data-astro-cid-potdituc]{padding:5px;float:right}.post-image-wrap[data-astro-cid-potdituc] img[data-astro-cid-potdituc]{max-width:200px}}@media(max-width:767.98px){.post-image-wrap[data-astro-cid-potdituc]{text-align:center}.post-image-wrap[data-astro-cid-potdituc] img[data-astro-cid-potdituc]{max-width:100%}}#post-navi[data-astro-cid-gfbmwgei]{padding:5px;border-top:1px solid var(--lt-border-weak);border-bottom:1px solid var(--lt-border-weak)}
</style><link rel="stylesheet" href="/assets/index.DC6W6NZY.css"><script type="module" src="/assets/PageLayout.astro_astro_type_script_index_0_lang.Co1i7321.js"></script><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin"><meta name="renderer" content="webkit|ie-comp|ie-stand"><meta name="imagemode" content="force"><meta name="nightmode" content="disable"><meta name="wap-font-scale" content="no"><meta name="title" content="Static Build Tiny Docker Images - Lan Tian @ Blog"><meta name="keywords" content=""><meta name="author" content="Lan Tian"><link rel="canonical" href="https://lantian.pub/en/article/modify-website/static-build-tiny-docker-images.lantian/"><link rel="alternate" type="application/rss+xml" title="Lan Tian @ Blog" href="https://lantian.pub/rss2.xml"><link rel="alternate" type="application/atom+xml" title="Lan Tian @ Blog" href="https://lantian.pub/feed.xml"><link rel="alternate" href="https://lantian.pub/article/modify-website/static-build-tiny-docker-images.lantian/" hreflang="zh"><link rel="alternate" href="https://lantian.pub/en/article/modify-website/static-build-tiny-docker-images.lantian/" hreflang="en"><meta name="copyright" content="Copyright 2012-2026 Lan Tian @ Blog"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="manifest" href="/manifest.webmanifest"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#03a9f4"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#212121"><meta name="application-name" content="Lan Tian @ Blog"><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="/apple-touch-icon-1024x1024.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-precomposed.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#03a9f4"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Lan Tian @ Blog"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-640x1136.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-1136x640.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-750x1334.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-1334x750.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/apple-touch-startup-image-1125x2436.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/apple-touch-startup-image-2436x1125.png"><link rel="apple-touch-startup-image" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/apple-touch-startup-image-1170x2532.png"><link rel="apple-touch-startup-image" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/apple-touch-startup-image-2532x1170.png"><link rel="apple-touch-startup-image" media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/apple-touch-startup-image-1179x2556.png"><link rel="apple-touch-startup-image" media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/apple-touch-startup-image-2556x1179.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-828x1792.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-1792x828.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/apple-touch-startup-image-1242x2688.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/apple-touch-startup-image-2688x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/apple-touch-startup-image-1242x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/apple-touch-startup-image-2208x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/apple-touch-startup-image-1284x2778.png"><link rel="apple-touch-startup-image" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/apple-touch-startup-image-2778x1284.png"><link rel="apple-touch-startup-image" media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/apple-touch-startup-image-1290x2796.png"><link rel="apple-touch-startup-image" media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/apple-touch-startup-image-2796x1290.png"><link rel="apple-touch-startup-image" media="(device-width: 744px) and (device-height: 1133px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-1488x2266.png"><link rel="apple-touch-startup-image" media="(device-width: 744px) and (device-height: 1133px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-2266x1488.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-1536x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-2048x1536.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-1620x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-2160x1620.png"><link rel="apple-touch-startup-image" media="(device-width: 820px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-1640x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 820px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-2160x1640.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-1668x2388.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-2388x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-1668x2224.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-2224x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/apple-touch-startup-image-2048x2732.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/apple-touch-startup-image-2732x2048.png"><meta name="msapplication-TileColor" content="#bbdefb"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta name="msapplication-config" content="/browserconfig.xml"><link rel="yandex-tableau-widget" href="/yandex-browser-manifest.json"><meta property="og:url" content="https://lantian.pub/en/article/modify-website/static-build-tiny-docker-images.lantian/"><meta property="og:type" content="website"><meta property="og:title" content="Static Build Tiny Docker Images - Lan Tian @ Blog"><meta property="og:image" content="https://lantian.pub/apple-touch-icon.png"><meta content="What's stored in Docker images can be seen as numerous tiny Linux systems. Most of them are based on Debian, Ubuntu, or Alpine, with extra software installed on top. Using a complete Linux distribution as the basis gives the benefit of having commonly used commands available, such as ls and cat . They are often used in the image-building process. In addition, they have comprehensive libraries of software packages, allowing users to create images that &#34;just work&#34; with apt-get . However, as soon as the image is built, these utilities become unnecessary burdens for disk space. In addition, a full Linux contains a service managing daemon, like SystemD or OpenRC, useless for Docker containers running only one program at a time. Although Docker images are &#34;overlaid&#34;,..."><meta property="og:site_name" content="Lan Tian @ Blog"><meta property="og:locale" content="en"><meta name="twitter:card" content="summary"><meta name="twitter:url" content="https://lantian.pub/en/article/modify-website/static-build-tiny-docker-images.lantian/"><meta name="twitter:title" content="Static Build Tiny Docker Images - Lan Tian @ Blog"><meta property="twitter:image" content="https://lantian.pub/apple-touch-icon.png"><meta content="What's stored in Docker images can be seen as numerous tiny Linux systems. Most of them are based on Debian, Ubuntu, or Alpine, with extra software installed on top. Using a complete Linux distribution as the basis gives the benefit of having commonly used commands available, such as ls and cat . They are often used in the image-building process. In addition, they have comprehensive libraries of software packages, allowing users to create images that &#34;just work&#34; with apt-get . However, as soon as the image is built, these utilities become unnecessary burdens for disk space. In addition, a full Linux contains a service managing daemon, like SystemD or OpenRC, useless for Docker containers running only one program at a time. Although Docker images are &#34;overlaid&#34;,..."><meta name="twitter:dnt" content="on"><meta itemprop="name" content="Static Build Tiny Docker Images - Lan Tian @ Blog"><meta property="image" content="https://lantian.pub/apple-touch-icon.png"><meta content="What's stored in Docker images can be seen as numerous tiny Linux systems. Most of them are based on Debian, Ubuntu, or Alpine, with extra software installed on top. Using a complete Linux distribution as the basis gives the benefit of having commonly used commands available, such as ls and cat . They are often used in the image-building process. In addition, they have comprehensive libraries of software packages, allowing users to create images that &#34;just work&#34; with apt-get . However, as soon as the image is built, these utilities become unnecessary burdens for disk space. In addition, a full Linux contains a service managing daemon, like SystemD or OpenRC, useless for Docker containers running only one program at a time. Although Docker images are &#34;overlaid&#34;,..."><meta content="What's stored in Docker images can be seen as numerous tiny Linux systems. Most of them are based on Debian, Ubuntu, or Alpine, with extra software installed on top. Using a complete Linux distribution as the basis gives the benefit of having commonly used commands available, such as ls and cat . They are often used in the image-building process. In addition, they have comprehensive libraries of software packages, allowing users to create images that &#34;just work&#34; with apt-get . However, as soon as the image is built, these utilities become unnecessary burdens for disk space. In addition, a full Linux contains a service managing daemon, like SystemD or OpenRC, useless for Docker containers running only one program at a time. Although Docker images are &#34;overlaid&#34;,..."><link rel="me" href="https://mastodon.social/@lantian"></head> <body data-astro-cid-porej7z2=""> <div id="bg" data-astro-cid-j6vmxtef=""></div>   <div id="container" class="container" data-astro-cid-porej7z2=""> <nav class="lantian navbar navbar-expand-lg" data-astro-cid-wu5dj4rx=""> <div class="container-fluid" data-astro-cid-wu5dj4rx=""> <a class="navbar-brand" href="/en/" data-astro-cid-wu5dj4rx="">Lan Tian @ Blog</a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#lantian-navbar" aria-controls="lantian-navbar" aria-expanded="false" aria-label="Toggle navigation" data-astro-cid-wu5dj4rx=""> <span class="navbar-toggler-icon" data-astro-cid-wu5dj4rx=""></span> </button> <div class="collapse navbar-collapse" id="lantian-navbar" data-astro-cid-wu5dj4rx=""> <ul class="navbar-nav" data-astro-cid-wu5dj4rx=""> <li class="nav-item d-none d-lg-block" data-astro-cid-wu5dj4rx=""> <a class="nav-link" href="/en/page/archive/index.html" data-astro-cid-wu5dj4rx=""> Posts </a> </li><li class="nav-item d-none d-lg-block" data-astro-cid-wu5dj4rx=""> <a class="nav-link" href="/en/page/himawari/index.html" data-astro-cid-wu5dj4rx=""> Himawari </a> </li><li class="nav-item d-none d-lg-block" data-astro-cid-wu5dj4rx=""> <a class="nav-link" href="/en/page/dn42/index.html" data-astro-cid-wu5dj4rx=""> DN42 </a> </li> <li class="nav-item dropdown d-block d-lg-none" data-astro-cid-wu5dj4rx=""> <a href="#" class="nav-link dropdown-toggle" id="pages-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-astro-cid-wu5dj4rx=""> <i class="fas fa-fw fa-file" data-astro-cid-wu5dj4rx=""></i> Page  <span class="caret" data-astro-cid-wu5dj4rx=""></span> </a> <ul class="dropdown-menu" aria-labelledby="pages-dropdown" data-astro-cid-wu5dj4rx=""> <li data-astro-cid-wu5dj4rx=""> <a class="dropdown-item" href="/en/page/archive/index.html" data-astro-cid-wu5dj4rx=""> Posts </a> </li><li data-astro-cid-wu5dj4rx=""> <a class="dropdown-item" href="/en/page/himawari/index.html" data-astro-cid-wu5dj4rx=""> Himawari </a> </li><li data-astro-cid-wu5dj4rx=""> <a class="dropdown-item" href="/en/page/dn42/index.html" data-astro-cid-wu5dj4rx=""> DN42 </a> </li> </ul> </li> </ul> <ul class="navbar-nav ms-auto" data-astro-cid-wu5dj4rx=""> <li class="nav-item dropdown" data-astro-cid-wu5dj4rx=""> <a href="#" class="nav-link dropdown-toggle" id="languages-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-astro-cid-wu5dj4rx=""> <i class="fas fa-fw fa-language" data-astro-cid-wu5dj4rx=""></i> Language <span class="caret" data-astro-cid-wu5dj4rx=""></span> </a> <ul class="dropdown-menu" aria-labelledby="languages-dropdown" data-astro-cid-wu5dj4rx=""> <li data-astro-cid-wu5dj4rx=""> <a class="dropdown-item" href="/article/modify-website/static-build-tiny-docker-images.lantian/" data-astro-cid-wu5dj4rx=""> <span class="flag-icon flag-icon-cn" data-astro-cid-wu5dj4rx=""></span> Chinese Simplified / 简体中文 </a> </li><li data-astro-cid-wu5dj4rx=""> <a class="dropdown-item active" href="/en/article/modify-website/static-build-tiny-docker-images.lantian/" data-astro-cid-wu5dj4rx=""> <span class="flag-icon flag-icon-us" data-astro-cid-wu5dj4rx=""></span> English </a> </li> <li data-astro-cid-wu5dj4rx=""><hr class="dropdown-divider" data-astro-cid-wu5dj4rx=""></li> <li data-astro-cid-wu5dj4rx=""> <a class="dropdown-item disabled" href="#" data-astro-cid-wu5dj4rx="">Not all pages have translations.</a> </li> <li data-astro-cid-wu5dj4rx=""> <a class="dropdown-item disabled" href="#" data-astro-cid-wu5dj4rx="">You may see 404 - this is normal.</a> </li> </ul> </li> <li class="nav-item dropdown" data-astro-cid-wu5dj4rx=""> <a href="#" class="nav-link dropdown-toggle" id="color-scheme-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-astro-cid-wu5dj4rx=""> <i class="fas fa-fw fa-adjust" data-astro-cid-wu5dj4rx=""></i> Night Mode </a> <ul class="dropdown-menu" aria-labelledby="color-scheme-dropdown" data-astro-cid-wu5dj4rx=""> <li data-astro-cid-wu5dj4rx=""> <a id="color-scheme-auto" class="dropdown-item" href="#" data-astro-cid-wu5dj4rx=""><i class="fas fa-fw fa-adjust" data-astro-cid-wu5dj4rx=""></i> Auto </a> </li> <li data-astro-cid-wu5dj4rx=""><hr class="dropdown-divider" data-astro-cid-wu5dj4rx=""></li> <li data-astro-cid-wu5dj4rx=""> <a id="color-scheme-light" class="dropdown-item" href="#" data-astro-cid-wu5dj4rx=""><i class="fas fa-fw fa-sun" data-astro-cid-wu5dj4rx=""></i> Light</a> </li> <li data-astro-cid-wu5dj4rx=""> <a id="color-scheme-dark" class="dropdown-item" href="#" data-astro-cid-wu5dj4rx=""><i class="fas fa-fw fa-moon" data-astro-cid-wu5dj4rx=""></i> Dark</a> </li> </ul> </li> </ul> </div> </div> </nav> <script type="module">const m="user-color-scheme",s="data-user-color-scheme",u=(e,t)=>{try{localStorage.setItem(e,t)}catch{}},i=e=>{try{return localStorage.getItem(e)}catch{return null}},c=e=>{const t={dark:!0,light:!0,auto:!0},o=e===null||!Object.keys(t).includes(e)?"auto":e;u(m,o);for(const l in t){const n=document.getElementById("color-scheme-"+l);n&&(l==o?n.classList.add("active"):n.classList.remove("active"))}o!="auto"?document.documentElement.setAttribute(s,o):document.documentElement.removeAttribute(s)};c(i(m));const r=document.getElementById("color-scheme-auto");r&&r.addEventListener("click",()=>c("auto"));const a=document.getElementById("color-scheme-light");a&&a.addEventListener("click",()=>c("light"));const d=document.getElementById("color-scheme-dark");d&&d.addEventListener("click",()=>c("dark"));</script>  <div class="d-flex" data-astro-cid-porej7z2=""> <div id="content" data-astro-cid-porej7z2="">  <article> <div class="d-flex"> <div class="post-info-wrap" data-astro-cid-dckccua4=""> <div class="post-info" data-astro-cid-dckccua4=""> <div class="post-meta-wrap" data-astro-cid-tde7heiu=""> <div class="post-meta" data-astro-cid-tde7heiu=""> <p data-astro-cid-tde7heiu=""> <span class="fas fa-clock" data-astro-cid-tde7heiu=""></span> <br data-astro-cid-tde7heiu=""> <small data-astro-cid-tde7heiu="">11-29</small> </p> <div class="post-meta-value" data-astro-cid-tde7heiu=""> Published on<span class="badge badge-tag" data-astro-cid-dckccua4=""> 2020-11-29 23:04 </span>  </div> </div> </div>   <div class="post-meta-wrap" data-astro-cid-tde7heiu=""> <div class="post-meta" data-astro-cid-tde7heiu=""> <p data-astro-cid-tde7heiu=""> <span class="fas fa-file-alt" data-astro-cid-tde7heiu=""></span> <br data-astro-cid-tde7heiu=""> <small data-astro-cid-tde7heiu="">Website and Servers</small> </p> <div class="post-meta-value" data-astro-cid-tde7heiu=""> Category <a class="badge badge-tag" href="/en/category/modify-website" data-astro-cid-dckccua4=""> Website and Servers </a>  </div> </div> </div>   <div class="post-meta-wrap" data-astro-cid-tde7heiu=""> <div class="post-meta" data-astro-cid-tde7heiu=""> <p data-astro-cid-tde7heiu=""> <span class="fas fa-tag" data-astro-cid-tde7heiu=""></span> <br data-astro-cid-tde7heiu=""> <small data-astro-cid-tde7heiu="">1 tags</small> </p> <div class="post-meta-value" data-astro-cid-tde7heiu=""> Tags  <a class="badge badge-tag" href="/en/tag/Docker" data-astro-cid-dckccua4=""> Docker </a>  </div> </div> </div>   <div class="post-meta-wrap" data-astro-cid-tde7heiu=""> <div class="post-meta" data-astro-cid-tde7heiu=""> <p data-astro-cid-tde7heiu=""> <span class="fas fa-list" data-astro-cid-tde7heiu=""></span> <br data-astro-cid-tde7heiu=""> <small data-astro-cid-tde7heiu="">ToC</small> </p> <div class="post-meta-value" data-astro-cid-tde7heiu="">  <ol data-astro-cid-nj3qel45=""> <li class="toc-item toc-level-2" data-astro-cid-nj3qel45=""> <a class="toc-link" href="#docker-multi-stage-build" data-astro-cid-nj3qel45=""> <span class="toc-text" data-astro-cid-nj3qel45="">Docker Multi-stage Build</span> </a> </li><li class="toc-item toc-level-2" data-astro-cid-nj3qel45=""> <a class="toc-link" href="#but-it-doesnt-work-why" data-astro-cid-nj3qel45=""> <span class="toc-text" data-astro-cid-nj3qel45="">But It Doesn&#39;t Work, Why?</span> </a> </li><li class="toc-item toc-level-2" data-astro-cid-nj3qel45=""> <a class="toc-link" href="#c-standard-library-and-static-builds" data-astro-cid-nj3qel45=""> <span class="toc-text" data-astro-cid-nj3qel45="">C Standard Library and Static Builds</span> </a> </li><li class="toc-item toc-level-2" data-astro-cid-nj3qel45=""> <a class="toc-link" href="#replacing-glibc-with-musl" data-astro-cid-nj3qel45=""> <span class="toc-text" data-astro-cid-nj3qel45="">Replacing Glibc With Musl</span> </a> </li><li class="toc-item toc-level-2" data-astro-cid-nj3qel45=""> <a class="toc-link" href="#static-linking-and-the-go-language" data-astro-cid-nj3qel45=""> <span class="toc-text" data-astro-cid-nj3qel45="">Static Linking and the Go Language</span> </a> </li><li class="toc-item toc-level-2" data-astro-cid-nj3qel45=""> <a class="toc-link" href="#conclusion" data-astro-cid-nj3qel45=""> <span class="toc-text" data-astro-cid-nj3qel45="">Conclusion</span> </a> </li> </ol>   </div> </div> </div>   </div>  </div>  <div class="post-wrap">  <h1 class="post-title"> <a href="/en/article/modify-website/static-build-tiny-docker-images.lantian/" rel="bookmark" title="Static Build Tiny Docker Images">Static Build Tiny Docker Images</a> </h1> <div class="post-text">   <p>What's stored in Docker images can be seen as numerous tiny Linux systems. Most
of them are based on Debian, Ubuntu, or Alpine, with extra software installed on
top.</p>
<p>Using a complete Linux distribution as the basis gives the benefit of having
commonly used commands available, such as <code>ls</code> and <code>cat</code>. They are often used in
the image-building process. In addition, they have comprehensive libraries of
software packages, allowing users to create images that "just work" with
<code>apt-get</code>. However, as soon as the image is built, these utilities become
unnecessary burdens for disk space. In addition, a full Linux contains a service
managing daemon, like SystemD or OpenRC, useless for Docker containers running
only one program at a time.</p>
<p>Although Docker images are "overlaid", having the base system and upper-level
changes (such as installing a program) split into layers and stored separately
in order to deduplicate and minimize storage use, this doesn't fully resolve the
problem. For example, assume I created an image A based on Debian, then one
month layer created image B. During the month, the base Debian image had an
upgrade, so Docker started to store two copies of Debian, both new and old ones,
and consumes a significant amount of space.</p>
<p>It's obvious that base system images are responsible for most of the storage
consumption. In addition, they're large, with over 100MB for Debian and Ubuntu.
While Alpine's image is smaller, it still takes 5-10MB and is less commonly
used. What if we remove the base system completely from the created image, only
keeping the executables of our programs?</p>
<p>Yes, we can do that, although it does have its difficulty.</p>
<h2 id="docker-multi-stage-build">Docker Multi-stage Build</h2>
<p>First, let's try building an image for a Hello World program written in C. Save
this file as <code>hello.c</code>:</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#C586C0;--shiki-light:#AF00DB">#include</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> &#x3C;stdio.h></span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">int</span><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26"> main</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">() {</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">    printf</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">(</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">"Hello World</span><span style="--shiki-dark:#D7BA7D;--shiki-light:#EE0000">\n</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">"</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">);</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">}</span></span></code></pre>
<p>Since we plan to remove the base system and only keep the program, we begin to
write the Dockerfile:</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">FROM</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> scratch</span></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># Then what?</span></span></code></pre>
<p>Now we realize that without a basic system, we don't even have <code>ls</code> or <code>cat</code>,
let alone <code>wget</code> and <code>gcc</code>. Good news is that we can still <code>COPY</code> stuff in:</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">FROM</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> scratch</span></span>
<span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">COPY</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> ./hello /</span></span>
<span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">ENTRYPOINT</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> [ </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">"/hello"</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> ]</span></span></code></pre>
<p>We copied the executable <code>hello</code> into the image and set it as the <code>ENTRYPOINT</code>.
Now we have an image with no base system. Isn't that easy?</p>
<p>Wait, where did the <code>hello</code> file come from? You'll need to install compilers and
dependencies and run the compilation beforehand. But this is an extra step
needed, and different programs may have conflicting needs for the environment
(which is one of the problems that Docker solves). It would be better if we
could also put the compilation process in a container. Even better if it's in
the same Dockerfile.</p>
<p>The good news is, Docker supports this in the form of "multistage build":</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">FROM</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> gcc </span><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">AS</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> step_0</span></span>
<span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">COPY</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> hello.c /</span></span>
<span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">RUN</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> gcc /hello.c -o /hello</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">FROM</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> scratch </span><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">AS</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> step_1</span></span>
<span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">COPY</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> --from=step_0 /hello /</span></span>
<span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">ENTRYPOINT</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> [ </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">"/hello"</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> ]</span></span></code></pre>
<p>Docker first created a container with GCC to compile the program, then created
an empty image <code>FROM scratch</code> and copied the executable. All these were done in
a single Dockerfile.</p>
<h2 id="but-it-doesnt-work-why">But It Doesn't Work, Why?</h2>
<p>Since the Dockerfile looks good, let's actually build it:</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">> docker build -t xddxdd/test </span><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">.</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">Sending</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> build</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> context</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> to</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> Docker</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> daemon</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">  3.072kB</span></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># ...</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">Successfully</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> built</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> 92004f08c63f</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">Successfully</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> tagged</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> xddxdd/test:latest</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">> docker images xddxdd/test</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">REPOSITORY</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">          TAG</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">                 IMAGE</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> ID</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">            CREATED</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">              SIZE</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">xddxdd/test</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">         latest</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">              92004f08c63f</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">        About</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> a</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> minute</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> ago</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">   16.4kB</span></span></code></pre>
<p>The image is built with 16.4 KB in size, really small. Let's run it:</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">> docker run -it --rm xddxdd/test</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">standard_init_linux.go:219:</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> exec</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> user</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> process</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> caused:</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> no</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> such</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> file</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> or</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> directory</span></span></code></pre>
<p>Wait, no what file or directory? There's only a single <code>hello</code> executable which
isn't supposed to look for other files.</p>
<p>Or is it?</p>
<h2 id="c-standard-library-and-static-builds">C Standard Library and Static Builds</h2>
<p>Although our C code doesn't access any files, the executable itself needs to
depend on other files. Let's take a look with <code>ldd</code>:</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">> ldd hello</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">linux-vdso.so.1</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> (0x00007ffd3759d000)</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">libc.so.6</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> => </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">/usr/lib/libc.so.6</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> (0x00007f5772a31000)</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">/lib64/ld-linux-x86-64.so.2</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> => </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">/usr/lib64/ld-linux-x86-64.so.2</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> (0x00007f5772c53000)</span></span></code></pre>
<p>ELF executables used by Linux support loading other .so files during startup to
use precompiled functions in such files. These .so files are called "dynamic
libraries" since they're dynamically loaded on program startup. The process is
called "dynamic linking". Correspondingly, the executables are called "dynamic
executables".</p>
<p>Back to our program:</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#C586C0;--shiki-light:#AF00DB">#include</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> &#x3C;stdio.h></span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">int</span><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26"> main</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">() {</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">    printf</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">(</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">"Hello World</span><span style="--shiki-dark:#D7BA7D;--shiki-light:#EE0000">\n</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">"</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">);</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">}</span></span></code></pre>
<p>The <code>printf</code> function comes from the dynamic library <code>libc.so.6</code>. It is Glibc, a
C standard library with over 30 years of history, which exists in most of the
commonly used Linux distributions, and is depended on by most programs. Since
there's no Glibc in our Docker image, the single <code>hello</code> executable won't work
naturally.</p>
<p>Is there any way to simply include the <code>printf</code> function in the executable? Yes,
it's called "static linking":</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">> gcc hello.c -o hello-static -static</span></span></code></pre>
<p>With <code>-static</code> parameter added to GCC, it will extract the <code>printf</code> function (as
well as functions <code>printf</code> use) from Glibc and put all of them in the
<code>hello-static</code> file. Now the created executable won't depend on external
libraries such as Glibc. It's called a "static executable".</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">> ldd hello-static</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">not</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> a</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> dynamic</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> executable</span></span></code></pre>
<p>Let's try again with <code>-static</code> included in Dockerfile:</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">FROM</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> gcc </span><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">AS</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> step_0</span></span>
<span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">COPY</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> hello.c /</span></span>
<span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">RUN</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> gcc /hello.c -o /hello -static</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">FROM</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> scratch </span><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">AS</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> step_1</span></span>
<span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">COPY</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> --from=step_0 /hello /</span></span>
<span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">ENTRYPOINT</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> [ </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">"/hello"</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> ]</span></span></code></pre>
<p>Build and run the image:</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">> docker build -t xddxdd/test </span><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">.</span></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># ...</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">Successfully</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> built</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> 03a938aadafd</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">Successfully</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> tagged</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> xddxdd/test:latest</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">> docker run -it --rm xddxdd/test</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">Hello</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> World</span></span></code></pre>
<p>Great, it works. Let's take another look at the image:</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">> docker images xddxdd/test</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">REPOSITORY</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">          TAG</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">                 IMAGE</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> ID</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">            CREATED</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">             SIZE</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">xddxdd/test</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">         latest</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">              03a938aadafd</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658">        2</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> minutes</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> ago</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">       945kB</span></span></code></pre>
<p>Wait, 945 KB? It was 16.4 KB before. Does a simple <code>printf</code> really take up that
much space?</p>
<h2 id="replacing-glibc-with-musl">Replacing Glibc With Musl</h2>
<p>It's still Glibc's fault since it isn't designed to be statically linked to
programs. The reasons are:</p>
<ol>
<li>Its functionalities are too complex and will greatly increase the size of the
final executable.</li>
<li>Even with static linking, Glibc will still call external dynamic libraries,
such as <code>nss</code> library used for DNS resolution. If it doesn't exist, DNS
resolution won't work. This means we still have to include extra files in the
container.</li>
</ol>
<p>When Glibc complicates things too much, we can replace it with simpler
solutions, such as Musl, another C standard library. Musl works similar to
Glibc, both providing the most basic functions in C (such as <code>printf</code>), but Musl
is more lightweight with a simplified structure. In addition, it doesn't depend
on external libraries such as <code>nss</code>, so everything will continue to work with
static linking.</p>
<p>But Musl isn't completely compatible with Glibc, and programs have to be
recompiled to switch to another C standard library. Therefore we cannot simply
replace the Glibc file with Musl, which will crash the system. But we can still
install Musl alongside Glibc in the commonly used Linux distributions:</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># Arch Linux</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">> pacman -S musl</span></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># Debian</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">> apt-get install musl-dev musl-tools</span></span></code></pre>
<p>After installation, Musl provides a command, <code>musl-gcc</code>, that adds proper
parameters to GCC to create Musl-linked programs instead of Glibc ones. Let's
modify the Dockerfile again:</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">FROM</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> gcc </span><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">AS</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> step_0</span></span>
<span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">RUN</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> apt-get update &#x26;&#x26; apt-get install -y musl-dev musl-tools</span></span>
<span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">COPY</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> hello.c /</span></span>
<span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">RUN</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> musl-gcc /hello.c -o /hello -static</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">FROM</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> scratch </span><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">AS</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> step_1</span></span>
<span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">COPY</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> --from=step_0 /hello /</span></span>
<span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">ENTRYPOINT</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> [ </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">"/hello"</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> ]</span></span></code></pre>
<p>Build, run, and check the image, same as above:</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">> docker build -t xddxdd/test </span><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">.</span></span>
<span class="line"><span style="--shiki-dark:#6A9955;--shiki-light:#008000"># ...</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">Successfully</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> built</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> c3ee94508e4e</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">Successfully</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> tagged</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> xddxdd/test:latest</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">> docker run -it --rm xddxdd/test</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">Hello</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> World</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">> docker images xddxdd/test</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">REPOSITORY</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">          TAG</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">                 IMAGE</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> ID</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">            CREATED</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">             SIZE</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">xddxdd/test</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">         latest</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">              c3ee94508e4e</span><span style="--shiki-dark:#B5CEA8;--shiki-light:#098658">        49</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> seconds</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> ago</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">      26kB</span></span></code></pre>
<p>26 KB, a bit larger than the dynamically linked version since there are extra
functions included, but it's way smaller than the Glibc version.</p>
<p>But using Musl isn't always this easy. With all programs and libraries compiled
against Glibc, when our program needs other libraries, we cannot simply install
them with the package manager. We'll have to compile our own with Musl. For
example, my <code>Bird</code> container compiled <code>ncurses</code> and <code>readline</code> manually as a
consequence of using Musl:
<a href="https://github.com/xddxdd/dockerfiles/blob/8b0484073c7ffd8926247688ba12425d3953f051/dockerfiles/bird/template.Dockerfile" rel="noopener noreferrer" target="_blank">https://github.com/xddxdd/dockerfiles/blob/8b0484073c7ffd8926247688ba12425d3953f051/dockerfiles/bird/template.Dockerfile</a></p>
<h2 id="static-linking-and-the-go-language">Static Linking and the Go Language</h2>
<p>There's simply no way to not mention Go programs when talking about static
linking. First, let's create a Hello World in Go:</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">package</span><span style="--shiki-dark:#4EC9B0;--shiki-light:#267F99"> main</span></span>
<span class="line"><span style="--shiki-dark:#C586C0;--shiki-light:#AF00DB">import</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> "fmt"</span></span>
<span class="line"><span style="--shiki-dark:#569CD6;--shiki-light:#0000FF">func</span><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26"> main</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">() {</span></span>
<span class="line"><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080">    fmt</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">.</span><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">Println</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">(</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">"Hello World"</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">)</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">}</span></span></code></pre>
<p>Then compile:</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">> go build main.go</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">> ldd main</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">not</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> a</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> dynamic</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> executable</span></span></code></pre>
<p>The compiled executable of Go is simply a static one, with no dependency on
Glibc. This means it can be added alone to a Docker container and work
correctly.</p>
<p>More complicated Go programs may still call Glibc, for example my
<a href="https://github.com/xddxdd/bird-lg-go" rel="noopener noreferrer" target="_blank">Bird-lg-go</a>:</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">> cd frontend</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">> go build</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">> ldd frontend</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">linux-vdso.so.1</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> (0x00007fff2ffe9000)</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">libpthread.so.0</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> => </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">/usr/lib/libpthread.so.0</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> (0x00007fc81014a000)</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">libc.so.6</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> => </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">/usr/lib/libc.so.6</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> (0x00007fc80ff81000)</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">/lib64/ld-linux-x86-64.so.2</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> => </span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">/usr/lib64/ld-linux-x86-64.so.2</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000"> (0x00007fc8101c0000)</span></span></code></pre>
<p>While it is still Go, it uses Glibc, and Pthread the multithreading library. But
unlike other languages, you can easily disallow linking to Glibc in Go:</p>
<pre class="shiki shiki-themes dark-plus light-plus" style="--shiki-dark:#D4D4D4;--shiki-light:#000000;--shiki-dark-bg:#1E1E1E;--shiki-light-bg:#FFFFFF" tabindex="0"><code><span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">> </span><span style="--shiki-dark:#9CDCFE;--shiki-light:#001080">CGO_ENABLED</span><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">=</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515">0</span><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26"> go</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> build</span></span>
<span class="line"><span style="--shiki-dark:#D4D4D4;--shiki-light:#000000">> ldd frontend</span></span>
<span class="line"><span style="--shiki-dark:#DCDCAA;--shiki-light:#795E26">not</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> a</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> dynamic</span><span style="--shiki-dark:#CE9178;--shiki-light:#A31515"> executable</span></span></code></pre>
<p>All you have to add is the <code>CGO_ENABLED=0</code> environment variable. By the way, Go
static executables are different from GCC ones. Go static executables contain
zero instructions from Glibc, unlike GCC, which simply copies Glibc instructions
into the executable. As a result, Go programs do not suffer from the problem of
<code>nss</code> and limited functionality for using Glibc.</p>
<p>So, Go programs can be packed to Docker images without base systems easily,
which no code modification required in most circumstances.</p>
<h2 id="conclusion">Conclusion</h2>
<p>With static linking, you can reduce your Docker image from over 100 MB with the
base system to a few MB or even KB for a single executable. Now your server
don't have to hold dozens of different Debian copies for your dozens of images.</p>  </div>  <script type="module" src="/assets/WalineComment.astro_astro_type_script_index_0_lang.Cd-Au78J.js"></script> <div class="clearfix" id="post-navi" data-astro-cid-gfbmwgei=""> <div class="float-end text-end" data-astro-cid-gfbmwgei=""> <a href="/en/article/creations/traceroute-chain.lantian/" title="Writing Stories in Traceroute, Elegantly" data-astro-cid-gfbmwgei=""> Writing Stories in Traceroute, Elegantly </a> <br data-astro-cid-gfbmwgei=""> Next post »
</div> <div class="float-start text-start position-absolute" data-astro-cid-gfbmwgei="">
« Previous post <br data-astro-cid-gfbmwgei=""> <a href="/en/article/modify-website/4kb-infinite-sleep-docker-image.lantian/" title="Make an Infinite Sleep Program in Only 4KB" data-astro-cid-gfbmwgei=""> Make an Infinite Sleep Program in Only 4KB </a> </div> </div>  <div id="waline" data-waline-language="en-US" data-waline-path="/en/article/modify-website/static-build-tiny-docker-images.lantian"></div>   </div> </div> </article>  </div> <aside class="d-none d-xl-block" data-astro-cid-porej7z2=""> <section class="widget"> <h3>Latest posts</h3> <ul class="list-unstyled"> <li> 12-07  <a href="/en/article/modify-website/dn42-flapalerted-reduce-flapping.lantian/">Using FlapAlerted to Suppress flapping in DN42</a> </li><li> 07-20  <a href="/en/article/modify-computer/legal-lte-network-at-home-with-open5gs.lantian/">Legal LTE Network at Home with Open5GS</a> </li><li> 06-27  <a href="/en/article/modify-computer/sidestore-without-stosvpn-across-lan.lantian/">Using SideStore without StosVPN across your LAN</a> </li><li> 05-19  <a href="/en/article/modify-computer/nix-logarithmetic-math-library-from-zero.lantian/">Nix Logarithmic Math Library from Ground Zero</a> </li><li> 04-06  <a href="/en/article/modify-computer/legal-lte-network-at-home-for-100-bucks.lantian/">Legal LTE Network at Home for $100</a> </li><li> 02-10  <a href="/en/article/modify-computer/build-custom-android-kernel-with-nix.lantian/">Building Custom Android Kernel with Nix</a> </li><li> 04-20  <a href="/en/article/modify-website/migrate-blog-to-astro-js.lantian/">Migrating My Blog to Astro.js</a> </li><li> 12-16  <a href="/en/article/modify-computer/nixos-low-ram-vps.lantian/">NixOS Series 5: Creating Disk Image for Low RAM VPS</a> </li><li> 09-20  <a href="/en/article/modify-computer/nix-trigonometric-math-library-from-zero.lantian/">Nix Trigonometric Math Library from Ground Zero</a> </li><li> 05-29  <a href="/en/article/random-notes/pipewire-sigkill-fix.lantian/">Preventing Pipewire from being SIGKILLed</a> </li><li> 05-12  <a href="/en/article/modify-website/how-to-kill-the-dn42-network.lantian/">How to Kill the DN42 Network (Updated 2023-05-12)</a> </li><li> 05-08  <a href="/en/article/modify-computer/laptop-muxed-nvidia-passthrough.lantian/">NVIDIA GPU Passthrough on an Optimus MUXed Laptop (Updated 2023-05)</a> </li><li> 04-17  <a href="/en/article/random-notes/fix-china-telecom-roaming-no-4g-on-aosp-rom.lantian/">Fix China Telecom 4G Roaming on AOSP ROM by Changing APN</a> </li><li> 03-26  <a href="/en/article/random-notes/old-hp-workstation-as-all-in-one.lantian/">Notes on Setting Up NAS+Router on Old HP Workstation</a> </li><li> 01-14  <a href="/en/article/modify-computer/nixos-impermanence.lantian/">NixOS Series 4: &quot;Stateless&quot; Operating System</a> </li> </ul> </section>  <section class="widget"> <h3>Latest comments</h3> <ul class="list-unstyled" id="recent-comments">  <li><a href="#">Loading...</a></li>  </ul> </section>  <script type="module" src="/assets/WalineRecentComments.astro_astro_type_script_index_0_lang.Cu-GBWyK.js"></script> <section class="widget"> <h3>Others</h3> <ul class="list-unstyled">  <li> <i class="fas fa-fw fa-rss"></i>  <a href="/rss2.xml" target="_blank">RSS Feed</a> |  <a href="/feed.xml" target="_blank">Atom</a> |  <a href="/feed.json" target="_blank">JSON</a> </li> <li> <i class="fas fa-fw fa-globe"></i>  <a href="https://stats.uptimerobot.com/NLYPbrSal6" target="_blank"> Sever Status </a> </li> <li> <i class="fas fa-fw fa-sitemap"></i>  <a href="https://lg.lantian.pub" target="_blank">DN42 Looking Glass</a> </li> <li> <i class="fas fa-fw fa-link"></i>  <a href="gopher://lantian.pub" target="_blank">Access with Gopher protocol</a> </li>  </ul> </section>  <section class="widget"> <h3>Links</h3> <ul class="list-unstyled"> <li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="https://0x7f.cc"> 0x7f Blog 🐑 </a> </li><li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="http://foreverblog.cn"> 10 Year&#39;s Promise (Forever Blog) </a> </li><li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="https://alanyhq.com"> Alanyhq </a> </li><li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="https://blog.baoshuo.ren/?utm_source=friends"> Baoshuo&#39;s Blog </a> </li><li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="https://blog.cas7.moe"> Blog of Moecast </a> </li><li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="https://jerryxiao.cc"> JerryXiao </a> </li><li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="https://sangsir.com"> SangSir </a> </li><li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="https://snli.org"> Shucheng Li </a> </li><li> <i class="fas fa-fw fa-link"></i>  <a target="_blank" href="https://yuetau.net"> YuetAu&#39;s Spot </a> </li> </ul> </section>  </aside> </div> <footer class="clearfix" data-astro-cid-w3csb3e3="">  <div id="copyright" class="float-end text-end" data-astro-cid-w3csb3e3=""> <i class="fas fa-copyright" data-astro-cid-w3csb3e3=""></i> 2012-2026 Lan Tian @ Blog<br data-astro-cid-w3csb3e3=""> <small data-astro-cid-w3csb3e3=""> Powered by Astro v5.17.1 @ 2026-02-12 02:27:09 </small> </div> <script type="module" src="/assets/PlausibleAnalytics.astro_astro_type_script_index_0_lang.C6V0cCkY.js"></script> </footer>  </div>  </body> </html>