iIn the old Eastern country with mysterious magic power, a minute will		{{server_host}}	{{server_port}}
ipass every
59 seconds.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-1368835200 is the UNIX timestamp of his birthday, and the trailing		{{server_host}}	{{server_port}}
izeroes are
added because time is calculated in milliseconds in		{{server_host}}	{{server_port}}
iJavascript.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBy donating your time, you are identical to a person living in		{{server_host}}	{{server_port}}
ioutside China.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iYou and each person has donated		{{server_host}}	{{server_port}}
iseconds. That is		{{server_host}}	{{server_port}}
iyears,		{{server_host}}	{{server_port}}
idays,		{{server_host}}	{{server_port}}
ihours,		{{server_host}}	{{server_port}}
iminutes and		{{server_host}}	{{server_port}}
iseconds.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}