i早在一年前，Adobe 公司停止了其 Flash 插件在 Linux		{{server_host}}	{{server_port}}
i系统下的新功能开发，只提供安全
更新。Linux 版 Flash 的版本号也停留在了		{{server_host}}	{{server_port}}
i11.2，而最新的 Windows 版 Flash 已经更新
到了 15.0 版本。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i不过，Adobe 又和 Google 合作开发了 Pepper Flash，集成在 Chrome		{{server_host}}	{{server_port}}
i浏览器中，而
Chrome 以及其内置的 Pepper Flash 一直在 Linux 上保持最新。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i那么问题来了，Pepper Flash 是 Chrome 独占的，如何让 Firefox 也用上呢？		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i有人希望 Mozilla 来主动支持 Pepper Flash，但是被 Firefox 开发组否决
了：		{{server_host}}	{{server_port}}
hhttps://bugzilla.mozilla.org/show_bug.cgi?id=729481	URL:https://bugzilla.mozilla.org/show_bug.cgi?id=729481	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i于是国外网友		{{server_host}}	{{server_port}}
hRinat Ibragimov	URL:https://github.com/i-rinat	{{server_host}}	{{server_port}}
i开发了一款插件，支持
Firefox 使用 Pepper Flash。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这款插件虽然还不完善（硬件加速功能不稳定，部分功能缺失），但是基本功能已经		{{server_host}}	{{server_port}}
i可以正
常使用。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在 Ubuntu 下，可以通过添加 WebUpd8 的 PPA 源来安装这款软件：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}