i一年前，为了能够一边用 Arch Linux 浏览网页、写代码，一边用 Windows		{{server_host}}	{{server_port}}
i运行游戏等没
法在 Linux 上方便地完成的任
务，		{{server_host}}	{{server_port}}
1我试着在我的联想 R720 游戏本上进行了显卡直通	/article/modify-computer/laptop-intel-nvidia-optimus-passthrough.lantian	{{server_host}}	{{server_port}}
i。
但是由于那台电脑是 Optimus MUXless		{{server_host}}	{{server_port}}
i架构（前文有各种架构的介绍），也就是独显没有
输出端口、全靠核显显示画面，		{{server_host}}	{{server_port}}
i那套配置的应用受到了很大的阻碍，最后被我放弃。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是现在，我换了台新电脑。这台电脑的 HDMI 输出接口是直连 NVIDIA		{{server_host}}	{{server_port}}
i独立显卡的，也就
是 Optimus MUXed		{{server_host}}	{{server_port}}
i架构。在这种架构下，有办法让虚拟机识别到一个“独显上的显示器”，
从而正常		{{server_host}}	{{server_port}}
i启用大部分功能。于是，我终于可以配置出一套可以长期使用的显卡直通配置。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i更新日志		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 2023-05-08：针对新版 Looking Glass B6 更新部分内容。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 2022-01-26：PCIe 省电补丁实测无效。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i准备工作		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在按照本文进行操作前，你需要准备好：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 一台 Optimus MUXed 架构的笔记本电脑。我的电脑型号是 HP		{{server_host}}	{{server_port}}
iOMEN
17t-ck000（i7-11800H，RTX 3070）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- （2022-01）我用的操作系统是 Arch Linux，更新到最新版本。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- （2023-05）本次更新时我用的操作系统是		{{server_host}}	{{server_port}}
iNixOS，但大部分步骤同样适用于其它
Linux 发行版。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 建议关闭安全启动功能，但既然你已经装上了		{{server_host}}	{{server_port}}
iLinux，你大概率已经关掉了。安全启
动理论上可能会对 PCIe		{{server_host}}	{{server_port}}
i直通功能造成一定的限制。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 用 Libvirt（Virt-Manager）配置好一台 Windows 10 或 Windows 11		{{server_host}}	{{server_port}}
i的虚拟机，我用
的是 Windows 11。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 我的虚拟机用的是 UEFI（OVMF）模式启动，但理论上用 BIOS		{{server_host}}	{{server_port}}
i方式（SeaBIOS）也可
以。这次的步骤没有必须用 UEFI 启动方式的地方。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i一定要关闭虚拟机的安全启动！不然有些驱动装不上！		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Windows 11		{{server_host}}	{{server_port}}
i安装程序会检测安全启动是否开启，关闭安全启动后可能会提示计算机
不兼容，		{{server_host}}	{{server_port}}
i拒绝安装。此时可以参照这篇文章解决问
题：		{{server_host}}	{{server_port}}
hhttps://sysin.org/blog/windows-11-no-tpm/	URL:https://sysin.org/blog/windows-11-no-tpm/	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 先配置好 QXL 虚拟显卡，保证自己可以看得到虚拟机的视频输出。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- （可选）根据电脑视频输出接口的不同，一个 HDMI，DP，或 USB Type-C		{{server_host}}	{{server_port}}
i接口的假显示
器（诱骗接头），淘宝上一般几块到十几块钱一个。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- （2023-05）或者你也可以选择安装虚拟显示器驱动。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IHDMI 假显示器	/usr/uploads/202201/hdmi-dummy-plug.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- （可选）外接一套 USB 键鼠套装。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i开始操作之前，预先提醒：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i整个步骤中会多次重启宿主系统，同时一些操作存在导致宿主系统崩溃的风险，请		{{server_host}}	{{server_port}}
i备份好
你的数据。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 整个步骤中你不需要手动下载任何 NVIDIA 显卡驱动，交给 Windows		{{server_host}}	{{server_port}}
i自动下载就好。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果 Windows 自动下载失败，手动安装驱动的底线是下载驱动 EXE		{{server_host}}	{{server_port}}
i然后双击安装。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 千万不要在设备管理器中手动指定设备安装。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 手动安装显卡驱动有时反而会干扰判断。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i购买 Optimus MUXed 架构的新电脑		{{server_host}}	{{server_port}}
i如果你有兴趣尝试显卡直通，并正准备购买一台新电脑，你可以参考以下我的选择		{{server_host}}	{{server_port}}
i方法。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i显卡直通的前提条件是：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- NVIDIA 独立显卡本身要具有视频输出功能		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 机身上至少有一个连接到独立显卡的视频接口		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是，游戏本厂商很少会在宣传页上写明视频接口连接的是独显还是核显。因此		{{server_host}}	{{server_port}}
i我们只能根
据常见的参数进行推测：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i优先选择支持“独显直连内屏”的电脑，因为这种情况下独显一定具有视频输出功		{{server_host}}	{{server_port}}
i能，并
且厂家大概率会将机身视频接口连接到独显上。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 典型的例子包括：2020 和 2021		{{server_host}}	{{server_port}}
i款的联想拯救者系列、惠普暗影精灵系列，以及戴尔
游侠 G15。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i**但我不保证这些例子是准确的！**请自行查阅资料或询问客服，确保电脑支持“		{{server_host}}	{{server_port}}
i独显
直连”功能。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 或者选择带有中高端独立显卡的电脑，一般 NVIDIA 显卡型号要以 60		{{server_host}}	{{server_port}}
i或以上结尾。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 中高端 NVIDIA		{{server_host}}	{{server_port}}
i显卡一般都有视频输出功能，此时厂家大概率会将机身视频接口连接
到独显上。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 请勿购买显卡型号以 50 或以下结尾的电脑，例如 RTX 3050，GTX 1650 Ti		{{server_host}}	{{server_port}}
i等等。它
们大概率不支持视频输出。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 用好七天无理由退货服务。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i因为厂家不会宣传、甚至不会特别在意视频输出接口的连接方式，我们只能看配		{{server_host}}	{{server_port}}
i置参
数和宣传页盲猜。因此，你完全可能按照以上规则挑选到一台无法进行显卡		{{server_host}}	{{server_port}}
i直通的电
脑，此时可以考虑退货或者转卖。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i在一些国家（包括中国），笔记本电脑厂家对无理由退货的要求都是“电脑自带的
W		{{server_host}}	{{server_port}}
iindows 和 Office 都没有联网激活”，而最新的 Windows 11		{{server_host}}	{{server_port}}
i在首次启动的配置向导
中会强制联网激活，因此可以考虑用 U		{{server_host}}	{{server_port}}
i盘或移动硬盘上的 Linux 启动电脑测试，通
过后再激活 Windows。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i关于 Intel GVT-g 虚拟核显		{{server_host}}	{{server_port}}
iIntel 第五代到第九代的 CPU		{{server_host}}	{{server_port}}
i核显都支持对显卡本身进行虚拟化，也就是划分出几个虚拟
的显卡，将虚拟显卡		{{server_host}}	{{server_port}}
i直通进虚拟机、让虚拟机享受显卡加速的同时，允许宿主机同时使用显
卡进行显		{{server_host}}	{{server_port}}
i示。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是 Linux 下的 GVT-g 驱动不支持第十代及更新的
CPU，		{{server_host}}	{{server_port}}
h而且 Intel 也没有支持的计划	URL:https://github.com/intel/gvt-linux/issues/126	{{server_host}}	{{server_port}}
i。
再加上 GVT-g 虚拟显卡无法和 NVIDIA 独显组成 Optimus		{{server_host}}	{{server_port}}
i结构，它也没有什么用。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i所以，我们不用管 GVT-g 了，只直通 NVIDIA 独显就好。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（2023-05）关于 Intel 核显 SR-IOV 虚拟化		{{server_host}}	{{server_port}}
iIntel 十一代及之后的 CPU 核显使用另一种虚拟化方式：SR-IOV。Intel 官
方		{{server_host}}	{{server_port}}
h已经发布了 SR-IOV 的内核模块代码	URL:https://github.com/intel/linux-intel-lts/tree/lts-v5.15.49-adl-linux-220826T092047Z/drivers/gpu/drm/i915	{{server_host}}	{{server_port}}
i，
但尚未合入 Linux 主
线。		{{server_host}}	{{server_port}}
h有第三方项目将这部分内核代码移植成 DKMS 模块	URL:https://github.com/strongtz/i915-sriov-dkms	{{server_host}}	{{server_port}}
i，
但根据 Issues 反馈成功率不高，我在 i7-11800H		{{server_host}}	{{server_port}}
i上测试也没成功。所以，本文将不涉及
Intel 核显的 SR-IOV 功能。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i操作步骤		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i禁止宿主系统管理 NVIDIA 独显		{{server_host}}	{{server_port}}
i> 这一段的大部分内容和		{{server_host}}	{{server_port}}
12021 年的这篇文章	/article/modify-computer/laptop-intel-nvidia-optimus-passthrough.lantian	{{server_host}}	{{server_port}}
i> 是
一样的。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i宿主系统上的 NVIDIA 的驱动会占用独显，阻止虚拟机调用它，因此需要先用		{{server_host}}	{{server_port}}
iPCIe 直通用
的 `vfio-pci` 驱动替换掉它。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i禁用 NVIDIA 驱动，把独显交给处理虚拟机 PCIe		{{server_host}}	{{server_port}}
i直通的内核模块管理的步骤如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 运行 `lspci -nn | grep NVIDIA`，获得类似如下输出：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 这里的 `[10de:249d]` 就是独显的制造商 ID 和设备 ID，其中 `10de`		{{server_host}}	{{server_port}}
i代表这个 PCIe
设备由 NVIDIA 生产，而 `249d` 代表这是张 3070。`228b` 是		{{server_host}}	{{server_port}}
iHDMI 接口的音频输
出，也需要用 `vfio-pci` 驱动接管。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 创建 `/etc/modprobe.d/lantian.conf`，添加如下内容：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 给 `vfio-pci` 这个负责 PCIe		{{server_host}}	{{server_port}}
i直通的内核驱动一个配置，让它去管理独显。`ids`		{{server_host}}	{{server_port}}
i参
数就是要直通的独显的制造商 ID 和设备 ID。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 修改 `/etc/mkinitcpio.conf`，在 `MODULES` 中添加以下内容：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 删除 `nvidia` 等与 NVIDIA 驱动相关的内核模块，或者确保它们排在 VFIO		{{server_host}}	{{server_port}}
i驱动后
面。这样 PCIe 直通模块就会在系统启动的早期抢占独显，阻止 NVIDIA		{{server_host}}	{{server_port}}
i驱动后续占用
独显。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 运行 `mkinitcpio -P` 更新 initramfs。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 重启电脑。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（2023-05）如果你用的是 NixOS 系统，可以直接使用下面的配置：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i配置 NVIDIA 独显直通		{{server_host}}	{{server_port}}
12021 年的这篇文章	/article/modify-computer/laptop-intel-nvidia-optimus-passthrough.lantian	{{server_host}}	{{server_port}}
i中，
我在这里介绍了一大堆绕过 NVIDIA 驱动限制的内
容。		{{server_host}}	{{server_port}}
h但是从 465 版本开始，NVIDIA 解除了大部分的限制	URL:https://nvidia.custhelp.com/app/answers/detail/a_id/5173	{{server_host}}	{{server_port}}
i，
理论上来说现在直接把显卡直通进虚拟机就能用。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但也只是理论上而已。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我依然建议大家做完所有的隐藏虚拟机的步骤，因为：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- （2022-01）对于笔记本电脑来说，NVIDIA 并没有解除所有的限制。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i至少在我测试时，显卡的 PCIe		{{server_host}}	{{server_port}}
i总线位置和系统是否存在电池依然会导致直通失
败、驱动报错代码 43。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- （2023-05）这次测试时，PCIe 总线位置和是否存在电池不再影响直通结果。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 即使 NVIDIA		{{server_host}}	{{server_port}}
i驱动不检测虚拟机，你运行的程序也会检测虚拟机，隐藏虚拟机特征可以
提高成		{{server_host}}	{{server_port}}
i功运行这些程序的概率。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 典型例子包括带有反作弊系统的网游，或者部分需要联网激活的商业软件。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i那么，开始操作：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 与 Optimus MUXless 架构不同，我这次没有手动提取显卡 BIOS、修改 UEFI		{{server_host}}	{{server_port}}
i固件就成
功进行了显卡直通。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果你的显卡直通进虚拟机后无法安装驱动，包括 Windows		{{server_host}}	{{server_port}}
i不会自动下载安装、手动
下载 NVIDIA		{{server_host}}	{{server_port}}
i官网驱动安装器也提示找不到兼容的显卡，那么你大概率仍然需要提取
显卡		{{server_host}}	{{server_port}}
iBIOS。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i为了二次确认，你可以在虚拟机里进入设备管理器，找到你的显卡，查看它的硬件
		{{server_host}}	{{server_port}}
iID，类似 `PCI\VEN_10DE&DEV_1C8D&SUBSYS_39D117AA&REV_A1`。如果 `SUBSYS`		{{server_host}}	{{server_port}}
i后面
跟着的是一串 0，这就意味着显卡 BIOS 加载失败，你需要手动提取显卡		{{server_host}}	{{server_port}}
iBIOS。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 具体步骤请
看		{{server_host}}	{{server_port}}
1去年的文章	/article/modify-computer/laptop-intel-nvidia-optimus-passthrough.lantian	{{server_host}}	{{server_port}}
i的
“配置 NVIDIA 独显直通”一段。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 编辑你的虚拟机配置，`virsh edit Windows`，做如下修改：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 此处的 ssdt1.dat 是一个修改后的 ACPI		{{server_host}}	{{server_port}}
i表，用来模拟一块满电的电池。它对应如下
Base64，可以用		{{server_host}}	{{server_port}}
hBase64 解码网站	URL:https://base64.guru/converter/decode/file	{{server_host}}	{{server_port}}
i转
换成二进制文件，放在根目录，或者		{{server_host}}	{{server_port}}
1从本站下载	/usr/uploads/202007/ssdt1.dat	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 修改共享内存文件的权限。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 修改 `/etc/apparmor.d/local/abstractions/libvirt-qemu` 文件增加一行：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 然后运行 `sudo systemctl restart apparmor` 重启 AppArmor。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 创建 `/etc/tmpfiles.d/looking-glass.conf`，写入以下内容，把 `lantian`		{{server_host}}	{{server_port}}
i换成
你的用户名：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 然后运行
`sudo systemd-tmpfiles /etc/tmpfiles.d/looking-glass.conf		{{server_host}}	{{server_port}}
i--create` 生效。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 启动虚拟机，等一会，Windows 会自动装好 NVIDIA 驱动。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果设备管理器里显卡打感叹号，显示代码		{{server_host}}	{{server_port}}
i43，即驱动程序加载失败，你需要检查上
面的步骤有没有遗漏，所有配置是否正确		{{server_host}}	{{server_port}}
i。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- （2022-01）将设备管理器切换到 `Device by		{{server_host}}	{{server_port}}
iConnection`（按照连接方式显示设
备），确认显卡的地址是总线 Bus 1，接口		{{server_host}}	{{server_port}}
iSlot 0，功能 Function 0，并且确认
显卡上级的 PCIe 接口是总线 Bus 0，接口		{{server_host}}	{{server_port}}
iSlot 1，功能 Function 0。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果对不上，你需要按上面的方法重新分配一遍设备的 PCIe 地址。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- （2023-05）我这次尝试时不再需要进行这一步骤。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果系统没有自动安装 NVIDIA		{{server_host}}	{{server_port}}
i驱动，并且你手动下载的也显示系统不兼容/找不到显
卡，那么你需要查看显卡的		{{server_host}}	{{server_port}}
i属性，其硬件 ID 中，`SUBSYS` 后是否跟着一串 0。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果是一串 0，请参照第一步。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 关闭虚拟机并再次启动，		{{server_host}}	{{server_port}}
i注意不是直接重启		{{server_host}}	{{server_port}}
i，再次在设备管理器里确认显卡工作正
常。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果此时出现代码 43 了，检查你有没有添加好第二步最后的模拟电池。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 我第一次尝试用的是 Windows 10 LTSC 2019，也是重启后出现了代码		{{server_host}}	{{server_port}}
i43。但因为当
时我没有添加模拟电池，我无法确认是 NVIDIA		{{server_host}}	{{server_port}}
i驱动不兼容系统版本，还是模拟电池
的原因。建议使用最新版本的 Windows 10		{{server_host}}	{{server_port}}
i或 Windows 11。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 以下步骤二选一：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- （2022-01）把你的 HDMI		{{server_host}}	{{server_port}}
i假显示器插入电脑，虚拟机应该识别到一个新的显示器。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- （2023-05）安装虚拟显示器驱动：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 下载		{{server_host}}	{{server_port}}
hge9/IddSampleDriver	URL:https://github.com/ge9/IddSampleDriver	{{server_host}}	{{server_port}}
i这份
虚拟显示器驱动，解压到		{{server_host}}	{{server_port}}
i`C:\IddSampleDriver`。注意这个文件夹不能移动到其
它位置！		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 打开 `C:\IddSampleDriver\option.txt`，你会看到第一行是一个数字		{{server_host}}	{{server_port}}
i1（不要
修改），然后是分辨率/刷新率列表。只保留你想要的一项分辨率/刷新率，		{{server_host}}	{{server_port}}
i把其
它的分辨率/刷新率都删掉。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 打开设备管理器，在菜单中选择“操作 - 添加过时硬件”，点击“从列表中选择		{{server_host}}	{{server_port}}
i-
全部 - 我有驱动磁盘”，然后选择		{{server_host}}	{{server_port}}
i`C:\IddSampleDriver\IddSampleDriver.inf`
并一路下一步完成安装。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 此时 Windows 系统应该检测到了一个新的显示器。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在我的测试中，使用虚拟显示器时，Looking Glass		{{server_host}}	{{server_port}}
i显示的内容会有部分像素出
错。有条件的话，还是建议使用 HDMI 假显示器。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- （2023-05）现在新版 Looking Glass 会自动安装 IVSHMEM		{{server_host}}	{{server_port}}
i驱动（虚拟机和宿主机共享
内存的驱动），你无需再手动安装驱动。这里保留手动		{{server_host}}	{{server_port}}
i安装步骤以供参考：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- （2022-01）下载这份 Virtio 驱动复制到虚拟机内解压，		{{server_host}}	{{server_port}}
i注意一定是这份，其它
的版本大都没有 IVSHMEM 驱动		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hhttps://fedorapeople.org/groups/virt/virtio-win/direct-downloads/upstream-virtio/virtio-win10-prewhql-0.1-161.zip	URL:https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/upstream-virtio/virtio-win10-prewhql-0.1-161.zip	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在虚拟机里进入设备管理器，找到系统设备 - PCI 标准内存控制器
（`PCI		{{server_host}}	{{server_port}}
istandard RAM controller`）：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 右键选择“更新驱动”		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 点击“浏览我的电脑查找驱动程序”		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 点击“从列表中选择”		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 点击“我有驱动磁盘”按钮		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 选择 `Virtio 驱动/Win10/amd64/ivshmem.inf` 文件		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 一路下一步安装驱动，此时它的名字应该已经变成了 `IVSHMEM`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 安装		{{server_host}}	{{server_port}}
hLooking Glass	URL:https://looking-glass.io/downloads	{{server_host}}	{{server_port}}
i，这是一个将虚拟机的
显示画面传输到宿主机的工具。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 我们插入的假显示器将成为虚拟机唯一能识别到的显示器。如果不安装		{{server_host}}	{{server_port}}
iLooking
Glass，就看不到虚拟机的画面了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在上面的链接点击“Windows Host Binary”下载，在虚拟机内双击安装。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- （2023-05）如果按照 2022-01 的步骤操作，虚拟机开机过程中、Looking Glass		{{server_host}}	{{server_port}}
i启动
前你将无法看到开机画面。因此我推荐在设备管理器中直接禁用 QXL		{{server_host}}	{{server_port}}
i虚拟显卡。以下旧
版步骤保留以供参考。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- （2022-01）关闭虚拟机，`virsh edit Windows` 编辑虚拟机配置。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 找到 `<video><model type="qxl" ...></video>`，将 `type` 改为		{{server_host}}	{{server_port}}
i`none`，以禁用
QXL 虚拟显卡：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在宿主机上安装 Looking Glass 的客户端，Arch Linux 用户可以直接从 AUR		{{server_host}}	{{server_port}}
i安装
`looking-glass` 包。运行 `looking-glass-client` 命令启动客户端。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 回到		{{server_host}}	{{server_port}}
iVirt-Manager，关掉虚拟机的窗口（就是查看虚拟机桌面、编辑配置的窗口），
在		{{server_host}}	{{server_port}}
iVirt-Manager 主界面右键选择你的虚拟机，点击启动。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 稍等片刻，Looking Glass		{{server_host}}	{{server_port}}
i的客户端就会显示出虚拟机的画面，此时显卡直通就配置完
成了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i性能和体验优化		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i虽然显卡直通已经完成，但是虚拟机的体验还需要优化。具体来说：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- （2022-01）Looking Glass		{{server_host}}	{{server_port}}
i可以传输鼠标键盘操作，但无法传输声音，意味着虚拟机无
法发声；		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- （2023-05）最新的 Looking Glass 已经可以传输声音。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- （2022-01）Looking Glass 传输鼠标键盘操作有时会丢键；		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- （2023-05）最新的 Looking Glass 已经可以稳定传输鼠标键盘操作。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- IVSHMEM 共享内存功能其实有一个宿主机的内核模块，可以让宿主机的		{{server_host}}	{{server_port}}
iLooking Glass
使用 DMA 模式提高性能；		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 关闭虚拟机后，独立显卡会被设置成 PCIe D3hot		{{server_host}}	{{server_port}}
i模式，在该模式下显卡仍会消耗 10W
左右的电力，影响电池续航。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我们将一个个解决以上问题。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i传输虚拟机声音		{{server_host}}	{{server_port}}
i（2023-05）新版 Looking Glass 已经可以传输声音。以下步骤保留以供参考。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i虽然 Virt-Manager 本身可以通过 SPICE		{{server_host}}	{{server_port}}
i协议连接虚拟机，从而传输虚拟机的声音，但是
Looking Glass 也会通过 SPICE		{{server_host}}	{{server_port}}
i传输键鼠操作，而虚拟机上同时只能有一个 SPICE		{{server_host}}	{{server_port}}
i连接。
这就意味着我们无法使用 Virt-Manager 来听声音了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我们可以安装		{{server_host}}	{{server_port}}
hScream	URL:https://github.com/duncanthrax/scream	{{server_host}}	{{server_port}}
i，一个 Windows		{{server_host}}	{{server_port}}
i下的
虚拟声卡软件，将声音通过虚拟机的网卡来传输，然后在宿主机上用 Scream		{{server_host}}	{{server_port}}
i的客户端接
收。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在虚拟机上，从		{{server_host}}	{{server_port}}
hScream 的下载页面	URL:https://github.com/duncanthrax/scream/releases	{{server_host}}	{{server_port}}
i下载 Scream
安装程序，解压后右键以管理员身份运行 `Install-x64.bat`		{{server_host}}	{{server_port}}
i脚本安装驱动，然后重启。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在宿主机上安装 Scream 客户端，Arch Linux 用户可以安装 AUR 中的 `scream`		{{server_host}}	{{server_port}}
i软件包。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在宿主机上开一个终端运行 `scream		{{server_host}}	{{server_port}}
i-v`，在虚拟机中播放音频，测试能不能听到。如果无
法听到，尝试指定 Scream		{{server_host}}	{{server_port}}
i客户端监听的网卡，例如 `scream -i virbr0 -v`，其中
`virbr0` 对应		{{server_host}}	{{server_port}}
iVirt-Manager 默认的 NAT 网络，是你的虚拟机与宿主机通信的网卡。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i最后，可以创建一个 SystemD 服务，来方便地启动 Scream		{{server_host}}	{{server_port}}
i客户端。创建
`~/.config/systemd/user/scream.service`，写入以下内容：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i以后使用时就只需要运行 `systemctl --user start scream` 了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i直通键盘鼠标操作		{{server_host}}	{{server_port}}
i（2023-05）新版 Looking Glass		{{server_host}}	{{server_port}}
i已经可以稳定传输鼠标键盘操作。以下步骤保留以供参
考。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iLooking Glass		{{server_host}}	{{server_port}}
i的键盘鼠标传输不太稳定，有时会丢失一些操作，因此如果你想在虚拟机里
玩游		{{server_host}}	{{server_port}}
i戏，就需要用更稳定的方法将键鼠操作传进虚拟机。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我们有两种方法：让 Libvirt 虚拟机直接捕获宿主机的键鼠操作，或者把一套		{{server_host}}	{{server_port}}
iUSB 键鼠直
接直通进虚拟机。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 捕获宿主机键鼠操作。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在 Linux 系统上，所有的键鼠操作都是通过 `evdev`（即 `Event		{{server_host}}	{{server_port}}
iDevice`）框架传输
给桌面环境的。Libvirt		{{server_host}}	{{server_port}}
i可以监听你的键鼠操作，将你的操作传给虚拟机。同
时，Libvirt		{{server_host}}	{{server_port}}
i可以在你按下左 Ctrl + 右 Ctrl		{{server_host}}	{{server_port}}
i这套组合键的时候，在虚拟机和宿主机
之间切换，这样你就可以用同一套键盘鼠		{{server_host}}	{{server_port}}
i标同时操作宿主机和虚拟机了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 首先在宿主机上运行 `ls -l /dev/input/by-path` 查看你现有的 `evdev`		{{server_host}}	{{server_port}}
i设备，例如
我就有：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 名字中带有 `event-mouse` 的就是鼠标，带有 `event-kbd` 的就是键盘。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 然后，`virsh edit Windows` 编辑虚拟机配置，在 `<devices>` 中添加一段：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i启动虚拟机，这时你会发现键鼠操作没反应了，因为它们被虚拟机捕获了。按下左		{{server_host}}	{{server_port}}
i
Ctrl + 右 Ctrl		{{server_host}}	{{server_port}}
i组合键就可以恢复宿主机键鼠控制，再按一次就可以控制虚拟机。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 然后，我们就可以禁用 Looking Glass		{{server_host}}	{{server_port}}
i的键鼠传输功能了。创建
`/etc/looking-glass-client.ini`，写入以下内容：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- USB 键鼠直通		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i捕获键鼠操作并不是万能的，例如我的触摸板就无法被正常捕获，体现为无法移动		{{server_host}}	{{server_port}}
i虚拟
机内的光标。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果你也遇到了这种情况，并且你有一套 USB		{{server_host}}	{{server_port}}
i键鼠，就可以将它们直通进虚拟机，专门
用它们控制虚拟机。虚拟机的 USB		{{server_host}}	{{server_port}}
i直通技术非常成熟，你遇到问题的概率非常小。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在 Virt-Manager 里选择添加硬件（`Add Hardware`） - USB 宿主设备
（`USB		{{server_host}}	{{server_port}}
iHost Device`），选择你的鼠标键盘即可。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i用内核模块加速 Looking Glass		{{server_host}}	{{server_port}}
i> 这段内容大都来自		{{server_host}}	{{server_port}}
hhttps://looking-glass.io/docs/B6/module/	URL:https://looking-glass.io/docs/B6/module/	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iLooking Glass 提供了一个内核模块，可以用于 IVSHMEM 共享内存设备，让		{{server_host}}	{{server_port}}
iLooking
Glass 能使用 DMA 技术高效地读取虚拟机画面，从而提高帧率。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 安装 Linux 内核头文件和 DKMS，在 Arch Linux 上就是安装		{{server_host}}	{{server_port}}
i`linux-headers` 和
`dkms` 两个包。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 从 AUR 安装 `looking-glass-module-dkms`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 配置 Udev 规则：创建 `/etc/udev/rules.d/99-kvmfr.rules`，写入以下内容：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 将 `lantian` 替换成你自己的用户名。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 配置内存大小：创建 `/etc/modprobe.d/looking-glass.conf`，写入以下内容：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 开机自动加载模块：创建		{{server_host}}	{{server_port}}
i`/etc/modules-load.d/looking-glass.conf`，写入一行
`kvmfr`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 运行 `sudo modprobe kvmfr` 加载模块，此时 `/dev` 下会多出一个		{{server_host}}	{{server_port}}
i`kvmfr0` 设备，
就是 Looking Glass 的内存设备了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 修改 `/etc/apparmor.d/local/abstractions/libvirt-qemu` 文件增加一行：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 以允许虚拟机访问这个设备。运行 `sudo systemctl restart apparmor`		{{server_host}}	{{server_port}}
i重启
AppArmor。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `virsh edit Windows` 编辑虚拟机配置：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在 `<devices>` 中删除 `<shmem>` 一段：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在 `<qemu:commandline>` 中增加下面几行：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 启动虚拟机。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 修改 `/etc/looking-glass-client.ini`，添加以下内容：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 启动 Looking Glass，此时应该可以看到虚拟机画面。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- （2023-05）如果你用的是 NixOS，可以直接使用下面的配置：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i不使用虚拟机时给独立显卡断电		{{server_host}}	{{server_port}}
i2022-01-26 更新：实测应用这个补丁后，NVIDIA		{{server_host}}	{{server_port}}
i显卡仍未完全断电，耗电量与未使用补
丁前相同。本段内容失效。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> 这一段只适用于 20 系及以上的 NVIDIA 显卡，当使用 NVIDIA		{{server_host}}	{{server_port}}
i官方驱动时，它们也可以
自动断电。10 系及以下的 NVIDIA		{{server_host}}	{{server_port}}
i显卡不支持此功能。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> 这一段涉及自行编译内核，和		{{server_host}}	{{server_port}}
i使用未经严格检查和测试的内核补丁		{{server_host}}	{{server_port}}
i> ，不建议不熟悉
Linux 的用户操作。请自行衡量风险。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i当你不使用虚拟机时，管理 PCIe 直通的 `vfio-pci` 驱动会将设备设置成 `D3`		{{server_host}}	{{server_port}}
i模式，也
就是 PCIe 设备的省电模式。但是 `D3`		{{server_host}}	{{server_port}}
i模式也分两种：`D3hot`，此时设备仍然通电，和
`D3cold`，此时设备完全断电。现		{{server_host}}	{{server_port}}
i在内核中的 `vfio-pci` 驱动只支持 `D3hot`，此时
NVIDIA		{{server_host}}	{{server_port}}
i独立显卡由于芯片未断电，仍会消耗 10W		{{server_host}}	{{server_port}}
i左右的功率，从而导致笔记本电脑续航下
降。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i一位 NVIDIA 的工程师在 Linux 内核的邮件列表上发布了一组让 `vfio-pci`		{{server_host}}	{{server_port}}
i支持
`D3cold` 模式的补丁。应用此补丁后，当虚拟机关机时，NVIDIA		{{server_host}}	{{server_port}}
i独立显卡会被彻底断电，
从而节省电量。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这组补丁可以在		{{server_host}}	{{server_port}}
hhttps://lore.kernel.org/lkml/20211115133640.2231-1-abhsahu@nvidia.com/T/	URL:https://lore.kernel.org/lkml/20211115133640.2231-1-abhsahu@nvidia.com/T/	{{server_host}}	{{server_port}}
i看到。它总共由三个补丁组成，我将三个补丁合并后上传到了		{{server_host}}	{{server_port}}
hhttps://github.com/xddxdd/pkgbuild/blob/master/linux-xanmod-lantian/0007-vfio-pci-d3cold.patch	URL:https://github.com/xddxdd/pkgbuild/blob/master/linux-xanmod-lantian/0007-vfio-pci-d3cold.patch	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i对于 Arch Linux 来说，给内核打补丁是比较简单的。AUR 中大部分内核的		{{server_host}}	{{server_port}}
iPKGBUILD 都可
以自动打补丁，只需要下载一个内核的		{{server_host}}	{{server_port}}
iPKGBUILD，然后把这个补丁加入 PKGBUILD 的
`source`		{{server_host}}	{{server_port}}
i部分就可以了。具体修改可以看我的这个
commit：		{{server_host}}	{{server_port}}
hhttps://github.com/xddxdd/pkgbuild/commit/406adb7bf5657cfe07bb17ff561d11ed97ebab39	URL:https://github.com/xddxdd/pkgbuild/commit/406adb7bf5657cfe07bb17ff561d11ed97ebab39	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i要注意的是，这个补丁无法保证稳定。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i根据邮件列表的讨论：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 它是一个 RFC 补丁，也就是测试版补丁，邮件列表的标题上写着一个大大的		{{server_host}}	{{server_port}}
i`[RFC]`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果虚拟机中的显卡驱动想把显卡切换成 `D3cold`		{{server_host}}	{{server_port}}
i模式，这个补丁存在将显卡
reset，导致状态丢失，继而导致虚拟机崩溃的风险。		{{server_host}}	{{server_port}}
i虽然目前我使用 Windows 11		{{server_host}}	{{server_port}}
i虚拟
机暂时没有发现类似的问题，但是你需要了解其中的隐患。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 目前开发者只测试了 NVIDIA 的部分显卡，不保证对其它 PCIe 设备的支持。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i风险自负。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i资料来源		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i感谢前人在显卡直通上做出的努力，没有他们的努力本文不可能存在。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i以下是我配置时参考的资料：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- NVIDIA 独显直通		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- GitHub Misairu-G 的 NVIDIA Optimus MUXed 直通教程		{{server_host}}	{{server_port}}
hhttps://gist.github.com/Misairu-G/616f7b2756c488148b7309addc940b28	URL:https://gist.github.com/Misairu-G/616f7b2756c488148b7309addc940b28	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Reddit VFIO 版块的虚拟电池补丁		{{server_host}}	{{server_port}}
hhttps://www.reddit.com/r/VFIO/comments/ebo2uk/nvidia_geforce_rtx_2060_mobile_success_qemu_ovmf/	URL:https://www.reddit.com/r/VFIO/comments/ebo2uk/nvidia_geforce_rtx_2060_mobile_success_qemu_ovmf/	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Arch Linux Wiki		{{server_host}}	{{server_port}}
hhttps://wiki.archlinux.org/title/PCI_passthrough_via_OVMF	URL:https://wiki.archlinux.org/title/PCI_passthrough_via_OVMF	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Looking Glass 的文档		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 安装文档		{{server_host}}	{{server_port}}
hhttps://looking-glass.io/docs/B6/install/	URL:https://looking-glass.io/docs/B6/install/	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 内核模块文档		{{server_host}}	{{server_port}}
hhttps://looking-glass.io/docs/B6/module/	URL:https://looking-glass.io/docs/B6/module/	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 虚拟显示器驱动		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 文中使用的可以修改分辨率和刷新率的版本		{{server_host}}	{{server_port}}
hhttps://github.com/ge9/IddSampleDriver	URL:https://github.com/ge9/IddSampleDriver	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 分辨率和刷新率固定的原版		{{server_host}}	{{server_port}}
hhttps://github.com/roshkins/IddSampleDriver	URL:https://github.com/roshkins/IddSampleDriver	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- VFIO D3cold 模式补丁		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Phoronix 的报道		{{server_host}}	{{server_port}}
hhttps://www.phoronix.com/scan.php?page=news_item&px=NVIDIA-Runtime-PM-VFIO-PCI	URL:https://www.phoronix.com/scan.php?page=news_item&px=NVIDIA-Runtime-PM-VFIO-PCI	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Linux 内核邮件列表的链接		{{server_host}}	{{server_port}}
hhttps://lore.kernel.org/lkml/20211115133640.2231-1-abhsahu@nvidia.com/T/	URL:https://lore.kernel.org/lkml/20211115133640.2231-1-abhsahu@nvidia.com/T/	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i附录：最终 Libvirt XML 文件		{{server_host}}	{{server_port}}