iPS：第一次发完文章发现忘了写nginx和php5-fpm的对接，准备连上自己的VPS去看		{{server_host}}	{{server_port}}
i设置，打
开终端-上键-回车，才发现自己打的上一行代码居然是exit……		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iPS2：VPS用22端口的童鞋请小心，你很有可能敲命令敲到一半断掉，换个端口就行，		{{server_host}}	{{server_port}}
i比如
2222。（好2）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iPS3：今天自己在VBox上搭了一个Debian		{{server_host}}	{{server_port}}
i6实验，结果发现Lighttpd有插件功能……修改。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i对于一个VPS来说，CPU、硬盘等对于像建一个像我这样的博客，一般已经足够，但		{{server_host}}	{{server_port}}
i是最烦的
就是内存不足。一个VPS商可以把母鸡的一个CPU核心划给十几台VPS来		{{server_host}}	{{server_port}}
i用（虽然只有最坑爹
的VPS商才会这样做），但是比如你主机的内存是4G，你永远无		{{server_host}}	{{server_port}}
i法分出20台256M内存的VPS，
因为那会占你5G内存。而且，你的主系统还要跑Open		{{server_host}}	{{server_port}}
iVZ之类的虚拟化技术和HyperVM之类的
管理界面，你连16台（刚好占满4G）都分不		{{server_host}}	{{server_port}}
i出。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i对于我们这些VPS用户来说，当你拿到一台VPS，你一定要把它的内存占用精简精简		{{server_host}}	{{server_port}}
i再精简，
否则一旦内存爆满，你的VPS也就废了。我自己的Host1Free		{{server_host}}	{{server_port}}
iVPS有128M内存和640M
Swap（感觉没什么用），对于那128M内存，就得好好优化一番		{{server_host}}	{{server_port}}
i。一些VPS内存64M甚至32M的
人，就更加杯具。（PS：我觉得买这种VPS的人都是钱		{{server_host}}	{{server_port}}
i多的没处花）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i1.OS的选择		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i对于一台Linux的VPS，你可以选择Debian，Ubuntu，CentOS，Gentoo等等。不同发行		{{server_host}}	{{server_port}}
i版各有
不同，Debian的软件比较古老（原生源里的PHP连FPM都没有）但是都很实用		{{server_host}}	{{server_port}}
i，Ubuntu软件暴
多，CentOS的软件源……反正可以让你练习GCC编译程序。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在各个发行版中，个人感觉Debian最省内存，因为我记得上次弄出过整个系统跑
n		{{server_host}}	{{server_port}}
iginx+php-fastcgi+mysql才占10M内存的状况。我试用CentOS时，内置的OpenSSH		{{server_host}}	{{server_port}}
i反映很
慢，而且我用不习惯yum和编译程序，而Ubuntu的软件源太多太杂，每次apt		{{server_host}}	{{server_port}}
i-get		{{server_host}}	{{server_port}}
iupdate都
会占用我5分钟以上的时间，因为Host1Free对于每一台VPS都做了100K		{{server_host}}	{{server_port}}
i的网络限速。最终，
我安装了Debian 6。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i另外罗嗦一句，在VPS上装64位操作系统可以让你的内存直接炸掉。当然你有512M		{{server_host}}	{{server_port}}
i及以上的
内存那么随你。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2.网站程序的选择		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i现在Linux平台上最著名的服务器软件有3款：Nginx，Apache，Lighttpd。Apache是		{{server_host}}	{{server_port}}
i最古老
也是功能最强大的一款，通过插件，它可以支持PHP，可以支持Mono（Linux		{{server_host}}	{{server_port}}
i下运行
ASP.NET），还可以搭建一个简单的FTP服务器。但是在一台小内存VPS上，“		{{server_host}}	{{server_port}}
i功能强大”完全
不是我们所考虑的。我们需要一个更加简单，速度快，而且省内存		{{server_host}}	{{server_port}}
i的方案。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iLighttpd是一个简化过的服务器软件，它		{{server_host}}	{{server_port}}
i没有插件功能，所有模块都直接编译在源代
码中		{{server_host}}	{{server_port}}
i（纠正：Lighttpd有简单的插件功能），所以速度也会快一些，但是这东西不符
合我		{{server_host}}	{{server_port}}
i的使用习惯，所以我没有深入地查过关于它的资料。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNginx比Lighttpd功能强一些，但是内存和执行效率也同样比Lighttpd好。据网上		{{server_host}}	{{server_port}}
i有人说，
在同一台服务器上跑网站，如果Apache在1000并发下会卡死服务器，那么		{{server_host}}	{{server_port}}
iNginx上10万并发
毫无压力。这也许有夸张的成分，但是Nginx性能高是毋庸置疑		{{server_host}}	{{server_port}}
i的。Apache的网络架构是
select，就是当客户端发出一个数据包，服务器收到后，		{{server_host}}	{{server_port}}
iApache需要从现有的连接中找到数
据包对应的连接，这就需要一条条地找，性能		{{server_host}}	{{server_port}}
i自然上不去。但Nginx的epoll网络模型则维护
一张表，数据包到达时查表而不是		{{server_host}}	{{server_port}}
i查连接，从而获得了更高的效率。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在高效率的同时，Nginx由于没有插件功能，更省内存。所以我可以用10M内存跑上		{{server_host}}	{{server_port}}
iLNMP三件
套。但是Nginx的缺点是不支持插件，所以PHP无法直接集成到Nginx里，		{{server_host}}	{{server_port}}
i必须通过FastCGI进
行转发。转发也会留1-2个内存，这两个进程是占服务器内存		{{server_host}}	{{server_port}}
i的大户，具体看你的网站程序
决定。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i3.系统基础程序的选择		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i对于一个VPS，系统最基础的程序就是Shell，OpenSSH和日志管理。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iDebian		{{server_host}}	{{server_port}}
i6默认集成了Bash，其功能强大，但是和Apache一个德行，内存占用也偏大。对于我		{{server_host}}	{{server_port}}
i
这种平时只开一两个Shell的人还好，听说有的人一登VPS就要连开6个Shell，那		{{server_host}}	{{server_port}}
i内存占用可
以吃掉你一半的内存。所以我们需要换Shell。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i网上一些文章推荐了pdksh，它的特点就是小。它没有Bash强大，但是我在前面说		{{server_host}}	{{server_port}}
i过，强大
一点用也没有，够用就行。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i对于SSH，所有发行版都带了OpenSSH，但是它也有不足：你登上Shell的时候，如果		{{server_host}}	{{server_port}}
i你是
root，那么会给你新开一个SSH进程，但是如果你不是root，那就是两个。相		{{server_host}}	{{server_port}}
i信大家都不会
像我这样偷懒直接root的，所以内存占用也较可观。另外，OpenSSH		{{server_host}}	{{server_port}}
i支持SFTP，功能强大，
我就不解释了。DropBear则是一个替代品，它不支持SFTP，		{{server_host}}	{{server_port}}
i但是内存占用也小，最重要的是
不会开上好几个进程耗你内存。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i日志管理中Debian 6带了sysklogd，本身非常轻量，但是Debian		{{server_host}}	{{server_port}}
i5没那么幸运，自带的
rsyslog过分强大。这时可以直接apt-get install		{{server_host}}	{{server_port}}
isysklogd，apt-get remove rsyslog就
可以了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i4.博客程序的选择。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i现在以PHP为语言的建站程序中，WordPress简直空前绝后，它的插件功能和强大的		{{server_host}}	{{server_port}}
i自定义设
置让它的功能有了很大的提高，它可以搭建个人博客，也可以搭建企业		{{server_host}}	{{server_port}}
i官方网站等等。但是
一路走到3.5.1的路上，WP已经变得非常臃肿，连打开后台都		{{server_host}}	{{server_port}}
i会耗掉服务器30多M内存，对于
一个VPS来说有些吃不消。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i另一个选择是Typecho。作为一款国人的作品，它的代码也就300多K，相比于WP的5		{{server_host}}	{{server_port}}
iM……而且
它的插件功能有所减弱，这也使它有了更快的速度。最重要的是省内存		{{server_host}}	{{server_port}}
i。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i接下来就可以开始实战优化了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i1.安装好Debian 6，SSH登上。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2.安装pdksh		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i重新登录，搞定。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i3.安装DropBear		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i4.安装LAMP组合		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}