i## 症状		{{server_addr}}	{{server_port}}
i我频繁遇到 Pipewire 音频框架突然停止运行的情况：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 问题通常出现在我的笔记本电脑连接 / 断开电源的时候，此时我的电脑会因		{{server_addr}}	{{server_port}}
i  为切换性能模式卡顿一小段时间；		{{server_addr}}	{{server_port}}
i- `systemctl --user status pipewire.service` 只能看到 Pipewire 进程被 `SIGKILL`		{{server_addr}}	{{server_port}}
i  信号终止，没有其它有用的日志信息；		{{server_addr}}	{{server_port}}
i- `coredumpctl` 和 `dmesg` 里也找不到 Coredump 内存转储事件的记录。		{{server_addr}}	{{server_port}}
i## 原因		{{server_addr}}	{{server_port}}
iPipewire 进程运行时具有实时优先级，其调度需求被最优先满足，以便及时处		{{server_addr}}	{{server_port}}
i理音频数据，避免音频卡顿。Pipewire 提高进程优先级是通过它的 `libpipewire-module-rt`		{{server_addr}}	{{server_port}}
i模块请求系统中以 `root` 权限运行的 `RTKit`（Realtime Kit）服务，然后 `RTKit`		{{server_addr}}	{{server_port}}
i以特权修改进程优先级来达成的。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i但是，如果一个具有实时优先级的进程出了 Bug，进入了死循环，那么它会占用		{{server_addr}}	{{server_port}}
i所有的 CPU 资源。系统上绝大部分其它进程（包括但不限于 SSH 服务端，Xorg，		{{server_addr}}	{{server_port}}
i还有你的 Shell）由于优先级更低，就无法得到任何 CPU 时间片，无法处理任		{{server_addr}}	{{server_port}}
i何任务，包括你尝试修复系统时输入的命令。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i为了避免这个问题，Linux 内核默认对实时进程的运行时长做了限制。在默认设		{{server_addr}}	{{server_port}}
i置下，实时进程必须在 200 毫秒内完成这一次的计算（例如 Pipewire 的音频		{{server_addr}}	{{server_port}}
i处理），调用 `sched_yield` 系统调用把 CPU 时间片交还给其它进程。之后这		{{server_addr}}	{{server_port}}
i个进程就可以在后台等待下一次事件触发（例如声卡的音频缓冲区即将耗尽），		{{server_addr}}	{{server_port}}
iLinux 内核再次调度这个实时进程。如果实时进程在 200 毫秒后仍未完成计算，		{{server_addr}}	{{server_port}}
iLinux 内核会直接发送 SIGKILL 信号结束进程。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i由于我的电脑在切换性能模式时发生卡顿，Pipewire 处理音频数据的耗时超过		{{server_addr}}	{{server_port}}
i了 200 毫秒，就被 Linux 内核直接结束了进程。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 解决方法		{{server_addr}}	{{server_port}}
i由于我没法解决电脑切换性能模式时卡顿的问题，我选择把 Pipewire 的运行时		{{server_addr}}	{{server_port}}
i长限制提升到 5 秒，足够电脑卡顿时 Pipewire 处理音频数据。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i首先需要修改 Pipewire `libpipewire-module-rt` 模块的参数，让 Pipewire		{{server_addr}}	{{server_port}}
i申请更长的时间限制：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  {		{{server_addr}}	{{server_port}}
i    "context.modules": [		{{server_addr}}	{{server_port}}
i      {		{{server_addr}}	{{server_port}}
i        "args": {		{{server_addr}}	{{server_port}}
i          "nice.level": -11,		{{server_addr}}	{{server_port}}
i          "rt.prio": 88,		{{server_addr}}	{{server_port}}
i          "rt.time.hard": 5000000,		{{server_addr}}	{{server_port}}
i          "rt.time.soft": 5000000		{{server_addr}}	{{server_port}}
i        },		{{server_addr}}	{{server_port}}
i        "flags": ["ifexists", "nofail"],		{{server_addr}}	{{server_port}}
i        "name": "libpipewire-module-rt"		{{server_addr}}	{{server_port}}
i      }		{{server_addr}}	{{server_port}}
i    ]		{{server_addr}}	{{server_port}}
i  }		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i其中 5000000 的单位是微秒，换算成秒数为 5 秒整。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后，由于 `RTKit` 还有一层运行时长限制，我们还需要给 `RTKit` 添加启动		{{server_addr}}	{{server_port}}
i参数，提高它的限制。运行 `systemctl edit rtkit-daemon.service`，然后输		{{server_addr}}	{{server_port}}
i入以下内容：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  [Service]		{{server_addr}}	{{server_port}}
i  # 先清除掉原先的 ExecStart 命令		{{server_addr}}	{{server_port}}
i  ExecStart=		{{server_addr}}	{{server_port}}
i  # 然后换成我们的加了参数的命令，如果你的发行版 rtkit-daemon 路径不同，请自行修改		{{server_addr}}	{{server_port}}
i  ExecStart=/usr/lib/rtkit-daemon --rttime-usec-max=5000000		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i如果你用的是 NixOS 系统，可以直接使用下面的配置：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  let		{{server_addr}}	{{server_port}}
i    # 时间限制，单位是微秒		{{server_addr}}	{{server_port}}
i    realtimeLimitUS = 5000000;		{{server_addr}}	{{server_port}}
i  in {		{{server_addr}}	{{server_port}}
i    security.rtkit.enable = true;		{{server_addr}}	{{server_port}}
i    systemd.services.rtkit-daemon.serviceConfig.ExecStart = [		{{server_addr}}	{{server_port}}
i      "" # 清除掉原先的 ExecStart 命令		{{server_addr}}	{{server_port}}
i      "${pkgs.rtkit}/libexec/rtkit-daemon --rttime-usec-max=${builtins.toString realtimeLimitUS}"		{{server_addr}}	{{server_port}}
i    ];		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i    services.pipewire.enable = true;		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i    environment.etc = {		{{server_addr}}	{{server_port}}
i      "pipewire/pipewire.conf.d/rtprio.conf".text = builtins.toJSON {		{{server_addr}}	{{server_port}}
i        "context.modules" = [		{{server_addr}}	{{server_port}}
i          {		{{server_addr}}	{{server_port}}
i            name = "libpipewire-module-rt";		{{server_addr}}	{{server_port}}
i            args = {		{{server_addr}}	{{server_port}}
i              "nice.level" = -11;		{{server_addr}}	{{server_port}}
i              "rt.prio" = 88;		{{server_addr}}	{{server_port}}
i              "rt.time.soft" = realtimeLimitUS;		{{server_addr}}	{{server_port}}
i              "rt.time.hard" = realtimeLimitUS;		{{server_addr}}	{{server_port}}
i            };		{{server_addr}}	{{server_port}}
i            flags = ["ifexists" "nofail"];		{{server_addr}}	{{server_port}}
i          }		{{server_addr}}	{{server_port}}
i        ];		{{server_addr}}	{{server_port}}
i      };		{{server_addr}}	{{server_port}}
i    };		{{server_addr}}	{{server_port}}
i  }		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}