iThe largest hosting provider on TG, 50KVM, has gone bankrupt! VPSs		{{server_host}}	{{server_port}}
ioriginally priced at over 100 or 200 yuan are now all 2 yuan! All for		{{server_host}}	{{server_port}}
i2 yuan! (Not really)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe Beginning		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- On Sunday, April 1st around midnight, lying in bed watching the		{{server_host}}	{{server_port}}
ilatest episode of "National Team"		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Telegram notification pops up: 50KVM released an April Fools'		{{server_host}}	{{server_port}}
idiscount:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Since I finished watching "National Team," might as well try		{{server_host}}	{{server_port}}
ientering these emojis		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iFirst Attempt		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Tried inputting emojis using macOS input method – turned out		{{server_host}}	{{server_port}}
iimpractical since I couldn't recognize what these emojis were		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Googled "emoji list"		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Found an emoji reference site		{{server_host}}	{{server_port}}
iEmoji List		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Wait, macOS emojis look completely different from those in the image		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Took some guesses		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- (After 5 attempts)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Still need to identify the emoji font. Though it's 2 AM with few		{{server_host}}	{{server_port}}
ipeople online, any delay might let other experts snatch it		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSecond Attempt		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Considered what system Diaoji (50KVM owner) might use		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- macOS (and iOS) already ruled out		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Picked up nearby Android phone: emojis looked different – eliminated		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Besides, hosting providers wouldn't post discount codes via mobile		{{server_host}}	{{server_port}}
iscreenshots, right?		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Scrolled through TG group and found 50VZ's discount code image (same		{{server_host}}	{{server_port}}
iowner for both companies)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- ClearType artifacts visible – must be Windows 10		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Got out of bed and opened Windows 10 gaming laptop, checked emoji		{{server_host}}	{{server_port}}
ireference site – perfect match		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Entered each corresponding emoji, submitted code		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- "The discount code you entered does not exist"		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Closely examined code input field vs. previous screenshots –		{{server_host}}	{{server_port}}
isomething felt off?		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- (Input field screenshot taken later on macOS – mentally replace the		{{server_host}}	{{server_port}}
ifont)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Why such wide spacing between emojis in 50KVM's screenshot?		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Added spaces?		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Entered "⛵️ ⛴ ⛅️ ⛈ ⛱ ⛄️ ⚽️ ⚾️ ⛳️ ⛸ ⛏ ⛓ ⛔️ ⭕️"		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Added spaces between each emoji pair, submitted		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- "Discount code applied"		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBragging on Telegram		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Submitted order, logged in, checked out, took screenshot, opened TG		{{server_host}}	{{server_port}}
i– saw experts still trying		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- "I've already claimed 50kvm's 99off discount"		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- An expert: "Post it! Post it!"		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Scrolled through chat history		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- "Earlier an expert entered all emojis correctly but didn't notice		{{server_host}}	{{server_port}}
ithe spaces between them"		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAfterword		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- The VPS got activated today, so I'm posting this now – no regrets		{{server_host}}	{{server_port}}
i(wink		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Originally chose Hong Kong Shatin traffic type Tier 3: 4GB RAM, 6		{{server_host}}	{{server_port}}
icores, original price 217.6 RMB/month, discounted to 2.18 yuan		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Owner said Tier 3 was OOS, downgraded me to Tier 2: 2GB RAM, 4		{{server_host}}	{{server_port}}
icores, original price 108.8/month		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Price unchanged (still 2.18/month) – still insanely good value		{{server_host}}	{{server_port}}
i(practically free)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Topped up account with 100 yuan and renewed for 32 months until 2021		{{server_host}}	{{server_port}}
iNew Year		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Heirloom server acquired✓		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}