i欢迎来到踩坑系列的第三篇。之前两篇中我分别介绍了我		{{server_host}}	{{server_port}}
1RoboMaster 机器人竞赛	/article/modify-computer/robomaster-bugs-in-development.lantian	{{server_host}}	{{server_port}}
1FPGA 课程大作业	/article/modify-computer/cyclone-iv-fpga-development-bugs-resolve.lantian	{{server_host}}	{{server_port}}
i中
踩的坑。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这次踩坑的是我的毕业设计，三人小组合作的空气质量传感器网络。整个项目的		{{server_host}}	{{server_port}}
i设计如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 从安装的传感器模块中读取数据并上传到服务器上的 InfluxDB 数据库		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 我们使用的传感器如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- MiCS6814，测量 NO2，CO，NH3		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 模拟输出		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- BME680，测量温湿度气压及 TVOC		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- I2C 接口输出		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- PMS5003，测量可吸入颗粒物（PM）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- UART 串口输出		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 额外加上了这些模块：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- ATGM336H，GPS+北斗双模定位模块		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- UART 串口输出		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- ESP8266，使用非常广泛的 Wi-Fi 模块		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- UART 串口输出		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- MH-CD42，电源管理模块		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 输出？不存在的，供电就行了		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 需要足够节能，能用电池坚持一周左右		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 也需要能够监测电池电量以计划电池更换		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 一定程度的防雨能力		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 网页显示，短时间预测		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 教授已经有一个可以测量风力的气象站了		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这篇文章记录了我们在实现这些功能时踩的坑。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i选择合适的单片机		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i为什么不用 Arduino		{{server_host}}	{{server_port}}
i最开始我随手翻了一个 Arduino Nano 出来用，但是很快就发现了问题：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Arduino Nano 只有一个硬件串口，而上面这些东西至少需要 3 个串口。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 自然就想到了		{{server_host}}	{{server_port}}
iSoftwareSerial（软件模拟串口），但测试下来很不稳定，尤其在和
ESP8266 的		{{server_host}}	{{server_port}}
i115200 波特率的（相对）高速通信中，频繁出现乱码。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Arduino Nano 的频率固定在 16 MHz，并且调整起来非常麻烦。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 我们其实不需要这么高的性能，宁愿降频省电。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iArduino 的 IDE 真的难用。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i于是我就上淘宝买了一块 STM32 开发板，具体配置如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- STM32F103C8T6 芯片		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 64 KB ROM，20 KB RAM		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- ROM 其实有点小了		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 3 个硬件串口，刚好够用		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 2 个 I2C		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 但一个 I2C 可以接多个不同 ID 的外设，因此其实一个就够了		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 最高 72 MHz 频率，且可以自由调整		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 因为我们的单片机上不运行复杂计算，我们直接降频到了 4 MHz		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 1 个可以定时休眠和唤醒的 RTC（时钟）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 一大堆 ADC（模拟-数字转换器）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 也可以测输入电压和芯片温度		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 1 个 CAN，2 个 SPI 等等我们用不到的东西		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 外置 8 MHz 晶振和 32.768 KHz 晶振		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 虽然 STM32		{{server_host}}	{{server_port}}
i有内置晶振，但网络资料显示内置晶振易受到温度影响导致频率不准，所
以有外		{{server_host}}	{{server_port}}
i置晶振当然更好		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 只要 10 块钱		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i减钱获取更佳性能		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 实际上 Arduino 本身的性价比不高，但它的生态实在是太香了		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i说到 STM32		{{server_host}}	{{server_port}}
i开发，很多人第一反应就是需要直接操作寄存器来实现功能，需要大量时间查
询		{{server_host}}	{{server_port}}
iDatasheet 等资料。但是 STM 官方早已推出了 STM32CubeMX		{{server_host}}	{{server_port}}
i软件，可以可视化地配置
芯片上的各个组件，并一键生成代码模板，提供大量函数		{{server_host}}	{{server_port}}
i隐藏底层操作，因此现在 STM32
的开发并没有比 Arduino 困难多少。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
ISTM32CubeMX 界面	/usr/uploads/202006/stm32cubemx.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iROM 不够了怎么办		{{server_host}}	{{server_port}}
i但是开发到后面，我们发现 STM32F103C8T6 的 64 KB ROM		{{server_host}}	{{server_port}}
i不够我们使用了。我们的程序主
要包含了这些占空间的部分：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- BME680 的 BSEC 闭源算法库		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- BME680 的 TVOC 读数只能由 BSEC		{{server_host}}	{{server_port}}
i计算出。传感器本身对此只提供一个电阻阻值，且
官方没有提供阻值转换到读数		{{server_host}}	{{server_port}}
i的计算方式。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `printf` 和 `scanf` 的浮点数处理逻辑		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 我们使用的 InfluxDB		{{server_host}}	{{server_port}}
i数据库接受的上传是纯文本格式，因此需要把从传感器获得的
IEEE 754		{{server_host}}	{{server_port}}
i浮点数格式数值转换成 ASCII 文字。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 同理，需要从 GPS 模块的 NMEA0183 语句中提取 ASCII		{{server_host}}	{{server_port}}
i文本格式的经纬度信息，并转
换成 IEEE 754 浮点数。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- STM32 的函数库		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 就是负责底层操作的函数。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i于是我们就尝试对这些地方进行精简：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 关于		{{server_host}}	{{server_port}}
iBME680，虽然我们没法修改闭源算法库，但我们大幅精简了调用闭源库的外围逻
		{{server_host}}	{{server_port}}
i辑。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 关于 GPS，我们选择直接把 NMEA0183 语句的经纬度文本复制出来给		{{server_host}}	{{server_port}}
iInfluxDB，而不是
转换成浮点数。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- NMEA0183 经纬度的语句格式如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i`$GNGGA,hhmmss.ss,llll.ll,a,yyyyy.yy,a,x,xx,x.x,x.x,M,x.x,M,x.x,xxxx*h		{{server_host}}	{{server_port}}
ih`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i`$GNGGA,074023.000,1234.56789,N,12345.67891,E,1,13,0.9,32.3,M,0.0,M,,*		{{server_host}}	{{server_port}}
i46`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 逗号分隔后从左到右分别是：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `$GNGGA` 代表这行语句记录了当前的经纬度信息		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 第二列是当前时间		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 例如上面一行的时间是 UTC 时间上午 7 时 40 分 23 秒		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 第三列是纬度，以 `度 * 100 + 分` 格式保存		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 例如上面的纬度是 12 度 34.56789 分		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 第四列是北纬/南纬		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 无论北纬南纬，第三列的值都是正数		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 第五列是经度，依然以 `度 * 100 + 分` 格式保存		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 例如上面的经度是 123 度 45.67891 分		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 第六列是东经/西经		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 无论东经西经，第五列的值都是正数		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 后面的我们不关心		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 我们的逻辑如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 提取第三列的内容复制至纬度字符数组的		{{server_host}}	{{server_port}}
i第二个字符开始		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果第四列是 N（北纬），将纬度数组的第一个字符改成 `0`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 格式如 01234.56789，能被 InfluxDB 正常识别		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果第四列是 S（南纬），将纬度数组的第一个字符改成 `-`（负号）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 格式如 -1234.56789，也能被 InfluxDB 正常识别		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 对第五列和第六列的经度数据同样操作		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 度分格式转换成常用的度格式这一步，我们选择在资源更充足的服务器上完成		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 关于 STM32 函数库，对于有些我们不需要直接操作的东西（例如由		{{server_host}}	{{server_port}}
iSTM32CubeMX 自动完
成的频率设定），可以换成 LL 函数库		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- STM32 对每个组件都提供了两种函数库：HAL 和 LL		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- HAL 抽象程度更高，更加简单易用，但是大		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- LL 更接近寄存器操作，难用，但是小		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在 `Project Manager - Advanced Settings` 里，把 RCC（频率设定）改成 LL		{{server_host}}	{{server_port}}
i即
可，可以省下好几 KB		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 关于标准库的函数，如果多种函数实现类似的功能，尽量合并成一种		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 例如如果你同时使用 `printf` 和 `sprintf`，可以考虑将 `printf`		{{server_host}}	{{server_port}}
i替换成
`sprintf` 和 `HAL_UART_Transmit` 的组合，可以节省不少空间		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 记得开启编译器优化，并关掉调试信息		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在 Makefile 里设置 `DEBUG = 0` 和 `OPT = -Os`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 顺便提一句，要让 STM32 的 `printf` 支持浮点数，需要在 Makefile 的		{{server_host}}	{{server_port}}
i`LDFLAGS`
里加上 `-u _printf_float` 来开启支持		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i登录学校网络		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i传感器要连接学校网络		{{server_host}}	{{server_port}}
i我校提供两个 Wi-Fi 网络：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 一个是开放式网络（无密码），连接后会弹出一个 HTTPS		{{server_host}}	{{server_port}}
i加密的网页登录界面，输入用
户名密码登录。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 一个是 eduroam，使用 WPA2 企业模式认证		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i研究一番 ESP8266 Wi-Fi 模块后，我得出了以下结论：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- ESP8266 默认自带一个 AT 固件，通过串口发送指令连接网络。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 此时它只支持开放式网络和 WPA2 个人网络，不支持 WPA2 企业模式的		{{server_host}}	{{server_port}}
ieduroam。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 但 STM32 里已经没有空间放 HTTPS		{{server_host}}	{{server_port}}
i加密的库了，也就没法模拟提交请求登录。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- ESP8266 可以被重新编程，写入自定义的程序。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 但 ESP8266 官方的 SDK 资料有点难找。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 虽然 ESP8266 有 Arduino 平台支持，但依然不包括 SSL 加密库。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 另外，ESP8266 只支持 PAP 加密的 WPA2		{{server_host}}	{{server_port}}
i企业模式网络，而我校使用的是
MSCHAPv2。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i解决方法有点耍赖：我翻了一下我的树莓派，找到了之前模拟登录学校网络的脚本		{{server_host}}	{{server_port}}
i，而当时
登录界面还没有用 HTTPS，脚本发送的就是个 HTTP		{{server_host}}	{{server_port}}
i请求。我测试了一下发现这个 HTTP 接
口还能正常使用。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i最终方案是：STM32 发 AT 指令让 ESP8266 连接到开放网络，然后同样通过 AT		{{server_host}}	{{server_port}}
i指令发送
HTTP 请求来模拟登录，这样可以少写一个程序。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> 你不能自己用路由器搭个无线网络吗？		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> 你总不能在每个传感器边上都放个路由器吧？		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i气象站也要连接学校网络		{{server_host}}	{{server_port}}
i教授的气象站也要连接上学校的 Wi-Fi，向气象站的云服务上传数据。与我们的		{{server_host}}	{{server_port}}
iESP8266
不同，我们没法修改它的程序，也没法让它额外发一个 HTTP		{{server_host}}	{{server_port}}
i请求登录网络。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i解决方法：用一台电脑伪装成气象站的 MAC		{{server_host}}	{{server_port}}
i地址连接校网并登录，然后断开连接。短时间
断开连接时，校网不会踢出设备的		{{server_host}}	{{server_port}}
i登录，此时开启气象站的电源，气象站就能免登录连接网
络了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i又有一个问题：学校校网限制每个账户同时连接 4		{{server_host}}	{{server_port}}
i台设备，当超过这个数量时旧设备会被
踢掉。我们的传感器网络由 10		{{server_host}}	{{server_port}}
i台设备组成，虽然它们可以在掉线时重新登录，但是气象站
不行。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i解决方法也很简单：我们小组有 3 个人，3		{{server_host}}	{{server_port}}
i个账户，用另一个人的账户给气象站登录就
行。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i采集传感器数据		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBME680		{{server_host}}	{{server_port}}
i在我们的程序中，BME680 被它的闭源函数库 BSEC 接管了，但 BSEC 只支持每 30		{{server_host}}	{{server_port}}
i秒或者
每 300 秒的测量，如果调用频率不对，BSEC		{{server_host}}	{{server_port}}
i就不会执行测量操作，也不会返回数据。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是由于 BSEC		{{server_host}}	{{server_port}}
i依赖我们提供的函数来通信和计时，我们做了一个危险的操作，就是将
BSEC		{{server_host}}	{{server_port}}
i的计时和系统实际时间脱钩。具体而言，每 15 分钟调用 BSEC 时，我们不告诉		{{server_host}}	{{server_port}}
iBSEC
过了 15 分钟，而是告诉 BSEC 过了 300		{{server_host}}	{{server_port}}
i秒，或者说到了下一次测量的时间了，来强制
BSEC 进行测量。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iPMS5003		{{server_host}}	{{server_port}}
iPMS5003 是一个用起来非常简单的传感器，只需要拉高开启信号让风扇起转-等		{{server_host}}	{{server_port}}
i30 秒-从串
口读数据即可。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iPMS5003 每次发送的数据是 32		{{server_host}}	{{server_port}}
i字节，有固定的包头，以及整包的校验和。为了防止读到半
个数据包，基于		{{server_host}}	{{server_port}}
iPMS5003 每秒发送数据的特点，我们做了如下处理：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 首先尝试限时 100 毫秒读取 32 字节串口数据，如果读到了，说明 PMS5003		{{server_host}}	{{server_port}}
i刚好在传
数据。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果第一次没读到完整 32 字节，就尝试限时 2 秒再读一遍，相当于等待到		{{server_host}}	{{server_port}}
iPMS5003
再次发送数据。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 然后将数据送去校验和处理。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iMiCS6814		{{server_host}}	{{server_port}}
iMiCS6814		{{server_host}}	{{server_port}}
i是我们选择的传感器中最麻烦的一个，它基于微纳工艺制造，以电阻方式表示污
		{{server_host}}	{{server_port}}
i染气体含量，但每个传感器模块对气体的响应都不一样，包括相同浓度下的阻值和		{{server_host}}	{{server_port}}
i随浓度变
化的斜率都不一样。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i受到我们的设备限制，我们只能假设空气中气体浓度不会变化太多，并以此忽略斜		{{server_host}}	{{server_port}}
i率的不
同。对于基础阻值不同，我们将分压测阻值用的电阻从固定阻值换成了电		{{server_host}}	{{server_port}}
i位器（变阻器）。
此时程序计算的就不是绝对的电阻数值，而是相对于基准值（即		{{server_host}}	{{server_port}}
i电位器设置的电阻）的比
例。再将所有设备放在同一环境下，与其它专业设备和		{{server_host}}	{{server_port}}
i天气预报对比，调整电位器，使得所
有 MiCS6814 的读数相同。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i电源状态和电池电压		{{server_host}}	{{server_port}}
i18650 锂电池的电压通常在 3.0-4.5V 之间（不绝对），超过了 STM32 的 3.3V		{{server_host}}	{{server_port}}
i限制，因
此需要用两个电阻进行分压再接进 STM32 的 ADC。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSTM32 也可以监测芯片输入的电压，原理是 STM32 内置了一路稳定为 1.2V		{{server_host}}	{{server_port}}
i的电源连接到
ADC。由于 ADC		{{server_host}}	{{server_port}}
i的读数是相对于芯片输入电压的，因此可以从这一路的读数反推芯片输入电
压。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSTM32 也内置了一个温度传感器，同样以 ADC 数值来表示，但是 STM32F103C8T6		{{server_host}}	{{server_port}}
i上的温度
传感器都没校准过，读数和实际差别很大，既然有了 BME680		{{server_host}}	{{server_port}}
i它也没什么用了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i有关 STM32 ADC 的一点事		{{server_host}}	{{server_port}}
i另外有关 STM32F103C8T6 的		{{server_host}}	{{server_port}}
iADC，如果要让它同时读取多路电压输入，不能用普通的
`HAL_ADC_Start`		{{server_host}}	{{server_port}}
i解决，必须用 DMA。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iDMA 即直接内存访问，告知外设不通过		{{server_host}}	{{server_port}}
iCPU，直接将读到的数据写入到内存指定位置。DMA
可以降低 CPU		{{server_host}}	{{server_port}}
i占用，也可以用来实现连续采样。要使用 DMA，需要在 STM32CubeMX 的		{{server_host}}	{{server_port}}
iADC
页面中，在 DMA Settings 中添加好对应的 DMA 通道。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但由于我们不需要连续采样，我们可以在 DMA		{{server_host}}	{{server_port}}
i的中断处理程序（一般在
`stm32f1xx_it.c`）中，在收到中断后设置一个采样完成		{{server_host}}	{{server_port}}
i的 Flag。这样在程序运行时，先
执行 `HAL_ADC_Start_DMA`		{{server_host}}	{{server_port}}
i开始采样，然后不断检查 Flag 直到任务完成，然后执行
`HAL_ADC_Stop_DMA`		{{server_host}}	{{server_port}}
i停止传输。艺高人胆大的可以连 Flag 都不用，直接延时多少毫秒完
成。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i为电池续上一周		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSTM32 低功耗模式		{{server_host}}	{{server_port}}
i我们的设备需要在使用电池供电的情况下每 15		{{server_host}}	{{server_port}}
i分钟采集一次数据，在此情况下运行一周。
这就对休眠情况下的功耗提出了很高		{{server_host}}	{{server_port}}
i的要求。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i为了达到这个运行时长，我们需要让 STM32		{{server_host}}	{{server_port}}
i及传感器在休眠状态时切断电源或进入低功耗
状态。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 根据		{{server_host}}	{{server_port}}
hDatasheet	URL:https://www.st.com/resource/en/datasheet/stm32f103c8.pdf	{{server_host}}	{{server_port}}
i，STM32F103C8T6
有 3 种低功耗状态：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- SLEEP 模式，仅关闭 CPU，外围 ADC、I2C、UART 等模块依然保持运行。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 8 MHz 下耗电约 5.5 mA，明显太高了		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- STOP 模式，关闭 CPU 和大部分外围模块，但保留内存和寄存器内容，可以由		{{server_host}}	{{server_port}}
iRTC 时
钟或者外部中断唤醒。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 耗电约 13.5 uA，适中且问题不大（相比其它模块耗电已经很小）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 程序编写简单，几乎无需特殊处理		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- STANDBY 模式，关闭 CPU、外围模块，并且清空内存和寄存器。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 程序每次都会从头开始运行，需要在 ROM 里记录之前的状态。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 耗电约 2.4 uA，最低，但程序难写		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 我们最终选择了 STOP 模式，有几个需要注意的点：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 开启 RTC 的 Clock Source（即启用其功能）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 将 RTC OUT 设置成 `No RTC Output`，即开启 RTC		{{server_host}}	{{server_port}}
i输出，但不将它映射到针脚上。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 此时 RTC 的输出连接到中断上，也就是到时间后会触发中断重新启动 CPU。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果不开（设置成 `Disable`），STM32 进入休眠模式后就会一睡不醒。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 开启下面 `NVIC Settings` 里的 `RTC alarm interrupt through EXTI		{{server_host}}	{{server_port}}
iline`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 也就是让 CPU 接受 RTC 发来的中断，不开的话也会一睡不醒。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在程序中调用时，先重置 RTC		{{server_host}}	{{server_port}}
i的时间（保险起见），再设置定时，最后进入休眠模
式。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- RTC 的精度只有 1 秒。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSTOP 模式的休眠和定时唤醒代码如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i关闭外围模块		{{server_host}}	{{server_port}}
i关闭 PMS5003 和 ESP8266		{{server_host}}	{{server_port}}
i是很简单的事，它们都有一个针脚控制开关，将针脚的电压拉低
后会自动进入耗		{{server_host}}	{{server_port}}
i电几 uA 的休眠模式。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i关闭 BME680 也还简单，由 BSEC 代劳。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是 ATGM336H GPS 模块和 MiCS6814		{{server_host}}	{{server_port}}
i模块都没有自带电源控制功能，会一直运行产生大量
耗电，因此需要外部开关来		{{server_host}}	{{server_port}}
i切断它们的电源。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我们先是打算用 N 沟道 MOS 管来切断电源：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IMOSFET 电源开关电路	/usr/uploads/202006/circuit-mosfet.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i图中的 CTL 代表 STM32 的数字输出，R1 是对应的模块。当 CTL 输出 0，MOS 管		{{server_host}}	{{server_port}}
iM1 切断
电路以关闭 R1，反之亦然。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是我们一测试，发现当 STM32 输出 1 时，它的输出电压 3.3V 不足以使 MOS		{{server_host}}	{{server_port}}
i管完全导
通，仍然有 30Ω		{{server_host}}	{{server_port}}
i左右的电阻。这样高的电阻分走了过多的电压，使模块无法获得足够的电
压来正		{{server_host}}	{{server_port}}
i常工作。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i于是我们添加了一个 BJT 三极管来将数字电压拉高到 5V：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I添加 BJT 的电源开关电路	/usr/uploads/202006/circuit-bjt.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i当 STM32 输出 1 时，三极管 Q1 导通拉低 MOS 管控制极电压，断开模块电源；当		{{server_host}}	{{server_port}}
iSTM32
输出 0，Q1 关断，MOS 管控制电压被 R2 拉高至		{{server_host}}	{{server_port}}
i5V，正常开启模块电源。注意此时 STM32
的输出和模块电源状态是相反的。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i某些淘宝店出售的电平转换模块会使用两级电阻+三极管来将电平反相两次，以解		{{server_host}}	{{server_port}}
i决状态相
反的问题；但我们不担心这个，我们直接改一下程序就好。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但经过测试，发现这样的电路耗电严重，关断电源时达到了 50 mA		{{server_host}}	{{server_port}}
i以上。我们检查后发
现，BJT 三极管会将 STM32 的输出拉低到约 0.8V，因此		{{server_host}}	{{server_port}}
iSTM32 的这路输出实际上处在类
似短路的状态，输出大量电流。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i解决方案就是加一个电阻限流，如下图的 R3：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I添加 BJT 和电阻的电源开关电路	/usr/uploads/202006/circuit-bjt-resistor.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> STM32 居然能在输出 50 mA 的情况下正常工作……		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i不要停下来啊（指电源模块）		{{server_host}}	{{server_port}}
i我们使用的 MH-CD42		{{server_host}}	{{server_port}}
i电源模块是一个设计用于充电宝的电池管理模块，其中一项功能就是
在用户没有		{{server_host}}	{{server_port}}
i连接充电设备时自动关闭电源。MH-CD42 会检测输出电流，当输出电流持续约
30		{{server_host}}	{{server_port}}
i秒小于 45 mA，就会自动关闭输出。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i对于充电宝用户来说，这是个很实用的功能；但对于待机电流在几 mA		{{server_host}}	{{server_port}}
i级别的我们来说，这
项功能就严重影响了正常工作。更麻烦的是，MH-CD42		{{server_host}}	{{server_port}}
i是个高度集成的模块，我们没法直接
上拉某个电源开关脚来强制开启输出。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我们先是查询 MH-CD42 的 Datasheet，但几乎没找到有用信息。但我们找到
了		{{server_host}}	{{server_port}}
h一篇研究 MH-CD42 的文章	URL:https://techobsessed.net/tag/mh-cd42/	{{server_host}}	{{server_port}}
i，作者确认了
MH-CD42 模块与另一块基于 IP5306		{{server_host}}	{{server_port}}
i芯片的电源模块外围电路几乎相同，因此确定 MH-CD42
芯片与 IP5306		{{server_host}}	{{server_port}}
i芯片功能等同。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
h这篇文章	URL:https://www.jianshu.com/p/25fa6ec89953	{{server_host}}	{{server_port}}
i介绍了一种保持开启 IP5306		{{server_host}}	{{server_port}}
i芯片
输出的方法，就是将单片机的输出脚连接到电源模块的按键处，然后每隔十		{{server_host}}	{{server_port}}
i几秒拉低一次按
键电平，模拟每十几秒按一次电源键，就可以保持输出开启。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i于是我们从 STM32 上焊了一根线到电源模块预留的焊盘上，写出了这样的代码：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i每个循环运行 10.5 秒，共 85 个循环，大约是 15 分钟即 900 秒。循环中有 10		{{server_host}}	{{server_port}}
i秒
STM32 处在低功耗 STOP 模式，另外 500 毫秒正常运行。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i上传到 InfluxDB		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i生成 HTTP 请求		{{server_host}}	{{server_port}}
iInfluxDB 的所有 SQL 查询都通过 HTTP 请求完成，因此我们的 STM32		{{server_host}}	{{server_port}}
i也只需要发送一个
HTTP 请求就可以了，甚至不用管服务器回复什么。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> 主要原因是我们的 STM32 的 ROM 满了，再添加解析 HTTP		{{server_host}}	{{server_port}}
i回复的代码真的要爆炸。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i请求的示例如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i上述请求在名为 `INFLUXDB` 的数据库中创建了一个名为 `stm32_vref`		{{server_host}}	{{server_port}}
i的数据点，额外标
签 `id=1` 标记设备编号，值为		{{server_host}}	{{server_port}}
i3.5。实际上可以在一个请求中包含多个数据点，以 Linux
换行符 `\n`		{{server_host}}	{{server_port}}
i分隔即可，但注意不能用 Windows 的 `\r\n`，会报错。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i因此我们生成 HTTP 请求的代码（简化过）是这样的：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i其中 `tcp_send_buf` 和 `tcp_send_len` 会被和 ESP8266		{{server_host}}	{{server_port}}
i通信的代码使用，发出这段
HTTP 请求。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i与 ESP8266 通信		{{server_host}}	{{server_port}}
iESP8266 的 AT 指令手册有点难找，
但		{{server_host}}	{{server_port}}
h总算还是找到了	URL:https://www.itead.cc/wiki/images/5/53/Esp8266_at_instruction_set_en_v1.5.4_0.pdf	{{server_host}}	{{server_port}}
i。
我们需要这几条：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `ATE0` 关闭命令回显，方便解析，并且减少传输数据量（从而降低延迟）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `AT+CWMODE=1` 设置成 Wi-Fi 客户端模式		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `AT+CWJAP_CUR="SchoolWiFi",""` 连接 Wi-Fi 网络（空密码）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `AT+CIPSTART="TCP","influxdb.lantian.pub",8086` 建立 TCP		{{server_host}}	{{server_port}}
i连接到指定服务器端口		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `AT+CIPSEND=123` 发送 123 字节数据		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `AT+CIPCLOSE` 关闭连接		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `AT+GSLP=2147483647` 进入长时间睡眠（直到下次发送开启信号）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i注意以下几点：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- ESP8266 的指令以 Windows 换行符 `\r\n` 分隔，Linux		{{server_host}}	{{server_port}}
i下有些串口通信软件在按回车
时发送的是 `\n`，此时命令不会被正常执行。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 以上指令大都要等待 ESP8266 回复 OK		{{server_host}}	{{server_port}}
i才能生效，因此不能连续发送两条命令，否则第
二条命令可能会被忽略。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 有时一次指令不会成功（例如连 Wi-Fi），可以重试几次。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}