i---		{{server_addr}}	{{server_port}}
ititle: "在微信面前，一切错误检测程序都是渣渣！"		{{server_addr}}	{{server_port}}
icategories: 转载		{{server_addr}}	{{server_port}}
itags: [编程, 错误, 微信]		{{server_addr}}	{{server_port}}
idate: 2013-05-04 21:42:00		{{server_addr}}	{{server_port}}
iimage: /usr/uploads/2013/05/67262779.png		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
Iwxoverflow.png	/usr/uploads/2013/05/67262779.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
