1WP博客一键签到JS	/article/chat/wordpress-blog-onekey-comment-javascript.lantian	{{server_host}}	{{server_port}}
i启
发，我自己修改JS代码，实现了友言和多说的一键签到功能。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i友言版：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i用法：打开有友言的页面，点一下即可。可以不登陆，也可以先用微博之类的登陆		{{server_host}}	{{server_port}}
i好。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i多说版：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i用法：打开有多说的页面，先用微博登陆好，然后点击使用。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我是拿我的留言版做的测试，欢迎大家继续测试~		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}