i2020-10-11 Update		{{server_host}}	{{server_port}}
iNow a better way exists that doesn't involve a bunch of Docker		{{server_host}}	{{server_port}}
icontainers.
Please refer to		{{server_host}}	{{server_port}}
1Writing Stories in Traceroute, Elegantly	/en/article/creations/traceroute-chain.lantian	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iIntro		{{server_host}}	{{server_port}}
iTraceroute is one of the popular tools for network inspection. It		{{server_host}}	{{server_port}}
ishows the IP
addresses of routers on the route from your computer to a		{{server_host}}	{{server_port}}
idestination server,
similar to:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iDomains are shown on the last 2 hops, which is the IP's reverse DNS		{{server_host}}	{{server_port}}
irecord.
Reverse DNS records exist as PTR records in the format		{{server_host}}	{{server_port}}
iof
`4.3.2.1.in-addr.arpa`. For more information, you may refer to		{{server_host}}	{{server_port}}
1Setting IP Reverse Records in DN42	/en/article/modify-website/dn42-ip-reverse-record.lantian	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iHowever, PTR records need not be real domains. They can be any string		{{server_host}}	{{server_port}}
ithat
"looks like" a domain. With this, we can write one sentence on		{{server_host}}	{{server_port}}
ieach hop of a
Traceroute path to make a story:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThis story is set up in DN42. If you have already joined DN42, you may		{{server_host}}	{{server_port}}
i`ping` or
`traceroute` IPs in this post. However, this configuration		{{server_host}}	{{server_port}}
iis not limited to
DN42. If you have a public IP block with control on		{{server_host}}	{{server_port}}
ireverse DNS, you may use the
same method.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iPrepare Routes		{{server_host}}	{{server_port}}
iThe first step is setting up a bunch of routers that forward packets		{{server_host}}	{{server_port}}
ifor a
specific IP one by one, to create a route long enough to show an		{{server_host}}	{{server_port}}
iessay.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe primitive method is chaining a bunch of physical routers with		{{server_host}}	{{server_port}}
inetwork
cables. But first, I need the bunch of routers; and then I		{{server_host}}	{{server_port}}
ineed to connect them
to DN42.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iOn a second thought, Linux has routing capabilities. I can set up some		{{server_host}}	{{server_port}}
iLinux VMs
with their own IPs, and execute this command on each of		{{server_host}}	{{server_port}}
ithem:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iPackets to the destination IP will be forwarded through each VM to		{{server_host}}	{{server_port}}
icreate a
path.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNext, I need to think of a way to create the VMs. I have ESXi on		{{server_host}}	{{server_port}}
iKimsufi, and it
shouldn't be that resource-intensive to start a bunch		{{server_host}}	{{server_port}}
iof Alpine Linux VMs. But
I'd have to do manual configuration for each		{{server_host}}	{{server_port}}
iof them, which is too much of a
hassle!		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iFrom another perspective, Docker is a management tool for LXC		{{server_host}}	{{server_port}}
icontainers, and
LXC containers have their independent network		{{server_host}}	{{server_port}}
inamespaces with their own IPs and
routes. For my purpose, they are		{{server_host}}	{{server_port}}
iperfect replacements for full Linux VMs.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSo I went to create Docker images. All I need is an Alpine image that		{{server_host}}	{{server_port}}
iruns the
following script on startup:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe last `ping` keeps the container running, or it will exit. The		{{server_host}}	{{server_port}}
ifull
Dockerfile is available at		{{server_host}}	{{server_port}}
ihttps://github.com/xddxdd/dockerfiles/tree/25625c20fd1b47b3057cf59b6b8		{{server_host}}	{{server_port}}
i4b8401d1b3e1e/dockerfiles/route-next		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThen I need to generate a `docker-compose.yml` for simpler management.		{{server_host}}	{{server_port}}
iAn
example is available on the repo above. Or, you can use the		{{server_host}}	{{server_port}}
i`mk-compose.py` tool
to quickly generate a `docker-compose.yml`, but		{{server_host}}	{{server_port}}
iyou would still have to change
the network information manually in the		{{server_host}}	{{server_port}}
ifile.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThen copy it onto the server, and run `docker-compose up -d` to start		{{server_host}}	{{server_port}}
ithe
containers.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iFinally, run this command on the Docker host:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSo packets will flow into the first Docker container. Now a Traceroute		{{server_host}}	{{server_port}}
iwill show
the packet path:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iPrepare Essay		{{server_host}}	{{server_port}}
iSince PTR records are limited to English, I'll need a short English		{{server_host}}	{{server_port}}
iessay. Since
it's almost Aug 17, I chose this one:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> One should uphold his country’s interest with his life, he should		{{server_host}}	{{server_port}}
inot do
things just to pursue his personal gains and he should not		{{server_host}}	{{server_port}}
ievade
responsibilities for fear of personal loss.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe path I created has 5 hops, so I split the essay to 5 sentences,		{{server_host}}	{{server_port}}
iand removed
punctuations PTR records aren't allowed to have:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- one should uphold his country s interest with his life		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- he should not do things		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- just to pursue his personal gains		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- and he should not evade responsibilities		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- for fear of personal loss		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe replace spaces with periods:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- one.should.uphold.his.country.s.interest.with.his.life		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- he.should.not.do.things		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- just.to.pursue.his.personal.gains		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- and.he.should.not.evade.responsibilities		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- for.fear.of.personal.loss		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe fill it to PTR records for the IPs on the path:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSave and wait for DNS updates to propagate:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iYou will see your small essay in Traceroute.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}