iChangelog		{{server_host}}	{{server_port}}
i2022-07-21: Add starting GVT-g on startup. Thanks to comment from		{{server_host}}	{{server_port}}
iOwsmyf (on
Chinese version of this post). 2022-01-22: Revisions on		{{server_host}}	{{server_port}}
iNVIDIA driver updates
and comments.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
1I successfully passed through an Optimus MUXed GPU on my new laptop.	/en/article/modify-computer/laptop-muxed-nvidia-passthrough.lantian	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAbstract (Spoiler Alert!)		{{server_host}}	{{server_port}}
iI successfully passed through Intel's GVT-g virtual GPU, as well as		{{server_host}}	{{server_port}}
ithe
dedicated NVIDIA GPU itself, into a virtual machine on Lenovo R720		{{server_host}}	{{server_port}}
igaming
laptop.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iHowever, due to the limitation of the architecture itself, this GPU		{{server_host}}	{{server_port}}
ipassthrough
scheme is severely limited. For example, the dGPU is		{{server_host}}	{{server_port}}
iunusable in many games, and
the performance is still relatively worse		{{server_host}}	{{server_port}}
idespite the complicated setup it
needs.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iTherefore, you may attempt the passthrough purely for the fun of		{{server_host}}	{{server_port}}
itinkering, but
I don't recommend using it for anything important.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iWhy?		{{server_host}}	{{server_port}}
iI do my daily routines, including web browsing and coding, on Arch		{{server_host}}	{{server_port}}
iLinux, and I
rarely boot into the dual-booted Windows that exists		{{server_host}}	{{server_port}}
ialongside Linux. But
sometimes I had to boot to Windows when, for		{{server_host}}	{{server_port}}
iexample, I wanted to play games
with my friends.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> Although there are compatibility layers, such as Wine and Proton,		{{server_host}}	{{server_port}}
ito run
Windows programs, as well as DXVK that translates DirectX		{{server_host}}	{{server_port}}
icommands to Vulkan
for some 3D performance boost, there are still		{{server_host}}	{{server_port}}
ilots of games that won't work
under Wine, such as those games with		{{server_host}}	{{server_port}}
iDRM or anti-cheat protection, or some
games that call		{{server_host}}	{{server_port}}
istrange		{{server_host}}	{{server_port}}
i>  private Windows APIs.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBut dual-booting means I have to maintain two operating systems,		{{server_host}}	{{server_port}}
iincluding their
system updates, data sharing, and synchronization. For		{{server_host}}	{{server_port}}
iinstance, I had to run a
Hyper-V virtual machine running Linux and		{{server_host}}	{{server_port}}
ipassthrough the disk with the Linux
ZFS partition and share the files		{{server_host}}	{{server_port}}
iover Samba in order to access them from
Windows.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> Instant 1GB less memory, and it takes 2-3 minutes to connect to		{{server_host}}	{{server_port}}
ithe share
after logging on.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iOn the other hand, traditional virtual machine hypervisors (QEMU,		{{server_host}}	{{server_port}}
iVirtualBox,
VMware, etc.) have		{{server_host}}	{{server_port}}
ihorrible		{{server_host}}	{{server_port}}
i3D performance.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- QEMU: What is 3D acceleration anyway?		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- For QXL, which only supports 2D acceleration		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- There is an attempt in 3D acceleration called Virtio-GPU, but		{{server_host}}	{{server_port}}
iit's
incomplete and doesn't support Windows (yet)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- VirtualBox: Better than nothing		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- It supports a fraction of DirectX APIs but is incomplete		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- And on my system VirtualBox sometimes outputs corrupted images with		{{server_host}}	{{server_port}}
i2D
acceleration		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- And on my system VirtualBox sometimes freezes (compatibility problem		{{server_host}}	{{server_port}}
iwith
ZFS?)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- VMware: Best among the three		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Still, not enough		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- And it's closed source and requires a fee		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAnother common solution is the PCIe passthrough functionality of the		{{server_host}}	{{server_port}}
iVM
hypervisor, which gives full control of the high-performance GPU to		{{server_host}}	{{server_port}}
ithe VM,
where it directly runs the official drivers and talks to the		{{server_host}}	{{server_port}}
iGPU.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- You'll need a CPU that supports either VT-d (Intel) or AMD-Vi (AMD),		{{server_host}}	{{server_port}}
ibut you'd
be fine with CPUs made in recent years		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Unless you are		{{server_host}}	{{server_port}}
ifilming Scrapyard Wars		{{server_host}}	{{server_port}}
ipicking up old PC components		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- And you'll need at least 2 GPUs (including integrated ones)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Since the high-performance GPU is taken by the VM, the host system		{{server_host}}	{{server_port}}
icannot
display anything without another GPU		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- And you'll need a hypervisor that supports PCIe passthrough		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- VirtualBox and VMware Workstation can't do this (as far as I know)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- VMware ESXi (an OS dedicated to virtualization) can do this		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Free for personal users with a simple web UI		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- But closed-source, picky on network cards, and is a resource hog (on		{{server_host}}	{{server_port}}
iRAM,
for example)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Proxmox VE can do this as well		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- A Debian-based OS for virtualization		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- The system itself is open source and free, but it charges a fee		{{server_host}}	{{server_port}}
ion
technical support		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Based on QEMU		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Or simply install QEMU on your Linux distribution		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- QEMU: free and open-source,		{{server_host}}	{{server_port}}
ithe chosen one (by multiple Linux VM
solutions)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- You need to type a long command to start the VM, but easier		{{server_host}}	{{server_port}}
imanagement is
possible with Libvirt and Virt-manager		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBut for NVIDIA GPUs and laptops, things are more complicated:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- NVIDIA drivers refuse to load in VMs		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- NVIDIA doesn't want you to go with a consumer card that costs a mere		{{server_host}}	{{server_port}}
ifew
hundred dollars. They want you to spend thousands on a GRID GPU		{{server_host}}	{{server_port}}
idedicated to
virtualization.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
ILinus Torvalds Fxxk Nvidia	/usr/uploads/202007/linus-torvalds-nvidia.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Therefore, you need a lot of hacks to hide the fact that you're		{{server_host}}	{{server_port}}
irunning a VM
and make NVIDIA drivers load.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Will be discussed in detail later.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Laptop NVIDIA GPUs are different from desktop GPUs		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- No, I don't just mean performance. The overall architecture is		{{server_host}}	{{server_port}}
ialso
different.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- On a desktop, the GPU is connected in the following scheme:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- The GPU only connects to the CPU and monitors and doesn't care about		{{server_host}}	{{server_port}}
iother
components.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- But on laptops, things are different. They even differ between		{{server_host}}	{{server_port}}
ilaptops.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- If you spent a few hundred dollars on a low-to-mid-range gaming		{{server_host}}	{{server_port}}
ilaptop,
the connections may look like:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- The difference is, instead of directly connecting to the monitor,		{{server_host}}	{{server_port}}
ithe dGPU
transfers the rendered image to iGPU, which in turn sends		{{server_host}}	{{server_port}}
ithem to the
monitor.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- It is called the MUXless scheme of NVIDIA Optimus.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Pros:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Saves battery juice (dGPU turns off when not needed)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Saves cost (compared to other schemes)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Cons:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- High latency when rendering game frames (since an extra transfer		{{server_host}}	{{server_port}}
iis
required)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Severe technical difficulty when passing through the GPU:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Windows prefers to run games on the GPU connected to the		{{server_host}}	{{server_port}}
icurrent
monitor.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Since the dGPU isn't connected to any monitor, games won't prefer
to		{{server_host}}	{{server_port}}
iuse the dGPU. Instead, they will use the low-performance
virtualized		{{server_host}}	{{server_port}}
iGPU (ex. QXL) or the Intel GVT-g virtual GPU (with
Intel-level		{{server_host}}	{{server_port}}
iperformance).		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- In the combination of Intel + NVIDIA Optimus, NVIDIA drivers are		{{server_host}}	{{server_port}}
iin
charge of moving the workload to dGPU.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- But NVIDIA drivers won't accept Intel GVT-g into the		{{server_host}}	{{server_port}}
icombination,
and Optimus won't be enabled.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- This means games will run on the integrated graphics unless the		{{server_host}}	{{server_port}}
igame
engine proactively detects and uses the dGPU.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- If you spent a bit more than a thousand on a mid-to-higher-range		{{server_host}}	{{server_port}}
ilaptop,
you may get:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Compared to the last scheme, there is a switch on the motherboard		{{server_host}}	{{server_port}}
icircuit,
and the HDMI port and the monitor can be allocated to		{{server_host}}	{{server_port}}
idifferent GPUs
on-demand.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- This is another scheme of NVIDIA Optimus, called MUXed scheme.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Pros:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Saves power (dGPU turns off when not needed)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Low frame latency (when the monitor is switched to run on dGPU)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Easier passthroughs.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- For example, you may switch the HDMI port to the dGPU, and spend		{{server_host}}	{{server_port}}
ia
few dollars on a fake HDMI dongle from Aliexpress, to let games		{{server_host}}	{{server_port}}
iin
VM run on the dGPU; then you can see the outputs with remote		{{server_host}}	{{server_port}}
idesktop
software.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Cons:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Expensive (with all those circuits)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- If you spent thousands on a top-end laptop, you may get this:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Wonder where the iGPU had gone? How come you need it on		{{server_host}}	{{server_port}}
ia
multi-thousand-dollar laptop for gaming?		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Under this scheme, the manufacturer cuts power to the iGPU		{{server_host}}	{{server_port}}
icomponent, so
all the power budget can be allocated to CPU and dGPU		{{server_host}}	{{server_port}}
ifor better
performance. This is basically the same as a desktop		{{server_host}}	{{server_port}}
icomputer.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Pros:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- High performance with low latency (direct connection from dGPU		{{server_host}}	{{server_port}}
ito
monitor, and no unnecessary power budget on iGPU)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Saves cost (no complicated switching circuits)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Cons:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Costs more power (with the dGPU always on)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- But you likely don't need it anyway with a		{{server_host}}	{{server_port}}
imulti-thousand-dollar
laptop.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Catastrophic for GPU passthrough		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Since you only have one GPU, your host OS won't get to use any		{{server_host}}	{{server_port}}
iGPU
when it is passed through.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- If you insist, you need to code your own switching scripts and		{{server_host}}	{{server_port}}
ifind
your way to debug without any display output.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Try this if you are brave enough (YOLO!)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- How to determine the actual scheme:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Run `lspci` on the Linux OS, and look for entries about Intel HD		{{server_host}}	{{server_port}}
iGraphics
or NVIDIA.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- If the dGPU starts with `3D Controller`, you have the first		{{server_host}}	{{server_port}}
iOptimus
scheme (iGPU connected to monitor).		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- If the dGPU starts with `VGA Controller`, and there is an `HD		{{server_host}}	{{server_port}}
iGraphics`
GPU, you have the second Optimus scheme (switching between		{{server_host}}	{{server_port}}
itwo GPUs).		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- If the dGPU starts with `VGA Controller`, and there is no `HD		{{server_host}}	{{server_port}}
iGraphics`
GPU, you have the last scheme without iGPU.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iMy Environment		{{server_host}}	{{server_port}}
iWhen writing this post, I'm using this laptop and OS;		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Lenovo Legion R720-15IKBN (i7-7700HQ, GTX1050)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- The first Optimus MUXless scheme, with the iGPU connected to the		{{server_host}}	{{server_port}}
imonitor.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Host OS is Arch Linux, up to date when writing this article		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- QEMU hypervisor with Libvirt and Virt-Manager for graphical		{{server_host}}	{{server_port}}
imanagement		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Windows 10 LTSC 2019 in VM		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAnd here are my goals:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Create an Intel GVT-g virtual GPU and pass it to VM		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Disable NVIDIA GPU on the host, and hand it over completely to VM		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBefore starting, you need to prepare:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- A QEMU (Libvirt) virtual machine with Windows 10 installed		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- With UEFI (OVMF) firmware. Not guaranteed to work with BIOS		{{server_host}}	{{server_port}}
i(SeaBIOS)
firmware.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- With QXL virtual GPU.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- A Windows that boots on the physical computer		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Dual boot, Windows To Go, etc.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Windows PE may work as long as you can use the Device Manager.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Host OS displaying contents with the iGPU. dGPU either disabled or		{{server_host}}	{{server_port}}
idriver
unloaded.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Or you cannot passthrough the GVT-g GPU (Virt-Manager will crash).		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- And you cannot passthrough the dGPU (taken by Host OS).		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iImportant tips:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Multiple reboots of the host OS is required, and your host OS may		{{server_host}}	{{server_port}}
icrash! Back
up your data.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- You don't need to download any drivers manually. Windows will do it		{{server_host}}	{{server_port}}
ifor you
automatically.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- If it doesn't, don't go any further than downloading the driver EXE		{{server_host}}	{{server_port}}
iand
double-clicking		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNever		{{server_host}}	{{server_port}}
i-  specify the exact driver to be used in Device Manager		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Debugging will be harder if you do this		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iStop Host OS from Tampering with NVIDIA GPU		{{server_host}}	{{server_port}}
iThe NVIDIA driver on the Host OS will hold control of the dGPU, and		{{server_host}}	{{server_port}}
istop VM from
using it. Therefore you need to replace the driver with		{{server_host}}	{{server_port}}
i`vfio-pci`, built solely
for PCIe passthrough.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iEven if you don't plan to passthrough the dGPU, you need to switch the		{{server_host}}	{{server_port}}
igraphics
display of Host OS to the iGPU, or later Virt-Manager will		{{server_host}}	{{server_port}}
icrash. You may
disable NVIDIA drivers with the steps below or use		{{server_host}}	{{server_port}}
isoftware such as
`optimus-manager` for management.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iHere are the steps for disabling the NVIDIA driver and passing control		{{server_host}}	{{server_port}}
ito the
PCIe passthrough module:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Run `lspci -nn | grep NVIDIA` and obtain an output similar to:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Here `[10de:1c8d]` is the vendor ID and device ID of the dGPU, where		{{server_host}}	{{server_port}}
i`10de`
means this device is manufactured by NVIDIA, and `1c8d` means		{{server_host}}	{{server_port}}
ithis is a
GTX 1050.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Create `/etc/modprobe.d/lantian.conf` with the following content:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- This configures `vfio-pci`, the kernel module responsible for		{{server_host}}	{{server_port}}
iPCIe
passthrough, to manage the dGPU. `ids` is the vendor ID and		{{server_host}}	{{server_port}}
idevice ID of the
device to be passed through.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Modify `/etc/mkinitcpio.conf`, add the following contents to		{{server_host}}	{{server_port}}
i`MODULES`:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- And remove anything related to NVIDIA drivers (such as `nvidia`)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Now PCIe passthrough module will take control of the dGPU in the		{{server_host}}	{{server_port}}
iearly
booting process, preventing NVIDIA drivers from taking control.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Run `mkinitcpio -P` to update the initramfs.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Reboot.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Or you may wait until the first step of iGPU passthrough.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSetting up Intel GVT-g Virtual iGPU		{{server_host}}	{{server_port}}
iRemember the multi-thousand-dollar NVIDIA GRID GPUs? If you get hold		{{server_host}}	{{server_port}}
iof one of
these, the GPU driver itself will support creating multiple		{{server_host}}	{{server_port}}
ivirtual GPUs to be
used on different VMs, just like the CPU		{{server_host}}	{{server_port}}
ivirtualization technology.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBut different from NVIDIA, 5th gen and later Intel CPUs support this		{{server_host}}	{{server_port}}
iout of the
box, and you don't need to pay the ransom for an expensive		{{server_host}}	{{server_port}}
iGPU. Although iGPU is
weak, at least it allows for smooth web browsing		{{server_host}}	{{server_port}}
iin VM compared to QXL, etc.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iPassing through this virtual Intel GPU is also relatively easy and may		{{server_host}}	{{server_port}}
iserve as
a practice.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Enable kernel parameters for GVT-g, and load kernel modules		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Modify your kernel parameters (Usually located		{{server_host}}	{{server_port}}
iat
`/boot/loader/entries/arch.conf` if you use Systemd-boot), and add:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Modify `/etc/modules-load.d/lantian.conf` and add the next 3 lines:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- These 3 lines correspond to the required kernel modules.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Reboot.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Create virtual GPU		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Run `lspci | grep "HD Graphics"` to look for the PCIe address of the		{{server_host}}	{{server_port}}
iiGPU.
I get this output for example:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- In this case, iGPU is located at `00:02.0` on the PCIe bus.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Run the following command to create the virtual GPU:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Pay attention to the iGPU PCIe bus location. In addition you can		{{server_host}}	{{server_port}}
ioptionally
replace the UUID.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- In addition, each time you restart the system, you need to run this		{{server_host}}	{{server_port}}
icommand
manually before starting the VM. You can also add this command		{{server_host}}	{{server_port}}
ito
`/etc/rc.local` to create the virtual GPU on startup. It does not		{{server_host}}	{{server_port}}
ihave
performance impacts when the VM is off.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Modify the VM configuration to expose the virtual GPU		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Run `virsh edit Win10`, where `Win10` is the name of your VM. Insert		{{server_host}}	{{server_port}}
ithe
following contents above `</devices>`:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Replace the UUID to match the last step. Also, `display` here is set		{{server_host}}	{{server_port}}
ito
`off`, which is intentional (normal).		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Do not remove the QXL GPU yet.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Start the VM and open Device Manager. You should see a
`Microsoft		{{server_host}}	{{server_port}}
iBasic Display Adapter`.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Connect the VM to the Internet and wait. Windows will automatically		{{server_host}}	{{server_port}}
iinstall
the iGPU drivers, and you will see the Intel Control Panel in		{{server_host}}	{{server_port}}
iStart Menu.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- If the driver isn't installed after a long time, you may download		{{server_host}}	{{server_port}}
ithe
iGPU driver (just the regular ones) from the Intel website, copy		{{server_host}}	{{server_port}}
iit to
the VM, and try to install it.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- If it still doesn't work, it means you've done something wrong, or		{{server_host}}	{{server_port}}
ithere
is a hypervisor bug.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- After the driver is installed, the VM can use the Intel GPU now. But		{{server_host}}	{{server_port}}
isince
the current monitor is displaying images from QXL GPU, and Intel		{{server_host}}	{{server_port}}
iGPU is not
the primary GPU, Windows hasn't set any program to run on		{{server_host}}	{{server_port}}
iIntel GPU yet.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- We will disable the QXL GPU next.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Shut down the VM and edit the configuration again:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- In the `<hostdev>` added above, change `display='off'` to		{{server_host}}	{{server_port}}
i`display='on'`.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Remove everything in `<graphics>...</graphics>` and		{{server_host}}	{{server_port}}
i`<video>...</video>`,
and replace with:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Add these lines before `</domain>`:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- The `vbios_gvt_uefi.rom` can be downloaded from		{{server_host}}	{{server_port}}
hhttp://120.25.59.132:3000/vbios_gvt_uefi.rom	URL:http://120.25.59.132:3000/vbios_gvt_uefi.rom	{{server_host}}	{{server_port}}
i,
or		{{server_host}}	{{server_port}}
1from this site	/usr/uploads/202007/vbios_gvt_uefi.rom	{{server_host}}	{{server_port}}
i, and should be
put to root folder. If you moved it elsewhere, you		{{server_host}}	{{server_port}}
ineed to modify the
`romfile` parameter correspondingly.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Change the first line of the configuration file, `<domain		{{server_host}}	{{server_port}}
itype='kvm'>`, to
`<domain type='kvm'		{{server_host}}	{{server_port}}
ixmlns:qemu='http://libvirt.org/schemas/domain/qemu/1.0'>`.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Reboot the VM, and you should see normal graphics output. Now the VM		{{server_host}}	{{server_port}}
iis using
the GVT-g virtual GPU.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSetting up NVIDIA dGPU Passthrough		{{server_host}}	{{server_port}}
iIn previous steps, the official NVIDIA drivers on the host OS are		{{server_host}}	{{server_port}}
idisabled, and
the dGPU is managed by `vfio-pci` for PCIe passthrough.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iPassing through the dGPU itself is simple, but NVIDIA added a lot of		{{server_host}}	{{server_port}}
idriver
limitations for money:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- GPU must be on the correct PCIe bus location.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- System should not expose VM characteristics.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- System must have a battery.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- GPU BIOS must be available in the ACPI table.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- etc...		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSo we have to hack through all these pitfalls.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> Update on 2022-01-22:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hSince version 465, NVIDIA lifted most of the restrictions	URL:https://nvidia.custhelp.com/app/answers/detail/a_id/5173	{{server_host}}	{{server_port}}
i> ,
so theoretically, you pass a GPU into the VM, and everything		{{server_host}}	{{server_port}}
ishould just work.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> But that's just the theory.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> I still recommend everyone to follow all the steps and hide the		{{server_host}}	{{server_port}}
iVM
characteristics, because:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Not all restructions are lifted for laptops.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- At least in my tests, an incorrect PCIe bus address for the GPU		{{server_host}}	{{server_port}}
iand the
absence of a battery still causes passthrough to fail, and		{{server_host}}	{{server_port}}
ithe driver
will error out with the infamous code 43.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Even if NVIDIA driver isn't detecting VMs, the programs you run		{{server_host}}	{{server_port}}
imight.
Hiding VM characteristics increases the chance to run them		{{server_host}}	{{server_port}}
isuccessfully.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Examples include online games with anti-cheat systems, or		{{server_host}}	{{server_port}}
icommercial
software that require online activation.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Because of architectural limitations of Optimus MUXless, you still		{{server_host}}	{{server_port}}
ineed to
modify the UEFI firmware so the VM can see the GPU vBIOS.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- First reboot the physical machine to Windows and do the following		{{server_host}}	{{server_port}}
ithings:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- (Optionally) Download GPU-Z and export the GPU vBIOS.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Find your dGPU in Device Manager and look for its Hardware ID, such		{{server_host}}	{{server_port}}
ias
`PCI\VEN_10DE&DEV_1C8D&SUBSYS_39D117AA&REV_A1`, and record this		{{server_host}}	{{server_port}}
isomewhere.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Then reboot back to Linux. If you haven't exported the GPU vBIOS,		{{server_host}}	{{server_port}}
iyou may use
`VBiosFinder` software to extract it from the BIOS update		{{server_host}}	{{server_port}}
iof your computer.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Then add the vBIOS to VM's UEFI firmware (or OVMF).		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- On an Optimus laptop, NVIDIA drivers will search for the vBIOS from		{{server_host}}	{{server_port}}
ithe
system's ACPI table and load it to the GPU. The ACPI table is		{{server_host}}	{{server_port}}
imanaged by the
UEFI firmware, so it needs to be modified to add the		{{server_host}}	{{server_port}}
ivBIOS.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Modify your VM configuration, `virsh edit Win10`, and do the		{{server_host}}	{{server_port}}
ifollowing
changes:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- The IDs here should match the hardware ID from Device		{{server_host}}	{{server_port}}
iManager,
`PCI\VEN_10DE&DEV_1C8D&SUBSYS_39D117AA&REV_A1`. Replace		{{server_host}}	{{server_port}}
iaccordingly.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- The ssdt1.dat corresponds to the Base64 below. It can be converted		{{server_host}}	{{server_port}}
ito a
binary file with		{{server_host}}	{{server_port}}
hBase64 decoding website	URL:https://base64.guru/converter/decode/file	{{server_host}}	{{server_port}}
1downloaded from this site	/usr/uploads/202007/ssdt1.dat	{{server_host}}	{{server_port}}
i. Put it in the
root folder. If you moved its location, you should		{{server_host}}	{{server_port}}
imodify the file parameter
accordingly. It's also an ACPI table, and it		{{server_host}}	{{server_port}}
iemulates a fully-charged
battery, but instead of being merged to OVMF,		{{server_host}}	{{server_port}}
iit simply works as a QEMU
argument addition.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iDo not miss any steps, or you will be welcomed by Code 43 (Driver		{{server_host}}	{{server_port}}
iload
failure).		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Start the VM and wait a while. Windows will automatically install		{{server_host}}	{{server_port}}
iNVIDIA
drivers.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- If Device Manager shows the dGPU with an exclamation sign and code		{{server_host}}	{{server_port}}
i43 or
driver load failure, you need to check if you've missed any		{{server_host}}	{{server_port}}
isteps and if
you've configured everything correctly.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Switch Device Manager to `Device by Connection`, and verify that		{{server_host}}	{{server_port}}
idGPU is
at Bus 1, Slot 0, Function 0. The parent PCIe port to the dGPU		{{server_host}}	{{server_port}}
ishould be
at Bus 0, Slot 1, Function 0.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Yes, that's how harsh NVIDIA drivers' checks are.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- If they don't match, you need to reallocate PCIe addresses with		{{server_host}}	{{server_port}}
ithe
method above.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- If the OS didn't automatically install the NVIDIA driver, and your		{{server_host}}	{{server_port}}
imanually
downloaded driver installer also shows that the system is		{{server_host}}	{{server_port}}
iincompatible, or
the GPU cannot be found, you need to check if the		{{server_host}}	{{server_port}}
ihardware ID matches
what's found on the host.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Even if dGPU is working correctly, you still won't be able to open		{{server_host}}	{{server_port}}
iNVIDIA
Control Panel (which tells you monitors aren't found). This is		{{server_host}}	{{server_port}}
inormal.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iWhat's Next?		{{server_host}}	{{server_port}}
iEven if you've done every step above and got both iGPU and dGPU		{{server_host}}	{{server_port}}
iworking in VM,
this is still not very helpful to gaming:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Since Windows thinks the primary monitor is connected to GVT-g		{{server_host}}	{{server_port}}
ivirtual iGPU,
the OS will let the weak iGPU handle all 3D		{{server_host}}	{{server_port}}
iapplications.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- If you didn't passthrough the GVT-g iGPU, then QXL will be in		{{server_host}}	{{server_port}}
icharge.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Exceptions: it is reported that some Unreal Engine games will		{{server_host}}	{{server_port}}
iactively
detect and use the dGPU.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Since a MUXless Optimus dGPU isn't connected to monitors, there is		{{server_host}}	{{server_port}}
ino way to
select dGPU as the primary GPU.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Since GVT-g iGPU and NVIDIA dGPU cannot form Optimus configuration,		{{server_host}}	{{server_port}}
iNVIDIA
drivers won't move game workloads to dGPU.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- If you only leave the dGPU in VM, although Windows will put render		{{server_host}}	{{server_port}}
iworks on
the dGPU (there were no other choices), the resolution will		{{server_host}}	{{server_port}}
ibe limited to
640x480, and you will have to rely on remote desktop		{{server_host}}	{{server_port}}
isoftware.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iTherefore, Optimus GPU passthrough is currently more for tinkerers		{{server_host}}	{{server_port}}
ithan actual
gamers. If you are experienced in driver development, you		{{server_host}}	{{server_port}}
imay research in the
following directions;		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Let GVT-g iGPU and NVIDIA dGPU form Optimus configuration normally		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Let QXL and NVIDIA dGPU form Optimus configuration		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Modify NVIDIA drivers and add a virtual monitor		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iReferences		{{server_host}}	{{server_port}}
iHuge thanks to previous explorers on the topic of GPU passthrough.		{{server_host}}	{{server_port}}
iWithout their
efforts, this post won't have existed in the first		{{server_host}}	{{server_port}}
iplace.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iHere are the sources I referenced when I did my configuration:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Intel GVT-g virtual GPU		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Arch Linux Wiki		{{server_host}}	{{server_port}}
hhttps://wiki.archlinux.org/index.php/Intel_GVT-g	URL:https://wiki.archlinux.org/index.php/Intel_GVT-g	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Gentoo Wiki / Shunlir's VM configuration		{{server_host}}	{{server_port}}
hhttps://wiki.gentoo.org/wiki/User:Shunlir/Intel_GVT-g#Install_Intel_driver_in_Guest	URL:https://wiki.gentoo.org/wiki/User:Shunlir/Intel_GVT-g#Install_Intel_driver_in_Guest	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- NVIDIA dGPU passthrough		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- GitHub Misairu-G's NVIDIA Optimus MUXed passthrough guide		{{server_host}}	{{server_port}}
hhttps://gist.github.com/Misairu-G/616f7b2756c488148b7309addc940b28	URL:https://gist.github.com/Misairu-G/616f7b2756c488148b7309addc940b28	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- GitHub jscinoz's Optimus MUXless passthrough exploration		{{server_host}}	{{server_port}}
hhttps://github.com/jscinoz/optimus-vfio-docs	URL:https://github.com/jscinoz/optimus-vfio-docs	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- GitHub arne-claeys' OVMF patches and related discussion		{{server_host}}	{{server_port}}
hhttps://github.com/jscinoz/optimus-vfio-docs/issues/2	URL:https://github.com/jscinoz/optimus-vfio-docs/issues/2	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Reddit r/VFIO's guide compilation		{{server_host}}	{{server_port}}
hhttps://www.reddit.com/r/VFIO/comments/8gv60l/current_state_of_optimus_muxless_laptop_gpu/	URL:https://www.reddit.com/r/VFIO/comments/8gv60l/current_state_of_optimus_muxless_laptop_gpu/	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Reddit r/VFIO's emulated battery patch		{{server_host}}	{{server_port}}
hhttps://www.reddit.com/r/VFIO/comments/ebo2uk/nvidia_geforce_rtx_2060_mobile_success_qemu_ovmf/	URL:https://www.reddit.com/r/VFIO/comments/ebo2uk/nvidia_geforce_rtx_2060_mobile_success_qemu_ovmf/	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAppendix: Final Libvirt XML File		{{server_host}}	{{server_port}}