i朝鲜是一个神秘的国度。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i当朝鲜人开发出 Red Star Linux 时，人们惊呼：朝鲜还有这能力？		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i当朝鲜人在自己国家建立 3G 网络时，人们惊呼：朝鲜竟然还有 3G 技术？		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i虽然朝鲜的非智能手机都是中国进口，虽然目前为止朝鲜的安卓机也都是中国制		{{server_addr}}	{{server_port}}
i造，但是朝鲜突然宣布自主研发了安卓手机 … … 我和我的小伙伴都惊呆了。		{{server_addr}}	{{server_port}}
1这款手机名为阿里郎，来自当地一首民歌的名字。	/article/chat/north-korean-arirang-android-phone-shock-everyone.lantian	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i但是，朝鲜人民的创造能力是无限的。既然他们连智能手机都造出来了，那么 … …		{{server_addr}}	{{server_port}}
i下一个目标是 … …		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I朝鲜平板电脑	/usr/uploads/182676472.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这个 … … 那个 … …		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1. 首先我们来了解一下它叫什么。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i它的英文名（也可以说是朝鲜拼音）是 Samijyon，读出来试试 … … 三明治！？		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i它的中文名叫三池渊，不知道这里面有什么深刻的含义。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i2. 对于一台平板电脑，我们最需要了解的是它的配置。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i根据可靠消息：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iCPU：1.2G，核心数不明。为什么我又一次想到了 MT6589？		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i内存：1G。居然比我的 G520 大，这不科学。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i摄像头：200 万像素。这个比雷人的阿里郎要好一点，但是这可是我以前用的古		{{server_addr}}	{{server_port}}
i董诺基亚 N81 的水平。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i屏幕：7 英寸。是台小型平板啊 … … 不过这分辨率 1024x768，你在逗我？		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i内置存储 8G，貌似还可以插最大 16G 的 SD 卡。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i其实我可以告诉你可靠消息来自哪里。盯着盒子看一会，如果你还是看不出可靠		{{server_addr}}	{{server_port}}
i消息，你需要补习英语。注意，不是朝鲜语。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这台平板电脑主要面向外国游客出售。一名名叫迈克尔的网友称，其配置「堪比		{{server_addr}}	{{server_port}}
i三星与苹果产品」。朝鲜的科技已经发展到这种地步了？不过先别急着买，因为 … …		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这台配置「堪比三星与苹果产品」的平板电脑，居然不支持 WiFi … … 不支持		{{server_addr}}	{{server_port}}
iWiFi … … 不支持 WiFi … …		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i当然，它能通过手机卡上网，不过朝鲜局域网有什么好玩的呢？不过，就算你不		{{server_addr}}	{{server_port}}
i上网，三明治平板里也有一些好玩的东西，比如 — —		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I愤怒的小鸟	/usr/uploads/2935984201.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我赌五毛这是盗版游戏。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i3. 软件配置		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i三明治平板面向外国客户，所以总要弄点外国人感兴趣的东西吧。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i朝鲜人认为外国人最喜欢玩愤怒的小鸟，所以内置了这个。不过朝鲜是认真的吗？		{{server_addr}}	{{server_port}}
i朝鲜不知道现在大家都在玩 Temple Run 吗？		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i而且从图片上看，里面还有打砖块和两个塔防游戏。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I三明治内置应用	/usr/uploads/3807044014.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i不过，美帝的 Gmail 和 Google Play 就别想了，装了你也连不上。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i当然，在朝鲜这个神奇的国度，领导人语录这种东西要是没有就不正常了。你还		{{server_addr}}	{{server_port}}
i别说，里面还真有。所以迈克尔推测朝鲜用它来做政治宣传。不过有谁看得懂朝		{{server_addr}}	{{server_port}}
i鲜语吗？我需要翻译。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i朝鲜说：我知道你看不懂，给你送一个多语言词典。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我 … …		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i4. 价格		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这台电脑卖给外国人，价格是每台 200 美刀，你去朝鲜玩一趟，参观一些指定		{{server_addr}}	{{server_port}}
i的景点，拍一些指定的照片，你就可以买一台三明治回家了。如果你 RP 够好，		{{server_addr}}	{{server_port}}
i你或许还可以买一只阿里郎。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i祝你好运。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}