i---		{{server_addr}}	{{server_port}}
ititle: "缓存插件的正确使用方法"		{{server_addr}}	{{server_port}}
icategories: 网站与服务端		{{server_addr}}	{{server_port}}
itags: [网站, 折腾]		{{server_addr}}	{{server_port}}
idate: 2013-02-18 09:55:23		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i今天去 Blog @ Mr.Ducky 转，发现他首页上导航栏是 4 个，进了分页就是 6		{{server_addr}}	{{server_port}}
i个，一问他，是缓存出了问题……		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i缓存插件 Bug 会对我们造成很大的困扰。所以我们一定要学会正确地使用缓存		{{server_addr}}	{{server_port}}
i插件。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1.当你发了一篇新文章，你的网站首页就会更新，但是如果有缓存插件在，它不		{{server_addr}}	{{server_port}}
i会管你的新文章，会将以前的首页返回回去，导致访客看不到最新的文章，所以		{{server_addr}}	{{server_port}}
i你要及时清理缓存。当然 W3TC、WP Super Cache 等插件都支持自动清理。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i2.当你对网站模板开刀，开完刀一定要记得清理缓存，否则你会死的很惨（据模		{{server_addr}}	{{server_port}}
i板修改量而定）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i3.随时检查你的网页各个分页的显示内容是否一致，尤其是导航栏、最新文章之		{{server_addr}}	{{server_port}}
i类的地方，一旦不一致，你就要马上刷新缓存，否则可能会搞出更大的 Bug。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i4.对于登陆用户和不登陆用户显示不同的页面，要做好判断，比如禁止登陆用户		{{server_addr}}	{{server_port}}
i的缓存，甚至在极端情况下要禁止这一个页面的所有缓存。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i缓存插件的确能够很大地提升网站性能，但是如果配置不当，会让网站变得非常		{{server_addr}}	{{server_port}}
i奇怪。所以一定要多多关注缓存，以保证你的网站显示正常。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
