i前言		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i差不多四年半
前，		{{server_host}}	{{server_port}}
h我把博客系统从 Typecho 迁移到了 Hexo	URL:https://lantian.pub/article/modify-website/switching-to-hexo-static-site-generator.lantian/	{{server_host}}	{{server_port}}
i。Hexo
是一款静态网页生成器（Static Site Generator），本身无需连接		{{server_host}}	{{server_port}}
iMySQL、PostgreSQL 等
数据库动态生成网页，而是根据给定的 Markdown		{{server_host}}	{{server_port}}
i文章文件一次性生成所有的 HTML 网页。
相比于 WordPress、Typecho		{{server_host}}	{{server_port}}
i等动态方案，预先生成静态网页不需要服务器支持 PHP		{{server_host}}	{{server_port}}
i等动
态语言，对服务器的性能压力更低。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是 Hexo 本身并不
新，		{{server_host}}	{{server_port}}
h它的第一个版本发布于 2013 年 7 月	URL:https://github.com/hexojs/hexo/releases/tag/1.0.0	{{server_host}}	{{server_port}}
i。
当时以 React 为首的单页应用框架刚刚发布（React：2013 年 5 月），Webpack		{{server_host}}	{{server_port}}
i等现代前
端流程必须的框架也还不存在（Webpack：2014 年 2 月），因此 Hexo		{{server_host}}	{{server_port}}
i理所当然的没有用
上这些工具，而是停留在拼接 HTML 字符串的时代。Hexo		{{server_host}}	{{server_port}}
i常用的几个主题模板系统
EJS，Pug 等都是基于字符串拼接的模板系统。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i没有了现代前端流程，就意味着：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 我需要手动处理拼接 HTML 的所有细节。每次修改模板都让我想起写 PHP		{{server_host}}	{{server_port}}
i的美好时光。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 我无法方便地使用 Sass，PostCSS 等 CSS		{{server_host}}	{{server_port}}
i工具，Unified.js（Remark/Rehype）等可扩
展 Markdown 解析器。虽然有一些		{{server_host}}	{{server_port}}
iHexo		{{server_host}}	{{server_port}}
i插件可以调用这些功能，但它们大都停留在“能
跑就行”的阶段，只支持原作者用		{{server_host}}	{{server_port}}
i到的几个功能，而且依赖版本还停留在原作者编写插件
的时代。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 例如：		{{server_host}}	{{server_port}}
hhexo-renderer-webpack	URL:https://github.com/nejj/hexo-renderer-webpack	{{server_host}}	{{server_port}}
i的依赖版本停留在 5 年
前。		{{server_host}}	{{server_port}}
hhexo-renderer-sass	URL:https://github.com/knksmith57/hexo-renderer-sass	{{server_host}}	{{server_port}}
i最后一次更新是 10 个月
前。		{{server_host}}	{{server_port}}
hhexo-renderer-unified	URL:https://github.com/LikaKavkasidze/hexo-renderer-unified	{{server_host}}	{{server_port}}
i也停留在 5 年前。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 不过我确实有办法使用 Webpack：我单独写了一套 Webpack 配置文件，在 CI		{{server_host}}	{{server_port}}
i的构建
脚本里加一步调用 Webpack，把生成的 JS、CSS 放进 Hexo		{{server_host}}	{{server_port}}
i的主题目录，然后在 Hexo
的模板里手写 HTML 调用。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i除此之外，还有另外几个原因促使我寻找新的静态网页生成器框架：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 即使是最新的 7.x 版本，Hexo 也还无法在主题、插件中使用 ESM		{{server_host}}	{{server_port}}
iModule，也就意味着
难以使用 Typescript。而众所周知，手写弱类型的		{{server_host}}	{{server_port}}
iJavascript 很容易写出 Bug。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IJavascript Trinity	/usr/uploads/202404/the-javascript-trinity.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（图源		{{server_host}}	{{server_port}}
hhttps://javascriptwtf.com/	URL:https://javascriptwtf.com/	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Hexo		{{server_host}}	{{server_port}}
i无法很好支持一些我的个人需求，例如多语言支持。这些都需要我写插件对逻辑		{{server_host}}	{{server_port}}
i进
行定制或者替换。随着定制进行，我发现整套系统成了忒修斯之船：如果我换		{{server_host}}	{{server_port}}
i掉了 Hexo
的一堆功能，那我还用 Hexo 干什么？		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i因此为了满足我的需求，我开始寻找新的静态网站生成方案。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i方案选择		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我对新方案有以下要求：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 能够集成现代的前端工具链。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 做好将模板转换成 HTML/CSS/JS 这一步，而且模板格式最好接近 React		{{server_host}}	{{server_port}}
iJSX，而非手动
拼接字符串。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 但是我不想要将整个网页放在浏览器端用 Javascript		{{server_host}}	{{server_port}}
i渲染的笨重方案，我的个人博客
不是复杂的单页应用。我希望 Javascript		{{server_host}}	{{server_port}}
i是博客网页的可选项，而不是必须部分。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 有一个可定制的网页路由系统。我需要保持迁移前后每篇文章的 URL 不变。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 最好有一套简单的文章管理系统，可以加载我的 Markdown		{{server_host}}	{{server_port}}
i文章并且读取它们的
Frontmatter		{{server_host}}	{{server_port}}
i中的信息。但因为手写一套文章管理系统也很简单，所以这不是必须项。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i于是经过搜索，我考虑了以下几个方案：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iReact、Vue、Svelte 等 SPA 单页应用方案		{{server_host}}	{{server_port}}
iReact 是现代单页应用框架的祖师爷，可以说完全改变了前端的开发方式。选择		{{server_host}}	{{server_port}}
iReact 自
然不会在使用现代前端工具链时遇到问题，因为 React		{{server_host}}	{{server_port}}
i就是现代前端本身，绝大多数前端
工具开发初始就会考虑到对 React 的支持。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是 React 有一个很大的缺点：它的整个网页都是在浏览器上用 Javascript		{{server_host}}	{{server_port}}
i渲染的。这
就意味着：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 用户浏览网页时需要加载一个很大的 Javascript 文件，然后消耗相当多的		{{server_host}}	{{server_port}}
iCPU 资源渲
染出 HTML DOM。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果用户难以/不想使用 JS，例如开了 NoScript		{{server_host}}	{{server_port}}
i插件，或者网络连接很慢，那么他们将
完全无法查看网页内容，而不是像传统		{{server_host}}	{{server_port}}
iHTML 一样，即使没有了 CSS/JS 也至少可以看到
文字内容。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i简单的说，我希望禁用 JS		{{server_host}}	{{server_port}}
i的浏览器也可以正常打开网页（可能丢失一些不重要的功能）。
因此我排除了		{{server_host}}	{{server_port}}
iReact 框架，以及与其类似的 Vue、Svelte 等面向单页应用的网页框架。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSukka 的 Hexo + Next.js 方案		{{server_host}}	{{server_port}}
h苏卡卡在 2022 年将自己的博客从纯 Hexo 迁移到了 Hexo + Next.js 方案	URL:https://blog.skk.moe/post/use-nextjs-and-hexo-to-rebuild-my-blog/	{{server_host}}	{{server_port}}
i。
他保留了 Hexo 作为文章管理系统以及使用少量插件，而博客网页本身使用		{{server_host}}	{{server_port}}
iNext.js 框架
生成。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i相比于 React，Next.js 会预先渲染出整个 HTML DOM，因此即使禁用 Javascript		{{server_host}}	{{server_port}}
i也可以
看到网页的基本内容。网页加载完成后，Next.js 框架的 Javascript		{{server_host}}	{{server_port}}
i库再给浏览器端的静
态组件加上单页应用的动态功能。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这种方案确实能满足我的“Javascript 必须可选”的要求，但是依然有一些问题：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Next.js 加载的额外 JS 代码我基本用不到。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i单页应用主要用于与用户有大量交互的网站，但我的博客以文章内容为主，并没有		{{server_host}}	{{server_port}}
i那么
多交互控件。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 单页应用的另一个主要优势是无缝加载，而我使用		{{server_host}}	{{server_port}}
hInstant.page	URL:https://instant.page/	{{server_host}}	{{server_port}}
i加浏览器缓存也可以做到很快的加载速度。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 苏卡卡选择 Hexo 是因为他是 Hexo 的核心开发者，Hexo		{{server_host}}	{{server_port}}
i刚好可以满足他的需求，而我
不是。我不需要 Hexo		{{server_host}}	{{server_port}}
i的复杂的文章管理逻辑，因为我不使用草稿，不需要自动帮我生成
文章模板，几乎		{{server_host}}	{{server_port}}
i不会使用 `hexo generate` 以外的任何命令。而且我本身就会在		{{server_host}}	{{server_port}}
iHexo
的文章、页面列表上做二次过滤，来满足我的多语言需求。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i因此我依然没有选择这种方案，而是选择了另一款框架：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i最终方案：Astro.js		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hAstro.js	URL:https://astro.build/	{{server_host}}	{{server_port}}
i宣称它是“为内容网站设计的网页框架”。它和
React、Next.js		{{server_host}}	{{server_port}}
i等针对单页应用设计的网页框架有很大的不同：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Astro.js		{{server_host}}	{{server_port}}
i不支持单页应用的复杂组件。但这也意味着它本身不需要在最终网页中引入额
		{{server_host}}	{{server_port}}
i外的 JS 代码。如果我不主动加入 JS，Astro.js 生成的网页就会是一行 JS		{{server_host}}	{{server_port}}
i代码都没有
的纯静态网页。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 但是这也不意味着网站上一点复杂功能都不能有。Astro.js 的主打功能		{{server_host}}	{{server_port}}
iIsland（岛
屿），可以在页面中生成一些互相隔离的区域，并在其中使用		{{server_host}}	{{server_port}}
iReact、Vue 等框架。由于
岛屿间互相隔离，你甚至可以混用不同网页框架。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i除此以外，Astro.js 也满足了我的其它要求：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Astro.js 的模板是拼接类似 JSX 的组件，而不是拼接 HTML		{{server_host}}	{{server_port}}
i字符串。如果你有 React
开发经验，你会觉得模板语法很熟悉。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Astro.js		{{server_host}}	{{server_port}}
i自带一套路由系统，可以完全自定义每个页面的地址，也可以用同一模板为每
篇		{{server_host}}	{{server_port}}
i文章批量生成页面。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Astro.js 自带一套很简单的文章管理系统（称为 Collection），支持 Markdown		{{server_host}}	{{server_port}}
i和
MDX。而且它除了加载 Markdown Frontmatter 和渲染 Markdown		{{server_host}}	{{server_port}}
i之外不做任何事，给用
户最大的自由度。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Astro.js 基于现代前端工具链（Rollup.js，Vite.js，Unified.js		{{server_host}}	{{server_port}}
i等）开发，对各种插
件有良好的支持。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是 Astro.js		{{server_host}}	{{server_port}}
i不是一个开箱即用的博客系统，它只是一套框架，还需要做不少的开发。我
在开		{{server_host}}	{{server_port}}
i发博客系统时，也遇到了 Astro.js 的一些限制：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Astro.js 缺失一个比较重要的功能：无法将 Astro 组件单独渲染成		{{server_host}}	{{server_port}}
iHTML，只能渲染整
个网页。这导致获取文章摘要比较困难，但在整个网页渲染过		{{server_host}}	{{server_port}}
i程中是可以获取组件 HTML
的，因此有技巧可以实现。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Astro.js 依然有少量用户无法操控的细节，例如它会自动将网页用到的 JS 和		{{server_host}}	{{server_port}}
iCSS 插入
`<head>` 中，我无法在渲染中控制位置，只能在 HTML		{{server_host}}	{{server_port}}
i生成完毕后做后处理。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i博客系统架构		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i选定了方案，就可以开始开发博客系统了。我的整个过程的所有 commit 可以在		{{server_host}}	{{server_port}}
hGitHub 上的 astro-dev 分支	URL:https://github.com/xddxdd/blog/tree/astro-dev	{{server_host}}	{{server_port}}
i看
到。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i生成基础模板		{{server_host}}	{{server_port}}
iAstro.js 本身提供了一个非常简单的博客模板，可以用 `npm create		{{server_host}}	{{server_port}}
iastro@latest` 生
成：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i文章显示		{{server_host}}	{{server_port}}
iAstro.js 自带一套很简单的文章管理系统（称为 Collection），可以自动加载		{{server_host}}	{{server_port}}
iMarkdown
文件，读取它们 Frontmatter		{{server_host}}	{{server_port}}
i中的信息。在使用博客模板生成完项目后，可以找到
`src/content/config.ts`		{{server_host}}	{{server_port}}
i这个文件：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这个文件定义了一个名为 `blog` 的		{{server_host}}	{{server_port}}
iCollection，并且设置了
`title`，`description`，`pubDate`，`updatedDate`，`h		{{server_host}}	{{server_port}}
ieroImage` 五项要从 Markdown
Frontmatter 中读取的信息。这些参数和 Hexo		{{server_host}}	{{server_port}}
i使用的不太一样，所以我们把它改成类似
Hexo 的格式：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（我实际使用的更复杂的 `config.ts` 可以在		{{server_host}}	{{server_port}}
hhttps://github.com/xddxdd/blog/blob/astro-dev/src/content/config.ts	URL:https://github.com/xddxdd/blog/blob/astro-dev/src/content/config.ts	{{server_host}}	{{server_port}}
i看到）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i下一步是把文章放进 `src/content/[Collection 名字]`		{{server_host}}	{{server_port}}
i这个文件夹。因为我把文章的
Collection 改名成了		{{server_host}}	{{server_port}}
i`article`，所以我把所有文章都复制到了		{{server_host}}	{{server_port}}
i`src/content/article`
这个文件夹下。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i有了这组 Collection，接下来就要读取 Collection		{{server_host}}	{{server_port}}
i的文章列表并生成网页了。Astro 的
博客模板在		{{server_host}}	{{server_port}}
i`src/pages/blog/[...slug].astro` 提供了一个简单的例子：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这个模板在 `getStaticPaths()` 函数中使用 `getCollection('blog')` 读取		{{server_host}}	{{server_port}}
i`blog`
Collection 下的所有文章，并为每篇文章生成一个 `{params: ...,		{{server_host}}	{{server_port}}
iprops: ...}` 的对
象。`params` 中的参数会用于生成 URL，例如 `slug`		{{server_host}}	{{server_port}}
i参数就会替换掉文件路径中的
`[...slug]` 这一部分。而 `props`		{{server_host}}	{{server_port}}
i的参数会被传递给 Astro 模板，可以用
`const post = Astro.props` 读取整个		{{server_host}}	{{server_port}}
i`props` 对象。由于 这里 `getStaticPaths()`
返回的 `props`		{{server_host}}	{{server_port}}
i参数是文章本身，所以 `Astro.props` 的返回值就是这篇文章。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i因为我改了 Collection 的格式，所以模板也要相应修改，主要是把 `blog`		{{server_host}}	{{server_port}}
i改成
`article`：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（我实际使用的更复杂的模板可以在		{{server_host}}	{{server_port}}
hhttps://github.com/xddxdd/blog/blob/astro-dev/src/pages/%5B...language%5D/article/%5B...path%5D.lantian/index.astro	URL:https://github.com/xddxdd/blog/blob/astro-dev/src/pages/[...language]/article/[...path].lantian/index.astro	{{server_host}}	{{server_port}}
i看到）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i多语言		{{server_host}}	{{server_port}}
i我下一个要实现的功能是多语言。我预先将中文文章放在了		{{server_host}}	{{server_port}}
i`src/content/article/zh`，
英文文章放在 `src/content/article/en`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这样我就可以根据文章的文件路径判断语言了：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（我实际使用的完整代码可以在		{{server_host}}	{{server_port}}
hhttps://github.com/xddxdd/blog/blob/astro-dev/src/lib/posts.ts	URL:https://github.com/xddxdd/blog/blob/astro-dev/src/lib/posts.ts	{{server_host}}	{{server_port}}
i看到）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这段代码从文章的 `post.slug` 参数获取文件在 `src/content/article`		{{server_host}}	{{server_port}}
i下的路径，然后
切出路径第一段的语言代码。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i有了语言代码，我们就可以在模板中根据语言生成网页路径了。我的模板在
`src		{{server_host}}	{{server_port}}
i/pages/[...language]/article/[...path].lantian/index.astro` 路径下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（我实际使用的更复杂的模板可以在		{{server_host}}	{{server_port}}
hhttps://github.com/xddxdd/blog/blob/astro-dev/src/pages/%5B...language%5D/article/%5B...path%5D.lantian/index.astro	URL:https://github.com/xddxdd/blog/blob/astro-dev/src/pages/[...language]/article/[...path].lantian/index.astro	{{server_host}}	{{server_port}}
i看到）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i由于 Hexo 的 URL 也是根据 Markdown 文件的路径生成的，因此所有文章的 URL		{{server_host}}	{{server_port}}
i都不会
变。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i文章摘要		{{server_host}}	{{server_port}}
i有了文章内容，接下来就要在文章列表中显示文章摘要。Astro		{{server_host}}	{{server_port}}
i的默认博客模板没有提供这
个功能，只会显示文章标题和图片。但是，我在实现		{{server_host}}	{{server_port}}
i摘要功能时遇到了一点困难。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我的第一反应是，Astro 会提供一个将组件渲染成 HTML 的接口，类似于：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是查找一圈后，发现 Astro.js 还没有实现这个功
能：		{{server_host}}	{{server_port}}
hhttps://github.com/withastro/roadmap/issues/533	URL:https://github.com/withastro/roadmap/issues/533	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i不过 Astro.js		{{server_host}}	{{server_port}}
i只是无法单独渲染某个组件，在渲染整个页面的过程中，还是可以用		{{server_host}}	{{server_port}}
iSlot
功能获取组件的 HTML 的。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAstro.js 的 Slot 功能类似于 React 的		{{server_host}}	{{server_port}}
i`props.children`，用于传递子组件。例如，我
有一个组件		{{server_host}}	{{server_port}}
i`PostExcerpt.astro`：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（我使用的完整组件可以在		{{server_host}}	{{server_port}}
hhttps://github.com/xddxdd/blog/blob/master/src/components/fragments/PostExcerpt.astro	URL:https://github.com/xddxdd/blog/blob/master/src/components/fragments/PostExcerpt.astro	{{server_host}}	{{server_port}}
i看到）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果我们向这个组件传递一个子组件：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i`PostExcerpt.astro` 组件就可以通过 `await		{{server_host}}	{{server_port}}
iAstro.slots.render('default')` 获取
`<p>A really really long post		{{server_host}}	{{server_port}}
icontent...</p>` 这个子组件的 HTML 渲染结果了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i接下来，它就可以进一步调用 `createExcerpt` 函数，从文章的完整 HTML		{{server_host}}	{{server_port}}
i中提取摘要。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（更详细的 Slot 功能介绍请参阅官方文
档：		{{server_host}}	{{server_port}}
hhttps://docs.astro.build/zh-cn/basics/astro-components/#slots	URL:https://docs.astro.build/zh-cn/basics/astro-components/#slots	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i分页		{{server_host}}	{{server_port}}
i下一步是实现主页文章列表的分页。Astro		{{server_host}}	{{server_port}}
i的默认博客模板会将所有文章显示在同一页上，
如果博客中文章较多，网页会非		{{server_host}}	{{server_port}}
i常长，难以导航。因此我先实现了一个分页函数，将文章列
表拆分成 10		{{server_host}}	{{server_port}}
i篇文章的小段：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（我实际使用的完整代码可以在		{{server_host}}	{{server_port}}
hhttps://github.com/xddxdd/blog/blob/astro-dev/src/lib/posts.ts	URL:https://github.com/xddxdd/blog/blob/astro-dev/src/lib/posts.ts	{{server_host}}	{{server_port}}
i看到）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后从页面模板中调用这个分页函数。我的主页文章列表模板位于
`src/pages/		{{server_host}}	{{server_port}}
i[...language]/[...page_prefix]/index.astro`：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这样我们就生成了 `/` 这个第一页的路径，以及 `/page/2`，`/page/3`		{{server_host}}	{{server_port}}
i等其余页码的路
径。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i匹配 Hexo 的 URL		{{server_host}}	{{server_port}}
i下一步是实现 Hexo		{{server_host}}	{{server_port}}
i自动生成的其它页面，例如分类页面
`/category/[分类名]`，`/category/[分类		{{server_host}}	{{server_port}}
i名]/page/[页码]`，以及标签页面
`/tag/[标签名]`，`/tag/[标签名]/page/[页		{{server_host}}	{{server_port}}
i码]`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这些页面除了要根据分类过滤文章之外，其余实现和主页文章列表并无区别。以		{{server_host}}	{{server_port}}
i分类页面为
例，我们创建
`src/pages/[...language]/category/[category]/[.		{{server_host}}	{{server_port}}
i..page_prefix]/index.astro` 这个
模板文件：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这样，我们可以将所有该分类的文章显示在 `/category/[分类名]`		{{server_host}}	{{server_port}}
i或者
`/category/[分类名]/page/[页码]` 这个路径上了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iIsland（岛屿）功能		{{server_host}}	{{server_port}}
iAstro.js 的主打功能 Island（岛屿），可以以 `.astro`		{{server_host}}	{{server_port}}
i文件为单位，在页面中生成一些
互相隔离的区域。这些隔离功能包括：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- CSS 隔离。假设我在 `src/components/a.astro` 中添加以下的 HTML/CSS		{{server_host}}	{{server_port}}
i代码：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAstro.js 会对上述 HTML 和 CSS 进行处理，并打上一个 `data-astro-cid`		{{server_host}}	{{server_port}}
i开头的标签：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这样这个 CSS 就只对上面这个 `p` 标签生效了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这个 `data-astro-cid` 标签对于所有来自 `src/components/a.astro` 的		{{server_host}}	{{server_port}}
iHTML/CSS 都是
相同的，因此上面的 CSS 会应用到所有的来自 `a.astro` 的		{{server_host}}	{{server_port}}
iHTML。但是假设我有另一个
组件		{{server_host}}	{{server_port}}
i`src/components/b.astro`，它会有一个不同的标签，例如
`data-astro-cid-654		{{server_host}}	{{server_port}}
i321`，这样 `a.astro` 的 CSS 就不会对 `b.astro` 生效了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这在写 CSS 时是一个非常好用的功能，调整网页一个部分的 CSS		{{server_host}}	{{server_port}}
i时不用担心影响到其余部
分的效果了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Javascript 组件隔离		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果我的 Astro 模板中有 Javascript 代码：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAstro.js		{{server_host}}	{{server_port}}
i会自动为这个组件生成一个岛屿，并在网页加载完成后，再执行这个岛屿的
Javas		{{server_host}}	{{server_port}}
icript		{{server_host}}	{{server_port}}
i代码。这个岛屿与网页的其余部分完全独立，因此不会拖慢其余部分的加载速
度		{{server_host}}	{{server_port}}
i。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i除了提高加载速度，这个特性还简化了 `window.onload`		{{server_host}}	{{server_port}}
i的使用。在传统前端上，如果我
们想在网页加载时再执行代码，可以这样做：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但如果我们有多个函数需要执行呢？如果简单地覆盖 `window.onload`		{{server_host}}	{{server_port}}
i会导致前一个函数
不被执行：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i因此我们需要一些更复杂的处理：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i可行，但有点麻烦。不过有了 Astro.js，上述这些流程都会被自动化：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i下面是我使用岛屿加载 Javascript 的两个例子：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `WalineComment.astro`，用于加载 Waline 评论系统的评论
框：		{{server_host}}	{{server_port}}
hhttps://github.com/xddxdd/blog/blob/astro-dev/src/components/fragments/WalineComment.astro	URL:https://github.com/xddxdd/blog/blob/astro-dev/src/components/fragments/WalineComment.astro	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `WalineRecentComments.astro`，用于显示 Waline 评论系统的近期评
论：		{{server_host}}	{{server_port}}
hhttps://github.com/xddxdd/blog/blob/astro-dev/src/components/fragments/WalineRecentComments.astro	URL:https://github.com/xddxdd/blog/blob/astro-dev/src/components/fragments/WalineRecentComments.astro	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i后处理插件（例：CSS 内联）		{{server_host}}	{{server_port}}
iAstro.js		{{server_host}}	{{server_port}}
i主页上有一个插件（Integrations）列表，提供了很多可以提供额外功能的插
件：		{{server_host}}	{{server_port}}
hhttps://astro.build/integrations/	URL:https://astro.build/integrations/	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这里我以一个插件		{{server_host}}	{{server_port}}
hInline	URL:https://github.com/Playform/Inline	{{server_host}}	{{server_port}}
i为例，它使用
Google 的		{{server_host}}	{{server_port}}
hcritters	URL:https://github.com/GoogleChromeLabs/critters	{{server_host}}	{{server_port}}
i项目，自动将
当前页面用到的 CSS 内联到网页中，以提高网页加载速度。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i首先从 NPM 安装 Inline 插件：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后修改 `astro.config.ts`，将插件添加到 `defineConfig` 的		{{server_host}}	{{server_port}}
i`integrations` 配置项
中：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i之后，你用 `astro build` 命令生成的网页都会自动被优化。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i类似的，Astro 还提供了很多常用的插件：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- MDX 支
持：		{{server_host}}	{{server_port}}
hhttps://docs.astro.build/en/guides/integrations-guide/mdx/	URL:https://docs.astro.build/en/guides/integrations-guide/mdx/	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 生成
Sitemap：		{{server_host}}	{{server_port}}
hhttps://docs.astro.build/en/guides/integrations-guide/sitemap/	URL:https://docs.astro.build/en/guides/integrations-guide/sitemap/	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- React 支
持：		{{server_host}}	{{server_port}}
hhttps://docs.astro.build/en/guides/integrations-guide/react/	URL:https://docs.astro.build/en/guides/integrations-guide/react/	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i你可以用类似的方法，非常简单地加载这些插件。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i总结		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我已经在 2024 年 3 月 18 日将整个博客系统迁移到		{{server_host}}	{{server_port}}
iAstro.js。整个迁移过程中，所有网
页 URL		{{server_host}}	{{server_port}}
i均保持不变，我的网页主题模板也原样迁移成功。对于访客来说，整个博客的内
		{{server_host}}	{{server_port}}
i容、样式和功能应该没有任何变化。但是对于我来说，更好的开发体验有利于我		{{server_host}}	{{server_port}}
i方便地实现
更复杂的功能，测试最新的前端工具，以及进行进一步的性能优化。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i整个过程的所有 commit 可以在		{{server_host}}	{{server_port}}
hGitHub 上的 astro-dev 分支	URL:https://github.com/xddxdd/blog/tree/astro-dev	{{server_host}}	{{server_port}}
i看
到。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}