i---		{{server_addr}}	{{server_port}}
ititle: "在 DN42 中设置 IP 反向解析"		{{server_addr}}	{{server_port}}
icategories: 网站与服务端		{{server_addr}}	{{server_port}}
itags: [DNS, DN42]		{{server_addr}}	{{server_port}}
idate: 2018-05-05 21:58:00		{{server_addr}}	{{server_port}}
iimage: /usr/uploads/2018/05/2031962398.png		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iDN42 全称 Decentralized Network 42（42 号去中心网络），是一个大型的		{{server_addr}}	{{server_port}}
iVPN 网络。但是与其它传统 VPN 不同的是，DN42 使用了大量在互联网骨干上应		{{server_addr}}	{{server_port}}
i用的技术（例如 BGP），可以很好的模拟一个真实的网络环境。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我		{{server_addr}}	{{server_port}}
在		{{server_addr}}	{{server_port}}
1先前的一篇文章	/article/modify-website/join-dn42-experimental-network.lantian	{{server_addr}}	{{server_port}}
i中i加入了 DN42 网络，并		{{server_addr}}	{{server_port}}
在		{{server_addr}}	{{server_port}}
1另一篇文章	/article/modify-website/register-own-domain-in-dn42.lantian	{{server_addr}}	{{server_port}}
i中i注册了自己的域名，设置了自己的 DNS 服务器。有了 DNS 服务器，我们就可以		{{server_addr}}	{{server_port}}
i给自己的 IP 也设置上反向解析记录。反向解析记录的主要用途是反垃圾邮件，		{{server_addr}}	{{server_port}}
i以及在 ping、traceroute 等网络工具中或许能好看一点。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 设置 IP 段的解析服务器		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i第一步是将自己所有的 IP 段解析到自己的 DNS 服务器上，我的服务器是		{{server_addr}}	{{server_port}}
ins\[1-3].lantian.dn42，理论上可以全填，但是由于 DN42 现在修改配置需要		{{server_addr}}	{{server_port}}
i发 Pull Request，流程比较长，我就保留了最初注册这个 IP 时设置的 DNS 服		{{server_addr}}	{{server_port}}
i务器，只有 ns1.lantian.dn42。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i在 git clone 下 DN42 的数据文件后，在自己的 IP 段文件中添加这样一句话		{{server_addr}}	{{server_port}}
i：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
inserver:            ns1.lantian.dn42		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i整个文件就看起来像这个样子：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
iinetnum:            172.22.76.184 - 172.22.76.191		{{server_addr}}	{{server_port}}
inetname:            LANTIAN-IPV4		{{server_addr}}	{{server_port}}
iremarks:            Peer with me at b980120@hotmail.com		{{server_addr}}	{{server_port}}
idescr:              Peer with me at b980120@hotmail.com		{{server_addr}}	{{server_port}}
icountry:            CN		{{server_addr}}	{{server_port}}
iadmin-c:            LANTIAN-DN42		{{server_addr}}	{{server_port}}
itech-c:             LANTIAN-DN42		{{server_addr}}	{{server_port}}
imnt-by:             LANTIAN-MNT		{{server_addr}}	{{server_port}}
inserver:            ns1.lantian.dn42		{{server_addr}}	{{server_port}}
istatus:             ASSIGNED		{{server_addr}}	{{server_port}}
icidr:               172.22.76.184/29		{{server_addr}}	{{server_port}}
isource:             DN42		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i接下来 git add，git commit，发 Pull Request 等待合并，等待递归 DNS 生		{{server_addr}}	{{server_port}}
i效等等。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 设置 PowerDNS		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i在等待的同时，就可以把解析服务器先搭起来。首先按		{{server_addr}}	{{server_port}}
照		{{server_addr}}	{{server_port}}
1这篇文章	/article/modify-website/register-own-domain-in-dn42.lantian	{{server_addr}}	{{server_port}}
i，i我们已经有了一个 PowerDNS 的服务器。而解析 IP，其实类似于解析一个特殊		{{server_addr}}	{{server_port}}
i的域名。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i对于 /24 的 IP 段，这个特殊的域名就是 \[IP 顺序反过来].in-addr.arpa，		{{server_addr}}	{{server_port}}
i例如 192.168.0.0/24 的就是 0.168.192.in-addr.arpa。但多数 DN42 用户用		{{server_addr}}	{{server_port}}
i不到 /24，只注册了 /26 至 /29 的 IP 段，就需要把 IP 最后一位连上		{{server_addr}}	{{server_port}}
i「/26」等一起处理。以我的 IP 段 172.22.76.184/29 为例，对应域名就是		{{server_addr}}	{{server_port}}
i184/29.76.22.172.in-addr.arpa。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i将这个域名添加到 PowerDNS 中，如图：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
IPowerDNS 域名设置	/usr/uploads/2018/05/717887706.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后就是为每个 IP 设置自己的反向解析记录，即 PTR 记录。例如		{{server_addr}}	{{server_port}}
i172.22.76.185 的就是 185.184/29.76.22.172.in-addr.arpa，如图填写：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
IPowerDNS PTR 记录设置	/usr/uploads/2018/05/1880640802.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i等待 DN42 的递归 DNS 生效之后，就可以用 dig -x \[IP 地址] @172.23.0.53		{{server_addr}}	{{server_port}}
i的命令查询反向记录了，类似下图：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I查询反向记录	/usr/uploads/2018/05/2031962398.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i另外 DN42 的 IPv6 反向解析可以		{{server_addr}}	{{server_port}}
在		{{server_addr}}	{{server_port}}
1这篇文章	/article/modify-website/dn42-reverse-record-ipv6.lantian	{{server_addr}}	{{server_port}}
i看i到。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
