iDN42 全称 Decentralized Network 42（42 号去中心网络），是一个大型的 VPN		{{server_host}}	{{server_port}}
i网络。但
是与其它传统 VPN 不同的是，DN42		{{server_host}}	{{server_port}}
i使用了大量在互联网骨干上应用的技术（例如		{{server_host}}	{{server_port}}
iBGP），
可以很好的模拟一个真实的网络环境。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i先前的一篇文章		{{server_host}}	{{server_port}}
i中加入了 DN42 网络，并在		{{server_host}}	{{server_port}}
i另一篇文章		{{server_host}}	{{server_port}}
i中注册了自己的域
名，设置了自己的 DNS 服务器。有了 DNS		{{server_host}}	{{server_port}}
i服务器，我们就可以给自己的 IP		{{server_host}}	{{server_port}}
i也设置上反向
解析记录。反向解析记录的主要用途是反垃圾邮件，以及在		{{server_host}}	{{server_port}}
iping、traceroute 等网络工具
中或许能好看一点。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i设置 IP 段的解析服务器		{{server_host}}	{{server_port}}
i第一步是将自己所有的 IP 段解析到自己的 DNS		{{server_host}}	{{server_port}}
i服务器上，我的服务器是
ns[1-3].lantian.dn42，理论上可以全填，但是由于		{{server_host}}	{{server_port}}
iDN42 现在修改配置需要发 Pull
Request，流程比较长，我就保留了最初注册这个		{{server_host}}	{{server_port}}
iIP 时设置的 DNS 服务器，只有
ns1.lantian.dn42。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在 git clone 下 DN42 的数据文件后，在自己的 IP 段文件中添加这样一句话：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i整个文件就看起来像这个样子：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i接下来 git add，git commit，发 Pull Request 等待合并，等待递归 DNS		{{server_host}}	{{server_port}}
i生效等等。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i设置 PowerDNS		{{server_host}}	{{server_port}}
i在等待的同时，就可以把解析服务器先搭起来。首先按照		{{server_host}}	{{server_port}}
i这篇文章		{{server_host}}	{{server_port}}
i，我们已经有了一
个 PowerDNS 的服务器。而解析		{{server_host}}	{{server_port}}
iIP，其实类似于解析一个特殊的域名。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i对于 /24 的 IP 段，这个特殊的域名就是 [IP		{{server_host}}	{{server_port}}
i顺序反过来].in-addr.arpa，例如
192.168.0.0/24 的就是		{{server_host}}	{{server_port}}
i0.168.192.in-addr.arpa。但多数 DN42 用户用不到 /24，只注册
了 /26 至		{{server_host}}	{{server_port}}
i/29 的 IP 段，就需要把 IP 最后一位连上“/26”等一起处理。以我的 IP		{{server_host}}	{{server_port}}
i段
172.22.76.184/29 为例，对应域名就是 184/29.76.22.172.in-addr.arpa。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i将这个域名添加到 PowerDNS 中，如图：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后就是为每个 IP 设置自己的反向解析记录，即 PTR 记录。例如		{{server_host}}	{{server_port}}
i172.22.76.185 的就是
185.184/29.76.22.172.in-addr.arpa，如图填写：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i等待 DN42 的递归 DNS 生效之后，就可以用 dig -x [IP 地址] @172.23.0.53		{{server_host}}	{{server_port}}
i的命令查询
反向记录了，类似下图：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i另外 DN42 的 IPv6 反向解析可以在		{{server_host}}	{{server_port}}
i这篇文章		{{server_host}}	{{server_port}}
i看到。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}