i以前我不用电脑时，就把盖子合上，屏幕灭了，迅雷还在下载文件，QQ还在挂着，真
		{{server_host}}	{{server_port}}
i好。:-)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i不过苹果电脑一旦合盖，那是真正的待机，网断了，QQ和迅雷不用想了。QQ还可以		{{server_host}}	{{server_port}}
i用手机来
挂，但是迅雷……		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i即使是手机挂，也要费电。手机也要充电，但是Macbook待机一段时间会自动休眠，		{{server_host}}	{{server_port}}
i休眠了
USB接口会自动断电，手机就不能继续充电了。早上醒来，我就没见过我手		{{server_host}}	{{server_port}}
i机电量满。所
以，这个Bug一定要解决。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i于是我上网找，找到了一款软件：Sleepless。顾名思义，这款软件可以让你的电脑		{{server_host}}	{{server_port}}
i不待机
不休眠。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i下
载：		{{server_host}}	{{server_port}}
hhttp://bbs.weiphone.com/read-htm-tid-2578204.html	URL:http://bbs.weiphone.com/read-htm-tid-2578204.html	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i下载下来解压后是一个APP，拖到应用程序文件夹，然后在Launchpad里打开。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i由于这款软件是收费的，免费的有广告，所以打开后屏幕上两个窗口，一个是广告，		{{server_host}}	{{server_port}}
i一个是
快捷关闭Sleepless，两个窗口都可以关闭。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
ISleepless 快捷关闭窗口	/usr/uploads/2013/07/897756688.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i软件开启后，在任务栏上生成一个电灯泡图标，点击它打开菜单。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
ISleepless 菜单	/usr/uploads/2013/07/1522386294.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i菜单中从上至下四个选项，分别是：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i1.阻止空闲待机，显示器长亮（这个在设置里就可以关掉）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2.阻止空闲待机，但是显示器会关掉（设置也可以实现）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i3.合上电脑时不待机，但是显示器会关掉		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i4.合上电脑时不待机，显示器也亮着（谁会选这项？？？）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i只要选择第三项就可以了。把你的Macbook合上再打开试试，你的QQ会不会掉线了		{{server_host}}	{{server_port}}
i？		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i另外，为了方便起见，最好给它设置开机启动，方法：把APP从Launchpad里拖到Dock		{{server_host}}	{{server_port}}
i上，右
键点图标-设置-登录时启动，勾上。之后Dock里的图标可以删除。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i再另外，软件未注册有广告，貌似没有可用破解。觉得烦的朋友可以买注册码，不		{{server_host}}	{{server_port}}
i过要9.5
美刀，有点贵。我觉得还不如自己去关闭广告窗口好了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
ISleepless 广告	/usr/uploads/2013/07/2078725271.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}