iUpdate: SAE has officially debunked the rumor.		{{server_host}}	{{server_port}}
hhttp://weibo.com/1662047260/Bg8rZ0sGN	URL:http://weibo.com/1662047260/Bg8rZ0sGN	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSAE is Sina's cloud computing platform and one of the earliest cloud		{{server_host}}	{{server_port}}
iplatforms in China. It has been running relatively well, but recently		{{server_host}}	{{server_port}}
ithey made a big mistake: they forgot to renew the domain name		{{server_host}}	{{server_port}}
isinaapp.com, which is used to run websites on SAE, and it has been		{{server_host}}	{{server_port}}
ideleted.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iMoreover, it seems they won't be able to get the domain back anytime		{{server_host}}	{{server_port}}
isoon because the foreign domain registrar GoDaddy quickly snatched the		{{server_host}}	{{server_port}}
idomain upon expiration and renewed it until 2020. No one knows how		{{server_host}}	{{server_port}}
imuch GoDaddy will ask for this domain.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}