i在我的 VPS 上，OpenVPN 创建的 TAP 网络界面/虚拟网卡会带有一个随机生成的		{{server_host}}	{{server_port}}
iIPv6 地
址，scope 为 `stable-privacy`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这个地址本身是随机生成、用于防止根据 IPv6 地址追踪用户的，但在 DN42		{{server_host}}	{{server_port}}
i组网时，BGP
握手可能会从这个地址发出（而非设置的 Link-local		{{server_host}}	{{server_port}}
i地址），然后因为来源地址不符而握
手失败。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i解决方法是对这些 TAP 网络界面通过 sysctl		{{server_host}}	{{server_port}}
i设置，关闭可能会自动产生地址的几项。可
以设置 OpenVPN		{{server_host}}	{{server_port}}
i让它在创建网络界面时自动运行 sysctl：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i根据你的 Linux 发行版不同，可能需要调整 `/bin/sh` 和 `/sbin/sysctl`		{{server_host}}	{{server_port}}
i的路径。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}