i前言		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我现在使用的手机是 Motorola Edge+
2023，一台 Android		{{server_host}}	{{server_port}}
i手机。为了更好的自定义手机的功能，我解锁了手机的 Bootloader，并且获取了		{{server_host}}	{{server_port}}
iRoot 权限，以便安装 LSPosed 以及基于 LSPosed 的各种插件。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我使用的 Root 方案是		{{server_host}}	{{server_port}}
hKernelSU	URL:https://kernelsu.org/	{{server_host}}	{{server_port}}
i，通过修改 Linux 内核，从而允许且只允许指定程序获取 Root 权限。虽然		{{server_host}}	{{server_port}}
iKernelSU 官方提供了适配大部分手机的		{{server_host}}	{{server_port}}
hGKI	URL:https://source.android.com/docs/core/architecture/kernel/generic-kernel-image	{{server_host}}	{{server_port}}
i内核镜像，但我给手机刷了不兼容 GKI 的 LineageOS，所以只能自己编译内核。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i由于直接修改内核镜像的难度较大，我们一般是从手机厂商获取以 GPLv2		{{server_host}}	{{server_port}}
i协议开源的内核源码，按照		{{server_host}}	{{server_port}}
hKernelSU 的官方教程	URL:https://kernelsu.org/zh_CN/guide/how-to-integrate-for-non-gki.html	{{server_host}}	{{server_port}}
i进行修改后，再编译成完整的内核。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> 注：现在有一种新的 Root 方案		{{server_host}}	{{server_port}}
hAPatch	URL:https://apatch.dev/	{{server_host}}	{{server_port}}
i> ，通过直接修改内核镜像来实现类似 KernelSU 的功能。我没试过		{{server_host}}	{{server_port}}
iAPatch，但如果你不想自己编译内核，可以尝试一下。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i由于 KernelSU 使用广泛，有一些开发者编写了 GitHub Actions 的		{{server_host}}	{{server_port}}
iWorkflow，例如		{{server_host}}	{{server_port}}
hhttps://github.com/xiaoleGun/KernelSU_Action	URL:https://github.com/xiaoleGun/KernelSU_Action	{{server_host}}	{{server_port}}
i，可以自动给内核源码打补丁并进行编译。但我在尝试这些 Workflow		{{server_host}}	{{server_port}}
i时发现了一些问题：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 这些 Workflow 会同时安装多种编译器，包括 GitHub
Actions 环境自带的		{{server_host}}	{{server_port}}
iGCC，Google 专门为 Android 提供的		{{server_host}}	{{server_port}}
hARM32 GCC	URL:https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/	{{server_host}}	{{server_port}}
hARM64 GCC	URL:https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9	{{server_host}}	{{server_port}}
i，以及		{{server_host}}	{{server_port}}
hClang	URL:https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/	{{server_host}}	{{server_port}}
i。如果编译参数设置错误，编译 Android		{{server_host}}	{{server_port}}
i内核时会混用多种编译器进行编译，导致最终生成的内核运行不稳定，甚至无法启		{{server_host}}	{{server_port}}
i动。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 这些 Workflow 都只能在 GitHub Actions 上运行，难以在本地进行调试。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 这些 Workflow		{{server_host}}	{{server_port}}
i一般都是定时运行，或者由用户手动触发。如果采用定时运行，即使内核源码和		{{server_host}}	{{server_port}}
iKernelSU 源码都没有更新，Workflow		{{server_host}}	{{server_port}}
i也会反复重新编译内核，浪费计算资源。如果由用户手动触发，可能无法及时获取		{{server_host}}	{{server_port}}
i到最新的内核更新。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i因为我最近一直在用 NixOS 作为操作系统，我自然想到了用 Nix		{{server_host}}	{{server_port}}
i包管理器解决上面的问题：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Nix		{{server_host}}	{{server_port}}
i在构建软件包时会创建一个隔离环境，其中只含有我指定的编译器。这就避免了		{{server_host}}	{{server_port}}
i混用编译器导致的问题。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Nix 包管理器既可以在本地的 Linux 系统上运行，也可以在 GitHub
Actions		{{server_host}}	{{server_port}}
i上运行，并且创建的隔离环境都是一样的。因此我可以在本地调试完流程，然后放		{{server_host}}	{{server_port}}
i心地上传到 GitHub 上让 Actions 去自动编译更新后的内核。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Nix 在构建软件包时同样会记录所有源代码的版本（实际上是记录源码的		{{server_host}}	{{server_port}}
iSHA256）和编译命令。如果源代码版本和编译命令都和之前的相同，Nix		{{server_host}}	{{server_port}}
i可以直接调出上次的编译结果，不用重复编译。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i于是，我就写了一套 Nix 的编译脚本（Nix		{{server_host}}	{{server_port}}
iDerivation），用来给我的手机编译内核。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i使用		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我把这套编译脚本上传到了 GitHub：		{{server_host}}	{{server_port}}
hhttps://github.com/xddxdd/nix-kernelsu-builder	URL:https://github.com/xddxdd/nix-kernelsu-builder	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这套脚本可以自动给你的内核源码打上 KernelSU 和 SusFS		{{server_host}}	{{server_port}}
i补丁，然后编译内核并生成基于 AnyKernel 的刷机包，供在 Recovery 中刷入。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在安装 Nix 包管理器后，你可以 Fork 仓库，修改		{{server_host}}	{{server_port}}
i`kernels.nix`
加入你的手机的内核信息，然后通过 `nix build		{{server_host}}	{{server_port}}
i.#[内核名称]`
来编译内核。具体的配置参数已经列出在仓库的 README 中。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果你使用		{{server_host}}	{{server_port}}
hFlake.parts	URL:https://flake.parts/	{{server_host}}	{{server_port}}
i，你也可以把我的仓库当成 Flake.parts 的模块使用：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i关键部分		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i下文将介绍这套脚本中的一些关键部分。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i准备编译器		{{server_host}}	{{server_port}}
i要编译内核，首先要准备好的就是编译器。编译 Android 内核时常用的编译器是		{{server_host}}	{{server_port}}
iClang，但一些老旧设备的内核可能太老，不支持 Clang，此时就需要使用 GCC		{{server_host}}	{{server_port}}
i编译器。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iClang 编译器很好解决，Nixpkgs 里就有 Clang 的软件包，可以用
`nix run		{{server_host}}	{{server_port}}
inixpkgs#clang -- --version` 看到最新的 Clang 版本：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iClang 编译器本身支持交叉编译，可以直接在 x86_64 的电脑上编译		{{server_host}}	{{server_port}}
iARM32、ARM64 的程序，不需要额外的工具链，因此 Nixpkgs 里的 Clang		{{server_host}}	{{server_port}}
i可以直接使用。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i老旧内核的 GCC 就有点麻烦了，Nixpkgs 里早已删除了老旧的 GCC		{{server_host}}	{{server_port}}
i版本，目前（2025 年 2 月）Nixpkgs 里最旧的 GCC 版本是 9.5.0。而且，默认的		{{server_host}}	{{server_port}}
iGCC 只能编译同平台的程序，要交叉编译 ARM32/ARM64 的内核需要特殊的 GCC		{{server_host}}	{{server_port}}
i和工具链。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在这里我选择了取巧的方法：我直接把 Google 提供的 GCC 编译器打包成 Nix		{{server_host}}	{{server_port}}
i的软件包，提供给编译环境。虽然 Google 已经从服务器上删除了较老的 GCC		{{server_host}}	{{server_port}}
i编译器，但 GitHub 上有人提供了备份。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iARM32 GCC 的打包结果如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i而 ARM64 GCC 的打包结果如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i获取内核和 KernelSU 源码		{{server_host}}	{{server_port}}
i有了编译器，下一步就是要获取内核和 KernelSU 的源代码。因为我用的是		{{server_host}}	{{server_port}}
iLineageOS，我可以直接从 LineageOS 的 GitHub 仓库里下载到内核源码：		{{server_host}}	{{server_port}}
hhttps://github.com/LineageOS/android_kernel_motorola_sm8550	URL:https://github.com/LineageOS/android_kernel_motorola_sm8550	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> 你也可以去手机厂商的官网上找内核代码。由于 Linux 内核的授权协议是		{{server_host}}	{{server_port}}
iGPLv2，所有手机厂商都必须把他们修改后的内核代码开源。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在 Nix 包管理器中，你可以用 `fetchFromGitHub` 函数从 GitHub		{{server_host}}	{{server_port}}
i上下载内核源码：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但这样下载的是 `rev`
参数指定的 Commit		{{server_host}}	{{server_port}}
i的内核源码，不会自动更新。要解决这个问题，我们可以用		{{server_host}}	{{server_port}}
hNvfetcher	URL:https://github.com/berberman/nvfetcher	{{server_host}}	{{server_port}}
i工具，自动获取最新 Commit。首先创建一个 `nvfetcher.toml` 文件：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后运行 Nvfetcher：`nix run github:berberman/nvfetcher`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNvfetcher 会根据你的配置自动下载最新的 Commit，并写入		{{server_host}}	{{server_port}}
i`_sources/generated.nix`
文件中。然后你就可以调用这个文件里配置好的内		{{server_host}}	{{server_port}}
i核源码了：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我们可以用同样的方法获取 KernelSU 的版本，但由于 KernelSU 从 1.0		{{server_host}}	{{server_port}}
i开始的版本只支持 GKI 内核，我们只能使用最后一个支持其它内核的 0.9.5		{{server_host}}	{{server_port}}
i版本：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i不过现在有一个 KernelSU 的 Fork		{{server_host}}	{{server_port}}
hKernelSU-Next	URL:https://github.com/rifsxd/KernelSU-Next	{{server_host}}	{{server_port}}
i，其最新版本同时支持 GKI 和非 GKI 内核，因此我们可以用它获取最新功能：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i给内核源码打补丁		{{server_host}}	{{server_port}}
i有了内核源码和 KernelSU，下一步就是按照		{{server_host}}	{{server_port}}
hKernelSU 的官方教程	URL:https://kernelsu.org/zh_CN/guide/how-to-integrate-for-non-gki.html	{{server_host}}	{{server_port}}
i修改内核。这一步我只是将官方教程的步骤转写成 Bash 脚本放入 Nix		{{server_host}}	{{server_port}}
i编译脚本中。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i唯一需要注意的是，KernelSU 会尝试通过 Git 获取 Commit 数量，也就是你在		{{server_host}}	{{server_port}}
iKernelSU 管理器里看到的版本号。由于 Nix		{{server_host}}	{{server_port}}
i包管理器的限制，获取的源码中没有 Git 仓库信息，因此我们需要修改 KernelSU		{{server_host}}	{{server_port}}
i的脚本，使用我们预先获取的 Commit 数量：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i完整的代码可以在		{{server_host}}	{{server_port}}
hhttps://github.com/xddxdd/nix-kernelsu-builder/blob/main/pipeline/patch-kernel-src.nix	URL:https://github.com/xddxdd/nix-kernelsu-builder/blob/main/pipeline/patch-kernel-src.nix	{{server_host}}	{{server_port}}
i看到。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（可选）SusFS 补丁		{{server_host}}	{{server_port}}
hSusFS	URL:https://gitlab.com/simonpunk/susfs4ksu	{{server_host}}	{{server_port}}
i是一组额外的内核补丁，它可以隐藏 Root		{{server_host}}	{{server_port}}
i后对系统的一些文件修改，让他们只对获取了 Root		{{server_host}}	{{server_port}}
i权限的软件以及系统本身可见，从而防止软件检测 Root 并拒绝启动。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这里也是根据		{{server_host}}	{{server_port}}
hSusFS 的 README	URL:https://gitlab.com/simonpunk/susfs4ksu	{{server_host}}	{{server_port}}
i一步一步走就好：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i完整的代码可以在		{{server_host}}	{{server_port}}
hhttps://github.com/xddxdd/nix-kernelsu-builder/blob/main/pipeline/patch-kernel-src.nix	URL:https://github.com/xddxdd/nix-kernelsu-builder/blob/main/pipeline/patch-kernel-src.nix	{{server_host}}	{{server_port}}
i看到。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i开启 KernelSU 相关编译选项		{{server_host}}	{{server_port}}
i添加 KernelSU 补丁后，还需要在内核的 `defconfig`
中开启相关的选项，保证		{{server_host}}	{{server_port}}
iKernelSU 功能被加入到编译出的内核中：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i完整命令可以在		{{server_host}}	{{server_port}}
hhttps://github.com/xddxdd/nix-kernelsu-builder/blob/main/pipeline/kernel-config-cmd.nix	URL:https://github.com/xddxdd/nix-kernelsu-builder/blob/main/pipeline/kernel-config-cmd.nix	{{server_host}}	{{server_port}}
i看到。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i编译内核		{{server_host}}	{{server_port}}
i下一步就是用打过补丁的内核源码编译出内核镜像。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果使用 GCC 作为编译器，需要将 Google		{{server_host}}	{{server_port}}
i提供的编译器加入编译环境，并在编译参数中指定编译器命令前缀即可：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i完整命令可以在		{{server_host}}	{{server_port}}
hhttps://github.com/xddxdd/nix-kernelsu-builder/blob/main/pipeline/build-kernel-gcc.nix	URL:https://github.com/xddxdd/nix-kernelsu-builder/blob/main/pipeline/build-kernel-gcc.nix	{{server_host}}	{{server_port}}
i看到。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果使用 Clang 作为编译器，可以直接使用 Nixpkgs 提供的		{{server_host}}	{{server_port}}
iClang
stdenv，并在编译参数中指定使用 LLVM 和 `lld`：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i完整命令可以在		{{server_host}}	{{server_port}}
hhttps://github.com/xddxdd/nix-kernelsu-builder/blob/main/pipeline/build-kernel-clang.nix	URL:https://github.com/xddxdd/nix-kernelsu-builder/blob/main/pipeline/build-kernel-clang.nix	{{server_host}}	{{server_port}}
i看到。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i生成 AnyKernel 刷机包		{{server_host}}	{{server_port}}
hAnyKernel	URL:https://github.com/osm0sis/AnyKernel3	{{server_host}}	{{server_port}}
i是一个 Android 刷机包模板，可以将给定的内核镜像刷入手机中。AnyKernel		{{server_host}}	{{server_port}}
i的一大优势是它可以只刷内核镜像，不修改 Initramfs 中的其它启动命令，包括		{{server_host}}	{{server_port}}
iAndroid 系统的启动命令和 Magisk 的命令（如果安装了的话）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAnyKernel 本身的使用非常简单：只需要根据手机的情况修改		{{server_host}}	{{server_port}}
i`anykernel.sh`
中的几个参数，然后把内核文件和 AnyKernel		{{server_host}}	{{server_port}}
i的其它文件放在一起打成 `zip`
压缩包即可。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i唯一需要注意的是，原版的 AnyKernel 只支持非 GKI 的设备，在支持 GKI		{{server_host}}	{{server_port}}
i的设备上会报错。KernelSU 团队提供了一个		{{server_host}}	{{server_port}}
h修改的 AnyKernel	URL:https://github.com/Kernel-SU/AnyKernel3	{{server_host}}	{{server_port}}
i，它和原版正相反，只支持 GKI 设备，在非 GKI		{{server_host}}	{{server_port}}
i设备上会报错。根据你的设备选择即可。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我把两个版本的 AnyKernel 都放入了 `nvfetcher.toml` 以供调用：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i完整的打包代码可以在		{{server_host}}	{{server_port}}
hhttps://github.com/xddxdd/nix-kernelsu-builder/blob/main/pipeline/build-anykernel-zip.nix	URL:https://github.com/xddxdd/nix-kernelsu-builder/blob/main/pipeline/build-anykernel-zip.nix	{{server_host}}	{{server_port}}
i看到。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（可选）生成 boot.img 镜像		{{server_host}}	{{server_port}}
i如果你不想/不能使用 AnyKernel，例如你的设备没有第三方 Recovery		{{server_host}}	{{server_port}}
i可用，你可以找一份你的设备的
`boot.img`
镜像。只要把镜像中的内核替换掉，		{{server_host}}	{{server_port}}
i并保持其它部分不变，也可以达成和 AnyKernel 一样的效果。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i完整的打包代码可以在		{{server_host}}	{{server_port}}
hhttps://github.com/xddxdd/nix-kernelsu-builder/blob/main/pipeline/build-boot-img.nix	URL:https://github.com/xddxdd/nix-kernelsu-builder/blob/main/pipeline/build-boot-img.nix	{{server_host}}	{{server_port}}
i看到。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}