i---		{{server_addr}}	{{server_port}}
ititle: "NixOS 系列（三）：软件打包，从入门到放弃"		{{server_addr}}	{{server_port}}
icategories: 计算机与客户端		{{server_addr}}	{{server_port}}
itags: [NixOS]		{{server_addr}}	{{server_port}}
idate: 2022-06-21 23:42:16		{{server_addr}}	{{server_port}}
iimage: /usr/uploads/202110/nixos-social-preview.png		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> NixOS 系列文章目录：		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
> - 		{{server_addr}}	{{server_port}}
1NixOS 系列（一）：我为什么心动了	/article/modify-website/nixos-why.lantian/	{{server_addr}}	{{server_port}}
> - 		{{server_addr}}	{{server_port}}
1NixOS 系列（二）：基础配置，Nix Flake，和批量部署	/article/modify-website/nixos-initial-config-flake-deploy.lantian/	{{server_addr}}	{{server_port}}
i>   - 推荐阅读		{{server_addr}}	{{server_port}}
i>     ：[NixOS 与 Nix Flakes 新手入门](https://thiscute.world/posts/nixos-and-flake-basics/)，		{{server_addr}}	{{server_port}}
i>     作者 Ryan Yin		{{server_addr}}	{{server_port}}
> - 		{{server_addr}}	{{server_port}}
1NixOS 系列（三）：软件打包，从入门到放弃	/article/modify-computer/nixos-packaging.lantian/	{{server_addr}}	{{server_port}}
> - 		{{server_addr}}	{{server_port}}
1NixOS 系列（四）：「无状态」操作系统	/article/modify-computer/nixos-impermanence.lantian/	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iNixOS 的一大特点是，系统所有的二进制程序和库文件都在 `/nix/store` 目录		{{server_addr}}	{{server_port}}
i中，由 Nix 包管理器管理。这也意味着，NixOS 不符合		{{server_addr}}	{{server_port}}
i[Linux 的 FHS 标准](https://zh.wikipedia.org/wiki/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84%E6%A0%87%E5%87%86)，		{{server_addr}}	{{server_port}}
i它的 `/lib` 或 `/lib64` 目录下不存在类似 `ld-linux-x86-64.so.2` 之类的		{{server_addr}}	{{server_port}}
i库文件动态加载器，更不存在 `libc.so` 之类的库文件。因此，除非静态链接		{{server_addr}}	{{server_port}}
i，否则为其它 Linux 下编译的二进制文件将完全无法在 NixOS 下运行。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i所以，要在 NixOS 上使用尚不存在于 Nixpkgs 仓库中的软件，最佳方案是自己		{{server_addr}}	{{server_port}}
i用 Nix 语言写一份打包脚本，给这个软件打一个包，然后把打包定义加入		{{server_addr}}	{{server_port}}
i`configuration.nix` 中，从而安装到系统上。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i关于 NixOS 的软件打包，有三个好消息和两个坏消息。好消息是：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1. Nixpkgs，也就是 NixOS 的软件仓库，提供了大量的打包自动化函数，对于		{{server_addr}}	{{server_port}}
i   很多使用常见编程语言的开源软件（包括		{{server_addr}}	{{server_port}}
i   C/C++，Python，Go，Node.js，Rust 等，但不包括 Java），你只需要调用		{{server_addr}}	{{server_port}}
i   现成的函数，指定一下源码的下载方式，Nixpkgs 就能自动检测软件的打包		{{server_addr}}	{{server_port}}
i   系统，自动传入合适的参数并完成软件打包。		{{server_addr}}	{{server_port}}
i2. 对于以二进制方式分发的软件（常见于闭源软件），Nixpkgs 也提供了现成		{{server_addr}}	{{server_port}}
i   的自动化解决方案：		{{server_addr}}	{{server_port}}
i   - 一种是 Autopatchelf，自动修改二进制文件中的库文件路径，将其指向		{{server_addr}}	{{server_port}}
i     `/nix/store` 中。		{{server_addr}}	{{server_port}}
i   - 另一种是 Bubblewrap，或者基于 Bubblewrap 的 `steam-run`，模拟一个		{{server_addr}}	{{server_port}}
i     符合 FHS 标准的运行环境。顾名思义，`steam-run` 主要针对的是 Steam		{{server_addr}}	{{server_port}}
i     游戏平台以及它上面的游戏，但它也可以用于其它闭源软件。		{{server_addr}}	{{server_port}}
i3. Nix 包管理器会在一个隔离的环境中进行软件打包，你可以粗略地理解成一		{{server_addr}}	{{server_port}}
i   个断网，限制权限，只允许访问固定路径的 Docker 容器。在编译过程中，		{{server_addr}}	{{server_port}}
i   访问外部路径或者联网的尝试全部会失败，只能使用 Nix 编译脚本中事先指		{{server_addr}}	{{server_port}}
i   定的依赖。因此，打包出来的程序将完全不依赖其它文件。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i坏消息是：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1. 开发者不一定比打包者更懂 Linux。开发者可能会在代码和编译脚本里写死		{{server_addr}}	{{server_port}}
i   各种路径，做出各种只符合 FHS 标准的假设。此时就需要你手动写补丁，纠		{{server_addr}}	{{server_port}}
i   正这些路径，让程序可以在 NixOS 上正常编译运行。		{{server_addr}}	{{server_port}}
i2. 一旦你遇到了不能使用现成函数的情况，包括下列情况，你就得做好「一杯		{{server_addr}}	{{server_port}}
i   茶，一包烟，一个 Bug 调一天」的准备：		{{server_addr}}	{{server_port}}
i   - 开发者使用了一些奇怪的源码目录结构（例如 `osdlyrics`），或者非标		{{server_addr}}	{{server_port}}
i     准的编译方式		{{server_addr}}	{{server_port}}
i   - 程序主动检测运行环境（例如 UOS 版微信客户端）		{{server_addr}}	{{server_port}}
i   - 程序主动检测对它本身的修改（例如 SVP 视频补帧软件）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我在几个月前将日常使用的发行版从 Arch Linux 换成了 NixOS，在使用过程中		{{server_addr}}	{{server_port}}
i打了很多 NixOS 软件包。本文将从简单的打包开始一步步推进，介绍 NixOS 打		{{server_addr}}	{{server_port}}
i包的方法，遇到的常见问题以及应对策略。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i# 准备工作		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i首先，强烈建议你安装好 NixOS 操作系统，并在 NixOS 上进行打包。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 虽然在非 NixOS 的操作系统上也可以用 Nix 包管理器打包软件，但打包出的		{{server_addr}}	{{server_port}}
i  软件在运行过程中可能还会残留有对 FHS 标准目录的依赖，从而导致它们无		{{server_addr}}	{{server_port}}
i  法正常在 NixOS 上使用。当然，如果你打包只是自用，只考虑自己的运行环		{{server_addr}}	{{server_port}}
i  境，那可以忽略这条。		{{server_addr}}	{{server_port}}
i- 此外，要在非 NixOS 的操作系统上安装 Nix 打包的软件，你需要使用		{{server_addr}}	{{server_port}}
i  [Home Manager](https://github.com/nix-community/home-manager)，一个		{{server_addr}}	{{server_port}}
i  通过 Nix 语言的配置文件来管理你的 Home 目录下的软件配置文件的工具。		{{server_addr}}	{{server_port}}
i  你需要自行研究，或者查阅其它人的相关文章。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 使用 NUR 的打包模版		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iNUR 是 Nix 的由用户自行管理的软件仓库，类似于 Arch Linux 的 AUR。NUR		{{server_addr}}	{{server_port}}
i提供了一份现成的 Nix 仓库模版，你可以方便地统一添加、管理自己的软件包		{{server_addr}}	{{server_port}}
i。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i在 GitHub 上，访问		{{server_addr}}	{{server_port}}
i[nur-packages-template](https://github.com/nix-community/nur-packages-template)，		{{server_addr}}	{{server_port}}
i点击「Use this template」用这个模版建立一个仓库。之后，你可以将所有软		{{server_addr}}	{{server_port}}
i件包统一保存在你新建的仓库。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> 如果要将自己的软件包发布到 NUR，你需要向		{{server_addr}}	{{server_port}}
i> [NUR 的主仓库](https://github.com/nix-community/NUR)发起 Pull		{{server_addr}}	{{server_port}}
i> Request，将你自己的仓库地址加进去。但即使你不发 Pull Request，也完全		{{server_addr}}	{{server_port}}
i> 可以直接使用自己的仓库。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后，把你的仓库 Clone 下来。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 对于不使用 Nix Flake 的用户，运行以下命令可以对 `example-package` 这		{{server_addr}}	{{server_port}}
i  个模版自带的示例软件包进行打包：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  ```bash		{{server_addr}}	{{server_port}}
i  nix-build -A example-package		{{server_addr}}	{{server_port}}
i  ```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 对于使用 Flake 的用户，运行以下命令：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  ```bash		{{server_addr}}	{{server_port}}
i  nix flake update # 可选，将 flake.lock 中的 Nixpkgs 等仓库更新到最新版		{{server_addr}}	{{server_port}}
i  nix build ".#example-package"		{{server_addr}}	{{server_port}}
i  ```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后，在你的 NixOS 配置中添加自己的仓库。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 对于不使用 Nix Flake 的用户，在 `configuration.nix` 中添加如下定义：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  ```nix		{{server_addr}}	{{server_port}}
i  nixpkgs.config.packageOverrides = pkgs: {		{{server_addr}}	{{server_port}}
i    myRepo = import (builtins.fetchTarball "https://github.com/nix-community/nur-packages-template/archive/master.tar.gz") {		{{server_addr}}	{{server_port}}
i      inherit pkgs;		{{server_addr}}	{{server_port}}
i    };		{{server_addr}}	{{server_port}}
i  };		{{server_addr}}	{{server_port}}
i  ```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  将 `https://github.com/nix-community/nur-packages-template` 替换成你		{{server_addr}}	{{server_port}}
i  的仓库地址。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  这样操作后，你就能用类似于 `pkgs.myRepo.example-package` 的方式使用		{{server_addr}}	{{server_port}}
i  你打的包了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 对于使用 Nix Flake 的用户，在 `flake.nix` 中的 `inputs` 一节中添加如		{{server_addr}}	{{server_port}}
i  下定义：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  ```nix		{{server_addr}}	{{server_port}}
i  inputs = {		{{server_addr}}	{{server_port}}
i    # ...		{{server_addr}}	{{server_port}}
i    myRepo = {		{{server_addr}}	{{server_port}}
i      url = "github:nix-community/nur-packages-template";		{{server_addr}}	{{server_port}}
i      inputs.nixpkgs.follows = "nixpkgs";		{{server_addr}}	{{server_port}}
i    };		{{server_addr}}	{{server_port}}
i    # ...		{{server_addr}}	{{server_port}}
i  };		{{server_addr}}	{{server_port}}
i  ```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  将 `nix-community/nur-packages-template` 替换成你的仓库地址。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  然后，在 `flake.nix` 中的 `output` 一节，你的 `nixosConfigurations`		{{server_addr}}	{{server_port}}
i  定义中，为每个系统添加一个 module：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  ```nix		{{server_addr}}	{{server_port}}
i  outputs = { self, nixpkgs, ... }@inputs: {		{{server_addr}}	{{server_port}}
i    nixosConfigurations."nixos" = nixpkgs.lib.nixosSystem {		{{server_addr}}	{{server_port}}
i      system = "x86_64-linux";		{{server_addr}}	{{server_port}}
i      modules = [		{{server_addr}}	{{server_port}}
i        # 在 modules 的开头添加下面这几行		{{server_addr}}	{{server_port}}
i        ({		{{server_addr}}	{{server_port}}
i          nixpkgs.overlays = [		{{server_addr}}	{{server_port}}
i            (final: prev: {		{{server_addr}}	{{server_port}}
i              myRepo = inputs.myRepo.packages."${prev.system}";		{{server_addr}}	{{server_port}}
i            })		{{server_addr}}	{{server_port}}
i          ];		{{server_addr}}	{{server_port}}
i        })		{{server_addr}}	{{server_port}}
i        # 在 modules 的开头添加上面这几行		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i        ./configuration.nix		{{server_addr}}	{{server_port}}
i      ];		{{server_addr}}	{{server_port}}
i    };		{{server_addr}}	{{server_port}}
i  };		{{server_addr}}	{{server_port}}
i  ```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  这样操作后，你就能用类似于 `pkgs.myRepo.example-package` 的方式使用		{{server_addr}}	{{server_port}}
i  你打的包了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 直接在 NixOS 配置文件中添加软件包		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i当然，你也可以不使用 NUR 的模版，而是直接把打包定义和 NixOS 的配置文件		{{server_addr}}	{{server_port}}
i放在一起。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i假设你有这样一个打包定义，保存成 `example-package.nix`：（来自		{{server_addr}}	{{server_port}}
i<https://github.com/nix-community/nur-packages-template/blob/master/pkgs/example-package/default.nix>）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
i{ stdenv }:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
istdenv.mkDerivation rec {		{{server_addr}}	{{server_port}}
i  name = "example-package-${version}";		{{server_addr}}	{{server_port}}
i  version = "1.0";		{{server_addr}}	{{server_port}}
i  src = ./.;		{{server_addr}}	{{server_port}}
i  buildPhase = "echo echo Hello World > example";		{{server_addr}}	{{server_port}}
i  installPhase = "install -Dm755 example $out";		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i你可以在 `configuration.nix` 中使用 `pkgs.callPackage` 函数来调用它：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
i{ config, pkgs, ... }:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i{		{{server_addr}}	{{server_port}}
i  # 直接使用这个包		{{server_addr}}	{{server_port}}
i  environment.systemPackages = [		{{server_addr}}	{{server_port}}
i    (pkgs.callPackage ./example-package.nix { })		{{server_addr}}	{{server_port}}
i  ];		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 或者将这个包先定义成一个常量		{{server_addr}}	{{server_port}}
i  environment.systemPackages = let		{{server_addr}}	{{server_port}}
i    examplePackage = pkgs.callPackage ./example-package.nix { };		{{server_addr}}	{{server_port}}
i  in [		{{server_addr}}	{{server_port}}
i    examplePackage		{{server_addr}}	{{server_port}}
i  ];		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i如果你要单独尝试构建这个软件包，你可以使用以下命令：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
inix-build -E 'with import <nixpkgs> {}; callPackage ./example-package.nix {}'		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i# 打包流程		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i虽然你可		{{server_addr}}	{{server_port}}
i以[直接调用 Nix 包管理器内置的 `builtins.derivation` 函数进行打包](https://scrive.github.io/nix-workshop/04-derivations/04-raw-derivation.html)，		{{server_addr}}	{{server_port}}
i但我们一般用更为方便的 `stdenv.mkDerivation` 函数来生成一个 Nix 包管理		{{server_addr}}	{{server_port}}
i器的打包定义。相比于 `builtins.derivation`，`stdenv.mkDerivation` 将打		{{server_addr}}	{{server_port}}
i包过程分成了 7 个步骤（Phase）：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1. 解压（Unpack phase）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   - 在这一步中，`stdenv.mkDerivation` 会自动解压 `src` 参数指定的源码		{{server_addr}}	{{server_port}}
i     包。例如如果你的源码包是 `.tar.gz` 格式的，就会自动调用		{{server_addr}}	{{server_port}}
i     `tar xf`。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   - 但 `stdenv.mkDerivation` 不能识别所有压缩格式，例如 `.zip` 就不行		{{server_addr}}	{{server_port}}
i     ，需要手动指定解压命令：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i     ```nix		{{server_addr}}	{{server_port}}
i     nativeBuildInputs = [ unzip ];		{{server_addr}}	{{server_port}}
i     unpackPhase = ''		{{server_addr}}	{{server_port}}
i       unzip $src		{{server_addr}}	{{server_port}}
i     '';		{{server_addr}}	{{server_port}}
i     ```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   - `stdenv.mkDerivation` 要求源码包的顶层是一个文件夹，解压完成后会		{{server_addr}}	{{server_port}}
i     自动 `cd` 进去。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i2. 打补丁（Patch phase）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   - 在这一步中，`stdenv.mkDerivation` 会按顺序应用 `patches` 列表中的		{{server_addr}}	{{server_port}}
i     所有补丁。这一步可以用来解决一部分软件和 NixOS 的不兼容问题。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i3. 配置（Configure phase）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   - 这一步相当于运行 `./configure` 或者		{{server_addr}}	{{server_port}}
i     `cmake`。`stdenv.mkDerivation` 会自动检测打包方案并调用相应命令，		{{server_addr}}	{{server_port}}
i     或者当相应配置文件不存在时，自动跳过这一步。		{{server_addr}}	{{server_port}}
i   - 需要注意的是，要调用 `cmake`，你需要额外加一行		{{server_addr}}	{{server_port}}
i     `nativeBuildInputs = [ cmake ];` 把 CMake 加入打包环境中。		{{server_addr}}	{{server_port}}
i   - 你可以用 `configureFlags` 或者 `cmakeFlags` 添加配置参数，例如启		{{server_addr}}	{{server_port}}
i     用/禁用软件的功能。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i4. 编译（Build phase）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   - 这一步相当于运行 `make`。你可以用 `makeFlags` 添加传给 `make` 的		{{server_addr}}	{{server_port}}
i     参数。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i5. 测试（Check phase）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   - 这一步会运行源码中自带的测试用例，以保证软件功能正确。		{{server_addr}}	{{server_port}}
i   - 你可以用 `doCheck = false;` 禁用这一步。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i6. 安装（Install phase）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   - 这一步相当于运行 `make install`，将编译结果复制到 Nix store 的相		{{server_addr}}	{{server_port}}
i     应文件夹中。		{{server_addr}}	{{server_port}}
i   - 整个构建过程是在临时文件夹中，而不是 Nix store 中进行的，因此需要		{{server_addr}}	{{server_port}}
i     这一步将文件复制过去。		{{server_addr}}	{{server_port}}
i   - 当你手动指定安装命令时，目标路径存在变量 `$out` 中。`$out` 可以是		{{server_addr}}	{{server_port}}
i     存放有文件的文件夹，也可以直接是一个文件。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i7. 额外修补（Fixup phase）		{{server_addr}}	{{server_port}}
i   - 这一步会对 Nix store 中的结果做一些清理，例如去除调试符号等。		{{server_addr}}	{{server_port}}
i   - Autopatchelf Hook，一个自动替换闭源软件 `.so` 的路径的 Hook，就是		{{server_addr}}	{{server_port}}
i     在这一步运行的。		{{server_addr}}	{{server_port}}
i   - 你可以用 `dontFixup = true;` 禁用这一步。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i每一个步骤都可以手动指定对应的命令，或者在原有命令之前或之后额外增加命		{{server_addr}}	{{server_port}}
i令。以安装这一步为例：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
ipreInstall = ''		{{server_addr}}	{{server_port}}
i  echo 这里指定在安装步骤之前运行的命令		{{server_addr}}	{{server_port}}
i'';		{{server_addr}}	{{server_port}}
iinstallPhase = ''		{{server_addr}}	{{server_port}}
i  # 运行 preInstall 的命令。默认的 installPhase 自带了下面这一行，但当你指定整个步骤的命令时，就需要自己加上，否则 preInstall 不会运行		{{server_addr}}	{{server_port}}
i  runHook preInstall		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  echo 这里指定安装步骤的所有命令		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 运行 postInstall 的命令，同理		{{server_addr}}	{{server_port}}
i  runHook postInstall		{{server_addr}}	{{server_port}}
i'';		{{server_addr}}	{{server_port}}
ipostInstall = ''		{{server_addr}}	{{server_port}}
i  echo 这里指定在安装步骤之后运行的命令		{{server_addr}}	{{server_port}}
i'';		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i只看这些步骤的解释可能有些抽象，因此接下来我会给出一些实例，并给出详细		{{server_addr}}	{{server_port}}
i解释。此外，我的实例中还会涉及 Nixpkgs 提供的对于几种常用编程语言的专		{{server_addr}}	{{server_port}}
i用打包函数，例如 Python 的 `buildPythonPackage`，Go 的 `buildGoModule`		{{server_addr}}	{{server_port}}
i等等。这些实例都来		{{server_addr}}	{{server_port}}
i自[我的 NUR 软件源](https://github.com/xddxdd/nur-packages)。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i# 实例：开源软件		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i开源软件的打包往往都比较容易，因为在打包过程中，Nix 包管理器会调整好环		{{server_addr}}	{{server_port}}
i境变量，让编译器找到存放在 Nix store 中其它路径的库文件，所以生成的二		{{server_addr}}	{{server_port}}
i进制文件都会链接到 Nix store 的库文件中，不依赖 `/usr` 等路径下的其它		{{server_addr}}	{{server_port}}
i文件，可以直接在 NixOS 上使用，此外，即使开源软件中出现路径写死等情况		{{server_addr}}	{{server_port}}
i，你在打包过程中也可以写一个补丁，把路径修改掉，从而让它能在 NixOS 下		{{server_addr}}	{{server_port}}
i正常工作。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 简单：LibOQS（C++，CMake，自动化构建）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i首先我们来看一个最简单的例子		{{server_addr}}	{{server_port}}
i：LibOQS。[LibOQS 提供了多种后量子加密算法的实现，可以用来给 OpenSSL 或 BoringSSL 提供后量子加密支持](https://github.com/open-quantum-safe/liboqs)。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iLibOQS 使用 CMake 构建，并且本身没有任何依赖，因此基本上所有工作都可以		{{server_addr}}	{{server_port}}
i由 `stdenv.mkDerivations` 自动完成，我们只需要为 CMake 指定几个额外的		{{server_addr}}	{{server_port}}
i参数：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
i# 当你使用 pkgs.callPackage 函数时，这里的参数会用 Nixpkgs 的软件包和函数自动填充（如果有对应的话）		{{server_addr}}	{{server_port}}
i{ lib		{{server_addr}}	{{server_port}}
i, stdenv		{{server_addr}}	{{server_port}}
i, fetchFromGitHub		{{server_addr}}	{{server_port}}
i, cmake		{{server_addr}}	{{server_port}}
i, ...		{{server_addr}}	{{server_port}}
i} @ args:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
istdenv.mkDerivation rec {		{{server_addr}}	{{server_port}}
i  # 指定包名和版本		{{server_addr}}	{{server_port}}
i  pname = "liboqs";		{{server_addr}}	{{server_port}}
i  version = "0.7.1";		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 从 GitHub 下载源代码		{{server_addr}}	{{server_port}}
i  src = fetchFromGitHub ({		{{server_addr}}	{{server_port}}
i    owner = "open-quantum-safe";		{{server_addr}}	{{server_port}}
i    repo = "liboqs";		{{server_addr}}	{{server_port}}
i    # 对应的 commit 或者 tag，注意 fetchFromGitHub 不能跟随 branch！		{{server_addr}}	{{server_port}}
i    rev = "0.7.1";		{{server_addr}}	{{server_port}}
i    # 下载 git submodules，绝大部分软件包没有这个		{{server_addr}}	{{server_port}}
i    fetchSubmodules = false;		{{server_addr}}	{{server_port}}
i    # 这里的 SHA256 校验码不会算怎么办？先注释掉，然后构建这个软件包，Nix 会报错，并提示你正确的校验码		{{server_addr}}	{{server_port}}
i    sha256 = "sha256-m20M4+3zsH40hTpMJG9cyIjXp0xcCUBS+cCiRVLXFqM=";		{{server_addr}}	{{server_port}}
i  });		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 并行编译，大幅加快打包速度，默认是启用的。对于极少数并行编译会失败的软件包，才需要禁用。		{{server_addr}}	{{server_port}}
i  enableParallelBuilding = true;		{{server_addr}}	{{server_port}}
i  # 如果基于 CMake 的软件包在打包时出现了奇怪的错误，可以尝试启用此选项		{{server_addr}}	{{server_port}}
i  # 此选项禁用了对 CMake 软件包的一些自动修正		{{server_addr}}	{{server_port}}
i  dontFixCmake = true;		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 将 CMake 加入编译环境，用来生成 Makefile		{{server_addr}}	{{server_port}}
i  nativeBuildInputs = [ cmake ];		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 传给 CMake 的配置参数，控制 liboqs 的功能		{{server_addr}}	{{server_port}}
i  cmakeFlags = [		{{server_addr}}	{{server_port}}
i    "-DBUILD_SHARED_LIBS=ON"		{{server_addr}}	{{server_port}}
i    "-DOQS_BUILD_ONLY_LIB=1"		{{server_addr}}	{{server_port}}
i    "-DOQS_USE_OPENSSL=OFF"		{{server_addr}}	{{server_port}}
i    "-DOQS_DIST_BUILD=ON"		{{server_addr}}	{{server_port}}
i  ];		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # stdenv.mkDerivation 自动帮你完成其余的步骤		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后运行下面这行命令，Nix 包管理器就会自动构建这个软件包，并把输出链接		{{server_addr}}	{{server_port}}
i到当前目录的 `results`。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
inix-build -E 'with import <nixpkgs> {}; callPackage ./liboqs.nix {}'		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 中等：openssl-oqs-provider（C，增加依赖）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i有了 LibOQS，我们可以再打包一个		{{server_addr}}	{{server_port}}
i[OpenSSL OQS Provider，一个 OpenSSL 3.0 的加解密引擎，可以把后量子加密算法加入 OpenSSL 3.0 中](https://github.com/open-quantum-safe/oqs-provider)。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
i{ lib		{{server_addr}}	{{server_port}}
i, stdenv		{{server_addr}}	{{server_port}}
i, fetchFromGitHub		{{server_addr}}	{{server_port}}
i, cmake		{{server_addr}}	{{server_port}}
i, liboqs		{{server_addr}}	{{server_port}}
i, openssl_3_0		{{server_addr}}	{{server_port}}
i, python3		{{server_addr}}	{{server_port}}
i, ...		{{server_addr}}	{{server_port}}
i} @ args:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
istdenv.mkDerivation rec {		{{server_addr}}	{{server_port}}
i  pname = "openssl-oqs-provider";		{{server_addr}}	{{server_port}}
i  version = "ec60cde5cc894814016f821a1162fe1a4b888a75";		{{server_addr}}	{{server_port}}
i  src = fetchFromGitHub ({		{{server_addr}}	{{server_port}}
i    owner = "open-quantum-safe";		{{server_addr}}	{{server_port}}
i    repo = "oqs-provider";		{{server_addr}}	{{server_port}}
i    rev = "ec60cde5cc894814016f821a1162fe1a4b888a75";		{{server_addr}}	{{server_port}}
i    fetchSubmodules = false;		{{server_addr}}	{{server_port}}
i    sha256 = "sha256-NyT5CpQeclSJ0b4Qr4McAJXwKgy6SWiUijkAgu6TTNM=";		{{server_addr}}	{{server_port}}
i  });		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  enableParallelBuilding = true;		{{server_addr}}	{{server_port}}
i  dontFixCmake = true;		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # nativeBuildInputs 指定的是只有在构建时用到，运行时不会用到的软件包		{{server_addr}}	{{server_port}}
i  # 例如这里的用来生成 Makefile 的 CMake，和用来生成配置文件的 Python		{{server_addr}}	{{server_port}}
i  nativeBuildInputs = [		{{server_addr}}	{{server_port}}
i    cmake		{{server_addr}}	{{server_port}}
i    # 向打包环境加入 Python 和这几个包，preConfigure 中的命令需要用到		{{server_addr}}	{{server_port}}
i    (python3.withPackages (p: with p; [ jinja2 pyyaml tabulate ]))		{{server_addr}}	{{server_port}}
i  ];		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # buildInputs 指定的是运行时也会用到的软件包		{{server_addr}}	{{server_port}}
i  buildInputs = [		{{server_addr}}	{{server_port}}
i    liboqs		{{server_addr}}	{{server_port}}
i    openssl_3_0		{{server_addr}}	{{server_port}}
i  ];		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 在配置步骤（Configure phase）之前运行的命令，用来启用所有的后量子加密算法		{{server_addr}}	{{server_port}}
i  preConfigure = ''		{{server_addr}}	{{server_port}}
i    cp ${sources.openssl-oqs.src}/oqs-template/generate.yml oqs-template/generate.yml		{{server_addr}}	{{server_port}}
i    sed -i "s/enable: false/enable: true/g" oqs-template/generate.yml		{{server_addr}}	{{server_port}}
i    LIBOQS_SRC_DIR=${sources.liboqs.src} python oqs-template/generate.py		{{server_addr}}	{{server_port}}
i  '';		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  cmakeFlags = [ "-DCMAKE_BUILD_TYPE=Release" ];		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 手动指定安装命令，把 oqsprovider.so 复制到 $out/lib 文件夹下		{{server_addr}}	{{server_port}}
i  # 一般来说可执行文件放在 $out/bin，库文件放在 $out/lib，菜单图标等放在 $out/share		{{server_addr}}	{{server_port}}
i  # 但并非强制，你在 $out 下随便放都可以，只不过在其它地方调用会麻烦一些		{{server_addr}}	{{server_port}}
i  installPhase = ''		{{server_addr}}	{{server_port}}
i    mkdir -p $out/lib		{{server_addr}}	{{server_port}}
i    install -m755 oqsprov/oqsprovider.so "$out/lib"		{{server_addr}}	{{server_port}}
i  '';		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这个包主要用来展示 `nativeBuildInputs` 和 `buildInputs` 的区别：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- `nativeBuildInputs` 只有在构建时用到，一般用来生成一些配置文件或者编		{{server_addr}}	{{server_port}}
i  译脚本。在交叉编译（给其它架构的设备编译软件）时		{{server_addr}}	{{server_port}}
i  ，`nativeBuildInputs` 的架构会和运行编译的设备相同，而不是和目标设备		{{server_addr}}	{{server_port}}
i  相同。例如用 x86 电脑给 ARM 树莓派编译时，`nativeBuildInputs` 的架构		{{server_addr}}	{{server_port}}
i  会是 x86。		{{server_addr}}	{{server_port}}
i- `buildInputs` 在构建和最终运行软件时都会用到。所有的依赖库都会放到这		{{server_addr}}	{{server_port}}
i  里。这些依赖的架构和目标设备相同，例如 `openssl-oqs-provider` 依赖的		{{server_addr}}	{{server_port}}
i  `liboqs` 必然和它是同一架构的（都是 x86 或者都是 ARM）。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 困难：OSDLyrics（Python 和 C++，两轮构建）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i接下来我们来看		{{server_addr}}	{{server_port}}
i[OSDLyrics，一个桌面歌词软件](https://github.com/osdlyrics/osdlyrics)。		{{server_addr}}	{{server_port}}
i这个包表面上看起来很好打，官方给出的编译命令就是下面几行：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
i./autogen.sh		{{server_addr}}	{{server_port}}
i./configure --prefix=/usr PYTHON=/usr/bin/python3		{{server_addr}}	{{server_port}}
imake		{{server_addr}}	{{server_port}}
isudo make install		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i但是编译命令里出现了 Python，这就比较麻烦了。OSDLyrics 由 Python 和		{{server_addr}}	{{server_port}}
iC++ 两部分组成，其中 C++ 部分会调用 Python 的库。因此，官方的编译脚本		{{server_addr}}	{{server_port}}
i会把 OSDLyrics 的 Python 模块安装到 Python 的 `site-packages` 文件夹中		{{server_addr}}	{{server_port}}
i。但是在 Nix 中，对于 OSDLyrics 这个软件包来说，Python 的安装目录是只		{{server_addr}}	{{server_port}}
i读的，自然无法安装这个模块。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i因此我们需要先给 Python 模块部分单独打个包：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
i{ python3Packages		{{server_addr}}	{{server_port}}
i, fetchFromGitHub		{{server_addr}}	{{server_port}}
i, writeText		{{server_addr}}	{{server_port}}
i, ...		{{server_addr}}	{{server_port}}
i}:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
ipython3Packages.buildPythonPackage rec {		{{server_addr}}	{{server_port}}
i  pname = "osdlyrics";		{{server_addr}}	{{server_port}}
i  version = "0.5.10";		{{server_addr}}	{{server_port}}
i  src = fetchFromGitHub ({		{{server_addr}}	{{server_port}}
i    owner = "osdlyrics";		{{server_addr}}	{{server_port}}
i    repo = "osdlyrics";		{{server_addr}}	{{server_port}}
i    rev = "0.5.10";		{{server_addr}}	{{server_port}}
i    fetchSubmodules = false;		{{server_addr}}	{{server_port}}
i    sha256 = "sha256-x9gIT1JkfPIc4RmmQJLv9rOG2WqAftoTK5uiRlS65zU=";		{{server_addr}}	{{server_port}}
i  });		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  configurePhase =		{{server_addr}}	{{server_port}}
i    let		{{server_addr}}	{{server_port}}
i      # 原软件包的 Python 模块部分不符合 PIP 的打包格式，需要手动加入这两个配置文件		{{server_addr}}	{{server_port}}
i      setupPy = writeText "setup.py" ''		{{server_addr}}	{{server_port}}
i        from setuptools import setup, find_packages		{{server_addr}}	{{server_port}}
i        setup(		{{server_addr}}	{{server_port}}
i          name='${pname}',		{{server_addr}}	{{server_port}}
i          version='${version}',		{{server_addr}}	{{server_port}}
i          packages=['osdlyrics', 'osdlyrics/dbusext'],		{{server_addr}}	{{server_port}}
i        )		{{server_addr}}	{{server_port}}
i      '';		{{server_addr}}	{{server_port}}
i      initPy = writeText "__init__.py" ''		{{server_addr}}	{{server_port}}
i        PROGRAM_NAME = 'OSD Lyrics'		{{server_addr}}	{{server_port}}
i        PACKAGE_NAME = '${pname}'		{{server_addr}}	{{server_port}}
i        PACKAGE_VERSION = '${version}'		{{server_addr}}	{{server_port}}
i      '';		{{server_addr}}	{{server_port}}
i    in		{{server_addr}}	{{server_port}}
i    # 把 Python 模块的文件夹改名并加入配置文件，以符合 PIP 规范		{{server_addr}}	{{server_port}}
i    ''		{{server_addr}}	{{server_port}}
i      ln -s ${setupPy} setup.py		{{server_addr}}	{{server_port}}
i      mv python osdlyrics		{{server_addr}}	{{server_port}}
i      ln -s ${initPy} osdlyrics/__init__.py		{{server_addr}}	{{server_port}}
i    '';		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 禁用测试，原软件包中没有单元测试		{{server_addr}}	{{server_port}}
i  doCheck = false;		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后把这个模块加入 OSDLyrics 最终使用的 Python 环境：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
i{ python3Packages		{{server_addr}}	{{server_port}}
i, fetchFromGitHub		{{server_addr}}	{{server_port}}
i, writeText		{{server_addr}}	{{server_port}}
i, python3		{{server_addr}}	{{server_port}}
i, ...		{{server_addr}}	{{server_port}}
i}:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
ilet		{{server_addr}}	{{server_port}}
i  osdlyricsPython = python3Packages.buildPythonPackage rec {		{{server_addr}}	{{server_port}}
i    # ...		{{server_addr}}	{{server_port}}
i  };		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 下面列出的包都是 OSDLyrics 要用到的		{{server_addr}}	{{server_port}}
i  python = python3.withPackages (p: with p; [		{{server_addr}}	{{server_port}}
i    chardet		{{server_addr}}	{{server_port}}
i    dbus-python		{{server_addr}}	{{server_port}}
i    future		{{server_addr}}	{{server_port}}
i    mpd2		{{server_addr}}	{{server_port}}
i    osdlyricsPython		{{server_addr}}	{{server_port}}
i    pycurl		{{server_addr}}	{{server_port}}
i    pygobject3		{{server_addr}}	{{server_port}}
i  ]);		{{server_addr}}	{{server_port}}
iin		{{server_addr}}	{{server_port}}
i# ...		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i最终才能打包它的 C++ 部分：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
i{ ... }:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
ilet		{{server_addr}}	{{server_port}}
i# ...		{{server_addr}}	{{server_port}}
iin		{{server_addr}}	{{server_port}}
istdenv.mkDerivation rec {		{{server_addr}}	{{server_port}}
i  pname = "osdlyrics";		{{server_addr}}	{{server_port}}
i  version = "0.5.10";		{{server_addr}}	{{server_port}}
i  src = fetchFromGitHub ({		{{server_addr}}	{{server_port}}
i    owner = "osdlyrics";		{{server_addr}}	{{server_port}}
i    repo = "osdlyrics";		{{server_addr}}	{{server_port}}
i    rev = "0.5.10";		{{server_addr}}	{{server_port}}
i    fetchSubmodules = false;		{{server_addr}}	{{server_port}}
i    sha256 = "sha256-x9gIT1JkfPIc4RmmQJLv9rOG2WqAftoTK5uiRlS65zU=";		{{server_addr}}	{{server_port}}
i  });		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  nativeBuildInputs = [		{{server_addr}}	{{server_port}}
i    # 自动运行 autoconf，也就是 autogen.sh 做的事		{{server_addr}}	{{server_port}}
i    autoreconfHook		{{server_addr}}	{{server_port}}
i    # 生成语言文件的工具		{{server_addr}}	{{server_port}}
i    intltool		{{server_addr}}	{{server_port}}
i    # pkgconfig 被 autoconf 系列配置脚本用来查找依赖		{{server_addr}}	{{server_port}}
i    pkg-config		{{server_addr}}	{{server_port}}
i  ];		{{server_addr}}	{{server_port}}
i  # C++ 部分用到的依赖		{{server_addr}}	{{server_port}}
i  buildInputs = [		{{server_addr}}	{{server_port}}
i    dbus-glib		{{server_addr}}	{{server_port}}
i    gtk2		{{server_addr}}	{{server_port}}
i    libnotify		{{server_addr}}	{{server_port}}
i    # 注意这个 Python 是我们上面定义的，加了几个模块的版本		{{server_addr}}	{{server_port}}
i    python		{{server_addr}}	{{server_port}}
i  ];		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 解决一些编译错误		{{server_addr}}	{{server_port}}
i  postPatch = ''		{{server_addr}}	{{server_port}}
i    sed -i 's/-Werror//g' configure.ac		{{server_addr}}	{{server_port}}
i  '';		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # autoreconfHook 会在构建步骤中加入一个 autoreconf phase，也有对应的前置/后置命令 Hook		{{server_addr}}	{{server_port}}
i  preAutoreconf = ''		{{server_addr}}	{{server_port}}
i    export AUTOPOINT=intltoolize		{{server_addr}}	{{server_port}}
i  '';		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 指定用我们的加了模块的 Python		{{server_addr}}	{{server_port}}
i  makeFlags = [ "PYTHON=${python}/bin/python" ];		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 删除结果中的 Python 模块部分（因为已经打包过了）		{{server_addr}}	{{server_port}}
i  postInstall = ''		{{server_addr}}	{{server_port}}
i    rm -rf $out/lib/python*		{{server_addr}}	{{server_port}}
i  '';		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i最终完整的定义如下：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
i{ stdenv		{{server_addr}}	{{server_port}}
i, lib		{{server_addr}}	{{server_port}}
i, fetchFromGitHub		{{server_addr}}	{{server_port}}
i, writeText		{{server_addr}}	{{server_port}}
i, python3Packages		{{server_addr}}	{{server_port}}
i  # nativeBuildInputs		{{server_addr}}	{{server_port}}
i, autoreconfHook		{{server_addr}}	{{server_port}}
i, intltool		{{server_addr}}	{{server_port}}
i, pkg-config		{{server_addr}}	{{server_port}}
i  # buildInputs		{{server_addr}}	{{server_port}}
i, dbus-glib		{{server_addr}}	{{server_port}}
i, gtk2		{{server_addr}}	{{server_port}}
i, libnotify		{{server_addr}}	{{server_port}}
i, python3		{{server_addr}}	{{server_port}}
i, ...		{{server_addr}}	{{server_port}}
i} @ args:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
ilet		{{server_addr}}	{{server_port}}
i  pname = "osdlyrics";		{{server_addr}}	{{server_port}}
i  version = "0.5.10";		{{server_addr}}	{{server_port}}
i  src = fetchFromGitHub ({		{{server_addr}}	{{server_port}}
i    owner = "osdlyrics";		{{server_addr}}	{{server_port}}
i    repo = "osdlyrics";		{{server_addr}}	{{server_port}}
i    rev = "0.5.10";		{{server_addr}}	{{server_port}}
i    fetchSubmodules = false;		{{server_addr}}	{{server_port}}
i    sha256 = "sha256-x9gIT1JkfPIc4RmmQJLv9rOG2WqAftoTK5uiRlS65zU=";		{{server_addr}}	{{server_port}}
i  });		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  osdlyricsPython = python3Packages.buildPythonPackage rec {		{{server_addr}}	{{server_port}}
i    inherit pname version src;		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    configurePhase =		{{server_addr}}	{{server_port}}
i      let		{{server_addr}}	{{server_port}}
i        setupPy = writeText "setup.py" ''		{{server_addr}}	{{server_port}}
i          from setuptools import setup, find_packages		{{server_addr}}	{{server_port}}
i          setup(		{{server_addr}}	{{server_port}}
i            name='${pname}',		{{server_addr}}	{{server_port}}
i            version='${version}',		{{server_addr}}	{{server_port}}
i            packages=['osdlyrics', 'osdlyrics/dbusext'],		{{server_addr}}	{{server_port}}
i          )		{{server_addr}}	{{server_port}}
i        '';		{{server_addr}}	{{server_port}}
i        initPy = writeText "__init__.py" ''		{{server_addr}}	{{server_port}}
i          PROGRAM_NAME = 'OSD Lyrics'		{{server_addr}}	{{server_port}}
i          PACKAGE_NAME = '${pname}'		{{server_addr}}	{{server_port}}
i          PACKAGE_VERSION = '${version}'		{{server_addr}}	{{server_port}}
i        '';		{{server_addr}}	{{server_port}}
i      in		{{server_addr}}	{{server_port}}
i      ''		{{server_addr}}	{{server_port}}
i        ln -s ${setupPy} setup.py		{{server_addr}}	{{server_port}}
i        mv python osdlyrics		{{server_addr}}	{{server_port}}
i        ln -s ${initPy} osdlyrics/__init__.py		{{server_addr}}	{{server_port}}
i      '';		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    doCheck = false;		{{server_addr}}	{{server_port}}
i  };		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  python = python3.withPackages (p: with p; [		{{server_addr}}	{{server_port}}
i    chardet		{{server_addr}}	{{server_port}}
i    dbus-python		{{server_addr}}	{{server_port}}
i    future		{{server_addr}}	{{server_port}}
i    mpd2		{{server_addr}}	{{server_port}}
i    osdlyricsPython		{{server_addr}}	{{server_port}}
i    pycurl		{{server_addr}}	{{server_port}}
i    pygobject3		{{server_addr}}	{{server_port}}
i  ]);		{{server_addr}}	{{server_port}}
iin		{{server_addr}}	{{server_port}}
istdenv.mkDerivation rec {		{{server_addr}}	{{server_port}}
i  inherit pname version src;		{{server_addr}}	{{server_port}}
i  nativeBuildInputs = [		{{server_addr}}	{{server_port}}
i    autoreconfHook		{{server_addr}}	{{server_port}}
i    intltool		{{server_addr}}	{{server_port}}
i    pkg-config		{{server_addr}}	{{server_port}}
i  ];		{{server_addr}}	{{server_port}}
i  buildInputs = [		{{server_addr}}	{{server_port}}
i    dbus-glib		{{server_addr}}	{{server_port}}
i    gtk2		{{server_addr}}	{{server_port}}
i    libnotify		{{server_addr}}	{{server_port}}
i    python		{{server_addr}}	{{server_port}}
i  ];		{{server_addr}}	{{server_port}}
i  postPatch = ''		{{server_addr}}	{{server_port}}
i    sed -i 's/-Werror//g' configure.ac		{{server_addr}}	{{server_port}}
i  '';		{{server_addr}}	{{server_port}}
i  preAutoreconf = ''		{{server_addr}}	{{server_port}}
i    export AUTOPOINT=intltoolize		{{server_addr}}	{{server_port}}
i  '';		{{server_addr}}	{{server_port}}
i  makeFlags = [ "PYTHON=${python}/bin/python" ];		{{server_addr}}	{{server_port}}
i  postInstall = ''		{{server_addr}}	{{server_port}}
i    rm -rf $out/lib/python*		{{server_addr}}	{{server_port}}
i  '';		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i# 实例：闭源软件（以及以二进制形式分发的软件）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i比起开源软件，给闭源软件打包就比较困难了。这些闭源软件往往只提供二进制		{{server_addr}}	{{server_port}}
i文件，而这些二进制文件往往是提供给传统的、使用 FHS 标准目录结构的		{{server_addr}}	{{server_port}}
iLinux 发行版的，例如 CentOS、Debian、Ubuntu 等。由于我们没有源代码，我		{{server_addr}}	{{server_port}}
i们只能想办法在二进制文件上动手术，在二进制文件中查找 FHS 标准路径，并		{{server_addr}}	{{server_port}}
i把它们全部替换成 Nix store 的路径。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i幸运的是，针对不同的情况，Nixpkgs 提供了好几种方案，让多数的闭源软件都		{{server_addr}}	{{server_port}}
i能打包成功。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 简单：Bilibili-linux（解压 DEB 包，Electron）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i首先我们看一个简单的情况：基于 Electron 的软件		{{server_addr}}	{{server_port}}
i。[这里以 Bilibili-linux 为例，它是基于哔哩哔哩官方的桌面客户端移植到 Linux 系统的版本](https://github.com/msojocs/bilibili-linux)。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i虽然 Electron 软件相比传统的基于 GTK 或 Qt 的桌面软件耗电大，占用空间		{{server_addr}}	{{server_port}}
i多，而且会让每台电脑中都装上十来个 Chromium，让它的市场占有率飙升到		{{server_addr}}	{{server_port}}
i1000% 以上，但它的移植便捷性不容忽视。Bilibili-linux 这个客户端是使用		{{server_addr}}	{{server_port}}
i纯 Javascript 实现的，软件包里除了 Electron 之外，没有任何其它的二进制		{{server_addr}}	{{server_port}}
i文件。因此我们可以取出它的 Javascript 代码，然后直接用系统的 Electron		{{server_addr}}	{{server_port}}
i运行。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
i{ stdenv		{{server_addr}}	{{server_port}}
i, fetchurl		{{server_addr}}	{{server_port}}
i, electron		{{server_addr}}	{{server_port}}
i, lib		{{server_addr}}	{{server_port}}
i, makeWrapper		{{server_addr}}	{{server_port}}
i, ...		{{server_addr}}	{{server_port}}
i} @ args:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i################################################################################		{{server_addr}}	{{server_port}}
i# Mostly based on bilibili-bin package from AUR:		{{server_addr}}	{{server_port}}
i# https://aur.archlinux.org/packages/bilibili-bin		{{server_addr}}	{{server_port}}
i################################################################################		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
istdenv.mkDerivation rec {		{{server_addr}}	{{server_port}}
i  pname = "bilibili";		{{server_addr}}	{{server_port}}
i  version = "1.2.1-1";		{{server_addr}}	{{server_port}}
i  src = fetchurl {		{{server_addr}}	{{server_port}}
i    url = "https://github.com/msojocs/bilibili-linux/releases/download/v1.2.1-1/io.github.msojocs.bilibili_1.2.1-1_amd64.deb";		{{server_addr}}	{{server_port}}
i    sha256 = "sha256-t/igezm0ipkOkKION8qTYGK9f6qI3c4iPuS/wWrMywQ=";		{{server_addr}}	{{server_port}}
i  };		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 解压 DEB 包		{{server_addr}}	{{server_port}}
i  unpackPhase = ''		{{server_addr}}	{{server_port}}
i    ar x ${src}		{{server_addr}}	{{server_port}}
i    tar xf data.tar.xz		{{server_addr}}	{{server_port}}
i  '';		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # makeWrapper 可以自动生成一个调用其它命令的命令（也就是 wrapper），并且可以在原命令上修改参数、环境变量等		{{server_addr}}	{{server_port}}
i  buildInputs = [ makeWrapper ];		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  installPhase = ''		{{server_addr}}	{{server_port}}
i    mkdir -p $out/bin		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    # 替换菜单项目（desktop 文件）中的路径		{{server_addr}}	{{server_port}}
i    cp -r usr/share $out/share		{{server_addr}}	{{server_port}}
i    sed -i "s|Exec=.*|Exec=$out/bin/bilibili|" $out/share/applications/*.desktop		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    # 复制出客户端的 Javascript 部分，其它的不要了		{{server_addr}}	{{server_port}}
i    cp -r opt/apps/io.github.msojocs.bilibili/files/bin/app $out/opt		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    # 生成 bilibili 命令，运行这个命令时会调用 electron 加载客户端的 Javascript 包（$out/opt/app.asar）		{{server_addr}}	{{server_port}}
i    makeWrapper ${electron}/bin/electron $out/bin/bilibili \		{{server_addr}}	{{server_port}}
i      --argv0 "bilibili" \		{{server_addr}}	{{server_port}}
i      --add-flags "$out/opt/app.asar"		{{server_addr}}	{{server_port}}
i  '';		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 中等：DingTalk（自动 Patch 二进制，查找依赖）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i当然，不是所有闭源软件都用的是 Electron 方案。对于有二进制文件的闭源软		{{server_addr}}	{{server_port}}
i件，我们就需要在二进制文件上动刀了，把它的依赖库文件全部改成 Nix store		{{server_addr}}	{{server_port}}
i里的库。Nixpkgs 提供了一个方便的工具 `autoPatchelfHook`，它会搜索软件		{{server_addr}}	{{server_port}}
i包里的所有二进制，并修改所有的依赖路径，当有依赖路径没被满足时会自动报		{{server_addr}}	{{server_port}}
i错，方便调试。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我们这次用的例子是 DingTalk，钉钉的 Linux 客户端，它使用 GTK 作为界面		{{server_addr}}	{{server_port}}
i框架。由于我们一开始不知道钉钉有什么依赖，我们先编写一个大致的打包模版		{{server_addr}}	{{server_port}}
i：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
i{ stdenv		{{server_addr}}	{{server_port}}
i, fetchurl		{{server_addr}}	{{server_port}}
i, autoPatchelfHook		{{server_addr}}	{{server_port}}
i, makeWrapper		{{server_addr}}	{{server_port}}
i, lib		{{server_addr}}	{{server_port}}
i, callPackage		{{server_addr}}	{{server_port}}
i, ...		{{server_addr}}	{{server_port}}
i} @ args:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i################################################################################		{{server_addr}}	{{server_port}}
i# Mostly based on dingtalk-bin package from AUR:		{{server_addr}}	{{server_port}}
i# https://aur.archlinux.org/packages/dingtalk-bin		{{server_addr}}	{{server_port}}
i################################################################################		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
istdenv.mkDerivation rec {		{{server_addr}}	{{server_port}}
i  pname = "dingtalk";		{{server_addr}}	{{server_port}}
i  version = "1.4.0.20425";		{{server_addr}}	{{server_port}}
i  src = fetchurl {		{{server_addr}}	{{server_port}}
i    url = "https://dtapp-pub.dingtalk.com/dingtalk-desktop/xc_dingtalk_update/linux_deb/Release/com.alibabainc.dingtalk_${version}_amd64.deb";		{{server_addr}}	{{server_port}}
i    sha256 = "sha256-UKkFuuFK/Ae+XIWbPYYsqwS/FOJfOqm9e1i18JB8UfA=";		{{server_addr}}	{{server_port}}
i  };		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # autoPatchelfHook 可以自动修改二进制文件		{{server_addr}}	{{server_port}}
i  nativeBuildInputs = [ autoPatchelfHook makeWrapper ];		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  unpackPhase = ''		{{server_addr}}	{{server_port}}
i    ar x ${src}		{{server_addr}}	{{server_port}}
i    tar xf data.tar.xz		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    mv opt/apps/com.alibabainc.dingtalk/files/version version		{{server_addr}}	{{server_port}}
i    mv opt/apps/com.alibabainc.dingtalk/files/*-Release.* release		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    # 删除一些可以用系统库替代的库文件，和没用的 exe 等文件		{{server_addr}}	{{server_port}}
i    rm -rf release/Resources/{i18n/tool/*.exe,qss/mac}		{{server_addr}}	{{server_port}}
i    rm -f release/{*.a,*.la,*.prl}		{{server_addr}}	{{server_port}}
i    rm -f release/dingtalk_updater		{{server_addr}}	{{server_port}}
i    rm -f release/libgtk-x11-2.0.so.*		{{server_addr}}	{{server_port}}
i    rm -f release/libm.so.*		{{server_addr}}	{{server_port}}
i  '';		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  installPhase = ''		{{server_addr}}	{{server_port}}
i    mkdir -p $out		{{server_addr}}	{{server_port}}
i    mv version $out/		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    # 有些库文件必须使用钉钉自带的版本		{{server_addr}}	{{server_port}}
i    mv release $out/lib		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    # 这里的 desktop 文件和图标是从 AUR 拿的		{{server_addr}}	{{server_port}}
i    mkdir -p $out/share/applications $out/share/pixmaps		{{server_addr}}	{{server_port}}
i    ln -s ${./dingtalk.desktop} $out/share/applications/dingtalk.desktop		{{server_addr}}	{{server_port}}
i    ln -s ${./dingtalk.png} $out/share/pixmaps/dingtalk.png		{{server_addr}}	{{server_port}}
i  '';		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后尝试打包。不出所料，报错了：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
i# ...		{{server_addr}}	{{server_port}}
i> auto-patchelf failed to find all the required dependencies.		{{server_addr}}	{{server_port}}
i> Add the missing dependencies to --libs or use `--ignore-missing="foo.so.1 bar.so etc.so"`.		{{server_addr}}	{{server_port}}
iFor full logs, run 'nix log /nix/store/gm3d0jm6l19ypcz6vfmv5hmx8d9iygr1-dingtalk-1.4.0.20425.drv'.		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我们运行上面这行命令查看完整的日志：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
i# ...		{{server_addr}}	{{server_port}}
ierror: auto-patchelf could not satisfy dependency libX11.so.6 wanted by /nix/store/w179pb9w545rwnhvv0kkcjvra0gv82sp-dingtalk-1.4.0.20425/lib/cefclient		{{server_addr}}	{{server_port}}
ierror: auto-patchelf could not satisfy dependency libgtk-x11-2.0.so.0 wanted by /nix/store/w179pb9w545rwnhvv0kkcjvra0gv82sp-dingtalk-1.4.0.20425/lib/cefclie		{{server_addr}}	{{server_port}}
int		{{server_addr}}	{{server_port}}
ierror: auto-patchelf could not satisfy dependency libgdk_pixbuf-2.0.so.0 wanted by /nix/store/w179pb9w545rwnhvv0kkcjvra0gv82sp-dingtalk-1.4.0.20425/lib/cefc		{{server_addr}}	{{server_port}}
ilient		{{server_addr}}	{{server_port}}
ierror: auto-patchelf could not satisfy dependency libgobject-2.0.so.0 wanted by /nix/store/w179pb9w545rwnhvv0kkcjvra0gv82sp-dingtalk-1.4.0.20425/lib/cefclie		{{server_addr}}	{{server_port}}
int		{{server_addr}}	{{server_port}}
ierror: auto-patchelf could not satisfy dependency libglib-2.0.so.0 wanted by /nix/store/w179pb9w545rwnhvv0kkcjvra0gv82sp-dingtalk-1.4.0.20425/lib/cefclient		{{server_addr}}	{{server_port}}
i# ...		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i`autoPatchelfHook` 已经列出了所有缺失的库文件，接下来，我们需要一个一		{{server_addr}}	{{server_port}}
i个查找这些库文件对应的软件包，并把它们加入软件包的依赖 `buildInputs`		{{server_addr}}	{{server_port}}
i中。你可以根据自己的经验在		{{server_addr}}	{{server_port}}
i[NixOS Search](https://search.nixos.org/packages) 上查找软件包，也可以		{{server_addr}}	{{server_port}}
i使用		{{server_addr}}	{{server_port}}
i[nix-index，一个根据文件名搜包的工具](https://github.com/bennofs/nix-index)，		{{server_addr}}	{{server_port}}
i来加快查找速度。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i最后添加完后，DingTalk 包的定义是这样的：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
i{ stdenv		{{server_addr}}	{{server_port}}
i, fetchurl		{{server_addr}}	{{server_port}}
i, autoPatchelfHook		{{server_addr}}	{{server_port}}
i, makeWrapper		{{server_addr}}	{{server_port}}
i, lib		{{server_addr}}	{{server_port}}
i, callPackage		{{server_addr}}	{{server_port}}
i  # DingTalk dependencies		{{server_addr}}	{{server_port}}
i, alsa-lib		{{server_addr}}	{{server_port}}
i, at-spi2-atk		{{server_addr}}	{{server_port}}
i, at-spi2-core		{{server_addr}}	{{server_port}}
i, cairo		{{server_addr}}	{{server_port}}
i, cups		{{server_addr}}	{{server_port}}
i, dbus		{{server_addr}}	{{server_port}}
i, e2fsprogs		{{server_addr}}	{{server_port}}
i, gdk-pixbuf		{{server_addr}}	{{server_port}}
i, glib		{{server_addr}}	{{server_port}}
i, gnutls		{{server_addr}}	{{server_port}}
i, graphite2		{{server_addr}}	{{server_port}}
i, gtk2		{{server_addr}}	{{server_port}}
i, krb5		{{server_addr}}	{{server_port}}
i, libdrm		{{server_addr}}	{{server_port}}
i, libgcrypt		{{server_addr}}	{{server_port}}
i, libGLU		{{server_addr}}	{{server_port}}
i, libpulseaudio		{{server_addr}}	{{server_port}}
i, libthai		{{server_addr}}	{{server_port}}
i, libxkbcommon		{{server_addr}}	{{server_port}}
i, mesa_drivers		{{server_addr}}	{{server_port}}
i, nspr		{{server_addr}}	{{server_port}}
i, nss		{{server_addr}}	{{server_port}}
i, rtmpdump		{{server_addr}}	{{server_port}}
i, udev		{{server_addr}}	{{server_port}}
i, util-linux		{{server_addr}}	{{server_port}}
i, xorg		{{server_addr}}	{{server_port}}
i, ...		{{server_addr}}	{{server_port}}
i} @ args:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i################################################################################		{{server_addr}}	{{server_port}}
i# Mostly based on dingtalk-bin package from AUR:		{{server_addr}}	{{server_port}}
i# https://aur.archlinux.org/packages/dingtalk-bin		{{server_addr}}	{{server_port}}
i################################################################################		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
ilet		{{server_addr}}	{{server_port}}
i  version = "1.4.0.20425";		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 钉钉依赖旧版本的 OpenLDAP，openldap-2_4.nix 这个定义可以在我的 NUR 找到		{{server_addr}}	{{server_port}}
i  openldap = callPackage ./openldap-2_4.nix { };		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  libraries = [		{{server_addr}}	{{server_port}}
i    alsa-lib		{{server_addr}}	{{server_port}}
i    at-spi2-atk		{{server_addr}}	{{server_port}}
i    at-spi2-core		{{server_addr}}	{{server_port}}
i    cairo		{{server_addr}}	{{server_port}}
i    cups		{{server_addr}}	{{server_port}}
i    dbus		{{server_addr}}	{{server_port}}
i    e2fsprogs		{{server_addr}}	{{server_port}}
i    gdk-pixbuf		{{server_addr}}	{{server_port}}
i    glib		{{server_addr}}	{{server_port}}
i    gnutls		{{server_addr}}	{{server_port}}
i    graphite2		{{server_addr}}	{{server_port}}
i    gtk2		{{server_addr}}	{{server_port}}
i    krb5		{{server_addr}}	{{server_port}}
i    libdrm		{{server_addr}}	{{server_port}}
i    libgcrypt		{{server_addr}}	{{server_port}}
i    libGLU		{{server_addr}}	{{server_port}}
i    libpulseaudio		{{server_addr}}	{{server_port}}
i    libthai		{{server_addr}}	{{server_port}}
i    libxkbcommon		{{server_addr}}	{{server_port}}
i    mesa_drivers		{{server_addr}}	{{server_port}}
i    nspr		{{server_addr}}	{{server_port}}
i    nss		{{server_addr}}	{{server_port}}
i    openldap		{{server_addr}}	{{server_port}}
i    rtmpdump		{{server_addr}}	{{server_port}}
i    udev		{{server_addr}}	{{server_port}}
i    util-linux		{{server_addr}}	{{server_port}}
i    xorg.libICE		{{server_addr}}	{{server_port}}
i    xorg.libSM		{{server_addr}}	{{server_port}}
i    xorg.libX11		{{server_addr}}	{{server_port}}
i    xorg.libxcb		{{server_addr}}	{{server_port}}
i    xorg.libXcomposite		{{server_addr}}	{{server_port}}
i    xorg.libXcursor		{{server_addr}}	{{server_port}}
i    xorg.libXdamage		{{server_addr}}	{{server_port}}
i    xorg.libXext		{{server_addr}}	{{server_port}}
i    xorg.libXfixes		{{server_addr}}	{{server_port}}
i    xorg.libXi		{{server_addr}}	{{server_port}}
i    xorg.libXinerama		{{server_addr}}	{{server_port}}
i    xorg.libXmu		{{server_addr}}	{{server_port}}
i    xorg.libXrandr		{{server_addr}}	{{server_port}}
i    xorg.libXrender		{{server_addr}}	{{server_port}}
i    xorg.libXScrnSaver		{{server_addr}}	{{server_port}}
i    xorg.libXt		{{server_addr}}	{{server_port}}
i    xorg.libXtst		{{server_addr}}	{{server_port}}
i  ];		{{server_addr}}	{{server_port}}
iin		{{server_addr}}	{{server_port}}
istdenv.mkDerivation rec {		{{server_addr}}	{{server_port}}
i  pname = "dingtalk";		{{server_addr}}	{{server_port}}
i  inherit version;		{{server_addr}}	{{server_port}}
i  src = fetchurl {		{{server_addr}}	{{server_port}}
i    url = "https://dtapp-pub.dingtalk.com/dingtalk-desktop/xc_dingtalk_update/linux_deb/Release/com.alibabainc.dingtalk_${version}_amd64.deb";		{{server_addr}}	{{server_port}}
i    sha256 = "sha256-UKkFuuFK/Ae+XIWbPYYsqwS/FOJfOqm9e1i18JB8UfA=";		{{server_addr}}	{{server_port}}
i  };		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  nativeBuildInputs = [ autoPatchelfHook makeWrapper ];		{{server_addr}}	{{server_port}}
i  buildInputs = libraries;		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  unpackPhase = ''		{{server_addr}}	{{server_port}}
i    ar x ${src}		{{server_addr}}	{{server_port}}
i    tar xf data.tar.xz		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    mv opt/apps/com.alibabainc.dingtalk/files/version version		{{server_addr}}	{{server_port}}
i    mv opt/apps/com.alibabainc.dingtalk/files/*-Release.* release		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    # Cleanup		{{server_addr}}	{{server_port}}
i    rm -rf release/Resources/{i18n/tool/*.exe,qss/mac}		{{server_addr}}	{{server_port}}
i    rm -f release/{*.a,*.la,*.prl}		{{server_addr}}	{{server_port}}
i    rm -f release/dingtalk_updater		{{server_addr}}	{{server_port}}
i    rm -f release/libgtk-x11-2.0.so.*		{{server_addr}}	{{server_port}}
i    rm -f release/libm.so.*		{{server_addr}}	{{server_port}}
i  '';		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  installPhase = ''		{{server_addr}}	{{server_port}}
i    mkdir -p $out		{{server_addr}}	{{server_port}}
i    mv version $out/		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    # Move libraries		{{server_addr}}	{{server_port}}
i    # DingTalk relies on (some of) the exact libraries it ships with		{{server_addr}}	{{server_port}}
i    mv release $out/lib		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    # Entrypoint		{{server_addr}}	{{server_port}}
i    mkdir -p $out/bin		{{server_addr}}	{{server_port}}
i    # 因为钉钉客户端会在运行过程中动态加载库文件，所以要把所有的依赖项加入 LD_LIBRARY_PATH，让钉钉客户端能找到		{{server_addr}}	{{server_port}}
i    makeWrapper $out/lib/com.alibabainc.dingtalk $out/bin/dingtalk \		{{server_addr}}	{{server_port}}
i      --argv0 "com.alibabainc.dingtalk" \		{{server_addr}}	{{server_port}}
i      --prefix LD_LIBRARY_PATH : "${lib.makeLibraryPath libraries}"		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    # App Menu		{{server_addr}}	{{server_port}}
i    mkdir -p $out/share/applications $out/share/pixmaps		{{server_addr}}	{{server_port}}
i    ln -s ${./dingtalk.desktop} $out/share/applications/dingtalk.desktop		{{server_addr}}	{{server_port}}
i    ln -s ${./dingtalk.png} $out/share/pixmaps/dingtalk.png		{{server_addr}}	{{server_port}}
i  '';		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 困难：SVP（程序检测自身完整性，Bubblewrap）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i以钉钉客户端为例的闭源软件虽然打包麻烦，需要手动查找所有的依赖库，反复		{{server_addr}}	{{server_port}}
i测试，但至少软件本身不会给你下绊子。有些闭源软件为了防止破解，会检测自		{{server_addr}}	{{server_port}}
i身的完整性，只要自己的二进制文件被修改就拒绝启动，例如		{{server_addr}}	{{server_port}}
i[SVP 视频补帧软件](https://www.svp-team.com/get/)。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i对于这些软件，`autoPatchelfHook` 自然用不了了。因此我们只能换成另一种		{{server_addr}}	{{server_port}}
i办法：生成一个符合 FHS 标准的虚拟环境，把所有的库文件放在虚拟环境中对		{{server_addr}}	{{server_port}}
i应的路径，然后在虚拟环境中启动软件。最常用的创建虚拟环境的软件是		{{server_addr}}	{{server_port}}
i[Bubblewrap](https://github.com/containers/bubblewrap)，它原本的用途是		{{server_addr}}	{{server_port}}
i把软件放在沙盒中，阻止它读取敏感数据，但这个沙盒正好也可以是我们要用的		{{server_addr}}	{{server_port}}
i虚拟环境。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我们直接来看 SVP 的打包定义：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
i{ stdenv		{{server_addr}}	{{server_port}}
i, bubblewrap		{{server_addr}}	{{server_port}}
i, fetchurl		{{server_addr}}	{{server_port}}
i  # SVP 的所有依赖		{{server_addr}}	{{server_port}}
i, ffmpeg		{{server_addr}}	{{server_port}}
i, glibc		{{server_addr}}	{{server_port}}
i, gnome		{{server_addr}}	{{server_port}}
i, lib		{{server_addr}}	{{server_port}}
i, libmediainfo		{{server_addr}}	{{server_port}}
i, libsForQt5		{{server_addr}}	{{server_port}}
i, libusb1		{{server_addr}}	{{server_port}}
i, lsof		{{server_addr}}	{{server_port}}
i, makeWrapper		{{server_addr}}	{{server_port}}
i, mpv-unwrapped		{{server_addr}}	{{server_port}}
i  # NVIDIA 驱动，SVP 需要调用其中的一个库来支持 N 卡光流加速		{{server_addr}}	{{server_port}}
i  # 在 N 卡系统上需要用户手动 override 成自己的驱动版本		{{server_addr}}	{{server_port}}
i  # 在非 N 卡系统上可以设置成 null		{{server_addr}}	{{server_port}}
i, nvidia_x11 ? null		{{server_addr}}	{{server_port}}
i, ocl-icd		{{server_addr}}	{{server_port}}
i, p7zip		{{server_addr}}	{{server_port}}
i, patchelf		{{server_addr}}	{{server_port}}
i, vapoursynth		{{server_addr}}	{{server_port}}
i, wrapMpv		{{server_addr}}	{{server_port}}
i, writeShellScript		{{server_addr}}	{{server_port}}
i, writeText		{{server_addr}}	{{server_port}}
i, xdg-utils		{{server_addr}}	{{server_port}}
i, xorg		{{server_addr}}	{{server_port}}
i, ...		{{server_addr}}	{{server_port}}
i}:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i################################################################################		{{server_addr}}	{{server_port}}
i# Based on svp package from AUR:		{{server_addr}}	{{server_port}}
i# https://aur.archlinux.org/packages/svp		{{server_addr}}	{{server_port}}
i################################################################################		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
ilet		{{server_addr}}	{{server_port}}
i  # 打包一个加了 N 卡光流库，并开启 Vapoursynth 视频处理引擎的 MPV		{{server_addr}}	{{server_port}}
i  mpvForSVP = wrapMpv		{{server_addr}}	{{server_port}}
i    (mpv-unwrapped.override {		{{server_addr}}	{{server_port}}
i      vapoursynthSupport = true;		{{server_addr}}	{{server_port}}
i    })		{{server_addr}}	{{server_port}}
i    {		{{server_addr}}	{{server_port}}
i      extraMakeWrapperArgs = lib.optionals (nvidia_x11 != null) [		{{server_addr}}	{{server_port}}
i        "--prefix"		{{server_addr}}	{{server_port}}
i        "LD_LIBRARY_PATH"		{{server_addr}}	{{server_port}}
i        ":"		{{server_addr}}	{{server_port}}
i        "${lib.makeLibraryPath [ nvidia_x11 ]}"		{{server_addr}}	{{server_port}}
i      ];		{{server_addr}}	{{server_port}}
i    };		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # SVP 主程序的依赖		{{server_addr}}	{{server_port}}
i  libPath = lib.makeLibraryPath [		{{server_addr}}	{{server_port}}
i    libsForQt5.qtbase		{{server_addr}}	{{server_port}}
i    libsForQt5.qtdeclarative		{{server_addr}}	{{server_port}}
i    libsForQt5.qtscript		{{server_addr}}	{{server_port}}
i    libsForQt5.qtsvg		{{server_addr}}	{{server_port}}
i    libmediainfo		{{server_addr}}	{{server_port}}
i    libusb1		{{server_addr}}	{{server_port}}
i    xorg.libX11		{{server_addr}}	{{server_port}}
i    stdenv.cc.cc.lib		{{server_addr}}	{{server_port}}
i    ocl-icd		{{server_addr}}	{{server_port}}
i    vapoursynth		{{server_addr}}	{{server_port}}
i  ];		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # SVP 查找二进制程序的路径（即 PATH 环境变量）		{{server_addr}}	{{server_port}}
i  execPath = lib.makeBinPath [		{{server_addr}}	{{server_port}}
i    ffmpeg.bin		{{server_addr}}	{{server_port}}
i    gnome.zenity		{{server_addr}}	{{server_port}}
i    lsof		{{server_addr}}	{{server_port}}
i    xdg-utils		{{server_addr}}	{{server_port}}
i  ];		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  svp-dist = stdenv.mkDerivation rec {		{{server_addr}}	{{server_port}}
i    pname = "svp-dist";		{{server_addr}}	{{server_port}}
i    version = "4.5.210";		{{server_addr}}	{{server_port}}
i    src = fetchurl {		{{server_addr}}	{{server_port}}
i      url = "https://www.svp-team.com/files/svp4-linux.${version}-1.tar.bz2";		{{server_addr}}	{{server_port}}
i      sha256 = "10q8r401wg81vanwxd7v07qrh3w70gdhgv5vmvymai0flndm63cl";		{{server_addr}}	{{server_port}}
i    };		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    nativeBuildInputs = [ p7zip patchelf ];		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    # 禁用修补步骤（Fixup phase），它会修改 SVP 二进制文件，导致完整性校验报错		{{server_addr}}	{{server_port}}
i    dontFixup = true;		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    # 解压、安装步骤来自 AUR：https://aur.archlinux.org/packages/svp-bin		{{server_addr}}	{{server_port}}
i    unpackPhase = ''		{{server_addr}}	{{server_port}}
i      tar xf ${src}		{{server_addr}}	{{server_port}}
i    '';		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    buildPhase = ''		{{server_addr}}	{{server_port}}
i      mkdir installer		{{server_addr}}	{{server_port}}
i      LANG=C grep --only-matching --byte-offset --binary --text  $'7z\xBC\xAF\x27\x1C' "svp4-linux-64.run" |		{{server_addr}}	{{server_port}}
i        cut -f1 -d: |		{{server_addr}}	{{server_port}}
i        while read ofs; do dd if="svp4-linux-64.run" bs=1M iflag=skip_bytes status=none skip=$ofs of="installer/bin-$ofs.7z"; done		{{server_addr}}	{{server_port}}
i    '';		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    installPhase = ''		{{server_addr}}	{{server_port}}
i      mkdir -p $out/opt		{{server_addr}}	{{server_port}}
i      for f in "installer/"*.7z; do		{{server_addr}}	{{server_port}}
i        7z -bd -bb0 -y x -o"$out/opt/" "$f" || true		{{server_addr}}	{{server_port}}
i      done		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i      for SIZE in 32 48 64 128; do		{{server_addr}}	{{server_port}}
i        mkdir -p "$out/share/icons/hicolor/''${SIZE}x''${SIZE}/apps"		{{server_addr}}	{{server_port}}
i        mv "$out/opt/svp-manager4-''${SIZE}.png" "$out/share/icons/hicolor/''${SIZE}x''${SIZE}/apps/svp-manager4.png"		{{server_addr}}	{{server_port}}
i      done		{{server_addr}}	{{server_port}}
i      rm -f $out/opt/{add,remove}-menuitem.sh		{{server_addr}}	{{server_port}}
i    '';		{{server_addr}}	{{server_port}}
i  };		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 创建一个使用 Bubblewrap 的启动脚本		{{server_addr}}	{{server_port}}
i  startScript = writeShellScript "SVPManager" ''		{{server_addr}}	{{server_port}}
i    # 除了这些路径以外，其它的根目录下的路径都映射进虚拟环境		{{server_addr}}	{{server_port}}
i    # 这里的有些路径不是完全不映射，而是在下面有更细粒度的映射配置		{{server_addr}}	{{server_port}}
i    blacklist=(/nix /dev /usr /lib /lib64 /proc)		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    declare -a auto_mounts		{{server_addr}}	{{server_port}}
i    # loop through all directories in the root		{{server_addr}}	{{server_port}}
i    for dir in /*; do		{{server_addr}}	{{server_port}}
i      # if it is a directory and it is not in the blacklist		{{server_addr}}	{{server_port}}
i      if [[ -d "$dir" ]] && [[ ! "''${blacklist[@]}" =~ "$dir" ]]; then		{{server_addr}}	{{server_port}}
i        # add it to the mount list		{{server_addr}}	{{server_port}}
i        auto_mounts+=(--bind "$dir" "$dir")		{{server_addr}}	{{server_port}}
i      fi		{{server_addr}}	{{server_port}}
i    done		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    # Bubblewrap 启动脚本		{{server_addr}}	{{server_port}}
i    cmd=(		{{server_addr}}	{{server_port}}
i      ${bubblewrap}/bin/bwrap		{{server_addr}}	{{server_port}}
i      # /dev 需要特殊的映射方式		{{server_addr}}	{{server_port}}
i      --dev-bind /dev /dev		{{server_addr}}	{{server_port}}
i      # 在虚拟环境中也切换到当前文件夹		{{server_addr}}	{{server_port}}
i      --chdir "$(pwd)"		{{server_addr}}	{{server_port}}
i      # Bubblewrap 退出时杀掉虚拟环境里的所有进程		{{server_addr}}	{{server_port}}
i      --die-with-parent		{{server_addr}}	{{server_port}}
i      # /nix 目录只读		{{server_addr}}	{{server_port}}
i      --ro-bind /nix /nix		{{server_addr}}	{{server_port}}
i      # /proc 需要特殊的映射方式		{{server_addr}}	{{server_port}}
i      --proc /proc		{{server_addr}}	{{server_port}}
i      # 把 Glibc 放到 /lib 和 /lib64，让 SVP 加载		{{server_addr}}	{{server_port}}
i      --bind ${glibc}/lib /lib		{{server_addr}}	{{server_port}}
i      --bind ${glibc}/lib /lib64		{{server_addr}}	{{server_port}}
i      # 一些 SVP 需要用到的命令，SVP 固定去 /usr/bin 查找这些命令		{{server_addr}}	{{server_port}}
i      --bind /usr/bin/env /usr/bin/env		{{server_addr}}	{{server_port}}
i      --bind ${ffmpeg.bin}/bin/ffmpeg /usr/bin/ffmpeg		{{server_addr}}	{{server_port}}
i      --bind ${lsof}/bin/lsof /usr/bin/lsof		{{server_addr}}	{{server_port}}
i      # 配置环境变量，包括查找命令和库的路径		{{server_addr}}	{{server_port}}
i      --setenv PATH "${execPath}:''${PATH}"		{{server_addr}}	{{server_port}}
i      --setenv LD_LIBRARY_PATH "${libPath}:''${LD_LIBRARY_PATH}"		{{server_addr}}	{{server_port}}
i      # 把 SVP 专用的 MPV 播放器映射过来		{{server_addr}}	{{server_port}}
i      --symlink ${mpvForSVP}/bin/mpv /usr/bin/mpv		{{server_addr}}	{{server_port}}
i      # 映射其它根目录下的路径		{{server_addr}}	{{server_port}}
i      "''${auto_mounts[@]}"		{{server_addr}}	{{server_port}}
i      # 虚拟环境启动后运行 SVP 主程序		{{server_addr}}	{{server_port}}
i      ${svp-dist}/opt/SVPManager "$@"		{{server_addr}}	{{server_port}}
i    )		{{server_addr}}	{{server_port}}
i    exec "''${cmd[@]}"		{{server_addr}}	{{server_port}}
i  '';		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # SVP 菜单项		{{server_addr}}	{{server_port}}
i  desktopFile = writeText "svp-manager4.desktop" ''		{{server_addr}}	{{server_port}}
i    [Desktop Entry]		{{server_addr}}	{{server_port}}
i    Version=1.0		{{server_addr}}	{{server_port}}
i    Encoding=UTF-8		{{server_addr}}	{{server_port}}
i    Name=SVP 4 Linux		{{server_addr}}	{{server_port}}
i    GenericName=Real time frame interpolation		{{server_addr}}	{{server_port}}
i    Type=Application		{{server_addr}}	{{server_port}}
i    Categories=Multimedia;AudioVideo;Player;Video;		{{server_addr}}	{{server_port}}
i    MimeType=video/x-msvideo;video/x-matroska;video/webm;video/mpeg;video/mp4;		{{server_addr}}	{{server_port}}
i    Terminal=false		{{server_addr}}	{{server_port}}
i    StartupNotify=true		{{server_addr}}	{{server_port}}
i    Exec=${startScript} %f		{{server_addr}}	{{server_port}}
i    Icon=svp-manager4.png		{{server_addr}}	{{server_port}}
i  '';		{{server_addr}}	{{server_port}}
iin		{{server_addr}}	{{server_port}}
i# 创建一个简单的包，只包含启动脚本和菜单项		{{server_addr}}	{{server_port}}
istdenv.mkDerivation {		{{server_addr}}	{{server_port}}
i  pname = "svp";		{{server_addr}}	{{server_port}}
i  inherit (svp-dist) version;		{{server_addr}}	{{server_port}}
i  phases = [ "installPhase" ];		{{server_addr}}	{{server_port}}
i  installPhase = ''		{{server_addr}}	{{server_port}}
i    mkdir -p $out/bin $out/share/applications		{{server_addr}}	{{server_port}}
i    ln -s ${startScript} $out/bin/SVPManager		{{server_addr}}	{{server_port}}
i    ln -s ${desktopFile} $out/share/applications/svp-manager4.desktop		{{server_addr}}	{{server_port}}
i    ln -s ${svp-dist}/share/icons $out/share/icons		{{server_addr}}	{{server_port}}
i  '';		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 困难：WeChat-UOS（程序检测运行环境，Steam-run）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i另一个会检测运行环境的是 UOS 版微信客户端。虽然它本身是一个 Electron		{{server_addr}}	{{server_port}}
i应用，打包应该很简单，但是它自带了一个库文件，包含有检测 UOS 系统授权		{{server_addr}}	{{server_port}}
i文件的逻辑，检测失败就拒绝你登录。因此，我们依然需要构造一个虚拟环境，		{{server_addr}}	{{server_port}}
i把 UOS 的授权文件放到对应的位置，才能正常使用微信。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这里展示 Nixpkgs 中的一个便捷打包工具：`steam-run`。`steam-run` 本身就		{{server_addr}}	{{server_port}}
i是调用的 Bubblewrap，但是顾名思义，`steam-run` 原本是用来运行 Steam 客		{{server_addr}}	{{server_port}}
i户端和 Steam 上的游戏的，因此它的默认环境包含了大量常用的库文件，很多		{{server_addr}}	{{server_port}}
i闭源软件都能用它跑起来。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
i{ stdenv		{{server_addr}}	{{server_port}}
i, fetchurl		{{server_addr}}	{{server_port}}
i, writeShellScript		{{server_addr}}	{{server_port}}
i, electron		{{server_addr}}	{{server_port}}
i, steam		{{server_addr}}	{{server_port}}
i, lib		{{server_addr}}	{{server_port}}
i, scrot		{{server_addr}}	{{server_port}}
i, ...		{{server_addr}}	{{server_port}}
i} @ args:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i################################################################################		{{server_addr}}	{{server_port}}
i# Mostly based on wechat-uos package from AUR:		{{server_addr}}	{{server_port}}
i# https://aur.archlinux.org/packages/wechat-uos		{{server_addr}}	{{server_port}}
i################################################################################		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
ilet		{{server_addr}}	{{server_port}}
i  version = "2.1.4";		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # UOS 授权文件，从 AUR 下载：https://aur.archlinux.org/packages/wechat-uos		{{server_addr}}	{{server_port}}
i  license = stdenv.mkDerivation rec {		{{server_addr}}	{{server_port}}
i    pname = "wechat-uos-license";		{{server_addr}}	{{server_port}}
i    version = "0.0.1";		{{server_addr}}	{{server_port}}
i    src = ./license.tar.gz;		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    installPhase = ''		{{server_addr}}	{{server_port}}
i      mkdir -p $out		{{server_addr}}	{{server_port}}
i      cp -r etc var $out/		{{server_addr}}	{{server_port}}
i    '';		{{server_addr}}	{{server_port}}
i  };		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 微信软件包，和 B 站客户端一样只保留 Javascript 部分和几个需要的库		{{server_addr}}	{{server_port}}
i  resource = stdenv.mkDerivation rec {		{{server_addr}}	{{server_port}}
i    pname = "wechat-uos-resource";		{{server_addr}}	{{server_port}}
i    inherit version;		{{server_addr}}	{{server_port}}
i    src = fetchurl {		{{server_addr}}	{{server_port}}
i      url = "https://home-store-packages.uniontech.com/appstore/pool/appstore/c/com.tencent.weixin/com.tencent.weixin_${version}_amd64.deb";		{{server_addr}}	{{server_port}}
i      sha256 = "sha256-V74m+dFK9/f0QoHfvIjk7hyIil6FpV9HGkPqwJLvQhM=";		{{server_addr}}	{{server_port}}
i    };		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    unpackPhase = ''		{{server_addr}}	{{server_port}}
i      ar x ${src}		{{server_addr}}	{{server_port}}
i    '';		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    installPhase = ''		{{server_addr}}	{{server_port}}
i      mkdir -p $out		{{server_addr}}	{{server_port}}
i      tar xf data.tar.xz -C $out		{{server_addr}}	{{server_port}}
i      mv $out/usr/* $out/		{{server_addr}}	{{server_port}}
i      mv $out/opt/apps/com.tencent.weixin/files/weixin/resources/app $out/lib/wechat-uos		{{server_addr}}	{{server_port}}
i      chmod 0644 $out/lib/license/libuosdevicea.so		{{server_addr}}	{{server_port}}
i      rm -rf $out/opt $out/usr		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i      # use system scrot		{{server_addr}}	{{server_port}}
i      pushd $out/lib/wechat-uos/packages/main/dist/		{{server_addr}}	{{server_port}}
i      sed -i 's|__dirname,"bin","scrot"|"${scrot}/bin/"|g' index.js		{{server_addr}}	{{server_port}}
i      popd		{{server_addr}}	{{server_port}}
i    '';		{{server_addr}}	{{server_port}}
i  };		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 生成一个 Steam-run 虚拟环境，这里包含了 UOS 授权文件和微信软件包		{{server_addr}}	{{server_port}}
i  steam-run = (steam.override {		{{server_addr}}	{{server_port}}
i    extraPkgs = p: [ license resource ];		{{server_addr}}	{{server_port}}
i    runtimeOnly = true;		{{server_addr}}	{{server_port}}
i  }).run;		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 微信启动脚本		{{server_addr}}	{{server_port}}
i  startScript = writeShellScript "wechat-uos" ''		{{server_addr}}	{{server_port}}
i    # 目前版本的微信在 NixOS 上无法显示托盘图标，如果关掉窗口有可能就再也找不到了		{{server_addr}}	{{server_port}}
i    # 因此如果微信运行着，就直接把它杀掉，这样就可以重新启动微信了		{{server_addr}}	{{server_port}}
i    wechat_pid=`pidof wechat-uos`		{{server_addr}}	{{server_port}}
i    if test $wechat_pid; then		{{server_addr}}	{{server_port}}
i        kill -9 $wechat_pid		{{server_addr}}	{{server_port}}
i    fi		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    # 用 Steam-run 在虚拟环境中启动微信		{{server_addr}}	{{server_port}}
i    ${steam-run}/bin/steam-run \		{{server_addr}}	{{server_port}}
i      ${electron}/bin/electron \		{{server_addr}}	{{server_port}}
i      ${resource}/lib/wechat-uos		{{server_addr}}	{{server_port}}
i  '';		{{server_addr}}	{{server_port}}
iin		{{server_addr}}	{{server_port}}
i# 创建一个简单的包，只包含启动脚本和菜单项		{{server_addr}}	{{server_port}}
istdenv.mkDerivation {		{{server_addr}}	{{server_port}}
i  pname = "wechat-uos";		{{server_addr}}	{{server_port}}
i  inherit version;		{{server_addr}}	{{server_port}}
i  phases = [ "installPhase" ];		{{server_addr}}	{{server_port}}
i  installPhase = ''		{{server_addr}}	{{server_port}}
i    mkdir -p $out/bin $out/share/applications		{{server_addr}}	{{server_port}}
i    ln -s ${startScript} $out/bin/wechat-uos		{{server_addr}}	{{server_port}}
i    ln -s ${./wechat-uos.desktop} $out/share/applications/wechat-uos.desktop		{{server_addr}}	{{server_port}}
i    ln -s ${resource}/share/icons $out/share/icons		{{server_addr}}	{{server_port}}
i  '';		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i`steam-run` 虽然好用，但因为它为了支持大量的 Steam 游戏默认引入了大量		{{server_addr}}	{{server_port}}
i的库文件，如果只为了运行一些简单的程序，不免有些大材小用。因此我建议，		{{server_addr}}	{{server_port}}
i对于简单的软件尽量用 Bubblewrap 手动打包，对于复杂的软件再用		{{server_addr}}	{{server_port}}
i`steam-run`。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i# 实例：特殊软件包		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i最后，我演示几种特殊软件的打包。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 字体：Hoyo-Glyphs		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iNixOS 中的字体也是一个个软件包，只要把 TTF 文件放进软件包的		{{server_addr}}	{{server_port}}
i`$out/share/fonts/opentype` 文件夹就可以了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这里我用		{{server_addr}}	{{server_port}}
i[Hoyo-Glyphs 演示，它是一个由米哈游游戏爱好者创建的字体项目，模仿了米哈游的原神、星穹铁道、绝区零等游戏内的架空文字](https://github.com/SpeedyOrc-C/Hoyo-Glyphs)。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
i{ stdenvNoCC		{{server_addr}}	{{server_port}}
i, lib		{{server_addr}}	{{server_port}}
i, fetchFromGitHub		{{server_addr}}	{{server_port}}
i, ...		{{server_addr}}	{{server_port}}
i} @ args:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i# stdenvNoCC 是一个没有编译器的打包环境，毕竟我们打包字体也用不到编译器		{{server_addr}}	{{server_port}}
istdenvNoCC.mkDerivation rec {		{{server_addr}}	{{server_port}}
i  pname = "hoyo-glyphs";		{{server_addr}}	{{server_port}}
i  version = "b2bf17cd3d9637fbf55c23bf46fe380e4f7e0739";		{{server_addr}}	{{server_port}}
i  src = fetchFromGitHub ({		{{server_addr}}	{{server_port}}
i    owner = "SpeedyOrc-C";		{{server_addr}}	{{server_port}}
i    repo = "Hoyo-Glyphs";		{{server_addr}}	{{server_port}}
i    rev = "b2bf17cd3d9637fbf55c23bf46fe380e4f7e0739";		{{server_addr}}	{{server_port}}
i    fetchSubmodules = false;		{{server_addr}}	{{server_port}}
i    sha256 = "sha256-7Jx/7z3QxAi7lsV3JFwUDWJUpaKOmfZyGKL3MUrUopw=";		{{server_addr}}	{{server_port}}
i  });		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 查找所有的 otf 字体文件，复制到 $out/share/fonts/opentype 目录下		{{server_addr}}	{{server_port}}
i  # 这样做是因为 hoyo-glyphs 项目中字体散布在多个文件夹下		{{server_addr}}	{{server_port}}
i  installPhase = ''		{{server_addr}}	{{server_port}}
i    mkdir -p $out/share/fonts/opentype/		{{server_addr}}	{{server_port}}
i    cp font/**/*.otf $out/share/fonts/opentype/		{{server_addr}}	{{server_port}}
i  '';		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i最后把这个软件包加入 NixOS 的字体配置（或者 Home-Manager 的字体配置）		{{server_addr}}	{{server_port}}
i，就可以使用了：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
ilet		{{server_addr}}	{{server_port}}
i  hoyo-glyphs = pkgs.callPackage ./hoyo-glyphs.nix { };		{{server_addr}}	{{server_port}}
iin		{{server_addr}}	{{server_port}}
i{		{{server_addr}}	{{server_port}}
i  fonts.fonts = [		{{server_addr}}	{{server_port}}
i    hoyo-glyphs		{{server_addr}}	{{server_port}}
i  ];		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## Go 软件包：Konnect		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i接下来我演示一下 Go 软件包的打包。Nixpkgs 提供了 `buildGoModule` 函数		{{server_addr}}	{{server_port}}
i，可以几乎全自动地给 Go 语言软件打包。但是 `buildGoModule` 存在一个问		{{server_addr}}	{{server_port}}
i题：由于 Go 语言程序需要联网下载 `vendor` 目录下的依赖，因此		{{server_addr}}	{{server_port}}
i`buildGoModule` 会计算整个 `vendor` 目录的校验码，这个校验码需要在打包		{{server_addr}}	{{server_port}}
i时手动给出。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i校验码不会算怎么办？老方法，先注释掉（或者随便改几个字），然后构建这个		{{server_addr}}	{{server_port}}
i软件包，Nix 会报错，并提示你正确的校验码。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这里我演示的软件是		{{server_addr}}	{{server_port}}
i[Konnect，一个 OpenID 单点登录服务，支持 LDAP 后端](https://github.com/Kopano-dev/konnect)。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
i{ fetchFromGitHub		{{server_addr}}	{{server_port}}
i, buildGoModule		{{server_addr}}	{{server_port}}
i}:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
ibuildGoModule rec {		{{server_addr}}	{{server_port}}
i  pname = "konnect";		{{server_addr}}	{{server_port}}
i  version = "v0.34.0";		{{server_addr}}	{{server_port}}
i  src = fetchFromGitHub ({		{{server_addr}}	{{server_port}}
i    owner = "Kopano-dev";		{{server_addr}}	{{server_port}}
i    repo = "konnect";		{{server_addr}}	{{server_port}}
i    rev = "v0.34.0";		{{server_addr}}	{{server_port}}
i    fetchSubmodules = false;		{{server_addr}}	{{server_port}}
i    sha256 = "sha256-y7SD+czD/jK/m0LbFq7qGjwJgBIXfTNrdsA3pzgD2xE=";		{{server_addr}}	{{server_port}}
i  });		{{server_addr}}	{{server_port}}
i  vendorSha256 = "sha256-ZrwFUZDTbJx5qvloVOa5qK1ykKNkUn1hjfz0xf+8sWk=";		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i你不需要指定任何的编译命令，`buildGoModule` 会自动完成一切。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i类似的，Python，NodeJS，Rust 等多种语言的项目都有它们对应的打包函数		{{server_addr}}	{{server_port}}
i，[具体用法可以在 NixOS Wiki 查找](https://nixos.wiki/)。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> 但是不包括 Java，因为 Java 常用的 Maven 构建系统不支持把依赖固定在某		{{server_addr}}	{{server_port}}
i> 一个版本，因此两次编译的依赖可能会发生变化，违反了 Nix 的初衷。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 内核：linux-xanmod-lantian		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i最后，我演示一下如何自定义 Linux 内核。Nixpkgs 照例提供了方便的		{{server_addr}}	{{server_port}}
i`buildLinux` 函数：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
i{ pkgs		{{server_addr}}	{{server_port}}
i, stdenv		{{server_addr}}	{{server_port}}
i, lib		{{server_addr}}	{{server_port}}
i, fetchFromGitHub		{{server_addr}}	{{server_port}}
i, buildLinux		{{server_addr}}	{{server_port}}
i, ...		{{server_addr}}	{{server_port}}
i} @ args:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
ilet		{{server_addr}}	{{server_port}}
i  version = "5.17.14";		{{server_addr}}	{{server_port}}
i  release = "1";		{{server_addr}}	{{server_port}}
iin		{{server_addr}}	{{server_port}}
ibuildLinux {		{{server_addr}}	{{server_port}}
i  inherit stdenv lib version;		{{server_addr}}	{{server_port}}
i  src = fetchFromGitHub {		{{server_addr}}	{{server_port}}
i    owner = "xanmod";		{{server_addr}}	{{server_port}}
i    repo = "linux";		{{server_addr}}	{{server_port}}
i    rev = "${version}-xanmod${release}";		{{server_addr}}	{{server_port}}
i    sha256 = "sha256-OutD9Z/4LMT1cNmpq5fHaJZzU6iMDoj2N8GXFvXkECY=";		{{server_addr}}	{{server_port}}
i  };		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 指定内核模块文件夹的名称，我修改了 CONFIG_LOCALVERSION，因此这里要一同修改		{{server_addr}}	{{server_port}}
i  modDirVersion = "${version}-xanmod${release}-lantian";		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 从 config.nix 中加载配置		{{server_addr}}	{{server_port}}
i  structuredExtraConfig = import ./config.nix args;		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 在内核上打的补丁，我这里打了 Nixpkgs 自带的两个补丁，和 patches 目录下的所有补丁（自动检测）		{{server_addr}}	{{server_port}}
i  kernelPatches = [		{{server_addr}}	{{server_port}}
i    pkgs.kernelPatches.bridge_stp_helper		{{server_addr}}	{{server_port}}
i    pkgs.kernelPatches.request_key_helper		{{server_addr}}	{{server_port}}
i  ] ++ (builtins.map		{{server_addr}}	{{server_port}}
i    (name: {		{{server_addr}}	{{server_port}}
i      inherit name;		{{server_addr}}	{{server_port}}
i      patch = ./patches + "/${name}";		{{server_addr}}	{{server_port}}
i    })		{{server_addr}}	{{server_port}}
i    (builtins.attrNames (builtins.readDir ./patches)));		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 只允许给 x86_64 平台打包		{{server_addr}}	{{server_port}}
i  extraMeta.broken = !stdenv.hostPlatform.isx86_64;		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i`config.nix` 存放你自定义的配置，Nixpkgs 会在		{{server_addr}}	{{server_port}}
i[NixOS 默认内核配置](https://github.com/NixOS/nixpkgs/blob/master/pkgs/os-specific/linux/kernel/common-config.nix)的		{{server_addr}}	{{server_port}}
i基础上应用你的修改。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```nix		{{server_addr}}	{{server_port}}
i{ lib, ... }:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iwith lib.kernel;		{{server_addr}}	{{server_port}}
i{		{{server_addr}}	{{server_port}}
i  # 指定一个字符串：使用 freeform		{{server_addr}}	{{server_port}}
i  LOCALVERSION = freeform "-lantian";		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 指定一个数字：也是使用 freeform，把数字写成字符串		{{server_addr}}	{{server_port}}
i  LOG_BUF_SHIFT = freeform "12";		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 编译成模块：使用 module		{{server_addr}}	{{server_port}}
i  # 如果和默认配置冲突，可以用 lib.mkForce 强制应用		{{server_addr}}	{{server_port}}
i  TCP_CONG_CUBIC = lib.mkForce module;		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 编译进内核：使用 yes		{{server_addr}}	{{server_port}}
i  TCP_CONG_BBR = yes;		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  # 禁用：使用 no		{{server_addr}}	{{server_port}}
i  CRYPTO_842 = no;		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i# 总结		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i软件打包一向是困难的，在打包过程中，你往往需要考虑软件的所有依赖，并且		{{server_addr}}	{{server_port}}
i调整参数反复尝试。相比于其它发行版，NixOS（以及 Nixpkgs）的打包看起来		{{server_addr}}	{{server_port}}
i复杂，但实际上是比较容易的：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 大量的重复工作被以函数的形式自动化；		{{server_addr}}	{{server_port}}
i- 打包环境与主系统隔离，不用担心系统上的残留库文件产生冲突，也不用担心		{{server_addr}}	{{server_port}}
i  少指定依赖导致其他人无法使用。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i本文中我展示了常见的几种打包情况，包括开源软件和闭源软件。但因为我展示		{{server_addr}}	{{server_port}}
i的样本很少，无法覆盖到你会遇到的所有情况，因此更多时候还是需要你去自行		{{server_addr}}	{{server_port}}
i查阅资料：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- [NixOS Wiki](https://nixos.wiki/) 上有多种常见编程语言的打包教程，以		{{server_addr}}	{{server_port}}
i  及一些特殊情况的介绍（例如 Qt）。		{{server_addr}}	{{server_port}}
i- [Nixpkgs](https://github.com/NixOS/nixpkgs) 本身就是一个大型的软件包		{{server_addr}}	{{server_port}}
i  仓库，存放了 8 万多个软件包的定义，也可以作为参考。		{{server_addr}}	{{server_port}}
i- [NUR](https://nur.nix-community.org/) 是 Nix 用户个人管理的软件包仓		{{server_addr}}	{{server_port}}
i  库，类似于 AUR。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i本文所有的打包样例都来		{{server_addr}}	{{server_port}}
i自[我的 NUR 仓库](https://github.com/xddxdd/nur-packages)。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
