# 【有生之年】Typecho 0.9 Alpha 终于发布了
分类: 网站与服务端
发布于: 2013-10-26 09:51:26.000Z

昨天下午回到家，打开feedly，看到
=> http://www.zntec.cn/archives/typecho-0-9.html 小蒋博客
上有篇Typecho 0.9的文章。

啥，Typecho居然在有生之年更新了！？果断打开
=> http://typecho.org Typecho 官网
，居然看到了TE那个简洁的默认主题。我记得以前官网不是长这样。

=> /usr/uploads/2013/10/2214168162.png Typecho 官方网站

发布文章上来就一句话「是的，你没有进错网址，目前这个简陋的地方确实是Typecho的官方网站」。。。

于是我马上下载、更新、安装。

更新方法很简单，登上FTP删掉admin、var目录和index.php，把0.9版本的这几个文件传上来，然后到后台更新数据库就行。

打开登录页面，我瞬间觉得高端大气上档次。

=> /usr/uploads/2013/10/1883541722.png 登陆界面

据说TE0.9增加了Markdown编辑器，要到个人面板开启。虽然不用，但是还是看一眼。个人面板也是高端大气上档次啊。

=> /usr/uploads/2013/10/467160611.png 个人面板

文章编辑界面。和WordPress有点相像。

=> /usr/uploads/2013/10/1758541712.png 文章编辑界面

HTML5的图片上传，终于告别Flash了。还支持拖放呢。

=> /usr/uploads/2013/10/1274762080.png 图片上传

不管怎么说，一年之后，TE终于有了动静，接下来就是等TE完善了。
