i昨天下午回到家，打开feedly，看
到		{{server_host}}	{{server_port}}
h小蒋博客	URL:http://www.zntec.cn/archives/typecho-0-9.html	{{server_host}}	{{server_port}}
i上有篇Typecho 0.9的文
章。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i啥，Typecho居然在有生之年更新了！？果断打开		{{server_host}}	{{server_port}}
hTypecho 官网	URL:http://typecho.org	{{server_host}}	{{server_port}}
i，
居然看到了TE那个简洁的默认主题。我记得以前官网不是长这样。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
ITypecho 官方网站	/usr/uploads/2013/10/2214168162.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i发布文章上来就一句话“是的，你没有进错网址，目前这个简陋的地方确实是Typec		{{server_host}}	{{server_port}}
iho的官方
网站”。。。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i于是我马上下载、更新、安装。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i更新方法很简单，登上FTP删掉admin、var目录和index.php，把0.9版本的这几个		{{server_host}}	{{server_port}}
i文件传上
来，然后到后台更新数据库就行。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i打开登录页面，我瞬间觉得高端大气上档次。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I登陆界面	/usr/uploads/2013/10/1883541722.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i据说TE0.9增加了Markdown编辑器，要到个人面板开启。虽然不用，但是还是看一		{{server_host}}	{{server_port}}
i眼。个人
面板也是高端大气上档次啊。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I个人面板	/usr/uploads/2013/10/467160611.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i文章编辑界面。和WordPress有点相像。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I文章编辑界面	/usr/uploads/2013/10/1758541712.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iHTML5的图片上传，终于告别Flash了。还支持拖放呢。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I图片上传	/usr/uploads/2013/10/1274762080.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i不管怎么说，一年之后，TE终于有了动静，接下来就是等TE完善了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}