i据网易新闻		{{server_addr}}	{{server_port}}
hhttp://ent.163.com/14/0820/20/A449AUVV00031H2L.html	URL:http://ent.163.com/14/0820/20/A449AUVV00031H2L.html	{{server_addr}}	{{server_port}}
i，成龙见到房祖名后怒打儿子，房祖名凌空飞 5 米。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i把一个成年男人打出 5 米远？果然是武术世家啊！		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我们先拿中学物理知识来计算一下吧，无视空气阻力。算法来自同学。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i如果忽略空气阻力，成龙一脚可以把足球踢出 700 米远。国足主教练干啥呢？		{{server_addr}}	{{server_port}}
i赶快让成龙去踢球！		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i有空气阻力的情况下，300 米远（估算）的距离也已经很牛了。而且此时成龙踢		{{server_addr}}	{{server_port}}
i房祖名的那一脚力度也要更大。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i其实我只想问一句：房祖名还好吗？		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}