i---		{{server_addr}}	{{server_port}}
ititle: "成龙将房祖名打飞5米：你TM在逗我？"		{{server_addr}}	{{server_port}}
icategories: 闲聊		{{server_addr}}	{{server_port}}
itags: [物理]		{{server_addr}}	{{server_port}}
idate: 2014-08-21 17:55:02		{{server_addr}}	{{server_port}}
iimage: /usr/uploads/20140821/1408614732480959.jpg		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i据网易新闻 <http://ent.163.com/14/0820/20/A449AUVV00031H2L.html> ，成		{{server_addr}}	{{server_port}}
i龙见到房祖名后怒打儿子，房祖名凌空飞 5 米。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i把一个成年男人打出 5 米远？果然是武术世家啊！<br/>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我们先拿中学物理知识来计算一下吧，无视空气阻力。算法来自同学。<br/>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i<img src="/usr/uploads/20140821/1408614732480959.jpg" title="IMG_20140821_155701.jpg"/>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i如果忽略空气阻力，成龙一脚可以把足球踢出 700 米远。国足主教练干啥呢？		{{server_addr}}	{{server_port}}
i赶快让成龙去踢球！<br/>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i有空气阻力的情况下，300 米远（估算）的距离也已经很牛了。而且此时成龙踢		{{server_addr}}	{{server_port}}
i房祖名的那一脚力度也要更大。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i其实我只想问一句：房祖名还好吗？</p>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
