i---		{{server_addr}}	{{server_port}}
ititle: "将网站迁移到 Docker"		{{server_addr}}	{{server_port}}
icategories: 网站与服务端		{{server_addr}}	{{server_port}}
itags: [Docker]		{{server_addr}}	{{server_port}}
idate: 2016-12-29 13:55:00		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iDocker 是一个 Linux 下的容器管理软件。每个容器某种意义上相当于一个		{{server_addr}}	{{server_port}}
iOpenVZ VPS，可以将服务器上的各个应用隔离开来。这种隔离有助于同一软件不		{{server_addr}}	{{server_port}}
i同版本，或是互相冲突的软件在同一服务器上运行，比如 MySQL 5.7，MySQL		{{server_addr}}	{{server_port}}
i5.6 和 MariaDB 10.1 可以在同一台服务器上的三个 Docker 容器中运行。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i但是 Docker 比 OpenVZ 优秀的地方在于，它对 Linux 内核的版本要求要宽松		{{server_addr}}	{{server_port}}
i的多。OpenVZ 的内核至今为止停留在 2.6.32（稳定版）和 3.10（开发版），		{{server_addr}}	{{server_port}}
i但是 Docker 可以在 3.10 以上的任何版本 Linux 内核运行。我的服务器现在		{{server_addr}}	{{server_port}}
i运行 Linux 4.9 内核（为了 BBR），明显不能运行 OpenVZ，但是可以运行		{{server_addr}}	{{server_port}}
iDocker。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iDocker 另一个优点是提供了一套非常完整的镜像仓库和自动化工具。在 OpenVZ		{{server_addr}}	{{server_port}}
i上，我必须分别登录每台 VPS，设置网络，`apt-get`，还要定期去每台 VPS 上		{{server_addr}}	{{server_port}}
i备份数据。但是在 Docker 上，我可以直接使用现有的软件镜像（不用再		{{server_addr}}	{{server_port}}
i`apt-get`），并将数据文件夹直接映射到主机上（不用分别备份）。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iDocker 更是提供 Docker Compose，以配置文件的形式设置多个 Docker 容器，		{{server_addr}}	{{server_port}}
i并且快速部署、删除。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 安装 Docker 以及 Docker Compose		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我个人使用的系统是 Debian 8，可以直接从 Docker 官方的软件源安装。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
iapt-get install apt-transport-https ca-certificates gnupg2		{{server_addr}}	{{server_port}}
iapt-key adv --keyserver hkp://ha.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D		{{server_addr}}	{{server_port}}
iecho "deb https://apt.dockerproject.org/repo debian-jessie main" >> /etc/apt/sources.list		{{server_addr}}	{{server_port}}
iapt-get update		{{server_addr}}	{{server_port}}
iapt-get install docker-engine		{{server_addr}}	{{server_port}}
icurl -L "https://github.com/docker/compose/releases/download/1.9.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose		{{server_addr}}	{{server_port}}
ichmod +x /usr/local/bin/docker-compose		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 使用现有镜像迁移		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我服务器上原来运行的软件是		{{server_addr}}	{{server_port}}
i：Nginx，PHP7.0-FPM，MariaDB，Memcached，Redis 和 SS。为了统一管理，我		{{server_addr}}	{{server_port}}
i使用 Docker 镜像的方式部署。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我决定把数据全部存在 `/srv` 文件夹中，因此 cd 进这个文件夹，并创建		{{server_addr}}	{{server_port}}
idocker-compose.yml 文件。这个就是 Docker Compose 的配置文件。其基本格		{{server_addr}}	{{server_port}}
i式如下：（#号后的内容为我添加的注释，在原文件中不存在）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```yaml		{{server_addr}}	{{server_port}}
iversion: "2"		{{server_addr}}	{{server_port}}
iservices:		{{server_addr}}	{{server_port}}
i  容器 1:		{{server_addr}}	{{server_port}}
i    image:		{{server_addr}}	{{server_port}}
i      容器的镜像名称，如果本地没有这个镜像，Docker		{{server_addr}}	{{server_port}}
i      会自动去镜像仓库下载		{{server_addr}}	{{server_port}}
i    container_name: 容器名称		{{server_addr}}	{{server_port}}
i    environment: # 环境变量		{{server_addr}}	{{server_port}}
i      - 环境变量名称=环境变量值		{{server_addr}}	{{server_port}}
i      - PASSWORD=123456		{{server_addr}}	{{server_port}}
i    restart: always # 容器崩了就立即重启		{{server_addr}}	{{server_port}}
i    volumes: # 将服务器上的文件夹映射到 Docker 容器中，用于存储和统一管理数据		{{server_addr}}	{{server_port}}
i      - "服务器上存储数据的文件夹:Docker 容器中对应的文件夹"		{{server_addr}}	{{server_port}}
i      - "/var/lib/mysql:/var/lib/mysql"		{{server_addr}}	{{server_port}}
i    ports: # 端口映射		{{server_addr}}	{{server_port}}
i      - "服务器上监听的端口:Docker 容器内的端口" # 此例为将端口开放供任何人访问		{{server_addr}}	{{server_port}}
i      - "80:80"		{{server_addr}}	{{server_port}}
i      - "服务器上监听的地址:服务器上监听的端口:Docker 容器内的端口" # 此例为该服务仅允许在服务器上访问		{{server_addr}}	{{server_port}}
i      - "127.0.0.1:11211:11211"		{{server_addr}}	{{server_port}}
i  容器2: ...（和容器 1 相同）		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i接下来我们就要写一个 docker-compose.yml，运行 MariaDB 的镜像并将数据导		{{server_addr}}	{{server_port}}
i入。（#号后的内容为我添加的注释，在原文件中不存在）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```yaml		{{server_addr}}	{{server_port}}
iversion: "2"		{{server_addr}}	{{server_port}}
iservices:		{{server_addr}}	{{server_port}}
i  lantian-mariadb:		{{server_addr}}	{{server_port}}
i    image: mariadb:latest		{{server_addr}}	{{server_port}}
i    container_name: lantian-mariadb		{{server_addr}}	{{server_port}}
i    restart: always		{{server_addr}}	{{server_port}}
i    volumes:		{{server_addr}}	{{server_port}}
i      - "/srv/mysql:/var/lib/mysql"		{{server_addr}}	{{server_port}}
i      - "/etc/timezone:/etc/timezone" # 将服务器的时区设置应用到 Docker 容器中		{{server_addr}}	{{server_port}}
i      - "/etc/localtime:/etc/localtime"		{{server_addr}}	{{server_port}}
i    ports:		{{server_addr}}	{{server_port}}
i      - "127.0.0.1:3306:3306"		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i首先停止原来的 MariaDB：`service mysql stop`（我不考虑无缝切换问题）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后把数据文件夹移过来：`mv /var/lib/mysql /srv/mysql`		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i最后 `docker-compose up -d` 加载这个配置文件		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iMariaDB 就在 Docker 里运行起来了！		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i同理，Redis 和 Memcached 都有现成的镜像，可以如法炮制。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 从 apt-get 安装软件的镜像		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i对于 PHP7.0-FPM，问题要复杂一些。镜像仓库里的官方 PHP-FPM 加了奇怪的编		{{server_addr}}	{{server_port}}
i译参数，配置文件的放置方式和我从 DotDeb 安装的不同。为了防止以后出现奇		{{server_addr}}	{{server_port}}
i怪的问题，我决定做一个简单的 Docker 镜像。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i做 Docker 镜像不需要你有什么高深的编程技巧。相反，你只要会基本的 bash		{{server_addr}}	{{server_port}}
i命令就行。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i首先新建一个文件夹，cd 进去，创建一个 Dockerfile，这就是你的新镜像的构		{{server_addr}}	{{server_port}}
i建配置文件。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iDockerfile 的基本格式如下：(# 号后面的是我自己加的)		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
iFROM debian:jessie # 引用官方的 Debian 8 镜像，在此基础上执行下面的操作		{{server_addr}}	{{server_port}}
iMAINTAINER Lan Tian "lantian@lantian.pub" # 说明 Dockerfile 作者，这行删掉没关系		{{server_addr}}	{{server_port}}
iADD somefile.txt /somefile.txt # 把一个文件添加进镜像，此例将当前文件夹下的 somefile.txt 添加进去。		{{server_addr}}	{{server_port}}
iRUN apt-get update # 在容器构建时运行一条命令，此例为 apt-get update		{{server_addr}}	{{server_port}}
iEXPOSE 80 # 指示这个 Docker 容器要开放某个端口供其它容器访问		{{server_addr}}	{{server_port}}
iENTRYPOINT ["php-fpm7.0"] # 以后启动这个容器执行的命令，这个命令执行完成（程序退出）容器即停止		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i在这个新镜像的构建过程中，需要在 Debian 8 的基础上，添加 DotDeb 软件源		{{server_addr}}	{{server_port}}
i，apt-get，添加自己的配置文件，开放端口供其它容器访问，设置启动命令。		{{server_addr}}	{{server_port}}
i我的 Dockerfile 是这样的：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```dockerfile		{{server_addr}}	{{server_port}}
iFROM debian:jessie		{{server_addr}}	{{server_port}}
iMAINTAINER Lan Tian "lantian@lantian.pub"		{{server_addr}}	{{server_port}}
iADD dotdeb.gpg /dotdeb.gpg		{{server_addr}}	{{server_port}}
iRUN echo "deb http://packages.dotdeb.org jessie all" >> /etc/apt/sources.list \		{{server_addr}}	{{server_port}}
i    && echo "deb-src http://packages.dotdeb.org jessie all" >> /etc/apt/sources.list \		{{server_addr}}	{{server_port}}
i    && apt-key add /dotdeb.gpg \		{{server_addr}}	{{server_port}}
i    && apt-get update \		{{server_addr}}	{{server_port}}
i    && apt-get install -y php7.0-fpm php7.0-bz2 php7.0-curl php7.0-gd php7.0-json php7.0-mbstring php7.0-mcrypt php7.0-memcached php7.0-mysql php7.0-redis php7.0-sqlite3 php7.0-xml php7.0-xmlrpc php7.0-zip \		{{server_addr}}	{{server_port}}
i    && apt-get clean		{{server_addr}}	{{server_port}}
iADD www.conf /etc/php/7.0/fpm/pool.d/www.conf		{{server_addr}}	{{server_port}}
iADD php.ini /etc/php/7.0/fpm/php.ini		{{server_addr}}	{{server_port}}
iADD php-fpm.conf /etc/php/7.0/fpm/php-fpm.conf		{{server_addr}}	{{server_port}}
iEXPOSE 9000		{{server_addr}}	{{server_port}}
iENTRYPOINT ["php-fpm7.0"]		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
idotdeb.gpg 是 DotDeb 软件源的密钥，因为 Docker 官方的 Debian 镜像居然		{{server_addr}}	{{server_port}}
i连 wget 都没有，我又不想浪费一次 `apt-get update`，就直接把密钥提前下		{{server_addr}}	{{server_port}}
i载下来放在 Dockerfile 同文件夹里		{{server_addr}}	{{server_port}}
i；[www.conf，php.ini](http://www.conf，php.ini) 和 php-fpm.conf 是我自		{{server_addr}}	{{server_port}}
i己的配置文件，你在构建时，如果直接用默认配置，把对应的 ADD 行删掉即可		{{server_addr}}	{{server_port}}
i；如果你要自定义配置，就把对应配置文件放在 Dockerfile 同文件夹里。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
iwget https://www.dotdeb.org/dotdeb.gpg		{{server_addr}}	{{server_port}}
icp /etc/php/7.0/fpm/pool.d/www.conf ./		{{server_addr}}	{{server_port}}
icp /etc/php/7.0/fpm/php.ini ./		{{server_addr}}	{{server_port}}
icp /etc/php/7.0/fpm/php-fpm.conf ./		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i在当前文件夹开始构建：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
idocker build -t lt-php7-fpm .		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
idocker-compose.yml 里加上这些内容：（注意空格，# 号后删掉）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```yaml		{{server_addr}}	{{server_port}}
ilt-php-fpm:		{{server_addr}}	{{server_port}}
i  image: lt-php7-fpm		{{server_addr}}	{{server_port}}
i  container_name: lt-php-fpm		{{server_addr}}	{{server_port}}
i  restart: always		{{server_addr}}	{{server_port}}
i  volumes:		{{server_addr}}	{{server_port}}
i    - "./www:/srv/www" # 将你的 www 文件夹映射进去		{{server_addr}}	{{server_port}}
i    - "./owncloud:/srv/owncloud" # OwnCloud 数据文件夹，没有 OwnCloud 就删掉这行		{{server_addr}}	{{server_port}}
i    - "/etc/timezone:/etc/timezone" # 时区		{{server_addr}}	{{server_port}}
i    - "/etc/localtime:/etc/localtime" # 时区		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 自己编译软件镜像		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我的 Nginx 要更麻烦一些，因为我给 Nginx 加了一堆奇怪的东西，包括		{{server_addr}}	{{server_port}}
iHTTP2+SPDY 补丁、Google PageSpeed、Certificate Transparency 补丁		{{server_addr}}	{{server_port}}
i、Brotli 压缩格式之类的。很明显，我找不到现有的镜像，所以我只能自己编		{{server_addr}}	{{server_port}}
i译了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i要把这些做成镜像，原理其实很简单：把你在编译过程中输的命令全部写进		{{server_addr}}	{{server_port}}
iDockerfile 里。但是在你编译的时候，你是不是要输好几次软件的版本号，比		{{server_addr}}	{{server_port}}
i如 `cd nginx-1.11.8` 之类的？在 Dockerfile 里，类似的版本号都可以写成		{{server_addr}}	{{server_port}}
i变量，在以后升级时可以方便地修改。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i在 Dockerfile 中可以如此使用变量：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```dockerfile		{{server_addr}}	{{server_port}}
iENV NGINX_VERSION=1.11.8 # 设置一个名为 NGINX_VERSION 的变量，值是 1.11.8		{{server_addr}}	{{server_port}}
iRUN cd nginx-${NGINX_VERSION} # ${NGINX_VERSION} 就等同于 1.11.8，此例中相当于 cd nginx-1.11.8		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我们要做的事情：安装编译环境，下载 Nginx 和各个补丁的源代码，编译安装		{{server_addr}}	{{server_port}}
i。我的 Dockerfile 如下：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```dockerfile		{{server_addr}}	{{server_port}}
iFROM debian		{{server_addr}}	{{server_port}}
iMAINTAINER Lan Tian "lantian@lantian.pub"		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iENV NGINX_VERSION=1.11.8 OPENSSL_VERSION=1.1.0c NPS_VERSION=1.12.34.2		{{server_addr}}	{{server_port}}
iRUN mkdir /tmp/build && cd /tmp/build \		{{server_addr}}	{{server_port}}
i    && apt-get update -q\		{{server_addr}}	{{server_port}}
i    && apt-get -y install build-essential git autoconf automake libtool wget tar zlib1g-dev libpcre3 libpcre3-dev unzip \		{{server_addr}}	{{server_port}}
i    && wget http://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz \		{{server_addr}}	{{server_port}}
i      && tar xvf nginx-${NGINX_VERSION}.tar.gz \		{{server_addr}}	{{server_port}}
i    && git clone https://github.com/bagder/libbrotli.git \		{{server_addr}}	{{server_port}}
i      && cd /tmp/build/libbrotli && ./autogen.sh && ./configure && make && make install && cd /tmp/build \		{{server_addr}}	{{server_port}}
i      && ln -s /usr/local/lib/libbrotlienc.so.1 /usr/lib/libbrotlienc.so.1 \		{{server_addr}}	{{server_port}}
i    && git clone https://github.com/google/ngx_brotli.git \		{{server_addr}}	{{server_port}}
i      && cd /tmp/build/ngx_brotli && git submodule update --init && cd /tmp/build/ \		{{server_addr}}	{{server_port}}
i    && git clone https://github.com/grahamedgecombe/nginx-ct.git \		{{server_addr}}	{{server_port}}
i    && wget https://www.openssl.org/source/openssl-${OPENSSL_VERSION}.tar.gz \		{{server_addr}}	{{server_port}}
i      && tar xvf openssl-${OPENSSL_VERSION}.tar.gz \		{{server_addr}}	{{server_port}}
i    && wget https://github.com/pagespeed/ngx_pagespeed/archive/v${NPS_VERSION}-beta.zip \		{{server_addr}}	{{server_port}}
i      && unzip v${NPS_VERSION}-beta.zip \		{{server_addr}}	{{server_port}}
i      && cd /tmp/build/ngx_pagespeed-${NPS_VERSION}-beta/ \		{{server_addr}}	{{server_port}}
i      && wget https://dl.google.com/dl/page-speed/psol/${NPS_VERSION}-x64.tar.gz \		{{server_addr}}	{{server_port}}
i      && tar -xvf ${NPS_VERSION}-x64.tar.gz \		{{server_addr}}	{{server_port}}
i      && cd /tmp/build \		{{server_addr}}	{{server_port}}
i    && wget https://raw.githubusercontent.com/cujanovic/nginx-http2-spdy-patch/master/nginx-spdy-1.11.5%2B.patch -O nginx-spdy.patch \		{{server_addr}}	{{server_port}}
i    && cd nginx-${NGINX_VERSION} \		{{server_addr}}	{{server_port}}
i    && patch -p1 < /tmp/build/nginx-spdy.patch \		{{server_addr}}	{{server_port}}
i    && ./configure \		{{server_addr}}	{{server_port}}
i       --with-threads \		{{server_addr}}	{{server_port}}
i       --with-file-aio \		{{server_addr}}	{{server_port}}
i       --with-ipv6 \		{{server_addr}}	{{server_port}}
i       --with-http_ssl_module \		{{server_addr}}	{{server_port}}
i       --with-http_spdy_module \		{{server_addr}}	{{server_port}}
i       --with-http_v2_module \		{{server_addr}}	{{server_port}}
i       --with-http_gzip_static_module \		{{server_addr}}	{{server_port}}
i       --with-http_gunzip_module \		{{server_addr}}	{{server_port}}
i       --with-http_stub_status_module \		{{server_addr}}	{{server_port}}
i       --with-http_sub_module \		{{server_addr}}	{{server_port}}
i       --add-module=/tmp/build/ngx_pagespeed-${NPS_VERSION}-beta \		{{server_addr}}	{{server_port}}
i       --add-module=/tmp/build/nginx-ct \		{{server_addr}}	{{server_port}}
i       --add-module=/tmp/build/ngx_brotli \		{{server_addr}}	{{server_port}}
i       --with-openssl=/tmp/build/openssl-${OPENSSL_VERSION} \		{{server_addr}}	{{server_port}}
i       --with-cc-opt="-O3 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -Wno-deprecated-declarations" \		{{server_addr}}	{{server_port}}
i    && make \		{{server_addr}}	{{server_port}}
i    && make install \		{{server_addr}}	{{server_port}}
i    && cd / && rm -rf /tmp/build \		{{server_addr}}	{{server_port}}
i    && apt-get purge -y unzip git autoconf libtool wget automake build-essential \		{{server_addr}}	{{server_port}}
i    && apt-get autoremove -y --purge \		{{server_addr}}	{{server_port}}
i    && ln -sf /dev/stdout /usr/local/nginx/logs/access.log \		{{server_addr}}	{{server_port}}
i      && ln -sf /dev/stderr /usr/local/nginx/logs/error.log		{{server_addr}}	{{server_port}}
iEXPOSE 80 443		{{server_addr}}	{{server_port}}
iADD start.sh /start.sh		{{server_addr}}	{{server_port}}
iENTRYPOINT /bin/bash /start.sh		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这里涉及到一个问题，就是 nginx 默认后台运行。但是，一旦它后台运行		{{server_addr}}	{{server_port}}
i，Docker 就认为它的主进程已经结束了，就把这个容器停掉了！因此，我们要		{{server_addr}}	{{server_port}}
i用点小技巧。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
istart.sh 的内容如下：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
i#!/bin/bash		{{server_addr}}	{{server_port}}
i/usr/local/nginx/sbin/nginx		{{server_addr}}	{{server_port}}
itail -F /usr/local/nginx/logs/access.log		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i`tail -F` 会不断地加载这个文件，并显示它的新内容。这个 start.sh 就是启		{{server_addr}}	{{server_port}}
i动 nginx 并不断显示它的内容。只要 start.sh 不停，容器就能一直保持运行		{{server_addr}}	{{server_port}}
i。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i另外一点，在编译完之后，最好把编译环境和源代码都删掉，否则会无谓地增大		{{server_addr}}	{{server_port}}
i镜像的占用空间。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i开始构建：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
idocker build -t lt-nginx .		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i向 docker-compose.yml 添加：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```yaml		{{server_addr}}	{{server_port}}
ilt-nginx:		{{server_addr}}	{{server_port}}
i  image: lt-nginx		{{server_addr}}	{{server_port}}
i  container_name: lt-nginx		{{server_addr}}	{{server_port}}
i  restart: always		{{server_addr}}	{{server_port}}
i  volumes:		{{server_addr}}	{{server_port}}
i    - "./nginx:/usr/local/nginx/conf" # 配置文件		{{server_addr}}	{{server_port}}
i    - "./www:/srv/www" # www 文件夹		{{server_addr}}	{{server_port}}
i    - "/etc/timezone:/etc/timezone" # 时区		{{server_addr}}	{{server_port}}
i    - "/etc/localtime:/etc/localtime" # 时区		{{server_addr}}	{{server_port}}
i  ports:		{{server_addr}}	{{server_port}}
i    - "80:80"		{{server_addr}}	{{server_port}}
i    - "443:443"		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 结语		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i在上面，我们建立了 MariaDB、PHP-FPM、Nginx 三个容器。以后它们可以用		{{server_addr}}	{{server_port}}
i`docker-compose up -d` 统一启动，`docker-compose down` 统一关闭并删除		{{server_addr}}	{{server_port}}
i，极大地方便了管理和部署。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
