i---		{{server_addr}}	{{server_port}}
ititle: "DN42"		{{server_addr}}	{{server_port}}
idate: 1970-01-01 00:00:00		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i如果你需要 DN42 配置上的帮助，可以参见		{{server_addr}}	{{server_port}}
《		{{server_addr}}	{{server_port}}
1DN42 实验网络介绍（2020 版）	/article/modify-website/dn42-experimental-network-2020.lantian	{{server_addr}}	{{server_port}}
i》i，以及浏览本站之前有关 DN42 的文章。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 一些可以帮助你调试的链接		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这些链接可以帮助你在 Peering 过程中调试常见的问题。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- [我的 Looking Glass](https://lg.lantian.pub/)		{{server_addr}}	{{server_port}}
i  - 可以查看我这边各个节点的 BIRD 路由软件状态，包括 BGP 链接是否建立		{{server_addr}}	{{server_port}}
i    、是否收到路由等等。		{{server_addr}}	{{server_port}}
i  - 可以对公网和 DN42 内的地址进行 Traceroute。		{{server_addr}}	{{server_port}}
i- 路由 ROA 过滤状态		{{server_addr}}	{{server_port}}
i  - 我的网络只允许接收在 DN42 中注册过的路由，收到的无效路由或未知路由		{{server_addr}}	{{server_port}}
i    会被显示在这里。		{{server_addr}}	{{server_port}}
i  - 无效路由：这个 IP 段在 DN42 中注册过了，但是实际广播的路由来源与注		{{server_addr}}	{{server_port}}
i    册信息不符。		{{server_addr}}	{{server_port}}
i    - 例如，我注册了 `172.22.76.184/29` 这个地址段，允许 4242422547（		{{server_addr}}	{{server_port}}
i      也就是我的 AS）广播。如果你尝试广播这个路由，就会显示在这里。		{{server_addr}}	{{server_port}}
i    - 查		{{server_addr}}	{{server_port}}
i      看[无效的 IPv4 路由列表](https://lg.lantian.pub/route_generic/hostdare/table%20roa_fail_v4)，		{{server_addr}}	{{server_port}}
i      以		{{server_addr}}	{{server_port}}
i      及[无效的 IPv6 路由列表](https://lg.lantian.pub/route_generic/hostdare/table%20roa_fail_v6)。		{{server_addr}}	{{server_port}}
i  - 未知路由：这个 IP 段没有在 DN42 中注册过。		{{server_addr}}	{{server_port}}
i    - 一般意味着你把你私人内网的路由信息（例如		{{server_addr}}	{{server_port}}
i      `192.168.0.0/16`，`10.0.0.0/8` 等）错误地广播给了其他人。		{{server_addr}}	{{server_port}}
i    - 也有可能是你刚注册成功，我的 ROA 信息还没更新。请等待 4-8 小时，		{{server_addr}}	{{server_port}}
i      然后重启我们的 Peering。		{{server_addr}}	{{server_port}}
i    - 也有可能是你在 DN42 中只创建了 inetnum/inet6num 没有创建		{{server_addr}}	{{server_port}}
i      route/route6 对象。		{{server_addr}}	{{server_port}}
i    - 查		{{server_addr}}	{{server_port}}
i      看[未知的 IPv4 路由列表](https://lg.lantian.pub/route_generic/hostdare/table%20roa_unknown_v4)，		{{server_addr}}	{{server_port}}
i      以		{{server_addr}}	{{server_port}}
i      及[未知的 IPv6 路由列表](https://lg.lantian.pub/route_generic/hostdare/table%20roa_unknown_v6)。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## “1xRTT”（单次来回）对接（Peering）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我住在中国，而你有可能在地球的另一侧。此时我们的一轮邮件（你发一封，我		{{server_addr}}	{{server_port}}
i在你睡着时回复，你醒来后查看）需要 24 小时甚至更多。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i以下是进行 “1xRTT” Peering 的说明，意味着我们可以只用两封邮件建立		{{server_addr}}	{{server_port}}
iPeering，一封来自你，一封来自我。即使没有时区差异，“1xRTT” Peering 仍		{{server_addr}}	{{server_port}}
i然能减少很多麻烦。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1. 从下面的列表中选择一个服务器。一般你应该选择到你那边延迟（Ping）最		{{server_addr}}	{{server_port}}
i   低的服务器。		{{server_addr}}	{{server_port}}
i   - 如果你有多台服务器加入 DN42，并且愿意的话，我可以同时建立多个		{{server_addr}}	{{server_port}}
i     Peering。		{{server_addr}}	{{server_port}}
i2. 选择一种 VPN 建立隧道。		{{server_addr}}	{{server_port}}
i   - 我偏好使用 WireGuard 和 OpenVPN，但 GRE/IPSec，明文 GRE 和		{{server_addr}}	{{server_port}}
i     ZeroTier One 也可以。		{{server_addr}}	{{server_port}}
i     - **建议尽量避免 GRE/IPSec 隧道**，除非这是你唯一能用的方式。不同		{{server_addr}}	{{server_port}}
i       的 IPSec 实现之间常常有严重的兼容性问题，需要耗费几天甚至几周来		{{server_addr}}	{{server_port}}
i       调试。		{{server_addr}}	{{server_port}}
i   - **注意：我不**与中国大陆的服务器 Peer，以避免可能的法律问题。		{{server_addr}}	{{server_port}}
i   - 我也愿意尝试其它种类的 VPN，只要你询问就可以了。		{{server_addr}}	{{server_port}}
i3. 在你那边配置好 VPN 隧道和 BGP 客户端。你可以假设我会使用以下的配置		{{server_addr}}	{{server_port}}
i   ：		{{server_addr}}	{{server_port}}
i   - 基础信息：		{{server_addr}}	{{server_port}}
i     - ASN：**4242422547**		{{server_addr}}	{{server_port}}
i     - 公网 IP：见以下列表		{{server_addr}}	{{server_port}}
i     - DN42 IPv4（隧道我这端的地址）：见以下列表		{{server_addr}}	{{server_port}}
i       - 如果你需要为隧道设置一个地址块（例如 /30），这个地址块将来自		{{server_addr}}	{{server_port}}
i         你的地址池（由你分配给我）。		{{server_addr}}	{{server_port}}
i       - 以上设置常见于 Mikrotik 等硬件路由器。		{{server_addr}}	{{server_port}}
i     - DN42 IPv6：**fe80::2547**，用于本地链路（Link-local）连接		{{server_addr}}	{{server_port}}
i       - 如果你需要为隧道设置一个地址块（例如 /64），这个地址块将来自		{{server_addr}}	{{server_port}}
i         你的地址池（由你分配给我）。		{{server_addr}}	{{server_port}}
i     - Multiprotocol BGP（MP-BGP）：		{{server_addr}}	{{server_port}}
i       - 虽然我支持 MP-BGP，但我默认仍会同时配置 v4、v6 两条 BGP 会话		{{server_addr}}	{{server_port}}
i         。		{{server_addr}}	{{server_port}}
i       - 如果你也支持 MP-BGP，只需要一条会话，直接告诉我就行。		{{server_addr}}	{{server_port}}
i   - 建立 VPN 隧道：		{{server_addr}}	{{server_port}}
i     - WireGuard/OpenVPN 我这端的端口号：**你的 ASN 的后五位**		{{server_addr}}	{{server_port}}
i       - 例如 4242420001 意味着我会使用 20001 端口		{{server_addr}}	{{server_port}}
i     - OpenVPN 预共享密钥：你来生成，之后发送给我		{{server_addr}}	{{server_port}}
i     - GRE/IPSec 公钥：见以下列表		{{server_addr}}	{{server_port}}
i     - OpenVPN/IPSec 默认设置：见下		{{server_addr}}	{{server_port}}
i       - 如果你无法使用我的默认参数，请设置好你可以接受的参数，然后发		{{server_addr}}	{{server_port}}
i         送给我。		{{server_addr}}	{{server_port}}
i     - ZeroTier One：我会申请加入你的网络		{{server_addr}}	{{server_port}}
i       - 如果可以的话，你可以尝试发送加入网络的邀请。		{{server_addr}}	{{server_port}}
i4. 将以下信息发邮件给 **<b980120@hotmail.com>**:		{{server_addr}}	{{server_port}}
i   - 基础信息：		{{server_addr}}	{{server_port}}
i     - ASN		{{server_addr}}	{{server_port}}
i     - 公网 IP		{{server_addr}}	{{server_port}}
i       - 我偏好 IPv4 地址，因为在我的一些服务器上，IPv6 是由隧道提供的		{{server_addr}}	{{server_port}}
i         （即 HE.NET Tunnelbroker）		{{server_addr}}	{{server_port}}
i     - DN42 IPv4 and IPv6（隧道你那端的地址）		{{server_addr}}	{{server_port}}
i       - 或者地址块，如果你需要的话		{{server_addr}}	{{server_port}}
i       - 对于 IPv6 Peering，需要包括本地链路（Link-local）地址		{{server_addr}}	{{server_port}}
i     - 你想和哪台服务器连接		{{server_addr}}	{{server_port}}
i   - 建立 VPN 隧道：		{{server_addr}}	{{server_port}}
i     - WireGuard/OpenVPN 你那端的端口号		{{server_addr}}	{{server_port}}
i       - 如果你不写明，我会假设你使用 22547 端口		{{server_addr}}	{{server_port}}
i     - OpenVPN 预共享密钥：由你生成		{{server_addr}}	{{server_port}}
i     - GRE/IPSec 公钥		{{server_addr}}	{{server_port}}
i     - ZeroTier One：你的网络 ID（我会申请加入）		{{server_addr}}	{{server_port}}
i     - OpenVPN/IPSec 设置参数（如果你无法使用我的默认参数）		{{server_addr}}	{{server_port}}
i5. 等我设置好 VPN 隧道和 Peering，然后回复邮件。一般这时 Peering 就已		{{server_addr}}	{{server_port}}
i   经成功了。		{{server_addr}}	{{server_port}}
i   - 你可以使用[我的 Looking Glass](https://lg.lantian.pub/) 来调试连		{{server_addr}}	{{server_port}}
i     接。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i注：我不建议通过 IRC 联系我。虽然我开着 IRC 客户端，但我每月只会去看一		{{server_addr}}	{{server_port}}
i两次信息，除非你主动在邮件中要求。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 基本信息		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- ASN：4242422547		{{server_addr}}	{{server_port}}
i- IPv4 地址池：172.22.76.184/29 和 172.22.76.96/27		{{server_addr}}	{{server_port}}
i- IPv6 地址池：fdbc:f9dc:67ad::/48		{{server_addr}}	{{server_port}}
i- 我这边的默认端口号：你的 ASN 的后五位		{{server_addr}}	{{server_port}}
i- 服务状态：[https://lg.lantian.pub](https://lg.lantian.pub/)		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 服务器列表		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 服务器 1：中国香港，微基主机（idc.wiki，原 50KVM）服务商		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  - 域名：`50kvm.lantian.pub`		{{server_addr}}	{{server_port}}
i  - 公网 IPv4：`23.226.61.104`		{{server_addr}}	{{server_port}}
i  - 公网 IPv6：`2001:470:19:10bd::1`		{{server_addr}}	{{server_port}}
i  - DN42 IPv4：`172.22.76.186`		{{server_addr}}	{{server_port}}
i  - DN42 IPv6：`fdbc:f9dc:67ad:1::1`		{{server_addr}}	{{server_port}}
i  - Link-local IPv6：`fe80::2547`		{{server_addr}}	{{server_port}}
i  - WireGuard 公钥：`xelzwt1j0aoKjsQnnq8jMjZNLbLucBPwPTvHgFH/czs=`		{{server_addr}}	{{server_port}}
i  - IPSec 公钥：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    ```bash		{{server_addr}}	{{server_port}}
i    -----BEGIN PUBLIC KEY-----		{{server_addr}}	{{server_port}}
i    MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAzy8ZqMazr2Ur6jiEoVdr		{{server_addr}}	{{server_port}}
i    1d8WJaWTySaSwQqhkMnWKNv9Zuk4aITyBxHmtNfVexJGploAeby0zCqLS8CiNbor		{{server_addr}}	{{server_port}}
i    odPgOPjJdVzkgu6nS+mq1mrjMtrUYJE+GkoILpFoz3z5zS40q2eLh1TJUGQdhSai		{{server_addr}}	{{server_port}}
i    dTkLiAB6XbBXUBZUPDdBGeKQ72EYBck2oJKpe8B/gXXGwyZqlM7h3h4w8XkOYcrF		{{server_addr}}	{{server_port}}
i    CI6wbpusiPKaSOW1TkgHHBlIo0qje+Hbax+HcBlrRiftWl5cgVxyS5G7FvNgFVj5		{{server_addr}}	{{server_port}}
i    H3Tlvhh+wnhdaYQcsaWvcUDHZhOGqeIO1OJMXZ1oi55Mhr7/gFEw1ELk9VWVM+Mj		{{server_addr}}	{{server_port}}
i    KmAY/7X7l2fupt7QqFHh453kT1P6v75GnLyGLcbgIkAFJyqWiGUT0/TcTEtXimDn		{{server_addr}}	{{server_port}}
i    +e4Tt5XBYr6YoKsF2YZtcQbQp0UyUGECvKbU1JAmpJoZl+6nUdv89RCOTxvyxpv9		{{server_addr}}	{{server_port}}
i    0cSX2NLt05nA93BBKm5wwjClIrablF6nnvuWY3pQrneZFgz9iDaBRqQJWpcfw8Qa		{{server_addr}}	{{server_port}}
i    v1Oi/Uug7kl/v/OZEV7xMV71e5OnQlWjwp5dhmIgmkUMEsEviFoVwUPnDsgamzF4		{{server_addr}}	{{server_port}}
i    p1iBnYAPBVbJm2pTv/AerKdCBOj6XwGu2N12bZNtSuDFbZR7tOTytB+/tcQBXaPu		{{server_addr}}	{{server_port}}
i    2DslNqlf/ddRj0Avj5pV/5UCAwEAAQ==		{{server_addr}}	{{server_port}}
i    -----END PUBLIC KEY-----		{{server_addr}}	{{server_port}}
i    ```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 服务器 2：美国洛杉矶，HostDare 服务商		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  - 域名：`hostdare.lantian.pub`		{{server_addr}}	{{server_port}}
i  - 公网 IPv4：`185.186.147.110`		{{server_addr}}	{{server_port}}
i  - 公网 IPv6：`2607:fcd0:100:b100::198a:b7f6`		{{server_addr}}	{{server_port}}
i  - DN42 IPv4：`172.22.76.185`		{{server_addr}}	{{server_port}}
i  - DN42 IPv6：`fdbc:f9dc:67ad:3::1`		{{server_addr}}	{{server_port}}
i  - Link-local IPv6：`fe80::2547`		{{server_addr}}	{{server_port}}
i  - WireGuard 公钥：`zyATu8FW392WFFNAz7ZH6+4TUutEYEooPPirwcoIiXo=`		{{server_addr}}	{{server_port}}
i  - IPSec 公钥：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    ```bash		{{server_addr}}	{{server_port}}
i    -----BEGIN PUBLIC KEY-----		{{server_addr}}	{{server_port}}
i    MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAw5uRE2augI9l4pCKG6Kh		{{server_addr}}	{{server_port}}
i    qFTXGIcxtp367yLnKb5SPlYt3p2evpo58KNYMZtB50/iaUy/jkBDWEYPuwXMmKc1		{{server_addr}}	{{server_port}}
i    hjWC3C1/ZS5KLlM8zY3S7LCc+GhJw5DuC7dQpeadLzpKpIOqzcIOUh0qe0mkOXCS		{{server_addr}}	{{server_port}}
i    f+ulgCYTH1nh5xENvfV0ulxv37SjdZFjORGwIYpARvdJ6DsyEbyNyDsm8Va8XLen		{{server_addr}}	{{server_port}}
i    DQrVZjQM0Dw8BcFqIysVpPsjGzddO58KUCln02Y+l9OUXuH46z5i4SdpqpAS60q3		{{server_addr}}	{{server_port}}
i    hhJNzSSZCvfs38/fEelq3rAn+73lXBJKKtBgmYku+t2/stfQuV3Jem7EcM21nnWJ		{{server_addr}}	{{server_port}}
i    aKBem8+WRmWvYbr1eJZBYSbIQNaPgN8kcnapUq0VPS8jS2vmx63uATnetc0ZN5yG		{{server_addr}}	{{server_port}}
i    1t8HMmkAN2QB9+Hl28iVvYCgwK3R0wRfZNlIMLechMjHlyi2Pp9+0hMB1yRH6+tq		{{server_addr}}	{{server_port}}
i    isYGJtm2ZqQ+1+Z17FLb1zNBoMniV+rdkMXxJT7sac5dFv3J4nbxdDYQzdK2gUq+		{{server_addr}}	{{server_port}}
i    6ZOtBjgJF66GogwaclL0XdU8PANwfzOSapsnjeo3O7EOteEc/1Tf2sFU0KzcxY2B		{{server_addr}}	{{server_port}}
i    3rKqHX/sThD3xaBbF1sS/JvN9yTrPcCOIzAePlKA+3+n7JabtKRtVvJXUwmidwja		{{server_addr}}	{{server_port}}
i    OLIBFYyHNksKOBYLkeFhrAMCAwEAAQ==		{{server_addr}}	{{server_port}}
i    -----END PUBLIC KEY-----		{{server_addr}}	{{server_port}}
i    ```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 服务器 3：美国纽约，VirMach 服务商		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  - 域名：`virmach-ny1g.lantian.pub`		{{server_addr}}	{{server_port}}
i  - 公网 IPv4：`107.172.134.89`		{{server_addr}}	{{server_port}}
i  - 公网 IPv6：`2001:470:1f07:54d::1`		{{server_addr}}	{{server_port}}
i  - DN42 IPv4：`172.22.76.190`		{{server_addr}}	{{server_port}}
i  - DN42 IPv6：`fdbc:f9dc:67ad:8::1`		{{server_addr}}	{{server_port}}
i  - Link-local IPv6：`fe80::2547`		{{server_addr}}	{{server_port}}
i  - WireGuard 公钥：`a+zL2tDWjwxBXd2bho2OjR/BEmRe2tJF9DHFmZIE+Rk=`		{{server_addr}}	{{server_port}}
i  - IPSec 公钥：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    ```bash		{{server_addr}}	{{server_port}}
i    -----BEGIN PUBLIC KEY-----		{{server_addr}}	{{server_port}}
i    MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvi/9B2Ms73OqyITx7fmF		{{server_addr}}	{{server_port}}
i    euImT7rHexwQ8Xz6Hdn8O6FfPK9XLBYRnxYxOT616PNfwHxZpddQgE9ilgmCmGH/		{{server_addr}}	{{server_port}}
i    W/7+gF+Ub0WfPPsmCjQ0XoYB32bEv9FTuF0Z94A2HGB4DW7b4zRcwC63NgTWLZ1t		{{server_addr}}	{{server_port}}
i    S+josno+1Q4pwmffNipPm/Z3jH+DMoJep8ShqANG3JKnzAR40X1XHv9KpYIgyIgZ		{{server_addr}}	{{server_port}}
i    QGChXK55rY7zprQQ+Hab2sHZ1vAlsfQ0OitgIYqc770Tewfz9AWbOLqz6WIPifKg		{{server_addr}}	{{server_port}}
i    9Mhzli1dsO5rBG3VG3KAuJOejiEZKrG1EteWW24Zv5iRCh2qTbiyZmHHlKpwukOw		{{server_addr}}	{{server_port}}
i    UwLyE3k8b8ZnAF0rpZ3Amq0W1zZXI6M9VXtcyHUPUCFICdTluE9UHHpFDCQvolqO		{{server_addr}}	{{server_port}}
i    UuEzqJ6FyAXMhH14JG19uM+uGcbLEtFOQR13iQK8LnVWVl3nF3AqHUthdXCmWqb/		{{server_addr}}	{{server_port}}
i    IjfcThEFvno4qE95ByOzIW3/AR+IWSU1XDEQZieIztQqJvUADUl60j4lbM5+SbLw		{{server_addr}}	{{server_port}}
i    uBcAjWSK8wLeUqy8CLeIv41olKnpPXTNbouu+E/7qxOLEfjkx6QZ3DhN1UGtPFQS		{{server_addr}}	{{server_port}}
i    Xt1p+DuItBlcE2vJzADHTCb3LsdhMQ3q3reH9DVbDxyIxrKxpcVJHHI37rboBDl9		{{server_addr}}	{{server_port}}
i    BWxEF0pSRIaVU2DExNVLz6ECAwEAAQ==		{{server_addr}}	{{server_port}}
i    -----END PUBLIC KEY-----		{{server_addr}}	{{server_port}}
i    ```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 服务器 4：德国法兰克福，Virtono 服务商		{{server_addr}}	{{server_port}}
i  - 域名：`virtono.lantian.pub`		{{server_addr}}	{{server_port}}
i  - 公网 IPv4：`45.138.97.165`		{{server_addr}}	{{server_port}}
i  - 公网 IPv6：`2001:ac8:20:3::433a:a05d`		{{server_addr}}	{{server_port}}
i  - DN42 IPv4：`172.22.76.187`		{{server_addr}}	{{server_port}}
i  - DN42 IPv6：`fdbc:f9dc:67ad:2::1`		{{server_addr}}	{{server_port}}
i  - Link-local IPv6：`fe80::2547`		{{server_addr}}	{{server_port}}
i  - WireGuard 公钥：`DkmSBCIgrxPPZmT07DraoCSD/jSByjPkYqHJWfVZ5hM=`		{{server_addr}}	{{server_port}}
i  - IPSec 公钥：暂无（等有人需要 IPSec 再生成）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 推荐配置模板（默认参数）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> 以下模板均是以你的视角写成，你在自己的服务器上使用这些模板时不用交换		{{server_addr}}	{{server_port}}
i> 两边。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iOpenVPN:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i{% insertmd \_templates/dn42-experimental-network-2020/openvpn-zh.md %}		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iipsec.conf:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i{% insertmd \_templates/dn42-experimental-network-2020/ipsec-zh.md %}		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iWireGuard 配置（用于 `wg-quick up` 命令）：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i{% insertmd \_templates/dn42-experimental-network-2020/wireguard-zh.md %}		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
