i> The Himawari 8 weather satellite is one of the Himawari satellites		{{server_host}}	{{server_port}}
imade by
JAXA, weighs around 3500kg and has an expected lifespan of		{{server_host}}	{{server_port}}
iover 15 years. The
satellite was successfully launched on October 7,		{{server_host}}	{{server_port}}
i2014 with the H2A rocket and
is mainly used to monitor storm clouds,		{{server_host}}	{{server_port}}
itsunamis, and active volcanos.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAfter launch, in addition to preventing natural disasters, Japan also		{{server_host}}	{{server_port}}
ireleased
photos taken by the satellite on the Internet, which can be		{{server_host}}	{{server_port}}
idownloaded by
enthusiasts. The photo is released on the official		{{server_host}}	{{server_port}}
iwebsite at		{{server_host}}	{{server_port}}
hhttp://himawari8.nict.go.jp/	URL:http://himawari8.nict.go.jp/	{{server_host}}	{{server_port}}
im and is updated
every 10th minute (like 9:30, 9:40...), with a		{{server_host}}	{{server_port}}
i30-minute delay (the photo you
see at 10:00 is taken at 9:30).		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNext, we're going to investigate how to obtain these pictures. With		{{server_host}}	{{server_port}}
ithe network
monitor functionality of the browser, we can see the		{{server_host}}	{{server_port}}
irequest URL:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I/usr/uploads/2016/06/1359531479.png	/usr/uploads/2016/06/1359531479.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iIn this case, the URL		{{server_host}}	{{server_port}}
iis
`http://himawari8-dl.nict.go.jp/himawari8/img/D531106/2d/550/2016/0		{{server_host}}	{{server_port}}
i6/14/140000_0_1.png`.
There are a few important parameters:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 2d		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- For image resolution. 2d means that the full image is split to 2x2		{{server_host}}	{{server_port}}
igrids of
550px x 550px each, or a total of 1100px x 1100px. By the way		{{server_host}}	{{server_port}}
ithe website
provides resolutions up to 20d, or 11000px x 11000px. Of		{{server_host}}	{{server_port}}
icourse, don't try
this unless you have an extremely fat Internet pipe.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 2016/06/14		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- The date.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 140000		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- UTC time for the picture. The image accessible at the URL is taken		{{server_host}}	{{server_port}}
iat 14:00
UTC and released at 14:30 UTC.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 0_1		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Image coordinate in the grid. The two parameters are column and row		{{server_host}}	{{server_port}}
iindexes,
starting from 0. In this case, the image from the first		{{server_host}}	{{server_port}}
icolumn, second row
is requested.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iWith knowledge of the uses of the parameters, we can start coding. The		{{server_host}}	{{server_port}}
ifollowing
PHP code outputs 4 images in a 2d grid in a table.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe following Javascript (needs jQuery) outputs an 1d image, result		{{server_host}}	{{server_port}}
ican be seen		{{server_host}}	{{server_port}}
1here	/en/page/himawari/	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iWhile using the images, please note that since the satellite photo		{{server_host}}	{{server_port}}
iproject is
non-profit, there is no guarantee for availability. It is		{{server_host}}	{{server_port}}
ipossible that an API
change or excess bandwidth consumption will kill		{{server_host}}	{{server_port}}
ithe website. Other projects
that use the images here, including		{{server_host}}	{{server_port}}
hEarthLiveSharp	URL:https://github.com/bitdust/EarthLiveSharp	{{server_host}}	{{server_port}}
iand		{{server_host}}	{{server_port}}
hMantou Earth (Chinese Page)	URL:http://www.coolapk.com/apk/ooo.oxo.apps.earth	{{server_host}}	{{server_port}}
i,
have their own CDNs to reduce the load on original servers.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iTherefore I built my own CDN that caches images and converts them to		{{server_host}}	{{server_port}}
iWebP. To
support WebP on IE and Firefox, you may read		{{server_host}}	{{server_port}}
1this post	/en/article/modify-website/ie-firefox-webp-support.lantian	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe source website, `himawari8-dl.nict.go.jp`, can be simply CNAMEd to		{{server_host}}	{{server_port}}
iyour own
domain, where you can add a CDN to it. Therefore, please pay		{{server_host}}	{{server_port}}
iattention to the
request frequency, and set up your own CDN if		{{server_host}}	{{server_port}}
ipossible.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}