iTelnet		{{server_host}}	{{server_port}}
i是1969年发布的最古老的网络协议之一，却经久不衰，因为它实现简单，也可以用
		{{server_host}}	{{server_port}}
i来实现一些有趣的用途。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i网络上有人开发出可以在 Telnet 终端中观看的彩虹猫（Nyancat），还有在		{{server_host}}	{{server_port}}
iTelnet 中观
看的星球大战。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在你的终端中输入以下内容，就可以看到 ASCII 字符版星球大战：（Windows 7		{{server_host}}	{{server_port}}
i及以上用
户需要先到控制面板-程序与功能-添加删除 Windows 功能里选中		{{server_host}}	{{server_port}}
iTelnet 客户端功能才能
使用）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i输入以下内容就可以看到彩虹猫：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我们也可以在自己的服务器上建立一个类似的 Telnet		{{server_host}}	{{server_port}}
i服务，让它显示自己定义的内容。我
们以在终端中显示黑客帝国数字雨的		{{server_host}}	{{server_port}}
iCMatrix 软件为例，说明如何建立这个服务。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 登陆到你的 Debian 服务器上，输入下面的命令：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i并等待安装完成。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 创建 /opt/cmatrix.sh ，输入如下内容：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 编辑 /etc/inetd.conf ，在末尾追加以下内容：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 重启 inetd 服务：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后，在你的电脑上输入 telnet		{{server_host}}	{{server_port}}
i«你的服务器地址»，就可以看到黑客帝国的
数字雨效果了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我也在自己的服务器上做了设置，输入以下命令可以看到彩虹猫：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i输入以下命令可以看到数字雨：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}