i李坚柔最近火了啊 … …		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i但是她那神奇的夺冠方式，有贴吧网友已经预测到了有木有！		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i《		{{server_addr}}	{{server_port}}
h别着急，看我神预测	URL:http://tieba.baidu.com/p/2865895607	{{server_addr}}	{{server_port}}
i》发帖时间：2014-02-13 19:29		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/02/93602513	/usr/uploads/2014/02/93602513.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i实际上呢？		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i根据谷歌 + 视频仔细观察的结果，中国李坚柔 111 号（红衣服），意大利安里		{{server_addr}}	{{server_port}}
i安娜丰塔纳 124 号（黑色衣服略带一点白），韩国朴升智 138 号（深蓝色衣服），		{{server_addr}}	{{server_port}}
i英国伊莉斯克里斯蒂 116 号（半黑半白）。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i比赛开始 6.3 秒，视频里的顺序依次是 138，124，116，111，也就是韩国、意		{{server_addr}}	{{server_port}}
i大利、英国、中国。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/02/4182108109	/usr/uploads/2014/02/4182108109.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i7.14 秒，英国妹子一个飞踢把意大利妹子和自己送了出去，棒子暂时没事。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/02/308957884	/usr/uploads/2014/02/308957884.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i虽然不是一圈以后 … … 不过她们俩真的是在争抢。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i10.4 秒，棒子脚下一滑，撞墙。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/02/1710484826	/usr/uploads/2014/02/1710484826.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i虽然没回头 … …		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i最后中国金牌 … …		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i该帖目前回复 9758，1924 人挤前排。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}