i---		{{server_addr}}	{{server_port}}
ititle: "李坚柔神夺冠，贴吧网友神预测"		{{server_addr}}	{{server_port}}
icategories: 转载		{{server_addr}}	{{server_port}}
itags: [冬奥会]		{{server_addr}}	{{server_port}}
idate: 2014-02-15 11:11:00		{{server_addr}}	{{server_port}}
iimage: /usr/uploads/2014/02/93602513.png		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i李坚柔最近火了啊……		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i<embed height="452" width="544" quality="high" allowfullscreen="true" type="application/x-shockwave-flash" src="http://static.hdslb.com/miniloader.swf" flashvars="aid=964603&page=1" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"></embed>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i但是她那神奇的夺冠方式，有贴吧网友已经预测到了有木有！		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i《[别着急，看我神预测](http://tieba.baidu.com/p/2865895607)》发帖时间		{{server_addr}}	{{server_port}}
i：2014-02-13 19:29		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/02/93602513	/usr/uploads/2014/02/93602513.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i<blockquote>		{{server_addr}}	{{server_port}}
i比赛开始，棒子第一，意大利第二，英国第三，中国第四，一圈后，意大利和英国由于挣抢双双摔倒，棒子回头见状大喜，没看到前面歪道直接撞墙，最后中国金牌		{{server_addr}}	{{server_port}}
i</blockquote>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i实际上呢？		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i根据谷歌+视频仔细观察的结果，中国李坚柔 111 号（红衣服），意大利安里安		{{server_addr}}	{{server_port}}
i娜丰塔纳 124 号（黑色衣服略带一点白），韩国朴升智 138 号（深蓝色衣服）		{{server_addr}}	{{server_port}}
i，英国伊莉斯克里斯蒂 116 号（半黑半白）。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i比赛开始 6.3 秒，视频里的顺序依次是 138，124，116，111，也就是韩国、意		{{server_addr}}	{{server_port}}
i大利、英国、中国。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/02/4182108109	/usr/uploads/2014/02/4182108109.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i<p style="font-size:24px;color:red;padding:6px 0">神啊！</p>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i7.14 秒，英国妹子一个飞踢把意大利妹子和自己送了出去，棒子暂时没事。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/02/308957884	/usr/uploads/2014/02/308957884.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i虽然不是一圈以后……不过她们俩真的是在争抢。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i<p style="font-size:36px;color:red;padding:9px 0">神啊！</p>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i10.4 秒，棒子脚下一滑，撞墙。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2014/02/1710484826	/usr/uploads/2014/02/1710484826.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i虽然没回头……		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i<p style="font-size:48px;color:red;padding:12px 0">神啊！</p>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i最后中国金牌……		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i<p style="font-size:64px;color:red;padding:16px 0">神啊！</p>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i该帖目前回复 9758，1924 人挤前排。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
