# 李坚柔神夺冠，贴吧网友神预测
分类: 转载
发布于: 2014-02-15 11:11:00.000Z

李坚柔最近火了啊……


但是她那神奇的夺冠方式，有贴吧网友已经预测到了有木有！

《
=> http://tieba.baidu.com/p/2865895607 别着急，看我神预测
》发帖时间：2014-02-13 19:29

=> /usr/uploads/2014/02/93602513.png /usr/uploads/2014/02/93602513

实际上呢？

根据谷歌+视频仔细观察的结果，中国李坚柔111号（红衣服），意大利安里安娜丰塔纳124
号（黑色衣服略带一点白），韩国朴升智138号（深蓝色衣服），英国伊莉斯克里斯蒂116号（半黑半白）。

比赛开始6.3秒，视频里的顺序依次是138，124，116，111，也就是韩国、意大利、英国、中国。

=> /usr/uploads/2014/02/4182108109.png /usr/uploads/2014/02/4182108109

7.14秒，英国妹子一个飞踢把意大利妹子和自己送了出去，棒子暂时没事。

=> /usr/uploads/2014/02/308957884.png /usr/uploads/2014/02/308957884

虽然不是一圈以后……不过她们俩真的是在争抢。

10.4秒，棒子脚下一滑，撞墙。

=> /usr/uploads/2014/02/1710484826.png /usr/uploads/2014/02/1710484826

虽然没回头……

最后中国金牌……

该帖目前回复9758，1924人挤前排。
