i李坚柔最近火了啊……		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是她那神奇的夺冠方式，有贴吧网友已经预测到了有木有！		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
h别着急，看我神预测	URL:http://tieba.baidu.com/p/2865895607	{{server_host}}	{{server_port}}
i》发帖时
间：2014-02-13 19:29		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I/usr/uploads/2014/02/93602513	/usr/uploads/2014/02/93602513.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i实际上呢？		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i根据谷歌+视频仔细观察的结果，中国李坚柔111号（红衣服），意大利安里安娜丰塔		{{server_host}}	{{server_port}}
i纳124
号（黑色衣服略带一点白），韩国朴升智138号（深蓝色衣服），英国伊莉斯克		{{server_host}}	{{server_port}}
i里斯蒂116号
（半黑半白）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i比赛开始6.3秒，视频里的顺序依次是138，124，116，111，也就是韩国、意大利、英		{{server_host}}	{{server_port}}
i国、
中国。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I/usr/uploads/2014/02/4182108109	/usr/uploads/2014/02/4182108109.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i7.14秒，英国妹子一个飞踢把意大利妹子和自己送了出去，棒子暂时没事。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I/usr/uploads/2014/02/308957884	/usr/uploads/2014/02/308957884.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i虽然不是一圈以后……不过她们俩真的是在争抢。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i10.4秒，棒子脚下一滑，撞墙。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I/usr/uploads/2014/02/1710484826	/usr/uploads/2014/02/1710484826.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i虽然没回头……		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i最后中国金牌……		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i该帖目前回复9758，1924人挤前排。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}