i这个是我从Arefly的博客上看来的。原网
址：		{{server_host}}	{{server_port}}
hhttp://www.arefly.com/zh-cn/wordpress-js-check/	URL:http://www.arefly.com/zh-cn/wordpress-js-check/	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i使用方法：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i1.随便收藏一个网页。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2.找到你刚才收藏的网页，右键编辑，把名字改成“一键签到”或者你喜欢的东西，		{{server_host}}	{{server_port}}
i地址改成
下面的这段代码：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i注意里面的昵称、邮箱、网站别忘了修改。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i3.打开你想签到的网页，点一下这个收藏，搞定。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i好好动下脑筋，可以用这段代码来发垃圾评论，别说是我教的。另外别想用这个在		{{server_host}}	{{server_port}}
i我这里签
到，我用的是Typecho，评论用的是友言。看着办吧。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}