i---		{{server_addr}}	{{server_port}}
ititle: "[转]怀念文澜（机读卡篇）"		{{server_addr}}	{{server_port}}
icategories: 转载		{{server_addr}}	{{server_port}}
itags: [学校, 文澜, 怀念]		{{server_addr}}	{{server_port}}
idate: 2013-05-24 21:19:00		{{server_addr}}	{{server_port}}
iimage: /usr/uploads/2013/05/471965206.jpg		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I机读卡	/usr/uploads/2013/05/471965206.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
