i半年前，当我还在用Ubuntu的时候，
我		{{server_host}}	{{server_port}}
1用XP虚拟机+gogoCLIENT搞定了IPv4与IPv6的互通	/article/modify-computer/ipv4-ipv6-porting.lantian	{{server_host}}	{{server_port}}
i。
今天，我尝试在Windows		{{server_host}}	{{server_port}}
i8.1下安装gogoCLIENT（以下简称GC）时，却出现了神一样的Bug。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i下载地
址：		{{server_host}}	{{server_port}}
hhttp://www.gogo6.com/profile/gogoCLIENT	URL:http://www.gogo6.com/profile/gogoCLIENT	{{server_host}}	{{server_port}}
i，
需要注册账号。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在我打开安装程序的时候，GC就给了我一个下马威。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I/usr/uploads/2013/10/3582034854.png	/usr/uploads/2013/10/3582034854.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这个的解决方法倒也简单，右键选择安装程序，兼容性模式修改成Vista即可解决，		{{server_host}}	{{server_port}}
i主程序
不会有任何异常。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I/usr/uploads/2013/10/3762193501.png	/usr/uploads/2013/10/3762193501.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i安装完成后，我启动了主程序，输入了上次我就使用的hg.tfn.net.tw，连接。10秒		{{server_host}}	{{server_port}}
i后，右
下角弹出提示，连接成功。但是我到网络连接里一看，IPv6，没有网络访问		{{server_host}}	{{server_port}}
i权限！我打开详
细信息一看：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I/usr/uploads/2013/10/3344136822.png	/usr/uploads/2013/10/3344136822.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我只想说，默认网关到哪里去了。（其实DNS也是我手动设置的）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i用百度搜了一通，无果。然后用谷歌改成英文搜“windows gogo6 default		{{server_host}}	{{server_port}}
igateway”，结果
真的出来了，是个Bug！		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i修改方法：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i1.开始菜单（或者开始屏幕）找到记事本，右键管理员权限打开。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2.用记事本打开C:\Program		{{server_host}}	{{server_port}}
iFiles\gogo6\gogoCLIENT\template\windows.cmd，做以下替
换：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i把所有的这句话：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i改成：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i保存。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i3.打开GC，重新连接服务器。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这样，默认网关就设置成功了，IPv6也能连上Internet了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}