i---		{{server_addr}}	{{server_port}}
ititle: 'An Elegant "Scripture of Safety" Generator'		{{server_addr}}	{{server_port}}
icategories: "Website and Servers"		{{server_addr}}	{{server_port}}
itags: ["Scripture of Safety", "Elegant"]		{{server_addr}}	{{server_port}}
idate: 2020-08-01 23:36:16		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> This article is about a meme in China that may require some cultural		{{server_addr}}	{{server_port}}
i> background to understand.		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> Since the content is related to the specific language used, there		{{server_addr}}	{{server_port}}
i> are minor differences between the Chinese and English versions.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## What's "Scripture of Safety"?		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i_The Scripture of Safety_ (平安经) is a book written by He Dian, the		{{server_addr}}	{{server_port}}
i(now former) official of Jilin Public Security Department, China. The		{{server_addr}}	{{server_port}}
icontent in the book is simply a repetition of the phrase "Wish XXX		{{server_addr}}	{{server_port}}
isafe" (XXX 平安), yet the book is sold at a high price. The public		{{server_addr}}	{{server_port}}
ispeculates that publishing and purchase of the book serves as a mean		{{server_addr}}	{{server_port}}
iof bribe.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iThe content of _The Scripture of Safety_ is formatted as: (from		{{server_addr}}	{{server_port}}
i[Wikipedia (Chinese)](https://zh.wikipedia.org/wiki/%E5%B9%B3%E5%AE%89%E7%BB%8F))		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- “眼平安，耳平安，鼻平安”		{{server_addr}}	{{server_port}}
i  - "Wish eyes safe, ears safe, nose safe"		{{server_addr}}	{{server_port}}
i- “上海港平安、深圳港平安、宁波舟山港平安、广州港平安”		{{server_addr}}	{{server_port}}
i  - "Wish Shanghai harbor safe, Shenzhen harbor safe, Ningbo Zhoushan		{{server_addr}}	{{server_port}}
i    harbor safe, Guangzhou harbor safe"		{{server_addr}}	{{server_port}}
i- “初生平安、满月平安、百天平安、1 岁平安、2 岁平安、3 岁平安”		{{server_addr}}	{{server_port}}
i  - "Wish newly-born babies safe, one-month-old babies safe,		{{server_addr}}	{{server_port}}
i    100-days-old babies safe, 1-year-olds safe, 2-year-olds safe,		{{server_addr}}	{{server_port}}
i    3-year-olds safe"		{{server_addr}}	{{server_port}}
i- “孟加拉湾平安、墨西哥湾平安、几内亚湾平安”		{{server_addr}}	{{server_port}}
i  - "Wish Bay of Bengal safe, Gulf of Mexico safe, Gulf of Guinea		{{server_addr}}	{{server_port}}
i    safe"		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iUpon seeing this format I immediately realized it is suitable for a		{{server_addr}}	{{server_port}}
itag cloud. So let's do it!		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## The Most Simple Version		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iSince I'm using the Hexo static site generator, I created a new		{{server_addr}}	{{server_port}}
itemplate file `ping-an-jing.ejs` in the `layout` folder of my theme,		{{server_addr}}	{{server_port}}
iand insert the following code at appropriate position:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```javascript		{{server_addr}}	{{server_port}}
i<% site.tags.forEach(tag => { %>		{{server_addr}}	{{server_port}}
i    Wish <a href="<%- url_for(tag.path) %>"><%= tag.name %></a> safe,		{{server_addr}}	{{server_port}}
i<% }) %>		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iAnd we have the most simple _Scripture of Safety_! Isn't it easy?		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iBut the result it provides is far from optimal:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> Wish OI safe, Wish 验证码 safe, Wish 物理 safe, Wish 学校 safe, Wish		{{server_addr}}	{{server_port}}
i> Bug safe, Wish 抢课 safe,		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i(The Chinese words are tags on my website; you may safely ignore them)		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## First Steps to Improvement		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iWe can observe two problems:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- "Wish" is repeated multiple times; it should only appear at the		{{server_addr}}	{{server_port}}
i  beginning.		{{server_addr}}	{{server_port}}
i- The sentence ends with a comma; it should be a period.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iWhat we need is some minor adjustments:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```javascript		{{server_addr}}	{{server_port}}
i<%		{{server_addr}}	{{server_port}}
ivar total_tag_counter = 0;		{{server_addr}}	{{server_port}}
i%>		{{server_addr}}	{{server_port}}
i<p>		{{server_addr}}	{{server_port}}
i    <% site.tags.forEach(tag => { %>		{{server_addr}}	{{server_port}}
i        <%		{{server_addr}}	{{server_port}}
i            if(next_paragraph_counter == 0) {		{{server_addr}}	{{server_port}}
i                %>Wish <%		{{server_addr}}	{{server_port}}
i            }		{{server_addr}}	{{server_port}}
i        %><a href="<%- url_for(tag.path) %>"><%= tag.name %></a> safe<%		{{server_addr}}	{{server_port}}
i            total_tag_counter++;		{{server_addr}}	{{server_port}}
i            if(total_tag_counter == site.tags.length) {		{{server_addr}}	{{server_port}}
i                %>.<%		{{server_addr}}	{{server_port}}
i            } else {		{{server_addr}}	{{server_port}}
i                %>, <%		{{server_addr}}	{{server_port}}
i            }		{{server_addr}}	{{server_port}}
i        %>		{{server_addr}}	{{server_port}}
i    <% }) %>		{{server_addr}}	{{server_port}}
i</p>		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iHere we count the number of tags already displayed. If the tag to be		{{server_addr}}	{{server_port}}
ishown is the first one, "Wish" is inserted. Similarly, if the tag is		{{server_addr}}	{{server_port}}
ithe last one, period is used instead of comma.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iBut that's not all. If your site has a lot of tags, all of them will		{{server_addr}}	{{server_port}}
ibe in a large block. For example this is what I get with my blog:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> Wish OI safe, 验证码 safe, 物理 safe, 学校 safe, Bug safe, 抢课		{{server_addr}}	{{server_port}}
i> safe, 二中 safe, 魔塔 safe, 杭二中 safe, 看海 safe, 英语 safe, 中考		{{server_addr}}	{{server_port}}
i> safe, 浙江 safe, 恶搞 safe, DNS safe, SAE safe, GoDaddy safe, 域名		{{server_addr}}	{{server_port}}
i> safe, JS safe, 过热 safe, Mac safe, WordPress safe, 签到 safe,		{{server_addr}}	{{server_port}}
i> WoSign safe, GitHub safe, 网站 safe, LADSPA safe, 音效 safe, 爆吧		{{server_addr}}	{{server_port}}
i> safe, 算法 safe, BumbleBee safe, 错误 safe, 冬奥会 safe, MH370 safe,		{{server_addr}}	{{server_port}}
i> 文澜 safe, 怀念 safe, iOS safe, 平板 safe, 安卓 safe, eBay safe, 朝		{{server_addr}}	{{server_port}}
i> 鲜 safe, 编程 safe, 微信 safe, 手机 safe, 比赛 safe, Windows safe,		{{server_addr}}	{{server_port}}
i> 分区 safe, Recovery safe, Android safe, Steam safe, 贪玩蓝月 safe,		{{server_addr}}	{{server_port}}
i> 拨号上网 safe, PPP safe, Bad Apple safe, Pascal safe, Linux safe,		{{server_addr}}	{{server_port}}
i> Bash safe, Bilibili safe, 弹幕 safe, 过滤 safe, 歌词 safe, Docker		{{server_addr}}	{{server_port}}
i> safe, Raspberry Pi safe, Travis safe, ARM safe, FPGA safe, 踩坑		{{server_addr}}	{{server_port}}
i> safe, ssh safe, gogoCLIENT safe, IPv6 safe, 华为 c8815 safe, 折腾		{{server_addr}}	{{server_port}}
i> safe, 互通 safe, IPv4 safe, flash safe, FTP safe, QQ safe, 笔记本		{{server_addr}}	{{server_port}}
i> safe, 苹果 safe, 温度 safe, CPU safe, 风扇 safe, 散热 safe, 图片		{{server_addr}}	{{server_port}}
i> safe, 视频 safe, H265 safe, HEIF safe, NAT64 safe, OpenVZ safe,		{{server_addr}}	{{server_port}}
i> Hurricane Electric safe, VPS safe, OS2 safe, Firefox safe, 随机数发		{{server_addr}}	{{server_port}}
i> 生器 safe, 策略路由 safe, 串口 safe, ChibiOS safe, STM32 safe,		{{server_addr}}	{{server_port}}
i> RoboMaster safe, Rummy safe, 服务器 safe, 网页 safe, Tengine safe,		{{server_addr}}	{{server_port}}
i> 编译 safe, 音乐 safe, SliTaz safe, 启动 safe, eMule safe, 无线网络		{{server_addr}}	{{server_port}}
i> safe, Azure safe, 虚拟机 safe, Traceroute safe, DN42 safe, ZeroTier		{{server_addr}}	{{server_port}}
i> One safe, BGP safe, Bird safe, Confederation safe, CDN safe, BAE		{{server_addr}}	{{server_port}}
i> safe, BuyPass GO safe, SSL safe, VLAN safe, SMTP safe, Typecho safe,		{{server_addr}}	{{server_port}}
i> sendmail safe, NTP safe, GPS safe, Anycast safe, 彩蛋 safe,		{{server_addr}}	{{server_port}}
i> fontawesome safe, 反欺诈 safe, GetIPIntel safe, Bird-lg safe, 50KVM		{{server_addr}}	{{server_port}}
i> safe, 愚人节 safe, GPP safe, Hitokoto safe, 吐槽 safe, Host1Free		{{server_addr}}	{{server_port}}
i> safe, IP safe, Hosts safe, 莆田系 safe, 向日葵 8 号 safe, IE safe,		{{server_addr}}	{{server_port}}
i> WebP safe, IE8 safe, CSS safe, HTML safe, 压缩 safe, Kimsufi safe,		{{server_addr}}	{{server_port}}
i> ESXi safe, 高德地图 safe, Leaflet safe, Google safe, 微软 safe,		{{server_addr}}	{{server_port}}
i> Mailgun safe, 特效 safe, jQuery safe, SPDY safe, nginx safe,		{{server_addr}}	{{server_port}}
i> StartSSL safe, OpenSSL safe, TLS 1.3 safe, LDAP safe, pfSense safe,		{{server_addr}}	{{server_port}}
i> Tunnelbroker safe, 优化 safe, PHP safe, PowerDNS safe, GeoDNS safe,		{{server_addr}}	{{server_port}}
i> Lua safe, Hexo safe, 静态网站 safe, Webpack safe, Sass safe,		{{server_addr}}	{{server_port}}
i> Telegram safe, Telnet safe, Redis safe, W3 Total Cache safe, 邮件		{{server_addr}}	{{server_port}}
i> safe, Thunderbird safe, 域名邮箱 safe, x32 safe, 百度 safe, 美国签证		{{server_addr}}	{{server_port}}
i> safe, Debian safe, OpenVPN safe, 摄像头 safe, Development Log safe,		{{server_addr}}	{{server_port}}
i> Himawari 8 safe, 传感器 safe, Sensors safe, 语录 safe, 显卡 safe,		{{server_addr}}	{{server_port}}
i> Intel safe, NVIDIA safe, MUXless safe, GPU safe, Virtual Machine		{{server_addr}}	{{server_port}}
i> safe.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i(Again, the Chinese words are tags on my website; you may safely		{{server_addr}}	{{server_port}}
iignore them)		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## Splitting the Block		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iWe need to split the whole block into multiple paragraphs for		{{server_addr}}	{{server_port}}
iaesthetics. So we need a mean to decide the number of tags in each		{{server_addr}}	{{server_port}}
iparagraph, and start a new one when the limit is reached.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iObviously that number can be set randomly, for example with		{{server_addr}}	{{server_port}}
iJavascript's `Math.random()` function. However, in this case the page		{{server_addr}}	{{server_port}}
ilayout will change every time we regenerate the page, even when the		{{server_addr}}	{{server_port}}
itags did not change. This is not what we want.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iSo we need some way to set the random seed, but Javascript doesn't		{{server_addr}}	{{server_port}}
isupport this. Therefore, we need our own random number generator		{{server_addr}}	{{server_port}}
i(RNG).		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iA most simple RNG is LCG (Linear congruential generator), which		{{server_addr}}	{{server_port}}
iperforms the following operation each time a new number is requested:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i$$X \leftarrow (A \cdot X + B) \bmod M$$		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iA, B and M are constants, and X is the seed or the last result. Common		{{server_addr}}	{{server_port}}
iconstant values are available on		{{server_addr}}	{{server_port}}
i[Wikipedia](https://en.wikipedia.org/wiki/Linear_congruential_generator).		{{server_addr}}	{{server_port}}
iI'm using the constants of glibc:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- $A = 1103515245$		{{server_addr}}	{{server_port}}
i- $B = 12345$		{{server_addr}}	{{server_port}}
i- $M = 2^{31}$		{{server_addr}}	{{server_port}}
i  - Later I changed it to `32`, since a paragraph with 32 tags is		{{server_addr}}	{{server_port}}
i    already long enough. In addition `32 = 2 ^ 5`, so it won't impact		{{server_addr}}	{{server_port}}
i    the randomness much.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iNote that the results of this RNG still follow some form of rules,		{{server_addr}}	{{server_port}}
iwhich means its results can be predicted, and is not appropriate for		{{server_addr}}	{{server_port}}
isecurity related areas such as cryptography. But since we're only		{{server_addr}}	{{server_port}}
isplitting paragraphs, we're fine.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iFor the seed, I'm using the number of tags in the site,		{{server_addr}}	{{server_port}}
i`site.tags.length`, so it won't change when tags doesn't change. Of		{{server_addr}}	{{server_port}}
icourse you may replace it with more complicated operations, such as		{{server_addr}}	{{server_port}}
iXORing each character in the name of each tag, etc.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iAnd we have the following code:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```javascript		{{server_addr}}	{{server_port}}
i<%		{{server_addr}}	{{server_port}}
ivar next_paragraph_slice = site.tags.length;		{{server_addr}}	{{server_port}}
inext_paragraph_slice = (next_paragraph_slice * 1103515245 + 12345) % 32;		{{server_addr}}	{{server_port}}
ivar next_paragraph_counter = 0;		{{server_addr}}	{{server_port}}
ivar total_tag_counter = 0;		{{server_addr}}	{{server_port}}
i%>		{{server_addr}}	{{server_port}}
i<p>		{{server_addr}}	{{server_port}}
i    <% site.tags.forEach(tag => { %>		{{server_addr}}	{{server_port}}
i        <%		{{server_addr}}	{{server_port}}
i            if(next_paragraph_counter == 0) {		{{server_addr}}	{{server_port}}
i                %>Wish <%		{{server_addr}}	{{server_port}}
i            }		{{server_addr}}	{{server_port}}
i        %><a href="<%- url_for(tag.path) %>"><%= tag.name %></a> safe<%		{{server_addr}}	{{server_port}}
i            next_paragraph_counter++;		{{server_addr}}	{{server_port}}
i            total_tag_counter++;		{{server_addr}}	{{server_port}}
i            if(next_paragraph_counter == next_paragraph_slice + 1 || total_tag_counter == site.tags.length) {		{{server_addr}}	{{server_port}}
i                %>.</p><p><%		{{server_addr}}	{{server_port}}
i                next_paragraph_counter = 0;		{{server_addr}}	{{server_port}}
i                next_paragraph_slice = (next_paragraph_slice * 1103515245 + 12345) % 32;		{{server_addr}}	{{server_port}}
i            } else {		{{server_addr}}	{{server_port}}
i                %>, <%		{{server_addr}}	{{server_port}}
i            }		{{server_addr}}	{{server_port}}
i        %>		{{server_addr}}	{{server_port}}
i    <% }) %>		{{server_addr}}	{{server_port}}
i</p>		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iAnd I added a small paragraph at the end to wish my whole site safe:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```javascript		{{server_addr}}	{{server_port}}
i<p>		{{server_addr}}	{{server_port}}
i    Wish <%= config.title %> safe.		{{server_addr}}	{{server_port}}
i</p>		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iThe code above will split tags into multiple paragraphs with different		{{server_addr}}	{{server_port}}
ilengths.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## Conclusion		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iThe _Scripture of Safety_ generator seems simple, but requires some		{{server_addr}}	{{server_port}}
ieffort to be good:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- Using appropriate paragraph beginnings and punctuation marks.		{{server_addr}}	{{server_port}}
i- Splitting paragraphs for aesthetic purposes.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i**The final result is available on		{{server_addr}}	{{server_port}}
1this page	/en/page/ping-an-jing	{{server_addr}}	{{server_port}}
i.**i		{{server_addr}}	{{server_port}}
iSince this is just a page for memes, I'm not adding it to the top		{{server_addr}}	{{server_port}}
inavigation bar.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
