i> This post is about a meme in China that may require some cultural		{{server_host}}	{{server_port}}
ibackground
to understand.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> Since the content is related to the specific language used, there		{{server_host}}	{{server_port}}
iare minor
differences between the Chinese and English versions.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iWhat's "Scripture of Safety"?		{{server_host}}	{{server_port}}
iThe Scripture of Safety		{{server_host}}	{{server_port}}
i(平安经) is a book written by He Dian, the (now
former) official of		{{server_host}}	{{server_port}}
iJilin Public Security Department, China. The content in the
book is		{{server_host}}	{{server_port}}
isimply a repetition of the phrase "Wish XXX safe" (XXX 平安), yet		{{server_host}}	{{server_port}}
ithe
book is sold at a high price. The public speculates that		{{server_host}}	{{server_port}}
ipublishing and purchase
of the book serves as a mean of bribe.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe content of		{{server_host}}	{{server_port}}
iThe Scripture of Safety		{{server_host}}	{{server_port}}
iis formatted as: (from		{{server_host}}	{{server_port}}
hWikipedia (Chinese)	URL:https://zh.wikipedia.org/wiki/%E5%B9%B3%E5%AE%89%E7%BB%8F	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- “眼平安，耳平安，鼻平安”		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- "Wish eyes safe, ears safe, nose safe"		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- “上海港平安、深圳港平安、宁波舟山港平安、广州港平安”		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- "Wish Shanghai harbor safe, Shenzhen harbor safe, Ningbo Zhoushan		{{server_host}}	{{server_port}}
iharbor
safe, Guangzhou harbor safe"		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- “初生平安、满月平安、百天平安、1岁平安、2岁平安、3岁平安”		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- "Wish newly-born babies safe, one-month-old babies safe,		{{server_host}}	{{server_port}}
i100-days-old babies
safe, 1-year-olds safe, 2-year-olds safe,		{{server_host}}	{{server_port}}
i3-year-olds safe"		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- “孟加拉湾平安、墨西哥湾平安、几内亚湾平安”		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- "Wish Bay of Bengal safe, Gulf of Mexico safe, Gulf of Guinea safe"		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iUpon seeing this format I immediately realized it is suitable for a		{{server_host}}	{{server_port}}
itag cloud.
So let's do it!		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe Most Simple Version		{{server_host}}	{{server_port}}
iSince I'm using the Hexo static site generator, I created a new		{{server_host}}	{{server_port}}
itemplate file
`ping-an-jing.ejs` in the `layout` folder of my theme,		{{server_host}}	{{server_port}}
iand insert the following
code at an appropriate position:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAnd we have the most simple		{{server_host}}	{{server_port}}
iScripture of Safety		{{server_host}}	{{server_port}}
i! Isn't that easy?		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBut the result it provides is far from optimal:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> Wish OI safe, Wish 验证码 safe, Wish 物理 safe, Wish 学校 safe,		{{server_host}}	{{server_port}}
iWish Bug safe,
Wish 抢课 safe,		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i(The Chinese words are tags on my website; you may safely ignore them)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iFirst Steps to Improvement		{{server_host}}	{{server_port}}
iWe can observe two problems:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- "Wish" is repeated multiple times; it should only appear at the		{{server_host}}	{{server_port}}
ibeginning.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- The sentence ends with a comma; it should be a period.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iWhat we need is some minor adjustments:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iHere we count the number of tags already displayed. If the tag to be		{{server_host}}	{{server_port}}
ishown is
the first one, "Wish" is inserted. Similarly, if the tag is		{{server_host}}	{{server_port}}
ithe last one, a
period is used instead of a comma.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBut that's not all. If your site has a lot of tags, all of them will		{{server_host}}	{{server_port}}
ibe in a
large block. For example this is what I get with my blog:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> Wish OI safe, 验证码 safe, 物理 safe, 学校 safe, Bug safe, 抢课		{{server_host}}	{{server_port}}
isafe, 二中
safe, 魔塔 safe, 杭二中 safe, 看海 safe, 英语 safe, 中考		{{server_host}}	{{server_port}}
isafe, 浙江 safe, 恶搞
safe, DNS safe, SAE safe, GoDaddy safe, 域名		{{server_host}}	{{server_port}}
isafe, JS safe, 过热 safe, Mac
safe, WordPress safe, 签到 safe,		{{server_host}}	{{server_port}}
iWoSign safe, GitHub safe, 网站 safe, LADSPA
safe, 音效 safe, 爆吧		{{server_host}}	{{server_port}}
isafe, 算法 safe, BumbleBee safe, 错误 safe, 冬奥会 safe,
MH370 safe,		{{server_host}}	{{server_port}}
i文澜 safe, 怀念 safe, iOS safe, 平板 safe, 安卓 safe, eBay		{{server_host}}	{{server_port}}
isafe,
朝鲜 safe, 编程 safe, 微信 safe, 手机 safe, 比赛 safe, Windows		{{server_host}}	{{server_port}}
isafe, 分区
safe, Recovery safe, Android safe, Steam safe, 贪玩蓝月		{{server_host}}	{{server_port}}
isafe, 拨号上网 safe,
PPP safe, Bad Apple safe, Pascal safe, Linux		{{server_host}}	{{server_port}}
isafe, Bash safe, Bilibili safe,
弹幕 safe, 过滤 safe, 歌词 safe,		{{server_host}}	{{server_port}}
iDocker safe, Raspberry Pi safe, Travis safe,
ARM safe, FPGA safe,		{{server_host}}	{{server_port}}
i踩坑 safe, ssh safe, gogoCLIENT safe, IPv6 safe, 华为
c8815 safe,		{{server_host}}	{{server_port}}
i折腾 safe, 互通 safe, IPv4 safe, flash safe, FTP safe, QQ safe,		{{server_host}}	{{server_port}}
i笔
记本 safe, 苹果 safe, 温度 safe, CPU safe, 风扇 safe, 散热 safe,		{{server_host}}	{{server_port}}
i图片 safe, 视
频 safe, H265 safe, HEIF safe, NAT64 safe, OpenVZ		{{server_host}}	{{server_port}}
isafe, Hurricane Electric
safe, VPS safe, OS2 safe, Firefox safe,		{{server_host}}	{{server_port}}
i随机数发生器 safe, 策略路由 safe, 串口
safe, ChibiOS safe, STM32		{{server_host}}	{{server_port}}
isafe, RoboMaster safe, Rummy safe, 服务器 safe, 网页
safe, Tengine		{{server_host}}	{{server_port}}
isafe, 编译 safe, 音乐 safe, SliTaz safe, 启动 safe, eMule		{{server_host}}	{{server_port}}
isafe,
无线网络 safe, Azure safe, 虚拟机 safe, Traceroute safe, DN42		{{server_host}}	{{server_port}}
isafe, ZeroTier
One safe, BGP safe, Bird safe, Confederation safe,		{{server_host}}	{{server_port}}
iCDN safe, BAE safe, BuyPass
GO safe, SSL safe, VLAN safe, SMTP safe,		{{server_host}}	{{server_port}}
iTypecho safe, sendmail safe, NTP
safe, GPS safe, Anycast safe, 彩蛋		{{server_host}}	{{server_port}}
isafe, fontawesome safe, 反欺诈 safe,
GetIPIntel safe, Bird-lg safe,		{{server_host}}	{{server_port}}
i50KVM safe, 愚人节 safe, GPP safe, Hitokoto
safe, 吐槽 safe,		{{server_host}}	{{server_port}}
iHost1Free safe, IP safe, Hosts safe, 莆田系 safe, 向日葵8号
safe, IE		{{server_host}}	{{server_port}}
isafe, WebP safe, IE8 safe, CSS safe, HTML safe, 压缩 safe,		{{server_host}}	{{server_port}}
iKimsufi
safe, ESXi safe, 高德地图 safe, Leaflet safe, Google safe,		{{server_host}}	{{server_port}}
i微软 safe, Mailgun
safe, 特效 safe, jQuery safe, SPDY safe, nginx		{{server_host}}	{{server_port}}
isafe, StartSSL safe, OpenSSL
safe, TLS 1.3 safe, LDAP safe, pfSense		{{server_host}}	{{server_port}}
isafe, Tunnelbroker safe, 优化 safe, PHP
safe, PowerDNS safe, GeoDNS		{{server_host}}	{{server_port}}
isafe, Lua safe, Hexo safe, 静态网站 safe, Webpack
safe, Sass safe,		{{server_host}}	{{server_port}}
iTelegram safe, Telnet safe, Redis safe, W3 Total Cache safe,
邮件		{{server_host}}	{{server_port}}
isafe, Thunderbird safe, 域名邮箱 safe, x32 safe, 百度 safe,		{{server_host}}	{{server_port}}
i美国签证
safe, Debian safe, OpenVPN safe, 摄像头 safe, Development		{{server_host}}	{{server_port}}
iLog safe, Himawari 8
safe, 传感器 safe, Sensors safe, 语录 safe,		{{server_host}}	{{server_port}}
i显卡 safe, Intel safe, NVIDIA
safe, MUXless safe, GPU safe, Virtual		{{server_host}}	{{server_port}}
iMachine safe.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i(Again, the Chinese words are tags on my website; you may safely		{{server_host}}	{{server_port}}
iignore them)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSplitting the Block		{{server_host}}	{{server_port}}
iWe need to split the whole block into multiple paragraphs for		{{server_host}}	{{server_port}}
iaesthetics. So we
need means to decide the number of tags in each		{{server_host}}	{{server_port}}
iparagraph and start a new one
when the limit is reached.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iObviously, that number can be set randomly, with Javascript's		{{server_host}}	{{server_port}}
i`Math.random()`
function for example. However, in this case the page		{{server_host}}	{{server_port}}
ilayout will change every
time we regenerate the page, even when the		{{server_host}}	{{server_port}}
itags did not change. This is not what
we want.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSo we need some way to set the random seed, but Javascript doesn't		{{server_host}}	{{server_port}}
isupport this.
Therefore, we need to roll our own random number		{{server_host}}	{{server_port}}
igenerator (RNG).		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iA most simple RNG is LCG (Linear congruential generator), which		{{server_host}}	{{server_port}}
iperforms the
following operation each time a new number is requested:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iA, B, and M are constants, and X is the seed or the last result.		{{server_host}}	{{server_port}}
iCommon constant
values are available on		{{server_host}}	{{server_port}}
hWikipedia	URL:https://en.wikipedia.org/wiki/Linear_congruential_generator	{{server_host}}	{{server_port}}
i. I'm
using the constants of glibc:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Later, I changed it to `32`, since a paragraph with 32 tags is		{{server_host}}	{{server_port}}
ialready long
enough. In addition, `32 = 2 ^ 5`, so it won't impact the		{{server_host}}	{{server_port}}
irandomness much.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNote that the results of this RNG still follow some form of rules,		{{server_host}}	{{server_port}}
iwhich means
its results can be predicted, and is not appropriate for		{{server_host}}	{{server_port}}
isecurity related areas
such as cryptography. But since we're only		{{server_host}}	{{server_port}}
isplitting paragraphs, we're fine.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iFor the seed, I'm using the number of tags in the site,		{{server_host}}	{{server_port}}
i`site.tags.length`, so
it won't change when tags doesn't change. Of		{{server_host}}	{{server_port}}
icourse you may replace it with more
complicated operations, such as		{{server_host}}	{{server_port}}
iXORing each character in the name of each tag,
etc.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAnd we have the following code:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAnd I added a small paragraph at the end to wish my whole site safe:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe code above will split tags into multiple paragraphs with different		{{server_host}}	{{server_port}}
ilengths.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iConclusion		{{server_host}}	{{server_port}}
iThe		{{server_host}}	{{server_port}}
iScripture of Safety		{{server_host}}	{{server_port}}
igenerator seems simple, but requires some effort to be
good:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Using appropriate paragraph beginnings and punctuation marks.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Splitting paragraphs for aesthetic purposes.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe final result is available on		{{server_host}}	{{server_port}}
1this page	/en/page/ping-an-jing	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSince this is just a page for memes, I'm not adding it to the top		{{server_host}}	{{server_port}}
inavigation
bar.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}