i---		{{server_addr}}	{{server_port}}
ititle: "在 DN42 中注册自己的域名"		{{server_addr}}	{{server_port}}
icategories: 网站与服务端		{{server_addr}}	{{server_port}}
itags: [DN42, DNS]		{{server_addr}}	{{server_port}}
idate: 2018-04-26 21:54:00		{{server_addr}}	{{server_port}}
iimage: /usr/uploads/2018/04/2335363675.png		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iDN42 全称 Decentralized Network 42（42 号去中心网络），是一个大型的		{{server_addr}}	{{server_port}}
iVPN 网络。但是与其它传统 VPN 不同的是，DN42 使用了大量在互联网骨干上应		{{server_addr}}	{{server_port}}
i用的技术（例如 BGP），可以很好的模拟一个真实的网络环境。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我		{{server_addr}}	{{server_port}}
在		{{server_addr}}	{{server_port}}
1先前的一篇文章	/article/modify-website/join-dn42-experimental-network.lantian	{{server_addr}}	{{server_port}}
i中i加入了 DN42 网络，并连接了大部分自己拥有的 VPS。（剩下几台是没有		{{server_addr}}	{{server_port}}
iTun/Tap 的 OpenVZ VPS，无法加入）之前我就知道 DN42 拥有自己的域名体系		{{server_addr}}	{{server_port}}
i，例如 DN42 的 Wiki 站（<https://wiki.dn42.us/Home>）就可以在 DN42 中		{{server_addr}}	{{server_port}}
i以 <https://internal.dn42> 的域名访问，但是之前没有时间去完成域名注册		{{server_addr}}	{{server_port}}
i，并且当时对 DN42 的了解还不够。这个月我完成了域名注册，就来分享一下过		{{server_addr}}	{{server_port}}
i程。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 搭建权威 DNS 服务器		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i权威 DNS 服务器，就是指管理某个域名记录的服务器。例如本站主域名		{{server_addr}}	{{server_port}}
ilantian.pub 的权威服务器是 `lv3ns[1-4].ffdns.net`，就是 CloudXNS。在互		{{server_addr}}	{{server_port}}
i联网上注册域名时，我们可以用现成的 CloudXNS、Cloudflare 等免费 DNS 服		{{server_addr}}	{{server_port}}
i务，但是在 DN42 中，虽然有人提供这样的服务，但是需要在 IRC 上与他们交		{{server_addr}}	{{server_port}}
i流申请，我觉得太麻烦，就干脆自建了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iLinux 下自建 DNS 一般使用 Bind 或 PowerDNS 两款软件。Bind 以文件形式保		{{server_addr}}	{{server_port}}
i存 DNS 记录，跨服务器同步有些麻烦，而 PowerDNS 不仅可以用文件保存，还		{{server_addr}}	{{server_port}}
i可以用 MySQL 等数据库形式保存，同时自己也提供记录同步功能。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i由于我配置 PowerDNS 自带的记录同步功能总是失败，查不出原因，我就干脆设		{{server_addr}}	{{server_port}}
i置了 MySQL 主从复制来进行同步。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 搭建 DNS：设置 MySQL 主从同步		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i首先，在每台服务器中安装一个 MySQL，并且在 my.cnf 设置上这些内容：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
i# 每台服务器的编号，随便设置，但不能重复		{{server_addr}}	{{server_port}}
iserver-id=1		{{server_addr}}	{{server_port}}
i# 每台服务器的名称，设置后可以在 phpMyAdmin 中看到从服务器的名字		{{server_addr}}	{{server_port}}
ireport-host=Master		{{server_addr}}	{{server_port}}
i# MySQL 日志文件的位置，主从复制的核心文件		{{server_addr}}	{{server_port}}
ilog_bin=mysql-bin		{{server_addr}}	{{server_port}}
ilog_error=mysql-bin.err		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后用 phpMyAdmin 登录主 MySQL 服务器，在「Replication / 主从复制」页		{{server_addr}}	{{server_port}}
i面将这台服务器设置为 Master / 主服务器，并创建一个用于主从复制的用户（		{{server_addr}}	{{server_port}}
i拥有 REPLICATION SLAVE 和 REPLICATION CLIENT 权限）。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i设置完后你应该可以看到类似这样的状态：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I主服务器状态	/usr/uploads/2018/04/1826994756.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i其中的「File / 文件名」就是日志文件名，「Position / 位置」就是当前记录		{{server_addr}}	{{server_port}}
i的行数。记下这两个值。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后，关闭所有服务器上的 MySQL，用 rsync 之类方法把数据库复制到从服务		{{server_addr}}	{{server_port}}
i器上，覆盖掉各自的数据目录，再打开所有的 MySQL。如果是没什么数据库写入		{{server_addr}}	{{server_port}}
i操作的站，例如个人小博客，可以尝试不关主服务器 MySQL，但是可能会造成复		{{server_addr}}	{{server_port}}
i制出去的数据损坏。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后，用 phpMyAdmin 登录从 MySQL 服务器。因为 phpMyAdmin 在设置从服务		{{server_addr}}	{{server_port}}
i器时有奇怪的 bug，所以我没用它的向导来设置，而是直接执行 SQL：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```sql		{{server_addr}}	{{server_port}}
ichange master to master_host='服务器 IP',		{{server_addr}}	{{server_port}}
imaster_user='主从复制用户名',		{{server_addr}}	{{server_port}}
imaster_password='主从复制用户密码',		{{server_addr}}	{{server_port}}
imaster_log_file='主服务器日志文件名',		{{server_addr}}	{{server_port}}
imaster_log_pos=主服务器记录行数;		{{server_addr}}	{{server_port}}
istart slave;		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后进入「Replication / 主从复制」页面，点击「See slave status table /		{{server_addr}}	{{server_port}}
i查看从服务器状态表」，确认 Slave_IO_Running 和 Slave_SQL_Running 均为		{{server_addr}}	{{server_port}}
iYes，主从同步就已经开始了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I主从同步正常状态	/usr/uploads/2018/04/3187246767.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 搭建 DNS：设置 PowerDNS		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i设置完数据库，我们就可以设置 PowerDNS 了。先在 MySQL 给 PowerDNS 建立		{{server_addr}}	{{server_port}}
i一个用户和数据库。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后安装 PowerDNS，因为我是 Docker 用户，所以在主服务器上，直接用		{{server_addr}}	{{server_port}}
idocker-compose 下载镜像并启动：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```yaml		{{server_addr}}	{{server_port}}
ipowerdns:		{{server_addr}}	{{server_port}}
i  image: psitrax/powerdns		{{server_addr}}	{{server_port}}
i  container_name: powerdns		{{server_addr}}	{{server_port}}
i  restart: always		{{server_addr}}	{{server_port}}
i  entrypoint:		{{server_addr}}	{{server_port}}
i    "/entrypoint.sh --cache-ttl=120 --master=yes --slave=yes"		{{server_addr}}	{{server_port}}
i  environment:		{{server_addr}}	{{server_port}}
i    - MYSQL_HOST=数据库服务器地址		{{server_addr}}	{{server_port}}
i    - MYSQL_USER=数据库用户名		{{server_addr}}	{{server_port}}
i    - MYSQL_PASS=数据库密码		{{server_addr}}	{{server_port}}
i    - MYSQL_DB=数据库名字		{{server_addr}}	{{server_port}}
i  ports:		{{server_addr}}	{{server_port}}
i    - "DN42 内的 IP 地址:53:53"		{{server_addr}}	{{server_port}}
i    - "DN42 内的 IP 地址:53:53/udp"		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后 PowerDNS 可能会启动失败，提示在创建 comments 表时某些列过长。这是		{{server_addr}}	{{server_port}}
i因为 MySQL 的一些配置被修改了，导致数据表的行为发生了变化，而这些列最		{{server_addr}}	{{server_port}}
i长可达 64000 Bytes，修改后的数据表存不下。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i解决这个问题不需要再改数据库配置，只需要把 64000 改小，例如 16000，然		{{server_addr}}	{{server_port}}
i后手动创建表即可：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> 以下语句对于新版 PowerDNS 可能已经过时，请参照		{{server_addr}}	{{server_port}}
i> <https://doc.powerdns.com/authoritative/backends/generic-mysql.html>		{{server_addr}}	{{server_port}}
i> 查看新版的创建语句，并相应修改长度。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```sql		{{server_addr}}	{{server_port}}
iCREATE TABLE domains (		{{server_addr}}	{{server_port}}
i  id                    INT AUTO_INCREMENT,		{{server_addr}}	{{server_port}}
i  name                  VARCHAR(255) NOT NULL,		{{server_addr}}	{{server_port}}
i  master                VARCHAR(128) DEFAULT NULL,		{{server_addr}}	{{server_port}}
i  last_check            INT DEFAULT NULL,		{{server_addr}}	{{server_port}}
i  type                  VARCHAR(6) NOT NULL,		{{server_addr}}	{{server_port}}
i  notified_serial       INT DEFAULT NULL,		{{server_addr}}	{{server_port}}
i  account               VARCHAR(40) DEFAULT NULL,		{{server_addr}}	{{server_port}}
i  PRIMARY KEY (id)		{{server_addr}}	{{server_port}}
i) Engine=InnoDB;		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iCREATE UNIQUE INDEX name_index ON domains(name);		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iCREATE TABLE records (		{{server_addr}}	{{server_port}}
i  id                    INT AUTO_INCREMENT,		{{server_addr}}	{{server_port}}
i  domain_id             INT DEFAULT NULL,		{{server_addr}}	{{server_port}}
i  name                  VARCHAR(255) DEFAULT NULL,		{{server_addr}}	{{server_port}}
i  type                  VARCHAR(10) DEFAULT NULL,		{{server_addr}}	{{server_port}}
i  content               VARCHAR(16000) DEFAULT NULL,		{{server_addr}}	{{server_port}}
i  ttl                   INT DEFAULT NULL,		{{server_addr}}	{{server_port}}
i  prio                  INT DEFAULT NULL,		{{server_addr}}	{{server_port}}
i  change_date           INT DEFAULT NULL,		{{server_addr}}	{{server_port}}
i  disabled              TINYINT(1) DEFAULT 0,		{{server_addr}}	{{server_port}}
i  ordername             VARCHAR(255) BINARY DEFAULT NULL,		{{server_addr}}	{{server_port}}
i  auth                  TINYINT(1) DEFAULT 1,		{{server_addr}}	{{server_port}}
i  PRIMARY KEY (id)		{{server_addr}}	{{server_port}}
i) Engine=InnoDB;		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iCREATE INDEX nametype_index ON records(name,type);		{{server_addr}}	{{server_port}}
iCREATE INDEX domain_id ON records(domain_id);		{{server_addr}}	{{server_port}}
iCREATE INDEX recordorder ON records (domain_id, ordername);		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iCREATE TABLE supermasters (		{{server_addr}}	{{server_port}}
i  ip                    VARCHAR(64) NOT NULL,		{{server_addr}}	{{server_port}}
i  nameserver            VARCHAR(255) NOT NULL,		{{server_addr}}	{{server_port}}
i  account               VARCHAR(40) NOT NULL,		{{server_addr}}	{{server_port}}
i  PRIMARY KEY (ip, nameserver)		{{server_addr}}	{{server_port}}
i) Engine=InnoDB;		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iCREATE TABLE comments (		{{server_addr}}	{{server_port}}
i  id                    INT AUTO_INCREMENT,		{{server_addr}}	{{server_port}}
i  domain_id             INT NOT NULL,		{{server_addr}}	{{server_port}}
i  name                  VARCHAR(255) NOT NULL,		{{server_addr}}	{{server_port}}
i  type                  VARCHAR(10) NOT NULL,		{{server_addr}}	{{server_port}}
i  modified_at           INT NOT NULL,		{{server_addr}}	{{server_port}}
i  account               VARCHAR(40) NOT NULL,		{{server_addr}}	{{server_port}}
i  comment               VARCHAR(16000) NOT NULL,		{{server_addr}}	{{server_port}}
i  PRIMARY KEY (id)		{{server_addr}}	{{server_port}}
i) Engine=InnoDB;		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iCREATE INDEX comments_domain_id_idx ON comments (domain_id);		{{server_addr}}	{{server_port}}
iCREATE INDEX comments_name_type_idx ON comments (name, type);		{{server_addr}}	{{server_port}}
iCREATE INDEX comments_order_idx ON comments (domain_id, modified_at);		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iCREATE TABLE domainmetadata (		{{server_addr}}	{{server_port}}
i  id                    INT AUTO_INCREMENT,		{{server_addr}}	{{server_port}}
i  domain_id             INT NOT NULL,		{{server_addr}}	{{server_port}}
i  kind                  VARCHAR(32),		{{server_addr}}	{{server_port}}
i  content               TEXT,		{{server_addr}}	{{server_port}}
i  PRIMARY KEY (id)		{{server_addr}}	{{server_port}}
i) Engine=InnoDB;		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iCREATE INDEX domainmetadata_idx ON domainmetadata (domain_id, kind);		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iCREATE TABLE cryptokeys (		{{server_addr}}	{{server_port}}
i  id                    INT AUTO_INCREMENT,		{{server_addr}}	{{server_port}}
i  domain_id             INT NOT NULL,		{{server_addr}}	{{server_port}}
i  flags                 INT NOT NULL,		{{server_addr}}	{{server_port}}
i  active                BOOL,		{{server_addr}}	{{server_port}}
i  content               TEXT,		{{server_addr}}	{{server_port}}
i  PRIMARY KEY(id)		{{server_addr}}	{{server_port}}
i) Engine=InnoDB;		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iCREATE INDEX domainidindex ON cryptokeys(domain_id);		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iCREATE TABLE tsigkeys (		{{server_addr}}	{{server_port}}
i  id                    INT AUTO_INCREMENT,		{{server_addr}}	{{server_port}}
i  name                  VARCHAR(255),		{{server_addr}}	{{server_port}}
i  algorithm             VARCHAR(50),		{{server_addr}}	{{server_port}}
i  secret                VARCHAR(255),		{{server_addr}}	{{server_port}}
i  PRIMARY KEY (id)		{{server_addr}}	{{server_port}}
i) Engine=InnoDB;		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iCREATE UNIQUE INDEX namealgoindex ON tsigkeys(name, algorithm);		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这下 PowerDNS 就能成功启动了，但是它还没有任何记录。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 搭建 DNS：安装 PowerAdmin		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iPowerAdmin 是一个 PowerDNS 的控制面板，可以去		{{server_addr}}	{{server_port}}
i<https://github.com/poweradmin/poweradmin> 下载安装。安装过程只需要跟		{{server_addr}}	{{server_port}}
i着向导走即可，在此略过。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i安装完后，进入主界面：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
IPowerAdmin 主界面	/usr/uploads/2018/04/3108492334.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i点「Add Master Zone / 添加主区域」，这里是添加你要解析的域名的地方。在		{{server_addr}}	{{server_port}}
i「Zone Name / 域名」中填入域名，然后直接确定。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i返回主界面，点「List Zones / 域名列表」，点击域名左边的编辑按钮进行管		{{server_addr}}	{{server_port}}
i理，进入如下界面，这里以我的 DN42 域名 lantian.dn42 为例：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I域名管理界面	/usr/uploads/2018/04/938836545.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i最开始装完 PowerAdmin 之后，创建的 SOA 记录开头可能是没有类似		{{server_addr}}	{{server_port}}
ins1.lantian.dn42 一类的内容的，这样的 SOA 记录就不符合规范。我的 SOA		{{server_addr}}	{{server_port}}
i记录是「ns1.lantian.dn42 lantian.lantian.dn42 0 28800 7200 604800 60」		{{server_addr}}	{{server_port}}
i，解释如下：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- ns1.lantian.dn42：主要 DNS 服务器的名字，一般就是你现在在操作的服务		{{server_addr}}	{{server_port}}
i  器之后要取的域名。		{{server_addr}}	{{server_port}}
i- lantian.lantian.dn42：DNS 服务器管理者的邮箱，但是 @ 符号被句点代替		{{server_addr}}	{{server_port}}
i  了，例如这里就是 lantian\@lantian.dn42。在 DN42 中不一定需要真实地址		{{server_addr}}	{{server_port}}
i  。		{{server_addr}}	{{server_port}}
i- 0：记录编号，如果使用 AXFR 等进行 DNS 记录同步，从 DNS 服务器可能会		{{server_addr}}	{{server_port}}
i  根据这个编号判断记录有没有更改。我们使用 MySQL 主从复制，所以这里不		{{server_addr}}	{{server_port}}
i  重要。这里设置为 0 代表 PowerDNS 会自动管理这一项，无需人工操作。		{{server_addr}}	{{server_port}}
i- 28800：刷新时间，AXFR 从服务器两次拉取的间隔，同样不重要。		{{server_addr}}	{{server_port}}
i- 7200：重试时间，AXFR 从服务器拉取失败后，再次拉取的时间，同样不重要		{{server_addr}}	{{server_port}}
i  。		{{server_addr}}	{{server_port}}
i- 604800：过期时间，AXFR 从服务器拉取失败后，最多用先前最后一次拉取成		{{server_addr}}	{{server_port}}
i  功的记录继续提供服务这么长时间，之后停止应答。同样不重要。		{{server_addr}}	{{server_port}}
i- 60：最小 TTL，所有记录的最小刷新时间，至少过了这么长时间才会刷新。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i点击 SOA 记录左边的编辑按钮，对应着设置好，保存。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i接下来要设置 NS 记录，指明你的域名由这几台 DNS 服务器提供服务。我这次		{{server_addr}}	{{server_port}}
i设置 3 台服务器，分别是 ns\[1-3].lantian.dn42，需要分别创建相应的 NS		{{server_addr}}	{{server_port}}
i记录，这样填写即可：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I填写 NS 记录	/usr/uploads/2018/04/57781084.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i一一提交即可。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i最后设置 A 记录指明域名指向某台服务器，这样填写即可：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I填写 A 记录	/usr/uploads/2018/04/2476632371.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i主 PowerDNS 服务器到此设置完成。因为设置了 MySQL 主从同步，所以你的配		{{server_addr}}	{{server_port}}
i置也已经同步到了其它服务器上，在相应的服务器上安装 PowerDNS 即可。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i最后 dig 一下自己的服务器测试：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
IDIG 测试	/usr/uploads/2018/04/3598285227.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 在 DN42 注册域名		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iDN42 最近进行了一次升级，弃用了原来的 Monotone 管理界面，改用 Git 管理		{{server_addr}}	{{server_port}}
i。首先去 <https://git.dn42.us/explore/repos> 上面注册一个账号，Fork		{{server_addr}}	{{server_port}}
i[dn42/registry](https://git.dn42.us/dn42/registry)，Clone 到本地。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i首先，DN42 要求 Git Commit 经过 GPG 数字签名。我在 Mac 上使用的软件是		{{server_addr}}	{{server_port}}
iGPG Keychain。大致流程是：创建密钥，将公钥提交到 SKS 等公开 GPG 服务器		{{server_addr}}	{{server_port}}
i上供查询，然后复制下 Fingerprint。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后设置 git，打开自动签名每次 commit 的功能：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
igit config --global user.signingKey [你的 Fingerprint]		{{server_addr}}	{{server_port}}
igit config --global commit.gpgSign true		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i因为我是 DN42 老用户，已经有了自己的 MNT Handle，就打开		{{server_addr}}	{{server_port}}
idata/mntner/LANTIAN-MNT，加入相应的指纹信息，类似如下：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
imntner:             LANTIAN-MNT		{{server_addr}}	{{server_port}}
iadmin-c:            LANTIAN-DN42		{{server_addr}}	{{server_port}}
itech-c:             LANTIAN-DN42		{{server_addr}}	{{server_port}}
imnt-by:             LANTIAN-MNT		{{server_addr}}	{{server_port}}
isource:             DN42		{{server_addr}}	{{server_port}}
iauth:               pgp-fingerprint 23067C13B6AEBDD7C0BB567327F31700E751EC22		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后创建 data/dns/lantian.dn42：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
idomain:             lantian.dn42		{{server_addr}}	{{server_port}}
iadmin-c:            LANTIAN-DN42		{{server_addr}}	{{server_port}}
itech-c:             LANTIAN-DN42		{{server_addr}}	{{server_port}}
imnt-by:             LANTIAN-MNT		{{server_addr}}	{{server_port}}
inserver:            ns1.lantian.dn42 172.22.76.186		{{server_addr}}	{{server_port}}
inserver:            ns1.lantian.dn42 fdbc:f9dc:67ad::8b:c606:ba01		{{server_addr}}	{{server_port}}
inserver:            ns2.lantian.dn42 172.22.76.185		{{server_addr}}	{{server_port}}
inserver:            ns2.lantian.dn42 fdbc:f9dc:67ad::dd:c85a:8a93		{{server_addr}}	{{server_port}}
inserver:            ns3.lantian.dn42 172.22.76.187		{{server_addr}}	{{server_port}}
inserver:            ns3.lantian.dn42 fdbc:f9dc:67ad::18:ca0f:741d		{{server_addr}}	{{server_port}}
isource:             DN42		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i（2020-03-22 更新：在我最初写此文时，文件里还有如下一行：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```bash		{{server_addr}}	{{server_port}}
istatus:             CONNECT		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i但是在 2018 年 11 月的一次更新中，这行被去掉了（不再需要）。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i作此更新是因为看到 Telegram 群里的群友踩了坑。）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后 git add，git commit，git push，然后发 Pull Request 等待合并，并根		{{server_addr}}	{{server_port}}
i据管理员的提示修改可能出现的错误。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
IDN42 Pull Request 记录	/usr/uploads/2018/04/3250696671.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i因为 DN42 中采用 Anycast DNS，每个人都能建立递归 DNS 服务器，而每个人		{{server_addr}}	{{server_port}}
i从中心库拉取配置的频率不一，因此可能要等最长一个星期的时间，你的域名才		{{server_addr}}	{{server_port}}
i能生效。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I域名生效	/usr/uploads/2018/04/2335363675.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i到此 DN42 域名就注册成功了，接下来就可以在上面配置网站、邮件、IRC、游		{{server_addr}}	{{server_port}}
i戏服务器等等了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
