iDN42 全称 Decentralized Network 42（42 号去中心网络），是一个大型的 VPN		{{server_host}}	{{server_port}}
i网络。但
是与其它传统 VPN 不同的是，DN42		{{server_host}}	{{server_port}}
i使用了大量在互联网骨干上应用的技术（例如		{{server_host}}	{{server_port}}
iBGP），
可以很好的模拟一个真实的网络环境。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i先前的一篇文章		{{server_host}}	{{server_port}}
i中加入了 DN42 网络，并连接了大部分自己拥有的 VPS。（剩下
几台是没有		{{server_host}}	{{server_port}}
iTun/Tap 的 OpenVZ VPS，无法加入）之前我就知道 DN42		{{server_host}}	{{server_port}}
i拥有自己的域名体
系，例如 DN42 的 Wiki 站（		{{server_host}}	{{server_port}}
ihttps://wiki.dn42.us/Home		{{server_host}}	{{server_port}}
i）就可以在 DN42 中以		{{server_host}}	{{server_port}}
ihttps://internal.dn42		{{server_host}}	{{server_port}}
i的域名访问，但是之前没有时间去完成域名注册，并且当时
对 DN42		{{server_host}}	{{server_port}}
i的了解还不够。这个月我完成了域名注册，就来分享一下过程。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i搭建权威 DNS 服务器		{{server_host}}	{{server_port}}
i权威 DNS 服务器，就是指管理某个域名记录的服务器。例如本站主域名		{{server_host}}	{{server_port}}
ilantian.pub 的权
威服务器是 `lv3ns[1-4].ffdns.net`，就是		{{server_host}}	{{server_port}}
iCloudXNS。在互联网上注册域名时，我们可以
用现成的 CloudXNS、Cloudflare		{{server_host}}	{{server_port}}
i等免费 DNS 服务，但是在 DN42 中，虽然有人提供这样
的服务，但是需要在 IRC		{{server_host}}	{{server_port}}
i上与他们交流申请，我觉得太麻烦，就干脆自建了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iLinux 下自建 DNS 一般使用 Bind 或 PowerDNS 两款软件。Bind		{{server_host}}	{{server_port}}
i以文件形式保存 DNS 记
录，跨服务器同步有些麻烦，而 PowerDNS		{{server_host}}	{{server_port}}
i不仅可以用文件保存，还可以用 MySQL		{{server_host}}	{{server_port}}
i等数据
库形式保存，同时自己也提供记录同步功能。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i由于我配置 PowerDNS		{{server_host}}	{{server_port}}
i自带的记录同步功能总是失败，查不出原因，我就干脆设置了		{{server_host}}	{{server_port}}
iMySQL
主从复制来进行同步。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i搭建 DNS：设置 MySQL 主从同步		{{server_host}}	{{server_port}}
i首先，在每台服务器中安装一个 MySQL，并且在 my.cnf 设置上这些内容：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后用 phpMyAdmin 登录主 MySQL 服务器，在“Replication /		{{server_host}}	{{server_port}}
i主从复制”页面将这台服务
器设置为 Master /		{{server_host}}	{{server_port}}
i主服务器，并创建一个用于主从复制的用户（拥有 REPLICATION SLAVE
和		{{server_host}}	{{server_port}}
iREPLICATION CLIENT 权限）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i设置完后你应该可以看到类似这样的状态：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i其中的“File / 文件名”就是日志文件名，“Position /		{{server_host}}	{{server_port}}
i位置”就是当前记录的行数。记下这
两个值。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后，关闭所有服务器上的 MySQL，用 rsync		{{server_host}}	{{server_port}}
i之类方法把数据库复制到从服务器上，覆盖
掉各自的数据目录，再打开所有的		{{server_host}}	{{server_port}}
iMySQL。如果是没什么数据库写入操作的站，例如个人小
博客，可以尝试不关主服		{{server_host}}	{{server_port}}
i务器 MySQL，但是可能会造成复制出去的数据损坏。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后，用 phpMyAdmin 登录从 MySQL 服务器。因为 phpMyAdmin		{{server_host}}	{{server_port}}
i在设置从服务器时有奇怪
的 bug，所以我没用它的向导来设置，而是直接执行		{{server_host}}	{{server_port}}
iSQL：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后进入“Replication / 主从复制”页面，点击“See slave status table /		{{server_host}}	{{server_port}}
i查看从服务器
状态表”，确认 Slave_IO_Running 和 Slave_SQL_Running 均为		{{server_host}}	{{server_port}}
iYes，主从同步就已经开始
了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i搭建 DNS：设置 PowerDNS		{{server_host}}	{{server_port}}
i设置完数据库，我们就可以设置 PowerDNS 了。先在 MySQL 给 PowerDNS		{{server_host}}	{{server_port}}
i建立一个用户和
数据库。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后安装 PowerDNS，因为我是 Docker 用户，所以在主服务器上，直接用		{{server_host}}	{{server_port}}
idocker-compose
下载镜像并启动：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后 PowerDNS 可能会启动失败，提示在创建 comments		{{server_host}}	{{server_port}}
i表时某些列过长。这是因为		{{server_host}}	{{server_port}}
iMySQL
的一些配置被修改了，导致数据表的行为发生了变化，而这些列最长可达		{{server_host}}	{{server_port}}
i64000 Bytes，修
改后的数据表存不下。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i解决这个问题不需要再改数据库配置，只需要把 64000 改小，例如		{{server_host}}	{{server_port}}
i16000，然后手动创建
表即可：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> 以下语句对于新版 PowerDNS 可能已经过时，请参照		{{server_host}}	{{server_port}}
hhttps://doc.powerdns.com/authoritative/backends/generic-mysql.html	URL:https://doc.powerdns.com/authoritative/backends/generic-mysql.html	{{server_host}}	{{server_port}}
i> 
查看新版的创建语句，并相应修改长度。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这下 PowerDNS 就能成功启动了，但是它还没有任何记录。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i搭建 DNS：安装 PowerAdmin		{{server_host}}	{{server_port}}
iPowerAdmin 是一个 PowerDNS 的控制面板，可以去		{{server_host}}	{{server_port}}
ihttps://github.com/poweradmin/poweradmin		{{server_host}}	{{server_port}}
i下载安装。安装过程只需要跟着向导走
即可，在此略过。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i安装完后，进入主界面：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i点“Add Master Zone /		{{server_host}}	{{server_port}}
i添加主区域”，这里是添加你要解析的域名的地方。在“Zone Name		{{server_host}}	{{server_port}}
i/
域名”中填入域名，然后直接确定。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i返回主界面，点“List Zones /		{{server_host}}	{{server_port}}
i域名列表”，点击域名左边的编辑按钮进行管理，进入如下
界面，这里以我的 DN42		{{server_host}}	{{server_port}}
i域名 lantian.dn42 为例：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i最开始装完 PowerAdmin 之后，创建的 SOA 记录开头可能是没有类似		{{server_host}}	{{server_port}}
ins1.lantian.dn42
一类的内容的，这样的 SOA 记录就不符合规范。我的 SOA		{{server_host}}	{{server_port}}
i记录是“ns1.lantian.dn42
lantian.lantian.dn42 0 28800 7200 604800		{{server_host}}	{{server_port}}
i60”，解释如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- ns1.lantian.dn42：主要 DNS		{{server_host}}	{{server_port}}
i服务器的名字，一般就是你现在在操作的服务器之后要取
的域名。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- lantian.lantian.dn42：DNS 服务器管理者的邮箱，但是 @		{{server_host}}	{{server_port}}
i符号被句点代替了，例如这
里就是 lantian@lantian.dn42。在 DN42		{{server_host}}	{{server_port}}
i中不一定需要真实地址。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 0：记录编号，如果使用 AXFR 等进行 DNS 记录同步，从 DNS		{{server_host}}	{{server_port}}
i服务器可能会根据这个编
号判断记录有没有更改。我们使用 MySQL		{{server_host}}	{{server_port}}
i主从复制，所以这里不重要。这里设置为 0 代
表 PowerDNS		{{server_host}}	{{server_port}}
i会自动管理这一项，无需人工操作。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 28800：刷新时间，AXFR 从服务器两次拉取的间隔，同样不重要。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 7200：重试时间，AXFR 从服务器拉取失败后，再次拉取的时间，同样不重要。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 604800：过期时间，AXFR		{{server_host}}	{{server_port}}
i从服务器拉取失败后，最多用先前最后一次拉取成功的记录继
续提供服务这么长		{{server_host}}	{{server_port}}
i时间，之后停止应答。同样不重要。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 60：最小 TTL，所有记录的最小刷新时间，至少过了这么长时间才会刷新。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i点击 SOA 记录左边的编辑按钮，对应着设置好，保存。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i接下来要设置 NS 记录，指明你的域名由这几台 DNS		{{server_host}}	{{server_port}}
i服务器提供服务。我这次设置 3 台服
务器，分别是		{{server_host}}	{{server_port}}
ins[1-3].lantian.dn42，需要分别创建相应的 NS 记录，这样填写即可：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i一一提交即可。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i最后设置 A 记录 指明域名指向某台服务器，这样填写即可：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i主 PowerDNS 服务器到此设置完成。因为设置了 MySQL		{{server_host}}	{{server_port}}
i主从同步，所以你的配置也已经同
步到了其它服务器上，在相应的服务器上安装		{{server_host}}	{{server_port}}
iPowerDNS 即可。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i最后 dig 一下自己的服务器测试：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在 DN42 注册域名		{{server_host}}	{{server_port}}
iDN42 最近进行了一次升级，弃用了原来的 Monotone 管理界面，改用 Git		{{server_host}}	{{server_port}}
i管理。首先去		{{server_host}}	{{server_port}}
ihttps://git.dn42.us/explore/repos		{{server_host}}	{{server_port}}
i上面注册一个账号，Fork		{{server_host}}	{{server_port}}
idn42/registry		{{server_host}}	{{server_port}}
i，Clone 到本地。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i首先，DN42 要求 Git Commit 经过 GPG 数字签名。我在 Mac 上使用的软件是		{{server_host}}	{{server_port}}
iGPG
Keychain。大致流程是：创建密钥，将公钥提交到 SKS 等公开 GPG		{{server_host}}	{{server_port}}
i服务器上供查询，然后
复制下 Fingerprint。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后设置 git，打开自动签名每次 commit 的功能：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i因为我是 DN42 老用户，已经有了自己的 MNT		{{server_host}}	{{server_port}}
iHandle，就打开
data/mntner/LANTIAN-MNT，加入相应的指纹信息，类似如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后创建 data/dns/lantian.dn42：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（2020-03-22 更新：在我最初写此文时，文件里还有如下一行：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是在 2018 年 11 月的一次更新中，这行被去掉了（不再需要）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i作此更新是因为看到 Telegram 群里的群友踩了坑。）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后 git add，git commit，git push，然后发 Pull Request		{{server_host}}	{{server_port}}
i等待合并，并根据管理员的
提示修改可能出现的错误。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i因为 DN42 中采用 Anycast DNS，每个人都能建立递归 DNS		{{server_host}}	{{server_port}}
i服务器，而每个人从中心库拉
取配置的频率不一，因此可能要等最长一个星期的		{{server_host}}	{{server_port}}
i时间，你的域名才能生效。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i到此 DN42		{{server_host}}	{{server_port}}
i域名就注册成功了，接下来就可以在上面配置网站、邮件、IRC、游戏服务器等
		{{server_host}}	{{server_port}}
i等了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}