iDN42 全称 Decentralized Network 42（42		{{server_host}}	{{server_port}}
i号去中心网络），是一个大型、去中心化的
VPN 网络。详细的介绍可以在		{{server_host}}	{{server_port}}
1DN42 实验网络介绍及注册教程	/article/modify-website/dn42-experimental-network-2020.lantian/	{{server_host}}	{{server_port}}
i这
篇文章看到。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> DN42 是一个		{{server_host}}	{{server_port}}
i测试网络		{{server_host}}	{{server_port}}
i>		{{server_host}}	{{server_port}}
i，所有人都在帮助所有人。即使你不小心搞砸了，也没有人会
指责你。你可以		{{server_host}}	{{server_port}}
i在 DN42 的		{{server_host}}	{{server_port}}
hIRC 频道	URL:https://wiki.dn42.us/services/IRC	{{server_host}}	{{server_port}}
i> ，		{{server_host}}	{{server_port}}
h邮件列表	URL:https://wiki.dn42.us/contact#contact_mailing-list	{{server_host}}	{{server_port}}
i> 或
者		{{server_host}}	{{server_port}}
h非官方 Telegram 群组	URL:https://t.me/Dn42Chat	{{server_host}}	{{server_port}}
i> 寻求帮助。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i由于 DN42		{{server_host}}	{{server_port}}
i是一个实验用网络，其中也有很多新手、小白参与，因此时不时会有新手配置出
		{{server_host}}	{{server_port}}
i现错误，而对整个 DN42 网络造成影响，甚至炸掉整个网络。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i现在，作为一名长者（x），我将教各位小白如何操作才能炸掉		{{server_host}}	{{server_port}}
iDN42，以及如果你作为小白
的邻居（指 Peer 关系），应该如何防止他炸到你。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> 注意：你不应该在 DN42		{{server_host}}	{{server_port}}
i网络中实际执行这些操作，你应该更加注重对破坏的防御。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> 恶意破坏会导致你被踢出 DN42 网络。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i本文信息根据 Telegram 群及 IRC 中的		{{server_host}}	{{server_port}}
i真实惨案		{{server_host}}	{{server_port}}
i改编。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i更新记录		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 2023-05-12：增加修改 BGP Localpref 导致环路的内容。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 2020-08-27：格式修改，添加完整 IRC		{{server_host}}	{{server_port}}
i日志，部分内容的中文翻译，添加另一段地址掩
码填错的内容，以及 ASN		{{server_host}}	{{server_port}}
i少了一位的内容。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 2020-07-13：添加 Registry IPv6 地址段掩码填错的内容，和 Bird		{{server_host}}	{{server_port}}
i不同协议左右互博
的内容。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 2020-05-30：第一版，包含 OSPF、Babel、左右横跳。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iOSPF 真好玩		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i你刚刚加入 DN42，并且准备把你手上的几台服务器都连接进去。你通过邮件，IRC		{{server_host}}	{{server_port}}
i或者
Telegram 找了几个人分别和你的几台服务器		{{server_host}}	{{server_port}}
iPeer，但是你还没有配置好你的内部路由分
发。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i于是你准备配置 OSPF，并打开 Bird 的配置文件加了一个 protocol：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i你心满意足地把配置文件复制到每台服务器上，然后 `bird		{{server_host}}	{{server_port}}
iconfigure`，看到你的各台服
务器都通过 OSPF 获取到了其它服务器的路由。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i突然，你的 IRC / Telegram 弹出了一个提示框，你点开来一看：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i恭喜你，你成功劫持了 DN42 网络（的一部分）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i发生了什么		{{server_host}}	{{server_port}}
i当你的服务器通过 BGP 协议和其他人 Peer		{{server_host}}	{{server_port}}
i时，每一条路由都包含了路径信息，包括它从
哪里来，经过了哪些节点到达你这里		{{server_host}}	{{server_port}}
i。例如 `172.22.76.184/29` 这条路由可能就带有
`4242422547 -> 4242422601		{{server_host}}	{{server_port}}
i-> 424242****` 这条路径，其中 `4242422547` 是路由来源
（就是我），而		{{server_host}}	{{server_port}}
i`4242422601` 是你的邻居（此处以 Burble 举例）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是，你的内网在传递路由时使用的是 OSPF 协议，而 OSPF		{{server_host}}	{{server_port}}
i在传递路由信息时不会保留
BGP		{{server_host}}	{{server_port}}
i的路径，因为它并不认识这些东西。此时你的另一台服务器通过 OSPF		{{server_host}}	{{server_port}}
i获取到了
`172.22.76.184/29`		{{server_host}}	{{server_port}}
i这条路由，但是不包含任何路径信息，它在与邻居的 BGP		{{server_host}}	{{server_port}}
i宣告中就会
将这条路由使用你自己的 ASN 播出去，造成劫持效果。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i画成图大概是这样的：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBabel 也很好玩		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iTelegram 里的老哥说话很好听，一边帮助你修上面那个 Bug，一边向你推荐		{{server_host}}	{{server_port}}
iBabel：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Babel 可以自动根据延迟选择最短路线；		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Babel 配置非常简单。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是，群友不推荐你使用 Bird 自带的 Babel 协议支持，因为 Bird 的 Babel		{{server_host}}	{{server_port}}
i不能根据延
迟选路。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i你心动了，删掉了 OSPF 的配置文件，并装了一个		{{server_host}}	{{server_port}}
iBabeld。很快你的每台机器上都出现了
其它节点通过 Babel		{{server_host}}	{{server_port}}
i发来的路由。你等了几分钟，似乎没有爆炸。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是你注意到，你的 Bird 没有把这些路由通过 BGP 发出去。老哥们怂恿你开启		{{server_host}}	{{server_port}}
iBird
Kernel Protocol 的 Learn：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i你照做了。几分钟后，你被 IRC 和 Telegram		{{server_host}}	{{server_port}}
i里的人疯狂艾特。是的，你又把其他人的网
络劫持了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i发生了什么		{{server_host}}	{{server_port}}
i这和上面 OSPF 一段其实是相同的问题，Babel 在传递路由时丢弃了 BGP		{{server_host}}	{{server_port}}
i的路径信息。只
不过默认情况下，Bird		{{server_host}}	{{server_port}}
i会忽略其它路由软件写入内核路由表的路由信息，除非你开了
learn。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i正确的操作		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 永远记住一点原则：OSPF，Babel 等 IGP（内部路由协议）不应处理 BGP		{{server_host}}	{{server_port}}
i路由信息，BGP
路由就应该让 BGP 协议自己处理。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在网络内部配置 BGP 有多种方案，可以参考
《		{{server_host}}	{{server_port}}
1Bird 配置 BGP Confederation	/article/modify-website/bird-confederation.lantian/	{{server_host}}	{{server_port}}
i》
这篇文章。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 同时，内部路由协议的路由也不应漏到 BGP		{{server_host}}	{{server_port}}
i中，除非内部路由协议中处理的所有 IP 段
都是你自己所有。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 所以你应该把 BGP 的 `export filter` 写成这样：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如何防御		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 最佳的方法是 ROA，即路由来源验证（`Route Origin		{{server_host}}	{{server_port}}
iAuthorization`），限制每条路由
的来源 ASN。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 对于 DN42，ROA 配置文件根据 Registry 的信息自动生成，可以在		{{server_host}}	{{server_port}}
hDN42 Wiki 的 Bird 配置页面	URL:https://wiki.dn42.us/howto/Bird#route-origin-authorization	{{server_host}}	{{server_port}}
i下
载，并且可以设置 Cron 定时任务自动更新。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果你不想配置 ROA，你可以尝试与尽量多的人 Peer。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 由于 BGP 默认选择经过的 AS		{{server_host}}	{{server_port}}
i最少的路径，如果你和很多人直连，即使有人在劫持路
由，你的网络仍然会优先选		{{server_host}}	{{server_port}}
i择这些直连路径。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 但注意这样		{{server_host}}	{{server_port}}
i不能保证		{{server_host}}	{{server_port}}
i防住路由劫持，例如以下情况：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 真实 AS 到你路径比劫持者的长；		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 劫持者与真实 AS 到你的 AS 路径等长，此时会选择哪个看脸；		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 你有配置 DN42 Community Filter，导致劫持者的路由优先级比较高。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i左右横跳		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i左右横跳是多种错误的总称，它们会造成 BGP		{{server_host}}	{{server_port}}
i路由程序频繁切换获得的最优路径。由于最
优路径会通过 Peering		{{server_host}}	{{server_port}}
i传递给别的节点，这个切换过程会造成连锁反应，相连的多个节点
都会因为一个		{{server_host}}	{{server_port}}
i节点的故障而一起切换，最终故障扩散到全网。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这一过程会造成大量的流量消耗，而由于 DN42 内多数人用的是便宜的 VPS		{{server_host}}	{{server_port}}
i做节点，因此
长期下来结果只有以下两种：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 你的邻居发现了流量消耗异常，主动切断了和你的 Peering；		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i你的主机商（可能还有你的邻居的主机商）发现你长期占用带宽（或者用完了流量）		{{server_host}}	{{server_port}}
i，
停掉了你的 VPS。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i而且左右横跳错误可能会造成严重的影响：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果出错的 AS 和其它多个 AS 建立了		{{server_host}}	{{server_port}}
iPeering，即使你断开了和他的直接连接，路由切
换仍然可能从其它 AS		{{server_host}}	{{server_port}}
i传递到你的 AS。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 为了解决一个 AS 的问题，可能需要断开好几个 AS。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i例如，某 Telegram 群友从 Fullmesh + Direct 转向 Multihop		{{server_host}}	{{server_port}}
i时出现事故，造成了非常
大量的路由切换。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I我永远喜欢 Niantic Network	/usr/uploads/202008/i-love-niantic-network.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i他在切换过程中没有断开 BGP，而 Babel		{{server_host}}	{{server_port}}
i的配置错误导致大量路由被传递及撤销。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i由于上述路由切换的连锁传递，并且该群友接了较多的 Peering，多个较大的 AS		{{server_host}}	{{server_port}}
i被迫断开
之间的连接，以（在该群友睡醒之前）控制住问题规模。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i另外，该群友先前还有多次类似的路由切换事故，但这里地方太小了写不下。（滑		{{server_host}}	{{server_port}}
i稽）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i案情回顾		{{server_host}}	{{server_port}}
i如何防御		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 最理想的方案是 Route		{{server_host}}	{{server_port}}
iDampening，也就是限制一段时间能收到的路由更新数量。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 但是 Bird 不支持这个，没救了，等死吧，告辞.heic		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 次优的方法是使用 Prometheus、Grafana		{{server_host}}	{{server_port}}
i等工具对各个节点进行监控，在流量异常时收
到提醒，上去手动处理。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 显而易见的是，如果你当时不在线，当你看到提醒时有可能已经几 G		{{server_host}}	{{server_port}}
i的流量没了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 再次优的方法是对 Peering 的端口进行限速。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 由于 DN42 内目前几乎没有大流量应用，这种方法的确能保证安全。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 缺点显而易见：性能下降。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 土豪的方法是买无限流量的服务器。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这段地址到底多长		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i因为今年是 2020 年，你准备给你的网络加一组 IPv6 地址。按
照		{{server_host}}	{{server_port}}
1我的 DN42 注册教程	/article/modify-website/dn42-experimental-network-2020.lantian	{{server_host}}	{{server_port}}
i，
你很快就给自己注册了一个 IPv6 地址块，并且很快被合并进了 Registry。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在你看来，一切都很正常。但在地球的另一边，一个人的手机/电脑上弹出消息，告		{{server_host}}	{{server_port}}
i诉他他
的 DN42 ROA 记录生成器出现了错误。他打开 Registry，扶额叹息，并		{{server_host}}	{{server_port}}
icommit 了这样一
个修改：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDN42 Registry 中的错误 IPv6 地址块	/usr/uploads/202007/dn42-registry-error.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hhttps://git.dn42.dev/dn42/registry/commit/9f45ee31cdea4a997d59a262c4a8ac8eb3cbd1f1	URL:https://git.dn42.dev/dn42/registry/commit/9f45ee31cdea4a997d59a262c4a8ac8eb3cbd1f1	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i发生了什么		{{server_host}}	{{server_port}}
i这位群友添加了 `fd37:03b3:cae6:5158::/48` 这样一个地址块。因为一个		{{server_host}}	{{server_port}}
iIPv6 地址由
32 个 16 进制数构成（共 128		{{server_host}}	{{server_port}}
i比特），而这个地址块显式定义了其中的前 16 个数（即
64		{{server_host}}	{{server_port}}
i位），对应的子网掩码应该是 `/64` 或更高。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是由于未知原因，这个错误没有被 DN42 Registry		{{server_host}}	{{server_port}}
i的内容检查程序检查出来，当时也没
有被操作合并的管理员发现，就成功进入了		{{server_host}}	{{server_port}}
iRegistry。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i随后，ROA 记录生成器在解析 Registry		{{server_host}}	{{server_port}}
i内容时遇到了这个格式错误的地址块，就直接报错
退出了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i再 放 送		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDN42 Registry 中的错误 IPv6 地址块 - 再放送	/usr/uploads/202008/dn42-registry-error.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
hhttps://git.dn42.dev/dn42/registry/commit/00f90f592a35e325152ce28157f64d3fca7c8d7d	URL:https://git.dn42.dev/dn42/registry/commit/00f90f592a35e325152ce28157f64d3fca7c8d7d	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i正确的操作		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 用户在注册地址块时应该检查子网掩码的大小和地址块的有效性。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- DN42 Registry 的检查程序，或者操作合并的管理员，应该发现这个错误。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- ROA 生成器应该跳过这条有问题的记录，正常处理剩下的数据，而非报错退出。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i万幸的是这个问题对整个 DN42 网络影响不大，只是 ROA		{{server_host}}	{{server_port}}
i更新延迟了几小时而已。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如何防御		{{server_host}}	{{server_port}}
i由于 DN42 从建立之初就在强调去中心特性，因此你可以写一个自己的 ROA		{{server_host}}	{{server_port}}
i生成器作为备
份。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> 虽然这次我的 ROA 生成器也挂掉了……		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i原因是不同人写的程序即使功能相同，也会在实现上有细微的差别。这样在遇到		{{server_host}}	{{server_port}}
i这样一个输
入内容的 Bug 时，就有可能有人的程序仍能保持正常运行。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBird 左右互搏		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我有一个朋友……行吧就是我自己。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i因为我同时接了 DN42 和		{{server_host}}	{{server_port}}
iNeoNetwork，还有一段自己的内网，所以为了防止把内网路由发
到 DN42 和		{{server_host}}	{{server_port}}
iNeoNetwork，我采取了以下方法：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 把所有来自 Kernel 协议（从内核获取路由）和 Direct		{{server_host}}	{{server_port}}
i协议（获取系统网络界面（网
卡）所在的网段）的路由打上一个 Community。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在 DN42 和 NeoNetwork 的 Peering 中把它们过滤掉。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 这样我的内网 IP 就不会被广播出去，但因为 DN42 和 NeoNetwork		{{server_host}}	{{server_port}}
i的路由被配置在
Static Protocol 中，所以不受影响。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i配置完后一切看起来都很正常，直到几天后群友发现我的 Telegram		{{server_host}}	{{server_port}}
iBot（就是我的
Looking Glass）Ping 不通任何 DN42 内的 IP。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i发生了什么		{{server_host}}	{{server_port}}
i刚开始一切都很正常，我的网段 `172.22.76.184/29` 被正常广播。直到某次		{{server_host}}	{{server_port}}
iDirect 协议
刷新了一次，从系统的某个网络界面获取到了 `172.22.76.184/29`		{{server_host}}	{{server_port}}
i这个网段，并再次将它
传进了路由表。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这条新的路由信息就把原先的路由覆盖了，同时因为这条路由来自 Direct		{{server_host}}	{{server_port}}
i协议，被打上了
Community，就不再被广播了。并且 Static		{{server_host}}	{{server_port}}
i如其名是“静态”协议，其内容不会改变，自然
也不会产生新的路由再覆盖回去。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i此时我相当于停止宣告了我的 IP 段，自然就无法收到回程数据包了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i正确的操作		{{server_host}}	{{server_port}}
i在 Bird		{{server_host}}	{{server_port}}
i中，尽量避免多个路由协议产生相同的路由条目，相互覆盖可能会造成不可预料的		{{server_host}}	{{server_port}}
i
后果。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我最终选择添加 Filter 将 Direct		{{server_host}}	{{server_port}}
i协议限制在我的内网网段，避免它再次覆盖我的 DN42
网段。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i星际玩家		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i一名新玩家注册了一个 ASN：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IDN42 Registry 中的错误 ASN	/usr/uploads/202008/dn42-asn-error.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这是 DN42 发生的变化：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Telegram 群：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
ITelegram 群友的反应	/usr/uploads/202008/dn42-asn-error-response.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 蒂 花 之 秀：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
ITelegram 群友的反应 2	/usr/uploads/202008/dn42-asn-error-response-2.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- IRC：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 裁决之镰：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I错误被撤销	/usr/uploads/202008/dn42-asn-error-correction.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如何防御		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 看戏就完事了，这种事情太少见了：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 当然看戏归看戏，还是要上 IRC 说一句出问题了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在和别人 Peer 的时候，多检查一遍对方的信息。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 以及没事可以翻翻		{{server_host}}	{{server_port}}
hDN42 New ASN	URL:https://t.me/DN42new	{{server_host}}	{{server_port}}
i这个自动推送新 ASN 的
Telegram 频道。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i小心 BGP Local Pref		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在 DN42 Telegram		{{server_host}}	{{server_port}}
i群帮别人调试网络时，我突然发现我的两个节点之间出现了环路：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我登录上这两个节点一看，VirMach 节点的确优先选择了 BuyVM 发来的路由，而		{{server_host}}	{{server_port}}
iBuyVM 也
选择了 VirMach 的路由。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBGP 不应该是防环路的吗？为什么这两个节点会互相选择对方的路由？		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i发生了什么		{{server_host}}	{{server_port}}
i这个问题总共涉及到三个 AS 的四个节点：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i其中 KSKB 是 `fd28:cb8f:4c92::/48` 这条路由的源头，他将路由广播给了		{{server_host}}	{{server_port}}
iLutoma，以及
我的 VirMach 节点。Lutoma 随后将这条路由广播给了我的 BuyVM		{{server_host}}	{{server_port}}
i节点。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我的所有节点都开启了		{{server_host}}	{{server_port}}
i`add paths yes;`		{{server_host}}	{{server_port}}
i，也就是说节点间会互相交换所有收到
的路由，而不只是节点选出来、写入内核		{{server_host}}	{{server_port}}
i路由表的最佳路由。因此，对于我的 BuyVM		{{server_host}}	{{server_port}}
i节点
来说，到路由的源头有两条路线：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i对于 VirMach 节点也是一样的：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i一般来说，VirMach 节点肯定选择直连 KSKB 的路由，而不是经过 BuyVM 和		{{server_host}}	{{server_port}}
iLutoma，总共
两跳（iBGP 同一 AS 内不计跳数）的路由。此时 BuyVM		{{server_host}}	{{server_port}}
i节点下一跳无论选择 Lutoma 还是
VirMach		{{server_host}}	{{server_port}}
i节点，都可以获得一条可达的路由，而不是出现环路。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i问题是，		{{server_host}}	{{server_port}}
i我用 BIRD 的 Filter 手动调整了路由优先
级		{{server_host}}	{{server_port}}
hDN42 有一组标准的 BGP Community，用于标记每条路由来源的地区。	URL:https://wiki.dn42.dev/howto/Bird-communities	{{server_host}}	{{server_port}}
i为
了降低网络延迟，我使用下面的算法（简化后）来调整路由优先级：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i问题发生时，KSKB 的原始路由并没有添加来源地区的 Community。		{{server_host}}	{{server_port}}
i但是 Lutoma 的网络
配置错误，给来自 KSKB 的路由也加上了来源地区		{{server_host}}	{{server_port}}
iCommunity		{{server_host}}	{{server_port}}
i，地区和我的 VirMach 节
点相同。（根据 DN42		{{server_host}}	{{server_port}}
i的标准，各个网络只应该给自己的路由添加来源地区		{{server_host}}	{{server_port}}
iCommunity，不
能给别人的路由添加。）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i此时我的 BuyVM 节点算出了以下的路由优先级，并选择了经过我的 VirMach		{{server_host}}	{{server_port}}
i节点的路由：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i而我的 VirMach 节点反而选择了经过 BuyVM 节点的路由：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这样，环路就形成了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i正确的操作		{{server_host}}	{{server_port}}
i这个问题出现时，以下三个因素缺一不可：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i`add paths yes;`		{{server_host}}	{{server_port}}
i- ，导致备选路由被同时发给其它节点。如果不开启此
选项，BuyVM 节点在选择		{{server_host}}	{{server_port}}
iVirMach 作为下一跳时，就不会把经过 Lutoma 的路由也发给
VirMach		{{server_host}}	{{server_port}}
i节点了，此时 VirMach 节点只有直连 KSKB 的一条路由可走。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 路由优先级调整算法导致		{{server_host}}	{{server_port}}
i其它节点的备选路由反而在当前节点被优先选择		{{server_host}}	{{server_port}}
i。因此，
如果要保持 `add paths yes;` 选项开启，就需要在设计 iBGP		{{server_host}}	{{server_port}}
i用的优先级算法时，保
证在任何情况下，来自同一节点的路由之间		{{server_host}}	{{server_port}}
i优先级顺序都不变		{{server_host}}	{{server_port}}
i，从而保证总能选到
这一节点的首选路由，而非备选路由。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 经过 Lutoma 的路由被异常加上了 BGP		{{server_host}}	{{server_port}}
iCommunity，导致了优先级顺序的变化。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我解决问题的方法是，不再在 iBGP		{{server_host}}	{{server_port}}
i内部重新计算路由优先级，而是统一使用由收到路由的
节点计算的、由 iBGP		{{server_host}}	{{server_port}}
i传递来的优先级，来保证首选、备选路由的优先级顺序不变。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}