i(This article is simultaneously published on 19lou Forum:		{{server_host}}	{{server_port}}
hhttp://www.19lou.com/forum-15-thread-12021371701528323-1-1.html	URL:http://www.19lou.com/forum-15-thread-12021371701528323-1-1.html	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iOriginal question image:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IOriginal Question	/usr/uploads/2013/06/1718670891.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThere have been heated debates on 19lou Forum regarding the correct		{{server_host}}	{{server_port}}
ianswers for Part 2 of the English reading section. Different		{{server_host}}	{{server_port}}
iinterpretations exist for this question, many of which could be valid.		{{server_host}}	{{server_port}}
iThe main controversies focus on questions 57, 58, and 60. Important		{{server_host}}	{{server_port}}
inote: The assistant in the text is referred to as "she," indicating		{{server_host}}	{{server_port}}
ithe staff member is female.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i"Standard" Answer: BFCAD (FCD)		{{server_host}}	{{server_port}}
iInterpretation process:		{{server_host}}	{{server_port}}
i58.C The text mentions "show her the address." In Figure B, the		{{server_host}}	{{server_port}}
iaddress is written on the front of the parcel. Figure C shows the		{{server_host}}	{{server_port}}
ifemale staff member pointing at the parcel, which is tilted toward her		{{server_host}}	{{server_port}}
i(the man wants her to see the address). This makes C the obvious		{{server_host}}	{{server_port}}
ichoice.		{{server_host}}	{{server_port}}
i60.D The parcel is in the woman's hands, indicating it has been handed		{{server_host}}	{{server_port}}
iover to the staff.		{{server_host}}	{{server_port}}
i57.F E seems implausible...		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iMy Answer: BDCAF (DCF)		{{server_host}}	{{server_port}}
iInterpretation:		{{server_host}}	{{server_port}}
i58. Same as above		{{server_host}}	{{server_port}}
i60.F "She will give you a receipt for your parcel." The item being		{{server_host}}	{{server_port}}
ihanded over in Figure F is a receipt (enlarged below):		{{server_host}}	{{server_port}}
IEnlarged Figure F	/usr/uploads/2013/06/1460254178.jpg	{{server_host}}	{{server_port}}
iSome argue this is the parcel, but the single-handed grip contrasts		{{server_host}}	{{server_port}}
iwith other figures showing two-handed handling. This must be the		{{server_host}}	{{server_port}}
ireceipt.		{{server_host}}	{{server_port}}
i57.D E remains implausible...		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAlternative Interpretation: BCDAF (CDF)		{{server_host}}	{{server_port}}
i57.C The parcel isn't handed over yet, just informing the staff		{{server_host}}	{{server_port}}
i58.D Showing the address		{{server_host}}	{{server_port}}
i60.F Receipt given		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i--------2013-6-21 Update Start--------		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBCFAD (CFD) Interpretation:		{{server_host}}	{{server_port}}
i57.C Parcel brought to post office		{{server_host}}	{{server_port}}
i58.F Address shown via small note (address on parcel is visible but		{{server_host}}	{{server_port}}
iexplanation works)		{{server_host}}	{{server_port}}
i60.D Parcel now with staff		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBDFAC (DFC) Interpretation:		{{server_host}}	{{server_port}}
iMultiple logical inconsistencies make this interpretation questionable		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBFDAC (FDC) Interpretation:		{{server_host}}	{{server_port}}
i57.F No visible item exchanged (not even a note) - interpreted as		{{server_host}}	{{server_port}}
idiscussing express service		{{server_host}}	{{server_port}}
i58.D Showing address on parcel		{{server_host}}	{{server_port}}
i60.C E remains implausible		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i--------2013-6-21 Update End--------		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNotable Issues with Figures:		{{server_host}}	{{server_port}}
iFigure F shows a computer placed outside the counter - which post		{{server_host}}	{{server_port}}
ioffice would do this? (Credit to 19lou user "牛车": Even with dual		{{server_host}}	{{server_port}}
imonitors, keyboards shouldn't be accessible to customers.) Many		{{server_host}}	{{server_port}}
istudents argue the man in the windbreaker can't be staff due to		{{server_host}}	{{server_port}}
iuniform requirements.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThis controversial question suggests potential errors by examiners.		{{server_host}}	{{server_port}}
iThe Education Bureau's decision to accept multiple answers is		{{server_host}}	{{server_port}}
ireasonable, especially given its impact on 20,000+ examinees.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i--------2013-6-21 Update Start--------		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iFinal Note: The Education Bureau has confirmed all 6 answer variations		{{server_host}}	{{server_port}}
iwill be accepted, as each has logical justification (even if some are		{{server_host}}	{{server_port}}
istrained).		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i--------2013-6-21 Update End--------		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThis question demonstrates how different yet valid interpretations can		{{server_host}}	{{server_port}}
icoexist. We should respect diverse perspectives rather than attacking		{{server_host}}	{{server_port}}
iothers over 2-4 point differences in scores.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}