i东北大学网络中心在其网站上提供了一份 SSH		{{server_host}}	{{server_port}}
i黑名单，列出了使用端口扫描工具扫描 SSH
端口的 IP		{{server_host}}	{{server_port}}
i名单，貌似是由他们自己设立的蜜罐服务器检测统计的。同时，他们也提供了黑
		{{server_host}}	{{server_port}}
i名单对应的 hosts.deny 文件的下载，允许用户使用 cron		{{server_host}}	{{server_port}}
i一类的计划任务软件自动更新
SSH		{{server_host}}	{{server_port}}
i黑名单列表并屏蔽这些扫描者（阻止它们登录）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i不确定这套系统是什么时候推出的，但是它至少已经运行了两年了。另外，它对于		{{server_host}}	{{server_port}}
i这些 IP
的屏蔽时间貌似是最后一次发现的 60 天内。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i使用方法：在服务器上安装 cron，然后运行如下命令安装脚本：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这个脚本会每小时连接东北大学网络中心的服务器，下载最新的 hosts.deny		{{server_host}}	{{server_port}}
i并应用到你的
系统上。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}