iThe most frustrating part of website development is having your		{{server_addr}}	{{server_port}}
ipainstakingly crafted templates ripped off using developer tools, as		{{server_addr}}	{{server_port}}
iChrome Dev Tools and Firebug possess immense power. (No explanation		{{server_addr}}	{{server_port}}
ineeded)		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iDeveloper tools were once invincible, until this piece of JS emerged.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
hhttp://publicdn.cdn.duapp.com/js/wqnmlgb.min.js	URL:http://publicdn.cdn.duapp.com/js/wqnmlgb.min.js	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iSource code + author information:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  /*		{{server_addr}}	{{server_port}}
i      Plugin Name : WQNMLGB		{{server_addr}}	{{server_port}}
i      Plugin Author : Xider		{{server_addr}}	{{server_port}}
i      Plugin Version : 1.2 final		{{server_addr}}	{{server_port}}
i      Plugin Site : http://lab.i-xider.com		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i      Now Support : Chrome , Safari , FireFox ( NOT ALL ) , Opera ( NOT ALL ) , IE ( NOT ALL )		{{server_addr}}	{{server_port}}
i                                   请原谅我把原生JS和JQuery混为一起写		{{server_addr}}	{{server_port}}
i  */		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i  function fuckyou() {		{{server_addr}}	{{server_port}}
i    window.location = 'http://i-xider.com/#呵呵' //Redirect current window to blank page		{{server_addr}}	{{server_port}}
i  }		{{server_addr}}	{{server_port}}
i  function ck() {		{{server_addr}}	{{server_port}}
i    console.profile()		{{server_addr}}	{{server_port}}
i    console.profileEnd()		{{server_addr}}	{{server_port}}
i    //Check if profiles contains data - if yes, someone pressed F12!		{{server_addr}}	{{server_port}}
i    if (console.clear) {		{{server_addr}}	{{server_port}}
i      console.clear()		{{server_addr}}	{{server_port}}
i    }		{{server_addr}}	{{server_port}}
i    if (typeof console.profiles == 'object') {		{{server_addr}}	{{server_port}}
i      return console.profiles.length > 0		{{server_addr}}	{{server_port}}
i    }		{{server_addr}}	{{server_port}}
i  }		{{server_addr}}	{{server_port}}
i  ck() //Reveal integrity		{{server_addr}}	{{server_port}}
i  $('body').data('w', $(window).width())		{{server_addr}}	{{server_port}}
i  $('body').data('h', $(window).height()) //Cache initial window dimensions on body		{{server_addr}}	{{server_port}}
i  function hehe() {		{{server_addr}}	{{server_port}}
i    if ($.browser.msie) {		{{server_addr}}	{{server_port}}
i      if (		{{server_addr}}	{{server_port}}
i        $('body').data('w') == $(window).width() &&		{{server_addr}}	{{server_port}}
i        $('body').data('h') - $(window).height() > 50		{{server_addr}}	{{server_port}}
i      ) {		{{server_addr}}	{{server_port}}
i        fuckyou() // IE WQNMLGB		{{server_addr}}	{{server_port}}
i      }		{{server_addr}}	{{server_port}}
i    } else if ($.browser.mozilla) {		{{server_addr}}	{{server_port}}
i      if (		{{server_addr}}	{{server_port}}
i        window.console &&		{{server_addr}}	{{server_port}}
i        (console.firebug || (console.table && /firebug/i.test(console.table())))		{{server_addr}}	{{server_port}}
i      ) {		{{server_addr}}	{{server_port}}
i        fuckyou() // Firefox		{{server_addr}}	{{server_port}}
i      }		{{server_addr}}	{{server_port}}
i    } else {		{{server_addr}}	{{server_port}}
i      if (		{{server_addr}}	{{server_port}}
i        ($('body').data('w') == $(window).width() &&		{{server_addr}}	{{server_port}}
i          $('body').data('h') - $(window).height() > 50) ||		{{server_addr}}	{{server_port}}
i        (typeof console.profiles == 'object' && console.profiles.length > 0)		{{server_addr}}	{{server_port}}
i      ) {		{{server_addr}}	{{server_port}}
i        fuckyou() // Chrome and Opera		{{server_addr}}	{{server_port}}
i      }		{{server_addr}}	{{server_port}}
i    }		{{server_addr}}	{{server_port}}
i  }		{{server_addr}}	{{server_port}}
i  hehe() //Suggest alternative activities		{{server_addr}}	{{server_port}}
i  window.onresize = function () {		{{server_addr}}	{{server_port}}
i    if (		{{server_addr}}	{{server_port}}
i      $('body').data('w') == $(window).width() &&		{{server_addr}}	{{server_port}}
i      $('body').data('h') - $(window).height() > 50		{{server_addr}}	{{server_port}}
i    )		{{server_addr}}	{{server_port}}
i      //If page height vs window height difference >50, redirect		{{server_addr}}	{{server_port}}
i      fuckyou()		{{server_addr}}	{{server_port}}
i  }		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iThis JS automatically detects if developer tools (Firebug, Chrome Dev		{{server_addr}}	{{server_port}}
iTools, etc.) are open in your browser. When triggered, it forcibly		{{server_addr}}	{{server_port}}
iredirects the page to about:blank to prevent malicious code theft.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iUsage:		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1. Baidu Cloud CDN		{{server_addr}}	{{server_port}}
i  <script		{{server_addr}}	{{server_port}}
i    type="text/javascript"		{{server_addr}}	{{server_port}}
i    src="//publicdn.cdn.duapp.com/js/wqnmlgb.min.js"		{{server_addr}}	{{server_port}}
i  ></script>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1. Provided by zntec.cn		{{server_addr}}	{{server_port}}
i  <script		{{server_addr}}	{{server_port}}
i    type="text/javascript"		{{server_addr}}	{{server_port}}
i    src="http://bcs.duapp.com/babytomas/wqnmlgb.min.js"		{{server_addr}}	{{server_port}}
i  ></script>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iOf course, if your blog isn't concerned about code theft, skip this.		{{server_addr}}	{{server_port}}
iMy blog pages allow normal access to developer tools - feel free to		{{server_addr}}	{{server_port}}
iinspect the code... (Truth be told, I need to use them myself too)		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}