i---		{{server_addr}}	{{server_port}}
ititle: "用 PHP 和 JavaScript 显示地球卫星照片"		{{server_addr}}	{{server_port}}
icategories: 网站与服务端		{{server_addr}}	{{server_port}}
itags: [向日葵8号]		{{server_addr}}	{{server_port}}
idate: 2016-06-14 22:40:00		{{server_addr}}	{{server_port}}
iimage: /usr/uploads/2016/06/1359531479.png		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> 向日葵 8 号气象卫星是日本宇宙航空研究开发机构设计制造的向日葵系列卫		{{server_addr}}	{{server_port}}
i> 星之一，重约 3500 公斤，设计寿命 15 年以上。该卫星于 2014 年 10 月 7		{{server_addr}}	{{server_port}}
i> 日由 H2A 火箭搭载发射成功，主要用于监测暴雨云团、台风动向以及持续喷		{{server_addr}}	{{server_port}}
i> 发活动的火山等防灾领域。——百度百科		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i日本发射这颗卫星后，不仅用它防灾，还将它拍摄的地球照片发布在互联网上，		{{server_addr}}	{{server_port}}
i供爱好者下载。照片发布的官方网站是<http://himawari8.nict.go.jp/>，每到		{{server_addr}}	{{server_port}}
i整 10 分钟更新（比如 9:30，9:40……），同时有 30 分钟延迟（你 10:00 看到		{{server_addr}}	{{server_port}}
i的照片实际上是 9:30 拍的）。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i接下来，我们就要研究一下如何获取这些卫星照片了。通过浏览器的访问监测功		{{server_addr}}	{{server_port}}
i能，我们可以看到请求的地址：（点击看大图）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2016/06/1359531479.png	/usr/uploads/2016/06/1359531479.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i在本例中，请求地址		{{server_addr}}	{{server_port}}
i是`http://himawari8-dl.nict.go.jp/himawari8/img/D531106/2d/550/2016/06/14/140000_0_1.png`。		{{server_addr}}	{{server_port}}
i地址中有以下几个重要的参数：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 2d		{{server_addr}}	{{server_port}}
i  - 代表图像清晰度，2d 就是将图像分成 2x2 的 550px x 550px 的图片，也		{{server_addr}}	{{server_port}}
i    就是总分辨率 1100px x 1100px。顺带一提该网站最高提供 20d 的清晰度		{{server_addr}}	{{server_port}}
i    ，也就是 11000px x 11000px 的分辨率。当然，除非你的网络极好，否则		{{server_addr}}	{{server_port}}
i    不要轻易尝试。		{{server_addr}}	{{server_port}}
i- 2016/06/14		{{server_addr}}	{{server_port}}
i  - 很好理解，就是日期。		{{server_addr}}	{{server_port}}
i- 140000		{{server_addr}}	{{server_port}}
i  - 是图片对应的 UTC 时间，注意是 UTC！本例中的地址说明我下载的是北京		{{server_addr}}	{{server_port}}
i    时间晚上 22 点拍摄、22:30 发布的图像。		{{server_addr}}	{{server_port}}
i- 0_1		{{server_addr}}	{{server_port}}
i  - 是图片对应的坐标，两个参数分别是从 0 开始计数的列数和行数。本例中		{{server_addr}}	{{server_port}}
i    ，请求的是第一列第二行的图片。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i明白了这些参数是做什么的，我们就可以开始写代码了。下面的 PHP 代码以表		{{server_addr}}	{{server_port}}
i格形式输出 2d 的共 4 张图片：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```php		{{server_addr}}	{{server_port}}
i<?php		{{server_addr}}	{{server_port}}
ifunction getHimawariUrl($d = 1,$x = 0, $y = 0){		{{server_addr}}	{{server_port}}
i    date_default_timezone_set('UTC');		{{server_addr}}	{{server_port}}
i    $pictime = time() - time() % 600 - 1800;		{{server_addr}}	{{server_port}}
i    $date = date('Y/m/d/Hi',$pictime);		{{server_addr}}	{{server_port}}
i    return "http://himawari8-dl.nict.go.jp/himawari8/img/D531106/".$d."d/550/".$date."00_".$x."_".$y.".png";		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
ifunction writeHimawariTable($d=1){		{{server_addr}}	{{server_port}}
i    echo '<table style="margin:0;padding:0;cell-spacing:0">';		{{server_addr}}	{{server_port}}
i    for($i=0;$i<$d;$i++){		{{server_addr}}	{{server_port}}
i        echo '<tr>';		{{server_addr}}	{{server_port}}
i            for ($j=0;$j<$d;$j++){		{{server_addr}}	{{server_port}}
i                echo '<td><img src="'.getHimawariUrl($d,$j,$i).'" /></td>';		{{server_addr}}	{{server_port}}
i            }		{{server_addr}}	{{server_port}}
i        echo '</tr>';		{{server_addr}}	{{server_port}}
i    }		{{server_addr}}	{{server_port}}
i    echo '</table>';		{{server_addr}}	{{server_port}}
i}		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iwriteHimawariTable(2);		{{server_addr}}	{{server_port}}
i?>		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i下面的 JavaScript（需要 jQuery 支持）输出 1d 的一张图片，预览可以		{{server_addr}}	{{server_port}}
在		{{server_addr}}	{{server_port}}
1这个页面	/page/himawari/	{{server_addr}}	{{server_port}}
i看到：i		{{server_addr}}	{{server_port}}
i```html		{{server_addr}}	{{server_port}}
i<script>		{{server_addr}}	{{server_port}}
i  $(document).ready(function () {		{{server_addr}}	{{server_port}}
i    var today = new Date();		{{server_addr}}	{{server_port}}
i    // get date for himawari picture		{{server_addr}}	{{server_port}}
i    t = today.getTime();		{{server_addr}}	{{server_port}}
i    t = t - (t % 600000) - 1800000;		{{server_addr}}	{{server_port}}
i    today.setTime(t);		{{server_addr}}	{{server_port}}
i    year = today.getUTCFullYear();		{{server_addr}}	{{server_port}}
i    month = today.getUTCMonth() + 1;		{{server_addr}}	{{server_port}}
i    day = today.getUTCDate();		{{server_addr}}	{{server_port}}
i    hour = today.getUTCHours();		{{server_addr}}	{{server_port}}
i    minute = today.getUTCMinutes();		{{server_addr}}	{{server_port}}
i    if (month < 10) month = "0" + month;		{{server_addr}}	{{server_port}}
i    if (day < 10) day = "0" + day;		{{server_addr}}	{{server_port}}
i    if (hour < 10) hour = "0" + hour;		{{server_addr}}	{{server_port}}
i    if (minute < 10) minute = "0" + minute;		{{server_addr}}	{{server_port}}
i    $("#himawari-time").text(today.toLocaleString());		{{server_addr}}	{{server_port}}
i    $("#himawari-pic").attr(		{{server_addr}}	{{server_port}}
i      "src",		{{server_addr}}	{{server_port}}
i      "//himawari.xuyh0120.win/1d/550/" +		{{server_addr}}	{{server_port}}
i        year +		{{server_addr}}	{{server_port}}
i        "/" +		{{server_addr}}	{{server_port}}
i        month +		{{server_addr}}	{{server_port}}
i        "/" +		{{server_addr}}	{{server_port}}
i        day +		{{server_addr}}	{{server_port}}
i        "/" +		{{server_addr}}	{{server_port}}
i        hour +		{{server_addr}}	{{server_port}}
i        minute +		{{server_addr}}	{{server_port}}
i        "00_0_0.webp"		{{server_addr}}	{{server_port}}
i    );		{{server_addr}}	{{server_port}}
i  });		{{server_addr}}	{{server_port}}
i</script>		{{server_addr}}	{{server_port}}
i<p id="himawari-time">加载速度稍慢，请稍候……</p>		{{server_addr}}	{{server_port}}
i<img id="himawari-pic" src="" />		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i大家在使用该项目图片时也要注意，这个照片发布项目是非盈利的，因此也不提		{{server_addr}}	{{server_port}}
i供任何保障，哪天 API 更换，或者是使用这些卫星照片的人太多导致网站流量		{{server_addr}}	{{server_port}}
i超标，造成网站无法访问，都是有可能的。另外几个基于该卫星照片的软件项目		{{server_addr}}	{{server_port}}
i[EarthLiveSharp](https://github.com/bitdust/EarthLiveSharp)、[馒头地球](http://www.coolapk.com/apk/ooo.oxo.apps.earth)都		{{server_addr}}	{{server_port}}
i是作者自己架设了 CDN 以缓解对源站的压力。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i因此，我自己建了 CDN，缓存图像并把它们转换成 WebP 格式。要让 WebP 在		{{server_addr}}	{{server_port}}
iIE 和 Firefox 上得到支持，可以		{{server_addr}}	{{server_port}}
看		{{server_addr}}	{{server_port}}
1让 IE 与 Firefox 支持 WebP 图像格式	/article/modify-website/ie-firefox-webp-support.lantian	{{server_addr}}	{{server_port}}
i这i篇文章。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i网站的数据源网址 `himawari8-dl.nict.go.jp` 是可以直接 CNAME 到你自己的		{{server_addr}}	{{server_port}}
i域名上，并加上 CDN 的。因此，也希望大家在使用时注意请求频率，也尽量架		{{server_addr}}	{{server_port}}
i设自己的 CDN。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
