i>		{{server_host}}	{{server_port}}
i向日葵8号气象卫星是日本宇宙航空研究开发机构设计制造的向日葵系列卫星		{{server_host}}	{{server_port}}
i之一，重约
3500公斤，设计寿命15年以上。该卫星于2014年10月7日由H2A火箭		{{server_host}}	{{server_port}}
i搭载发射成功，主要用
于监测暴雨云团、台风动向以及持续喷发活动的火山等		{{server_host}}	{{server_port}}
i防灾领域。——百度百科		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i日本发射这颗卫星后，不仅用它防灾，还将它拍摄的地球照片发布在互联网上，供		{{server_host}}	{{server_port}}
i爱好者下
载。照片发布的官方网站
是		{{server_host}}	{{server_port}}
hhttp://himawari8.nict.go.jp/	URL:http://himawari8.nict.go.jp/	{{server_host}}	{{server_port}}
i，每到整10分钟更新
（比如9:30，9:40……），同时有30分钟延迟（你10:00看到的照片		{{server_host}}	{{server_port}}
i实际上是9:30拍的）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i接下来，我们就要研究一下如何获取这些卫星照片了。通过浏览器的访问监测功		{{server_host}}	{{server_port}}
i能，我们可
以看到请求的地址：（点击看大图）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I/usr/uploads/2016/06/1359531479.png	/usr/uploads/2016/06/1359531479.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在本例中，请求地址
是`http://himawari8-dl.nict.go.jp/himawari8/img/D531		{{server_host}}	{{server_port}}
i106/2d/550/2016/06/14/140000_0_1.png`。
地址中有以下几个重要的参数：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 2d		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 代表图像清晰度，2d就是将图像分成2x2的550px x		{{server_host}}	{{server_port}}
i550px的图片，也就是总分辨率
1100px x		{{server_host}}	{{server_port}}
i1100px。顺带一提该网站最高提供20d的清晰度，也就是11000px x		{{server_host}}	{{server_port}}
i11000px
的分辨率。当然，除非你的网络极好，否则不要轻易尝试。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 2016/06/14		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 很好理解，就是日期。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 140000		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i是图片对应的UTC时间，注意是UTC！本例中的地址说明我下载的是北京时间晚上22		{{server_host}}	{{server_port}}
i点拍
摄、22:30发布的图像。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 0_1		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i是图片对应的坐标，两个参数分别是从0开始计数的列数和行数。本例中，请求的		{{server_host}}	{{server_port}}
i是第
一列第二行的图片。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i明白了这些参数是做什么的，我们就可以开始写代码了。下面的 PHP		{{server_host}}	{{server_port}}
i代码以表格形式输出
2d的共4张图片：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i下面的 JavaScript（需要 jQuery 支持）输出1d的一张图片，预览可以
在		{{server_host}}	{{server_port}}
1这个页面	/page/himawari/	{{server_host}}	{{server_port}}
i看到：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i大家在使用该项目图片时也要注意，这个照片发布项目是非盈利的，因此也不提供		{{server_host}}	{{server_port}}
i任何保
障，哪天 API		{{server_host}}	{{server_port}}
i更换，或者是使用这些卫星照片的人太多导致网站流量超标，造成网站无法
访问，		{{server_host}}	{{server_port}}
i都是有可能的。另外几个基于该卫星照片的软件项目		{{server_host}}	{{server_port}}
hEarthLiveSharp	URL:https://github.com/bitdust/EarthLiveSharp	{{server_host}}	{{server_port}}
h馒头地球	URL:http://www.coolapk.com/apk/ooo.oxo.apps.earth	{{server_host}}	{{server_port}}
i都
是作者自己架设了 CDN 以缓解对源站的压力。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i因此，我自己建了CDN，缓存图像并把它们转换成 WebP 格式。要让 WebP 在 IE		{{server_host}}	{{server_port}}
i和
Firefox 上得到支持，可以
看		{{server_host}}	{{server_port}}
1让 IE 与 Firefox 支持 WebP 图像格式	/article/modify-website/ie-firefox-webp-support.lantian	{{server_host}}	{{server_port}}
i这
篇文章。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i网站的数据源网址 `himawari8-dl.nict.go.jp` 是可以直接 CNAME		{{server_host}}	{{server_port}}
i到你自己的域名上，并
加上 CDN		{{server_host}}	{{server_port}}
i的。因此，也希望大家在使用时注意请求频率，也尽量架设自己的 CDN。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}