i苹果在设计产品的时候，总是想尽一切办法把产品做薄。对于手机来说，问题不		{{server_addr}}	{{server_port}}
i大，但是对于笔记本电脑来说，电脑越薄，机器就会越烫！		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i但是如果 CPU 长期处在温度很高的情况下运行，那么 CPU 就会加速老化，寿命		{{server_addr}}	{{server_port}}
i变短，你就得更早去换 CPU 或者换电脑。所以，一定要经常注意 CPU 温度。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i起因是我在 B 站看视频的时候，发现我的 Macbook 出风口的地方很烫。我马上		{{server_addr}}	{{server_port}}
i觉得，我应该找一个 CPU 温度监测软件来看看是什么情况。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i于是我找到了		{{server_addr}}	{{server_port}}
hsmcFanControl	URL:http://www.eidac.de/?p=243	{{server_addr}}	{{server_port}}
i，这是一款 CPU 温度检测＋风扇速度控制的软件，可以在任务栏上添加一个图		{{server_addr}}	{{server_port}}
i标，并且实时显示你的 CPU 温度和转速。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i下载之后，是一个 app 文件，在 dock 上随便一个图标（finder、窗口图标、		{{server_addr}}	{{server_port}}
i下载、垃圾桶除外），右键 - 选项 - 在 Finder 中显示，把这个 app 拖到出		{{server_addr}}	{{server_port}}
i现的文件夹里就行。然后在 Launchpad 里把 app 打开。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
IsmcFanControl 任务栏截图	/usr/uploads/2013/07/445511655.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i打开时，由于我的系统是 10.9，软件支持到 10.8，所以有警告告诉我可能会出		{{server_addr}}	{{server_port}}
i错。不过经过我的测试，10.9 运行一切正常。同时也要注意，你不能安装其它		{{server_addr}}	{{server_port}}
i的风扇控制软件，否则出 bug 别怪我。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i打开一看，CPU 温度，90 摄氏度。风扇转速，2000 转。这什么情况！！！		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我之前用的华硕笔记本虽然不带风扇速度的设置功能，但是 CPU 一旦烧到 80		{{server_addr}}	{{server_port}}
i摄氏度，风扇就会自动全速运行，30 秒内让温度回到 70 摄氏度。这样才能保		{{server_addr}}	{{server_port}}
i证 CPU 的安全。苹果你作何感想！！！		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i直接单击菜单，打开设置（Preferences）。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
IsmcFanControl 菜单	/usr/uploads/2013/07/1980939657.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i主界面就是这个样子的，我直接在上面点＋号创建了一个 Max Speed，风速条直		{{server_addr}}	{{server_port}}
i接拖到最右边 6200 转，确定。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
IsmcFanControl 设置	/usr/uploads/2013/07/1127560382.png	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i10 秒钟后，电脑风扇开始呼呼呼地转起来。1 分钟后，CPU 温度降到了 65 摄		{{server_addr}}	{{server_port}}
i氏度。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i但是 CPU 风扇长期在最高速下面运行也会导致风扇老化故障。所以我把 Higher		{{server_addr}}	{{server_port}}
iRPM 一项（速度较高）的风速设置成 5000RPM。经过测试，在我的 Macbook 下		{{server_addr}}	{{server_port}}
i可以保持 CPU 温度在 65 摄氏度不变。这个温度对于 CPU 是相对安全的。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i今后，一旦 CPU 烧到 70 度以上，就可以开 Max Speed，降回 65 左右就开		{{server_addr}}	{{server_port}}
iHigher RPM，虽然噪音大了点，但是机器安全更重要啊。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}