i---		{{server_addr}}	{{server_port}}
ititle: "用安卓手机引导启动 SliTaz Linux"		{{server_addr}}	{{server_port}}
icategories: 计算机与客户端		{{server_addr}}	{{server_port}}
itags: [SliTaz, 启动, 安卓, 手机, Linux]		{{server_addr}}	{{server_port}}
idate: 2013-07-23 20:52:40		{{server_addr}}	{{server_port}}
iimage: /usr/uploads/2013/07/3392244635.jpg		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i用安卓手机的，大概没人不知道安卓手机用数据线插在电脑上可以当 U 盘存文		{{server_addr}}	{{server_port}}
i件用。但是，安卓手机也可以用来在电脑上引导一个 Linux，你知道吗？		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i首先得从电脑的启动来讲。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i你按下电脑电源键，CPU、内存等部件通电后，就会开始执行一段预先设定在主		{{server_addr}}	{{server_port}}
i板里的程序，叫 BIOS。BIOS 再通过以下方式启动你的操作系统：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1）根据设置里的引导顺序（光驱，硬盘，网络……）逐个查找，如果找到有设备		{{server_addr}}	{{server_port}}
i可以启动，就执行上面的代码启动系统。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i2）如果你按下了引导菜单键进入引导菜单，也就是手动选择启动的硬件（一般		{{server_addr}}	{{server_port}}
i是 Esc 键或者 F12），就执行这个硬件上的代码。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i3）如果 BIOS 支持 UEFI 启动并且写入了 UEFI 设置，BIOS 就自动调用与设置		{{server_addr}}	{{server_port}}
i一起保存的 UEFI 引导器或者设置中指定的 UEFI 引导文件进行启动。这种方法		{{server_addr}}	{{server_port}}
i比较深奥，这里不讨论。不过如果你购买的电脑预装 Win8 或者是苹果电脑，你		{{server_addr}}	{{server_port}}
i已经在通过 UEFI 启动操作系统了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i在前两种方式下，BIOS 会读取设备的 MBR（一段保存在设备里的程序代码，与		{{server_addr}}	{{server_port}}
i你的分区也就是 C 盘 D 盘 E 盘无关），如果没有 MBR，就会查找活动分区（		{{server_addr}}	{{server_port}}
i一个有“活动”标记的分区）或者仅有的一个分区，从 PBR（保存在分区里的代码		{{server_addr}}	{{server_port}}
i，在你的资源管理器里看不到）进行启动。如果不行，BIOS 就输出没有操作系		{{server_addr}}	{{server_port}}
i统的报警信息。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i而安卓手机接入电脑之后，如果你的手机可以插 MicroSD 卡，就会被识别成两		{{server_addr}}	{{server_port}}
i块移动硬盘（对应内置存储器和 SD 卡，比如我的 G520），如果不能插，就会		{{server_addr}}	{{server_port}}
i被识别成一块（对应手机内置存储）。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i所以，只需要向内置存储或者 SD 卡中写入操作系统以及 MBR 或者 PBR，就可		{{server_addr}}	{{server_port}}
i以实现启动了。但是在测试中，Linux 系统会出现无法继续加载启动盘上除了内		{{server_addr}}	{{server_port}}
i核（bzImage 或者 vmlinuz）和初始化内存盘（也就是 initrd.gz 或 lz），不		{{server_addr}}	{{server_port}}
i知道是系统问题还是手机问题。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i因此，我们要选择只有两个文件（内核和 initrd）的 Linux。于是，SliTaz 就		{{server_addr}}	{{server_port}}
i入选了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> Slitaz 是一个免费的 GNU/Linux 发行版，它基于 Busybox、Linux 内核和		{{server_addr}}	{{server_port}}
i> GNU 自由软件。 它可以从光盘或 USB 设备加载，完整地在内存中运行，也可		{{server_addr}}	{{server_port}}
i> 以安装到硬盘中。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iSliTaz 以 iso 形式发布，不过只有 30M 大。它拥有一套完整的软件包管理器		{{server_addr}}	{{server_port}}
i（tazpkg），不过里面貌似没有中文界面包？因此我们不必下载官方原版，可以		{{server_addr}}	{{server_port}}
i下载中国网友的修改版，LinuxPE。只是增加了中文界面、输入法和 firefox 等		{{server_addr}}	{{server_port}}
i国人喜欢用的软件，别的地方没有改动。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i实战操作：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i0.软件准备：UltraISO，自己百度；LinuxPE，下载地址		{{server_addr}}	{{server_port}}
i：<https://code.google.com/p/linux-pe/downloads/list>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i其中 base 是基本版，wireless 是无线网络破解版（内置奶瓶和 minidwep）		{{server_addr}}	{{server_port}}
i，all 是全能版，android-kitchen 是用来制作安卓 ROM 的，一般用户用不到		{{server_addr}}	{{server_port}}
i。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1.在系统中安装 UltraISO，把安卓手机插到电脑上，并开启 U 盘模式。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i2.打开 UltraISO，并打开你下载的 LinuxPE 或 SliTaz 镜像。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i3.菜单中选择启动光盘-写入硬盘镜像。图片来自网络，与 LinuxPE 无关。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2013/07/3392244635.jpg	/usr/uploads/2013/07/3392244635.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i4.在弹出的窗口中，选择你的手机显示的盘符。如果你的手机识别成两个盘符，		{{server_addr}}	{{server_port}}
i请自行决定要装到 SD 卡还是手机内存。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
I/usr/uploads/2013/07/3621527579.jpg	/usr/uploads/2013/07/3621527579.jpg	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i5.点击便捷启动-便捷写入（上面的图由于版本问题没有）。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i说明：UISO 不会格式化你的手机，但是我还是建议备份数据。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i**警告：如果你选择了直接写入，会格式化你的手机，并且在手机重新插拔后，		{{server_addr}}	{{server_port}}
i会无法识别被格式化的手机存储或者 SD 卡。唯一的解决办法是在手机上重新格		{{server_addr}}	{{server_port}}
i式化。**		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i6.重启电脑，在出现启动界面（一般屏幕上是你的电脑厂商的图标）时按住启动		{{server_addr}}	{{server_port}}
i菜单键（一般是 Esc 或者 F12，多试试）。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i7.在启动菜单中上下键选择你的手机，回车。LinuxPE 就开始启动了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i说明：如果你的手机被识别成两个盘符，菜单中会出现两个选项，可以根据		{{server_addr}}	{{server_port}}
iWindows 中显示的盘符确定哪一个。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i如果在 Windows 中，你写入 LinuxPE 的那个盘符比没写入 Linux 的盘符靠前		{{server_addr}}	{{server_port}}
i，就选择第一个，否则选第二个。当然，也可能不准，但是两个里面只有一个，		{{server_addr}}	{{server_port}}
i你可以试。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i8.如果电脑处在关机状态，如何进入 LinuxPE？		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i（1）把手机插到电脑上。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i（2）启动电脑，出现启动界面时按住**进入 BIOS 的按键（一般是 F2 或者		{{server_addr}}	{{server_port}}
iEsc，启动菜单里一般也可以进入）**，进入 BIOS。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i（3）在手机上打开 U 盘功能。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i（4）上下左右键切换到有“Save”（保存）字样的地方，回车。如果出现一个窗		{{server_addr}}	{{server_port}}
i口问你 Y 还是 N，输入 Y 回车。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i（5）重启时，按住启动菜单键启动。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i这是由于安卓手机在识别到电脑开机时才会启用 U 盘功能，所以只能用这种迂		{{server_addr}}	{{server_port}}
i回的办法。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
