i用安卓手机的，大概没人不知道安卓手机用数据线插在电脑上可以当U盘存文件用		{{server_host}}	{{server_port}}
i。但是，
安卓手机也可以用来在电脑上引导一个Linux，你知道吗？		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i首先得从电脑的启动来讲。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i你按下电脑电源键，CPU、内存等部件通电后，就会开始执行一段预先设定在主板		{{server_host}}	{{server_port}}
i里的程
序，叫BIOS。BIOS再通过以下方式启动你的操作系统：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i1）根据设置里的引导顺序（光驱，硬盘，网络……）逐个查找，如果找到有设备可以启		{{server_host}}	{{server_port}}
i动，
就执行上面的代码启动系统。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2）如果你按下了引导菜单键进入引导菜单，也就是手动选择启动的硬件（一般是Es		{{server_host}}	{{server_port}}
ic键或者
F12），就执行这个硬件上的代码。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i3）如果BIOS支持UEFI启动并且写入了UEFI设置，BIOS就自动调用与设置一起保存		{{server_host}}	{{server_port}}
i的UEFI引
导器或者设置中指定的UEFI引导文件进行启动。这种方法比较深奥，这		{{server_host}}	{{server_port}}
i里不讨论。不过如果
你购买的电脑预装Win8或者是苹果电脑，你已经在通过UEFI		{{server_host}}	{{server_port}}
i启动操作系统了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在前两种方式下，BIOS会读取设备的MBR（一段保存在设备里的程序代码，与你的分		{{server_host}}	{{server_port}}
i区也就
是C盘D盘E盘无关），如果没有MBR，就会查找活动分区（一个有“活动”标记		{{server_host}}	{{server_port}}
i的分区）或者仅
有的一个分区，从PBR（保存在分区里的代码，在你的资源管理器里		{{server_host}}	{{server_port}}
i看不到）进行启动。如
果不行，BIOS就输出没有操作系统的报警信息。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i而安卓手机接入电脑之后，如果你的手机可以插MicroSD卡，就会被识别成两块移		{{server_host}}	{{server_port}}
i动硬盘
（对应内置存储器和SD卡，比如我的G520），如果不能插，就会被识别成一块		{{server_host}}	{{server_port}}
i（对应手机内
置存储）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i所以，只需要向内置存储或者SD卡中写入操作系统以及MBR或者PBR，就可以实现启		{{server_host}}	{{server_port}}
i动了。但
是在测试中，Linux系统会出现无法继续加载启动盘上除了内核（bzImag		{{server_host}}	{{server_port}}
ie或者vmlinuz）和
初始化内存盘（也就是initrd.gz或lz），不知道是系统问题还是		{{server_host}}	{{server_port}}
i手机问题。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i因此，我们要选择只有两个文件（内核和initrd）的Linux。于是，SliTaz就入选了		{{server_host}}	{{server_port}}
i。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> Slitaz		{{server_host}}	{{server_port}}
i是一个免费的GNU/Linux发行版，它基于Busybox、Linux内核和GNU自由软件。		{{server_host}}	{{server_port}}
i它
可以从光盘或USB设备加载，完整地在内存中运行，也可以安装到硬盘中。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSliTaz以iso形式发布，不过只有30M大。它拥有一套完整的软件包管理器（tazpkg		{{server_host}}	{{server_port}}
i），不过
里面貌似没有中文界面包？因此我们不必下载官方原版，可以下载中国网		{{server_host}}	{{server_port}}
i友的修改
版，LinuxPE。只是增加了中文界面、输入法和firefox等国人喜欢用的		{{server_host}}	{{server_port}}
i软件，别的地方没有
改动。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i实战操作：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i0.软件准备：UltraISO，自己百度；LinuxPE，下载地
址：		{{server_host}}	{{server_port}}
hhttps://code.google.com/p/linux-pe/downloads/list	URL:https://code.google.com/p/linux-pe/downloads/list	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i其中base是基本版，wireless是无线网络破解版（内置奶瓶和minidwep），all是全		{{server_host}}	{{server_port}}
i能
版，android-kitchen是用来制作安卓ROM的，一般用户用不到。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i1.在系统中安装UltraISO，把安卓手机插到电脑上，并开启U盘模式。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2.打开UltraISO，并打开你下载的LinuxPE或SliTaz镜像。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i3.菜单中选择启动光盘-写入硬盘镜像。图片来自网络，与LinuxPE无关。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
I/usr/uploads/2013/07/3392244635.jpg	/usr/uploads/2013/07/3392244635.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i4.在弹出的窗口中，选择你的手机显示的盘符。如果你的手机识别成两个盘符，请		{{server_host}}	{{server_port}}
i自行决定
要装到SD卡还是手机内存。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i5.点击便捷启动-便捷写入（上面的图由于版本问题没有）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i说明：UISO不会格式化你的手机，但是我还是建议备份数据。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i警告：如果你选择了直接写入，会格式化你的手机，并且在手机重新插拔后，会无法		{{server_host}}	{{server_port}}
i识别
被格式化的手机存储或者SD卡。唯一的解决办法是在手机上重新格式化。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i6.重启电脑，在出现启动界面（一般屏幕上是你的电脑厂商的图标）时按住启动菜		{{server_host}}	{{server_port}}
i单键（一
般是Esc或者F12，多试试）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i7.在启动菜单中上下键选择你的手机，回车。LinuxPE就开始启动了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i说明：如果你的手机被识别成两个盘符，菜单中会出现两个选项，可以根据Windows		{{server_host}}	{{server_port}}
i中显示
的盘符确定哪一个。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果在Windows中，你写入LinuxPE的那个盘符比没写入Linux的盘符靠前，就选择		{{server_host}}	{{server_port}}
i第一个，
否则选第二个。当然，也可能不准，但是两个里面只有一个，你可以试。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i8.如果电脑处在关机状态，如何进入LinuxPE？		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（1）把手机插到电脑上。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（2）启动电脑，出现启动界面时按住		{{server_host}}	{{server_port}}
i进入BIOS的按键（一般是F2或者Esc，启动菜单里一
般也可以进入）		{{server_host}}	{{server_port}}
i，进入BIOS。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（3）在手机上打开U盘功能。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（4）上下左右键切换到有“Save”（保存）字样的地方，回车。如果出现一个窗口问你		{{server_host}}	{{server_port}}
iY还是
N，输入Y回车。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（5）重启时，按住启动菜单键启动。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这是由于安卓手机在识别到电脑开机时才会启用U盘功能，所以只能用这种迂回的		{{server_host}}	{{server_port}}
i办法。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}