i2020-03-16 Notes		{{server_host}}	{{server_port}}
iThere is an updated scheme compared to this post, see		{{server_host}}	{{server_port}}
1Sharing Network Namespace Among Docker Containers for Bird Anycasting	/en/article/modify-website/docker-share-network-namespace-bird-high-availability.lantian	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iIt is suggested to read only the concept explanations in this post,		{{server_host}}	{{server_port}}
iand use the
above scheme instead for deployment.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iWhat's Anycast		{{server_host}}	{{server_port}}
iThe commonly used routing protocol on Internet, the BGP, works like		{{server_host}}	{{server_port}}
ithis:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- I own an IP range, 172.22.76.104/29, on DN42.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- With a BGP software like BIRD, I "announce" that my server has		{{server_host}}	{{server_port}}
iaccess to IP
range 172.22.76.104/29.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Servers with peering to me will record this message: "Over this		{{server_host}}	{{server_port}}
ipath, I can
access 172.22.76.104/29 which is 1 step away."		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- These servers continue to announce to others with peering to them:		{{server_host}}	{{server_port}}
i"This
server is 1 step away from the source of 172.22.76.104/29."		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Similarly, other servers announce that they are 2, 3, 4... steps		{{server_host}}	{{server_port}}
iaway from
172.22.76.104/29.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- All servers will take the shortest route to send data to my server.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iIn this case, only one server is announcing that it's the source		{{server_host}}	{{server_port}}
ifor
172.22.76.104/29, which is called Unicast. By contrast, Anycast is		{{server_host}}	{{server_port}}
iannouncing
the source of 172.22.76.104/29 on multiple servers (usually		{{server_host}}	{{server_port}}
iin different
locations, such as Hong Kong, Los Angeles, Paris, etc.),		{{server_host}}	{{server_port}}
iwhile other servers
still count steps to send data to the closest		{{server_host}}	{{server_port}}
iservers. Therefore, visitors in
Mainland China are more likely to hit		{{server_host}}	{{server_port}}
imy Hong Kong server, since usually there
are much fewer steps from		{{server_host}}	{{server_port}}
iMainland China to Hong Kong compared to other
locations; similarly,		{{server_host}}	{{server_port}}
iGerman visitors will access my Paris server, and Chicago
users will		{{server_host}}	{{server_port}}
iconnect to my Los Angeles server.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i(P.S. There are some simplifications done in the previous explanation.		{{server_host}}	{{server_port}}
iActual
BGP route selection is more complex than that.)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iIn the config above, all servers are sharing one IP range, and users		{{server_host}}	{{server_port}}
iare
automatically directed to their closest server, without the		{{server_host}}	{{server_port}}
iassistance of client
side software, by simply accessing IPs in the		{{server_host}}	{{server_port}}
irange.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iHowever, Anycast has its limitations: since each server is still		{{server_host}}	{{server_port}}
iindependent,
the network connection status is not shared among them.		{{server_host}}	{{server_port}}
iThe routing situation on
the Internet changes rapidly, and every user		{{server_host}}	{{server_port}}
imay be redirected to another server
at any time. Since everything		{{server_host}}	{{server_port}}
ihappens on the network layer (L3), the application
layer (L7) is		{{server_host}}	{{server_port}}
iunaware of the change. This means that stateful protocols (like
TCP)		{{server_host}}	{{server_port}}
icannot work reliably. Therefore, Anycast is more commonly used		{{server_host}}	{{server_port}}
ifor
stateless services, like DNS.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iWhat I'm Trying to Achieve		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Unifying the IP address of services to ease configuration. For		{{server_host}}	{{server_port}}
iexample, I set
the DNS service's IP to 172.18.53.53, and set up		{{server_host}}	{{server_port}}
iAnycast on every server, so
requests will end up in the nearest		{{server_host}}	{{server_port}}
iserver. Then, while configuring services
that require DNS, I could		{{server_host}}	{{server_port}}
isimply hard code 172.18.53.53, and copy config
files to every server		{{server_host}}	{{server_port}}
ifor mass deployment.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Fast recovery from failures: sometimes, my services, such as DNS,		{{server_host}}	{{server_port}}
imay stop
running on one server for an erroneous config change or an		{{server_host}}	{{server_port}}
iupstream provider
issue. With the DNS stop running on the server, it		{{server_host}}	{{server_port}}
iwill stop announcing its
access to the DNS IP. Requests to DNS		{{server_host}}	{{server_port}}
iservices are automatically sent to
other servers. Services that are		{{server_host}}	{{server_port}}
istill up won't die together with DNS
anymore.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Lower latency: in DN42, European users can reach my France server,		{{server_host}}	{{server_port}}
iUnited
States users can reach my Los Angeles server, and Asian users		{{server_host}}	{{server_port}}
ican reach my
Hong Kong server. The latencies are minimized, and		{{server_host}}	{{server_port}}
itherefore the stability is
improved.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iExtra requirements: I must use Docker for the whole deployment.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iProblems with Existing Solutions		{{server_host}}	{{server_port}}
iThere are some common solutions that all have some shortcomings:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Directly assign the IP in the OS and do BGP announcements. When the		{{server_host}}	{{server_port}}
iDNS
service crashes, BGP announcements will still continue, directing		{{server_host}}	{{server_port}}
iexternal
requests to this server. Since DNS service is dead, it will		{{server_host}}	{{server_port}}
ibe unavailable in
the region.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Directly assign the IP in the OS, and use ExaBGP along with		{{server_host}}	{{server_port}}
imonitoring
scripts to withdraw BGP announcements on a service crash.		{{server_host}}	{{server_port}}
iNow while routes
are removed, the IP address will still be present in		{{server_host}}	{{server_port}}
ithe OS. If DNS requests
go through this server (even though they're		{{server_host}}	{{server_port}}
iheading for other servers), they
will be handled by this server.		{{server_host}}	{{server_port}}
iTherefore, DNS service will still be down in
the region.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iIn addition, neither of them supports Docker.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAs for my final solution, I added IPs in Docker containers, and		{{server_host}}	{{server_port}}
iinstalled Bird
to communicate with the host Bird instance via OSPF, to		{{server_host}}	{{server_port}}
ido the announcements. If
the container crashed, the announcement will		{{server_host}}	{{server_port}}
iautomatically stop. As the IP isn't
configured on the host OS, it will		{{server_host}}	{{server_port}}
iforward the packets correctly, instead of
stopping them halfway.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAdding IPs to Containers		{{server_host}}	{{server_port}}
iDocker's default network driver, `bridge`, creates a virtual network		{{server_host}}	{{server_port}}
icard on the
host OS, adds an IP block, and routes relevant traffic to		{{server_host}}	{{server_port}}
ithem. But if I take
this approach, there will always be a route to		{{server_host}}	{{server_port}}
isend relevant traffic to the
virtual card, causing request loss during		{{server_host}}	{{server_port}}
idowntime. Therefore, I need a network
isolated from the host OS.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAn isolated network can be created with Docker's `macvlan` driver,		{{server_host}}	{{server_port}}
iwith
`internal` option enabled.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThis network is only responsible for adding IPs, and containers still		{{server_host}}	{{server_port}}
iaccess the
network via Docker's default bridge network. Therefore,		{{server_host}}	{{server_port}}
icontainers need to be
configured like:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iIn the example above, 172.18.1.53 is the container's IP in `bridge`		{{server_host}}	{{server_port}}
inetwork, and
172.22.76.110 is the container's Anycast IP address.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iOnce we start the container, we can check that the container indeed		{{server_host}}	{{server_port}}
ihas two IPs:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAnd the container will still use the `bridge` network by default, thus		{{server_host}}	{{server_port}}
inot
affecting network access:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAnnouncing IP from Containers		{{server_host}}	{{server_port}}
iThe next step is installing Bird and announcing owned IPs. An example		{{server_host}}	{{server_port}}
iof
Dockerfile can be seen in		{{server_host}}	{{server_port}}
ithis commit		{{server_host}}	{{server_port}}
i. The changes are mostly relevant to
installing Bird and Supervisord		{{server_host}}	{{server_port}}
iand starting Bird and Dnsmasq with Supervisord.
In addition, put a		{{server_host}}	{{server_port}}
isimple Bird configuration to the container, so it will
announce its		{{server_host}}	{{server_port}}
iIPs via OSPF.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNote that BGP isn't used, since an ASN needs to be manually allocated,		{{server_host}}	{{server_port}}
iwhich in
addition to complexity, may cause problems if they're		{{server_host}}	{{server_port}}
iassigned incorrectly. But
for OSPF, there is no unique identifiers for		{{server_host}}	{{server_port}}
ieach device, so it's easier to
deploy.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe configuration looks like: (Alpine uses Bird 2.0)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iBut with this config alone, Bird only announces routes obtained from		{{server_host}}	{{server_port}}
ithe
container itself, or only 172.22.76.104/29. But what we expect is		{{server_host}}	{{server_port}}
ian independent
route for 172.22.76.110/32, so we need a static route		{{server_host}}	{{server_port}}
iin `bird-static.conf`.
This file is in place so that it can be easily		{{server_host}}	{{server_port}}
ireplaced with Volumes.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThis config tells Bird to announce these two IPs on every network card		{{server_host}}	{{server_port}}
ivia OSPF.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThen, add OSPF protocol to Bird's host OS: (Host OS is using Bird 1.6)		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iDon't forget to add `NET_ADMIN` capability to the container, or Bird		{{server_host}}	{{server_port}}
icannot
establish OSPF connection correctly:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThen the host OS can see announcements from the containers:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNote that the container is still broadcasting the Anycast IP range		{{server_host}}	{{server_port}}
i(which is a
bit hard to filter), but since each Anycast IP generated a		{{server_host}}	{{server_port}}
i`/32` route that
precedents `/29` routes, there's no actual impact.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iWith each server configured identically and peers established between,		{{server_host}}	{{server_port}}
ithe host
OS's Bird will announce the container's routes to other		{{server_host}}	{{server_port}}
iservers, so every server
can access the container's services.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iWhen a container is stopped, all traffic will be redirected to another		{{server_host}}	{{server_port}}
iservice,
so the service isn't interrupted.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iDN42 Demonstrations		{{server_host}}	{{server_port}}
iCurrently I have two Anycast services in DN42:		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i172.22.76.110 - A Dnsmasq-based recursive DNS 172.22.76.109 - A		{{server_host}}	{{server_port}}
iPowerDNS-based
authoritative DNS, for DNS resolution of my IP range		{{server_host}}	{{server_port}}
iand `lantian.dn42`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}