i随着近期中美对抗的不断升级，国内的部分社交平台上出现了一种担忧，担心美国		{{server_host}}	{{server_port}}
i切断 DNS
系统的根服务器到中国大陆的网络连接，或者在 DNS		{{server_host}}	{{server_port}}
i根服务器中删除中国的域名记录，从
而破坏中国的互联网。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i目前已经有很多分析，说明这种情况不太可能出现，大都从以下两种观点出发：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- DNS 根服务器使用 Anycast 来广播		{{server_host}}	{{server_port}}
iIP，中国大陆境内实际上是有根服务器的，不会受到
关停影响；		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 从经济/政治上，美国切断 DNS 根服务器对他们自己的弊大于利。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i而今天我会从另一种观点出发：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 你可以在短时间内自己搭建一个 DNS 根服务器，并且让你的递归 DNS		{{server_host}}	{{server_port}}
i使用它。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i是的，要自己搭建的 DNS 根服务器和目前作为互联网基础服务的 DNS		{{server_host}}	{{server_port}}
i根服务器在功能上是
等同的。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i本文更新日志		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 2020-10-01：处理根 DNS 记录时，把 DS 记录也保留，以更好支持开启了		{{server_host}}	{{server_port}}
iDNSSEC 的递
归解析服务器。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 2020-09-05：初始版本。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iDNS 解析原理		{{server_host}}	{{server_port}}
i我们首先回顾下 DNS 解析的流程：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 你打开电脑，输入 `https://www.lantian.pub`，想访问我的博客。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 虽然我的博客地址没有 `www` 这一段，但是为了详细讲解，我们暂时假设有。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 你的浏览器无法直接向这个域名发起连接，它需要先知道这个域名对应的 IP		{{server_host}}	{{server_port}}
i地址。于
是，你的浏览器发送一个 DNS 请求到操作系统里配置的 DNS		{{server_host}}	{{server_port}}
i递归解析服务器，例如
`114.114.114.114`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- DNS 请求包含以下内容：请求这台 DNS 服务器		{{server_host}}	{{server_port}}
i进行递归解析		{{server_host}}	{{server_port}}
i，返回
`www.lantian.pub` 这个地址的		{{server_host}}	{{server_port}}
iA 记录		{{server_host}}	{{server_port}}
i（即 IPv4 地址）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 使用的 DNS 递归解析服务器的 IP		{{server_host}}	{{server_port}}
i地址是操作系统内预先配置好的，一般由路由器通
过 DHCP		{{server_host}}	{{server_port}}
i协议下发，也有可能是你手动设置的。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 路由器是怎么获取 DNS 服务器的 IP 地址的？它也会用 DHCP 或 PPPoE		{{server_host}}	{{server_port}}
i等协议获取
上游（光猫）的 DNS 服务器，类似的一级级上升到你的		{{server_host}}	{{server_port}}
iISP（例如中国电信），DNS
服务器由 ISP 自己搭建，其地址手工配置在 ISP		{{server_host}}	{{server_port}}
i的核心路由器中。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- DNS 递归解析服务器收到了这个请求，开始进行		{{server_host}}	{{server_port}}
i递归解析		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 注意这里的		{{server_host}}	{{server_port}}
i递归解析		{{server_host}}	{{server_port}}
i功能。还有一种 DNS 服务器叫		{{server_host}}	{{server_port}}
i权威 DNS 服务器		{{server_host}}	{{server_port}}
i，是不
带递归解析功能的，意味着如果你把系统的 DNS		{{server_host}}	{{server_port}}
i递归解析服务器地址指向一个权威服
务器，你将难以完成 DNS 解析。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- DNS 递归解析服务器首先询问		{{server_host}}	{{server_port}}
iDNS 根服务器		{{server_host}}	{{server_port}}
i，知不知道 `www.lantian.pub` 的 IP
地址。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- DNS 请求包含以下内容：请求这台 DNS 服务器		{{server_host}}	{{server_port}}
i不进行递归解析		{{server_host}}	{{server_port}}
i，返回
`www.lantian.pub` 这个地址的记录。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i根服务器的地址是固定、已知的，以配置文件形式保存在递归解析服务器中。你		{{server_host}}	{{server_port}}
i安装
DNS 递归解析软件时，一般都会自动安装一份这个配置文件。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- DNS 根服务器查询了一下它的数据库，发现它不知道 `www.lantian.pub`		{{server_host}}	{{server_port}}
i的地址。但是
它有 `pub` 这一级域名的 NS 记录，知道负责管理 `pub`		{{server_host}}	{{server_port}}
i域名的权威 DNS 服务器的
IP。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 于是它做出回复：“你可以去问 `pub` 的权威服务器，它们的 IP		{{server_host}}	{{server_port}}
i地址是这些。”		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 这里回复的是 `pub` 域名对应的 NS		{{server_host}}	{{server_port}}
i记录（权威服务器的域名），以及（可能有）
对应的 A/AAAA 记录（即 IP）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- DNS		{{server_host}}	{{server_port}}
i根服务器不管理世界上所有的域名，它们只负责顶级域名，例如
`com`，`net`，`or		{{server_host}}	{{server_port}}
ig` 这些的 NS 记录解析，告诉递归服务器去找另一台服务器问
路。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 注意根服务器不会进行递归解析！		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- DNS 递归解析服务器接下来去问 `pub` 的权威服务器，知不知道		{{server_host}}	{{server_port}}
i`www.lantian.pub`
的地址。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `pub`		{{server_host}}	{{server_port}}
i域名的权威服务器查了一下数据库并回复：“我不知道，但你可以去问这台服务器
		{{server_host}}	{{server_port}}
i（并返回 `lantian.pub` 的 NS 记录，和 A/AAAA 记录（如果有的话））”		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- DNS 递归解析服务器接下来去问 `lantian.pub`		{{server_host}}	{{server_port}}
i的权威服务器，知不知道
`www.lantian.pub` 的地址。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `lantian.pub` 的权威服务器查了一下数据库，回复：“我知道，IP		{{server_host}}	{{server_port}}
i是这个（并返回对
应的 A 记录）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- DNS 递归解析服务器问到了 IP，终于向你的浏览器发送回复，把这个 IP		{{server_host}}	{{server_port}}
i地址发了过
去。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 你的浏览器获得了域名对应的 IP 地址，发起了 TCP 连接，接下来就没有 DNS		{{server_host}}	{{server_port}}
i的事
了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i简单而言，DNS		{{server_host}}	{{server_port}}
i根服务器起到一个“指路”作用，告诉递归服务器哪个后缀的域名去找哪台权
威服		{{server_host}}	{{server_port}}
i务器。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这样看，根服务器的压力还是挺大的？其实不然。DNS		{{server_host}}	{{server_port}}
i服务器（包括递归和权威）在回复时
一般会附上一个有效时间（TTL），告诉浏览器（		{{server_host}}	{{server_port}}
i客户端）或者递归服务器，在这段时间内
这个结果都是有效的，不用再来问我了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i自建 DNS 根服务器		{{server_host}}	{{server_port}}
i在上面的步骤中，DNS 根服务器，`pub` 的权威服务器和 `lantian.pub`		{{server_host}}	{{server_port}}
i的权威服务器做
的事情都很相似：收到一个请求，回复一个 NS 记录或者 A/AAAA		{{server_host}}	{{server_port}}
i记录。它们似乎可以用相
同的软件来实现，而的确如此。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i因此使用常用的权威 DNS 软件，例如 PowerDNS 或者		{{server_host}}	{{server_port}}
iBind9，就可以建立一个根服务器
了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 安装一个 PowerDNS。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 修改 PowerDNS 的配置文件，`/etc/powerdns/pdns.conf`，关键内容如下内容：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 去		{{server_host}}	{{server_port}}
hIANA 官网	URL:https://www.iana.org/domains/root/files	{{server_host}}	{{server_port}}
i，点击
`Root Zone File` 下载根服务器的 DNS		{{server_host}}	{{server_port}}
i记录文件，把它保存到
`/etc/powerdns/root.zone`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 是的，这个大概 2 MB 的文件就是 DNS 根服务器需要负责的全部内容。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 打开下载的 `root.zone` 文件，可以看到里面的内容分为 5		{{server_host}}	{{server_port}}
i列。做出如下修改：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 删除所有第 1 列是 `.` 一个英文句点，并且第 4 列是 NS 的行。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 这些行都在文件的最开头。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 删除所有第 4 列不是 A，AAAA，SOA，NS 或者 DS 的行，可以用以下命令完成：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 被删除的记录是 DNSSEC 相关的记录，为了保护 DNS		{{server_host}}	{{server_port}}
i内容不被修改。因为我们有必要
修改内容，所以这些 DNSSEC		{{server_host}}	{{server_port}}
i记录会全部失效，所以干脆全部删除。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 添加你自己服务器的 IP 地址。假设你的服务器的 IP 是 `192.168.0.1`		{{server_host}}	{{server_port}}
i和
`fd00::1`，对应的域名是 `server.example.com`，那么在文件末尾添加：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 这些记录说明你的服务器“有权”管理 DNS 的根记录。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果有多台都想成为根服务器，重复以上步骤几次即可。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 新建 `/etc/powerdns/bind.conf` 文件，添加如下内容，让 PowerDNS 知道根		{{server_host}}	{{server_port}}
iDNS 节
点由上述的记录文件负责：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 没错，就一行。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- `systemctl restart pdns` 重启 PowerDNS 服务器。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 运行 `dig @192.168.0.1`		{{server_host}}	{{server_port}}
i检查记录是否生效，正常情况下应该会显示你上面自己添加
的这几行。例如当你		{{server_host}}	{{server_port}}
i运行 `dig @103.42.215.193` 从我自建的根服务器查询，你会看到
这样的输出：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- （为了简略，删除了一些行）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 再运行 `dig @192.168.0.1 www.example.com`，应该有类似如下的输出：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 这里就是你的根服务器输出了 `com`		{{server_host}}	{{server_port}}
i域名对应的权威服务器地址，指示递归服务器去这
些地址查询。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- （同样为了简略，删除了一些行）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 恭喜！你的根服务器已经搭建好了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i使用你的根服务器来进行递归解析		{{server_host}}	{{server_port}}
i有了根服务器，接下来就可以配置你的递归 DNS		{{server_host}}	{{server_port}}
i服务器，让它们使用你自己的根服务器完
成解析了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i首先，把上面你自己添加的内容（也就是 `dig @192.168.0.1`		{{server_host}}	{{server_port}}
i的内容）保存成一个文件，
例如 `root.hint`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i对于 PowerDNS Recursor 来说，如果你没开 DNSSEC		{{server_host}}	{{server_port}}
i的验证，只需要在配置文件中添加一
行：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后重启 PowerDNS Recursor 就可以了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果你开了 DNSSEC，你就需要让 PowerDNS Recursor 不要检查 DNS 根区域的		{{server_host}}	{{server_port}}
iDNSSEC 情
况，因为上面我们已经把 DNSSEC 的记录全删了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在配置文件中再添加一行：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后创建这个 `/etc/powerdns/script.lua` 文件，添加一行：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i保存后重启 PowerDNS Recursor 即可。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i此时测试一下你的递归解析服务器，它应该已经可以正常解析任何地址了，例如
`		{{server_host}}	{{server_port}}
ilantian.pub`，`bing.com`，等等。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i假如切断真的发生		{{server_host}}	{{server_port}}
i假设美国真的通过技术手段切断了所有 DNS 根服务器到中国的连接。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i首先，由于缓存机制的存在，中国的 DNS 解析不会立刻中断。看一下刚才的		{{server_host}}	{{server_port}}
i`root.zone`
文件，里面的 TTL（有效时间）大都在 86400（24		{{server_host}}	{{server_port}}
i小时）甚至更高。也就是说，中国有约
24 小时的时间做出响应。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在这 24 小时内，随着缓存的过期，各个递归 DNS		{{server_host}}	{{server_port}}
i解析服务器将逐渐出现解析失败的情
况。此时递归 DNS		{{server_host}}	{{server_port}}
i的管理员只需要按照上面的步骤自行搭建一个根服务器，再修改递归
DNS		{{server_host}}	{{server_port}}
i服务器来用上它，解析就会立即恢复正常。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是这就不是个玩具吗？		{{server_host}}	{{server_port}}
i首先，如果根服务器只是某个递归 DNS		{{server_host}}	{{server_port}}
i临时应急使用，由于缓存机制的存在，根服务器上
的压力不会太大，使用开源的		{{server_host}}	{{server_port}}
iDNS 解析方案性能应该已经足够。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果有 DNS 权威解析服务商（例如 DNSPod		{{server_host}}	{{server_port}}
i这种）想把自己的根服务器向公众公开，让大
家一起渡过难关，服务器压力会大很		{{server_host}}	{{server_port}}
i多。但别忘了，专业的 DNS		{{server_host}}	{{server_port}}
i权威解析服务商大都有自
己的黑科技来最大化性能，而搭建根服务器对 DNS		{{server_host}}	{{server_port}}
i权威解析软件没有特殊的要求。因此，
他们可以迅速使用已有的黑科技解析软件		{{server_host}}	{{server_port}}
i搭建出性能强大的根服务器集群，满足公众的需
要。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i总结时间		{{server_host}}	{{server_port}}
iDNS		{{server_host}}	{{server_port}}
i根服务器在技术上没有任何特殊的地方。它们除了地位稍微不一般，和其它的权		{{server_host}}	{{server_port}}
i威解析
服务器没有任何区别。如果现有的根服务器挂了，只需要迅速配置并“提		{{server_host}}	{{server_port}}
i拔”另一组服务器，
替代它们的位置即可。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i而配置、“提拔”的过程并不复杂，只需要用已有的软件加载上一份已有的数据即		{{server_host}}	{{server_port}}
i可。因此，
不必担心切断 DNS 根服务器会造成大的影响。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}