hMaomihz's Blog	URL:http://maomihz.com	{{server_host}}	{{server_port}}
i。原
文：		{{server_host}}	{{server_port}}
hhttp://maomihz.com/archives/225	URL:http://maomihz.com/archives/225	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2.很多事情在中考之前都是不能说的，可是大家都在做。如果达到吴老师说的境		{{server_host}}	{{server_port}}
i界的话，就
真的是好学生了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i3.中考前一个月的时候，我的状态就开始下降，被吴老师叫出去谈了好几次，最后		{{server_host}}	{{server_port}}
i虽然舍不
得，但是为了不影响大家，为了我自己的路，我还是决定回去了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iwjt走的时候，只是在前一个星期的周末用iMessage晚上给我发短信，告诉我他要		{{server_host}}	{{server_port}}
i走了。话
说只有wjt一个人总是不用QQ，不用微信，而是用iMessage在和我聊天。		{{server_host}}	{{server_port}}
i我承认iMessage确
实是个好东西，但是在中国极不流行。当我听见这个消息之后		{{server_host}}	{{server_port}}
i，我的第一反应就是，以后谁
陪我一起在中午走向食堂，听我背无尽之剑？某一年		{{server_host}}	{{server_port}}
i暑假，wjt到我家里来玩《孢子》，觉
得非常好玩。那时候wjt家里没有网线，只能		{{server_host}}	{{server_port}}
i用包时长的3G无线宽带上网。我一直觉得3G上
网很快啊，可以达到300kb/s，但是		{{server_host}}	{{server_port}}
iwjt家的就不一样，速度极慢无比。但是为了《孢子》这
个游戏，虽然有3GB，但他		{{server_host}}	{{server_port}}
i只能用这么慢的网速，破例将电脑开过夜，半夜里还起来看进
度，整整下了一天终		{{server_host}}	{{server_port}}
i于下完了。但是下完装好才发现打不开，说显卡驱动没装。我告诉他在
游戏的安		{{server_host}}	{{server_port}}
i装目录里就有显卡驱动，但是他始终装不好，一直过了一个学期，我再一次到他家
		{{server_host}}	{{server_port}}
i里去帮他装显卡驱动。本来就在安装目录下啊，点一下就安装好了。他高兴地说，		{{server_host}}	{{server_port}}
i终于可以
玩上《孢子》啦！！		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i后来有一天，wjt得到了一个iPhone4s。那是我还没有iPhone4s的时候，一听说wjt		{{server_host}}	{{server_port}}
i有就高兴
得要死。终于等来假期，wjt把iPhone拿到我家里来越狱。那时候是ios		{{server_host}}	{{server_port}}
i5.0.1的时代，越完
狱之后装cydia的插件，从来没有看到过这么快的处理速度啊！		{{server_host}}	{{server_port}}
i！我那个小iPod4在强劲的
Apple A5下彻底挂了。。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i早期，wjt就有了一个iPad1，但是神奇的是他家里没有无线网络，把iPad买来以后，		{{server_host}}	{{server_port}}
i店里的
人给他装好了一套软件，就再没有更新过。我多次告诉他怎么在电脑上装		{{server_host}}	{{server_port}}
iiTunes，装同步助
手来装软件，但是由于网速太慢，wjt始终没有去做。当时wjt要		{{server_host}}	{{server_port}}
i装软件就跑到我家里来装，
每次他都说，收获好大啊。我很奇怪，为什么不自己在		{{server_host}}	{{server_port}}
iApp		{{server_host}}	{{server_port}}
iStore里挑好了下载呢？wjt最喜
欢玩的一个游戏就是无尽之剑，当时他玩无尽之		{{server_host}}	{{server_port}}
i剑1和2的时候，整天给我介绍游戏剧情。我
实在是懒得新开始玩一个这样的大型		{{server_host}}	{{server_port}}
i游戏，但是由于wjt不断的推荐，我最终还是极不情愿
地下了。后来又拖了好久，		{{server_host}}	{{server_port}}
i我终于第一次开始玩无尽之剑了。令我完全没想到的是，无尽之
剑就这样深深地		{{server_host}}	{{server_port}}
i迷住了我。从那时起到现在，wjt本人早就因为不停重复的剧情而丧失了兴
趣，但		{{server_host}}	{{server_port}}
i是我的兴趣一直没有减弱，即使在同一个场景里玩了至少200遍（普通人肯定承受		{{server_host}}	{{server_port}}
i不
了吧）。然后开始我要和wjt讨论无尽之剑了，然后wjt极不情愿地告诉我，他不		{{server_host}}	{{server_port}}
i想玩。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i话说还有一段时间，wjt在玩iPad版最终幻想3。那个时候wjt玩得比我快好多倍，		{{server_host}}	{{server_port}}
i然后每周
末的晚上我都要用iMessage问他问题：“这个场景怎么玩？”渐渐地我就		{{server_host}}	{{server_port}}
i被最终幻想3经典的
风格迷住了，在某一个假期潜心钻研，终于达到了快通关的时		{{server_host}}	{{server_port}}
i候。转眼看wjt，他早已经失
去兴趣了。一直到现在，我最终幻想3还没有打通关，		{{server_host}}	{{server_port}}
i本来打算让wjt来看我打通关的，可
是，没机会了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i现在，wjt潜心研读托福英语，在八月份就要远赴大洋彼岸了。这一切，好怀念，即		{{server_host}}	{{server_port}}
i使wjt不
是一个对电脑很感兴趣的人，他至少一直陪伴着我，从来没有拒绝过。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i还是不得不提到wjt。某一次我们班值周，wjt被安排在二楼封门，在初三下课的时		{{server_host}}	{{server_port}}
i候不准初
一初二的人进教学楼。wjt怕在二楼碰到他老妹，于是就打算和被分配		{{server_host}}	{{server_port}}
i到管三楼的jn换岗
位。jn当然不肯轻易答应啦，于是就提出要wjt请她吃东西。		{{server_host}}	{{server_port}}
i那时候我的卡可没有现在这样
辉煌。。我作为一个寝室长，虽然不给自己买东西		{{server_host}}	{{server_port}}
i，但是要给寝室里的人请客啊。wjt就来
问我要卡刷。我说你自己的事情不拿自		{{server_host}}	{{server_port}}
i己卡刷，这种事情还要坑我钱啊。我果断把jn找出
来，花了不少心血终于把她给		{{server_host}}	{{server_port}}
i说通了，免费和wjt换岗位。jn很不解地问我，我为什么和wjt
关系这么好？我想了		{{server_host}}	{{server_port}}
i想回答，wjt可以和我谈苹果啊。她说，如果这次其中考试考好的话，
她也有可能		{{server_host}}	{{server_port}}
i得到一个iPad，我可以和她去讨论苹果啊。那天晚上我和wjt说了这件事情之
后，		{{server_host}}	{{server_port}}
iwjt一脸笑容的和我说，如果我和jn像我和他一样中午走到食堂里去，后面肯定有		{{server_host}}	{{server_port}}
i一大
帮人来看，还会大叫“哇！”。。然后这件事情就这样结束了。jn到底有iPad		{{server_host}}	{{server_port}}
i了吗？我看不出
来。我从来没有想过我和jn可以讲多少话。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i初三的某一天，一件令我震惊的事情发生了。我还清楚地记得，我开始把我的iPod		{{server_host}}	{{server_port}}
i拿到学校
里来是从2012年10月26好开始的。那周，zyy把她新的一个iPod		{{server_host}}	{{server_port}}
itouch5带到学校里来
了。iPod5可是我向往了好久的东西啊！！如果我有一个iPod		{{server_host}}	{{server_port}}
i5，即使没有iPhone5我都不感
到遗憾了（虽然到现在我两个都没有）。那时候还是		{{server_host}}	{{server_port}}
ilyz和zyy当语文课代表，这件事情是
lyz和我说的，说zyy的iPod5要越狱，问我怎		{{server_host}}	{{server_port}}
i么办。当晚我就疯掉了，我多么想把zyy的iPod
借来玩一下啊！！（然后我就改编了		{{server_host}}	{{server_port}}
i《生于忧患，死于安乐》来表达当时的心情。。你们懂
的）当时最新版本的固件		{{server_host}}	{{server_port}}
i还不能越狱呢，所以我告诉lyz，要备份好SHSH（虽然没用，但是
提供一种机会罢了		{{server_host}}	{{server_port}}
i），随时准备升级固件到最新版本来等待越狱。越狱一出来，我立即把教
程发出来		{{server_host}}	{{server_port}}
i。本来这件事情是我在行的，我怕lyz讲不清楚，所以要求我去和zyy本人沟通。但		{{server_host}}	{{server_port}}
i
是lyz硬是不肯。就是这件事情刺激到了我。我喜欢学别人的行为，于是第二天		{{server_host}}	{{server_port}}
i我就去找jn
谈天，讲了这件事情。终于在那周五的时候，我见识到的iPod5的神奇		{{server_host}}	{{server_port}}
i魅力。。从那以后，
不知怎么的，我就和jn好上了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这里插一段，把这件事情讲完。话说第二周大约星期二的时候，做完早操，然后lyz		{{server_host}}	{{server_port}}
i就神神
秘秘地跑上来和我说：“我告诉你个事情啊，你千万不能告诉别人啊，不能		{{server_host}}	{{server_port}}
i告诉别人
啊！！zyy的iPod被老师发现了。”我再次震惊到了，怎么这么快？？！！我才		{{server_host}}	{{server_port}}
i看了一眼啊，
就这样被老师收走了。我想备份SHSH没希望了，越狱没希望了，好不		{{server_host}}	{{server_port}}
i容易啊可以把我的越狱
事业在宣传给一个人，结果这么好的iPod就被收走了啊。		{{server_host}}	{{server_port}}
i回到教室，就看见吴老师延时了一
会，然后带着一张白条走到讲台上来宣读。“zy		{{server_host}}	{{server_port}}
iy在寝室里玩电子播放器， 。。。		{{server_host}}	{{server_port}}
i扣3分！”
然后把这个iPod5扔在地上。我想吴老师既然这么生气，那么肯定一句话		{{server_host}}	{{server_port}}
i也不说就从教室后
门走出去了，然后我赶快去捡来藏好，还能玩一段时间。没想		{{server_host}}	{{server_port}}
i到吴老师大叫：“zy，把那个
东西捡起来给我！”。。。。。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i在初三的后半段，是jn了我很多支持。先是猜缩写，＂API＂，再是翻墙，期间支持过		{{server_host}}	{{server_port}}
i中国
邮箱事业，再是建站，再是对星期六晚上睡觉时间的调查，再是搞呆尔顿离线		{{server_host}}	{{server_port}}
i下载
(©Pomelo Technology. All rights		{{server_host}}	{{server_port}}
ireserved.)，然后是研究unicode，还有时候搞搞电脑
技术，谁来支持我？没有jn，		{{server_host}}	{{server_port}}
i我不知道我这样有些怪异的兴趣爱好的人在初三的后半段怎么
过。[曾经傅元琪		{{server_host}}	{{server_port}}
i在我们寝室的时候，jn坐在我斜上方，然后只有他暗地里告诉我，要好好珍惜，如果		{{server_host}}	{{server_port}}
i像他这样当时不珍惜，现在就没有机会了。]我
最期待的就是jn的位置换到教室		{{server_host}}	{{server_port}}
i右面的窗边去，这样我就可以靠在那个地方，站在jn旁边，
想起什么事情就聊一下		{{server_host}}	{{server_port}}
i，没事情就做作业。傅元琪还在的时候，每次经过窗边看到我，都抱
住我的头，说：		{{server_host}}	{{server_port}}
i“痴呆，不错嘛！”可是傅元琪后来也走了。我还记得傅元琪走的前几天，他
来问我		{{server_host}}	{{server_port}}
i怎么翻墙。我很奇怪地看他，问他翻墙干什么。然后不知不觉，再也看不到他了。		{{server_host}}	{{server_port}}
i话
说整天看到我就说我喜欢jn的也就傅元琪一个了。。你们这些人尽欺负张桢		{{server_host}}	{{server_port}}
i威，sc也就算
了，张桢威到底对你们做了什么，要这样欺负他？？sc也挂在嘴边说来		{{server_host}}	{{server_port}}
i说去的，你们居心大
大的不良啊！！		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i直到现在，我和jn说起iOS的事情，她都说很讨厌iOS。当年不是jn说和我谈苹果的		{{server_host}}	{{server_port}}
i吗，反正
有人支持翻墙事业，对中国的发展都是一种贡献啊！还要感谢zyy，你可能		{{server_host}}	{{server_port}}
i没有意识到，这
个机会是你给我的啊！		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i2.jn，我还欠你15块钱，你忘记了吧。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i3.如果今年中考题目是“淡淡的**__		{{server_host}}	{{server_port}}
i香”，我一定会毫不犹豫地写“淡淡的蛋香”。从初一
的第一天起，我就每天早饭雷		{{server_host}}	{{server_port}}
i打不动要吃两个蛋，如果不吃两个蛋似乎一整天都很不舒服。
学校为了满足所有		{{server_host}}	{{server_port}}
i人的需求，只好隔天提供不同种类的蛋，周一、周三、周五是白煮蛋，周
二、周四		{{server_host}}	{{server_port}}
i是红烧茶叶蛋。其中周四的早餐最为丰盛，还有油条吃。从初一到初三，我的早饭		{{server_host}}	{{server_port}}
i
吃得越来越多，话说都已经开通“豆浆VIP”了，每天都可以打两碗豆浆。可是从来		{{server_host}}	{{server_port}}
i都没有停
止供应的蛋居然在近期停止供应了，原因不明（大概是禽流感吧）。这日		{{server_host}}	{{server_port}}
i子怎么过啊，好怀
念。如果今年中考作文题目是“淡淡的		{{server_host}}	{{server_port}}
i__**香”，我肯定写不出来了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}