i---		{{server_addr}}	{{server_port}}
ititle: "笔记本 Optimus MUXless 下的 Intel 和 NVIDIA 虚拟机显卡直通"		{{server_addr}}	{{server_port}}
icategories: 计算机与客户端		{{server_addr}}	{{server_port}}
itags: [显卡, 虚拟机, Intel, NVIDIA, MUXless]		{{server_addr}}	{{server_port}}
idate: 2020-06-25 23:59:41		{{server_addr}}	{{server_port}}
iimage: /usr/uploads/202007/linus-torvalds-nvidia.png		{{server_addr}}	{{server_port}}
i---		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 更新记录		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i2022-07-21：补充 GVT-g 开机自启，感谢 Owsmyf 提醒。 2022-01-22：根据		{{server_addr}}	{{server_port}}
iNVIDIA 驱动更新、评论区反馈更新内容。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
> 		{{server_addr}}	{{server_port}}
1我在新电脑上成功完成了 Optimus MUXed 显卡直通。	/article/modify-computer/laptop-muxed-nvidia-passthrough.lantian	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 摘要（剧透）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我成功在联想 R720 游戏本上把 Intel 核显的 GVT-g 虚拟显卡，以及 NVIDIA		{{server_addr}}	{{server_port}}
i独显本身直通进了虚拟机。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i但是由于受到架构本身的限制，这套方案有非常大的局限，例如很多游戏无法调		{{server_addr}}	{{server_port}}
i用独显、操作麻烦、显示性能仍然较低等。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i因此，现阶段可以为了折腾而尝试，但不建议用于实用用途。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 为什么要这么做		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我平常浏览网页、写代码等操作都在 Arch Linux 系统下完成，很少使用		{{server_addr}}	{{server_port}}
iWindows 双系统。但是有的时候我想和同学联机游戏，就不得不重启到 Windows		{{server_addr}}	{{server_port}}
i系统。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> 虽然已经有了 Wine、Proton 兼容层来运行 Windows 应用，还有 DXVK 来转		{{server_addr}}	{{server_port}}
i> 译 DirectX 命令到 Vulkan 来提升性能，但是还是有很多游戏无法在 Wine		{{server_addr}}	{{server_port}}
i> 环境下正常运行，例如自带 DRM 或者反作弊保护的游戏，以及调用了奇怪		{{server_addr}}	{{server_port}}
i> API 的游戏。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i但双系统意味着需要维护两套系统，包括分别的系统更新、数据的共享和同步等		{{server_addr}}	{{server_port}}
i等。例如我为了在 Windows 下正常访问自己的文件，不得不开了台 Hyper-V 虚		{{server_addr}}	{{server_port}}
i拟机装上 Linux，然后把 Linux ZFS 分区所在的硬盘直通进去，再用 Samba 共		{{server_addr}}	{{server_port}}
i享出来。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> 内存立减 1G，而且启动还慢，进桌面后过两三分钟网络驱动器才连接上。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i而传统的虚拟机软件（QEMU，VirtualBox，VMware）等的 3D 图形性能都很差。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- QEMU：3D 加速是什么？能吃吗？		{{server_addr}}	{{server_port}}
i  - 指只支持 2D 加速的 QXL		{{server_addr}}	{{server_port}}
i  - 有 Virtio-GPU 这个支持 3D 的尝试，但功能不完整且不支持 Windows		{{server_addr}}	{{server_port}}
i- VirtualBox：3D 加速聊胜于无		{{server_addr}}	{{server_port}}
i  - 支持一点 DirectX，但是还是不完整		{{server_addr}}	{{server_port}}
i  - 而且在我的电脑上 VirtualBox 的 2D 图形绘制也会时常出错		{{server_addr}}	{{server_port}}
i  - 而且在我的电脑上 VirtualBox 有时会卡死（与 ZFS 的兼容性问题？）		{{server_addr}}	{{server_port}}
i- VMware：3D 加速（相对）最好的一个		{{server_addr}}	{{server_port}}
i  - 但还是不够用		{{server_addr}}	{{server_port}}
i  - 而且闭源+收费		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i另一种常用的方法是使用虚拟机软件的 PCIe 直通功能，让虚拟机独占高性能显		{{server_addr}}	{{server_port}}
i卡，直接加载显卡对应的驱动，和显卡直接通信。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 这种方法需要 CPU 支持 VT-d 技术（Intel）或者 AMD-Vi（AMD），但近几年		{{server_addr}}	{{server_port}}
i  的 CPU 应该都支持		{{server_addr}}	{{server_port}}
i  - 除非你是个垃圾佬		{{server_addr}}	{{server_port}}
i- 同时需要至少两张显卡（集显/核显也算在内）		{{server_addr}}	{{server_port}}
i  - 因为高性能独显被虚拟机占走了，如果没有第二张显卡，宿主系统就没有地		{{server_addr}}	{{server_port}}
i    方显示信息了		{{server_addr}}	{{server_port}}
i- 同时需要一个支持 PCIe 直通的虚拟机软件		{{server_addr}}	{{server_port}}
i  - VirtualBox 和 VMware Workstation 据我所知是不行的		{{server_addr}}	{{server_port}}
i  - VMware ESXi（一个专门用于虚拟化的操作系统）是可以的		{{server_addr}}	{{server_port}}
i    - 对于个人用户免费，而且有非常方便的网页界面		{{server_addr}}	{{server_port}}
i    - 缺点是闭源，挑网卡驱动，而且占用资源有点大（比如内存）		{{server_addr}}	{{server_port}}
i  - Proxmox VE 也支持		{{server_addr}}	{{server_port}}
i    - 一个基于 Debian 的、专门针对虚拟化的系统		{{server_addr}}	{{server_port}}
i    - 系统本身免费开源，技术支持收费		{{server_addr}}	{{server_port}}
i    - 基于 QEMU		{{server_addr}}	{{server_port}}
i  - 或者你在自己的 Linux 上装个 QEMU 也可以		{{server_addr}}	{{server_port}}
i    - QEMU：免费，开源，神（		{{server_addr}}	{{server_port}}
i    - QEMU 启动要输一长串命令，但可以用 Libvirt 及 Virt-Manager 进行方		{{server_addr}}	{{server_port}}
i      便的管理		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i但是对于 NVIDIA 显卡和笔记本平台来说，事情又要麻烦一些：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- NVIDIA 的驱动在虚拟机中会拒绝加载		{{server_addr}}	{{server_port}}
i  - NVIDIA 不想让你买了几千块钱的民用卡就在虚拟机里用，他们希望你去买		{{server_addr}}	{{server_port}}
i    上万的 GRID 虚拟化专用卡。		{{server_addr}}	{{server_port}}
    - 		{{server_addr}}	{{server_port}}
ILinus Torvalds Fxxk Nvidia	/usr/uploads/202007/linus-torvalds-nvidia.png	{{server_addr}}	{{server_port}}
i  - 因此需要用一大堆神奇的操作来隐藏「这是个虚拟机」的事实，让 NVIDIA		{{server_addr}}	{{server_port}}
i    驱动乖乖启动。		{{server_addr}}	{{server_port}}
i    - 后续部分中会详细介绍。		{{server_addr}}	{{server_port}}
i- 笔记本电脑上的 NVIDIA 显卡和台式机上的是不一样的		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  - 不止是指性能，在整体架构上也有区别。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  - 在台式机上，显卡的连接方式是这样的：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    ```graphviz		{{server_addr}}	{{server_port}}
i    digraph {		{{server_addr}}	{{server_port}}
i      rankdir=LR		{{server_addr}}	{{server_port}}
i      node[shape=box]		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i      CPU -> NVIDIA		{{server_addr}}	{{server_port}}
i      NVIDIA -> HDMI		{{server_addr}}	{{server_port}}
i      NVIDIA -> 显示器		{{server_addr}}	{{server_port}}
i    }		{{server_addr}}	{{server_port}}
i    ```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    也就是显卡只连接 CPU 和显示器，不关心其它的东西。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  - 但在笔记本上又有不同，而且不同的笔记本电脑也是有区别的。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    - 如果你买的是几千元的中低端游戏本，连接方式可能是这样的：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i      ```graphviz		{{server_addr}}	{{server_port}}
i      digraph {		{{server_addr}}	{{server_port}}
i        rankdir=LR		{{server_addr}}	{{server_port}}
i        node[shape=box]		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i        CPU -> NVIDIA		{{server_addr}}	{{server_port}}
i        CPU -> "Intel 核显"		{{server_addr}}	{{server_port}}
i        {rank=same; NVIDIA -> "Intel 核显"; }		{{server_addr}}	{{server_port}}
i        "Intel 核显" -> HDMI		{{server_addr}}	{{server_port}}
i        "Intel 核显" -> 显示器		{{server_addr}}	{{server_port}}
i      }		{{server_addr}}	{{server_port}}
i      ```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i      区别在于，独显不直连显示器，而是将渲染好的画面传输给核显，让核显		{{server_addr}}	{{server_port}}
i      发给显示器。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i      这种方案称为 NVIDIA Optimus 的 MUXless 结构。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i      - 优点：		{{server_addr}}	{{server_port}}
i        - 省电（独显不用时可以直接关闭）		{{server_addr}}	{{server_port}}
i        - 省钱（相比另外几种方案）		{{server_addr}}	{{server_port}}
i      - 缺点：		{{server_addr}}	{{server_port}}
i        - 游戏画面渲染延迟大（因为独显需要额外一步传输画面到核显）		{{server_addr}}	{{server_port}}
i        - 显卡直通时会遇到严重的技术难题：		{{server_addr}}	{{server_port}}
i          - Windows 优先把游戏放在当前显示器对应的显卡上运行。		{{server_addr}}	{{server_port}}
i            - 由于独显没有连接显示器，因此游戏不会优先使用独显，而是根		{{server_addr}}	{{server_port}}
i              据你的虚拟机配置，使用低性能虚拟显卡（例如 QXL）或者使用		{{server_addr}}	{{server_port}}
i              Intel 的 GVT-g 虚拟显卡（核显级性能）。		{{server_addr}}	{{server_port}}
i          - 在 Intel + NVIDIA Optimus 的组合中，NVIDIA 的驱动会负责把		{{server_addr}}	{{server_port}}
i            游戏调到独显上渲染。		{{server_addr}}	{{server_port}}
i            - 但是 NVIDIA 驱动不承认 Intel GVT-g 虚拟显卡可以加入这个		{{server_addr}}	{{server_port}}
i              组合，就不会启动 Optimus。		{{server_addr}}	{{server_port}}
i          - 也就是，除非游戏主动检测并调用独显，否则游戏会在核显上运行		{{server_addr}}	{{server_port}}
i            。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    - 如果你买的是一万元左右的中高端游戏本，连接方式可能是这样的：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i      ```graphviz		{{server_addr}}	{{server_port}}
i      digraph {		{{server_addr}}	{{server_port}}
i        rankdir=LR		{{server_addr}}	{{server_port}}
i        node[shape=box]		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i        CPU -> NVIDIA		{{server_addr}}	{{server_port}}
i        CPU -> "Intel 核显"		{{server_addr}}	{{server_port}}
i        {rank=same; NVIDIA -> "Intel 核显" [dir=none]; }		{{server_addr}}	{{server_port}}
i        "Intel 核显" -> HDMI		{{server_addr}}	{{server_port}}
i        "Intel 核显" -> 显示器		{{server_addr}}	{{server_port}}
i        NVIDIA -> HDMI		{{server_addr}}	{{server_port}}
i        NVIDIA -> 显示器		{{server_addr}}	{{server_port}}
i      }		{{server_addr}}	{{server_port}}
i      ```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i      与上一种方案的区别在于，电脑主板的电路上加入了开关，可以设置		{{server_addr}}	{{server_port}}
i      HDMI 接口及显示器分别由核显或独显进行管理。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i      这种方案也是 NVIDIA Optimus 的一种，称为 MUXed 结构。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i      - 优点：		{{server_addr}}	{{server_port}}
i        - 省电（独显不用时可以关闭）		{{server_addr}}	{{server_port}}
i        - 游戏渲染延迟小（只要将显示器切到独显上即可）		{{server_addr}}	{{server_port}}
i        - 显卡直通更方便		{{server_addr}}	{{server_port}}
i          - 例如，可以把独显切给 HDMI 接口，再在淘宝上 5 块钱买一个		{{server_addr}}	{{server_port}}
i            HDMI 欺骗器（假显示器），这样虚拟机里的游戏就都会调用独显		{{server_addr}}	{{server_port}}
i            了；再用远程桌面等软件查看独显画面。		{{server_addr}}	{{server_port}}
i      - 缺点：		{{server_addr}}	{{server_port}}
i        - 贵（电路复杂）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    - 如果你买的是几万块钱的「后浪专用」厚砖游戏本，连接方式可能是这样		{{server_addr}}	{{server_port}}
i      的：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i      ```graphviz		{{server_addr}}	{{server_port}}
i      digraph {		{{server_addr}}	{{server_port}}
i        rankdir=LR		{{server_addr}}	{{server_port}}
i        node[shape=box]		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i        CPU -> NVIDIA		{{server_addr}}	{{server_port}}
i        NVIDIA -> HDMI		{{server_addr}}	{{server_port}}
i        NVIDIA -> 显示器		{{server_addr}}	{{server_port}}
i      }		{{server_addr}}	{{server_port}}
i      ```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i      你问核显哪去了？你都买几万块钱的电脑玩游戏，还要核显有什么用？		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i      这种方案下，厂商直接硬件切断了核显的供电，以将供电全部分配给 CPU		{{server_addr}}	{{server_port}}
i      和独显，取得更好的性能。实际上和台式机的架构没什么区别。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i      - 优点：		{{server_addr}}	{{server_port}}
i        - 高性能，游戏渲染延迟小（独显直通显示器，核显不会和 CPU 和独		{{server_addr}}	{{server_port}}
i          显抢电）		{{server_addr}}	{{server_port}}
i        - 省钱（没有复杂的切换电路）		{{server_addr}}	{{server_port}}
i      - 缺点：		{{server_addr}}	{{server_port}}
i        - 费电（独显需要一直开着）		{{server_addr}}	{{server_port}}
i          - 但你买几万块钱的游戏本估计也不关心续航了。		{{server_addr}}	{{server_port}}
i        - 对显卡直通的毁灭性打击		{{server_addr}}	{{server_port}}
i          - 因为你只有一块显卡，一旦直通进虚拟机，你的主系统就没有显卡		{{server_addr}}	{{server_port}}
i            可用了。		{{server_addr}}	{{server_port}}
i          - 如果你要坚持进行直通，你需要自己编写显卡在虚拟机和主机之间		{{server_addr}}	{{server_port}}
i            切换的脚本，并且需要准备一种方法在失去显示的时候进行调试。		{{server_addr}}	{{server_port}}
i          - 艺高人胆大的可以上。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i    - 如何判断我的电脑是哪一种结构：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i      在你电脑的 Linux 系统中运行 `lspci`，查找有关 Intel HD Graphics		{{server_addr}}	{{server_port}}
i      和 NVIDIA 的设备。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i      - 如果独显设备名以 `3D Controller` 开头，那你的电脑就是第一种		{{server_addr}}	{{server_port}}
i        Optimus 架构（核显直连显示器）。		{{server_addr}}	{{server_port}}
i      - 如果独显设备名以 `VGA Controller` 开头，并且有一个		{{server_addr}}	{{server_port}}
i        `HD Graphics` 核显，那你的电脑是第二种 Optimus 架构（核显、独		{{server_addr}}	{{server_port}}
i        显切换）。		{{server_addr}}	{{server_port}}
i      - 如果独显设备名以 `VGA Controller` 开头，并且没有 `HD Graphics`		{{server_addr}}	{{server_port}}
i        核显，那你的电脑是第三种屏蔽核显的架构。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 我的系统环境		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i本文中我使用的电脑及系统环境如下：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 联想拯救者 R720-15IKBN 笔记本电脑（i7-7700HQ，GTX 1050）		{{server_addr}}	{{server_port}}
i  - 属于第一种的 Optimus MUXless 架构，核显直连显示器		{{server_addr}}	{{server_port}}
i- 宿主系统使用 Arch Linux，并更新到写本文时的最新版本		{{server_addr}}	{{server_port}}
i- 虚拟机软件使用 QEMU，并且安装 Libvirt 及 Virt-Manager 进行图形化管理		{{server_addr}}	{{server_port}}
i- 虚拟机内使用 Windows 10 LTSC 2019		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i目标如下：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 创建一个 Intel 的 GVT-g 虚拟核显，将其直通进虚拟机		{{server_addr}}	{{server_port}}
i  - 因为是虚拟显卡，宿主系统仍可正常显示图像		{{server_addr}}	{{server_port}}
i- 在宿主系统上禁用 NVIDIA 独显，将其完全交由虚拟机管理		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i开始以下步骤前，你需要准备这些东西：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 一个装好 Windows 10 系统的 QEMU（Libvirt）虚拟机		{{server_addr}}	{{server_port}}
i  - 使用 UEFI（OVMF）启动，用 BIOS 方式（SeaBIOS）不一定能成功		{{server_addr}}	{{server_port}}
i  - 配置有 QXL 虚拟显卡		{{server_addr}}	{{server_port}}
i- 一个能在宿主机上启动的 Windows 系统		{{server_addr}}	{{server_port}}
i  - 可以是双系统，Windows To Go 等		{{server_addr}}	{{server_port}}
i  - Windows PE 或许也可以，只要能打开设备管理器即可		{{server_addr}}	{{server_port}}
i- 宿主机使用 Intel 核显显示内容，独显要么被禁用，要么驱动被卸载		{{server_addr}}	{{server_port}}
i  - 否则无法完成直通 GVT-g 虚拟显卡（Virt-Manager 会闪退）		{{server_addr}}	{{server_port}}
i  - 也无法完成直通独显（因为独显被宿主系统占用了）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i重要的提示：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 整个步骤中会多次重启宿主系统，同时一些操作可能导致宿主系统崩溃，请保		{{server_addr}}	{{server_port}}
i  存好你的数据		{{server_addr}}	{{server_port}}
i- 整个步骤中你不需要手动下载任何显卡驱动，交给 Windows 自动下载就好		{{server_addr}}	{{server_port}}
i  - 如果 Windows 自动下载失败，手动安装驱动的底线是下载驱动 EXE 然后双		{{server_addr}}	{{server_port}}
i    击安装		{{server_addr}}	{{server_port}}
i  - 千万不要在设备管理器中手动指定设备安装		{{server_addr}}	{{server_port}}
i  - 手动安装显卡驱动有时反而会干扰判断		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 禁止宿主系统管理 NVIDIA 独显		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i宿主系统上的 NVIDIA 的驱动会占用独显，阻止虚拟机调用它，因此需要先用		{{server_addr}}	{{server_port}}
iPCIe 直通用的 `vfio-pci` 驱动替换掉它。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i即使你不需要直通独显，你仍然需要一种方法把宿主系统的图形显示调整到核显		{{server_addr}}	{{server_port}}
i上，否则后续直通核显时 Virt-Manager 会崩溃。你可以用这里的方法禁用		{{server_addr}}	{{server_port}}
iNVIDIA 驱动，或者使用 `optimus-manager` 等软件进行管理。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i禁用 NVIDIA 驱动，把独显交给处理虚拟机 PCIe 直通的内核模块管理的步骤如		{{server_addr}}	{{server_port}}
i下：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1. 运行 `lspci -nn | grep NVIDIA`，获得类似如下输出：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   ```bash		{{server_addr}}	{{server_port}}
i   01:00.0 3D controller [0302]: NVIDIA Corporation GP107M [GeForce GTX 1050 Mobile] [10de:1c8d] (rev a1)		{{server_addr}}	{{server_port}}
i   ```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   这里的 `[10de:1c8d]` 就是独显的制造商 ID 和设备 ID，其中 `10de` 代		{{server_addr}}	{{server_port}}
i   表这个 PCIe 设备由 NVIDIA 生产，而 `1c8d` 代表这是张 1050。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i2. 创建 `/etc/modprobe.d/lantian.conf`，添加如下内容：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   ```bash		{{server_addr}}	{{server_port}}
i   options vfio-pci ids=10de:1c8d		{{server_addr}}	{{server_port}}
i   ```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   给 `vfio-pci` 这个负责 PCIe 直通的内核驱动一个配置，让它去管理独显		{{server_addr}}	{{server_port}}
i   。`ids` 参数就是要直通的独显的制造商 ID 和设备 ID。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i3. 修改 `/etc/mkinitcpio.conf`，在 `MODULES` 中添加以下内容：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   ```bash		{{server_addr}}	{{server_port}}
i   MODULES=(vfio_pci vfio vfio_iommu_type1 vfio_virqfd)		{{server_addr}}	{{server_port}}
i   ```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   并且删除 `nvidia` 等与 NVIDIA 驱动相关的内核模块。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   这样 PCIe 直通模块就会在系统启动的早期抢占独显，阻止 NVIDIA 驱动后		{{server_addr}}	{{server_port}}
i   续占用。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i4. 运行 `mkinitcpio -P` 更新 initramfs。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i5. 重启电脑。		{{server_addr}}	{{server_port}}
i   - 你也可以等到配置完核显直通的第一步后再重启。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 配置 Intel GVT-g 虚拟核显		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i还记得前面提到的上万的 NVIDIA GRID 显卡吗？在使用那些显卡时，显卡驱动		{{server_addr}}	{{server_port}}
i本身支持虚拟出多个显卡分别分配给不同虚拟机，就像 CPU 的虚拟化技术一样		{{server_addr}}	{{server_port}}
i。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i与 NVIDIA 不同，Intel 的 5 代及之后的 CPU 自带的核显都直接支持了这个功		{{server_addr}}	{{server_port}}
i能，不需要额外花钱去购买昂贵的计算卡了。虽然核显本身性能非常弱鸡，但是		{{server_addr}}	{{server_port}}
i相比 QXL 等方案，它至少能让虚拟机内可以流畅的完成浏览网页等工作。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i同时 Intel 核显直通配置相对简单，可以作为练习。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1. 启用 GVT-g 所需的内核配置，加载对应的内核模块		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   - 编辑你的内核参数（如果你使用 Systemd-boot，在类似		{{server_addr}}	{{server_port}}
i     `/boot/loader/entries/arch.conf` 的位置），添加如下内容：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i     ```bash		{{server_addr}}	{{server_port}}
i     i915.enable_gvt=1 kvm.ignore_msrs=1 intel_iommu=on		{{server_addr}}	{{server_port}}
i     ```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   - 编辑 `/etc/modules-load.d/lantian.conf`，添加如下三行内容：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i     ```bash		{{server_addr}}	{{server_port}}
i     kvmgt		{{server_addr}}	{{server_port}}
i     vfio-iommu-type1		{{server_addr}}	{{server_port}}
i     vfio-mdev		{{server_addr}}	{{server_port}}
i     ```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i     这三行对应了需要加载的内核模块。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   - 重启。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i2. 创建虚拟显卡		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   - 运行 `lspci | grep "HD Graphics"` 查找核显的 PCIe 总线位置编号，		{{server_addr}}	{{server_port}}
i     例如我的电脑上输出如下：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i     ```bash		{{server_addr}}	{{server_port}}
i     00:02.0 VGA compatible controller: Intel Corporation HD Graphics 630 (rev 04)		{{server_addr}}	{{server_port}}
i     ```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i     代表核显的总线位置是 `00:02.0`。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   - 运行以下命令创建虚拟显卡：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i     ```bash		{{server_addr}}	{{server_port}}
i     # 需要以 root 身份执行		{{server_addr}}	{{server_port}}
i     sudo su		{{server_addr}}	{{server_port}}
i     echo "af5972fb-5530-41a7-0000-fd836204445b" > "/sys/devices/pci0000:00/0000:00:02.0/mdev_supported_types/i915-GVTg_V5_4/create"		{{server_addr}}	{{server_port}}
i     ```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i     其中注意替换核显的 PCIe 编号，以及可以替换传入的 UUID。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i     另外，每次系统重启后，你都需要在启动虚拟机之前手动运行这条命令。		{{server_addr}}	{{server_port}}
i     你也可以把这条命令加入 `/etc/rc.local`，在开机时自动添加虚拟显卡		{{server_addr}}	{{server_port}}
i     。虚拟机不运行时，虚拟显卡是不影响性能的。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i3. 修改虚拟机配置，让虚拟显卡对虚拟机可见		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   - 运行 `virsh edit Win10`，其中 `Win10` 是你的虚拟机名，在		{{server_addr}}	{{server_port}}
i     `</devices>` 前加入以下内容：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i     ```xml		{{server_addr}}	{{server_port}}
i     <hostdev mode='subsystem' type='mdev' managed='no' model='vfio-pci' display='off'>		{{server_addr}}	{{server_port}}
i       <source>		{{server_addr}}	{{server_port}}
i         <address uuid='af5972fb-5530-41a7-0000-fd836204445b'/>		{{server_addr}}	{{server_port}}
i       </source>		{{server_addr}}	{{server_port}}
i     </hostdev>		{{server_addr}}	{{server_port}}
i     ```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i     注意替换里面的 UUID，和上一步的一致。同时这里的 `display` 的值是		{{server_addr}}	{{server_port}}
i     `off`，目前是正常的。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   - 注意先不要删掉 QXL 显卡。		{{server_addr}}	{{server_port}}
i   - 启动虚拟机，打开设备管理器，应该会多出一个		{{server_addr}}	{{server_port}}
i     `Microsoft 基本显示适配器`。		{{server_addr}}	{{server_port}}
i   - 把虚拟机连上网，等一会，系统会自动装好 Intel 的核显驱动，开始菜单		{{server_addr}}	{{server_port}}
i     里会出现 Intel 控制面板。		{{server_addr}}	{{server_port}}
i     - 如果等了很长时间系统还没有装好驱动，可以去 Intel 官网下载核心显		{{server_addr}}	{{server_port}}
i       卡的驱动（就是普通那个），然后拷进虚拟机尝试安装。		{{server_addr}}	{{server_port}}
i     - 如果安装失败，代表你操作出了问题，或者虚拟机软件有 Bug。		{{server_addr}}	{{server_port}}
i   - 驱动安装成功后，虚拟机已经看到了 Intel 显卡，但是因为当前的显示器		{{server_addr}}	{{server_port}}
i     显示的是 QXL 显卡的图像，Intel 显卡不是主显卡，因此 Windows 还没		{{server_addr}}	{{server_port}}
i     有把任何程序放到上面运行。		{{server_addr}}	{{server_port}}
i     - 下一步就要禁用 QXL 显卡了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i4. 关闭虚拟机，再次修改虚拟机配置：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   - 在上面添加的这个 `<hostdev>` 中，把 `display='off'` 改成		{{server_addr}}	{{server_port}}
i     `display='on'`		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   - 删除 `<graphics>...</graphics>` 和 `<video>...</video>` 的所有内		{{server_addr}}	{{server_port}}
i     容，用如下内容替换：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i     ```xml		{{server_addr}}	{{server_port}}
i     <graphics type='spice'>		{{server_addr}}	{{server_port}}
i       <listen type='none'/>		{{server_addr}}	{{server_port}}
i       <image compression='off'/>		{{server_addr}}	{{server_port}}
i       <gl enable='yes'/>		{{server_addr}}	{{server_port}}
i     </graphics>		{{server_addr}}	{{server_port}}
i     <video>		{{server_addr}}	{{server_port}}
i       <model type='none'/>		{{server_addr}}	{{server_port}}
i     </video>		{{server_addr}}	{{server_port}}
i     ```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   - 在 `</domain>` 之前添加如下内容：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i     ```xml		{{server_addr}}	{{server_port}}
i     <qemu:commandline>		{{server_addr}}	{{server_port}}
i         <qemu:arg value='-set'/>		{{server_addr}}	{{server_port}}
i         <qemu:arg value='device.hostdev0.ramfb=on'/>		{{server_addr}}	{{server_port}}
i         <qemu:arg value='-set'/>		{{server_addr}}	{{server_port}}
i         <qemu:arg value='device.hostdev0.driver=vfio-pci-nohotplug'/>		{{server_addr}}	{{server_port}}
i         <qemu:arg value='-set'/>		{{server_addr}}	{{server_port}}
i         <qemu:arg value='device.hostdev0.x-igd-opregion=on'/>		{{server_addr}}	{{server_port}}
i         <qemu:arg value='-set'/>		{{server_addr}}	{{server_port}}
i         <qemu:arg value='device.hostdev0.xres=1920'/>		{{server_addr}}	{{server_port}}
i         <qemu:arg value='-set'/>		{{server_addr}}	{{server_port}}
i         <qemu:arg value='device.hostdev0.yres=1080'/>		{{server_addr}}	{{server_port}}
i         <qemu:arg value='-set'/>		{{server_addr}}	{{server_port}}
i         <qemu:arg value='device.hostdev0.romfile=/vbios_gvt_uefi.rom'/>		{{server_addr}}	{{server_port}}
i         <qemu:env name='MESA_LOADER_DRIVER_OVERRIDE' value='i965'/>		{{server_addr}}	{{server_port}}
i     </qemu:commandline>		{{server_addr}}	{{server_port}}
i     ```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i     其中 `vbios_gvt_uefi.rom` 从		{{server_addr}}	{{server_port}}
i     <http://120.25.59.132:3000/vbios_gvt_uefi.rom> 下载，或		{{server_addr}}	{{server_port}}
     者		{{server_addr}}	{{server_port}}
1从本站下载	/usr/uploads/202007/vbios_gvt_uefi.rom	{{server_addr}}	{{server_port}}
i，i     放在根目录下。如果移动了位置，也要对应修改 `romfile` 参数。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   - 把整个文件第一行的 `<domain type='kvm'>` 改成		{{server_addr}}	{{server_port}}
i     `<domain type='kvm' xmlns:qemu='http://libvirt.org/schemas/domain/qemu/1.0'>`。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i5. 重新启动虚拟机，应该有正常的图像显示，此时虚拟机就开始使用 GVT-g 虚		{{server_addr}}	{{server_port}}
i   拟显卡了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 配置 NVIDIA 独显直通		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i在前面的步骤中，宿主系统的 NVIDIA 官方驱动已经被禁用，独显现在由主管		{{server_addr}}	{{server_port}}
iPCIe 直通的 `vfio-pci` 驱动管理。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i将显卡直通进虚拟机本身是个简单的操作，但是丧心病狂的 NVIDIA 为了收钱，		{{server_addr}}	{{server_port}}
i在驱动程序上做了很多限制：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 显卡必须连接在正确的 PCIe 总线位置上。		{{server_addr}}	{{server_port}}
i- 系统不能有明显的虚拟机特征。		{{server_addr}}	{{server_port}}
i- 系统必须有电池。		{{server_addr}}	{{server_port}}
i- 系统的 ACPI 表中必须能找得到显卡 BIOS。		{{server_addr}}	{{server_port}}
i- 等等……		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i因此我们必须一步步绕过这些坑。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i> 2022-01-22 更新：		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> [从 465 版本开始，NVIDIA 解除了大部分的限制](https://nvidia.custhelp.com/app/answers/detail/a_id/5173)，		{{server_addr}}	{{server_port}}
i> 理论上来说现在直接把显卡直通进虚拟机就能用。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 但也只是理论上而已。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 我依然建议大家做完所有的隐藏虚拟机的步骤，因为：		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 1. 对于笔记本电脑来说，NVIDIA 并没有解除所有的限制。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i>    - 至少在我测试时，显卡的 PCIe 总线位置和系统是否存在电池依然会导		{{server_addr}}	{{server_port}}
i>      致直通失败、驱动报错代码 43。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 2. 即使 NVIDIA 驱动不检测虚拟机，你运行的程序也会检测虚拟机，隐藏虚		{{server_addr}}	{{server_port}}
i>    拟机特征可以提高成功运行这些程序的概率。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i>    - 典型例子包括带有反作弊系统的网游，或者部分需要联网激活的商业软		{{server_addr}}	{{server_port}}
i>      件。		{{server_addr}}	{{server_port}}
i>		{{server_addr}}	{{server_port}}
i> 3. 由于 Optimus MUXless 的架构限制，你仍然需要修改 UEFI 固件，以让虚		{{server_addr}}	{{server_port}}
i>    拟机内的显卡驱动能够读取 GPU vBIOS.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1. 首先把宿主机重启到 Windows 系统，做如下事情：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   - （可选）下载一个 GPU-Z，导出显卡的 BIOS 备用。		{{server_addr}}	{{server_port}}
i   - 进入设备管理器，找到你的显卡，查看它的硬件 ID，类似		{{server_addr}}	{{server_port}}
i     `PCI\VEN_10DE&DEV_1C8D&SUBSYS_39D117AA&REV_A1`，记录下来备用。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i2. 然后重启回 Linux。如果你上面一步没有导出显卡的 BIOS，这里你也可以使		{{server_addr}}	{{server_port}}
i   用 `VBiosFinder` 软件，从电脑的 BIOS 更新中提取显卡 BIOS 内容。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   ```bash		{{server_addr}}	{{server_port}}
i   # 下载 VBiosFinder		{{server_addr}}	{{server_port}}
i   git clone https://github.com/coderobe/VBiosFinder.git		{{server_addr}}	{{server_port}}
i   # 去你电脑的技术支持网站下载 BIOS 更新，一般是一个 EXE 程序。		{{server_addr}}	{{server_port}}
i   # 我的 BIOS 更新名为 BIOS-4KCN45WW.exe，如果有不同注意替换		{{server_addr}}	{{server_port}}
i   mv BIOS-4KCN45WW.exe VBiosFinder/		{{server_addr}}	{{server_port}}
i   # 安装依赖		{{server_addr}}	{{server_port}}
i   pikaur -S ruby ruby-bundler innoextract p7zip upx		{{server_addr}}	{{server_port}}
i   # 安装 rom-parser		{{server_addr}}	{{server_port}}
i   git clone https://github.com/awilliam/rom-parser.git		{{server_addr}}	{{server_port}}
i   cd rom-parser		{{server_addr}}	{{server_port}}
i   make		{{server_addr}}	{{server_port}}
i   mv rom-parser ../VBiosFinder/3rdparty		{{server_addr}}	{{server_port}}
i   cd ..		{{server_addr}}	{{server_port}}
i   # 安装 UEFIExtract		{{server_addr}}	{{server_port}}
i   git clone https://github.com/LongSoft/UEFITool.git -b new_engine		{{server_addr}}	{{server_port}}
i   cd UEFITool		{{server_addr}}	{{server_port}}
i   ./unixbuild.sh		{{server_addr}}	{{server_port}}
i   mv UEFIExtract/UEFIExtract ../VBiosFinder/3rdparty		{{server_addr}}	{{server_port}}
i   cd ..		{{server_addr}}	{{server_port}}
i   # 开始提取显卡 BIOS		{{server_addr}}	{{server_port}}
i   cd VBiosFinder		{{server_addr}}	{{server_port}}
i   bundle update --bundler		{{server_addr}}	{{server_port}}
i   bundle install --path=vendor/bundle		{{server_addr}}	{{server_port}}
i   ./vbiosfinder extract BIOS-4KCN45WW.exe		{{server_addr}}	{{server_port}}
i   ls output		{{server_addr}}	{{server_port}}
i   # output 文件夹内有几个命名类似如下的文件：		{{server_addr}}	{{server_port}}
i   # - vbios_10de_1c8c.rom		{{server_addr}}	{{server_port}}
i   # - vbios_10de_1c8d.rom		{{server_addr}}	{{server_port}}
i   # - vbios_10de_1c8e.rom		{{server_addr}}	{{server_port}}
i   # - ...		{{server_addr}}	{{server_port}}
i   # 找到对应显卡制造商 ID 和设备 ID 的文件，就是你的显卡 BIOS。		{{server_addr}}	{{server_port}}
i   ```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i3. 然后把显卡 BIOS 添加到虚拟机的 UEFI 固件（即 OVMF）中。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   在 Optimus 笔记本电脑上，NVIDIA 的驱动会去系统的 ACPI 表中查找显卡		{{server_addr}}	{{server_port}}
i   的 BIOS，并将其加载到显卡上，而 ACPI 表由 UEFI 固件管理。因此需要修		{{server_addr}}	{{server_port}}
i   改 UEFI 固件添加显卡 BIOS。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   ```bash		{{server_addr}}	{{server_port}}
i   # 根据 GitHub 上用户反馈，UEFI 固件编译完成后不能移动位置		{{server_addr}}	{{server_port}}
i   # 所以要先找好存放的地方		{{server_addr}}	{{server_port}}
i   cd /opt		{{server_addr}}	{{server_port}}
i   git clone https://github.com/tianocore/edk2.git		{{server_addr}}	{{server_port}}
i   # 安装编译过程中需要的依赖		{{server_addr}}	{{server_port}}
i   pikaur -S git python2 iasl nasm subversion perl-libwww vim dos2unix gcc5		{{server_addr}}	{{server_port}}
i   # 假设你导出的显卡 BIOS 存放在 /vbios.rom		{{server_addr}}	{{server_port}}
i   cd edk2/OvmfPkg/AcpiPlatformDxe		{{server_addr}}	{{server_port}}
i   xxd -i /vbios.rom vrom.h		{{server_addr}}	{{server_port}}
i   # 编辑 vrom.h，把 unsigned char 数组的名字修改成 VROM_BIN		{{server_addr}}	{{server_port}}
i   # 把文件末尾的长度变量改名为 VROM_BIN_LEN，并记录下长度值，我的是 167936		{{server_addr}}	{{server_port}}
i   wget https://github.com/jscinoz/optimus-vfio-docs/files/1842788/ssdt.txt -O ssdt.asl		{{server_addr}}	{{server_port}}
i   # 编辑 ssdt.asl，修改第 37 行为 VROM_BIN_LEN 的值		{{server_addr}}	{{server_port}}
i   # 然后执行下面这行命令，会报错但是没关系，只要 Ssdt.aml 有了就行		{{server_addr}}	{{server_port}}
i   iasl -f ssdt.asl		{{server_addr}}	{{server_port}}
i   xxd -c1 Ssdt.aml | tail -n +37 | cut -f2 -d' ' | paste -sd' ' | sed 's/ //g' | xxd -r -p > vrom_table.aml		{{server_addr}}	{{server_port}}
i   xxd -i vrom_table.aml | sed 's/vrom_table_aml/vrom_table/g' > vrom_table.h		{{server_addr}}	{{server_port}}
i   # 返回 edk2 的目录下打补丁		{{server_addr}}	{{server_port}}
i   cd ../..		{{server_addr}}	{{server_port}}
i   wget https://gist.github.com/jscinoz/c43a81882929ceaf7ec90afd820cd470/raw/139799c87fc806a966250e5686e15a28676fc84e/nvidia-hack.diff		{{server_addr}}	{{server_port}}
i   patch -p1 < nvidia-hack.diff		{{server_addr}}	{{server_port}}
i   # 开始编译 OVMF		{{server_addr}}	{{server_port}}
i   make -C BaseTools		{{server_addr}}	{{server_port}}
i   . ./edksetup.sh BaseTools		{{server_addr}}	{{server_port}}
i   # 修改 Conf/target.txt 中如下变量的值：		{{server_addr}}	{{server_port}}
i   # - ACTIVE_PLATFORM       = OvmfPkg/OvmfPkgX64.dsc		{{server_addr}}	{{server_port}}
i   # - TARGET_ARCH           = X64		{{server_addr}}	{{server_port}}
i   # - TOOL_CHAIN_TAG        = GCC5		{{server_addr}}	{{server_port}}
i   build		{{server_addr}}	{{server_port}}
i   # 等待编译完成，确认 Build/OvmfX64/DEBUG_GCC5/FV 文件夹下有这两个文件：		{{server_addr}}	{{server_port}}
i   # - OVMF_CODE.fd		{{server_addr}}	{{server_port}}
i   # - OVMF_VARS.fd		{{server_addr}}	{{server_port}}
i   # 然后替换你的虚拟机的 UEFI 参数，注意修改虚拟机名		{{server_addr}}	{{server_port}}
i   cp Build/OvmfX64/DEBUG_GCC5/FV/OVMF_VARS.fd /var/lib/libvirt/qemu/nvram/Win10_VARS.fd		{{server_addr}}	{{server_port}}
i   ```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i4. 编辑你的虚拟机配置，`virsh edit Win10`，做如下修改：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   ```xml		{{server_addr}}	{{server_port}}
i   <!-- 把 os 一段改成这样，注意对应你的 OVMF_CODE.fd 路径 -->		{{server_addr}}	{{server_port}}
i   <os>		{{server_addr}}	{{server_port}}
i     <type arch='x86_64' machine='pc-q35-4.2'>hvm</type>		{{server_addr}}	{{server_port}}
i     <loader readonly='yes' type='pflash'>/opt/edk2/Build/OvmfX64/DEBUG_GCC5/FV/OVMF_CODE.fd</loader>		{{server_addr}}	{{server_port}}
i     <nvram>/var/lib/libvirt/qemu/nvram/Win10_VARS.fd</nvram>		{{server_addr}}	{{server_port}}
i   </os>		{{server_addr}}	{{server_port}}
i   <!-- 把 features 一段改成这样，就是让 QEMU 隐藏虚拟机的特征 -->		{{server_addr}}	{{server_port}}
i   <features>		{{server_addr}}	{{server_port}}
i     <acpi/>		{{server_addr}}	{{server_port}}
i     <apic/>		{{server_addr}}	{{server_port}}
i     <hyperv>		{{server_addr}}	{{server_port}}
i       <relaxed state='on'/>		{{server_addr}}	{{server_port}}
i       <vapic state='on'/>		{{server_addr}}	{{server_port}}
i       <spinlocks state='on' retries='8191'/>		{{server_addr}}	{{server_port}}
i       <vendor_id state='on' value='GenuineIntel'/>		{{server_addr}}	{{server_port}}
i     </hyperv>		{{server_addr}}	{{server_port}}
i     <kvm>		{{server_addr}}	{{server_port}}
i       <hidden state='on'/>		{{server_addr}}	{{server_port}}
i     </kvm>		{{server_addr}}	{{server_port}}
i     <vmport state='off'/>		{{server_addr}}	{{server_port}}
i   </features>		{{server_addr}}	{{server_port}}
i   <!-- 添加显卡直通的 PCIe 设备，必须放在核显 hostdev 的后面 -->		{{server_addr}}	{{server_port}}
i   <hostdev mode='subsystem' type='pci' managed='yes'>		{{server_addr}}	{{server_port}}
i     <source>		{{server_addr}}	{{server_port}}
i       <address domain='0x0000' bus='0x01' slot='0x00' function='0x0'/>		{{server_addr}}	{{server_port}}
i     </source>		{{server_addr}}	{{server_port}}
i     <rom bar='off'/>		{{server_addr}}	{{server_port}}
i     <!-- 注意这里的 PCIe 总线地址必须是 01:00.0，一点都不能差 -->		{{server_addr}}	{{server_port}}
i     <!-- 如果保存时提示 PCIe 总线地址冲突，就把其它设备的 <address> 全部删掉 -->		{{server_addr}}	{{server_port}}
i     <!-- 这样 Libvirt 会重新分配一遍 PCIe 地址 -->		{{server_addr}}	{{server_port}}
i     <address type='pci' domain='0x0000' bus='0x01' slot='0x00' function='0x0' multifunction='on'/>		{{server_addr}}	{{server_port}}
i   </hostdev>		{{server_addr}}	{{server_port}}
i   <!-- 在 </qemu:commandline> 之前添加这些参数 -->		{{server_addr}}	{{server_port}}
i   <qemu:arg value='-set'/>		{{server_addr}}	{{server_port}}
i   <qemu:arg value='device.hostdev1.x-pci-vendor-id=0x10de'/>		{{server_addr}}	{{server_port}}
i   <qemu:arg value='-set'/>		{{server_addr}}	{{server_port}}
i   <qemu:arg value='device.hostdev1.x-pci-device-id=0x1c8d'/>		{{server_addr}}	{{server_port}}
i   <qemu:arg value='-set'/>		{{server_addr}}	{{server_port}}
i   <qemu:arg value='device.hostdev1.x-pci-sub-vendor-id=0x17aa'/>		{{server_addr}}	{{server_port}}
i   <qemu:arg value='-set'/>		{{server_addr}}	{{server_port}}
i   <qemu:arg value='device.hostdev1.x-pci-sub-device-id=0x39d1'/>		{{server_addr}}	{{server_port}}
i   <qemu:arg value='-acpitable'/>		{{server_addr}}	{{server_port}}
i   <qemu:arg value='file=/ssdt1.dat'/>		{{server_addr}}	{{server_port}}
i   ```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   此处的 ID 对应之前从设备管理器里查出的硬件		{{server_addr}}	{{server_port}}
i   ID，`PCI\VEN_10DE&DEV_1C8D&SUBSYS_39D117AA&REV_A1`，请注意对应替换		{{server_addr}}	{{server_port}}
i   。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   此处的 ssdt1.dat 对应如下 Base64，可以用		{{server_addr}}	{{server_port}}
i   [Base64 解码网站](https://base64.guru/converter/decode/file)转换成		{{server_addr}}	{{server_port}}
i   二进制文件，放在根目录，或		{{server_addr}}	{{server_port}}
   者		{{server_addr}}	{{server_port}}
1从本站下载	/usr/uploads/202007/ssdt1.dat	{{server_addr}}	{{server_port}}
i。如果移动i   了，需要对应修改上面的 file 参数。这也是一个修改后的 ACPI 表，用来		{{server_addr}}	{{server_port}}
i   模拟一块满电的电池，只不过不需要合并到 OVMF 里，而是直接用参数加载		{{server_addr}}	{{server_port}}
i   就可以。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   ```bash		{{server_addr}}	{{server_port}}
i   U1NEVKEAAAAB9EJPQ0hTAEJYUENTU0RUAQAAAElOVEwYEBkgoA8AFVwuX1NCX1BDSTAGABBMBi5f		{{server_addr}}	{{server_port}}
i   U0JfUENJMFuCTwVCQVQwCF9ISUQMQdAMCghfVUlEABQJX1NUQQCkCh8UK19CSUYApBIjDQELcBcL		{{server_addr}}	{{server_port}}
i   cBcBC9A5C1gCCywBCjwKPA0ADQANTElPTgANABQSX0JTVACkEgoEAAALcBcL0Dk=		{{server_addr}}	{{server_port}}
i   ```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i   **以上步骤，缺一不可，否则代码 43（驱动程序加载失败）欢迎你。**		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i5. 启动虚拟机，等一会，Windows 10 会自动装好 NVIDIA 驱动。		{{server_addr}}	{{server_port}}
i   - 如果设备管理器里显卡打感叹号，显示代码 43，即驱动程序加载失败，你		{{server_addr}}	{{server_port}}
i     需要 ~~干南桥~~ ~~干显存~~ ~~干核心~~ 检查上面的步骤有没有遗漏，		{{server_addr}}	{{server_port}}
i     所有配置是否正确。		{{server_addr}}	{{server_port}}
i     - 将设备管理器切换到 `Device by Connection`（按照连接方式显示设备		{{server_addr}}	{{server_port}}
i       ），确认显卡的地址是总线 Bus 1，接口 Slot 0，功能 Function 0，		{{server_addr}}	{{server_port}}
i       并且确认显卡上级的 PCIe 接口是总线 Bus 0，接口 Slot 1，功能		{{server_addr}}	{{server_port}}
i       Function 0。		{{server_addr}}	{{server_port}}
i     - 是的，NVIDIA 驱动的检查就是这么严格。		{{server_addr}}	{{server_port}}
i     - 如果对不上，你需要按上面的方法重新分配一遍设备的 PCIe 地址。		{{server_addr}}	{{server_port}}
i   - 如果系统没有自动安装 NVIDIA 驱动，并且你手动下载的也显示系统不兼		{{server_addr}}	{{server_port}}
i     容/找不到显卡，那么你需要查看显卡的属性，其硬件 ID 是否与宿主机上		{{server_addr}}	{{server_port}}
i     查看到的一致。		{{server_addr}}	{{server_port}}
i   - 即使显卡正常工作了，你依然打不开 NVIDIA 控制面板（显示未连接显示		{{server_addr}}	{{server_port}}
i     器），这是正常现象。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 下一步呢？		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i即使你配置完了上面的所有步骤，核显和独显都在虚拟机里正常工作了，对玩游		{{server_addr}}	{{server_port}}
i戏的帮助也不大：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- 由于 Windows 认为主显示器连接在 GVT-g 虚拟核显上，系统会把所有 3D 应		{{server_addr}}	{{server_port}}
i  用交给性能孱弱的核显来渲染。		{{server_addr}}	{{server_port}}
i  - 如果你没直通 GVT-g 虚拟核显，那就是主显示器连接在 QXL 上。		{{server_addr}}	{{server_port}}
i  - 例外：根据反馈部分虚幻引擎游戏会自动检测并主动调用独显。		{{server_addr}}	{{server_port}}
i- 由于 MUXless Optimus 独显没有直连显示器，因此无法以任意方式指定独显		{{server_addr}}	{{server_port}}
i  为主显示卡。		{{server_addr}}	{{server_port}}
i- Intel GVT-g 虚拟核显与 NVIDIA 独显无法正常组成 Optimus，因此 NVIDIA		{{server_addr}}	{{server_port}}
i  驱动也不会主动把游戏调到独显上渲染。		{{server_addr}}	{{server_port}}
i- 如果你只留 NVIDIA 一块显卡，虽然 Windows 会把渲染放在独显上（没得选		{{server_addr}}	{{server_port}}
i  了），但分辨率会被限制到 640x480，同时你就必须依赖远程桌面玩游戏了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i因此目前 Optimus 显卡直通的炫技成分更大于实用。如果你是驱动开发大佬，		{{server_addr}}	{{server_port}}
i可以从以下几个方向进行研究：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1. 让 Intel GVT-g 虚拟核显和 NVIDIA 独显正常组成 Optimus		{{server_addr}}	{{server_port}}
i2. 让 QXL 和 NVIDIA 独显组成 Optimus		{{server_addr}}	{{server_port}}
i3. 魔改 NVIDIA 驱动加一个虚拟显示器		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 资料来源		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i感谢前人在显卡直通上做出的努力，没有他们的努力本文不可能存在。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i以下是我配置时参考的资料：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i- Intel GVT-g 虚拟显卡		{{server_addr}}	{{server_port}}
i  - Arch Linux Wiki <https://wiki.archlinux.org/index.php/Intel_GVT-g>		{{server_addr}}	{{server_port}}
i  - Gentoo Wiki / Shunlir 的虚拟机配置		{{server_addr}}	{{server_port}}
i    <https://wiki.gentoo.org/wiki/User:Shunlir/Intel_GVT-g#Install_Intel_driver_in_Guest>		{{server_addr}}	{{server_port}}
i- NVIDIA 独显直通		{{server_addr}}	{{server_port}}
i  - GitHub Misairu-G 的 NVIDIA Optimus MUXed 直通教程		{{server_addr}}	{{server_port}}
i    <https://gist.github.com/Misairu-G/616f7b2756c488148b7309addc940b28>		{{server_addr}}	{{server_port}}
i  - GitHub jscinoz 的 Optimus MUXless 直通研究		{{server_addr}}	{{server_port}}
i    <https://github.com/jscinoz/optimus-vfio-docs>		{{server_addr}}	{{server_port}}
i  - GitHub arne-claeys 的 OVMF 补丁和相关讨论		{{server_addr}}	{{server_port}}
i    <https://github.com/jscinoz/optimus-vfio-docs/issues/2>		{{server_addr}}	{{server_port}}
i  - Reddit VFIO 版块的资料整理		{{server_addr}}	{{server_port}}
i    <https://www.reddit.com/r/VFIO/comments/8gv60l/current_state_of_optimus_muxless_laptop_gpu/>		{{server_addr}}	{{server_port}}
i  - Reddit VFIO 版块的虚拟电池补丁		{{server_addr}}	{{server_port}}
i    <https://www.reddit.com/r/VFIO/comments/ebo2uk/nvidia_geforce_rtx_2060_mobile_success_qemu_ovmf/>		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i## 附录：最终 Libvirt XML 文件		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i```xml		{{server_addr}}	{{server_port}}
i<domain type='kvm' xmlns:qemu='http://libvirt.org/schemas/domain/qemu/1.0'>		{{server_addr}}	{{server_port}}
i  <name>Win10</name>		{{server_addr}}	{{server_port}}
i  <uuid>6f0e09e1-a7d4-4d33-b4f8-0dc69eaaed9b</uuid>		{{server_addr}}	{{server_port}}
i  <metadata>		{{server_addr}}	{{server_port}}
i    <libosinfo:libosinfo xmlns:libosinfo="http://libosinfo.org/xmlns/libvirt/domain/1.0">		{{server_addr}}	{{server_port}}
i      <libosinfo:os id="http://microsoft.com/win/10"/>		{{server_addr}}	{{server_port}}
i    </libosinfo:libosinfo>		{{server_addr}}	{{server_port}}
i  </metadata>		{{server_addr}}	{{server_port}}
i  <memory unit='KiB'>4194304</memory>		{{server_addr}}	{{server_port}}
i  <currentMemory unit='KiB'>4194304</currentMemory>		{{server_addr}}	{{server_port}}
i  <vcpu placement='static'>8</vcpu>		{{server_addr}}	{{server_port}}
i  <os>		{{server_addr}}	{{server_port}}
i    <type arch='x86_64' machine='pc-q35-4.2'>hvm</type>		{{server_addr}}	{{server_port}}
i    <loader readonly='yes' type='pflash'>/opt/edk2/Build/OvmfX64/DEBUG_GCC5/FV/OVMF_CODE.fd</loader>		{{server_addr}}	{{server_port}}
i    <nvram>/var/lib/libvirt/qemu/nvram/Win10_VARS.fd</nvram>		{{server_addr}}	{{server_port}}
i  </os>		{{server_addr}}	{{server_port}}
i  <features>		{{server_addr}}	{{server_port}}
i    <acpi/>		{{server_addr}}	{{server_port}}
i    <apic/>		{{server_addr}}	{{server_port}}
i    <hyperv>		{{server_addr}}	{{server_port}}
i      <relaxed state='on'/>		{{server_addr}}	{{server_port}}
i      <vapic state='on'/>		{{server_addr}}	{{server_port}}
i      <spinlocks state='on' retries='8191'/>		{{server_addr}}	{{server_port}}
i      <vendor_id state='on' value='GenuineIntel'/>		{{server_addr}}	{{server_port}}
i    </hyperv>		{{server_addr}}	{{server_port}}
i    <kvm>		{{server_addr}}	{{server_port}}
i      <hidden state='on'/>		{{server_addr}}	{{server_port}}
i    </kvm>		{{server_addr}}	{{server_port}}
i    <vmport state='off'/>		{{server_addr}}	{{server_port}}
i  </features>		{{server_addr}}	{{server_port}}
i  <cpu mode='host-model' check='partial'>		{{server_addr}}	{{server_port}}
i    <topology sockets='1' dies='1' cores='4' threads='2'/>		{{server_addr}}	{{server_port}}
i  </cpu>		{{server_addr}}	{{server_port}}
i  <clock offset='localtime'>		{{server_addr}}	{{server_port}}
i    <timer name='rtc' tickpolicy='catchup'/>		{{server_addr}}	{{server_port}}
i    <timer name='pit' tickpolicy='delay'/>		{{server_addr}}	{{server_port}}
i    <timer name='hpet' present='no'/>		{{server_addr}}	{{server_port}}
i    <timer name='hypervclock' present='yes'/>		{{server_addr}}	{{server_port}}
i  </clock>		{{server_addr}}	{{server_port}}
i  <on_poweroff>destroy</on_poweroff>		{{server_addr}}	{{server_port}}
i  <on_reboot>restart</on_reboot>		{{server_addr}}	{{server_port}}
i  <on_crash>destroy</on_crash>		{{server_addr}}	{{server_port}}
i  <pm>		{{server_addr}}	{{server_port}}
i    <suspend-to-mem enabled='no'/>		{{server_addr}}	{{server_port}}
i    <suspend-to-disk enabled='no'/>		{{server_addr}}	{{server_port}}
i  </pm>		{{server_addr}}	{{server_port}}
i  <devices>		{{server_addr}}	{{server_port}}
i    <emulator>/usr/bin/qemu-system-x86_64</emulator>		{{server_addr}}	{{server_port}}
i    <disk type='file' device='disk'>		{{server_addr}}	{{server_port}}
i      <driver name='qemu' type='raw'/>		{{server_addr}}	{{server_port}}
i      <source file='/var/lib/libvirt/images/Win10.img'/>		{{server_addr}}	{{server_port}}
i      <target dev='vda' bus='virtio'/>		{{server_addr}}	{{server_port}}
i      <boot order='1'/>		{{server_addr}}	{{server_port}}
i      <address type='pci' domain='0x0000' bus='0x07' slot='0x00' function='0x0'/>		{{server_addr}}	{{server_port}}
i    </disk>		{{server_addr}}	{{server_port}}
i    <disk type='file' device='cdrom'>		{{server_addr}}	{{server_port}}
i      <driver name='qemu' type='raw'/>		{{server_addr}}	{{server_port}}
i      <source file='/mnt/files/LegacyOS/Common/virtio-win-0.1.141.iso'/>		{{server_addr}}	{{server_port}}
i      <target dev='sda' bus='sata'/>		{{server_addr}}	{{server_port}}
i      <readonly/>		{{server_addr}}	{{server_port}}
i      <boot order='2'/>		{{server_addr}}	{{server_port}}
i      <address type='drive' controller='0' bus='0' target='0' unit='0'/>		{{server_addr}}	{{server_port}}
i    </disk>		{{server_addr}}	{{server_port}}
i    <controller type='usb' index='0' model='qemu-xhci' ports='15'>		{{server_addr}}	{{server_port}}
i      <address type='pci' domain='0x0000' bus='0x04' slot='0x00' function='0x0'/>		{{server_addr}}	{{server_port}}
i    </controller>		{{server_addr}}	{{server_port}}
i    <controller type='sata' index='0'>		{{server_addr}}	{{server_port}}
i      <address type='pci' domain='0x0000' bus='0x00' slot='0x1f' function='0x2'/>		{{server_addr}}	{{server_port}}
i    </controller>		{{server_addr}}	{{server_port}}
i    <controller type='pci' index='0' model='pcie-root'/>		{{server_addr}}	{{server_port}}
i    <controller type='pci' index='1' model='pcie-root-port'>		{{server_addr}}	{{server_port}}
i      <model name='pcie-root-port'/>		{{server_addr}}	{{server_port}}
i      <target chassis='1' port='0x10'/>		{{server_addr}}	{{server_port}}
i      <address type='pci' domain='0x0000' bus='0x00' slot='0x01' function='0x0' multifunction='on'/>		{{server_addr}}	{{server_port}}
i    </controller>		{{server_addr}}	{{server_port}}
i    <controller type='pci' index='2' model='pcie-root-port'>		{{server_addr}}	{{server_port}}
i      <model name='pcie-root-port'/>		{{server_addr}}	{{server_port}}
i      <target chassis='2' port='0x11'/>		{{server_addr}}	{{server_port}}
i      <address type='pci' domain='0x0000' bus='0x00' slot='0x01' function='0x1'/>		{{server_addr}}	{{server_port}}
i    </controller>		{{server_addr}}	{{server_port}}
i    <controller type='pci' index='3' model='pcie-root-port'>		{{server_addr}}	{{server_port}}
i      <model name='pcie-root-port'/>		{{server_addr}}	{{server_port}}
i      <target chassis='3' port='0x12'/>		{{server_addr}}	{{server_port}}
i      <address type='pci' domain='0x0000' bus='0x00' slot='0x01' function='0x2'/>		{{server_addr}}	{{server_port}}
i    </controller>		{{server_addr}}	{{server_port}}
i    <controller type='pci' index='4' model='pcie-root-port'>		{{server_addr}}	{{server_port}}
i      <model name='pcie-root-port'/>		{{server_addr}}	{{server_port}}
i      <target chassis='4' port='0x13'/>		{{server_addr}}	{{server_port}}
i      <address type='pci' domain='0x0000' bus='0x00' slot='0x01' function='0x3'/>		{{server_addr}}	{{server_port}}
i    </controller>		{{server_addr}}	{{server_port}}
i    <controller type='pci' index='5' model='pcie-root-port'>		{{server_addr}}	{{server_port}}
i      <model name='pcie-root-port'/>		{{server_addr}}	{{server_port}}
i      <target chassis='5' port='0x14'/>		{{server_addr}}	{{server_port}}
i      <address type='pci' domain='0x0000' bus='0x00' slot='0x01' function='0x4'/>		{{server_addr}}	{{server_port}}
i    </controller>		{{server_addr}}	{{server_port}}
i    <controller type='pci' index='6' model='pcie-root-port'>		{{server_addr}}	{{server_port}}
i      <model name='pcie-root-port'/>		{{server_addr}}	{{server_port}}
i      <target chassis='6' port='0x15'/>		{{server_addr}}	{{server_port}}
i      <address type='pci' domain='0x0000' bus='0x00' slot='0x01' function='0x5'/>		{{server_addr}}	{{server_port}}
i    </controller>		{{server_addr}}	{{server_port}}
i    <controller type='pci' index='7' model='pcie-root-port'>		{{server_addr}}	{{server_port}}
i      <model name='pcie-root-port'/>		{{server_addr}}	{{server_port}}
i      <target chassis='7' port='0x8'/>		{{server_addr}}	{{server_port}}
i      <address type='pci' domain='0x0000' bus='0x00' slot='0x01' function='0x6'/>		{{server_addr}}	{{server_port}}
i    </controller>		{{server_addr}}	{{server_port}}
i    <controller type='pci' index='8' model='pcie-root-port'>		{{server_addr}}	{{server_port}}
i      <model name='pcie-root-port'/>		{{server_addr}}	{{server_port}}
i      <target chassis='8' port='0x9'/>		{{server_addr}}	{{server_port}}
i      <address type='pci' domain='0x0000' bus='0x00' slot='0x01' function='0x7'/>		{{server_addr}}	{{server_port}}
i    </controller>		{{server_addr}}	{{server_port}}
i    <controller type='pci' index='9' model='pcie-to-pci-bridge'>		{{server_addr}}	{{server_port}}
i      <model name='pcie-pci-bridge'/>		{{server_addr}}	{{server_port}}
i      <address type='pci' domain='0x0000' bus='0x02' slot='0x00' function='0x0'/>		{{server_addr}}	{{server_port}}
i    </controller>		{{server_addr}}	{{server_port}}
i    <controller type='pci' index='10' model='pcie-root-port'>		{{server_addr}}	{{server_port}}
i      <model name='pcie-root-port'/>		{{server_addr}}	{{server_port}}
i      <target chassis='10' port='0xa'/>		{{server_addr}}	{{server_port}}
i      <address type='pci' domain='0x0000' bus='0x00' slot='0x03' function='0x0' multifunction='on'/>		{{server_addr}}	{{server_port}}
i    </controller>		{{server_addr}}	{{server_port}}
i    <controller type='pci' index='11' model='pcie-root-port'>		{{server_addr}}	{{server_port}}
i      <model name='pcie-root-port'/>		{{server_addr}}	{{server_port}}
i      <target chassis='11' port='0xb'/>		{{server_addr}}	{{server_port}}
i      <address type='pci' domain='0x0000' bus='0x00' slot='0x03' function='0x1'/>		{{server_addr}}	{{server_port}}
i    </controller>		{{server_addr}}	{{server_port}}
i    <controller type='virtio-serial' index='0'>		{{server_addr}}	{{server_port}}
i      <address type='pci' domain='0x0000' bus='0x05' slot='0x00' function='0x0'/>		{{server_addr}}	{{server_port}}
i    </controller>		{{server_addr}}	{{server_port}}
i    <controller type='scsi' index='0' model='virtio-scsi'>		{{server_addr}}	{{server_port}}
i      <address type='pci' domain='0x0000' bus='0x06' slot='0x00' function='0x0'/>		{{server_addr}}	{{server_port}}
i    </controller>		{{server_addr}}	{{server_port}}
i    <interface type='bridge'>		{{server_addr}}	{{server_port}}
i      <mac address='52:54:00:b0:65:5a'/>		{{server_addr}}	{{server_port}}
i      <source bridge='br0'/>		{{server_addr}}	{{server_port}}
i      <model type='virtio'/>		{{server_addr}}	{{server_port}}
i      <address type='pci' domain='0x0000' bus='0x03' slot='0x00' function='0x0'/>		{{server_addr}}	{{server_port}}
i    </interface>		{{server_addr}}	{{server_port}}
i    <serial type='pty'>		{{server_addr}}	{{server_port}}
i      <target type='isa-serial' port='0'>		{{server_addr}}	{{server_port}}
i        <model name='isa-serial'/>		{{server_addr}}	{{server_port}}
i      </target>		{{server_addr}}	{{server_port}}
i    </serial>		{{server_addr}}	{{server_port}}
i    <console type='pty'>		{{server_addr}}	{{server_port}}
i      <target type='serial' port='0'/>		{{server_addr}}	{{server_port}}
i    </console>		{{server_addr}}	{{server_port}}
i    <channel type='spicevmc'>		{{server_addr}}	{{server_port}}
i      <target type='virtio' name='com.redhat.spice.0'/>		{{server_addr}}	{{server_port}}
i      <address type='virtio-serial' controller='0' bus='0' port='1'/>		{{server_addr}}	{{server_port}}
i    </channel>		{{server_addr}}	{{server_port}}
i    <input type='tablet' bus='usb'>		{{server_addr}}	{{server_port}}
i      <address type='usb' bus='0' port='1'/>		{{server_addr}}	{{server_port}}
i    </input>		{{server_addr}}	{{server_port}}
i    <input type='mouse' bus='ps2'/>		{{server_addr}}	{{server_port}}
i    <input type='keyboard' bus='ps2'/>		{{server_addr}}	{{server_port}}
i    <graphics type='spice'>		{{server_addr}}	{{server_port}}
i      <listen type='none'/>		{{server_addr}}	{{server_port}}
i      <image compression='off'/>		{{server_addr}}	{{server_port}}
i      <gl enable='yes'/>		{{server_addr}}	{{server_port}}
i    </graphics>		{{server_addr}}	{{server_port}}
i    <sound model='ich9'>		{{server_addr}}	{{server_port}}
i      <address type='pci' domain='0x0000' bus='0x00' slot='0x1b' function='0x0'/>		{{server_addr}}	{{server_port}}
i    </sound>		{{server_addr}}	{{server_port}}
i    <video>		{{server_addr}}	{{server_port}}
i      <model type='none'/>		{{server_addr}}	{{server_port}}
i    </video>		{{server_addr}}	{{server_port}}
i    <hostdev mode='subsystem' type='mdev' managed='no' model='vfio-pci' display='on'>		{{server_addr}}	{{server_port}}
i      <source>		{{server_addr}}	{{server_port}}
i        <address uuid='af5972fb-5530-41a7-0000-fd836204445b'/>		{{server_addr}}	{{server_port}}
i      </source>		{{server_addr}}	{{server_port}}
i      <address type='pci' domain='0x0000' bus='0x0a' slot='0x00' function='0x0'/>		{{server_addr}}	{{server_port}}
i    </hostdev>		{{server_addr}}	{{server_port}}
i    <hostdev mode='subsystem' type='pci' managed='yes'>		{{server_addr}}	{{server_port}}
i      <source>		{{server_addr}}	{{server_port}}
i        <address domain='0x0000' bus='0x01' slot='0x00' function='0x0'/>		{{server_addr}}	{{server_port}}
i      </source>		{{server_addr}}	{{server_port}}
i      <rom bar='off'/>		{{server_addr}}	{{server_port}}
i      <address type='pci' domain='0x0000' bus='0x01' slot='0x00' function='0x0' multifunction='on'/>		{{server_addr}}	{{server_port}}
i    </hostdev>		{{server_addr}}	{{server_port}}
i    <redirdev bus='usb' type='spicevmc'>		{{server_addr}}	{{server_port}}
i      <address type='usb' bus='0' port='2'/>		{{server_addr}}	{{server_port}}
i    </redirdev>		{{server_addr}}	{{server_port}}
i    <redirdev bus='usb' type='spicevmc'>		{{server_addr}}	{{server_port}}
i      <address type='usb' bus='0' port='3'/>		{{server_addr}}	{{server_port}}
i    </redirdev>		{{server_addr}}	{{server_port}}
i    <memballoon model='virtio'>		{{server_addr}}	{{server_port}}
i      <address type='pci' domain='0x0000' bus='0x08' slot='0x00' function='0x0'/>		{{server_addr}}	{{server_port}}
i    </memballoon>		{{server_addr}}	{{server_port}}
i  </devices>		{{server_addr}}	{{server_port}}
i  <qemu:commandline>		{{server_addr}}	{{server_port}}
i    <qemu:arg value='-set'/>		{{server_addr}}	{{server_port}}
i    <qemu:arg value='device.hostdev0.ramfb=on'/>		{{server_addr}}	{{server_port}}
i    <qemu:arg value='-set'/>		{{server_addr}}	{{server_port}}
i    <qemu:arg value='device.hostdev0.driver=vfio-pci-nohotplug'/>		{{server_addr}}	{{server_port}}
i    <qemu:arg value='-set'/>		{{server_addr}}	{{server_port}}
i    <qemu:arg value='device.hostdev0.x-igd-opregion=on'/>		{{server_addr}}	{{server_port}}
i    <qemu:arg value='-set'/>		{{server_addr}}	{{server_port}}
i    <qemu:arg value='device.hostdev0.xres=1920'/>		{{server_addr}}	{{server_port}}
i    <qemu:arg value='-set'/>		{{server_addr}}	{{server_port}}
i    <qemu:arg value='device.hostdev0.yres=1080'/>		{{server_addr}}	{{server_port}}
i    <qemu:arg value='-set'/>		{{server_addr}}	{{server_port}}
i    <qemu:arg value='device.hostdev0.romfile=/vbios_gvt_uefi.rom'/>		{{server_addr}}	{{server_port}}
i    <qemu:arg value='-set'/>		{{server_addr}}	{{server_port}}
i    <qemu:arg value='device.hostdev1.x-pci-vendor-id=0x10de'/>		{{server_addr}}	{{server_port}}
i    <qemu:arg value='-set'/>		{{server_addr}}	{{server_port}}
i    <qemu:arg value='device.hostdev1.x-pci-device-id=0x1c8d'/>		{{server_addr}}	{{server_port}}
i    <qemu:arg value='-set'/>		{{server_addr}}	{{server_port}}
i    <qemu:arg value='device.hostdev1.x-pci-sub-vendor-id=0x17aa'/>		{{server_addr}}	{{server_port}}
i    <qemu:arg value='-set'/>		{{server_addr}}	{{server_port}}
i    <qemu:arg value='device.hostdev1.x-pci-sub-device-id=0x39d1'/>		{{server_addr}}	{{server_port}}
i    <qemu:arg value='-acpitable'/>		{{server_addr}}	{{server_port}}
i    <qemu:arg value='file=/ssdt1.dat'/>		{{server_addr}}	{{server_port}}
i    <qemu:env name='MESA_LOADER_DRIVER_OVERRIDE' value='i965'/>		{{server_addr}}	{{server_port}}
i  </qemu:commandline>		{{server_addr}}	{{server_port}}
i</domain>		{{server_addr}}	{{server_port}}
i```		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
.
