i更新记录		{{server_host}}	{{server_port}}
i2022-07-21：补充 GVT-g 开机自启，感谢 Owsmyf 提醒。2022-01-22：根据		{{server_host}}	{{server_port}}
iNVIDIA 驱动
更新、评论区反馈更新内容。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
1我在新电脑上成功完成了 Optimus MUXed 显卡直通。	/article/modify-computer/laptop-muxed-nvidia-passthrough.lantian	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i摘要（剧透）		{{server_host}}	{{server_port}}
i我成功在联想 R720 游戏本上把 Intel 核显的 GVT-g 虚拟显卡，以及 NVIDIA		{{server_host}}	{{server_port}}
i独显本身直
通进了虚拟机。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是由于受到架构本身的限制，这套方案有非常大的局限，例如很多游戏无法调用		{{server_host}}	{{server_port}}
i独显、操
作麻烦、显示性能仍然较低等。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i因此，现阶段可以为了折腾而尝试，但不建议用于实用用途。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i为什么要这么做		{{server_host}}	{{server_port}}
i我平常浏览网页、写代码等操作都在 Arch Linux 系统下完成，很少使用		{{server_host}}	{{server_port}}
iWindows 双系
统。但是有的时候我想和同学联机游戏，就不得不重启到 Windows		{{server_host}}	{{server_port}}
i系统。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> 虽然已经有了 Wine、Proton 兼容层来运行 Windows 应用，还有 DXVK		{{server_host}}	{{server_port}}
i来转译 DirectX
命令到 Vulkan 来提升性能，但是还是有很多游戏无法在		{{server_host}}	{{server_port}}
iWine 环境下正常运行，例如自
带 DRM		{{server_host}}	{{server_port}}
i或者反作弊保护的游戏，以及调用了奇怪 API 的游戏。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但双系统意味着需要维护两套系统，包括分别的系统更新、数据的共享和同步等		{{server_host}}	{{server_port}}
i等。例如我
为了在 Windows 下正常访问自己的文件，不得不开了台 Hyper-V		{{server_host}}	{{server_port}}
i虚拟机装上 Linux，然后
把 Linux ZFS 分区所在的硬盘直通进去，再用 Samba		{{server_host}}	{{server_port}}
i共享出来。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> 内存立减 1G，而且启动还慢，进桌面后过两三分钟网络驱动器才连接上。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i而传统的虚拟机软件（QEMU，VirtualBox，VMware）等的 3D 图形性能都很差。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- QEMU：3D 加速是什么？能吃吗？		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 指只支持 2D 加速的 QXL		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 有 Virtio-GPU 这个支持 3D 的尝试，但功能不完整且不支持 Windows		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- VirtualBox：3D 加速聊胜于无		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 支持一点 DirectX，但是还是不完整		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 而且在我的电脑上 VirtualBox 的 2D 图形绘制也会时常出错		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 而且在我的电脑上 VirtualBox 有时会卡死（与 ZFS 的兼容性问题？）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- VMware：3D 加速（相对）最好的一个		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 但还是不够用		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 而且闭源+收费		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i另一种常用的方法是使用虚拟机软件的 PCIe		{{server_host}}	{{server_port}}
i直通功能，让虚拟机独占高性能显卡，直接加
载显卡对应的驱动，和显卡直接通信		{{server_host}}	{{server_port}}
i。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 这种方法需要 CPU 支持 VT-d 技术（Intel）或者 AMD-Vi（AMD），但近几年的		{{server_host}}	{{server_port}}
iCPU 应
该都支持		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 除非你是个垃圾佬		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 同时需要至少两张显卡（集显/核显也算在内）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i因为高性能独显被虚拟机占走了，如果没有第二张显卡，宿主系统就没有地方显示		{{server_host}}	{{server_port}}
i信息
了		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 同时需要一个支持 PCIe 直通的虚拟机软件		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- VirtualBox 和 VMware Workstation 据我所知是不行的		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- VMware ESXi（一个专门用于虚拟化的操作系统）是可以的		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 对于个人用户免费，而且有非常方便的网页界面		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 缺点是闭源，挑网卡驱动，而且占用资源有点大（比如内存）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Proxmox VE 也支持		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 一个基于 Debian 的、专门针对虚拟化的系统		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 系统本身免费开源，技术支持收费		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 基于 QEMU		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 或者你在自己的 Linux 上装个 QEMU 也可以		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- QEMU：免费，开源，神（		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- QEMU 启动要输一长串命令，但可以用 Libvirt 及 Virt-Manager		{{server_host}}	{{server_port}}
i进行方便的管理		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是对于 NVIDIA 显卡和笔记本平台来说，事情又要麻烦一些：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- NVIDIA 的驱动在虚拟机中会拒绝加载		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- NVIDIA		{{server_host}}	{{server_port}}
i不想让你买了几千块钱的民用卡就在虚拟机里用，他们希望你去买上万的		{{server_host}}	{{server_port}}
iGRID
虚拟化专用卡。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
ILinus Torvalds Fxxk Nvidia	/usr/uploads/202007/linus-torvalds-nvidia.png	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 因此需要用一大堆神奇的操作来隐藏“这是个虚拟机”的事实，让 NVIDIA		{{server_host}}	{{server_port}}
i驱动乖乖启
动。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 后续部分中会详细介绍。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 笔记本电脑上的 NVIDIA 显卡和台式机上的是不一样的		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 不止是指性能，在整体架构上也有区别。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在台式机上，显卡的连接方式是这样的：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 也就是显卡只连接 CPU 和显示器，不关心其它的东西。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 但在笔记本上又有不同，而且不同的笔记本电脑也是有区别的。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果你买的是几千元的中低端游戏本，连接方式可能是这样的：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i区别在于，独显不直连显示器，而是将渲染好的画面传输给核显，让核显发给显示
		{{server_host}}	{{server_port}}
i器。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 这种方案称为 NVIDIA Optimus 的 MUXless 结构。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 优点：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 省电（独显不用时可以直接关闭）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 省钱（相比另外几种方案）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 缺点：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 游戏画面渲染延迟大（因为独显需要额外一步传输画面到核显）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 显卡直通时会遇到严重的技术难题：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Windows 优先把游戏放在当前显示器对应的显卡上运行。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i由于独显没有连接显示器，因此游戏不会优先使用独显，而是根据你的虚拟
机配		{{server_host}}	{{server_port}}
i置，使用低性能虚拟显卡（例如 QXL）或者使用 Intel 的 GVT-g		{{server_host}}	{{server_port}}
i虚拟
显卡（核显级性能）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在 Intel + NVIDIA Optimus 的组合中，NVIDIA		{{server_host}}	{{server_port}}
i的驱动会负责把游戏调到独
显上渲染。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 但是 NVIDIA 驱动不承认 Intel GVT-g		{{server_host}}	{{server_port}}
i虚拟显卡可以加入这个组合，就不
会启动 Optimus。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 也就是，除非游戏主动检测并调用独显，否则游戏会在核显上运行。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果你买的是一万元左右的中高端游戏本，连接方式可能是这样的：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 与上一种方案的区别在于，电脑主板的电路上加入了开关，可以设置 HDMI		{{server_host}}	{{server_port}}
i接口及显
示器分别由核显或独显进行管理。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 这种方案也是 NVIDIA Optimus 的一种，称为 MUXed 结构。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 优点：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 省电（独显不用时可以关闭）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 游戏渲染延迟小（只要将显示器切到独显上即可）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 显卡直通更方便		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 例如，可以把独显切给 HDMI 接口，再在淘宝上 5 块钱买一个 HDMI		{{server_host}}	{{server_port}}
i欺骗器
（假显示器），这样虚拟机里的游戏就都会调用独显了；再用远程桌面等软		{{server_host}}	{{server_port}}
i件
查看独显画面。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 缺点：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 贵（电路复杂）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果你买的是几万块钱的“后浪专用”厚砖游戏本，连接方式可能是这样的：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 你问核显哪去了？你都买几万块钱的电脑玩游戏，还要核显有什么用？		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 这种方案下，厂商直接硬件切断了核显的供电，以将供电全部分配给 CPU		{{server_host}}	{{server_port}}
i和独显，
取得更好的性能。实际上和台式机的架构没什么区别。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 优点：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 高性能，游戏渲染延迟小（独显直通显示器，核显不会和 CPU 和独显抢电）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 省钱（没有复杂的切换电路）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 缺点：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 费电（独显需要一直开着）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 但你买几万块钱的游戏本估计也不关心续航了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 对显卡直通的毁灭性打击		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 因为你只有一块显卡，一旦直通进虚拟机，你的主系统就没有显卡可用了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i如果你要坚持进行直通，你需要自己编写显卡在虚拟机和主机之间切换的脚
本，		{{server_host}}	{{server_port}}
i并且需要准备一种方法在失去显示的时候进行调试。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 艺高人胆大的可以上。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如何判断我的电脑是哪一种结构：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在你电脑的 Linux 系统中运行 `lspci`，查找有关 Intel HD Graphics 和		{{server_host}}	{{server_port}}
iNVIDIA
的设备。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果独显设备名以 `3D Controller` 开头，那你的电脑就是第一种 Optimus		{{server_host}}	{{server_port}}
i架构
（核显直连显示器）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果独显设备名以 `VGA Controller` 开头，并且有一个 `HD Graphics`		{{server_host}}	{{server_port}}
i核显，
那你的电脑是第二种 Optimus 架构（核显、独显切换）。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果独显设备名以 `VGA Controller` 开头，并且没有 `HD Graphics`		{{server_host}}	{{server_port}}
i核显，那
你的电脑是第三种屏蔽核显的架构。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我的系统环境		{{server_host}}	{{server_port}}
i本文中我使用的电脑及系统环境如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 联想拯救者 R720-15IKBN 笔记本电脑（i7-7700HQ，GTX 1050）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 属于第一种的 Optimus MUXless 架构，核显直连显示器		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 宿主系统使用 Arch Linux，并更新到写本文时的最新版本		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 虚拟机软件使用 QEMU，并且安装 Libvirt 及 Virt-Manager 进行图形化管理		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 虚拟机内使用 Windows 10 LTSC 2019		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i目标如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 创建一个 Intel 的 GVT-g 虚拟核显，将其直通进虚拟机		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 因为是虚拟显卡，宿主系统仍可正常显示图像		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在宿主系统上禁用 NVIDIA 独显，将其完全交由虚拟机管理		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i开始以下步骤前，你需要准备这些东西：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 一个装好 Windows 10 系统的 QEMU（Libvirt）虚拟机		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 使用 UEFI（OVMF）启动，用 BIOS 方式（SeaBIOS）不一定能成功		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 配置有 QXL 虚拟显卡		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 一个能在宿主机上启动的 Windows 系统		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 可以是双系统，Windows To Go 等		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Windows PE 或许也可以，只要能打开设备管理器即可		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 宿主机使用 Intel 核显显示内容，独显要么被禁用，要么驱动被卸载		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 否则无法完成直通 GVT-g 虚拟显卡（Virt-Manager 会闪退）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 也无法完成直通独显（因为独显被宿主系统占用了）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i重要的提示：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i整个步骤中会多次重启宿主系统，同时一些操作可能导致宿主系统崩溃，请保存好		{{server_host}}	{{server_port}}
i你的数
据		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 整个步骤中你不需要手动下载任何显卡驱动，交给 Windows 自动下载就好		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果 Windows 自动下载失败，手动安装驱动的底线是下载驱动 EXE		{{server_host}}	{{server_port}}
i然后双击安装		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 千万不要在设备管理器中手动指定设备安装		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 手动安装显卡驱动有时反而会干扰判断		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i禁止宿主系统管理 NVIDIA 独显		{{server_host}}	{{server_port}}
i宿主系统上的 NVIDIA 的驱动会占用独显，阻止虚拟机调用它，因此需要先用		{{server_host}}	{{server_port}}
iPCIe 直通用
的 `vfio-pci` 驱动替换掉它。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i即使你不需要直通独显，你仍然需要一种方法把宿主系统的图形显示调整到核显		{{server_host}}	{{server_port}}
i上，否则后
续直通核显时 Virt-Manager 会崩溃。你可以用这里的方法禁用		{{server_host}}	{{server_port}}
iNVIDIA 驱动，或者使用
`optimus-manager` 等软件进行管理。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i禁用 NVIDIA 驱动，把独显交给处理虚拟机 PCIe		{{server_host}}	{{server_port}}
i直通的内核模块管理的步骤如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 运行 `lspci -nn | grep NVIDIA`，获得类似如下输出：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 这里的 `[10de:1c8d]` 就是独显的制造商 ID 和设备 ID，其中 `10de`		{{server_host}}	{{server_port}}
i代表这个 PCIe
设备由 NVIDIA 生产，而 `1c8d` 代表这是张 1050。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 创建 `/etc/modprobe.d/lantian.conf`，添加如下内容：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 给 `vfio-pci` 这个负责 PCIe		{{server_host}}	{{server_port}}
i直通的内核驱动一个配置，让它去管理独显。`ids`		{{server_host}}	{{server_port}}
i参
数就是要直通的独显的制造商 ID 和设备 ID。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 修改 `/etc/mkinitcpio.conf`，在 `MODULES` 中添加以下内容：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 并且删除 `nvidia` 等与 NVIDIA 驱动相关的内核模块。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 这样 PCIe 直通模块就会在系统启动的早期抢占独显，阻止 NVIDIA		{{server_host}}	{{server_port}}
i驱动后续占用。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 运行 `mkinitcpio -P` 更新 initramfs。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 重启电脑。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 你也可以等到配置完核显直通的第一步后再重启。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i配置 Intel GVT-g 虚拟核显		{{server_host}}	{{server_port}}
i还记得前面提到的上万的 NVIDIA GRID		{{server_host}}	{{server_port}}
i显卡吗？在使用那些显卡时，显卡驱动本身支持虚
拟出多个显卡分别分配给不同		{{server_host}}	{{server_port}}
i虚拟机，就像 CPU 的虚拟化技术一样。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i与 NVIDIA 不同，Intel 的 5 代及之后的 CPU		{{server_host}}	{{server_port}}
i自带的核显都直接支持了这个功能，不需要
额外花钱去购买昂贵的计算卡了。虽		{{server_host}}	{{server_port}}
i然核显本身性能非常弱鸡，但是相比 QXL		{{server_host}}	{{server_port}}
i等方案，它
至少能让虚拟机内可以流畅的完成浏览网页等工作。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i同时 Intel 核显直通配置相对简单，可以作为练习。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 启用 GVT-g 所需的内核配置，加载对应的内核模块		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 编辑你的内核参数（如果你使用		{{server_host}}	{{server_port}}
iSystemd-boot，在类似
`/boot/loader/entries/arch.conf`		{{server_host}}	{{server_port}}
i的位置），添加如下内容：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 编辑 `/etc/modules-load.d/lantian.conf`，添加如下三行内容：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 这三行对应了需要加载的内核模块。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 重启。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 创建虚拟显卡		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 运行 `lspci | grep "HD Graphics"` 查找核显的 PCIe		{{server_host}}	{{server_port}}
i总线位置编号，例如我的电
脑上输出如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 代表核显的总线位置是 `00:02.0`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 运行以下命令创建虚拟显卡：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 其中注意替换核显的 PCIe 编号，以及可以替换传入的 UUID。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i-		{{server_host}}	{{server_port}}
i另外，每次系统重启后，你都需要在启动虚拟机之前手动运行这条命令。你也可以		{{server_host}}	{{server_port}}
i把
这条命令加入		{{server_host}}	{{server_port}}
i`/etc/rc.local`，在开机时自动添加虚拟显卡。虚拟机不运行时，虚
拟显卡是不		{{server_host}}	{{server_port}}
i影响性能的。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 修改虚拟机配置，让虚拟显卡对虚拟机可见		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 运行 `virsh edit Win10`，其中 `Win10` 是你的虚拟机名，在 `</devices>`		{{server_host}}	{{server_port}}
i前加
入以下内容：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 注意替换里面的 UUID，和上一步的一致。同时这里的 `display` 的值是		{{server_host}}	{{server_port}}
i`off`，目
前是正常的。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 注意先不要删掉 QXL 显卡。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 启动虚拟机，打开设备管理器，应该会多出一个 `Microsoft		{{server_host}}	{{server_port}}
i基本显示适配器`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 把虚拟机连上网，等一会，系统会自动装好 Intel		{{server_host}}	{{server_port}}
i的核显驱动，开始菜单里会出现
Intel 控制面板。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果等了很长时间系统还没有装好驱动，可以去 Intel		{{server_host}}	{{server_port}}
i官网下载核心显卡的驱动
（就是普通那个），然后拷进虚拟机尝试安装。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果安装失败，代表你操作出了问题，或者虚拟机软件有 Bug。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 驱动安装成功后，虚拟机已经看到了 Intel		{{server_host}}	{{server_port}}
i显卡，但是因为当前的显示器显示的是
QXL 显卡的图像，Intel		{{server_host}}	{{server_port}}
i显卡不是主显卡，因此 Windows 还没有把任何程序放到上面
运行。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 下一步就要禁用 QXL 显卡了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 关闭虚拟机，再次修改虚拟机配置：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在上面添加的这个 `<hostdev>` 中，把 `display='off'` 改成		{{server_host}}	{{server_port}}
i`display='on'`		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 删除 `<graphics>...</graphics>` 和 `<video>...</video>`		{{server_host}}	{{server_port}}
i的所有内容，用如下
内容替换：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在 `</domain>` 之前添加如下内容：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 其中 `vbios_gvt_uefi.rom` 从		{{server_host}}	{{server_port}}
hhttp://120.25.59.132:3000/vbios_gvt_uefi.rom	URL:http://120.25.59.132:3000/vbios_gvt_uefi.rom	{{server_host}}	{{server_port}}
i下载，或者		{{server_host}}	{{server_port}}
1从本站下载	/usr/uploads/202007/vbios_gvt_uefi.rom	{{server_host}}	{{server_port}}
i，放在根目录
下。如果移动了位置，也要对应修改 `romfile` 参数。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 把整个文件第一行的 `<domain type='kvm'>` 改成
`<domain type='kvm'		{{server_host}}	{{server_port}}
ixmlns:qemu='http://libvirt.org/schemas/domain/qemu/1.0'>`。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 重新启动虚拟机，应该有正常的图像显示，此时虚拟机就开始使用 GVT-g		{{server_host}}	{{server_port}}
i虚拟显卡了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i配置 NVIDIA 独显直通		{{server_host}}	{{server_port}}
i在前面的步骤中，宿主系统的 NVIDIA 官方驱动已经被禁用，独显现在由主管		{{server_host}}	{{server_port}}
iPCIe 直通的
`vfio-pci` 驱动管理。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i将显卡直通进虚拟机本身是个简单的操作，但是丧心病狂的 NVIDIA		{{server_host}}	{{server_port}}
i为了收钱，在驱动程序
上做了很多限制：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 显卡必须连接在正确的 PCIe 总线位置上。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 系统不能有明显的虚拟机特征。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 系统必须有电池。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 系统的 ACPI 表中必须能找得到显卡 BIOS。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 等等……		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i因此我们必须一步步绕过这些坑。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> 2022-01-22 更新：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
h从 465 版本开始，NVIDIA 解除了大部分的限制	URL:https://nvidia.custhelp.com/app/answers/detail/a_id/5173	{{server_host}}	{{server_port}}
i> ，
理论上来说现在直接把显卡直通进虚拟机就能用。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> 但也只是理论上而已。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i> 我依然建议大家做完所有的隐藏虚拟机的步骤，因为：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 对于笔记本电脑来说，NVIDIA 并没有解除所有的限制。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 至少在我测试时，显卡的 PCIe		{{server_host}}	{{server_port}}
i总线位置和系统是否存在电池依然会导致直通失
败、驱动报错代码 43。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 即使 NVIDIA		{{server_host}}	{{server_port}}
i驱动不检测虚拟机，你运行的程序也会检测虚拟机，隐藏虚拟机特征可
以提高		{{server_host}}	{{server_port}}
i成功运行这些程序的概率。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 典型例子包括带有反作弊系统的网游，或者部分需要联网激活的商业软件。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 由于 Optimus MUXless 的架构限制，你仍然需要修改 UEFI		{{server_host}}	{{server_port}}
i固件，以让虚拟机内的显
卡驱动能够读取 GPU vBIOS.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 首先把宿主机重启到 Windows 系统，做如下事情：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- （可选）下载一个 GPU-Z，导出显卡的 BIOS 备用。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 进入设备管理器，找到你的显卡，查看它的硬件		{{server_host}}	{{server_port}}
iID，类似
`PCI\VEN_10DE&DEV_1C8D&SUBSYS_39D117AA&REV_A1`，记录下来备用。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 然后重启回 Linux。如果你上面一步没有导出显卡的		{{server_host}}	{{server_port}}
iBIOS，这里你也可以使用
`VBiosFinder` 软件，从电脑的 BIOS 更新中提取显卡		{{server_host}}	{{server_port}}
iBIOS 内容。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 然后把显卡 BIOS 添加到虚拟机的 UEFI 固件（即 OVMF）中。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 在 Optimus 笔记本电脑上，NVIDIA 的驱动会去系统的 ACPI 表中查找显卡的		{{server_host}}	{{server_port}}
iBIOS，并
将其加载到显卡上，而 ACPI 表由 UEFI 固件管理。因此需要修改 UEFI		{{server_host}}	{{server_port}}
i固件添加显卡
BIOS。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 编辑你的虚拟机配置，`virsh edit Win10`，做如下修改：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 此处的 ID		{{server_host}}	{{server_port}}
i对应之前从设备管理器里查出的硬件
ID，`PCI\VEN_10DE&DEV_1C8D&SUBSYS_39D1		{{server_host}}	{{server_port}}
i17AA&REV_A1`，请注意对应替换。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 此处的 ssdt1.dat 对应如下 Base64，可以用		{{server_host}}	{{server_port}}
hBase64 解码网站	URL:https://base64.guru/converter/decode/file	{{server_host}}	{{server_port}}
i转换成二进制文
件，放在根目录，或者		{{server_host}}	{{server_port}}
1从本站下载	/usr/uploads/202007/ssdt1.dat	{{server_host}}	{{server_port}}
i。如果移动了，
需要对应修改上面的 file 参数。这也是一个修改后的 ACPI		{{server_host}}	{{server_port}}
i表，用来模拟一块满电的
电池，只不过不需要合并到 OVMF		{{server_host}}	{{server_port}}
i里，而是直接用参数加载就可以。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i以上步骤，缺一不可，否则代码 43（驱动程序加载失败）欢迎你。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 启动虚拟机，等一会，Windows 10 会自动装好 NVIDIA 驱动。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果设备管理器里显卡打感叹号，显示代码 43，即驱动程序加载失败，你需要		{{server_host}}	{{server_port}}
i干
南桥		{{server_host}}	{{server_port}}
i干显存		{{server_host}}	{{server_port}}
i干核心		{{server_host}}	{{server_port}}
i检查上面的步骤有没有遗漏，所有配置是否正确。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 将设备管理器切换到 `Device by		{{server_host}}	{{server_port}}
iConnection`（按照连接方式显示设备），确认显
卡的地址是总线 Bus 1，接口		{{server_host}}	{{server_port}}
iSlot 0，功能 Function 0，并且确认显卡上级的
PCIe 接口是总线 Bus 0，接口		{{server_host}}	{{server_port}}
iSlot 1，功能 Function 0。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 是的，NVIDIA 驱动的检查就是这么严格。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果对不上，你需要按上面的方法重新分配一遍设备的 PCIe 地址。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果系统没有自动安装 NVIDIA		{{server_host}}	{{server_port}}
i驱动，并且你手动下载的也显示系统不兼容/找不到显
卡，那么你需要查看显卡的		{{server_host}}	{{server_port}}
i属性，其硬件 ID 是否与宿主机上查看到的一致。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 即使显卡正常工作了，你依然打不开 NVIDIA		{{server_host}}	{{server_port}}
i控制面板（显示未连接显示器），这是
正常现象。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i下一步呢？		{{server_host}}	{{server_port}}
i即使你配置完了上面的所有步骤，核显和独显都在虚拟机里正常工作了，对玩游戏		{{server_host}}	{{server_port}}
i的帮助也
不大：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 由于 Windows 认为主显示器连接在 GVT-g 虚拟核显上，系统会把所有 3D		{{server_host}}	{{server_port}}
i应用交给性能
孱弱的核显来渲染。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果你没直通 GVT-g 虚拟核显，那就是主显示器连接在 QXL 上。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 例外：根据反馈部分虚幻引擎游戏会自动检测并主动调用独显。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 由于 MUXless Optimus		{{server_host}}	{{server_port}}
i独显没有直连显示器，因此无法以任意方式指定独显为主显示
卡。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Intel GVT-g 虚拟核显与 NVIDIA 独显无法正常组成 Optimus，因此 NVIDIA		{{server_host}}	{{server_port}}
i驱动也不会
主动把游戏调到独显上渲染。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 如果你只留 NVIDIA 一块显卡，虽然 Windows		{{server_host}}	{{server_port}}
i会把渲染放在独显上（没得选了），但分
辨率会被限制到		{{server_host}}	{{server_port}}
i640x480，同时你就必须依赖远程桌面玩游戏了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i因此目前 Optimus		{{server_host}}	{{server_port}}
i显卡直通的炫技成分更大于实用。如果你是驱动开发大佬，可以从以下
几个方向		{{server_host}}	{{server_port}}
i进行研究：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 让 Intel GVT-g 虚拟核显和 NVIDIA 独显正常组成 Optimus		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 让 QXL 和 NVIDIA 独显组成 Optimus		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 魔改 NVIDIA 驱动加一个虚拟显示器		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i资料来源		{{server_host}}	{{server_port}}
i感谢前人在显卡直通上做出的努力，没有他们的努力本文不可能存在。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i以下是我配置时参考的资料：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Intel GVT-g 虚拟显卡		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Arch Linux Wiki		{{server_host}}	{{server_port}}
hhttps://wiki.archlinux.org/index.php/Intel_GVT-g	URL:https://wiki.archlinux.org/index.php/Intel_GVT-g	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Gentoo Wiki / Shunlir 的虚拟机配置		{{server_host}}	{{server_port}}
hhttps://wiki.gentoo.org/wiki/User:Shunlir/Intel_GVT-g#Install_Intel_driver_in_Guest	URL:https://wiki.gentoo.org/wiki/User:Shunlir/Intel_GVT-g#Install_Intel_driver_in_Guest	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- NVIDIA 独显直通		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- GitHub Misairu-G 的 NVIDIA Optimus MUXed 直通教程		{{server_host}}	{{server_port}}
hhttps://gist.github.com/Misairu-G/616f7b2756c488148b7309addc940b28	URL:https://gist.github.com/Misairu-G/616f7b2756c488148b7309addc940b28	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- GitHub jscinoz 的 Optimus MUXless 直通研究		{{server_host}}	{{server_port}}
hhttps://github.com/jscinoz/optimus-vfio-docs	URL:https://github.com/jscinoz/optimus-vfio-docs	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- GitHub arne-claeys 的 OVMF 补丁和相关讨论		{{server_host}}	{{server_port}}
hhttps://github.com/jscinoz/optimus-vfio-docs/issues/2	URL:https://github.com/jscinoz/optimus-vfio-docs/issues/2	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Reddit VFIO 版块的资料整理		{{server_host}}	{{server_port}}
hhttps://www.reddit.com/r/VFIO/comments/8gv60l/current_state_of_optimus_muxless_laptop_gpu/	URL:https://www.reddit.com/r/VFIO/comments/8gv60l/current_state_of_optimus_muxless_laptop_gpu/	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Reddit VFIO 版块的虚拟电池补丁		{{server_host}}	{{server_port}}
hhttps://www.reddit.com/r/VFIO/comments/ebo2uk/nvidia_geforce_rtx_2060_mobile_success_qemu_ovmf/	URL:https://www.reddit.com/r/VFIO/comments/ebo2uk/nvidia_geforce_rtx_2060_mobile_success_qemu_ovmf/	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i附录：最终 Libvirt XML 文件		{{server_host}}	{{server_port}}