i话说 Ubuntu 软件源里的 VirtualBox 越来越不给力，原先至少还能安装，现在		{{server_addr}}	{{server_port}}
i装都装不上。官方源的那个倒是能用，但是要拖下来一大堆 KDE 组件，等 VBox		{{server_addr}}	{{server_port}}
i装好了，KDE 也差不多了。然后我就决定去弄一个 VMware 玩玩。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i下载地址：		{{server_addr}}	{{server_port}}
hhttp://download.pchome.net/system/sysenhance/download-10771.html	URL:http://download.pchome.net/system/sysenhance/download-10771.html	{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i下载下来是一个末尾是 bundle 的文件，这就是 VMware 的安装程序。但是直接		{{server_addr}}	{{server_port}}
i执行是不行的，我们要先给它执行的权限。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  chmod +x VMware-Workstation-Full-9.0.0-812388.i386.bundle		{{server_addr}}	{{server_port}}
i  sudo ./VMware-Workstation-Full-9.0.0-812388.i386.bundle		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i文件名记得自己改改。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i然后安装程序启动，是一个安装向导，一路 Next 就可以了。安装完了，可是还		{{server_addr}}	{{server_port}}
i没完。打开 VMware 的快捷方式，马上给我弹出一个框：找不到你当前 Linux		{{server_addr}}	{{server_port}}
i内核对应的头文件，请手动指定目录 … …		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i马上在命令行里一行 apt-get install linux-headers，提示已经安装了。我点		{{server_addr}}	{{server_port}}
i了一下浏览，默认的目录是 /usr/src，里面 linux 的头文件挺全，怎么会找不		{{server_addr}}	{{server_port}}
i到？继续 Google。结果我发现，Linux 3.7 内核的版本号文件被移动过了，		{{server_addr}}	{{server_port}}
iVMware 按照原来的目录当然找不到了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i（备注：Ubuntu 原版的同学应该没有这个问题，原版内核是 3.5，我的 Ubuntu		{{server_addr}}	{{server_port}}
i用 PPA 升级到了 3.7）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i解决方法很简单，建一个链接回去就行了。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  ln -s /usr/src/linux-headers-3.7.0-7/include/generated/uapi/linux/version.h /usr/src/linux-headers-3.7.0-7/include/linux/version.h		{{server_addr}}	{{server_port}}
i  ln -s /usr/src/linux-headers-3.7.0-7-generic/include/generated/uapi/linux/version.h /usr/src/linux-headers-3.7.0-7-generic/include/linux/version.h		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i（备注：若今后 Linux 内核版本号更新，记得把 3.7.0-7 改成自己的内核版本）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i重新打开 VMware，正常启动，提示正在编译内核文件。2 分钟后，编译完成。		{{server_addr}}	{{server_port}}
i我创建一个虚拟机，把 Windows 8 的光盘加载进去，点击了一下启动，这时我		{{server_addr}}	{{server_port}}
i电脑突然黑屏了，屏幕上是一大排 VMware 内核驱动的调试信息 … …		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iCtrl+Alt+F8，Ctrl+Alt+F7，回到 X，VMware 弹出一个提示：Cannot find a		{{server_addr}}	{{server_port}}
ivalid peer process to connect to。八成是那个 Peer Process 挂掉了。绝对		{{server_addr}}	{{server_port}}
i是内核兼容性问题，绝对的。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i再次 Google，就找到了《		{{server_addr}}	{{server_port}}
hVMware Workstation 9引发kernel 3.5（包含最新版ubuntu）崩溃的解决方案	URL:http://forum.ubuntu.org.cn/viewtopic.php?f=65&t=391262	{{server_addr}}	{{server_port}}
i》。里面提供了一个补丁。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i描述的症状和我的还比较像，试一试。下载补丁后：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  tar xjfv vmware9_kernel35_patch.tar.bz2		{{server_addr}}	{{server_port}}
i  cd vmware9_kernel3.5_patch		{{server_addr}}	{{server_port}}
i  sudo ./patch-modules_3.5.0.sh		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
iPatch 过程中，VMware 驱动会重新编译。编译完，再次打开 VMware，点击启动，		{{server_addr}}	{{server_port}}
i问题解决了，Win8 的小旗子出现在我的屏幕上。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}