i话说Ubuntu软件源里的VirtualBox越来越不给力，原先至少还能安装，现在装都装		{{server_host}}	{{server_port}}
i不上。官
方源的那个倒是能用，但是要拖下来一大堆KDE组件，等VBox装好了，KDE		{{server_host}}	{{server_port}}
i也差不多了。然后
我就决定去弄一个VMware玩玩。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i下载地
址：		{{server_host}}	{{server_port}}
hhttp://download.pchome.net/system/sysenhance/download-10771.html	URL:http://download.pchome.net/system/sysenhance/download-10771.html	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i下载下来是一个末尾是bundle的文件，这就是VMware的安装程序。但是直接执行		{{server_host}}	{{server_port}}
i是不行的，
我们要先给它执行的权限。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i文件名记得自己改改。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后安装程序启动，是一个安装向导，一路Next就可以了。安装完了，可是还没完		{{server_host}}	{{server_port}}
i。打开
VMware的快捷方式，马上给我弹出一个框：找不到你当前Linux内核对应的		{{server_host}}	{{server_port}}
i头文件，请手动
指定目录……		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i马上在命令行里一行apt-get install		{{server_host}}	{{server_port}}
ilinux-headers，提示已经安装了。我点了一下浏
览，默认的目录是/usr/src，里		{{server_host}}	{{server_port}}
i面linux的头文件挺全，怎么会找不到？继续Google。结果
我发现，Linux		{{server_host}}	{{server_port}}
i3.7内核的版本号文件被移动过了，VMware按照原来的目录当然找不到了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（备注：Ubuntu原版的同学应该没有这个问题，原版内核是3.5，我的Ubuntu用PPA升		{{server_host}}	{{server_port}}
i级到了
3.7）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i解决方法很简单，建一个链接回去就行了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（备注：若今后Linux内核版本号更新，记得把3.7.0-7改成自己的内核版本）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i重新打开VMware，正常启动，提示正在编译内核文件。2分钟后，编译完成。我创建		{{server_host}}	{{server_port}}
i一个虚
拟机，把Windows		{{server_host}}	{{server_port}}
i8的光盘加载进去，点击了一下启动，这时我电脑突然黑屏了，屏幕上是
一大排VMw		{{server_host}}	{{server_port}}
iare内核驱动的调试信息……		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iCtrl+Alt+F8，Ctrl+Alt+F7，回到X，VMware弹出一个提示：Cannot find a valid		{{server_host}}	{{server_port}}
ipeer
process to connect to。八成是那个Peer		{{server_host}}	{{server_port}}
iProcess挂掉了。绝对是内核兼容性问题，绝对
的。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i再次Google，就找到了
《		{{server_host}}	{{server_port}}
hVMware Workstation 9引发kernel 3.5（包含最新版ubuntu）崩溃的解决方案	URL:http://forum.ubuntu.org.cn/viewtopic.php?f=65&t=391262	{{server_host}}	{{server_port}}
i》。
里面提供了一个补丁。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i描述的症状和我的还比较像，试一试。下载补丁后：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iPatch过程中，VMware驱动会重新编译。编译完，再次打开VMware，点击启动，问题		{{server_host}}	{{server_port}}
i解决
了，Win8的小旗子出现在我的屏幕上。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}