iUPDATE：如果碰到打不开、运行错误 2 什么的问题，请在		{{server_addr}}	{{server_port}}
1Bad Apple 命令行动画版	/article/modify-computer/bad-apple-command-line-art.lantian	{{server_addr}}	{{server_port}}
i看说明下数据文件！！！		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i上次我的		{{server_addr}}	{{server_port}}
1Bad Apple 命令行动画版	/article/modify-computer/bad-apple-command-line-art.lantian	{{server_addr}}	{{server_port}}
i成功被同学 WotorDho 转载，并且进行了增强，主要是判断延时，以便控制系统		{{server_addr}}	{{server_port}}
i卡的时候 FPS 保持基本不变。可惜他用的是他编写文澜杀时使用的自建 Unit		{{server_addr}}	{{server_port}}
iXCrt，冗余代码多不说，还不好懂。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我研究了一下 XCrt，搞懂他的原理，并且对自己的播放器进行修改，达到了一		{{server_addr}}	{{server_port}}
i样的效果。（理论上还会快一点）		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i同时，由于之前 Telnet 传输时采取整幅整幅画面传输，浪费了大量流量，我也		{{server_addr}}	{{server_port}}
i进行了优化，也就是判断每个像素点是否相同，如果不同就只改像素点，可以有		{{server_addr}}	{{server_port}}
i效减小传输带宽。我称之 Bad Apple NG（NG 为 Next Generation，下一代）。		{{server_addr}}	{{server_port}}
iVPS 上的 Telnet 演示将稍后更新。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i上源代码：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i  uses crt,dos;		{{server_addr}}	{{server_port}}
i  type		{{server_addr}}	{{server_port}}
i      pic=array[1..79,1..24]of char;		{{server_addr}}	{{server_port}}
i  var		{{server_addr}}	{{server_port}}
i      fin:text;		{{server_addr}}	{{server_port}}
i      i,j,diff:longint;		{{server_addr}}	{{server_port}}
i      ct,dt:int64;		{{server_addr}}	{{server_port}}
i      s:string;		{{server_addr}}	{{server_port}}
i      a,b:pic;		{{server_addr}}	{{server_port}}
i  // 来自 WotorDho <http://user.qzone.qq.com/1320719107> 的时间校准代码（有修改）		{{server_addr}}	{{server_port}}
i  function currtime:int64;		{{server_addr}}	{{server_port}}
i      var		{{server_addr}}	{{server_port}}
i          a,b,c,d:word;		{{server_addr}}	{{server_port}}
i      begin		{{server_addr}}	{{server_port}}
i          gettime(a,b,c,d);		{{server_addr}}	{{server_port}}
i          currtime:=3600000*a+60000*b+1000*c+10*d;		{{server_addr}}	{{server_port}}
i      end;		{{server_addr}}	{{server_port}}
i  function deltatime(a,b:int64):int64;		{{server_addr}}	{{server_port}}
i      begin		{{server_addr}}	{{server_port}}
i          deltatime:=a-b;		{{server_addr}}	{{server_port}}
i          if(a-b<0)then deltatime:=deltatime+3600000*24;		{{server_addr}}	{{server_port}}
i      end;		{{server_addr}}	{{server_port}}
i  // 读取下一张图片		{{server_addr}}	{{server_port}}
i  function currpic:pic;		{{server_addr}}	{{server_port}}
i      var		{{server_addr}}	{{server_port}}
i          i,j:longint;		{{server_addr}}	{{server_port}}
i      begin		{{server_addr}}	{{server_port}}
i          for i:=1 to 24 do begin		{{server_addr}}	{{server_port}}
i              readln(fin,s);		{{server_addr}}	{{server_port}}
i              for j:=1 to length(s) do currpic[j,i]:=s[j];		{{server_addr}}	{{server_port}}
i          end;		{{server_addr}}	{{server_port}}
i      end;		{{server_addr}}	{{server_port}}
i  // 只显示和上幅图不同的部分，减小 Telnet 方式观看时网络压力		{{server_addr}}	{{server_port}}
i  // 本过程直接显示图片		{{server_addr}}	{{server_port}}
i  function deltapic(a,b:pic):longint;		{{server_addr}}	{{server_port}}
i      var		{{server_addr}}	{{server_port}}
i          i,j:longint;		{{server_addr}}	{{server_port}}
i      begin		{{server_addr}}	{{server_port}}
i          deltapic:=0;		{{server_addr}}	{{server_port}}
i          for i:=1 to 79 do for j:=1 to 24 do begin		{{server_addr}}	{{server_port}}
i              if(a[i,j]<>b[i,j])then begin		{{server_addr}}	{{server_port}}
i                  gotoxy(i,j);		{{server_addr}}	{{server_port}}
i                  write(b[i,j]);		{{server_addr}}	{{server_port}}
i                  deltapic:=deltapic+1;		{{server_addr}}	{{server_port}}
i              end;		{{server_addr}}	{{server_port}}
i          end;		{{server_addr}}	{{server_port}}
i      end;		{{server_addr}}	{{server_port}}
i  begin		{{server_addr}}	{{server_port}}
i      cursoroff;    // 禁掉光标，Linux下不管用，Windows下可以，感谢 WotorDho		{{server_addr}}	{{server_port}}
i      // 挂入资源文件开始读取		{{server_addr}}	{{server_port}}
i      assign(fin,'badapple.txt');		{{server_addr}}	{{server_port}}
i      reset(fin);		{{server_addr}}	{{server_port}}
i      for i:=1 to 79 do for j:=1 to 24 do a[i,j]:=' ';		{{server_addr}}	{{server_port}}
i      while(not(eof(fin)))do begin		{{server_addr}}	{{server_port}}
i          ct:=currtime();		{{server_addr}}	{{server_port}}
i          b:=currpic;		{{server_addr}}	{{server_port}}
i          diff:=deltapic(a,b);		{{server_addr}}	{{server_port}}
i          a:=b;		{{server_addr}}	{{server_port}}
i          dt:=deltatime(currtime(),ct);		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i          // 版权 & 统计		{{server_addr}}	{{server_port}}
i          gotoxy(1,25);		{{server_addr}}	{{server_port}}
i          write('Bad Apple NG - Lan Tian - https://lantian.pub - FPS ',trunc(1000/(50-dt)),', Diff ',diff);		{{server_addr}}	{{server_port}}
i          clreol;		{{server_addr}}	{{server_port}}
i  		{{server_addr}}	{{server_port}}
i          // 延时 & 微调		{{server_addr}}	{{server_port}}
i          dt:=deltatime(currtime(),ct);		{{server_addr}}	{{server_port}}
i          if(dt<50)then delay(50-dt);		{{server_addr}}	{{server_port}}
i      end;		{{server_addr}}	{{server_port}}
i      // 编程习惯！！		{{server_addr}}	{{server_port}}
i      clrscr;		{{server_addr}}	{{server_port}}
i      close(fin);		{{server_addr}}	{{server_port}}
i      cursoron;		{{server_addr}}	{{server_port}}
i  end.		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}