iUPDATE：如果碰到打不开、运行错误2什么的问题，请
在		{{server_host}}	{{server_port}}
1Bad Apple 命令行动画版	/article/modify-computer/bad-apple-command-line-art.lantian	{{server_host}}	{{server_port}}
i看
说明下数据文件！！！		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i上次我
的		{{server_host}}	{{server_port}}
1Bad Apple 命令行动画版	/article/modify-computer/bad-apple-command-line-art.lantian	{{server_host}}	{{server_port}}
i成
功被同学WotorDho转载，并且进行了增强，主要是判断延时，以便控制系统卡的		{{server_host}}	{{server_port}}
i时候FPS保
持基本不变。可惜他用的是他编写文澜杀时使用的自建Unit		{{server_host}}	{{server_port}}
iXCrt，冗余代码多不说，还不
好懂。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我研究了一下XCrt，搞懂他的原理，并且对自己的播放器进行修改，达到了一样的		{{server_host}}	{{server_port}}
i效果。
（理论上还会快一点）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i同时，由于之前Telnet传输时采取整幅整幅画面传输，浪费了大量流量，我也进行		{{server_host}}	{{server_port}}
i了优化，
也就是判断每个像素点是否相同，如果不同就只改像素点，可以有效减小		{{server_host}}	{{server_port}}
i传输带宽。我称之
Bad Apple NG（NG为Next		{{server_host}}	{{server_port}}
iGeneration，下一代）。VPS上的Telnet演示将稍后更新。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i上源代码：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}