i1980年代，位于东庄镇的陈德良通过自己研制的偏方，在本地成为著名的皮肤病（		{{server_host}}	{{server_port}}
i疥疮）游医，之后他招收门徒，开始向全国进军。他们最初在电线杆上张贴性病、		{{server_host}}	{{server_port}}
i皮肤病等小广告宣传，在中国大陆各地赚到“第一桶金”，后来改在电视与报纸刊登		{{server_host}}	{{server_port}}
i广告。主要治疗项目有性病、鼻炎、狐臭、肝炎、风湿、皮肤病等。莆田系最主		{{server_host}}	{{server_port}}
i要的势力是由詹氏家族、林氏家族、陈系家族和黄氏家族四个家族组成。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i简单来说，莆田系医院通过大打广告、夸大患者病情等方式坑害患者，引起公愤。		{{server_host}}	{{server_port}}
i于
是，GitHub 上的一群程序员建立了 Open Power Group		{{server_host}}	{{server_port}}
i小组，建立了收集莆田系医院信息
的项目		{{server_host}}	{{server_port}}
hopen-power-workgroup/Hospital	URL:https://github.com/open-power-workgroup/Hospital	{{server_host}}	{{server_port}}
i供人们查询，并开放其数据供各类查询客户端和浏览器插件使用。其数据可以在		{{server_host}}	{{server_port}}
hhttps://raw.githubusercontent.com/open-power-workgroup/Hospital/master/resource/API_resource/hospital_list.json	URL:https://raw.githubusercontent.com/open-power-workgroup/Hospital/master/resource/API_resource/hospital_list.json	{{server_host}}	{{server_port}}
i下载到。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这是一个 JSON 格式的数据，可以被很容易地解码。从中截取的一小段示例如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i该 JSON 包含 3		{{server_host}}	{{server_port}}
i层信息：地区，医院名，以及医院的信息条目。利用这些信息，我制作了
一个 PHP		{{server_host}}	{{server_port}}
i程序，可以通过该 JSON 提供的数据生成一个		{{server_host}}	{{server_port}}
iHosts，屏蔽这些莆田系医院的网
站，以防止患者误入。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i但是在利用这些数据时需要注意，这个数据是直接存放在 GitHub		{{server_host}}	{{server_port}}
i服务器上的，直接在软件
里使用这个地址是极其不明智的。曾经就有多款 12306		{{server_host}}	{{server_port}}
i抢票插件直接引用了 GitHub 上的
JS 代码，结果导致 GitHub		{{server_host}}	{{server_port}}
i服务器被几千万甚至几亿用户的访问量直接打崩。因此，就需
要在本地留下缓存		{{server_host}}	{{server_port}}
i，以减轻 GitHub 的压力。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i我制作的 Hosts 可以在		{{server_host}}	{{server_port}}
hhttps://lab.lantian.pub/putianhosts.php	URL:https://lab.lantian.pub/putianhosts.php	{{server_host}}	{{server_port}}
i看到，每30分钟向 GitHub		{{server_host}}	{{server_port}}
i发起一次数据更新请求，并可以同时屏蔽带www和不带www的域
名。将这个 URL		{{server_host}}	{{server_port}}
i加入 AdAway 等 Hosts 自动更新软件，就可以随时自动更新了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i这段 PHP 的源代码如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}