i随着 Bilibili 用户的增多，不少小学生也进入了 B 站，并且发布了大量不合		{{server_addr}}	{{server_port}}
i弹幕礼仪的弹幕，对其他用户观看视频造成了极大的影响。不少用户甚至因此彻		{{server_addr}}	{{server_port}}
i底关闭弹幕，但不看弹幕用什么 B 站？		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i我自己用 Python 3 写了个小程序以过滤掉小学生弹幕（同时这个程序也是最近		{{server_addr}}	{{server_port}}
i编程课 Python 的练手）。程序可以在		{{server_addr}}	{{server_port}}
hhttps://github.com/xddxdd/bilibili-dmshield	URL:https://github.com/xddxdd/bilibili-dmshield	{{server_addr}}	{{server_port}}
i看到。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i可以通过将 comment.bilibili.com 的 IP 通过 hosts 文件指向 127.0.0.1，		{{server_addr}}	{{server_port}}
i或者通过 FoxyProxy 或者 SwitchyOmega 等插件将 comment.bilibili.com 的		{{server_addr}}	{{server_port}}
i代理指向程序的代理端口，来使用过滤功能。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i程序功能如下：		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i1. 顶端底端弹幕过滤：只保留科普君（短时间发送多条顶端底端弹幕）和字幕		{{server_addr}}	{{server_port}}
i君（整个视频中发送多条顶端底端弹幕），其它全部重设为滚动弹幕。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i2. 智能关键词过滤：对于某些关键词（如金坷垃），仅当它在弹幕中大量出现		{{server_addr}}	{{server_port}}
i时才会放心，不影响与这些关键词本身相关的视频观看。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i3. 长弹幕截断：对于 23333、66666、hhhhh 等包含连续重复字符的弹幕，重复		{{server_addr}}	{{server_port}}
i字符减少到最多 5 个。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i4. 弹幕密度控制：满屏刷相同内容弹幕时减少到原数量的平方根条。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}
i5. 字体大小重设：滚动弹幕默认改为小号。		{{server_addr}}	{{server_port}}
i		{{server_addr}}	{{server_port}}