i2020-03-16 提示		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i本文已有更新版本：参见
《		{{server_host}}	{{server_port}}
1DN42 实验网络介绍（2020 版）	/article/modify-website/dn42-experimental-network-2020.lantian	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i新版介绍中有更详细的注册申请流程，并根据 DN42 三年来的变化做出了修改。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i以下内容写于 2017 年，仅作存档用途。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iDN42 全称 Decentralized Network 42（42 号去中心网络），是一个大型的 VPN		{{server_host}}	{{server_port}}
i网络。但
是与其它传统 VPN 不同的是，DN42		{{server_host}}	{{server_port}}
i使用了大量在互联网骨干上应用的技术（例如		{{server_host}}	{{server_port}}
iBGP），
可以很好的模拟一个真实的网络环境。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i正因为它的真实，使用 DN42 的门槛比较高。你要扮演一个		{{server_host}}	{{server_port}}
iISP（互联网服务提供商），注
册一个 ASN 号码，注册 IPv4 和 IPv6		{{server_host}}	{{server_port}}
i的地址池，并且使用 BGP		{{server_host}}	{{server_port}}
i在自己的服务器上广播它
们。你还要和其它的用户联系，和他们做		{{server_host}}	{{server_port}}
iPeering（对接），一步步进入完整的 DN42 网
络。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iDN42 在 172.20.0.0/14 和 fd00::/8 上运行，而这两个 IP		{{server_host}}	{{server_port}}
i段都是分配给内网使用的。换
句话说，你在 DN42		{{server_host}}	{{server_port}}
i上怎么折腾，都不会影响到服务器其它的互联网连接。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iDN42 官方提供了		{{server_host}}	{{server_port}}
i很详细的注册 ASN 和 IP 的教程		{{server_host}}	{{server_port}}
i，只需一步一步照着做就可以，因
此本文不会涉及该方面。本文的重点在地址池		{{server_host}}	{{server_port}}
i的广播和与其它用户的 Peering 上面。本文
假定读者已经完成了		{{server_host}}	{{server_port}}
iASN、地址池的注册和设置，如图所示：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i首先，登录上你自己的服务器、VPS、OpenWRT		{{server_host}}	{{server_port}}
i路由器、树莓派或者是其它什么有固定 IP，
可以长时间在线，并且运行 Linux		{{server_host}}	{{server_port}}
i的东西。我使用的系统是 Debian 9，因此如果你使用
CentOS、Arch Linux		{{server_host}}	{{server_port}}
i之类的系统，一些软件包的名称和配置文件的位置可能会不同。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i使用 OpenVPN 与其它用户 Peering		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i第一步当然是安装 OpenVPN，我们同时安装 Supervisor 方便管理：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后生成一个预共享密钥用于 OpenVPN 的 P2P 互联：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i之后，你就要联系其它已经接入 DN42		{{server_host}}	{{server_port}}
i网络的用户。绝大多数情况下，你不知道你可以和谁
Peer，因此你可以访问		{{server_host}}	{{server_port}}
iDN42 PingFinder		{{server_host}}	{{server_port}}
i，这个网站可以测量你的服务器到各个		{{server_host}}	{{server_port}}
iDN42
用户服务器的延迟，方便你挑选延迟低的服务器来联系其管理员。大多数服		{{server_host}}	{{server_port}}
i务器集中在美国
和欧洲，亚太地区只有日本和新加坡有寥寥几台，导致我的香港		{{server_host}}	{{server_port}}
iVPS 有点懵逼。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i还有一点要注意，你可以和不止一个人进行		{{server_host}}	{{server_port}}
iPeer，就像在真实网络中一样。中国电信不可
能只和中国联通连接吧？它还要连		{{server_host}}	{{server_port}}
i接其它国家的运营商。DN42		{{server_host}}	{{server_port}}
i网络同理。你大可以一口气
和离你服务器近的几个人全部发邮件联系，并且同时		{{server_host}}	{{server_port}}
i和他们所有人 Peer。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i总之，你决定好了要和谁 Peer。现在你要和他交换以下信息：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 双方服务器的公网 IP，和 OpenVPN P2P 模式连接的端口		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 双方服务器在 DN42 内的 IP		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- 双方的 DN42 AS 编号		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- OpenVPN 的预共享密钥		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后双方同时在服务器上安装这样一份 OpenVPN 配置文件：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i并且都 `openvpn --config [配置文件路径]` 运行起来，互相 Ping 通对方的		{{server_host}}	{{server_port}}
iDN42 IP，
互联的第一步就成功了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i向 `/etc/supervisor/conf.d` 里放一份配置文件：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后 `supervisorctl reload`，你以后就可以用 Supervisor		{{server_host}}	{{server_port}}
i来控制这个连接了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i使用 Bird 进行 BGP 宣告		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i连接 VPN 类似于在真实世界中两个 ISP 之间拉上了网线。接下来，两个 ISP		{{server_host}}	{{server_port}}
i要互相告诉
对方自己能连接到哪些 IP，这个过程称为 BGP 宣告。比较常用的		{{server_host}}	{{server_port}}
iBGP 软件是 Bird，因此
先安装它：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iDN42 官方有提供 Bird		{{server_host}}	{{server_port}}
i的配置文件示例，但是有点小问题，让我走了一些弯路。首先，还
是按照		{{server_host}}	{{server_port}}
i官方教程		{{server_host}}	{{server_port}}
i把配置文件都创建好。注意，配置文件中有些地方需要替换成自己的
AS 和 IP		{{server_host}}	{{server_port}}
i段。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后，假设你已经和另一名用户建立了 VPN 连接。在 `/etc/bird/peers4/`		{{server_host}}	{{server_port}}
i文件夹里建立
一个配置文件，内容如下：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i相比官方文件多了一行 direct。没有这行 direct，Bird 就运行在 Multihop		{{server_host}}	{{server_port}}
i模式下，有
可能会出现 Bird 把对方宣告的路由全部标记成 unreachable		{{server_host}}	{{server_port}}
i的情况。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i同理，在 `/etc/bird/peers6/` 里建立类似的配置文件，只要将上面的 IPv4		{{server_host}}	{{server_port}}
i换成 IPv6
地址即可。完成后，执行 `birdc configure && birdc6 configure`		{{server_host}}	{{server_port}}
i来重新加载配置。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i执行 `birdc show protocol` 可以查看连接情况：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i最后的 Established 表明两台服务器已经成功建立 BGP 连接。如果出现		{{server_host}}	{{server_port}}
iIdle，就必须把
配置里的 direct		{{server_host}}	{{server_port}}
i去掉。但是这又意味着有可能无法正常将对应的 IP		{{server_host}}	{{server_port}}
i段路由到对方。这个
问题我目前没有解决办法。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i执行 `birdc show route` 可以查看 BGP 宣告过来的路由表：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iPing 一下 172.23.0.53 或者 fd42:d42:d42:53::1（官方 DNS		{{server_host}}	{{server_port}}
i服务器地址），连通了就代
表你成功加入了 DN42 网络！		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i使用 ZeroTier One 多服务器互联		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i之前的 BGP		{{server_host}}	{{server_port}}
i连接都是与其它用户进行连接。但是如果你有多台服务器，你也可以把它们互
联		{{server_host}}	{{server_port}}
i起来，然后分别和距离较近的其它用户互联，组成一张大网。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i一般的方法是服务器之间两两设置 OpenVPN		{{server_host}}	{{server_port}}
iP2P，但是麻烦不说，经常会因为路由表而出现
问题，例如出现 A 连上 B，B 连上		{{server_host}}	{{server_port}}
iC，C 连上 A，但是 B 连不上 A，C 连不上 B，A 连不
上 C；或者是 A、B 能连		{{server_host}}	{{server_port}}
iC，但 A、B 不能互联之类的诡异问题。这是因为 OpenVPN		{{server_host}}	{{server_port}}
i对于
多条链接建立了多个虚拟网卡，如果路由表设置不当，数据包走错网卡，就会		{{server_host}}	{{server_port}}
i“迷路”，出现
诡异情况。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i更加简单的方法自然是我之前写了两篇文章介绍的 ZeroTier One		{{server_host}}	{{server_port}}
i了！所有服务器互联使用
一张虚拟网卡，不再出现走错路的情况；另外中心管理之		{{server_host}}	{{server_port}}
i类的优点我就不再重复了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i首先自然是创建一个 ZeroTier 网络，并且把你从 DN42 拿到的 IP 段填入		{{server_host}}	{{server_port}}
iManaged
Routes 里：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i把你的 IPv4 段填入 IPv4 Auto Assign 里，让 ZeroTier		{{server_host}}	{{server_port}}
i自动为你的服务器分配 IP 地
址：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i并且把 IPv6 段填入 IPv6 Auto Assign 的 Auto Assign from Range		{{server_host}}	{{server_port}}
i里。注意不需要启用
RFC4193 或者 6PLANE 的地址分配。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i然后在每台服务器上装好 ZeroTier One 并且加入网络：		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果你有一些服务器的 IP 已经在之前的 Peering 过程中定好了，就应该在		{{server_host}}	{{server_port}}
iZeroTier 的
面板上配置相同的 IP，防止冲突。可以用 Managed IP		{{server_host}}	{{server_port}}
i的加号来添加自定义 IP，使用 IP
地址旁的垃圾桶来删除。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i配置完成，测试各台服务器可以 Ping 通，接下来就按照上面的 Bird BGP		{{server_host}}	{{server_port}}
i宣告教程进行就
可以了。对方 IPv4 地址即为其它服务器分配到的 IP，而对方		{{server_host}}	{{server_port}}
iAS 号这里直接填写自己的
AS 号就可以了。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i记得开启系统的数据包转发功能，否则没有直接和外界 Peer		{{server_host}}	{{server_port}}
i的服务器可能连不上 DN42 网
络。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如何与我 Peering		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i如果你想加入 DN42 网络，可以找我 Peering，请阅读		{{server_host}}	{{server_port}}
i这篇文章		{{server_host}}	{{server_port}}
i，按照文中步骤操
作。你也可以直接在这里评论。		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i（注：我不会在这里直接回复你的评论。我会向你填写的邮箱发送邮件来进行沟通		{{server_host}}	{{server_port}}
i。）		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}