iNorth Korea remains a mysterious nation.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iWhen North Korea developed Red Star Linux, people exclaimed: "They		{{server_host}}	{{server_port}}
ihave this capability?"		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iWhen North Korea established its 3G network, people marveled: "They		{{server_host}}	{{server_port}}
iactually possess 3G technology?"		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAlthough North Korea's feature phones are all imported from China, and		{{server_host}}	{{server_port}}
iall Android phones in the country are still Chinese-made to date,		{{server_host}}	{{server_port}}
iNorth Korea suddenly announced its self-developed Android phone... My		{{server_host}}	{{server_port}}
ifriends and I are utterly astonished.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThis phone is named Arirang, after a local folk song.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
IArirang Smartphone	/usr/uploads/2013/08/2002816947.jpg	{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iConsidering North Korean phones can't be too advanced, I'll compare it		{{server_host}}	{{server_port}}
iwith several budget Android phones.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iComparison participants: Huawei G520 Mobile Edition, Lenovo A288t		{{server_host}}	{{server_port}}
iMobile Edition, Redmi Mobile Edition, HTC Desire V联通版.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iRegarding network standards, price differences between different		{{server_host}}	{{server_port}}
istandards in domestic phones are generally minimal.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Price & Appearance		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe Arirang's size appears reasonably competitive.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Network		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iReliable sources indicate North Korea uses CDMA for 2G and has		{{server_host}}	{{server_port}}
ideployed WCDMA 3G networks. While Arirang aligns with national		{{server_host}}	{{server_port}}
iconditions, the CDMA+WCDMA combination is unprecedented.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Features		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iFirst note: Kim Jong-un praised the Arirang's camera for its "high		{{server_host}}	{{server_port}}
ipixel count".		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iYes, you read that right - Arirang's camera is 1.05 megapixels!		{{server_host}}	{{server_port}}
iConsequently, Chinese山寨 manufacturers have abandoned plans to clone		{{server_host}}	{{server_port}}
iit, as they simply can't produce phones with such "high" pixel counts.		{{server_host}}	{{server_port}}
iThis demonstrates North Korea's world-leading intellectual property		{{server_host}}	{{server_port}}
iprotection awareness...		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iIt's said Kim Jong-un uses an HTC Butterfly with an 8MP camera. By		{{server_host}}	{{server_port}}
icomparison, Arirang's pixel count is truly "impressive"! So		{{server_host}}	{{server_port}}
i"impressive"!		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iMeanwhile, Nokia's marketing team should reflect - their latest Lumia		{{server_host}}	{{server_port}}
i1020 boasts 41MP, 19 times Arirang's resolution, yet failed to inform		{{server_host}}	{{server_port}}
iKim Jong-un!		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Performance		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iDespite national backwardness, Arirang breaks the mold with a		{{server_host}}	{{server_port}}
iquad-core processor! Quad-core! Quad-core! Quad-core!		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iAs Qualcomm is American (trade-prohibited), Arirang's CPU must be		{{server_host}}	{{server_port}}
iTaiwan-made MediaTek. Given the quad-core spec, likely MT6589.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThus, we mustn't underestimate North Korea! While their computers just		{{server_host}}	{{server_port}}
ientered dual-core era, phones leapfrog to quad-core! How embarrassing		{{server_host}}	{{server_port}}
ifor us!		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iIf Arirang were sold in China, estimated price would be around 600		{{server_host}}	{{server_port}}
iRMB.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}