iI have two QQ accounts: one main account for daily use and a secondary		{{server_host}}	{{server_port}}
ione for casual purposes. However, the Mac version of QQ doesn't		{{server_host}}	{{server_port}}
isupport multi-account login like the Windows version, and Android QQ		{{server_host}}	{{server_port}}
idoesn't allow multiple instances either. Therefore, we need to get		{{server_host}}	{{server_port}}
icreative.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Running Multiple Mac QQ Instances		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iThe method is surprisingly simple: just press		{{server_host}}	{{server_port}}
iCommand+N		{{server_host}}	{{server_port}}
i. This is Mac's shortcut for creating new documents.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNow you get the idea, right? ^_^		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- Running Multiple Android QQ Instances		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iTencent offers two mobile QQ versions: the standard mobile version and		{{server_host}}	{{server_port}}
ithe HD (tablet) version.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iNormally, we use the mobile version. But by installing the tablet		{{server_host}}	{{server_port}}
iversion alongside it, you can run multiple instances.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
iSteps: Visit		{{server_host}}	{{server_port}}
hhttp://qqhd.qq.com	URL:http://qqhd.qq.com	{{server_host}}	{{server_port}}
i. You'll see two green Android robot icons in the top-right corner.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- If your phone's resolution is		{{server_host}}	{{server_port}}
ibelow 480x800		{{server_host}}	{{server_port}}
i, forget about it.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- If your resolution is		{{server_host}}	{{server_port}}
i≥480x800 but <1024x600		{{server_host}}	{{server_port}}
i, download the		{{server_host}}	{{server_port}}
iMini version		{{server_host}}	{{server_port}}
i(far-right icon) to run two instances.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}
i- If your resolution is		{{server_host}}	{{server_port}}
i≥1024x600		{{server_host}}	{{server_port}}
i(e.g., Samsung's large screens), download both		{{server_host}}	{{server_port}}
iMini and Pad versions		{{server_host}}	{{server_port}}
ito run three instances.		{{server_host}}	{{server_port}}
i		{{server_host}}	{{server_port}}